import * as React from 'react';

const Icon = (props) => (
  <svg
    width={22 * 3}
    height={6 * 3}
    viewBox='0 0 22 6'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
    className='backIconText'>
    <path
      d='M1.12 3.101l2.14.865v.67L.462 3.341v-.5L3.26 1.55v.67L1.12 3.1zm5.096 2.202V.326h1.627c.54 0 .945.112 1.217.335.273.223.41.554.41.991 0 .233-.066.439-.199.619a1.29 1.29 0 01-.54.413c.27.076.481.22.636.431.157.21.236.46.236.752 0 .447-.145.798-.434 1.053-.29.255-.699.383-1.227.383H6.216zm.656-2.328v1.791h1.084c.305 0 .545-.079.72-.236.178-.16.267-.378.267-.656 0-.6-.326-.899-.977-.899H6.872zm0-.526h.991c.287 0 .516-.072.687-.216a.72.72 0 00.26-.584c0-.274-.08-.472-.24-.595C8.412.93 8.17.866 7.844.866h-.971V2.45zm6.012 2.854a1.328 1.328 0 01-.089-.39 1.411 1.411 0 01-1.052.458c-.365 0-.665-.103-.9-.308a1.008 1.008 0 01-.348-.786c0-.385.146-.683.438-.895.293-.214.706-.322 1.237-.322h.615v-.29c0-.221-.066-.397-.198-.526-.132-.133-.327-.199-.585-.199a.922.922 0 00-.567.171c-.153.114-.229.252-.229.414h-.636a.87.87 0 01.195-.533c.132-.174.31-.31.533-.41.226-.1.473-.151.742-.151.426 0 .76.107 1.002.321.241.212.366.505.375.879v1.702c0 .34.044.61.13.81v.055h-.663zm-1.05-.482c.2 0 .387-.052.565-.154a.93.93 0 00.386-.4v-.759h-.495c-.775 0-1.163.227-1.163.68 0 .199.066.354.199.465a.762.762 0 00.509.168zm4.058.034a.91.91 0 00.591-.205.721.721 0 00.28-.513h.599a1.146 1.146 0 01-.219.605 1.437 1.437 0 01-.54.458c-.223.114-.46.171-.711.171-.503 0-.905-.168-1.203-.502-.296-.338-.444-.798-.444-1.381v-.106c0-.36.066-.68.198-.96.132-.281.321-.499.567-.654.249-.155.541-.232.879-.232.414 0 .758.124 1.032.373.276.248.422.57.44.967h-.597a.862.862 0 00-.274-.588.836.836 0 00-.601-.232c-.322 0-.571.116-.749.348-.175.23-.263.564-.263 1.002v.12c0 .425.088.753.263.984.175.23.426.345.752.345zm3.213-1.265l-.397.414v1.299h-.632V.053h.632v3.175l.339-.407 1.152-1.217h.769l-1.44 1.545 1.607 2.154h-.742L19.105 3.59z'
      fill='#A4A4A4'
    />
  </svg>
);

export default Icon;
