import * as React from 'react';

const Icon = (props) => (
  <svg
    width='102.5'
    height='90'
    viewBox='0 0 41 36'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <g filter='url(#prefix__filter0_d)'>
      <path
        d='M36.096 27.086l-15.707-3.73-15.707 3.73V.39h31.414v26.696z'
        fill='#F79530'
      />
    </g>
    <path
      d='M12.684 8.78V4.514h1.494c.518 0 .91.1 1.178.3.268.196.401.486.401.87a.97.97 0 01-.16.553.934.934 0 01-.45.349c.22.054.392.165.517.33.127.167.19.37.19.61 0 .41-.13.72-.393.932-.261.21-.634.318-1.119.322h-1.658zm.879-1.858v1.152h.753c.207 0 .368-.049.483-.147a.51.51 0 00.176-.41c0-.39-.202-.589-.606-.595h-.806zm0-.62h.65c.444-.008.665-.185.665-.53 0-.194-.056-.333-.17-.417-.11-.086-.288-.129-.53-.129h-.615v1.075zM19.135 7.9h-1.54l-.294.879h-.934l1.588-4.266h.814l1.597 4.266h-.935l-.296-.879zm-1.304-.712h1.067l-.536-1.597-.53 1.597zm6.428.17c-.033.459-.203.82-.51 1.084-.304.264-.706.396-1.206.396-.547 0-.978-.184-1.293-.551-.312-.37-.468-.875-.468-1.518v-.26c0-.41.072-.772.216-1.085.145-.312.351-.551.619-.717.27-.168.582-.252.937-.252.492 0 .889.132 1.19.395.3.264.474.634.521 1.11h-.879c-.021-.275-.098-.474-.231-.597-.131-.125-.331-.188-.6-.188-.294 0-.514.106-.66.317-.145.209-.219.534-.223.975v.323c0 .46.07.797.208 1.01.141.213.362.32.663.32.27 0 .473-.062.606-.185.135-.125.212-.317.231-.577h.88zm2.124-.29l-.457.492V8.78h-.879V4.514h.88v1.934l.386-.53L27.4 4.514h1.08L26.967 6.41l1.559 2.37h-1.046l-1.096-1.711zm-9.515 3.934h-.654v1.777h-.44v-1.777h-.644v-.356h1.738v.356zm2.068.759c0 .21-.037.394-.111.552a.837.837 0 01-.794.495.848.848 0 01-.795-.49 1.257 1.257 0 01-.116-.545v-.106c0-.21.037-.394.112-.554a.846.846 0 01.796-.496c.178 0 .335.043.473.129a.834.834 0 01.32.367c.077.16.115.344.115.553v.095zm-.445-.097c0-.223-.04-.393-.12-.51a.391.391 0 00-.343-.174.391.391 0 00-.341.173c-.08.114-.121.282-.122.504v.104c0 .218.04.387.12.507.08.12.195.18.346.18.147 0 .26-.058.34-.173.079-.116.119-.285.12-.507v-.104zm3.134-.662h-.653v1.777h-.44v-1.777h-.644v-.356h1.737v.356zm2.094 1.777h-.44v-.914h-.857v.914h-.44v-2.133h.44v.864h.857v-.864h.44v2.133zm1.774-.924h-.844v.57h.99v.354h-1.43v-2.133h1.427v.356h-.987v.508h.844v.345zm-7.547 3.37h-1.307v3.554h-.879v-3.554h-1.289v-.712h3.475v.712zm4.136 1.518c0 .42-.074.788-.222 1.104-.149.317-.361.56-.639.733a1.755 1.755 0 01-.949.258 1.695 1.695 0 01-1.59-.981 2.511 2.511 0 01-.232-1.09v-.212c0-.42.075-.789.225-1.107.153-.32.366-.566.642-.736.277-.171.594-.257.95-.257.355 0 .67.086.945.258.278.17.492.415.642.735.152.318.229.686.229 1.104v.19zm-.89-.194c0-.447-.08-.787-.24-1.02a.783.783 0 00-.686-.348.782.782 0 00-.682.346c-.16.229-.242.564-.244 1.008v.208c0 .435.08.773.24 1.013.16.24.391.36.692.36a.775.775 0 00.68-.345c.158-.232.238-.57.24-1.014v-.208zm2.619.727v1.503h-.879v-4.266h1.664c.32 0 .602.059.844.176.244.117.432.284.562.501.131.215.197.46.197.735 0 .418-.144.748-.431.99-.285.24-.68.361-1.187.361h-.77zm0-.712h.785c.233 0 .41-.055.53-.164.123-.11.185-.266.185-.469a.704.704 0 00-.185-.507c-.123-.129-.293-.195-.51-.199h-.805v1.34z'
      fill='#fff'
    />
    <defs>
      <filter
        id='prefix__filter0_d'
        x={0.682}
        y={0.39}
        width={39.414}
        height={34.696}
        filterUnits='userSpaceOnUse'
        colorInterpolationFilters='sRGB'>
        <feFlood floodOpacity={0} result='BackgroundImageFix' />
        <feColorMatrix
          in='SourceAlpha'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
        />
        <feOffset dy={4} />
        <feGaussianBlur stdDeviation={2} />
        <feColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0' />
        <feBlend in2='BackgroundImageFix' result='effect1_dropShadow' />
        <feBlend in='SourceGraphic' in2='effect1_dropShadow' result='shape' />
      </filter>
    </defs>
  </svg>
);

export default Icon;
