import * as React from 'react';

const Icon = (props) => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width={'62.5px'}
    height={'62.5px'}
    viewBox='0 0 27.362 20.531'
    className='windTurbine'
    fill='black'
    {...props}>
    <g data-name='Group 9'>
      <path
        data-name='Rectangle 45'
        fill='#fff'
        d='M17.195 15.439h.879v.879h-.879z'
      />
      <path
        data-name='Rectangle 46'
        fill='#fff'
        d='M9.286 15.439h.879v.879h-.879z'
      />
      <path
        data-name='Rectangle 47'
        fill='#fff'
        d='M13.241 12.363h.879v.879h-.879z'
      />
      <path
        data-name='Path 2654'
        d='M13.241 22.471v-2.37l-1.421 2.37z'
        fill='#fff'
      />
      <path
        data-name='Path 2655'
        d='M11.483 21.322l1.421-2.368h-1.421z'
        fill='#fff'
      />
      <path
        data-name='Path 2656'
        d='M15.483 22.471h.058l-1.421-2.368v2.368h1.363z'
        fill='#fff'
      />
      <path
        data-name='Path 2657'
        d='M15.877 21.322v-2.368h-1.42z'
        fill='#fff'
      />
      <path
        data-name='Path 2658'
        d='M1.378 22.471h.1a.094.094 0 01.078-.1.123.123 0 01.162.1h4.5v-2.638H1.385zm.911-.379l.193-.157.106.2c-.11.108-.189.045-.299-.045zm3.293-1.495c.121.152.132.224.06.267a.114.114 0 01-.168-.046c-.014-.02-.03-.059-.02-.072a1.41 1.41 0 01.128-.151zm-.373.831c.082-.015.087.057.089.12s-.01.117-.077.109c-.044-.005-.083-.051-.155-.1.066-.064.1-.124.143-.131zm-.308.562c-.09-.019-.186-.017-.195-.135 0-.036.038-.108.049-.106a1.808 1.808 0 01.231.067zm-.065-1.625a.348.348 0 01.08.1c.023.061-.073.16-.15.154a.109.109 0 01-.078-.063c-.02-.067.069-.185.148-.193zm-.721 1.634c.067-.012.14.021.128.107-.01.068-.036.161-.129.145-.055-.009-.1-.073-.186-.141.088-.057.134-.104.187-.113zm-.775-1.16c.1-.013.12.078.111.148 0 .043-.079.118-.1.112a.849.849 0 01-.188-.142c.082-.058.126-.114.177-.12zm-.2 1.576c-.078-.009-.166.006-.2-.03s-.01-.124.01-.181c.009-.025.08-.049.112-.039.104.028.081.118.076.248zm-.607-2.424a.39.39 0 01.136 0c.073.028.13.053.2-.017a.131.131 0 01.13 0 .258.258 0 01.055.174c-.009.062-.073.091-.136.044a.5.5 0 01-.071-.075l-.211.13c-.072-.076-.17-.124-.105-.258zm-.275.723h.879v.878h-.358a.629.629 0 01.053.076c-.137.11-.2.113-.266.025a.119.119 0 01-.023-.1h-.286zm-.082-.772c.019.24-.043.333-.215.338-.027-.301-.004-.341.213-.34z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2659'
        d='M21.15 18.471c.012 0 .026.006.037.011a.1.1 0 010 .189h-.036v3.8h3.515v-2.78l-3.515-1.406zm3.11 1.953c.047.211.042.219-.163.237-.029-.17-.009-.199.16-.237zm-.447-.777c.144 0 .157.08.155.155s-.02.136-.113.129a.149.149 0 01-.133-.169c.015-.051.071-.091.091-.115zm-.317 1.184c.147.026.175.128.2.213a.122.122 0 01-.108.16.117.117 0 01-.141-.128 1.523 1.523 0 01.049-.245zm-.318.925c-.091-.067-.07-.149.073-.3l.13.251zm-.728-.776h.018v-1.15h.878v1.321h-.781a.111.111 0 01-.108.075c-.055 0-.1-.07-.138-.094-.005-.133.067-.14.131-.152zm-.939.064c.075 0 .09.1.032.269l-.174-.1c.001-.109.043-.173.142-.169z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2660'
        d='M20.271 18.915v-2.759l-.183.172-.156-.181c.122-.066.217-.132.339.007v-.183l-.481-1.083c-.079-.028-.093-.117-.15-.219h.054l-1.072-2.412-.455-.189c0 .016.007.026 0 .043-.117.026-.2.007-.2-.113l.005-.01-4.295-1.79-4.239 1.773c-.007.007-.012.021-.019.027s-.02-.006-.028-.008l-.653.272-1.021 2.3c.012 0 .02-.014.035-.015.126 0 .083.118.14.182-.081.074-.133.163-.225.1a.128.128 0 01-.034-.082l-.544 1.224v5.391l.046.022-.046.076v1.011h3.515v-2.39a.278.278 0 01-.206-.037c.1-.126.147-.161.206-.123v-.965h-.878v-.885h1.2l.009-.019.013.019h4.31c0-.011-.014-.022-.011-.033.012-.04.059-.07.111-.127a.933.933 0 01.118.16h.517a.569.569 0 01-.033-.047c.109-.123.109-.123.3-.064a.135.135 0 01-.03.111h1.41v.305-.018a.1.1 0 01.081 0 1.614 1.614 0 01.15.145c-.1.062-.18.12-.236.042v.407h-.878v2.5c.064-.051.1-.1.146-.107.076-.012.121.044.129.118s-.043.135-.113.124c-.05-.008-.092-.067-.162-.126v1h3.515v-3.235a.759.759 0 00-.092.014.445.445 0 01.091-.325zm-13.136-.838c0-.075.024-.133.106-.139s.168.089.151.156a.3.3 0 01-.072.1c-.125.006-.185-.023-.185-.117zm.245.973a.85.85 0 01-.211-.1c.079-.075.122-.15.177-.161.091-.019.113.074.128.145a.088.088 0 01-.094.116zm.421-3.686a.492.492 0 01-.189-.135c-.065-.07-.027-.136.075-.226a1.884 1.884 0 01.2.233.082.082 0 01-.086.128zm2.4 3.97a.134.134 0 01-.066.21c-.085-.057-.19-.1-.166-.249.088-.039.181-.056.234.039zm-.239 1.939c.137.057.231.1.242.254l-.242.03zm5.007-10.121c.112 0 .175.069.173.158s-.081.086-.173.054zm-.259.1a.221.221 0 01.14.03.38.38 0 01.088.091c-.023.107-.086.153-.178.112a.23.23 0 01-.1-.129.116.116 0 01.052-.107zm-2.553 1.06l.059.245-.223.045c-.06-.174.051-.214.164-.293zm-.425-.433c.152.1.165.17.051.272a1.95 1.95 0 01-.215.149c-.07-.165-.035-.254.166-.424zm.063 1.433a.711.711 0 01-.184.07.1.1 0 01-.1-.136c.015-.041.091-.1.121-.087.055.012.092.076.165.15zm-.32-1.62c.031.035.088.072.086.105a.617.617 0 01-.07.173l-.066-.007a.811.811 0 01-.033-.184c.004-.034.056-.061.085-.09zm-.908.927h-.221c.02-.116.026-.235.152-.22.104.01.075.122.071.217zm-.015.588a.255.255 0 01-.3-.078c.063-.081.111-.16.207-.123a.139.139 0 01.098.198zm-.165-1.4c.026.019.05.089.037.1-.067.081-.137.035-.22-.009.038-.127.099-.155.185-.094zm-.047 1.792l.017.231c-.181.005-.222-.017-.226-.112s.042-.134.211-.122zm-.461-1.416c.088-.052.163-.022.175.08a.8.8 0 01-.013.162c-.1.04-.183.052-.22-.049a.147.147 0 01.06-.196zm-.381 1.392c.019-.041.073-.066.106-.094.1.066.169.108.233.161.03.024.07.084.061.1a.535.535 0 01-.144.152c-.019.013-.092-.018-.108-.047-.034-.059-.036-.137-.133-.145a.182.182 0 01-.013-.131zm.359.678a.212.212 0 01-.1.136l-.14-.006c-.024-.013-.035-.08-.026-.116a.937.937 0 01.085-.172c.105.025.191.056.181.155zm-.7-1.364c.093-.03.187-.021.21.059.017.057-.046.136-.077.217-.178-.075-.164-.17-.133-.279zm-.952.982c.116.059.115.163.116.254a.137.137 0 01-.1.1.139.139 0 01-.109-.081.238.238 0 01.094-.273zm-.057.523c.113.136.113.136-.018.309-.204-.137-.198-.197.019-.312zm-.195 5.163c.178-.035.19-.026.2.163-.196-.006-.196-.006-.196-.166zm.284 1.9c-.03-.008-.075-.071-.068-.093.036-.105.119-.084.209-.065.014.132-.037.181-.14.154zm.253-.973l-.161-.169c.136-.1.227-.062.349.043zm.411-1.659a.114.114 0 01-.069-.073c0-.028.02-.083.042-.089a1.836 1.836 0 01.252-.032c-.053.149-.106.223-.224.19zm.072-1.584a.148.148 0 01.142.165c-.006.095-.056.117-.229.1-.02-.222-.003-.271.088-.269zm1.9-.077a.115.115 0 01-.012-.056.431.431 0 01-.257.093H8.847a.439.439 0 01-.439-.44V15a.439.439 0 01.439-.44c-.006-.018-.012-.03-.018-.053.157-.081.157-.081.238.05h.362a.388.388 0 01.047-.028c.023-.006.047.012.068.028h1.06a.44.44 0 01.44.44v1.757a.429.429 0 01-.073.228c.015 0 .033-.01.043 0a.682.682 0 01.113.12c-.141.116-.202.127-.254.058zm.35-3.757c-.025.015-.048.033-.071.049a1.019 1.019 0 01-.167-.067.085.085 0 010-.158.347.347 0 01.195-.022c.045.012.077.075.141.142a.64.64 0 00-.098.052zm.233 2.933c-.11-.164-.11-.164-.027-.316l.192.129zm.073-1.419c-.013.007-.1-.078-.092-.1a1.012 1.012 0 01.141-.191c.053.075.117.141.107.156a.419.419 0 01-.156.131zm.433-1.471a2.183 2.183 0 010 .245.091.091 0 01-.02.039c.027.048.053.094.043.13-.014.053-.1.088-.149.133-.092-.144-.1-.176-.01-.253-.013-.007-.027-.015-.031-.025a2.015 2.015 0 01-.068-.269zm-.008 4.367a.564.564 0 01-.033.181.168.168 0 01-.134-.017.369.369 0 01-.032-.18c0-.035.042-.074.037-.106a.089.089 0 01.1-.117c.042 0 .112.037.119.069s-.037.088-.069.15c-.006-.006.015.006.015.016zm.205-.759a.122.122 0 01.03-.229c.094-.018.153.036.167.135-.048.064-.099.135-.199.09zm-.108-2.823c.118-.166.188-.144.314.094-.148.085-.208-.07-.314-.098zm.829 3.352c-.061-.07-.135-.121-.128-.155a.184.184 0 01.124-.12c.045 0 .1.059.147.093zm.017-3.059a.179.179 0 010-.155c.041-.076.1-.07.231.01zm.571 1.322l-.227-.135c.07-.076.046-.209.184-.2.083.005.096.083.043.331zm.408.8l-.228-.039.065-.2c.213.065.213.065.163.232zm.1-.7c-.082-.043-.176-.07-.159-.184a.107.107 0 01.069-.073c.106-.021.178.035.243.15zm-.04-.419c.164-.276.228-.294.364-.116-.134.156-.197.175-.365.105zm.31 2.184c-.023-.067-.045-.125-.064-.183s-.009-.121.069-.129a.114.114 0 01.143.1c.015.092-.047.145-.149.201zm-.939-3.583c-.017.022-.034.042-.053.069-.027-.028-.053-.05-.074-.069h-.378a.44.44 0 01-.439-.439v-.366c-.059-.036-.107-.086-.065-.166a.887.887 0 01.065-.1v-1.137a.439.439 0 01.439-.439h.142c-.059-.029-.111-.112-.082-.154.072-.105.16-.074.269-.008-.027.08-.052.145-.122.162h1.548a.438.438 0 01.439.439v1.113l.012.014-.012.007v.624a.439.439 0 01-.439.439zm1.709 3.084c-.031.094-.061.208-.214.174v-.22a.123.123 0 01.146-.129c.109.002.088.099.067.164zm.177-5.418c-.094-.02-.175-.048-.154-.164a.116.116 0 01.1-.053c.094.029.118.102.053.206zm1.734 10.525c-.021-.047-.06-.1-.057-.142s.05-.083.078-.124h.057a.549.549 0 01.024.18c-.007.021-.072.046-.103.075zm-.156-3.06a.125.125 0 01.14-.109.1.1 0 01.11.131c-.033.123-.046.229.082.311a.152.152 0 01-.031.125 2.218 2.218 0 01-.3.125 4.086 4.086 0 01-.002-.594zm0 1.821a.086.086 0 01.125-.1.2.2 0 01.1.247c-.131.002-.205-.045-.224-.16zm.329-.61c-.14 0-.209-.076-.259-.211l.206-.075c.062.075.171.144.054.275zm.216-.59l-.069-.015-.056-.226c.1-.066.189-.086.239.017.062.116-.08.134-.113.211zm2.045-5.263c-.132.1-.248.122-.361 0 .178-.172.25-.174.357-.011zm-.384-1.041c.116.119.116.119 0 .266-.179-.151-.178-.175.001-.275zm-.712-.653a1.012 1.012 0 01.205-.075l-.016.261a.442.442 0 01-.138.008c-.045-.015-.107-.041-.117-.075s.032-.106.067-.13zm.2.375c-.1.2-.109.2-.3.188.106-.278.146-.303.3-.199zm-.853.324c.1.028.114.118.093.231l-.259-.125c.074-.061.131-.128.166-.117zm-.568.354c.033.081.046.163-.048.207a.118.118 0 01-.106-.039c-.03-.11.055-.145.116-.189.026.004.036.005.038.012zm-.167-2.353c.1.115 0 .2-.04.29-.069-.016-.114-.03-.1-.117.02-.119.009-.121.14-.184zm-.439 2.014a.141.141 0 01.112-.037.745.745 0 01.17.107 1.193 1.193 0 01-.189.061.111.111 0 01-.093-.033.1.1 0 010-.109zm-.376-.614c.009.044-.053.1-.083.154l-.079-.006a1.717 1.717 0 01-.094-.281.085.085 0 01.139-.072.421.421 0 01.117.194zm.04.9c0 .049-.053.095-.109.182-.056-.079-.118-.135-.107-.157a.68.68 0 01.132-.154c.031.032.086.073.084.118zm-.318-2.516c.045.09.089.138.083.178s-.056.088-.086.132c-.044-.042-.114-.08-.123-.129s.06-.103.126-.192zm0 5.391a.2.2 0 01-.181-.241c.254.017.279.053.183.23zm.233.795a.582.582 0 01-.183.024.144.144 0 01.118-.208.1.1 0 01.065.184zm.056-1.2a.167.167 0 01-.2-.131c.006-.094.072-.121.15-.125a.168.168 0 01.184.148c.003.076-.065.091-.132.097zm.007-.761c-.091-.127-.1-.209-.013-.256s.111.025.147.1zm-.061-.693c.035-.181.044-.187.237-.16-.012.166-.124.149-.235.149zm1.667 2.819c-.043.04-.113.084-.149.013-.052-.1.011-.178.111-.24.109.063.128.136.04.216zm.214 2.8c-.033-.248.005-.318.177-.347.065.288.049.322-.175.336zm.428-2.438c-.044-.006-.083-.056-.158-.109.078-.056.122-.107.174-.12.082-.018.12.043.119.119a.111.111 0 01-.133.099zm-1.574-.916a.44.44 0 01-.44-.44V15a.44.44 0 01.44-.44h1.757a.44.44 0 01.44.44v1.757a.44.44 0 01-.44.44zm1.974 2.648c.075-.016.124.038.137.113s-.069.17-.126.151-.08-.08-.14-.146c.058-.065.089-.121.131-.129zm.053.731a.1.1 0 01.123.115c-.005.045-.045.086-.088.164-.078-.078-.152-.119-.166-.175-.022-.1.069-.107.133-.12zm.032 1.593c-.046-.009-.122-.072-.117-.1.009-.052.066-.1.124-.17.057.067.116.106.119.149a.108.108 0 01-.124.112zm.174-3.069c-.072-.056-.167-.1-.093-.2a.131.131 0 01.125-.024c.079.051.088.13-.03.213zm-.065-.962c-.013-.1-.049-.192.082-.212.027 0 .084.052.091.087.023.1-.051.123-.171.114zm.271-.513c-.068-.121-.11-.2-.158-.282.142-.03.142-.03.289.048zm.22-1.185l.214.213c-.083.087-.155.164-.241.09s-.029-.183.029-.314zm.159 5.527c-.1-.085-.076-.188-.049-.295.123-.05.162.055.229.1-.054.13-.054.13-.178.188zm.047-1.523l-.264-.223c.193-.1.246-.085.417.073zm.214-1.64c-.023.047-.076.079-.134.136-.039-.065-.093-.117-.083-.145a.794.794 0 01.14-.231c.012-.015.127.026.126.036a.531.531 0 01-.047.193zm.237-.577a.556.556 0 01-.219-.049c.1-.183.1-.183.3-.141.025.074.006.16-.079.179z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2661'
        d='M5.231 16.325v-.007h-3.3l.039.026a.417.417 0 010 .146c-.014.036-.065.083-.1.081a.083.083 0 01-.07-.128.587.587 0 01.124-.125h-.54v2.636h4.833v-2.636h-.966zm-2.975.872h.879v.874h-.878zm.23 1.257l-.229.014c-.029-.109-.094-.2.069-.29l.187.209zm.719.04c-.112-.058-.081-.14-.063-.2.009-.032.071-.049.109-.072.02.042.062.09.053.127a.49.49 0 01-.099.145zm.122-.95a.12.12 0 01-.011-.111c.034-.024.106-.044.129-.025a.612.612 0 01.112.163c-.1.067-.169.011-.23-.027zm.164-.9a.586.586 0 01.026-.186c.03-.049.089-.026.25.093zm.74-.162c-.008-.031.027-.074.043-.111.041.019.108.03.118.06a.611.611 0 01.006.194.179.179 0 01-.167-.139zm.276 2.306a1.921 1.921 0 01-.143-.212.114.114 0 01.064-.164c.073-.031.108.017.139.071a.2.2 0 01-.06.309zm1.448-2.072a.224.224 0 01.133.052c.029.035.028.1.056.209a.759.759 0 01-.2-.082.228.228 0 01-.052-.127c.001-.011.045-.051.065-.048zm-.463 1.878c.029-.027.09-.017.137-.023l.021.272a.919.919 0 01-.22-.109c-.014-.009.027-.103.062-.136z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2662'
        d='M1.378 12.803v2.636h3.13a.675.675 0 01.047-.114l.077.035 1.066-2.557zm2.472.229a.105.105 0 01.08.056.11.11 0 01-.027.1.112.112 0 01-.1.013.959.959 0 01-.146-.132.978.978 0 01.193-.037zm-1.343-.06l.173.273c-.078.012-.143.038-.161.02a.184.184 0 01-.012-.294zM2.24 14.89c-.056-.151-.289-.228-.141-.443.23.136.266.242.141.443zm.9-.33h-.883v-.878h.879zm.4.378c-.1-.015-.148-.07-.117-.143.04-.092.128-.077.253-.052zm.348-.236c-.011.027-.08.028-.14.045 0-.142 0-.248.129-.3.104.082.043.175.007.255zm.016-.838l.126-.253c.111.045.208.083.157.2s-.158.084-.287.053zm.561-.734c-.108-.009-.1-.082-.084-.187.084.05.18.045.154.152-.008.017-.051.036-.078.035zm.18.515a.657.657 0 01-.032-.168.418.418 0 01.061-.172.15.15 0 01.12.03c.051.099-.01.222-.153.31zm.567-.307l.079.214-.272.024z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2663'
        d='M1.378 10.924v1h.231c-.007-.019-.024-.034-.025-.055a.338.338 0 01.117-.066.152.152 0 01.16.121h2.538a.825.825 0 010-.173l.04-.018a.7.7 0 01.116.141.079.079 0 01-.007.05h1.521l.62-1.487a.44.44 0 01.242-.239l.6-.241v-.669h-.21l.033.021a.154.154 0 01-.247.057.96.96 0 01.049-.078h-2.5a.149.149 0 01-.062.051c-.021.008-.074-.023-.087-.049h-1.1c.019.021.044.029.057.068-.145.1-.187.011-.248-.068H1.384v1.472l.136.22c-.092-.011-.128-.022-.142-.058zm5.823-1.343c.042.021.069.071.12.129l-.16.114a.518.518 0 01-.091-.121.488.488 0 01-.011-.139.408.408 0 01.142.017zm-.576.8a.157.157 0 01-.063.1.1.1 0 01-.1-.022 1.8 1.8 0 01-.137-.195c.244-.047.31-.016.3.113zm-.626 1.2a1.008 1.008 0 01-.109.219c-.065-.089-.125-.136-.127-.185a.134.134 0 01.132-.147.093.093 0 01.104.103zm-.042-1.73c0 .276-.021.3-.229.284.014-.246.053-.293.229-.284zm-1.1.194c.085-.029.142-.009.155.061.02.106-.078.12-.155.193zm-.286 1.283a.736.736 0 01-.028.184c-.01.026-.068.034-.1.051-.017-.044-.059-.1-.044-.128a.589.589 0 01.136-.126zm-.2-1.627a2.068 2.068 0 01.139.217.116.116 0 01-.053.17c-.088.041-.127-.024-.147-.088a.244.244 0 01.066-.299zm-.074 2.025a.17.17 0 01-.26.015c-.071-.055-.028-.116 0-.18.136-.005.228.032.265.165zm-.393-.5c.044.007.077.084.115.129-.051.033-.1.087-.153.091-.038 0-.081-.062-.15-.12.089-.05.141-.109.193-.102zm-1.647-1.055h.879v.878h-.879zm.02 1.073a.391.391 0 01.1.081h-.179c.029-.033.064-.09.078-.085zm-.124.278a.082.082 0 01-.021.078c-.073.043-.123.015-.159-.082.074-.042.134-.087.184 0z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2664'
        d='M6.397 15.181a.812.812 0 00.055.062l.974-2.193a.23.23 0 01-.025-.009.172.172 0 01-.042-.133c.012-.048.062-.085.121-.159.017.038.03.063.042.087l.121-.274c-.065-.013-.128-.061-.112-.106s.064-.064.125-.12c.023.032.034.053.053.079l.213-.481a.148.148 0 01-.153-.1c-.037-.1.037-.125.132-.171l.076.142.029-.064a.44.44 0 01.232-.227l.633-.264a.287.287 0 01-.086-.269 1.725 1.725 0 01.249.147.1.1 0 01.017.047l4.46-1.858a.44.44 0 01.338 0l5.273 2.2a.433.433 0 01.232.227l1.642 3.693h.813l-1.873-4.494-3.914-1.565.021.017c-.148.105-.17.1-.342-.012l.108-.09-.9-.362-.1.284c-.116-.059-.157-.116-.112-.2a.147.147 0 01.186-.093l-.349-.14c-.006 0-.006.009-.012.014-.01-.011-.008-.015-.016-.025l-.825-.33-6.256 2.5-.3.73.1.083-.143.169a.514.514 0 01-.05-.029l-.625 1.5a.352.352 0 01.151.027c-.061.175-.064.178-.217.132l-.784 1.882h.755c-.074-.037-.041-.142.085-.254zm14.96-.294c.032 0 .085.082.076.106-.043.111-.138.069-.229.074.003-.124.043-.196.153-.18zm-2.433-3.766c.091 0 .2-.047.211.091.006.07-.025.136-.114.124-.117-.016-.13-.096-.097-.215zm-1.424-.9a.492.492 0 01.142.04c.022.011.034.045.07.1-.058.024-.1.057-.121.046a.4.4 0 01-.12-.113c-.014-.018.022-.079.029-.078zm-.318.192c.086-.093.156 0 .275.065l-.185.2c-.066-.107-.192-.161-.09-.27zm-.99-.378c.055-.091.117-.094.267 0-.076.192-.128.236-.218.19a.131.131 0 01-.049-.195zm-5.013-.529a.2.2 0 01.1.13c0 .1-.082.106-.207.123a1.38 1.38 0 01-.027-.232.2.2 0 01.134-.026zm-.138.546c.047-.068.133-.033.221.079-.1.123-.169.15-.218.074a.169.169 0 01-.003-.158zm-.8.181c.029.06.02.131-.051.147-.127.029-.156-.08-.219-.186.12-.046.213-.089.272.034zm-.888.225a.194.194 0 01.121.075.888.888 0 01.033.242c-.11-.049-.179-.059-.209-.1a.258.258 0 01-.024-.163.1.1 0 01.083-.059zm-.707.535v.262c-.123.03-.22.029-.261-.151zm-.961.04c.1-.006.189-.047.225.062.022.068-.06.139-.141.13-.12-.017-.112-.094-.082-.197zm-.35.346c.079-.092.16-.022.293.037l-.236.177c-.082-.072-.125-.139-.055-.222zm-.165 1.028a.484.484 0 01.127.078c-.086.17-.178.2-.25.08a.156.156 0 010-.138c.01-.03.085-.035.125-.025zm-.377 1.043c.074.075.144.147.068.23-.1.108-.177 0-.293-.069zm-.505.557c.093-.006.18 0 .176.127 0 .059-.029.119-.109.109s-.098-.083-.065-.241z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2665'
        d='M4.552 8.392a1.325 1.325 0 01.141.017h2.836V5.771h-1.12a.164.164 0 01.046.063c.018.061-.074.121-.155.111a.236.236 0 01-.063-.017c-.045-.02-.089-.042-.144-.068a.214.214 0 01.053-.089H4.557a.567.567 0 01.224.182c.017.022-.021.085-.038.145-.281-.144-.3-.163-.294-.327H1.381v2.636h3.123c.012-.004.038-.018.048-.015zM7.383 6.46c.008.021-.029.057-.046.085a1.253 1.253 0 01-.145-.106c-.016-.015-.011-.053-.015-.081a.248.248 0 01.065-.031c.102-.017.115.068.141.133zm-.268-.473a.49.49 0 01.1.119c.01.019-.01.054-.019.1-.038-.009-.086-.007-.1-.027a.425.425 0 01-.046-.149c-.001-.015.059-.048.065-.043zm-.145.5a.1.1 0 01.064.178.138.138 0 01-.12.019c-.069-.029-.13-.078-.087-.184a.518.518 0 01.143-.012zm-.379 1.037c.1.031.107.1.093.18a.159.159 0 01.055-.013.374.374 0 01.061.113c.013.082-.042.121-.119.116s-.11-.035-.1-.111c0-.012.009-.017.012-.027-.072 0-.129-.015-.133-.114-.003-.08.07-.162.131-.143zm-.316.22c-.047.078-.121.079-.244 0 .038-.08.053-.191.189-.139a.09.09 0 01.055.14zm-.129-.575c-.107.091-.191.094-.262-.022.136-.132.136-.132.262.024zm-.52.544l.155.106c-.026.11-.079.161-.162.13a.151.151 0 01-.063-.123c.001-.037.045-.074.07-.112zm-.863-.13a.151.151 0 01.079.086c.006.022-.028.065-.055.084-.1.076-.192.05-.282-.074.103-.142.127-.153.258-.095zm-2.638.334c-.219-.032-.264-.075-.26-.251.277.005.337.064.26.252zm1.01-.388h-.878v-.878h.879zm.245.373a.1.1 0 01-.025-.169c.1-.094.153-.005.227.058-.042.114-.102.173-.202.112zm.646-1.07c-.035.074-.124.055-.309-.067l.17-.152c.095.058.198.097.139.22zm.226.92a.154.154 0 01-.1-.112c0-.067.033-.162.124-.143.053.01.093.084.117.108-.006.137-.085.156-.136.148z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2666'
        d='M21.15 16.518v.816l.142.055a.192.192 0 01.06-.107c.074-.074.132-.031.2.038a.274.274 0 01-.079.14l4.317 1.661c0-.007 0-.021.009-.023a.36.36 0 01.178 0v-.727zm.821.574c-.005-.078.06-.158.132-.143.047.011.087.059.164.114a.78.78 0 01-.174.121.091.091 0 01-.122-.092zm.606.7a.847.847 0 01-.241-.006c-.033 0-.09-.052-.086-.068.01-.041.048-.1.075-.1a2.878 2.878 0 01.333.03l.022.068c-.034.019-.066.067-.103.072zm.6.1c-.089-.051-.114-.107-.058-.174.09-.109.172-.014.266.009-.028.121-.143.104-.203.156z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2667'
        d='M3.817 4.85c-.028-.017-.057-.035-.1-.055.082-.056.122-.1.17-.112a.1.1 0 01.139.1.908.908 0 01.07.069l-.048.037h3.171c-.045-.059-.014-.125.122-.215l.142.164a.436.436 0 01-.084.051h.128V4.45a3.058 3.058 0 00-.989-2.248v.013c-.149.06-.149.06-.28-.1a.679.679 0 01.1-.062 3.045 3.045 0 00-1.9-.678 3.076 3.076 0 00-3.075 3.076v.439h2.451a.079.079 0 01-.017-.04zm2.946-.113l-.156-.082.088-.2-.238-.084c.034-.055.054-.116.1-.142a.165.165 0 01.141 0 .126.126 0 01.061.106c-.051.136.246.236.004.402zm-.306-2.366a.117.117 0 01.1-.046.721.721 0 01.161.1c-.081.129-.168.09-.242.056a.119.119 0 01-.019-.11zm-.179 1.833a.142.142 0 01.083.088.119.119 0 01-.078.161.479.479 0 01-.139-.005 1.4 1.4 0 01.016-.14c.013-.058.043-.117.117-.1zM6.15 3.153a.271.271 0 01.058.1c.012.076-.084.176-.149.156a.16.16 0 01-.092-.1c-.01-.086.065-.158.182-.152zm-.626.376c.1.13.08.312-.022.353a.112.112 0 01-.1-.015c-.025-.026-.051-.085-.038-.11a2.068 2.068 0 01.159-.224zm-.693-.2l.237-.035v.221l-.056.034-.2-.164zm-.066-.126c.055.171.041.263-.035.261-.058 0-.156-.057-.165-.1-.028-.138.102-.118.199-.155zm-2.711.139c0 .033-.053.059-.082.088a.393.393 0 01-.073-.093 1.1 1.1 0 01-.029-.164c-.007-.039-.017-.078-.025-.116a.844.844 0 01.139-.019.2.2 0 01.074.036 1.973 1.973 0 01-.001.274zm1.564-1.136c0 .125-.06.177-.15.179-.044 0-.12-.034-.126-.065a.57.57 0 01.037-.2zm-.435-.261c.141.071.16.1.168.269h-.168zm.13 1.845l-.761-.44a2.206 2.206 0 011.9-1.1v.879a1.323 1.323 0 00-1.14.667z'
        fill='#acc88b'
      />
      <path
        data-name='Path 3090'
        d='M17.071 19.71a.152.152 0 00.031-.125c-.128-.082-.115-.188-.082-.311a.1.1 0 00-.11-.131.125.125 0 00-.14.109 4.086 4.086 0 000 .583 2.218 2.218 0 00.301-.125z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3091'
        d='M9.438 11.971l-.047.019c.008 0 .023.011.028.008s.012-.02.019-.027z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3094'
        d='M2.843 20.12a.5.5 0 00.071.075c.063.047.127.018.136-.044a.258.258 0 00-.055-.174.131.131 0 00-.13 0c-.068.07-.125.045-.2.017a.39.39 0 00-.136 0c-.065.134.033.185.1.261z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3095'
        d='M9.648 13.844c.016.029.089.06.108.047a.535.535 0 00.144-.152c.009-.016-.031-.076-.061-.1a2.182 2.182 0 00-.233-.161c-.033.028-.087.053-.106.094a.182.182 0 00.015.127c.097.008.099.086.133.145z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3096'
        d='M20.179 19.24a.759.759 0 01.092-.014v-.311a.445.445 0 00-.092.325z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3099'
        d='M11.57 12.297a1.95 1.95 0 00.215-.149c.114-.1.1-.169-.051-.272-.201.17-.236.259-.164.421z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3100'
        d='M1.557 22.371a.094.094 0 00-.078.1h.24a.123.123 0 00-.162-.1z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3102'
        d='M11.887 17.571a.089.089 0 00-.1.117c.005.032-.037.071-.037.106a.369.369 0 00.032.18.168.168 0 00.134.017.564.564 0 00.033-.181c0-.01-.018-.022-.017-.02.032-.062.078-.112.069-.15s-.072-.069-.114-.069z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3103'
        d='M7.612 15.229a.492.492 0 00.189.135.082.082 0 00.087-.128 1.884 1.884 0 00-.2-.233c-.103.09-.141.156-.076.226z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3104'
        d='M21.257 18.571a.128.128 0 00-.073-.093c-.011 0-.025-.006-.037-.011v.204h.036a.127.127 0 00.074-.1z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3105'
        d='M7.089 21.363v.1l.046-.076z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3106'
        d='M22.325 17.609c-.027 0-.065.064-.075.1 0 .016.053.063.086.068a.847.847 0 00.241.006c.037 0 .069-.053.1-.081l-.022-.068a2.878 2.878 0 00-.33-.025z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3108'
        d='M23.587 21.204a.122.122 0 00.108-.16c-.024-.085-.052-.187-.2-.213a1.523 1.523 0 00-.05.245.117.117 0 00.142.128z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3109'
        d='M2.174 19.94c-.216 0-.24.039-.215.338.172-.007.234-.098.215-.338z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3110'
        d='M19.618 18.795c-.01.028.044.08.083.145.058-.057.111-.089.134-.136a.531.531 0 00.049-.2c0-.01-.114-.051-.126-.036a.794.794 0 00-.14.227z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3111'
        d='M2.099 14.447c-.148.215.085.292.141.443.125-.201.089-.307-.141-.443z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3112'
        d='M13.935 15.52c.168.07.231.048.364-.116-.136-.178-.2-.16-.364.116z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3115'
        d='M17.902 20.551c.224-.014.24-.048.177-.347-.172.029-.21.099-.177.347z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3117'
        d='M19.357 20.221l.264.223.153-.15c-.171-.158-.224-.17-.417-.073z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3118'
        d='M16.03 16.13c-.078 0-.144.031-.15.125a.167.167 0 00.2.131c.067-.006.135-.021.139-.108a.168.168 0 00-.189-.148z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3120'
        d='M25.803 19.098c-.005 0-.005.016-.009.023l.189.072v-.089a.36.36 0 00-.18-.006z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3121'
        d='M4.428 18.416a.114.114 0 00-.064.164 1.921 1.921 0 00.143.212.2.2 0 00.06-.305c-.031-.054-.066-.102-.139-.071z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3122'
        d='M14.801 17.159v.22c.153.034.183-.08.214-.174.021-.065.042-.162-.068-.175a.123.123 0 00-.146.129z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3124'
        d='M11.823 13.74l.087-.066a.589.589 0 00.029.056.091.091 0 00.02-.039 2.183 2.183 0 000-.245h-.238a2.015 2.015 0 00.068.269.1.1 0 00.034.025z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3126'
        d='M7.892 14.727c-.057-.064-.014-.185-.14-.182-.015 0-.023.011-.035.015l-.084.188a.128.128 0 00.034.082c.09.06.144-.029.225-.103z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3127'
        d='M1.701 11.803a.338.338 0 00-.117.066c0 .021.018.036.025.055h.252a.152.152 0 00-.16-.121z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3128'
        d='M23.857 19.931c.093.007.112-.061.113-.129s-.011-.152-.155-.155c-.02.025-.076.064-.091.115a.149.149 0 00.133.169z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3129'
        d='M13.885 15.682a.107.107 0 00-.069.073c-.017.114.077.141.159.184l.153-.107c-.065-.115-.137-.171-.243-.15z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3131'
        d='M16.842 20.252c.05.135.119.21.259.211.117-.131.008-.2-.053-.286z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3132'
        d='M2.564 21.691c.068.088.129.085.266-.025a.629.629 0 00-.053-.076h-.236a.119.119 0 00.023.101z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3135'
        d='M2.257 18.471l.229-.014.027-.067-.187-.209c-.163.082-.098.178-.069.29z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3136'
        d='M7.32 18.197a.3.3 0 00.072-.1c.017-.067-.078-.161-.151-.156s-.106.064-.106.139c0 .091.06.12.185.117z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3137'
        d='M4.609 13.477a.657.657 0 00.032.168c.143-.088.2-.211.149-.31a.15.15 0 00-.12-.03.418.418 0 00-.061.172z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3138'
        d='M22.565 21.151h-.1v-.168h-.018c-.064.012-.136.019-.131.152.033.024.083.09.138.094a.111.111 0 00.111-.078z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3139'
        d='M9.116 17.402a.148.148 0 00-.142-.165c-.091 0-.108.047-.087.262.17.02.223-.002.229-.097z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3140'
        d='M4.026 13.611l-.126.253c.129.031.234.054.283-.056s-.046-.152-.157-.197z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3141'
        d='M19.629 16.653l-.214-.213c-.062.133-.114.23-.027.3s.158 0 .241-.087z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3142'
        d='M8.131 14.7c.131-.173.131-.173.018-.309-.217.115-.223.175-.018.309z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3143'
        d='M19.525 21.671c-.027.107-.052.21.049.295.124-.054.124-.054.18-.2-.067-.039-.106-.144-.229-.095z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3145'
        d='M4.243 22.104c.012-.086-.061-.119-.128-.107s-.1.056-.187.111c.085.068.131.132.186.141.093.016.119-.078.129-.145z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3146'
        d='M2.95 22.202c-.02.057-.04.148-.01.181s.12.021.2.03c.005-.13.028-.22-.076-.25-.034-.01-.107.014-.114.039z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3147'
        d='M13.425 15.513c-.138-.011-.114.122-.184.2l.227.135c.053-.25.04-.328-.043-.335z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3148'
        d='M4.042 11.741a.17.17 0 00.26-.015c-.037-.133-.129-.17-.261-.165-.027.064-.07.125.001.18z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3149'
        d='M7.769 11.839a.148.148 0 00.153.1l.055-.124-.076-.144c-.095.043-.169.069-.132.168z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3150'
        d='M5.245 16.318h-.018v.007z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3151'
        d='M12.189 16.825a.122.122 0 00-.03.229c.094.045.149-.026.2-.094-.017-.099-.076-.153-.17-.135z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3156'
        d='M15.957 18.028a.569.569 0 00.033.047h.234a.135.135 0 00.03-.111c-.187-.059-.187-.059-.297.064z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3157'
        d='M19.857 18.178a.556.556 0 00.219.049c.088-.019.1-.105.083-.19-.202-.042-.202-.042-.302.141z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3158'
        d='M7.299 12.48a.484.484 0 00-.127-.078c-.04-.01-.111-.005-.127.02a.156.156 0 000 .138c.076.118.168.09.254-.08z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3159'
        d='M19.357 14.61c-.112-.163-.184-.161-.361 0 .118.122.234.103.361 0z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3160'
        d='M18.457 13.102l.016-.261a1.012 1.012 0 00-.205.075c-.035.024-.075.086-.066.119s.072.06.117.075a.442.442 0 00.138-.008z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3161'
        d='M10.257 13.126a.255.255 0 00.3.078.139.139 0 00-.1-.2c-.094-.038-.142.041-.2.122z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3162'
        d='M7.346 18.789c-.055.011-.1.086-.177.161a.85.85 0 00.211.1.088.088 0 00.094-.116c-.017-.071-.037-.163-.128-.145z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3163'
        d='M18.465 13.291c-.154-.1-.194-.079-.3.188.192.015.201.009.3-.188z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3164'
        d='M6.863 13.671c.076-.083.006-.155-.068-.23l-.225.161c.116.069.193.181.293.069z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3165'
        d='M10.137 19.544a.134.134 0 00.066-.21c-.053-.1-.143-.078-.232-.039-.024.148.081.192.166.249z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3168'
        d='M19.79 14.889l-.1-.215h-.054c.061.097.075.187.154.215z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3169'
        d='M21.352 17.282a.192.192 0 00-.06.107l.185.071a.274.274 0 00.079-.14c-.072-.069-.13-.112-.204-.038z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3171'
        d='M9.964 21.271v.284l.242-.03c-.011-.154-.105-.195-.242-.254z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3173'
        d='M5.763 11.609c0 .049.062.1.127.185a1.008 1.008 0 00.109-.219.093.093 0 00-.1-.113.134.134 0 00-.136.147z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3177'
        d='M11.437 14.822c-.008.017.079.1.092.1a.419.419 0 00.156-.13c.01-.015-.054-.081-.107-.156a1.012 1.012 0 00-.141.186z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3179'
        d='M10.357 13.827l-.017-.231c-.169-.012-.213.016-.209.119s.047.117.226.112z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3183'
        d='M17.192 19.632l.056.226.069.015c.033-.079.175-.1.114-.224-.05-.103-.14-.083-.239-.017z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3185'
        d='M18.818 20.855c.043-.078.083-.119.088-.164a.1.1 0 00-.123-.115c-.064.008-.155.015-.131.1.014.06.088.101.166.179z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3186'
        d='M3.451 20.985c.009-.07-.012-.161-.111-.148-.051.006-.1.062-.174.118a.849.849 0 00.188.142c.018.006.092-.069.097-.112z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3187'
        d='M25.571 21.517a.1.1 0 00-.028-.06v.11c.014-.016.028-.027.028-.05z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3189'
        d='M23.178 21.756l.2-.05-.13-.251c-.14.152-.161.234-.07.301z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3191'
        d='M8.648 11.25v-.262l-.261.111c.041.18.138.181.261.151z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3192'
        d='M12.218 12.554l-.059-.245c-.115.079-.226.119-.164.29z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3196'
        d='M17.031 21.471c-.008-.074-.053-.13-.129-.118-.044.007-.082.056-.146.107v.009c.07.059.112.118.162.126.07.007.122-.047.113-.124z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3197'
        d='M16.772 21.071c.019.113.093.16.225.15a.2.2 0 00-.1-.247.086.086 0 00-.125.097z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3200'
        d='M12.051 14.231c.106.028.166.183.314.094-.126-.238-.196-.26-.314-.094z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3201'
        d='M6.457 15.243a.812.812 0 01-.055-.062c-.126.112-.159.217-.09.258h.057z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3203'
        d='M11.457 16.336l.165-.187-.192-.129c-.084.151-.084.151.027.316z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3204'
        d='M19.932 16.147l.156.181.183-.172c-.122-.141-.214-.075-.339-.009z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3206'
        d='M5.629 18.571c-.047.006-.108 0-.137.023s-.076.127-.062.14a.919.919 0 00.22.109z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3207'
        d='M15.605 16.55a.2.2 0 00.181.241c.096-.177.071-.213-.181-.241z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3208'
        d='M10.971 16.985a.43.43 0 01-.11.119.115.115 0 00.012.056c.052.069.113.058.254-.058a.682.682 0 00-.113-.12c-.01-.011-.028.002-.043.003z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3209'
        d='M22.103 16.949c-.072-.015-.137.065-.132.143a.091.091 0 00.122.092.78.78 0 00.174-.121c-.077-.055-.117-.103-.164-.114z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3210'
        d='M15.245 18.042c0 .011.01.022.011.033h.218a.933.933 0 00-.118-.16c-.052.056-.099.087-.111.127z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3211'
        d='M23.124 17.709c-.056.067-.031.123.058.174.06-.052.175-.035.208-.165-.094-.023-.176-.118-.266-.009z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3212'
        d='M12.757 17.428c-.007.034.067.085.128.155l.143-.182c-.049-.034-.1-.1-.147-.093a.184.184 0 00-.124.12z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3214'
        d='M19.037 17.343l.158.282.131-.234c-.147-.078-.147-.078-.289-.048z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3215'
        d='M15.836 17.61a.582.582 0 00.183-.024.1.1 0 00-.065-.184.144.144 0 00-.118.208z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3216'
        d='M14.25 17.392c-.078.008-.09.063-.069.129s.041.116.064.183c.1-.056.164-.109.148-.213a.114.114 0 00-.143-.099z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3217'
        d='M17.871 18.505a1.614 1.614 0 00-.15-.145.1.1 0 00-.081 0v.185c.051.08.126.026.231-.04z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3218'
        d='M18.741 20.109c.057.019.137-.084.126-.151s-.062-.129-.137-.113c-.042.008-.074.064-.129.118.056.066.092.129.14.146z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3219'
        d='M4.508 15.439H4.6l.032-.079-.075-.035a.675.675 0 00-.049.114z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3220'
        d='M9.476 14.532a.388.388 0 00-.047.028h.115c-.021-.016-.045-.034-.068-.028z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3221'
        d='M5.642 20.862c.072-.043.061-.115-.06-.267a1.41 1.41 0 00-.128.149c-.01.013.006.052.02.072a.114.114 0 00.168.046z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3222'
        d='M4.706 21.853c.009.118.1.116.195.135l.085-.174a1.808 1.808 0 00-.231-.067c-.011-.002-.051.07-.049.106z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3224'
        d='M15.886 13.941c-.011.022.051.078.107.157.056-.087.108-.133.109-.182s-.053-.086-.084-.129a.68.68 0 00-.132.154z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3226'
        d='M21.511 21.044c-.1 0-.141.06-.142.17l.174.1c.058-.174.043-.267-.032-.27z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3229'
        d='M18.698 22.071c-.005.028.071.091.117.1a.108.108 0 00.126-.121c0-.043-.062-.082-.119-.149-.058.07-.115.116-.124.17z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3230'
        d='M2.289 22.09c.11.09.189.153.3.039l-.106-.2z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3234'
        d='M8.33 20.311l.161.169.188-.126c-.122-.105-.213-.147-.349-.043z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3236'
        d='M13.713 16.407l-.065.2.228.039c.05-.17.05-.17-.163-.239z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3238'
        d='M18.346 17.884c-.052.013-.1.064-.174.12.075.053.114.1.158.109a.111.111 0 00.135-.11c.001-.076-.037-.137-.119-.119z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3239'
        d='M19.135 11.212c-.014-.138-.12-.091-.211-.091-.033.119-.02.2.1.215.086.012.117-.054.111-.124z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3240'
        d='M17.539 17.764c.036.071.106.027.149-.013.088-.081.065-.153-.038-.227-.1.062-.163.139-.111.24z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3241'
        d='M24.257 20.424c-.172.038-.192.067-.163.237.208-.018.213-.026.163-.237z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3242'
        d='M4.024 11.353c-.038-.045-.071-.122-.115-.129s-.1.052-.188.1c.069.058.112.122.15.12.053-.004.102-.058.153-.091z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3243'
        d='M16.069 15.371c-.083.047-.078.129.013.256l.134-.152c-.036-.081-.059-.157-.147-.104z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3244'
        d='M8.833 18.748a.114.114 0 00.069.073c.118.033.171-.041.225-.194a1.836 1.836 0 00-.252.032c-.018.006-.046.061-.042.089z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3245'
        d='M3.744 14.747c.06-.017.129-.018.14-.045.036-.08.1-.173-.011-.252-.131.049-.131.155-.129.297z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3247'
        d='M4.916 20.461a.348.348 0 00-.08-.1c-.084.009-.168.126-.148.189a.109.109 0 00.078.063c.077.008.173-.091.15-.152z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3250'
        d='M2.68 13.245l-.173-.273a.184.184 0 00.012.293c.018.018.083-.008.161-.02z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3252'
        d='M6.144 16.981c-.028-.114-.027-.174-.056-.209a.224.224 0 00-.133-.052c-.018 0-.062.037-.06.052a.228.228 0 00.052.127.759.759 0 00.197.082z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3254'
        d='M10.398 20.042a.278.278 0 00.206.037v-.16c-.059-.038-.111-.003-.206.123z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3255'
        d='M15.781 11.71c.03-.044.08-.085.086-.132s-.038-.088-.083-.178c-.066.089-.132.141-.126.181s.079.09.123.129z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3258'
        d='M3.142 18.291c-.018.063-.049.145.063.2a.49.49 0 00.1-.148c.009-.037-.033-.085-.053-.127-.039.026-.101.043-.11.075z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3262'
        d='M16.837 11.906c.038-.094.139-.175.04-.29-.131.063-.121.065-.139.173-.015.087.03.101.099.117z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3263'
        d='M9.071 14.557c-.081-.131-.081-.131-.238-.05.006.023.012.035.018.053h.216z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3264'
        d='M7.912 11.09c-.036-.109-.128-.068-.225-.062-.028.1-.038.18.084.192.081.009.163-.062.141-.13z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3265'
        d='M1.864 16.571c.031 0 .082-.045.1-.081a.417.417 0 000-.146l-.039-.026h-.007a.587.587 0 00-.124.125.083.083 0 00.07.128z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3267'
        d='M3.419 14.795c-.031.073.013.128.117.143l.136-.195c-.125-.025-.215-.04-.253.052z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3268'
        d='M18.896 18.896c-.074.108.021.148.093.2.118-.083.109-.162.032-.228a.131.131 0 00-.125.028z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3269'
        d='M21.433 14.993c.009-.024-.044-.1-.076-.106-.11-.015-.15.056-.153.18.091-.005.186.037.229-.074z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3270'
        d='M16.947 22.046c-.028.041-.075.081-.078.124s.036.1.057.142c.036-.029.1-.054.1-.089a.549.549 0 00-.024-.18z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3274'
        d='M3.316 17.433a.12.12 0 00.011.111c.061.038.131.094.226.025a.612.612 0 00-.108-.161c-.023-.019-.095.001-.129.025z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3275'
        d='M6.557 13.425a.352.352 0 00-.151-.027l-.066.159c.149.046.152.043.217-.132z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3276'
        d='M5.298 21.546c0-.063-.007-.135-.089-.12-.043.007-.077.067-.143.13.072.048.111.094.155.1.067.007.078-.053.077-.11z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3277'
        d='M19.006 17.926c-.131.02-.1.115-.082.212.12.009.194-.014.173-.125-.007-.035-.064-.091-.091-.087z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3278'
        d='M7.957 19.554c.008.16.008.16.2.163-.013-.189-.025-.198-.2-.163z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3281'
        d='M16.531 13.761a1.193 1.193 0 00.189-.061.745.745 0 00-.17-.107.141.141 0 00-.112.037.1.1 0 000 .1.111.111 0 00.093.031z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3284'
        d='M17.612 13.615c-.035-.011-.092.056-.166.106l.259.125c.021-.113.005-.203-.093-.231z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3285'
        d='M16.021 14.932c.111 0 .223.017.237-.16-.193-.027-.201-.021-.237.16z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3286'
        d='M15.038 11.623c-.021.116.06.144.154.164.066-.1.041-.177-.056-.217a.116.116 0 00-.098.053z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3287'
        d='M3.517 16.462a.586.586 0 00-.026.186l.276-.093c-.161-.119-.22-.142-.25-.093z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3288'
        d='M4.392 16.435c-.01-.03-.077-.041-.118-.06-.016.037-.051.08-.043.111a.179.179 0 00.167.143.611.611 0 00-.006-.194z'
        fill='#4a6d17'
      />
      <path data-name='Path 3290' d='M15.48 22.471z' fill='#4a6d17' />
      <path
        data-name='Path 3294'
        d='M10.924 18.071h.022l-.013-.019z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3296'
        d='M8.17 21.36c-.007.022.038.085.068.093.1.027.154-.022.141-.158-.09-.019-.173-.04-.209.065z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3297'
        d='M15.144 11.31c0-.089-.061-.153-.173-.158v.212c.092.032.171.03.173-.054z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3302'
        d='M4.377 12.943c-.013.1-.024.178.084.187.023 0 .066-.018.07-.035.026-.107-.074-.102-.154-.152z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3303'
        d='M2.131 11.596a.082.082 0 00.021-.078c-.045-.087-.1-.042-.18 0 .036.093.085.121.159.078z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3306'
        d='M2.276 11.24c-.014 0-.049.052-.075.081h.179a.391.391 0 00-.104-.081z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3307'
        d='M6.557 4.228c-.041.026-.061.087-.1.142l.235.089-.088.2.156.082c.242-.168-.055-.265-.006-.4a.126.126 0 00-.061-.106.165.165 0 00-.136-.007z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3308'
        d='M1.844 3.063c.008.038.018.077.025.116a1.1 1.1 0 00.029.164.393.393 0 00.073.093c.029-.029.078-.055.082-.088a1.973 1.973 0 000-.268.2.2 0 00-.074-.036.844.844 0 00-.135.019z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3309'
        d='M6.237 5.93a.236.236 0 00.063.017c.081.01.173-.05.155-.111a.164.164 0 00-.046-.063h-.263a.214.214 0 00-.053.089c.055.026.099.048.144.068z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3310'
        d='M4.787 7.754c.027-.019.061-.062.055-.084a.151.151 0 00-.079-.086c-.131-.058-.155-.047-.258.1.09.12.177.146.282.07z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3311'
        d='M1.865 7.671c0 .176.041.219.26.251.077-.192.017-.251-.26-.251z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3312'
        d='M5.501 3.886c.1-.041.124-.223.022-.353a2.068 2.068 0 00-.16.228c-.013.025.013.084.038.11a.112.112 0 00.1.015z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3313'
        d='M3.467 2.391c.09 0 .15-.054.15-.179l-.239-.087a.57.57 0 00-.037.2c.006.032.082.067.126.066z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3314'
        d='M3.887 6.614l-.17.152c.185.122.274.141.309.067.059-.123-.044-.162-.139-.219z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3315'
        d='M6.543 2.22v-.013c-.058-.053-.121-.1-.182-.15a.679.679 0 00-.1.062c.133.161.133.161.282.101z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3316'
        d='M6.59 7.783a.107.107 0 01.094-.078c.014-.084.006-.149-.093-.18-.061-.019-.138.063-.134.144 0 .102.061.112.133.114z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3317'
        d='M5.067 3.521V3.3l-.237.035-.015.056.2.164z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3318'
        d='M6.031 7.745c.123.079.2.078.244 0a.09.09 0 00-.055-.139c-.136-.052-.151.059-.189.139z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3319'
        d='M4.028 4.788a.093.093 0 01-.106.105.288.288 0 01-.105-.043.079.079 0 00.012.044h.221l.048-.037a.908.908 0 00-.07-.069z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3320'
        d='M4.59 9.339a.149.149 0 00.062-.051h-.149c.013.028.066.059.087.051z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3321'
        d='M3.457 9.356c-.013-.039-.038-.047-.057-.068h-.191c.062.083.104.164.248.068z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3322'
        d='M5.017 10.106c-.013-.07-.07-.09-.155-.061v.254c.077-.073.175-.087.155-.193z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3323'
        d='M7.352 9.309l-.033-.021h-.162a.96.96 0 00-.049.078.154.154 0 00.244-.057z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3324'
        d='M1.514 10.98l-.136-.22v.164c.014.036.05.047.136.056z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3325'
        d='M3.182 1.951v.269h.168c-.008-.169-.027-.198-.168-.269z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3326'
        d='M4.74 6.1c.017-.06.055-.123.038-.145a.567.567 0 00-.221-.184h-.108c-.011.166.008.185.291.329z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3327'
        d='M15.806 12.883a1.717 1.717 0 00.094.281l.079.006c.03-.052.092-.11.083-.154a.421.421 0 00-.117-.205.085.085 0 00-.139.072z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3328'
        d='M16.457 10.029c-.15-.093-.212-.09-.267 0a.131.131 0 00.049.189c.092.047.144.003.218-.189z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3329'
        d='M11.181 13.205a.347.347 0 00-.195.022.085.085 0 000 .158 1.019 1.019 0 00.167.067c.023-.016.046-.034.071-.049l.1-.056c-.067-.067-.098-.13-.143-.142z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3330'
        d='M12.297 13.15c-.042.08.006.13.065.166v-.265a.887.887 0 00-.065.099z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3331'
        d='M4.457 10.088a.116.116 0 00.053-.17 2.068 2.068 0 00-.139-.217.244.244 0 00-.061.3c.025.063.064.128.147.087z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3332'
        d='M10.043 12.422a.8.8 0 00.013-.162c-.012-.1-.087-.132-.175-.08a.147.147 0 00-.058.193c.034.098.119.089.22.049z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3333'
        d='M5.957 9.851c-.181-.009-.22.038-.229.284.213.019.229-.008.229-.284z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3334'
        d='M8.227 14.218a.137.137 0 00.1-.1c0-.091 0-.195-.116-.254a.238.238 0 00-.088.269.139.139 0 00.104.085z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3335'
        d='M9.596 14.264c-.009.036 0 .1.026.116l.14.006a.212.212 0 00.1-.136c.008-.1-.078-.13-.178-.158a.937.937 0 00-.088.172z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3336'
        d='M8.785 10.986a.287.287 0 00.086.269l.18-.075a.1.1 0 00-.017-.047 1.725 1.725 0 00-.249-.147z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3337'
        d='M7.22 11.758l-.1-.083-.093.223a.514.514 0 00.05.029z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3338'
        d='M14.762 11.482c.092.041.155 0 .178-.112a.38.38 0 00-.088-.091.221.221 0 00-.14-.03.116.116 0 00-.052.1.23.23 0 00.102.133z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3339'
        d='M6.562 10.48a.157.157 0 00.063-.1c.01-.129-.056-.16-.3-.114a1.8 1.8 0 00.137.195.1.1 0 00.1.019z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3340'
        d='M9.291 13.162c.031-.081.094-.16.077-.217-.023-.08-.117-.089-.21-.059-.032.109-.046.204.133.276z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3341'
        d='M4.272 7.498c-.091-.019-.124.076-.124.143a.154.154 0 00.1.112c.056.008.135-.011.137-.147-.02-.024-.06-.098-.113-.108z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3342'
        d='M9.509 10.771a.888.888 0 00-.033-.242.194.194 0 00-.121-.075.1.1 0 00-.079.055.258.258 0 00.024.163c.03.039.099.049.209.099z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3343'
        d='M11.277 9.631a.147.147 0 00-.234-.109 1.38 1.38 0 00.027.232c.125-.017.211-.025.207-.123z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3344'
        d='M6.057 3.411c.065.02.161-.08.149-.156a.271.271 0 00-.058-.1c-.117-.006-.2.066-.183.151a.16.16 0 00.092.105z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3345'
        d='M11.823 13.74c-.1.077-.082.109.01.253.054-.045.135-.08.149-.133.01-.036-.016-.082-.043-.13-.013.019-.029.036-.042.035a.156.156 0 01-.074-.025z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3346'
        d='M11.823 13.74a.156.156 0 00.074.025c.013 0 .029-.016.042-.035a.589.589 0 01-.029-.056z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3347'
        d='M4.729 3.471c.076 0 .09-.09.035-.261-.1.037-.227.017-.2.16.009.043.107.101.165.101z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3348'
        d='M17.457 10.471c-.119-.06-.189-.158-.275-.065-.1.109.024.162.09.263z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3349'
        d='M7.343 4.679c-.136.09-.167.156-.122.215h.18a.436.436 0 00.084-.051z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3350'
        d='M13.257 14.19c.019-.027.036-.047.053-.069h-.127c.017.019.043.041.074.069z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3351'
        d='M7.157 9.824l.16-.114c-.051-.058-.078-.108-.12-.129a.408.408 0 00-.142-.017.488.488 0 00.011.139.518.518 0 00.091.121z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3352'
        d='M7.63 11.411c-.133-.059-.214-.129-.293-.037s-.027.147.057.214z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3353'
        d='M16.043 9.397l-.021-.017-.213-.085-.108.09c.172.116.194.117.342.012z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3354'
        d='M10.192 10.371c.071-.016.08-.087.051-.147-.059-.123-.152-.08-.27-.039.063.11.092.219.219.186z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3355'
        d='M13.13 11.323c-.109-.066-.2-.1-.269.008-.029.042.023.125.082.154h.065c.07-.014.095-.082.122-.162z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3356'
        d='M12.894 14.371a.179.179 0 000 .155l.228-.145c-.127-.082-.187-.088-.228-.01z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3357'
        d='M6.914 6.685a.138.138 0 00.12-.019.1.1 0 00-.064-.178.518.518 0 00-.143.013c-.043.106.018.155.087.184z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3358'
        d='M3.357 7.734a.1.1 0 00.025.169c.1.061.16 0 .2-.111-.074-.063-.132-.152-.225-.058z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3359'
        d='M14.696 9.017c-.045.084 0 .141.112.2l.1-.284-.023-.009a.147.147 0 00-.189.093z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3360'
        d='M7.357 12.908a.172.172 0 00.042.133.23.23 0 00.025.009l.1-.214c-.012-.024-.025-.049-.042-.087-.061.074-.111.111-.125.159z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3361'
        d='M11.262 10.126c-.088-.112-.174-.147-.221-.079a.169.169 0 000 .153c.052.076.116.049.221-.074z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3362'
        d='M4.501 8.409h.192a1.325 1.325 0 00-.141-.017c-.01-.003-.036.011-.051.017z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3363'
        d='M4.028 4.788a.1.1 0 00-.139-.1c-.048.011-.088.056-.17.112.039.02.068.038.1.055a.1.1 0 01.036-.071c.061-.068.119-.043.173.004z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3364'
        d='M4.028 4.788c-.054-.047-.112-.072-.175-.009a.1.1 0 00-.036.071.288.288 0 00.105.043.093.093 0 00.106-.105z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3365'
        d='M6.59 7.783c0 .01-.011.015-.012.027-.007.076.039.108.1.111s.132-.034.119-.116a.374.374 0 00-.061-.113.159.159 0 00-.055.013l-.017.079z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3366'
        d='M6.667 7.784l.017-.079a.107.107 0 00-.094.078z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3367'
        d='M6.157 4.312a1.4 1.4 0 00-.016.14.479.479 0 00.139.005.119.119 0 00.078-.161.142.142 0 00-.083-.088c-.072-.017-.102.042-.118.104z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3368'
        d='M10.348 12.616h.221c0-.1.033-.207-.069-.22-.126-.015-.132.104-.152.22z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3369'
        d='M5.781 7.82l-.155-.106c-.025.038-.07.075-.07.113a.151.151 0 00.063.123c.083.031.138-.02.162-.13z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3370'
        d='M11.636 13.156c-.03-.01-.106.046-.121.087a.1.1 0 00.1.136.711.711 0 00.184-.07c-.075-.074-.112-.138-.163-.153z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3371'
        d='M6.722 2.432a.721.721 0 00-.161-.1.117.117 0 00-.1.046.119.119 0 00.024.113c.072.031.156.07.237-.059z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3372'
        d='M14.533 8.784l-.028-.011c.008.01.006.014.016.025.006-.005.006-.009.012-.014z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3373'
        d='M18.981 13.835c.113-.147.113-.147 0-.266-.182.102-.183.126 0 .266z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3374'
        d='M6.466 14.129c0-.125-.083-.133-.176-.127-.034.158-.014.227.067.236s.107-.05.109-.109z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3375'
        d='M11.493 11.971a.617.617 0 00.07-.173c0-.033-.055-.07-.086-.105-.029.029-.081.056-.083.087a.811.811 0 00.033.184z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3376'
        d='M18.17 12.116v-.043l-.192-.08-.005.01c-.001.12.084.139.197.113z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3377'
        d='M15.01 13.051l-.012-.014v.021z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3378'
        d='M7.531 12.456c-.016.045.047.093.112.106l.066-.147c-.019-.026-.03-.047-.053-.079-.061.056-.111.081-.125.12z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3379'
        d='M4.444 11.563c.036-.017.094-.025.1-.051a.736.736 0 00.028-.184l-.04-.019a.589.589 0 00-.136.126c-.011.026.031.084.048.128z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3380'
        d='M7.192 6.439a1.253 1.253 0 00.145.106c.017-.028.054-.064.046-.085-.022-.065-.039-.15-.141-.133a.248.248 0 00-.065.031c.004.028-.001.066.015.081z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3381'
        d='M3.903 13.184a.11.11 0 00.027-.1.105.105 0 00-.08-.056.978.978 0 00-.193.033.959.959 0 00.146.132.112.112 0 00.1-.009z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3382'
        d='M6.146 7.171c-.126-.155-.126-.155-.262-.022.073.115.155.112.262.022z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3383'
        d='M17.712 10.354c-.036-.053-.048-.087-.07-.1a.492.492 0 00-.142-.04c-.007 0-.038.06-.029.071a.4.4 0 00.12.113c.019.013.066-.02.121-.044z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3384'
        d='M7.195 6.201c.009-.041.029-.076.019-.1a.49.49 0 00-.1-.119c-.006-.005-.066.028-.064.038a.425.425 0 00.046.149c.013.025.061.023.099.032z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3385'
        d='M16.89 14.137a.118.118 0 00.106.039c.094-.044.081-.126.048-.207l-.038-.021c-.061.044-.149.079-.116.189z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3386'
        d='M4.434 11.733l-.04.018a.825.825 0 000 .173h.144a.079.079 0 00.007-.05.7.7 0 00-.111-.141z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3387'
        d='M5.208 13.338l-.193.238.272-.024z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3388'
        d='M10.426 11.909c.013-.016-.011-.086-.037-.1-.086-.061-.147-.031-.183.1.083.035.151.081.22 0z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3389'
        d='M4.457 2.258a2.206 2.206 0 00-1.9 1.1l.761.44a1.323 1.323 0 011.141-.659zm-.929.6c-.1 0-.195-.074-.177-.15a.342.342 0 01.075-.113c.131 0 .214.071.211.156a.1.1 0 01-.113.102zm.249.189c-.081-.049-.064-.126.068-.269l.127.177c-.068.052-.101.146-.199.087z'
      />
      <path
        data-name='Path 3390'
        d='M3.773 3.042c.1.059.131-.035.195-.092l-.127-.177c-.132.143-.149.22-.068.269z'
      />
      <path
        data-name='Path 3391'
        d='M3.422 2.59a.342.342 0 00-.075.113c-.018.076.079.15.177.15a.1.1 0 00.109-.107c.003-.085-.076-.157-.211-.156z'
      />
      <path
        data-name='Path 3392'
        d='M10.971 16.985a.429.429 0 00.073-.228V15a.44.44 0 00-.44-.44h-1.06c.036.027.063.065.046.1-.028.051-.085.115-.133.118s-.1-.066-.173-.127c.065-.04.1-.065.145-.087h-.362c-.129.126-.173.127-.216 0a.439.439 0 00-.439.44v1.757a.439.439 0 00.439.44h1.757a.431.431 0 00.257-.093.1.1 0 01.048-.115.209.209 0 01.058-.008zm-2.091-.007c-.05-.021-.083-.083-.143-.147.059-.061.092-.128.139-.139.09-.022.106.06.113.128.009.088-.054.181-.109.158zm1.285-.66h-.879v-.879h.879zm.567-.876c.045-.062.135-.058.214.009s.078.119-.063.248c-.159-.108-.203-.186-.151-.257z'
      />
      <path
        data-name='Path 3393'
        d='M10.946 15.451c-.079-.067-.169-.071-.214-.009s-.008.149.151.257c.141-.128.151-.173.063-.248z'
      />
      <path
        data-name='Path 3394'
        d='M8.876 16.692c-.047.011-.08.078-.139.139.06.064.093.126.143.147s.118-.07.109-.158c-.007-.068-.023-.149-.113-.128z'
      />
      <path
        data-name='Path 3395'
        d='M10.909 16.989a.1.1 0 00-.048.115.43.43 0 00.11-.119.209.209 0 00-.062.004z'
      />
      <path
        data-name='Path 3396'
        d='M9.457 14.771c.048 0 .105-.067.133-.118.017-.031-.01-.069-.046-.1h-.115c-.042.022-.08.047-.145.087.073.068.128.136.173.131z'
      />
      <path
        data-name='Path 3397'
        d='M9.067 14.56h-.216c.043.127.087.126.216 0z'
      />
      <path
        data-name='Path 3398'
        d='M18.957 16.757V15a.44.44 0 00-.44-.44h-1.76a.44.44 0 00-.44.44v1.757a.44.44 0 00.44.44h1.757a.44.44 0 00.443-.44zm-2.634-.739c.124-.079.124-.079.244.066-.133.126-.14.124-.248-.066zm1.755.3h-.879v-.879h.879z'
      />
      <path
        data-name='Path 3399'
        d='M16.319 16.018c.108.19.115.192.244.066-.12-.145-.12-.145-.244-.066z'
      />
      <path
        data-name='Path 3400'
        d='M14.998 13.682v-.624c-.119.072-.127.069-.279-.073.165-.071.187-.067.279.052v-1.113a.438.438 0 00-.439-.439h-1.551c-.016 0-.021.02-.044.016s-.013-.013-.021-.016h-.142a.439.439 0 00-.439.439v1.127l.043-.066a.19.19 0 01.129.234c-.007.078-.1.14-.159.108l-.013-.011v.366a.44.44 0 00.439.439h.378c-.023-.021-.04-.04-.041-.059a.137.137 0 01.122-.16c.065-.008.133.026.119.1a.324.324 0 01-.073.123h1.251a.439.439 0 00.441-.443zm-2.217-1.739a.135.135 0 01-.139-.142c.009-.048.055-.09.111-.175a1.131 1.131 0 01.113.19.091.091 0 01-.085.127zm1.088 1.893a.9.9 0 01-.178-.094l.022-.078a.878.878 0 01.2.005.112.112 0 01.051.1c-.007.031-.07.074-.095.067zm.25-.594h-.878v-.879h.878zm.384-.572c-.061-.133-.043-.154.27-.313.015.049.054.106.04.139-.056.131-.196.134-.31.175z'
      />
      <path
        data-name='Path 3401'
        d='M12.534 13.219a.19.19 0 00-.129-.234l-.043.066v.265c.005 0 .008.008.013.011.058.032.152-.03.159-.108z'
      />
      <path
        data-name='Path 3402'
        d='M14.773 12.357c-.313.159-.331.18-.27.313.114-.04.252-.043.31-.174.014-.033-.025-.09-.04-.139z'
      />
      <path
        data-name='Path 3403'
        d='M13.257 13.902a.137.137 0 00-.122.16c0 .019.018.038.041.059h.127a.324.324 0 00.073-.123c.017-.07-.051-.104-.119-.096z'
      />
      <path
        data-name='Path 3404'
        d='M13.008 11.485h-.065c.008 0 .013.015.021.016s.028-.013.044-.016z'
      />
      <path
        data-name='Path 3405'
        d='M12.642 11.801a.135.135 0 00.139.142.091.091 0 00.085-.127 1.131 1.131 0 00-.113-.19c-.056.085-.102.127-.111.175z'
      />
      <path
        data-name='Path 3406'
        d='M13.713 13.664l-.022.078a.9.9 0 00.178.094c.025.007.086-.036.094-.066a.112.112 0 00-.051-.1.878.878 0 00-.199-.006z'
      />
      <path
        data-name='Path 3407'
        d='M14.719 12.985c.152.142.16.145.279.073v-.021c-.092-.119-.114-.123-.279-.052z'
      />
      <path
        data-name='Path 3408'
        d='M22.587 21.084a.117.117 0 01-.022.067h.781v-1.318h-.878v1.15a.1.1 0 01.119.101z'
      />
      <path
        data-name='Path 3409'
        d='M22.565 21.151a.117.117 0 00.022-.067.1.1 0 00-.119-.1v.168z'
      />
      <path data-name='Rectangle 50' d='M2.256 10.167h.879v.879h-.879z' />
      <path
        data-name='Path 3410'
        d='M2.257 7.53h.879v-.878h-.879zm.288-.254c-.041.166-.109.24-.182.195a.169.169 0 01-.055-.143c.014-.094.08-.106.236-.052z'
      />
      <path
        data-name='Path 3411'
        d='M2.544 7.276c-.156-.054-.222-.042-.237.052a.169.169 0 00.055.143c.073.045.141-.029.182-.195z'
      />
      <path data-name='Rectangle 51' d='M2.256 13.682h.879v.879h-.879z' />
      <path data-name='Rectangle 52' d='M2.256 17.197h.879v.879h-.879z' />
      <path
        data-name='Path 3412'
        d='M2.607 21.508c.067-.035.112 0 .17.082h.358v-.878h-.878v.878h.285a.123.123 0 01.065-.082z'
      />
      <path
        data-name='Path 3413'
        d='M2.607 21.508a.123.123 0 00-.066.082h.236c-.058-.085-.103-.119-.17-.082z'
      />
      <path
        data-name='Path 3621'
        d='M9.594 11.756c-.008 0 .026.006.048-.008a.32.32 0 00.118-.1.12.12 0 00-.05-.106.206.206 0 00-.162.018c-.111.1-.207.216-.334.353a1.173 1.173 0 00.177.079l.047-.019a1.4 1.4 0 00.156-.217z'
      />
      <path
        data-name='Path 3622'
        d='M22.921 16.832c.023.019.067.014.1.018s.087 0 .11.017c.11.1.182.044.256-.041-.169-.221-.183-.227-.289-.107-.027-.035-.039-.066-.062-.08-.1-.06-.189-.054-.213.013-.032.092.043.136.098.18z'
      />
      <path
        data-name='Path 3623'
        d='M20.673 20.798c-.044.011-.077.066-.127.113.122.087.269.094.3.247 0 .019.1.038.152.028.077-.014.071-.084.057-.144a.487.487 0 00-.382-.244z'
      />
      <path
        data-name='Path 3625'
        d='M20.324 18.825c-.015.029-.034.06-.053.09v.311c.045-.006.085-.014.094-.034a.651.651 0 01.147-.2c.027-.026.011-.129-.02-.174a.1.1 0 00-.168.007z'
      />
      <path
        data-name='Path 3626'
        d='M6.775 22.48a1.248 1.248 0 00-.151-.257.1.1 0 00-.168.008c.033.116.059.21.087.3s.075.135.159.119.108-.094.073-.17z'
      />
      <path
        data-name='Path 3627'
        d='M21.042 16.86a.15.15 0 00.039-.215c-.042-.049-.136-.055-.215-.083l-.071.42.194.026c.02-.059.021-.121.053-.148z'
      />
      <path
        data-name='Path 3628'
        d='M20.633 20.255h.328c.029-.2.026-.2-.13-.233-.068-.014-.133-.037-.2-.057a.218.218 0 00.002.29z'
      />
      <path
        data-name='Path 3630'
        d='M1.476 22.521a2.078 2.078 0 01.215.2c.068.085.12.044.165.023.048-.161-.114-.177-.139-.27h-.24a.3.3 0 00-.001.047z'
      />
      <path
        data-name='Path 3633'
        d='M20.869 18.493c.036.06.055.138.1.16a.358.358 0 00.18.015v-.2a.276.276 0 00-.28.025z'
      />
      <path
        data-name='Path 3634'
        d='M6.873 21.391c-.083.13-.072.195.077.3l.139-.231v-.1c-.132-.062-.16-.055-.216.031z'
      />
      <path
        data-name='Path 3635'
        d='M11.257 18.426c-.117.017-.232.052-.37.086.1.2.188.191.464 0-.039-.029-.074-.089-.094-.086z'
      />
      <path
        data-name='Path 3636'
        d='M4.657 19.109c-.054-.032-.122-.082-.175 0a.129.129 0 00.045.192 1.551 1.551 0 00.218.1.219.219 0 00-.088-.292z'
      />
      <path
        data-name='Path 3639'
        d='M25.794 19.121a.21.21 0 00-.008.132c.032.091.176.113.312.045l-.078-.145c-.01-.018-.023-.045-.037-.049v.089z'
      />
      <path
        data-name='Path 3641'
        d='M21.885 15.144c.109 0 .213-.1.2-.173a.145.145 0 00-.1-.09c-.1-.019-.222.077-.2.151.017.051.072.088.1.112z'
      />
      <path
        data-name='Path 3642'
        d='M7.627 14.677a.617.617 0 00.006.071l.084-.188a.118.118 0 00-.09.117z'
      />
      <path
        data-name='Path 3643'
        d='M1.768 12.071c.078 0 .108-.046.108-.112 0-.013-.012-.022-.015-.035h-.252a.207.207 0 00.159.147z'
      />
      <path
        data-name='Path 3644'
        d='M24.8 17.871c.083-.009.082-.078.085-.144 0-.1-.051-.206-.121-.2s-.114.054-.117.13c-.003.095.076.214.153.214z'
      />
      <path
        data-name='Path 3647'
        d='M21.929 15.9a.212.212 0 00.033.151 1.04 1.04 0 00.222-.037c.008-.143-.034-.212-.129-.21a.174.174 0 00-.126.096z'
      />
      <path
        data-name='Path 3649'
        d='M20.837 11.964c-.005-.063 0-.14-.09-.155-.073-.012-.155.076-.153.179a.319.319 0 00.051.123h.01v-.023c.012 0 .018.011.029.014.089-.017.159-.074.153-.138z'
      />
      <path
        data-name='Path 3651'
        d='M8.042 11.93l-.065-.12-.055.124a.357.357 0 00.12-.004z'
      />
      <path
        data-name='Path 3652'
        d='M5.457 16.219c.042-.034.1-.1.031-.17a.13.13 0 00-.186.044 1.573 1.573 0 00-.092.189l.021.036h.018a.866.866 0 00.208-.099z'
      />
      <path
        data-name='Path 3653'
        d='M16.11 18.145a.2.2 0 00.115-.07h-.234c.04.06.066.083.119.07z'
      />
      <path
        data-name='Path 3654'
        d='M14.529 18.29l-.18-.153c-.1.1-.166.185-.064.263s.172.003.244-.11z'
      />
      <path
        data-name='Path 3655'
        d='M15.742 18.477c-.014.076.034.138.112.119.051-.013.128-.078.126-.116 0-.056-.067-.108-.134-.2a.917.917 0 00-.104.197z'
      />
      <path
        data-name='Path 3656'
        d='M23.348 19.057c.094.035.168.142.258.029a.154.154 0 00-.054-.206c-.095-.039-.139-.001-.204.177z'
      />
      <path
        data-name='Path 3660'
        d='M21.838 14.306a.855.855 0 00.071-.208c0-.035-.054-.107-.077-.105a.175.175 0 00-.13.081c-.028.086-.015.177.136.232z'
      />
      <path
        data-name='Path 3663'
        d='M19.822 14.911c.1 0 .123-.087.13-.219l-.258-.021.1.215c.009.008.01.025.028.025z'
      />
      <path
        data-name='Path 3664'
        d='M10.921 20.551c-.052.014-.1.066-.179.129.082.053.122.1.168.1a.116.116 0 00.15-.1c.011-.059-.071-.147-.139-.129z'
      />
      <path
        data-name='Path 3665'
        d='M21.328 17.52a.269.269 0 00.149-.06l-.185-.071a.176.176 0 00.036.131z'
      />
      <path
        data-name='Path 3666'
        d='M24.92 22.398c-.134.175-.134.175.015.33a.635.635 0 00.117-.193c.015-.08-.048-.13-.132-.137z'
      />
      <path
        data-name='Path 3667'
        d='M6.811 11.59a.233.233 0 00.323-.094c-.044-.09-.122-.136-.2-.1-.052.034-.077.122-.123.194z'
      />
      <path
        data-name='Path 3669'
        d='M20.365 16.931c.025.044.048.089.078.144.133-.042.164-.12.115-.213a.162.162 0 00-.134-.069.088.088 0 00-.059.138z'
      />
      <path
        data-name='Path 3670'
        d='M24.488 17.42a.169.169 0 00.124-.116c0-.04-.071-.087-.132-.154-.057.069-.131.122-.124.16a.175.175 0 00.132.11z'
      />
      <path
        data-name='Path 3672'
        d='M6.926 17.66c.123 0 .124-.1.1-.214h-.26c.023.107.03.225.16.214z'
      />
      <path
        data-name='Path 3674'
        d='M24.923 19.563c-.1.067-.052.151-.018.228.138.031.211-.013.223-.162-.063-.035-.111-.127-.205-.066z'
      />
      <path
        data-name='Path 3676'
        d='M21.119 12.31a.962.962 0 00-.223.09c.07.07.116.145.146.139a.265.265 0 00.167-.109.087.087 0 00-.09-.12z'
      />
      <path
        data-name='Path 3677'
        d='M25.295 21.523c.039.038.074.1.117.106a.127.127 0 00.131-.062v-.11c-.02-.028-.045-.058-.071-.1z'
      />
      <path
        data-name='Path 3678'
        d='M16.31 21.437c-.049.2.011.244.283.222a.27.27 0 00-.283-.222z'
      />
      <path
        data-name='Path 3680'
        d='M22.497 11.571c.091.033.156-.055.168-.213-.16-.033-.262 0-.261.092a.165.165 0 00.093.121z'
      />
      <path
        data-name='Path 3681'
        d='M2.48 12.506l-.066-.02c-.056.085-.214.057-.216.209.133.029.229.021.265-.04a.4.4 0 00.017-.149z'
      />
      <path data-name='Path 3683' d='M16.751 21.46h.005v-.009z' />
      <path
        data-name='Path 3684'
        d='M6.457 15.243l-.088.2h-.057a.165.165 0 00.151-.018c.074-.075.038-.127-.006-.182z'
      />
      <path data-name='Path 3685' d='M20.272 16.155z' />
      <path
        data-name='Path 3688'
        d='M15.38 18.199c.045-.015.115-.082.107-.105 0-.006-.011-.013-.013-.019h-.217c.007.067.069.142.123.124z'
      />
      <path
        data-name='Path 3689'
        d='M23.104 16.996l-.03.192c.134.07.2 0 .27-.085-.034-.115-.112-.132-.24-.107z'
      />
      <path
        data-name='Path 3690'
        d='M12.569 18.201a.107.107 0 00-.161.061c-.035.085.005.143.161.2.011-.101.13-.184 0-.261z'
      />
      <path
        data-name='Path 3691'
        d='M17.613 18.519c.006.015.014.018.022.028v-.167a.218.218 0 00-.022.139z'
      />
      <path
        data-name='Path 3694'
        d='M4.508 15.439c-.018.068.016.1.14.166l.126-.181-.142-.064-.032.079z'
      />
      <path
        data-name='Path 3695'
        d='M19.899 14.343l-.25-.065v.239c.122 0 .208-.025.25-.174z'
      />
      <path
        data-name='Path 3697'
        d='M5.937 13.894c-.059.105-.056.185.062.219a.1.1 0 00.137-.1c.01-.148-.096-.119-.199-.119z'
      />
      <path
        data-name='Path 3698'
        d='M8.098 13.522c.029-.067.042-.13-.045-.164-.132.107-.132.107-.143.248.111.045.155-.011.188-.084z'
      />
      <path
        data-name='Path 3699'
        d='M21.077 13.483c.041 0 .124-.07.118-.092a.774.774 0 00-.122-.2c-.048.071-.089.106-.1.148a.109.109 0 00.104.144z'
      />
      <path
        data-name='Path 3701'
        d='M6.83 17.09c-.04.181-.04.181.1.275.107-.194.101-.216-.1-.275z'
      />
      <path
        data-name='Path 3704'
        d='M22.457 14.341c.076 0 .154-.02.151-.117 0-.032-.04-.064-.083-.126a1.541 1.541 0 00-.144.167c-.007.006.046.074.076.076z'
      />
      <path
        data-name='Path 3705'
        d='M1.257 20.077l.02-.225-.242.017c.036.138.062.235.222.208z'
      />
      <path
        data-name='Path 3707'
        d='M25.14 21.182c.038-.012.056-.085.084-.13-.041-.021-.083-.061-.12-.056a.5.5 0 00-.15.072c.041.103.113.137.186.114z'
      />
      <path
        data-name='Path 3709'
        d='M18.938 12.38a.108.108 0 00-.016.092.1.1 0 00.089.032c.084-.037.165-.085.162-.195a.187.187 0 00-.235.071z'
      />
      <path
        data-name='Path 3713'
        d='M10.713 20.04a.393.393 0 00-.109-.121v.16a.229.229 0 00.109-.039z'
      />
      <path
        data-name='Path 3717'
        d='M6.489 20.571c.079.048.126.1.165.095a.166.166 0 00.111-.1.1.1 0 00-.112-.126c-.048.001-.088.063-.164.131z'
      />
      <path
        data-name='Path 3718'
        d='M22.443 18.701c0 .023.035.065.049.063a.159.159 0 00.1-.048c.062-.094.043-.129-.133-.221a1.853 1.853 0 00-.016.206z'
      />
      <path
        data-name='Path 3721'
        d='M10.172 18.525a.134.134 0 000 .2.3.3 0 00.073.043.63.63 0 00.049-.059.128.128 0 00-.02-.191.1.1 0 00-.102.007z'
      />
      <path
        data-name='Path 3723'
        d='M24.672 20.196c-.02.032 0 .091.007.138.046-.007.112 0 .134-.023a.6.6 0 00.071-.178.163.163 0 00-.212.063z'
      />
      <path data-name='Path 3726' d='M1.921 16.315h.008z' />
      <path
        data-name='Path 3727'
        d='M6.33 13.555h.006l.066-.159c-.045.011-.056.053-.072.159z'
      />
      <path
        data-name='Path 3728'
        d='M17.708 11.2c-.079.09-.026.152.06.2.1-.053.138-.122.066-.21a.132.132 0 00-.126.01z'
      />
      <path
        data-name='Path 3730'
        d='M7.842 12.962c-.014-.006-.058.059-.089.091a.78.78 0 00.139.114c.015.008.061-.043.116-.085a.857.857 0 00-.166-.12z'
      />
      <path
        data-name='Path 3733'
        d='M1.051 14.108c.072.174.08.176.232.068-.088-.131-.088-.131-.232-.068z'
      />
      <path
        data-name='Path 3734'
        d='M15.483 22.471c.052.232.053.232.207.226.016-.141-.069-.187-.207-.226z'
      />
      <path
        data-name='Path 3736'
        d='M10.849 18.255c0 .02.051.05.08.075a.545.545 0 00.084-.134c.006-.023-.027-.06-.067-.121h-.022a.8.8 0 00-.075.18z'
      />
      <path
        data-name='Path 3741'
        d='M20.545 11.537l-.061-.012a.481.481 0 00-.03.146c0 .014.075.022.143.041z'
      />
      <path
        data-name='Path 3742'
        d='M1.232 9.248c.254-.219.254-.219.193-.35a1.635 1.635 0 00-.221.136c-.099.082-.091.109.028.214z'
      />
      <path
        data-name='Path 3743'
        d='M6.338 5.733a.208.208 0 00-.192.04h.263a.156.156 0 00-.071-.04z'
      />
      <path
        data-name='Path 3744'
        d='M4.591 5.128c.041.086.109.076.292-.05-.079-.162-.138-.189-.249-.123a.118.118 0 00-.043.173z'
      />
      <path
        data-name='Path 3745'
        d='M7.95 6.117c0-.071-.107-.2-.165-.186s-.087.061-.16.116a1.03 1.03 0 00.186.175c.056.031.14-.043.139-.105z'
      />
      <path
        data-name='Path 3746'
        d='M6.357 2.057c.061.049.124.1.182.15-.03-.169-.072-.212-.182-.15z'
      />
      <path
        data-name='Path 3747'
        d='M5.657 1.205l-.134-.18c-.048.058-.1.116-.144.175-.007.009 0 .029 0 .066.108.083.178-.004.278-.061z'
      />
      <path
        data-name='Path 3748'
        d='M2.642 5.518a.556.556 0 00.168.079l.1-.186c-.1-.079-.186-.1-.268-.027a.136.136 0 000 .134z'
      />
      <path
        data-name='Path 3749'
        d='M9.097 10.111l-.1-.282c-.117.14-.13.236-.046.324.046.054.106.034.146-.042z'
      />
      <path
        data-name='Path 3750'
        d='M1.438 5.286a.757.757 0 00.2.13c.025.006.1-.068.1-.108.005-.091-.076-.122-.153-.115-.041.003-.077.046-.147.093z'
      />
      <path
        data-name='Path 3751'
        d='M3.938 4.982l.112-.088h-.221a.455.455 0 00.109.088z'
      />
      <path
        data-name='Path 3752'
        d='M.614 4.623c-.072.018-.086.071-.054.151h.321C.797 4.64.72 4.596.614 4.623z'
      />
      <path
        data-name='Path 3753'
        d='M7.318 1.851c-.035-.087-.12-.055-.2 0l.043.2c.133-.034.196-.106.157-.2z'
      />
      <path
        data-name='Path 3754'
        d='M4.67 9.255c-.006-.067.007-.155-.1-.186a.159.159 0 00-.066.219h.149c.004-.012.018-.024.017-.033z'
      />
      <path
        data-name='Path 3755'
        d='M.711 10.117c.037.2.037.2.237.148-.061-.179-.091-.194-.237-.148z'
      />
      <path
        data-name='Path 3756'
        d='M6.639 10.765c-.02-.009-.067.017-.086.04a.081.081 0 00.008.078c.065.062.136.122.235.061.019-.119-.079-.145-.157-.179z'
      />
      <path
        data-name='Path 3757'
        d='M3.173 9.244a.39.39 0 01.037.044h.191a.2.2 0 00-.228-.044z'
      />
      <path
        data-name='Path 3758'
        d='M7.157 9.288h.165c-.09-.058-.122-.065-.165 0z'
      />
      <path
        data-name='Path 3759'
        d='M.848 8.347c.028 0 .069.01.082 0 .06-.068.041-.133-.079-.234z'
      />
      <path data-name='Path 3760' d='M1.378 10.76a.418.418 0 000 .165z' />
      <path
        data-name='Path 3761'
        d='M1.295 5.54c-.025-.021-.052-.06-.075-.058a.1.1 0 00-.072.065c-.005.02.03.051.058.1z'
      />
      <path
        data-name='Path 3762'
        d='M1.19 6.978l.027-.169c-.155.033-.159.036-.125.1.012.03.053.041.098.069z'
      />
      <path
        data-name='Path 3763'
        d='M.87 6.248c-.043.059-.074.1-.1.141 0 0 .031.039.043.036.083-.016.095-.071.057-.177z'
      />
      <path data-name='Path 3764' d='M1.889 8.571h.141v-.069l-.143.015z' />
      <path
        data-name='Path 3765'
        d='M.863 9.62l-.133.1c.181.018.181.018.133-.1z'
      />
      <path
        data-name='Path 3766'
        d='M1.244 8.271l.115-.1c-.109-.034-.144-.016-.115.1z'
      />
      <path
        data-name='Path 3767'
        d='M.722 9.127l.072.1a.456.456 0 00.024-.1c0-.014-.027-.042-.035-.039a.256.256 0 00-.061.039z'
      />
      <path
        data-name='Path 3768'
        d='M4.447 5.731v.042h.11a.3.3 0 00-.11-.042z'
      />
      <path
        data-name='Path 3769'
        d='M5.592 5.256c.011.03.072.071.1.063a.178.178 0 00.1-.1c.031-.112-.067-.215-.257-.24a2.339 2.339 0 00.057.277z'
      />
      <path
        data-name='Path 3770'
        d='M20.224 10.41c.007-.061.038-.135.013-.179a.9.9 0 00-.188-.177.254.254 0 00.019.315.437.437 0 00.156.041z'
      />
      <path
        data-name='Path 3771'
        d='M20.706 5.671a.248.248 0 00.031-.285c-.013-.032-.069-.073-.095-.067a.167.167 0 00-.107.088c-.033.106.034.202.171.264z'
      />
      <path
        data-name='Path 3772'
        d='M19.228 9.599l.107-.09c-.168-.3-.168-.3-.3-.257.045.119.041.268.193.347z'
      />
      <path
        data-name='Path 3773'
        d='M22.19 11.933c-.02.279 0 .338.143.37.075-.354.054-.403-.143-.37z'
      />
      <path
        data-name='Path 3774'
        d='M5.17 5.344c.241-.281.241-.281.128-.37-.285.221-.293.243-.128.37z'
      />
      <path
        data-name='Path 3775'
        d='M8.902 11.289a.182.182 0 00.151-.029c.01-.007.007-.045 0-.08l-.18.075c.009.01.015.026.029.034z'
      />
      <path
        data-name='Path 3776'
        d='M7.031 11.601c-.1.195-.11.236 0 .3l.093-.223z'
      />
      <path
        data-name='Path 3777'
        d='M22.357 10.179c.084-.1.012-.17-.052-.263l-.206.094c.12.179.204.231.258.169z'
      />
      <path
        data-name='Path 3778'
        d='M12.842 10.106c.13.029.08-.148.191-.16-.128-.115-.128-.115-.327.021.051.051.084.128.136.139z'
      />
      <path
        data-name='Path 3779'
        d='M7.222 4.903c.043.049.1.038.179-.009h-.18z'
      />
      <path
        data-name='Path 3780'
        d='M6.235 1.46l.054-.2c-.207-.038-.292-.013-.286.073.011.138.121.119.232.127z'
      />
      <path
        data-name='Path 3781'
        d='M11.34 10.849c-.043.1 0 .16.152.216.087-.185.085-.24-.006-.272a.1.1 0 00-.146.056z'
      />
      <path data-name='Path 3782' d='M15.857 9.251l-.052.044.213.085z' />
      <path
        data-name='Path 3783'
        d='M13.174 9.648a.191.191 0 00.121.059.4.4 0 00.122-.018.11.11 0 00-.067-.169.185.185 0 00-.14.017c-.027.017-.053.091-.036.111z'
      />
      <path data-name='Path 3784' d='M14.909 8.924h-.027l.023.009z' />
      <path
        data-name='Path 3785'
        d='M7.518 13.053a.189.189 0 00.039-.132.254.254 0 00-.031-.085l-.1.214c.031.013.078.021.092.003z'
      />
      <path
        data-name='Path 3786'
        d='M7.441 3.188a.117.117 0 00.1-.143c-.011-.049-.08-.085-.15-.152-.045.074-.089.115-.1.162a.141.141 0 00.15.133z'
      />
      <path
        data-name='Path 3787'
        d='M8.352 9.421a.171.171 0 00.011-.124c-.02-.035-.074-.052-.112-.076-.115.154-.13.214-.062.247s.131.033.163-.047z'
      />
      <path
        data-name='Path 3788'
        d='M4.439 8.43l.157.213c.062-.065.148-.115.147-.162a.07.07 0 00-.05-.072h-.192z'
      />
      <path
        data-name='Path 3789'
        d='M20.641 7.771a.228.228 0 00.115.133c.026.011.084-.048.163-.1-.077-.063-.118-.118-.17-.133a.083.083 0 00-.108.1z'
      />
      <path
        data-name='Path 3790'
        d='M15.44 10.69a.128.128 0 00.11-.043.124.124 0 00-.014-.113.566.566 0 00-.139-.09c-.087.14-.069.227.043.246z'
      />
      <path
        data-name='Path 3791'
        d='M14.598 8.571a.154.154 0 00-.134-.016c-.072.034-.055.1.041.217l.028.011c.1-.079.13-.155.065-.212z'
      />
      <path
        data-name='Path 3792'
        d='M8.808 11.629l.152.165c.089-.1.128-.183.041-.273a.226.226 0 00-.056-.021z'
      />
      <path
        data-name='Path 3793'
        d='M7.631 8.923c-.015.034 0 .081.006.133l.195.01c.026-.126-.025-.186-.11-.211-.023-.007-.077.036-.091.068z'
      />
      <path
        data-name='Path 3794'
        d='M6.084 1.746a.23.23 0 00.29.063c-.089-.208-.149-.219-.29-.063z'
      />
      <path
        data-name='Path 3795'
        d='M18.057 11.904c-.022 0-.071.053-.079.089l.192.08c.002-.09-.024-.156-.113-.169z'
      />
      <path
        data-name='Path 3796'
        d='M3.288 9.152c.045-.01.112-.006.128-.032a.692.692 0 00.052-.185l-.056-.029c-.048.03-.115.05-.139.093s.008.101.015.153z'
      />
      <path
        data-name='Path 3797'
        d='M7.957 4.771c.075 0 .088-.066.071-.125a.62.62 0 00-.075-.128l-.062-.005c-.019.054-.06.113-.051.163a.159.159 0 00.117.095z'
      />
      <path
        data-name='Path 3798'
        d='M10.478 9.622c.092-.17.092-.17-.035-.256-.127.155-.126.157.035.256z'
      />
      <path
        data-name='Path 3799'
        d='M7.683 12.571c.033 0 .088-.061.082-.073a.434.434 0 00-.056-.086l-.066.147c.014.006.027.018.04.012z'
      />
      <path
        data-name='Path 3800'
        d='M21.951 13.626c.025-.065-.026-.107-.114-.111l-.132.184c.135.053.211.014.246-.073z'
      />
      <path
        data-name='Path 3801'
        d='M17.449 11.738a.6.6 0 00.192.03l.022-.058-.18-.142-.051.026c.005.05-.007.131.017.144z'
      />
      <path
        data-name='Path 3802'
        d='M4.4 11.936c.006.024.077.052.106.042.014 0 .028-.029.037-.054h-.144z'
      />
      <path
        data-name='Path 3803'
        d='M20.819 12.288c.019-.115-.043-.161-.134-.189-.011 0-.018.009-.03.009-.013.187-.007.192.164.18z'
      />
      <path
        data-name='Path 3804'
        d='M20.657 12.108c.012 0 .019-.007.03-.009-.011 0-.017-.011-.029-.014z'
      />
      <path
        data-name='Path 3805'
        d='M7.328 14.317c.072.1.138.15.239.071-.084-.167-.086-.167-.239-.071z'
      />
      <path
        data-name='Subtraction 9'
        d='M1.777 22.77a.111.111 0 01-.085-.052.878.878 0 00-.124-.118 3.67 3.67 0 01-.091-.078h.27a.361.361 0 00.039.035.157.157 0 01.071.186h-.016a.143.143 0 01-.064.027zm23.159-.041c-.1-.109-.134-.142-.1-.209h-9.225a.527.527 0 00-.127-.05h.059L14.12 20.1v2.368h1.361l.012.05H6.788a.168.168 0 00-.014-.04 1.27 1.27 0 00-.151-.257.1.1 0 00-.076-.041.127.127 0 00-.092.049l.03.1.026.092.027.092H1.747a.117.117 0 01-.029-.049h4.494v-2.631H1.379v2.636h.1a.047.047 0 010 .01V22.5a.116.116 0 000 .024H.502V4.455a3.955 3.955 0 117.909 0V9.6l5.107-2.039a.451.451 0 01.327 0L18.954 9.6v-.753h.95l.11-.83.113-.873.3-2.321.126-.967.158-1.219a.441.441 0 01.382-.38.377.377 0 01.056 0 .439.439 0 01.435.383l.159 1.219.121.967.308 2.341.119.887.1.8h.951v.879h-.834l.342 2.636h.938v.879h-.818l.417 3.192 3.195 1.23a.437.437 0 01.281.41v1.758a.439.439 0 01-.438.439.415.415 0 01-.158-.031l-.721-.276v1.491l-.014-.018-.012-.017-.008-.011-.037-.05-.177.163a.376.376 0 01.029.031l.007.008c.027.032.053.061.081.066h.022a.129.129 0 00.109-.063v.952h-.49a.1.1 0 00-.032-.083.168.168 0 00-.1-.039l-.009.012a.874.874 0 00-.076.109h.219v.006a.328.328 0 01-.072.138.764.764 0 00-.05.063zm-3.785-4.061h0v3.8h3.514v-2.21a.147.147 0 01.007.026v.015a.3.3 0 010 .035.252.252 0 01.035 0h.013c.035 0 .071 0 .086-.02a.318.318 0 00.051-.116v-.014l.015-.048a.255.255 0 00-.079-.014.149.149 0 00-.133.077.056.056 0 00-.007.022v-.527l-3.515-1.406v.186a.339.339 0 00-.126-.029.282.282 0 00-.155.05c.012.02.021.04.031.06a.2.2 0 00.07.1.23.23 0 00.1.019h.063zm-4.393.286v2.5h-.005.006v1h3.515v-3.229c.039 0 .084-.011.095-.033a.628.628 0 01.147-.2c.027-.026.011-.13-.02-.175a.1.1 0 00-.084-.046.1.1 0 00-.085.051 1.213 1.213 0 01-.053.09v-2.94l-.486-1.083a.024.024 0 01.011.009.025.025 0 00.02.012c.1 0 .123-.087.13-.219l-.258-.018-1.072-2.412-.455-.189c.006-.1-.03-.157-.113-.169-.024 0-.071.052-.079.089L13.681 10.2l-4.242 1.77a.922.922 0 00.113-.151l.041-.063h.01a.08.08 0 00.039-.01.313.313 0 00.118-.1.078.078 0 00-.009-.056c-.01-.023-.027-.047-.04-.049a.29.29 0 00-.069-.008.142.142 0 00-.093.025c-.075.068-.141.14-.217.224l-.017.019-.071.079-.029.032.068.032h.007a.43.43 0 00.1.042l-.653.273-1.021 2.3a.118.118 0 00-.09.117V14.748l-.538 1.224v5.391a.313.313 0 00-.125-.043c-.038 0-.061.025-.091.071-.086.132-.069.2.076.3l.14-.231v1.008h3.514v-2.39h.014a.2.2 0 00.1-.036.4.4 0 00-.109-.122v-.965H9.73v-.878h1.2v.005l-.023.047v.008a.476.476 0 00-.047.12c0 .014.024.032.049.05a.321.321 0 01.031.024l.03-.041a.309.309 0 00.055-.094c0-.018-.013-.043-.041-.083l-.008-.011-.019-.027h4.31c.007.057.057.126.107.126h.017a.234.234 0 00.1-.087.021.021 0 000-.017.017.017 0 000-.007l-.005-.006v-.006h.502c.033.05.055.073.092.073a.1.1 0 00.027 0 .21.21 0 00.115-.069h1.409v.307a.2.2 0 00-.019.132.045.045 0 00.014.02l.007.008v.407zM13.242 20.1l-1.421 2.368h1.421zm1.215-1.148l1.421 2.368v-2.366h-1.421zm-2.973 0v2.368l1.421-2.368zm9.214 1.848h-.024a.187.187 0 00-.083.067c-.014.016-.028.032-.044.047a.725.725 0 00.107.06h.01c.083.039.161.075.181.182 0 .016.069.031.119.031a.185.185 0 00.033 0 .077.077 0 00.053-.031.15.15 0 000-.113.509.509 0 00-.352-.243zm-.067-.83a.22.22 0 000 .29h.328c.029-.2.026-.2-.131-.233a1.32 1.32 0 01-.119-.033l-.02-.006-.024-.007-.038-.011zm-16.083-.9a.078.078 0 00-.067.042.127.127 0 00-.023.1.145.145 0 00.068.091.752.752 0 00.138.066h0l.029.012.045.019a.22.22 0 00-.088-.286l-.012-.007a.2.2 0 00-.09-.044zm16.93-1.6h0l4.316 1.661a.206.206 0 00-.008.131.15.15 0 00.154.086.359.359 0 00.158-.041l-.019-.036-.01-.019-.02-.038-.029-.052v-.005c-.01-.019-.022-.04-.034-.043v-.727l-4.833-1.858v.815l.142.055a.174.174 0 00.036.131.266.266 0 00.148-.06zM1.922 16.315h0-.543v2.636h4.833v-2.633h-.966l.032-.013.02-.008a.564.564 0 00.156-.078.151.151 0 00.061-.1.094.094 0 00-.031-.074.083.083 0 00-.062-.023.149.149 0 00-.123.068.842.842 0 00-.065.127.89.89 0 01-.028.062l.022.036h-3.3zm9.334 2.11h0a2.147 2.147 0 00-.237.051l-.03.007-.1.027c.056.1.1.146.168.146a.646.646 0 00.3-.14l-.024-.027-.008-.01c-.024-.031-.043-.054-.059-.054zm9.611-1.864h0l-.071.42.194.026a.548.548 0 00.015-.058.163.163 0 01.038-.089.15.15 0 00.039-.215.262.262 0 00-.136-.061.8.8 0 01-.079-.023zm2.046.036a.085.085 0 00-.087.054c-.03.084.029.128.08.166l.017.014a.12.12 0 00.072.016h.029a.285.285 0 00.04 0 .109.109 0 01.07.015.172.172 0 00.112.052.217.217 0 00.145-.093c-.1-.131-.145-.185-.187-.185s-.06.03-.1.078l-.025-.037a.125.125 0 00-.036-.043.249.249 0 00-.131-.034zM1.379 12.8v2.636h3.13c-.018.069.019.1.14.166l.126-.181-.141-.064L5.699 12.8zm4.929 2.636a.1.1 0 00.056.013.151.151 0 00.1-.029c.077-.073.042-.125-.007-.181l.974-2.193a.176.176 0 00.06.013.047.047 0 00.032-.009.193.193 0 00.035-.132.238.238 0 00-.031-.086l.121-.274a.061.061 0 01.016.006.05.05 0 00.02.006.15.15 0 00.084-.063.014.014 0 000-.011.237.237 0 00-.038-.061v-.006l-.007-.009-.008-.01.213-.481H7.986a.3.3 0 00.061-.007l-.065-.121.029-.064a.445.445 0 01.232-.227l.634-.264a.062.062 0 01.012.014.065.065 0 00.019.02.071.071 0 00.036.007.232.232 0 00.115-.037c.01-.006.007-.046 0-.08l4.459-1.858a.436.436 0 01.338 0l5.273 2.2a.432.432 0 01.231.227l1.643 3.694h.813l-1.873-4.495-3.92-1.559-.161-.129-.052.044-.9-.362v-.009h-.022l-.352-.14a.217.217 0 00.1-.143.085.085 0 00-.034-.068.137.137 0 00-.086-.025.127.127 0 00-.049.009.067.067 0 00-.042.045c-.009.036.016.087.084.172l-.825-.33-6.256 2.5-.3.73-.089-.074c-.106.2-.107.238 0 .3l-.626 1.5c-.043.009-.057.056-.072.157h.006l-.205.5v-.012-.03a.095.095 0 00-.113-.12h-.091a.182.182 0 00-.032.151.13.13 0 00.093.068.141.141 0 00.041.006.085.085 0 00.081-.049h0l-.571 1.369zm15.538-2.2l.342.826-.107-.826h-.235zm-1.169-3.509l-.077.594a.406.406 0 01.077.116l.8 1.926h.489l-.345-2.636h-.947zm1.6 2.2a.485.485 0 00-.084.009c-.02.28 0 .338.143.37.041-.191.057-.3.019-.351a.094.094 0 00-.081-.031zm-1.619.184h0c-.006.09-.009.141.013.165a.1.1 0 00.073.019h.079c.021-.125-.056-.166-.134-.189.095-.016.158-.072.152-.135v-.016c0-.059-.008-.125-.089-.139h-.013a.123.123 0 00-.085.04.2.2 0 00-.055.14.2.2 0 00.035.093l.008.015a.132.132 0 01.008.016h.009zM1.378 10.76a.415.415 0 000 .164v1h.231a.2.2 0 00.158.147h.008a.1.1 0 00.077-.031.127.127 0 00.023-.08.033.033 0 00-.006-.017.075.075 0 01-.008-.018h2.538v.012c0 .022.057.044.092.044h.014c.017-.006.03-.036.037-.054h1.521l.62-1.487a.444.444 0 01.241-.239l.6-.24v-.67h-.21a.212.212 0 00-.1-.046c-.022 0-.041.013-.065.046h-2.5c.012-.016.019-.025.018-.032s0-.01 0-.015v-.015c0-.061-.006-.13-.1-.157a.159.159 0 00-.067.219H3.4a.174.174 0 00-.135-.06.32.32 0 00-.094.016.23.23 0 01.024.027l.013.017H1.379v1.469zm.048-1.86h0l-.07.04a.931.931 0 00-.15.1c-.04.033-.067.061-.068.09s.031.066.1.124c.254-.22.254-.22.193-.35zm19.435-.6h0l-.072.55h.721l-.068-.513-.154.052a.44.44 0 01-.4-.061.1.1 0 01-.018-.016l-.002-.012zM1.379 5.773v2.636h3.123l-.016.005h-.01l-.036.012.158.213a.726.726 0 01.067-.062c.041-.035.08-.068.079-.1a.07.07 0 00-.05-.072H7.53V5.773H6.41a.147.147 0 00-.071-.041.452.452 0 00-.067-.006.164.164 0 00-.124.047H4.548l-.021-.011a.184.184 0 00-.079-.028v.042zm6.416.157h-.007a.272.272 0 00-.092.061l-.021.017-.047.038c.026.025.049.05.069.072l.006.007a.455.455 0 00.111.1.062.062 0 00.029.007.108.108 0 00.074-.036.11.11 0 00.036-.076c-.003-.073-.101-.19-.158-.19zm-2.5-.957h0c-.165.128-.237.189-.237.242 0 .037.033.07.108.128l.01-.012c.139-.162.2-.229.192-.274 0-.028-.028-.048-.07-.081zm-.841-3.595a3.079 3.079 0 00-3.075 3.076v.439H3.83a.379.379 0 00.087.073h0l.017.012.113-.088h3.171v.01a.09.09 0 00.067.031.224.224 0 00.112-.041h.128v-.435a3.038 3.038 0 00-.988-2.247c-.023-.128-.053-.177-.1-.177a.169.169 0 00-.078.027 3.03 3.03 0 00-1.905-.68z'
        stroke='rgba(0,0,0,0)'
        strokeMiterlimit={10}
      />
    </g>
  </svg>
);

export default Icon;
