import * as React from 'react';
import { motion } from 'framer';

const variants = {
  initial: { rotate: 0 },
  animate: {
    rotate: 360,
    transition: {
      duration: 8,
      repeat: Infinity,
      type: 'linear',
      repeatType: 'loop',
    },
  },
};

const Icon = ({ collision, controls, ...props }) => {
  return (
    <motion.svg
      viewBox='0 0 22 21.98'
      {...props}
      initial='initial'
      animate={controls}
      variants={variants}
      width={'25px'}
      height={'25px'}
      fill='none'
      className='barnWheel'
      style={{
        originX: '50%',
        originY: '50%',
      }}>
      <path
        d='M22 11a.57.57 0 000-.18l-1.7-4.55h.06a.53.53 0 00.26-.53.83.83 0 00-.06-.21l-.12-.14-3.78-3.14v-.06a.58.58 0 00.1-.19.53.53 0 00-.26-.52.51.51 0 00-.17-.07L13.39.9h-.11L11.52.6V.52A.52.52 0 0011 0a.57.57 0 00-.18 0L8.64.84l-2.34.88v-.07a.52.52 0 00-.41-.26.53.53 0 00-.4.19L2.26 5.33h-.07a.59.59 0 00-.26-.07.59.59 0 00-.23 0 .55.55 0 00-.29.39L.6 10.46H.52A.52.52 0 000 11a.57.57 0 000 .18l1.7 4.55h-.06a.52.52 0 00-.26.52.83.83 0 00.06.21l.12.14 3.75 3.1v.05a.58.58 0 00-.07.21.54.54 0 00.26.53.48.48 0 00.18.06l2.93.49h.11l1.76.3v.08A.52.52 0 0011 22a.57.57 0 00.18 0l2.18-.81 2.34-.88v.07a.56.56 0 00.41.27.53.53 0 00.4-.19l3.1-3.76h.07a.48.48 0 00.26.07.59.59 0 00.23-.05.53.53 0 00.29-.39l.81-4.8h.08A.52.52 0 0022 11zm-10.48 9.7v-6.6a3.41 3.41 0 00.57-.16l3.11 5.39zM13.41 9a2.65 2.65 0 00-.41-.42l1.56-2.69 1.56-2.71 3 2.5zm0 4l2.71 1.56 2.69 1.55-2.5 3L13 13.4a3.11 3.11 0 00.41-.4zm.69-1.48h6.23l-.65 3.87-5.74-3.31a3.58 3.58 0 00.16-.56zm6.62-1.06H14.1a3.47 3.47 0 00-.16-.55l5.41-3.12zM15.4 2.32L12.09 8a2.65 2.65 0 00-.57-.15V1.67zm-3.52 6.79l.16.08a2.12 2.12 0 011 1.27h-1.5V9a2.2 2.2 0 01.34.11zm1.12 2.4a2 2 0 01-.21.5 2.18 2.18 0 01-.77.77l-.16.08a2.24 2.24 0 01-.36.14v-1.5zM3.19 5.87l2.5-3L9 8.58a2.65 2.65 0 00-.41.42l-2.7-1.57zm4.71 4.59H1.67l.65-3.87 5.74 3.32a3.47 3.47 0 00-.16.55zM8.59 13a3.18 3.18 0 00.41.41L7.44 16.1l-1.56 2.7-3-2.49zm-.53-.92L2.65 15.2l-1.37-3.68H7.9a3.58 3.58 0 00.16.56zM6.6 19.67l3.31-5.73a3.41 3.41 0 00.57.16v6.22zm3.52-6.8l-.12-.08a2.18 2.18 0 01-.81-.79 2 2 0 01-.21-.5h1.5V13a2.24 2.24 0 01-.36-.13zM9 10.48a2.12 2.12 0 011-1.27l.16-.08a2.2 2.2 0 01.32-.13v1.5zM9.91 8L6.8 2.65l3.68-1.37v6.61a2.65 2.65 0 00-.57.11z'
        data-name='Layer 6'
        fill='#010101'
      />
    </motion.svg>
  );
};

export default Icon;
