import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg
    width={38 * 2.5}
    height={44 * 2.5}
    viewBox='0 0 38 44'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <defs>
      <mask id='beerMask'>{mask}</mask>
    </defs>
    <path
      d='M27.571 22.526c-.523 0-1.221 0-1.745.176V20.77l-1.396-4.042v-3.163c0-.351-.35-.703-.698-.703h-.524v-.351c0-1.406-1.047-2.636-2.269-2.988-.174-2.284-.872-4.393-2.094-6.15l-1.57-1.933c-.175-.176-.35-.352-.524-.352-.175 0-.35.176-.524.176l-1.745 2.284c-1.047 1.582-2.793 2.285-4.538 2.285-2.094 0-3.84 1.581-4.014 3.515-1.571.351-2.444 1.581-2.444 3.163v.527h-.698c-.349 0-.698.351-.698.703v3.163L.694 20.769v13.356c0 2.284 1.92 4.217 4.189 4.217h13.962c1.745 2.812 5.061 4.745 8.552 4.745 5.585 0 10.122-4.569 10.122-10.192.175-5.8-4.363-10.369-9.948-10.369zm-7.33-12.477c0-.351-.349-.702-.698-.702H7.151c.35-1.23 1.397-2.11 2.793-2.11 2.269 0 4.363-1.054 5.76-2.811l1.046-1.582.873 1.23c1.047 1.582 1.745 3.34 1.92 5.273h-1.047c-.35 0-.698.351-.698.702 0 .352.349.703.698.703h1.57c.873 0 1.571.703 1.746 1.582v.527H4.708v-.351c0-.879.698-1.582 1.745-1.582h13.09c.349-.176.698-.527.698-.879zm-2.967 23.197c0 1.23.35 2.46.873 3.515H4.883c-1.571 0-2.967-1.23-2.967-2.988V21.296h22.34v1.582c-2.619.879-4.713 2.636-5.935 5.096 0 0-.523.703-.872 2.46-.35 1.933-.175 2.812-.175 2.812zm6.109-15.289l.698 2.285H2.265l.698-2.285h20.42zM36.298 32.72c0 4.92-4.015 8.962-8.901 8.962-4.887 0-8.901-4.042-8.901-8.962s4.014-8.962 8.9-8.962c4.887 0 8.902 4.217 8.902 8.962zM23.033 16.55H3.313v-2.284h19.721v2.285z'
      fill='#94A753'
      mask='url(#beerMask)'
    />
    <path
      d='M19.543 9.347c.349 0 .698.351.698.702 0 .352-.349.703-.698.88H6.453c-1.047 0-1.745.702-1.745 1.58v.352h17.104v-.527c-.175-.879-.873-1.582-1.745-1.582h-1.571c-.35 0-.698-.351-.698-.703 0-.351.349-.702.698-.702h1.047zm0 0H7.151c.35-1.23 1.397-2.11 2.793-2.11 2.269 0 4.363-1.054 5.76-2.811l1.046-1.582.873 1.23c1.047 1.582 1.745 3.34 1.92 5.273zm8.028 13.18c-.523 0-1.221 0-1.745.175V20.77l-1.396-4.042v-3.163c0-.351-.35-.703-.698-.703h-.524v-.351c0-1.406-1.047-2.636-2.269-2.988-.174-2.284-.872-4.393-2.094-6.15l-1.57-1.933c-.175-.176-.35-.352-.524-.352-.175 0-.35.176-.524.176l-1.745 2.284c-1.047 1.582-2.793 2.285-4.538 2.285-2.094 0-3.84 1.581-4.014 3.515-1.571.351-2.444 1.581-2.444 3.163v.527h-.698c-.349 0-.698.351-.698.703v3.163L.694 20.769v13.356c0 2.284 1.92 4.217 4.189 4.217h13.962c1.745 2.812 5.061 4.745 8.552 4.745 5.585 0 10.122-4.569 10.122-10.192.175-5.8-4.363-10.369-9.948-10.369zm-10.297 10.72c0 1.23.35 2.46.873 3.514H4.883c-1.571 0-2.967-1.23-2.967-2.988V21.296h22.34v1.582c-2.619.879-4.713 2.636-5.935 5.096 0 0-.523.703-.872 2.46-.35 1.933-.175 2.812-.175 2.812zm6.109-15.29l.698 2.285H2.265l.698-2.285h20.42zM36.298 32.72c0 4.92-4.015 8.962-8.901 8.962-4.887 0-8.901-4.042-8.901-8.962s4.014-8.962 8.9-8.962c4.887 0 8.902 4.217 8.902 8.962zM23.033 16.55H3.313v-2.284h19.721v2.285z'
      stroke='#94A753'
      strokeWidth={0.5}
      mask='url(#beerMask)'
    />
    <path
      d='M27.571 24.987c-4.363 0-7.854 3.514-7.854 7.908 0 4.393 3.491 7.907 7.854 7.907 4.363 0 7.854-3.514 7.854-7.907 0-4.394-3.665-7.908-7.854-7.908zm6.283 7.732c0 3.514-2.967 6.502-6.457 6.502-3.49 0-6.458-2.987-6.458-6.502 0-3.515 2.967-6.502 6.458-6.502 3.49 0 6.457 2.987 6.457 6.502z'
      fill='#94A753'
      stroke='#94A753'
      strokeWidth={0.5}
      mask='url(#beerMask)'
    />
  </svg>
);

export default Icon;
