import * as React from 'react';

const Icon = ({ active }) => (
  <svg width={13 * 2.5} height={20 * 2.5} viewBox='0 0 29 42' fill='none'>
    <path
      d='M25.776 6.404c-.192-.192-.575-.384-.958-.768.958-.192 1.916-1.153 1.916-2.305v-.385c0-1.344-1.15-2.305-2.3-2.305H4.119c-1.341 0-2.3.96-2.3 2.305v.385c0 1.152.767 2.113 1.917 2.305-.383.192-.575.576-.958.768-1.534.96-2.109 2.498-2.109 4.803v20.555c0 2.882.384 5.571 2.875 6.916 1.15.576 1.725 1.921 1.725 2.305.192.385.575.769.959.769h16.29c.384 0 .96-.384.96-.769 0-.192.574-1.729 1.724-2.305 2.492-1.345 2.875-4.034 2.875-6.916V11.207c-.192-2.497-.767-3.842-2.3-4.803zM3.926 3.14c0-.192.192-.192.384-.192h20.316c.192 0 .192.192.383.192v.384c0 .192-.191.384-.383.384H4.31c-.192 0-.383-.192-.383-.384-.192-.192 0-.384 0-.384zm22.042 28.623c0 2.882-.384 4.227-1.534 4.995h-5.558c-.575 0-.958.384-.958.96 0 .577.383.961.958.961h3.259c-.192.384-.384.576-.384.96H6.801c-.191-.191-.191-.576-.383-.96h6.133c.575 0 .959-.384.959-.96 0-.577-.384-.961-.959-.961H4.118c-1.15-.768-1.533-2.113-1.533-4.995v-1.92h23.191v1.92h.192zm0-4.034H2.777V15.625h23.19v12.103zm0-14.216H2.777v-2.305c0-1.537.383-2.497 1.15-3.074.958-.576 2.108-1.729 2.683-2.305h15.525c.575.576 1.724 1.729 2.683 2.305.766.577 1.15 1.345 1.15 3.074v2.305z'
      fill={active ? '#58A08F' : '#4A4A4A'}
    />
  </svg>
);

export default Icon;
