import * as React from 'react';

const Icon = (props) => {
  const multiplier = window?.innerHeight <= 667 ? 2 : 2.5;
  return (
    <svg
      width={24 * multiplier}
      height={22 * multiplier}
      viewBox='0 0 24 22'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      className='brandLogo'
      {...props}>
      <path
        d='M22.922 14.827c-.697-.543-2.325-1.774-3.192-2.463-.169-.125-.317-.25-.423-.334-.042-.02-.084-.063-.126-.083l.55-.627 2.557-2.985c.338-.396.423-.96.19-1.44a1.378 1.378 0 00-1.247-.773c-.063 0-.148 0-.211.021-.444.063-.888.146-1.332.209-.36.063-.74.125-1.1.188l-.38.063c-.275.041-.528.083-.803.125-.19.02-.38.062-.57.104-.233.042-.466.084-.72.125-.042 0-.063.021-.105.021-.106.021-.254.042-.423.084a1.47 1.47 0 00-.17.062L13.622 2.22c-.042-.125-.085-.23-.127-.355a6.09 6.09 0 00-.211-.564 1.383 1.383 0 00-1.65-.856 1.48 1.48 0 00-.972.898c-.063.167-.127.334-.19.522-.042.125-.085.25-.148.376-.296.814-1.585 4.258-1.818 4.884l-.19-.062a5.006 5.006 0 00-.423-.084c-.042 0-.085 0-.106-.02-.232-.042-.465-.084-.718-.126-.19-.042-.381-.062-.571-.083-.043 0-.106-.021-.148-.021-.212-.042-.444-.063-.656-.105l-.38-.062a84.266 84.266 0 00-2.431-.397c-.064-.02-.148-.02-.212-.02-.528 0-1.014.312-1.247.772a1.328 1.328 0 00.19 1.44l3.13 3.632c-.043.021-.064.042-.107.084-.634.48-2.769 2.108-3.614 2.776-.36.271-.592.71-.571 1.17.042.709.613 1.252 1.31 1.272l2.432.105c-.318.668-.762 1.544-1.015 2.046a1.4 1.4 0 00-.021 1.231c.232.46.697.752 1.226.752.19 0 .38-.042.55-.126.443-.188 1.606-.73 2.874-1.294a320.238 320.238 0 003.658-1.67c.317-.146.655-.146.972 0 .761.334 2.262 1.023 3.657 1.67 1.269.585 2.452 1.106 2.875 1.294a1.357 1.357 0 001.353-.125c.55-.417.698-1.106.423-1.69-.254-.523-.74-1.525-1.036-2.088.994-.042 1.903-.084 2.389-.105a1.365 1.365 0 001.31-1.273c.085-.48-.126-.918-.486-1.19zm-3.213 1.336c-1.543.063-3.277.125-4.016.167-.127 0-.212-.146-.127-.25a853.87 853.87 0 012.621-3.048.24.24 0 01.338-.042c.233.188.677.522 1.163.898.888.689 1.966 1.503 2.473 1.9.106.083.064.25-.084.25-.465.042-1.374.083-2.368.125zM15.925 8.21c.148-.042.296-.042.444-.084l.698-.125c.465-.083.93-.146 1.395-.23.423-.062.866-.146 1.29-.208l1.521-.25c.127-.022.212.125.127.229-.042.042-.084.083-.127.146-.211.25-.444.501-.655.772-.296.334-.57.668-.867 1.002-.042.042-.084.105-.127.147-.338.396-.697.793-1.035 1.21-.148.167-.296.355-.444.522-.085.084-.148.188-.233.272a1.097 1.097 0 01-.211.23c-.043.062-.127.124-.17.187.022-.02.043-.042.064-.063-.021.042-.063.063-.084.105 0-.021.02-.042.02-.042l-.126.125a.507.507 0 01-.17.126c-.147.041-.232-.147-.274-.251-.063-.188-.085-.376-.127-.543-.042-.146-.063-.271-.106-.417-.02-.063-.042-.105-.042-.167-.106-.376-.254-.752-.38-1.128-.127-.333-.254-.688-.402-1.022-.127-.188-.275-.48.021-.543zm-4.418-5.595c.106-.292.211-.605.317-.897.021-.084.085-.105.17-.105.063 0 .105.042.126.105.106.292.211.605.317.897.57 1.629 1.163 3.257 1.734 4.885.443 1.274.887 2.526 1.352 3.8.17.48.254.96.233 1.481-.063 1.044-.444 1.942-1.184 2.652a3.632 3.632 0 01-1.797.98c-1.247.251-2.558-.125-3.446-1.064a3.902 3.902 0 01-.76-1.148 3.78 3.78 0 01-.127-2.88c.444-1.295.909-2.59 1.374-3.883.253-.731.528-1.483.782-2.213.296-.856.613-1.712.909-2.589v-.02zM6.37 19.336c-.782.355-1.48.647-1.882.835-.126.063-.253-.063-.19-.188.317-.647.994-2.004 1.205-2.463.042-.084.127-.146.233-.125.127 0 .36.02.634.02 1.036.042 2.79.105 3.573.147.105 0 .126.146.042.188-.719.292-2.283 1.002-3.615 1.586zM2.713 7.312c.93.146 1.86.313 2.79.46.296.041.571.104.867.146.169.02.338.062.528.083l.698.125c.148.021.296.042.444.084.275.083.148.376.063.564-.126.334-.274.668-.401 1.022-.127.376-.275.752-.38 1.128-.022.062-.043.104-.043.167-.042.146-.085.271-.106.417-.042.188-.084.376-.127.543-.042.125-.126.292-.274.25a.506.506 0 01-.17-.125l-.126-.125c.02.02.02.042.02.042-.02-.042-.063-.063-.084-.105-.042-.041-.063-.083-.106-.104a1.102 1.102 0 00-.21-.23c-.085-.083-.149-.188-.233-.271-.148-.167-.296-.355-.444-.522-.339-.397-.698-.793-1.036-1.21-.338-.376-.656-.773-.994-1.149-.211-.25-.444-.5-.655-.772a.911.911 0 01-.127-.146c-.127-.146-.042-.293.106-.272zm-.952 8.496c.825-.626 3.002-2.317 3.658-2.818a.24.24 0 01.338.042c.127.167.36.418.613.71.655.772 1.585 1.837 2.008 2.338.085.104 0 .25-.127.25-.38-.02-1.078-.042-1.881-.083a575.381 575.381 0 01-4.524-.188c-.148 0-.19-.167-.085-.25zm17.948 4.196a.135.135 0 01-.19.167c-.127-.042-.275-.125-.444-.188-1.353-.605-4.059-1.795-5.052-2.233-.085-.042-.064-.188.042-.188 1.014-.042 3.551-.146 4.207-.167.084 0 .169.041.211.125h.021c.211.438.888 1.816 1.205 2.484 0-.02 0-.02 0 0z'
        fill='#58A08F'
      />
    </svg>
  );
};

export default Icon;
