import * as React from 'react';

const Icon = (props) => (
    <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 19.18 24.16"
    {...props}
    width={19.18 * 2}
  height={24.16* 2}
  className='buildingIconOne'
  >
    <defs>
      <style>{".prefix__cls-2{fill:#a35916}.prefix__cls-3{fill:#fff}"}</style>
    </defs>
    <g id="prefix__Layer_5" data-name="Layer 5">
      <path d="M16.31 1.92v-.84a.12.12 0 00-.12-.08h-.77v1z" fill="none" />
      <path
        className="prefix__cls-2"
        style={{
            fill: '#a35916'
          }}
        d="M7.25 23a.9.9 0 00-.15.19.09.09 0 000 .14c.08.05.28 0 .31-.12a.66.66 0 000-.15.1.1 0 00-.16-.06zM1.36 10.61a.19.19 0 000 .26c.06.09.06.09.23.07-.02-.16-.12-.24-.23-.33zM1 7.05v.08zM6.79 3.39c.12-.18-.06-.25-.08-.36-.14.05-.16.08-.1.17a1.48 1.48 0 00.18.19zM1.49 20.72a.08.08 0 00.09 0v-.09h-.22c0 .06-.05.11 0 .14a.67.67 0 00.13-.05zM4.92 3.16C5 3 5 3 4.81 2.88H4.7l-.06.06zM1.53 19.83l-.07.1c-.02.03.08.07.12.07a.24.24 0 00.19-.19 1.44 1.44 0 00-.24.02zM1.2 21.76a.39.39 0 00-.06.15s0 .07.07.07a.1.1 0 00.09 0 1.55 1.55 0 00.06-.23s-.14-.02-.16.01zM3.67 5.21s0-.08-.08-.15a.66.66 0 00-.17.15v.07h.18a.13.13 0 00.07-.07zM4.4 19.23c-.06.29-.06.29.11.31h.11c0-.18 0-.24-.09-.3v.06a.17.17 0 00-.13-.07zM1.75 10.07a.15.15 0 00-.16-.13c-.06 0-.07.05-.06.11a.13.13 0 00.14.13c.07 0 .08-.05.08-.11zM1.23 3.19c.07-.11 0-.2 0-.28s-.08 0-.1 0-.08.09-.07.09a.23.23 0 00.17.19zM2.13 6.3c.07 0 .06-.09 0-.26-.13.06-.19.08-.13.16a.14.14 0 00.13.1zM4.84 5.06c0 .08 0 .12.15.11s.09 0 .08-.21c-.19.04-.24.04-.23.1zM4.84 4.36A.42.42 0 005 4.28l-.13-.16c-.09 0-.13 0-.12.11s.02.13.09.13zM1.78 18a.12.12 0 00-.17 0c-.08.06-.07.11 0 .23.17-.09.21-.14.17-.23zM1.17 18.72c-.08-.15-.11-.17-.19-.12v.18zM2.68 16.68a.15.15 0 00-.16-.13s-.07.06-.06.07a.44.44 0 00.14.16s.08-.04.08-.1zM1.58 12.83c0 .11.08.18.19.2s0-.17-.05-.26zM2 6.9a.11.11 0 000 .16c.05.06.1.06.21 0S2.14 6.87 2 6.9zM6.49 18.13s.08 0 .15-.09-.09-.11-.14-.12-.1 0-.12.11.05.11.11.1zM1.27 14.9c0-.08-.05-.13-.19-.13 0 .16 0 .23.09.22a.22.22 0 00.1-.09zM7 18.82l.09-.18c-.12-.07-.16-.07-.21 0s-.03.11.12.18zM1.33 14.56v-.12h-.11c-.06 0-.09.07-.06.12s.05.07.09.14a.76.76 0 00.08-.14zM4 18.84a.18.18 0 00.06.05c.11 0 .18 0 .18-.08s-.06-.09-.11-.1-.13.08-.13.13zM7.15 4.86c0 .08 0 .12.18.13 0-.15 0-.22-.08-.21a.15.15 0 00-.1.08zM7.34 14.18c.08.14.14.18.19.12a.19.19 0 000-.15c.01-.06-.05-.06-.19.03zM1.21 5.32c0-.06.05-.13 0-.18s-.12 0-.16 0 .01.21.16.18zM6.61 14.7a.12.12 0 00.12.14c.1 0 .09-.12.06-.22s-.17-.02-.18.08zM6.35 23c0 .23.07.29.21.23a.24.24 0 00-.21-.23zM2 15.3a.11.11 0 00.1.11.08.08 0 000 .12c.07.07.13 0 .19 0s-.07-.14-.15-.11 0-.11 0-.21-.14 0-.14.09zM1.76 10.55l.12-.2c0-.07-.11-.12-.18 0s-.01.11.06.2zM2.13 17.55l.05.17h.06c.06 0 .14-.08.1-.16s-.13-.04-.21-.01zM2.79 18.18a.18.18 0 000-.14c0-.08-.09-.06-.15 0s-.07.14 0 .19.14-.03.15-.05zM6.55 19h.14c0-.13 0-.18-.12-.19a.12.12 0 00-.1 0s-.08 0-.09.06a1 1 0 000 .17c.12.08.16.02.17-.04zM1.1 7.73c0 .06.06.15.12.14a1 1 0 00.15-.09 1.3 1.3 0 00-.19-.13.2.2 0 00-.08.08zM2.85 16.16c-.08.05-.07.13 0 .23v-.23s0-.01 0 0zM2.81 14.89c0-.07 0-.13-.1-.14a.25.25 0 00-.2.15 1.76 1.76 0 000 .23c.21 0 .15-.2.3-.19zM2.26 9.61a.08.08 0 00.1-.1.14.14 0 000-.06c.07 0 .12-.1.06-.18s-.13-.06-.21 0a.75.75 0 00.07.12.26.26 0 00-.08.11.16.16 0 00.06.11zM2.62 22.51s0 .1.06.1.13-.06.14-.17-.18-.04-.2.07zM3.87 13.84v-.1a.18.18 0 00-.08-.09c-.08 0-.11 0-.14.11s.13.12.22.08zM2.88 6.57h-.07l.07.08zM2.22 8.43s.08.08.12.09.07 0 .12-.1-.11-.09-.15-.09-.06.06-.09.1zM6.91 8.37c0-.06-.09-.14-.17-.08s0 .1.06.22zM2.19 21.47l-.11-.14a.63.63 0 00-.12.1v.09c0 .01.16.02.23-.05zM3.59 3.47v-.24l-.22.12.21.14zM2.65 9a.16.16 0 00.13 0c.09 0 .06-.12 0-.2s-.17.2-.13.2zM1.46 18.78c.05 0 .11-.07.11-.1a.16.16 0 00-.07-.13h-.15zM3.45 18.55c-.07-.06-.14 0-.2.08l.17.11c.04-.07.1-.13.03-.19zM2.07 4.77C2 4.85 2 4.85 2 5c.15 0 .16-.1.07-.23zM1.43 19.58c-.09 0-.06.12-.06.22l.19-.08c-.04-.08-.04-.17-.13-.14zM6.13 13.36c0 .16 0 .17.2.11-.04-.14-.04-.14-.2-.11zM5.83 13.68a1 1 0 00-.19-.11l-.06.07a.12.12 0 00.14.12s.05-.04.11-.08zM1.12 13.6h-.11c-.02 0 0 .09.1.19.09-.12.09-.15.01-.19zM7 22.61a.07.07 0 00.09-.06h-.15l.06.06zM4.66 22.58a.19.19 0 00.13 0 .1.1 0 000-.06h-.13s-.01.05 0 .06zM6.82 19.54a.21.21 0 000-.11l-.12-.12c-.06-.06 0 .13 0 .16s.05.07.08.1.03-.01.04-.03zM4.23 3.56s.06-.05.06-.08a.37.37 0 000-.14 1.39 1.39 0 00-.06.13.07.07 0 000 .09zM2.55 4.68h.16c0-.12 0-.12-.08-.21s-.06.14-.08.21zM2.58 3.91c.12-.14.12-.14 0-.29-.07 0-.13 0-.12.12l-.08-.13c-.05.12-.08.19 0 .24s.12.06.2.06zM5.44 10.07zM1.21 16.31c0 .06 0 .1.15.14s0-.15-.06-.18a.09.09 0 00-.09.04zM3.63 23.24a.12.12 0 00-.06-.06H3.5c-.01 0 0 .09 0 .11a.94.94 0 00.15.08c-.01-.05-.01-.09-.02-.13zM4.69 8.74a.15.15 0 00-.15-.15c-.06.1 0 .15.06.2a.06.06 0 00.07 0l.02-.05zM1 17.38v.17a.09.09 0 000-.08.16.16 0 000-.09zM2.86 14.16C3 14.1 3 14.1 3 14c-.19 0-.19 0-.14.16zM3.6 14.55l.12-.09-.1-.15c-.09.08-.13.15-.02.24zM5.86 8.18h-.08l-.11.05c0 .19 0 .18-.15.19a.23.23 0 00-.11.06.22.22 0 000 .14.13.13 0 00.12 0 .55.55 0 00.33-.32.11.11 0 000-.08L6 8.16h-.15zM5.21 10h-.12c-.04 0 0 0 0 .09h.17a.06.06 0 00-.05-.09zM5 22.62a1.37 1.37 0 00.19-.05H5v.05zM3.07 18.89V19l.15.12c.06-.09.06-.15 0-.19s-.11-.05-.15-.04zM1 20.33v.16s.09-.09 0-.16zM1.1 8.77S1 8.71 1 8.72a.1.1 0 000 .07v.05a.2.2 0 000 .07c.08-.01.12-.05.1-.14zM3.24 9.59s0 .07.08.1l.09-.1-.1-.09s-.08.07-.07.09zM1.38 23a.14.14 0 00.22 0c-.11-.09-.11-.09-.22 0zM2.51 12.74v-.05a.1.1 0 000 .15h.07a.38.38 0 00-.07-.1zM2.83 8.13h.07C3 8.08 3 8 2.87 8s-.11.05-.04.13zM1.07 15.21c0 .07 0 .09.09.11l-.06-.13a.13.13 0 00-.03.02zM5.63 4.84a.15.15 0 000 .12h.13a.23.23 0 000-.1c.19 0 .19 0 .22-.19H5.7c-.02-.01-.05.08-.07.17zM4 14.7c-.1 0-.08.1-.07.18h.17c-.04-.08-.1-.17-.1-.18zM1.21 12.21h.29v-.26H1.27l-.27.19v.09l.13.17a.29.29 0 01.08-.19zM6.85 19.66zM2.88 20.32v-.17h-.13c-.06 0-.1 0-.1.08a.09.09 0 00.09.12h.07s0 .15.08.17v-.2zM3.12 8.9v.17c0 .05.06.19.2.12h.06L3.29 9v-.19c-.06-.01-.11.06-.17.09zM1.5 9.71a.18.18 0 00.14 0c.05 0 0-.09 0-.13a.61.61 0 00-.07-.1l-.08-.08-.1.07c-.07.04.02.23.11.24zM3.94 4.65c.16 0 .18 0 .17-.17l-.24-.05a.14.14 0 00-.11.07s0 .09.06.12a.24.24 0 00.12.03zM7.13 19.55c0-.07.1-.11.11-.15a.13.13 0 00-.1-.09.09.09 0 00-.1.1.63.63 0 00.09.14.23.23 0 00-.07.07h.23c-.04-.02-.1-.08-.16-.07zM5.57 9.65c-.12-.18-.17-.17-.33.07.12.11.18.09.33-.07zM2.37 6.27c.06-.12.24 0 .28-.18L2.52 6c-.22.08-.23.09-.15.27zM2.75 13l-.16-.05-.08.23c.17.11.19.09.24-.18zM1.44 21.16v.15c.07 0 .14.07.18 0a.29.29 0 00-.1-.25c-.02-.06-.08.03-.08.1zM4.23 18.21h-.2c0 .12 0 .16.11.18a.16.16 0 00.15 0c.07-.07-.02-.12-.06-.18zM7.13 8.44s.06-.08 0-.1-.06-.05-.08-.06H7a.41.41 0 00-.1.13v.07a.11.11 0 00.23-.04zM7.47 13h-.1zM2.59 5.36l-.24.25.1.09c.2-.14.23-.22.14-.34zM2.18 7.54a.1.1 0 00.08-.06V7.4c0-.02-.15-.11-.27 0 .01.11.09.16.19.14zM3.77 9H4v-.06a.41.41 0 00.09.06s.06 0 .14.06a.11.11 0 000-.16.13.13 0 00-.16 0 .12.12 0 00-.17-.06.18.18 0 000 .1s-.09-.06-.28-.07.04.07.15.13zM1.86 11.05c.12-.08.13-.12 0-.3-.15.06-.15.1 0 .3zM4.13 9.48c0 .09.09.11.15.11a.17.17 0 00.1-.06.17.17 0 00-.13-.17c-.06 0-.13.06-.12.12z"
      />
      <path
        className="prefix__cls-2"
        style={{
            fill: '#a35916'
          }}
        d="M3.62 23.43l.2.05c.08-.14.09-.2 0-.23s-.14.04-.2.18zM5 9.7a.15.15 0 000 .11.1.1 0 00.14 0c.06-.08 0-.15-.07-.26A1 1 0 005 9.7zM1.09 9.9a.12.12 0 000 .11 1.72 1.72 0 00.15.2c0-.07.06-.11.05-.14a.27.27 0 000-.16.13.13 0 00-.2-.01zM5.67 4.43a.1.1 0 000 .06s.06.14.13.13.08 0 .08-.08 0-.12-.11-.13a.21.21 0 000-.22l-.15.08c-.04.05-.05.15.05.16zM3.09 13.06c0 .06.06.14.13.12s.08 0 .12-.08a1.58 1.58 0 01-.15-.18.4.4 0 00-.1.14zM1 21.5a.12.12 0 00.06.1h.11a.63.63 0 00.07-.22c-.18-.03-.24.03-.24.12zM6.12 23.3a.27.27 0 000 .21h.18c-.03-.15-.04-.16-.18-.21zM2.54 18.1v-.17c0-.04-.15.07-.15.18s.09.08.15-.01zM2.13 22.8s-.09.06-.16.12c.13.06.21.1.3 0s-.05-.14-.14-.12zM4.9 19.3a.17.17 0 00.12 0 .17.17 0 00.06-.11c0-.05-.06-.09-.11-.18a1.73 1.73 0 00-.08.18.28.28 0 00.01.11zM5.08 13.06a.1.1 0 00.12.09c.06 0 .12 0 .09-.11s0-.06 0-.08h-.17a.13.13 0 00-.04.1zM7.21 3.29c.09-.07.07-.16 0-.25s-.14 0-.19.08.08.13.19.17zM7.32 9.19a.13.13 0 00.12 0 .22.22 0 00.06-.13S7.47 9 7.44 9a.28.28 0 000-.09c0-.05 0-.13-.1-.11s-.07.08-.08.13a.23.23 0 00.05.1v.05s-.04.08.01.11zM3.44 14.88a.09.09 0 000-.07c-.05 0-.13 0-.21.08h.15zM2.63 15.47c.05.07.12 0 .19 0s0-.15-.09-.24c-.09.09-.16.15-.1.24zM1.75 5.43a.11.11 0 00-.14-.06c-.07 0-.08.1 0 .22.14-.06.18-.09.14-.16zM2.62 6.72a.28.28 0 00.13.11s.07-.06.09-.08 0-.14-.09-.15-.15.07-.13.12zM2.39 6.62h-.16c-.02 0 0 .14 0 .21.18-.09.22-.16.16-.21zM2.66 17.41s.08 0 .15-.09l-.18-.15s-.07.08-.08.12.03.13.11.12zM6.81 18.2c-.1-.06-.13 0-.19.1s.11.15.2.09a.13.13 0 00-.01-.19zM6.36 18.38c0-.07 0-.12-.11-.13a.09.09 0 00-.1.11c0 .05.06.09.08.12s.13-.04.13-.1zM1 22.08v.05zM1.38 13c-.1-.1-.1-.1-.22-.09s0 .19.08.23.1-.08.14-.14zM5.69 9a.09.09 0 00.09.12.11.11 0 00.11-.12 1 1 0 00-.12-.15c-.04.08-.08.15-.08.15zM7.54 9.51v-.19h-.07c-.01.11-.01.16.07.19zM2.46 16.21c-.14-.07-.19-.07-.22 0s0 .11.08.13.1.01.14-.13zM2.24 21.1c.06.21.07.22.23.22-.08-.25-.08-.25-.23-.22zM1.15 16.5a.09.09 0 00-.12.09c0 .08 0 .11.18.11.03-.17.02-.2-.06-.2zM1.73 23.17v.21c.09 0 .17 0 .19-.06s-.07-.14-.19-.15zM4.38 4.75s.06 0 .07-.09a.53.53 0 000-.14c-.17 0-.2 0-.19.13a.1.1 0 00.12.1zM2.2 3s.06-.06.1-.09h-.23s.06.09.13.09zM4.11 3.11c.08 0 .06-.12 0-.23H4l-.1.19zM2.94 17.75c-.08 0-.08.07-.09.12A.09.09 0 003 18v-.12c0-.02 0-.14-.06-.13zM4.85 13.44l-.1.17.17.07v-.06a.13.13 0 00-.07-.18zM2.26 19.23c-.14 0-.2 0-.21.05a.14.14 0 00.07.11c.07.03.11-.01.14-.16zM5.14 8.54v.13a.09.09 0 00.14 0c0-.08 0-.15-.08-.18zM1.11 15.59c.08 0 .1 0 .11-.17-.16 0-.19 0-.2.07s.03.09.09.1zM3.64 18a.1.1 0 000-.09h-.08c-.08 0-.11 0-.15.13.13.07.19.07.23-.04zM6.57 9.4a.54.54 0 00.09.12h.13a.16.16 0 000-.13.68.68 0 00-.15 0zM6 9.47l.11-.2a.3.3 0 00-.29 0zM5.48 18.62l.06-.08c-.09-.1-.14-.11-.2-.05a.08.08 0 000 .13v.09c0 .03.13.12.23 0zM2.4 22.3a.14.14 0 000 .13c.06.05.12 0 .17-.13-.08-.07-.15-.07-.17 0zM1.72 14.24c0-.12-.09-.15-.18-.19a.2.2 0 000 .24zM2.56 10.88c-.11.07-.1.14 0 .2a.15.15 0 00.13 0c.06 0 0-.09 0-.13zM2.92 13.59c-.07 0-.12 0-.14.12a.77.77 0 00.16.07s.06-.06.06-.08 0-.1-.08-.11zM1.7 16.37c-.06-.09-.13 0-.2 0s.06.17.17.12a.09.09 0 00.03-.12zM1.48 19.19c-.08 0-.1.11-.06.22l.2-.06c-.04-.09-.05-.18-.14-.16zM2.52 11.72h.18c.06-.13 0-.17-.12-.26zM1.67 13.39c0 .12.05.16.14.23.05-.18.02-.21-.14-.23zM3.61 9.34c-.07-.13-.12-.16-.18-.12a.09.09 0 000 .13c.02.08.04.08.18-.01zM5.47 14.42l.12.11c.08-.08.12-.17 0-.22s-.08.03-.12.11zM1.22 17.66c0-.05-.09 0-.12 0a.16.16 0 00.06.22c.08-.06.14-.12.06-.22zM3 12.9c.06-.08 0-.15-.09-.2l-.1.15c.05.05.11.15.19.05zM6.53 9.94a.07.07 0 00.09.09s.09 0 .18-.09a.73.73 0 00-.18-.09c-.06-.01-.09.04-.09.09zM7.42 5.28s0-.07-.08-.07a.09.09 0 00-.09.07zM6.07 18S6 18 6 18.06s0 .09.09.16.11-.11.11-.15a.09.09 0 00-.13-.07zM4.1 19.53s-.1.07-.1.12h.14a.34.34 0 00-.04-.12zM1.18 16.89a.12.12 0 00-.05.16h.07a.46.46 0 00.07-.05v-.08zM3.5 8.21s.12 0 .16-.05h-.19zM6.44 14.27v-.09c0-.02-.14 0-.25 0a.17.17 0 00.25.09zM4.59 14.51c.09-.08.09-.08 0-.22-.13.07-.13.11 0 .22zM7.58 4.17a.09.09 0 00.09 0 .07.07 0 000-.06c0-.08 0-.1-.14-.1v.09h-.08a.18.18 0 00.08.09zM2.24 11s.1 0 .1-.06-.08-.11-.17-.14-.02.2.07.2zM2.37 4.3l.07-.08-.14-.1s-.06.06 0 .09a.1.1 0 00.07.09zM6.79 14.25h-.07v.2a.54.54 0 00.09-.12s-.01-.05-.02-.08zM2.4 17.82l-.09-.11s-.08.05-.08.09v.1zM5.27 19.48s.07.06.1.06.07-.06.13-.1-.11-.07-.14-.06-.06.07-.09.1zM2.57 8a.09.09 0 000 .1l.1.09c.1.09 0-.1 0-.13a.12.12 0 000-.09s-.09-.03-.1.03zM4.8 22.75h.16v-.06l-.16-.1c-.05.07-.05.13 0 .16zM7.25 14.86zM1.31 20.88v-.09c0-.02-.13-.05-.19 0s.12.13.19.09zM7.58 5.06V5a.33.33 0 00-.18 0v.08h.08zM5 14.24c0-.07 0-.1-.14-.12l.07.17s.07-.03.07-.05zM3.67 18.66l-.13.07s0 .06.06.06.11-.03.07-.13z"
      />
      <path
        className="prefix__cls-3"
        style={{
            fill: '#fff'
          }}
        d="M7.58 20.63H3.84v.96h5.23v-.96H7.58zM7.58 15.84H3.84v.96h5.23v-.96H7.58zM9.07 12v-.96H3.84V12h5.23zM9.07 7.2v-.96H3.84v.96h5.23z"
      />
      <path d="M2.88 7.68a.48.48 0 00.48.48h12.47a.49.49 0 00.48-.48V5.76a.48.48 0 00-.48-.48H3.36a.47.47 0 00-.48.48v1.92zM10 6.24h5.32v1H10zm-6.19 0h5.26v1H3.84zM2.88 10.56v1.92a.47.47 0 00.3.44.47.47 0 00.17 0h12.48a.53.53 0 00.17 0 .48.48 0 00.3-.44v-1.92a.48.48 0 00-.48-.48H3.36a.47.47 0 00-.48.48zM10 11h5.31v1H10zm-6.16 0h5.23v1H3.84z" />
      <path
        className="prefix__cls-3"
        style={{
            fill: '#fff'
          }}
        d="M15.42 1.92V1H3a.12.12 0 00-.12.12v.84h12.54z"
      />
      <path
        d="M18.1 2.88h-1A.12.12 0 0117 3s-.07-.06-.1-.09h-1.75l.09.19h-.17c-.07 0-.05-.12 0-.23h-.63l.06.06-.11.09-.12.1c-.06-.13 0-.15.11-.28H9.79c0 .06 0 .1-.1.09a.31.31 0 01-.1-.08H9.3a.25.25 0 01.11.15c-.21 0-.26 0-.24-.15H4.81C5 3 5 3 4.92 3.16l-.28-.22.06-.06h-.63c.1.11.12.18 0 .23H3.9l.1-.23H2.26S2.23 3 2.2 3s-.14 0-.14-.09h-1A.12.12 0 001 3v5.79a.1.1 0 010-.07h.08s0 .13-.13.14a.2.2 0 010-.07v3.3l.29-.09H1.47v.26h-.29a.29.29 0 00-.12.19L1 12.23v5.15a.16.16 0 01.05.09.09.09 0 01-.05.08v1.07c.08-.05.11 0 .19.12L1 18.8v-.05 1.58c.13.07.13.09 0 .19v2.85a.12.12 0 00.12.12h5.02a.27.27 0 010-.21c.14.05.15.06.18.21H7.8l.09-.12h.06a.53.53 0 01.1.12h4.86c0-.15 0-.16.18-.21a.32.32 0 010 .21h5.01a.12.12 0 00.13-.12v-2.88c-.1-.1-.1-.12 0-.19v-1.55a.13.13 0 010 .05l-.23-.08c.08-.15.11-.17.19-.12v-1.05s-.06 0-.06-.08a.18.18 0 01.06-.09v-5.15l-.13.17a.33.33 0 00-.12-.19h-.3v-.26h.14L18 12l.28.17V8.84a.15.15 0 000 .07c-.11 0-.16-.05-.14-.14s.07-.06.08 0a.12.12 0 01.07.07V7.13h-.07l.07-.07V3a.12.12 0 00-.19-.12zm-.11 0h.09c.01 0 .06.08.05.11a.25.25 0 01-.17.19c-.07-.1.04-.18.04-.27zm0 4.74s.07 0 .08.08a.13.13 0 01-.12.14s-.07 0-.14-.09a1.29 1.29 0 01.19-.1zm-.26 1.71s.08.05.09.07a.26.26 0 01-.15.28.16.16 0 01-.13 0c-.05 0 0-.09 0-.13a.61.61 0 00.07-.1zm.13 11.29a.61.61 0 01-.17.07.08.08 0 01-.09 0v-.09a.09.09 0 01.05 0h.21c.08-.03.14.02.01.05zm0-3.7a.31.31 0 010-.08h.08c.07 0 .06.1 0 .16s-.07 0-.07 0a.91.91 0 01.04 0zm-.1 2.85l-.18-.08c0-.08 0-.17.12-.14s.12.15.11.25zm0-.39l-.2-.06c.05-.09.05-.18.14-.16s.11.14.06.25zm-.22-1.17c-.14-.1-.17-.15-.13-.21a.12.12 0 01.17 0c.07.07.06.12-.04.24zm0-1.73a.08.08 0 010-.14c.07-.09.13 0 .2 0s-.12.22-.22.17zm-.15-2.89c0-.18 0-.21.15-.23s-.07.19-.17.26zm.05-.59c-.12-.1 0-.17 0-.26l.13.06c0 .14-.05.2-.15.2zm.24-3a.14.14 0 01-.15.13c-.07 0-.08 0-.07-.11a.14.14 0 01.15-.13c.04.11.06.11.05.16zm-.09-4.68c.07 0 .08.1 0 .22-.17-.06-.2-.09-.17-.16a.11.11 0 01.15-.01zm-.09 4.93c.08.09 0 .16-.05.25l-.13-.2c.04-.02.1-.07.16 0zm-1.17 6.09v.88a.48.48 0 01-.48.47H8.17c.07.07.05.15 0 .24s-.14-.13 0-.24h-.46a.09.09 0 01-.07.09.47.47 0 01-.06-.09H3.36a.47.47 0 01-.48-.47v-.88c-.1-.1-.11-.18 0-.23v-.81a.48.48 0 01.33-.45c.08-.09.16-.12.21-.08a.09.09 0 010 .07h.44c0-.08 0-.2.07-.18s.11.1.15.18h4.44c.02 0 0 0 0 0h1s.11-.07.16 0H13.12a.09.09 0 01.07 0h1.8c0-.08.06-.17.14-.18s.08.1.07.18h.45a.08.08 0 010-.07c.06 0 .14 0 .21.08a.49.49 0 01.34.45v.81s.21.18.11.28zm0 1.48a.09.09 0 01-.11.1s-.06-.07-.08-.09 0-.14.11-.13.08.12.08.17zm-.79.17a.14.14 0 010-.09h.08c.03 0 .11 0 .14.13s-.18.08-.22-.03zm.1.69s0 .06-.06.06-.1 0-.07-.13zm.09-.18c.08-.06.15 0 .21.08l-.17.11c-.04-.02-.11-.08-.04-.14zm.26.33h.12V19l-.15.12c-.04-.12-.04-.2.04-.24zm-.84-.64a.1.1 0 010 .09.15.15 0 01-.1.09.15.15 0 01-.15 0c-.07-.07 0-.12.06-.18h.09zm-.21.57c0-.08.06-.09.12-.1s.14.08.12.13-.06.05-.06.05-.12.05-.18-.03zm-.83.39a.41.41 0 01.06-.11l.05-.07a1.2 1.2 0 01.07.18v.1a.17.17 0 01-.12 0 .11.11 0 01-.06-.05zm.46.35a.27.27 0 010-.17.14.14 0 01.1-.13v.06a.2.2 0 01.11-.08c.05.29.05.29-.11.31h-.11zm-.93-1c.1-.1.15-.11.21-.05a.09.09 0 010 .13.09.09 0 010 .09c-.05.05-.12.12-.23 0l.12-.11zm.18.84v.05s-.07.05-.09.05h-.05l-.08-.06c.15.03.2-.01.22 0zm-1-.27c-.12 0-.16-.05-.17-.12h-.14c0-.13 0-.18.12-.19s0 0 .06 0 .08 0 .09.06a.85.85 0 01.02.29zm-.43-.91c.11-.06.14 0 .19.1s-.1.15-.19.09a.14.14 0 01-.02-.15zm.33-.07s-.09 0-.16-.09.1-.11.14-.12.11 0 .12.11-.07.15-.12.14zm-.23 1.18v.16a.23.23 0 01-.07.1h-.06a.15.15 0 010-.11l.11-.11zm.36-.93a.12.12 0 01.11-.13.09.09 0 01.1.11c0 .05-.06.09-.08.12s-.15 0-.15-.06zm.18-.31A.14.14 0 0113 18h.06s.09.06.09.09 0 .09-.09.16-.06-.14-.06-.18zm-.79.73l-.07-.14c.13-.07.16-.07.21 0s-.05.12-.16.18zm-3.7-.54s.09 0 .1.09-.07.15-.13.13-.07-.06-.13-.11.09-.06.14-.07zm-.29 1.19a1.37 1.37 0 01.19.05.89.89 0 01-.16.1s-.07 0-.1-.06.03-.05.05-.05zm.1-.41s-.09.07-.12.06a.16.16 0 01-.1-.17.18.18 0 010-.09c0-.14.2-.1.3-.15s.12.07.13.14zm.13.1l.22.16c0 .08-.1.13-.16.1s-.11-.1-.08-.22zm.42-.5h.08a.1.1 0 01.1.11.08.08 0 01-.09.09c-.07 0-.12-.06-.12-.15zm.24-.52C9 18.06 9 18 9 17.87h.24c.06 0 .1 0 .11.08a.09.09 0 01-.09.12zm.68.73c-.05.18-.07.21-.19.22a.25.25 0 000-.07c.01-.13.03-.13.17-.11zm-.21.49a.2.2 0 010-.11.16.16 0 01.12 0 .13.13 0 010 .17c0 .05-.06.08-.09.14a.3.3 0 01-.09-.15zm.49-.09c-.06-.16-.06-.16.1-.19.03.18.03.18-.12.23zm.15.17c0-.07.13-.08.15 0a.45.45 0 010 .2c0 .06-.07.08-.15.05a.26.26 0 01-.02-.21zm.07-.78l-.1-.05c0-.09.06-.15.16-.12s.09.12 0 .22zm.18.15c.06 0 .12 0 .12.11v.15c-.06 0-.14.07-.17 0s-.03-.21.03-.22zm.24-.16v-.09c0-.02.13-.05.18 0s-.12.16-.2.13zm-.13-.59c-.07 0-.12 0-.12-.1a.15.15 0 01.08-.11.19.19 0 01.15 0v.17zm.4 1.33a.15.15 0 01-.11 0 1.94 1.94 0 01-.07-.22c.15 0 .24.07.24.16s-.07.07-.07.08zm0-.85c0-.06-.06-.1-.08-.15a.13.13 0 010-.09.25.25 0 01.15 0c.05.09.01.16-.08.26zm.26-.63a.82.82 0 01.06.2s0 .07-.08.07-.12-.08-.1-.13.01-.05.07-.12zm-4.14.77l-.13.2c-.14-.07-.16-.1-.12-.18s.12-.07.2 0zm-.7.3s.07-.07.09-.06a.12.12 0 01.1 0c.08 0 .14.06.12.19H6.6c0 .07 0 .13-.17.12a1 1 0 01-.05-.23zm0-.91c0-.06 0-.14.12-.11s.08.06.14.12-.11.09-.15.09-.17 0-.16-.11zm.33 1.28c.06.06.11.08.12.12a.21.21 0 010 .11h-.06c-.01 0-.07-.06-.08-.1s-.04-.03-.03-.11zm.11-.92c-.09.06-.14 0-.2-.09s.09-.16.19-.1a.13.13 0 01-.04.21zm-.57-.14c.07 0 .1.06.11.13s0 .1-.13.1-.07-.07-.08-.12a.09.09 0 01.05-.09zm-.19 0c0-.07-.09-.11-.09-.16S6 18 6.07 18a.09.09 0 01.1.1s-.05.05-.11.12zm-.7.49v-.09a.08.08 0 010-.13c.06-.06.11 0 .2.05l-.06.08.11.11c-.17.09-.24.02-.3-.03zm.14.73c-.06 0-.09.09-.13.1s-.07 0-.1-.06.05-.08.09-.1.02.02.09.05zm-.42-.24a.17.17 0 01-.06.11.17.17 0 01-.12 0 .28.28 0 010-.1A1.73 1.73 0 015 19c0 .11.06.15.08.2zm-.46.35h-.11c-.17 0-.17 0-.11-.31a.17.17 0 01.1.08v-.06c.11.04.12.1.07.28zm-.48-1.13c-.07 0-.15-.06-.11-.18h.2c0 .06.13.11.06.18a.16.16 0 01-.2-.01zm.1.39c0 .08-.07.09-.18.08a.18.18 0 01-.11-.06c0-.05.07-.14.13-.13s.12.02.11.1zm-1-.18c.06-.08.13-.14.2-.08s0 .12 0 .19zm0 .44L3.06 19v-.06h.13c.03 0 .08.06.02.13zm.21-1c0-.08.09-.13.15-.13h.08a.1.1 0 010 .09c-.13.07-.19.07-.31.01zm.25.61c0 .1 0 .13-.07.13s0 0-.06-.06zM3 17.88V18a.09.09 0 01-.11-.1c0-.05 0-.12.09-.12s.02 0 .02.1zm-.85-8.6c.08-.07.15-.08.21 0s0 .13-.06.18a.14.14 0 010 .06.08.08 0 01-.1.1.16.16 0 01-.08-.1.26.26 0 01.08-.11.75.75 0 01-.01-.13zM2.52 6l.13.12c0 .16-.22.06-.28.18-.08-.21-.07-.22.15-.3zm-.17-.36l.24-.25c.09.12.06.2-.14.34zm1.07 3.5h-.06c-.14.07-.19 0-.2-.12s0-.1 0-.17.11-.1.22-.06v.19zm0 .21a.09.09 0 010-.13c.06 0 .11 0 .18.12-.13.09-.15.09-.2.01zm0 .24l-.09.1s-.07-.06-.08-.1 0-.06.07-.09zm-.05.49h1.68v-.09c0-.01.1 0 .12 0a.06.06 0 010 .07h4.16v-.05c.05-.06.08-.11.13-.13s.1.06.1.15h1.4c-.06-.13-.17-.18-.29-.26l.17-.1.23.14a.13.13 0 00.09-.07h.13c.03 0 .07.09.12.16H11.12l-.08.11h3A.1.1 0 0114 10h.11c.03 0 0 0 0 .09h1.7a.48.48 0 01.48.48v1.92a.48.48 0 01-.3.44.63.63 0 01.09.14.12.12 0 01-.14.12s-.07 0-.11-.08l.15-.18a.53.53 0 01-.17 0h-1.74a.12.12 0 010 .1.1.1 0 01-.12.09.08.08 0 01-.09-.11v-.08H5.27v.08c0 .08 0 .11-.09.11a.1.1 0 01-.12-.09.13.13 0 010-.1h-1.7a.47.47 0 01-.17 0 1.58 1.58 0 00.15.18s-.08.08-.12.08-.15-.06-.13-.12a.4.4 0 01.09-.14.47.47 0 01-.3-.44v-1.93a.47.47 0 01.48-.48zm.57-1.33a.12.12 0 01.17.06.13.13 0 01.16 0 .11.11 0 010 .16C4.15 9 4.11 9 4.09 9A.41.41 0 014 8.88v.06h-.23c-.11 0-.13 0-.08-.17s.25 0 .28.07a.18.18 0 01-.04-.09zm.45.78a.17.17 0 01-.1.06c-.06 0-.14 0-.15-.11s.06-.12.12-.12a.17.17 0 01.12.17zm.16-.94a.15.15 0 01.15.15v.06a.06.06 0 01-.07 0s-.15-.11-.09-.21zm.76 0a.09.09 0 01-.14 0c-.06 0-.06-.08 0-.13l.08-.09c.09.11.08.18.05.26zm.27 1c-.15.16-.21.18-.33.07.15-.18.2-.19.32-.01zm-.44.15a.1.1 0 01-.14 0 .15.15 0 010-.04 1 1 0 01.1-.16c.07.11.09.18.03.26zm.65-.67a.09.09 0 01-.1-.07s0-.08.08-.16a1 1 0 01.12.16.11.11 0 01-.11.13zm.28.14L6 9.47l-.23-.17a.3.3 0 01.29-.03zm.69.1a.16.16 0 010 .13c0 .06-.09.05-.13 0a.54.54 0 01-.09-.12v-.05a.68.68 0 01.21.1zm0-1.08c.08-.06.12 0 .17.08l-.11.14c-.13-.06-.15-.11-.08-.16zm-.14 1.62a.73.73 0 01.18.09c-.09.05-.13.09-.18.09a.07.07 0 01-.09-.09s.03-.1.09-.09zm.32-1.47A.41.41 0 017 8.25h.1s.07 0 .08.06 0 .07 0 .1a.11.11 0 01-.15 0s-.1-.02-.09-.03zm.37.53c0-.05 0-.12.08-.13s.1.06.1.11a.28.28 0 010 .09s.06.07.06.09a.22.22 0 01-.06.13.13.13 0 01-.12 0c-.05 0 0-.08 0-.13v-.05a.23.23 0 01-.06-.11zm.29.4c.08 0 .13-.08.18-.08s.07.06.07.11a.12.12 0 010 .09h-.08v-.05l-.06-.07zm.58-.19a.12.12 0 010 .17.22.22 0 01-.14 0A.12.12 0 018 9.14.37.37 0 018.06 9zm0 .22a.11.11 0 010 .16c0 .05-.06.06-.1.05l-.14.18a.21.21 0 01-.05-.21H8c.05-.18.1-.22.16-.18zm-.29-1h-.17c-.09 0 0-.15.09-.16a.44.44 0 01.17.06zM7.6 10v-.18a.17.17 0 01.12-.06c.06.08.09.15 0 .21a.09.09 0 01-.11 0zm0-.49c-.08 0-.08-.08 0-.22h.07zm1.16-.81a.12.12 0 010 .2h-.18c0-.08-.06-.15 0-.19a.13.13 0 01.18-.01zm-.11-.26s.06 0 .1-.06.13.1.12.17 0 .06-.07.06-.15-.08-.15-.17zm2-.18h.16c0 .14-.15.12-.19.21h-.05a.29.29 0 010-.13s.08-.06.11-.08zm-.5.53c-.12-.07-.13-.11 0-.29.17.06.18.1.03.29zm-.22 0h-.12s-.07 0-.1.08l-.1-.11a.34.34 0 01.14-.11h.13c.06 0 .12.01.12.13zm-.16.84v.11c0 .02-.12.08-.19 0s.13-.15.22-.12zm-.09-1.16a.11.11 0 010 .06s-.1-.07-.08-.11a.22.22 0 01.07-.09h.07a.15.15 0 01-.06.14zm-.22.78l.06.22h-.18c-.06-.09.03-.13.12-.22zm0-.42h-.09v-.07l.09-.07s.08.06.08.1a.09.09 0 01-.03.04zm-.26.84s0 .07-.06.09a.45.45 0 01-.14.07v-.16a.13.13 0 01.1-.08.15.15 0 01.15.08zm2.45-.78c0-.05 0-.13.1-.11s.06.08.07.13 0 .06 0 .1v.05s.05.1 0 .13a.13.13 0 01-.12 0 .22.22 0 01-.06-.13s0-.05.07-.09a.16.16 0 01-.01-.08zm.68 1a.75.75 0 01.19-.09c.06 0 .08 0 .09.09a.08.08 0 01-.1.09c0 .02-.04.02-.13-.04zm0-.57a.7.7 0 01.16 0v.05a.54.54 0 01-.09.12h-.12a.13.13 0 01.15-.12zm0-.94a.26.26 0 01-.06.08l-.11-.14c.05-.06.09-.14.18-.08a.08.08 0 010 .1zm-.2 0v.07a.12.12 0 01-.16 0s-.06-.08 0-.1.07-.05.09-.06h.09l.1.12zm-.59 1.13c-.07 0-.11 0-.15-.1h.07l.11-.05c.16.07.15.12.08.15zm-.27-.08l-.09.09v-.06s.06-.08.1-.14.11.1.1.11zM14 8.67a.1.1 0 01-.15 0c0-.08 0-.15.09-.18l.08.09a.08.08 0 01-.02.09zm.1.87a1 1 0 01.1.16v.11a.09.09 0 01-.13 0c-.07-.09-.07-.16.06-.27zm-.19.18h-.08a.09.09 0 01-.1 0 .41.41 0 01-.12-.09c.09-.13.14-.16.22-.07a1 1 0 01.11.16zm-.53-.87c0 .08.09.12.09.16s0 .12-.1.12A.1.1 0 0113.3 9s.06-.08.11-.15zm0 .45l-.14.14-.1-.18a.31.31 0 01.28.04zm1.07-.56c0-.09.06-.15.16-.15s0 .15-.07.2h-.06a.07.07 0 01.01-.05zm.59.07a.13.13 0 01.18-.06.18.18 0 010 .1s.08 0 .2-.06h.08c0 .12 0 .15-.08.16h-.23a.15.15 0 000-.06.26.26 0 01-.1.07L15 9a.11.11 0 010-.16c0-.05 0-.05.08-.03zm-.14.55a.14.14 0 01.12.12.14.14 0 01-.16.11s-.07 0-.09-.06a.16.16 0 01.17-.17zm.91-.52c.11 0 .15 0 .22.06a.68.68 0 000 .17c0 .16-.06.19-.21.12h-.06l.13-.19zm.1.75s-.06.07-.09.1l-.08-.1.1-.09s.16.07.16.09zm-.17-.24c0 .08-.07.08-.2 0 .06-.13.11-.16.18-.12a.09.09 0 01.06.12zM16.66 6c.22.11.23.12.15.3 0-.12-.23 0-.28-.18zm-.06-.61l.23.25-.1.09c-.19-.17-.23-.25-.13-.37zm.4 4.12s0 .09-.08.1-.1 0-.1-.1a.14.14 0 010-.06c-.06 0-.12-.1-.06-.18s.14-.06.22 0l-.07.12s.09.08.09.12zm-.13 6.84c-.08 0-.11 0-.14-.14.13-.07.18-.07.21 0s-.02.12-.07.14zm.18 1.2l-.05.17h-.06c-.06 0-.13-.08-.09-.16s.15-.04.2-.01zm-.68-2.61c0-.07 0-.13.1-.14a.23.23 0 01.19.15 1.76 1.76 0 010 .23c-.2 0-.14-.25-.29-.24zm.18.53c0 .07-.11 0-.18 0s.05-.15.09-.24c.09.09.15.15.09.24zm-.31-1.69s-.06-.06 0-.08 0-.1.08-.11.11 0 .14.12a.87.87 0 01-.22.07zm.08.38c-.15-.06-.15-.06-.08-.2.14.04.14.04.08.2zm0-1.46l.1.15c-.06.05-.12.13-.19.05s-.03-.15.06-.2zm.14.29l.17-.05.08.23c-.21.12-.23.1-.28-.17zm.17-1.49l.07.22h-.19c-.08-.09.01-.13.09-.22zm-.1-.5l.09-.07c.11.07.11.14 0 .2a.17.17 0 01-.14 0c-.02-.08.01-.13.05-.13zm.14 1.79v-.05h.05a.09.09 0 010 .15h-.06a.77.77 0 01.01-.15zm.18-1.82c0-.09.08-.11.17-.14s0 .18-.08.2-.09-.09-.09-.11zm0-2.4s-.06 0-.12-.1.11-.09.15-.09.07.06.1.1-.09.03-.14.04zM16.62 8a.12.12 0 010 .1s-.05 0-.1.09a.58.58 0 010-.13.26.26 0 01.05-.09.08.08 0 01.05.03zm-.09 1a.13.13 0 01-.12 0c-.1 0-.06-.12 0-.2s.17.2.12.2zm-.17-.87h-.07c-.06-.05-.05-.1 0-.16s.13.08.07.16zm-.94 5.71a.12.12 0 01-.1 0 .1.1 0 010-.1.14.14 0 01.08-.09h.06a.16.16 0 01.07.09l-.07.07zm.14.47c.09.08.14.15 0 .24l-.13-.09zm-1.14-.72h-.13v-.06a.13.13 0 01.11-.17l.08.14zm-.14.7h-.08c-.01 0 0-.1.14-.12zm.31 0c.13.07.13.11 0 .22-.08-.08-.08-.08 0-.22zm-1.13-.53s-.05 0-.1-.08a1 1 0 01.18-.11s.06 0 .06.07a.12.12 0 01-.14.12zm.09.55c.09-.07.13 0 .17.11l-.13.11c-.08-.08-.11-.17-.04-.22zm-.82-.13h.24a.17.17 0 01-.23.08.13.13 0 01-.01-.08zm.13-.71c0-.14 0-.14.2-.11-.06.16-.06.17-.2.11zm-.4.78s.06.05.06.08a.5.5 0 010 .12s-.07-.07-.08-.12 0-.07 0-.1zm-.06.37c.08 0 .16 0 .18.08s-.07.15-.12.14-.1-.12-.06-.22zm-1.59-1.45a.27.27 0 01.12 0v.08c0 .08 0 .09-.08.1s-.05-.05-.06-.11a.09.09 0 00.02-.07zm.51.09a.61.61 0 010 .11c0 .08 0 .1-.18.1.01-.14.01-.14.18-.21zm-.63.94h.06a.12.12 0 01.08 0h.05v.05a.33.33 0 01-.13.11h-.06a.11.11 0 010-.16zm.09.42h.08c.02 0 .06.1.05.16s-.08 0-.08 0l-.07-.13s.02 0 .02-.03zm.05-.17a.27.27 0 010-.12.06.06 0 010-.06.09.09 0 01.11.09c.06.06.06.08-.11.09zm.33.2h.08a.14.14 0 01.06.07.52.52 0 010 .11v.06a.45.45 0 01-.14-.24zm.49-.35a.16.16 0 010-.15c0-.06.08-.06.21 0-.1.17-.16.21-.21.15zm-1.22-.05a.06.06 0 01-.06 0 .08.08 0 010-.11c.07-.09.13 0 .2 0s-.09.1-.14.11zm-1.17-1c0-.1 0-.15.09-.24a.25.25 0 01.1.14.22.22 0 010 .08c-.08.05-.13.04-.19.02zm.32.7c.12-.06.18-.06.2 0s0 .11-.07.13-.1 0-.13-.11 0 .03 0 .03zm.05-.09a.36.36 0 010-.09.08.08 0 01.05-.08c.06 0 .17 0 .16.09s-.13.07-.21.08zm.1-.64v-.08a.08.08 0 01.12 0 .07.07 0 010 .12c-.01.09-.07.05-.12-.04zm-1 1a.1.1 0 01.09 0v.11s0 .07-.08.11v-.06c-.08 0-.11-.1-.09-.16zm.05-.43a.36.36 0 010 .07c-.06-.07-.16-.1-.11-.21s.08 0 .13 0a.08.08 0 01.12 0 .11.11 0 010 .16s-.05.06-.12.01zm-.94-.56v.12c0-.06-.09-.09-.1-.13s0-.12.08-.13.08 0 .08.08zm-.07.62c0 .08 0 .15-.11.15s-.08-.06-.09-.11v-.19a.11.11 0 01.08 0c.12.05.14.11.14.18zm-.13.45s.06 0 .07.07a.18.18 0 010 .1l.17-.07c.07 0 .15 0 .15.07a.26.26 0 010 .11l-.03.11a.06.06 0 01-.07 0 .1.1 0 01-.07-.05.47.47 0 00-.09-.12.28.28 0 01-.1.19l-.06-.06v-.3zm.51.25s.06.06.05.08a.21.21 0 01-.08.11L8 14.68zm.19-1.36l.06.1a.17.17 0 01-.12 0 .34.34 0 01-.09-.08v-.09h.12zm.05 1.13a.06.06 0 010-.06.13.13 0 010-.06.07.07 0 01.07 0l.08.08a.21.21 0 010 .13zm-.85-.2a.19.19 0 010 .15c0 .06-.11 0-.19-.12.13-.06.19-.06.21 0zm-.84.32v-.12-.08h.07v.1a.54.54 0 01-.05.13zm0 .37a.12.12 0 01-.12-.14c0-.1.09-.09.18-.08s.07.21-.03.25zm-.27-.66v.09a.17.17 0 01-.23-.08c.12-.03.22-.03.26.02zm-.33-.82c.16 0 .16 0 .2.11-.14.09-.15.08-.17-.08zm-.55.28s0-.07.06-.07a1 1 0 01.19.11c-.06 0-.08.07-.11.08a.12.12 0 01-.11-.09zm0 .89l-.12-.11c0-.08.07-.18.16-.11s.08.17 0 .25zM5 14.24h-.07l-.07-.17c.14.07.14.1.14.17zm-.23-.63l.1-.17a.13.13 0 01.11.18v.06zm-.16.9c-.13-.11-.13-.15 0-.22.07.14.07.14-.02.22zm-.9-.75c0-.07.06-.13.14-.11a.18.18 0 01.08.09v.1c0 .02-.19-.02-.24-.08zm0 .7l-.12.09c-.11-.09-.07-.16 0-.24zm-.78-.68a.77.77 0 01-.16-.07c0-.1.07-.15.14-.12s.07.07.08.11.01.09-.05.08zm-.08.38c0-.14 0-.14.09-.2.06.14.06.14-.08.2zm0 .78c-.15 0-.09.24-.3.19a1.76 1.76 0 010-.23.25.25 0 01.2-.15c.08 0 .09.07.1.14zm0 .55h-.19c-.05 0 0-.15.1-.22.01.07.09.12.06.22zm-.5.86c-.06 0-.1-.06-.08-.13s.08-.08.22 0c-.07.13-.09.16-.17.13zm0 1.19c0 .08 0 .12-.1.16h-.06l-.05-.17c.07-.01.15-.07.2.01zm.09-4.66a.1.1 0 010-.15v.05a.38.38 0 010 .15s0-.03-.01-.05zm.23-1.8a.15.15 0 01-.13 0c-.07-.06-.08-.13 0-.2l.1.07s.08.1.02.13zm0 .68h-.18l.06-.22c.12.05.21.09.15.22zm-.11 1.18l.16.05c0 .28-.07.3-.24.18zm.2-.09l.1-.15c.1.05.15.12.09.2s-.09 0-.16-.05zm.14-4.72h-.07c-.07-.08 0-.11 0-.16s.17.11.07.16zM2.78 9a.16.16 0 01-.13 0c0-.05 0-.11.13-.17s.09.17 0 .17zm-.12-.88c-.05 0-.09-.06-.1-.09a.09.09 0 010-.1h.07a.12.12 0 010 .09s.05.07.03.13zm-.32.37l-.12-.09c-.04-.03.06-.1.09-.1s.09 0 .15.09-.09.14-.12.13zm0 2.4s-.07.07-.1.06-.1-.09-.07-.2.16.08.17.17zm-.18 4.45c.08 0 .12 0 .15.11s-.12.12-.19 0a.08.08 0 010-.12.11.11 0 01-.12-.03c0-.09.06-.12.14-.14s.08.12.02.21zm.1 3.86c0 .15-.07.19-.14.16a.14.14 0 01-.07-.11c.01-.04.07-.06.21-.02zm0-1.43s0-.06.08-.09l.09.11-.13.08s-.08-.04-.07-.07zm.26.13s.1.1 0 .17-.13 0-.2 0 .03-.15.17-.14zm0-1.31s0-.06.06-.07a.15.15 0 01.16.13c0 .06 0 .12-.08.1a.44.44 0 01-.2-.13zm.17.55l.18.15c-.07.05-.11.09-.15.09s-.11-.05-.11-.12 0-.05.02-.09zm0 .83h.15a.18.18 0 010 .14h-.11c-.03 0-.08-.04-.07-.11zm13.86-.59s-.07 0-.14-.09l.17-.15s.08.08.08.12a.1.1 0 01-.14.15zm0 .78a.16.16 0 01-.12 0 .23.23 0 010-.14c0-.08.09-.06.16 0s0 .12-.08.17zm.08-1.41c-.05 0-.09 0-.09-.1a.15.15 0 01.16-.13.23.23 0 01.07.07.56.56 0 01-.18.19zm.11 1.15c.13 0 .15.07.15.18s-.15.08-.21 0-.03-.08.02-.15zm.08-.11l.1-.11s.07.05.08.09a.24.24 0 01-.05.1zm.35 1.46a.12.12 0 01-.07.11c-.07 0-.11 0-.14-.16.1-.01.17.01.17.08zm-.06-3.75c-.08.07-.14 0-.19 0s.06-.14.14-.11-.05-.11 0-.21.13.05.13.14a.1.1 0 01-.09.11.09.09 0 01-.03.1zm-.06-8a.13.13 0 01-.09-.06v-.08c0-.02.15-.11.26 0-.06.15-.11.2-.22.18zm.1-2.77c.12.08.12.08.06.25-.21.02-.21-.08-.1-.21zm0 1.27c.14.06.16.08.13.16a.14.14 0 01-.16.1c-.12.01-.12-.05-.04-.26zm.06.86a.1.1 0 010 .16c0 .06-.1.06-.21 0s0-.15.14-.12zm-.23-.08c-.14-.08-.18-.15-.12-.2a.17.17 0 01.17 0c-.03.1-.03.17-.12.24zm0-2.61a.11.11 0 01-.13.09l-.07-.08.15-.1s.01.1.01.13zm-.37-.55c.07 0 .12 0 .11.12l.09-.13c0 .12.08.19 0 .24s-.08 0-.16 0c-.2-.04-.2-.04-.08-.19zm0 .85c.1 0 .07.1.08.17h-.15c-.08-.04-.08-.04.01-.13zm0 2.21a.24.24 0 01-.13.11s-.07-.06-.09-.08 0-.14.1-.15.09.11.07.16zm-.93-3.49l.22.12-.22.14c-.08-.05-.07-.11-.05-.22zm-.55 1.25l.23-.05a.15.15 0 01.11.06.23.23 0 01-.05.1.28.28 0 01-.13 0c-.21.13-.23.11-.21-.07zm-.15-1.14H15a1.39 1.39 0 01.06.13c0 .06 0 .1-.08.09s-.07-.05-.07-.08a.74.74 0 01.02-.1zm0 1.31q0 .09-.09.09s-.06 0-.08-.09 0-.08 0-.13c.08.05.12.08.11.17zm-.61-.53c.08 0 .12 0 .12.11s0 .13-.08.13a.45.45 0 01-.18-.08zm-.22.92a.28.28 0 01.14 0 .08.08 0 01.06.08c0 .08-.06.12-.15.11s-.1 0-.08-.21zm-.59-.48s-.06.14-.12.13a.12.12 0 01-.09-.08c0-.06 0-.12.12-.13s-.06-.12 0-.22l.15.08c0 .08 0 .18-.13.19a.1.1 0 01.07 0zm-.17.16c.11 0 .15.1.16.19a.09.09 0 010 .08h-.08v-.1c-.2 0-.2 0-.23-.19zM12.47 3c.14.05.16.08.1.17a2.38 2.38 0 01-.17.19c-.12-.15.06-.22.07-.36zm-.58 2v-.07a.14.14 0 010-.09s0-.07.08-.06h.06A.07.07 0 0112 5zm-.1.13h-.07l-.12-.08s0-.06.05-.06a.28.28 0 01.13 0 .17.17 0 01.01.12zm.34-2c-.05.13-.05.13-.16.17s-.06-.16 0-.25.1.04.16.07zm-.59 1.15v.05c-.08.14-.08.14-.3.08 0-.12.06-.13.13-.16a.06.06 0 01.07 0 .45.45 0 01.07-.07.32.32 0 01.09 0h.07a.14.14 0 01-.13.09zm-.13-1.36c.06 0 .1 0 .11.07a1.1 1.1 0 010 .16h-.05a.5.5 0 01-.11-.15.1.1 0 01.05-.09zm-.08.32l.06.07a.1.1 0 01-.11.11s-.1-.07-.1-.09.1-.03.15-.1zm-.9-.11c.06 0 .07.1 0 .22-.18-.06-.21-.09-.18-.16a.11.11 0 01.18-.07zm-.37 1.2a.12.12 0 01-.06.07.07.07 0 01-.06 0 .86.86 0 010-.16H10c0-.01 0 .03.06.08zm-.73.74c.07-.1.17-.1.26-.12s.07 0 .07.06v.1a.28.28 0 01-.33-.05zm.43-.49c-.14-.09-.18-.15-.11-.2a.16.16 0 01.16 0 .11.11 0 010 .12zm0-1.06s-.06.05-.09.08a.31.31 0 010-.12s0-.07.07-.11a.39.39 0 01.05.14zm-.31-.42l.14.16.1.1-.1.08c-.2-.13-.23-.21-.14-.34zm.06.62h.08c.11.06.13.09.11.17v.09l-.07-.06h-.1c-.05 0-.09 0-.11-.09zm-.22.63h.08c.03 0 .06.06 0 .09a.18.18 0 01-.09.08l-.08-.08a.19.19 0 010-.11h.06zm-.65-.43c-.14 0-.14 0-.18-.2.12.04.19.08.18.2zm-.26.6s.06 0 .12.07c-.13.06-.21.11-.28 0a.11.11 0 01.16-.07zm-.22.08a.62.62 0 00.08.12.08.08 0 01-.05.12.09.09 0 01-.13-.07.14.14 0 01.1-.17zm-.52-1.42c.08 0 .16 0 .18.06s0 0 0 .06a.23.23 0 01-.13 0zm-.06 1v-.12c.11 0 .15 0 .14.1a.07.07 0 010 .06.09.09 0 01-.09 0v.09a.18.18 0 01-.08-.09zM7.4 5a.33.33 0 01.13 0v.06l-.11.07h-.08S7.39 5 7.4 5zm-.15-2v.25c0 .07-.11 0-.15-.17S7.15 3 7.25 3zm.08 2c-.15 0-.2 0-.18-.13a.15.15 0 01.1-.08c.08-.02.1.05.08.21zm-.62-2c0 .11.2.18.08.36a1.48 1.48 0 01-.18-.19c-.06-.06-.04-.09.1-.17zm-1 1.13a.21.21 0 010 .22c.08 0 .13.07.11.13s0 .07-.08.08-.15-.08-.13-.13a.1.1 0 010-.06c-.1 0-.09-.11-.13-.19zm.38.46c0 .2 0 .2-.22.19a.23.23 0 010 .1s-.1.06-.13 0a.15.15 0 010-.12c0-.09 0-.18.16-.19zm-1.19-.5l.1.19a.42.42 0 01-.17.08c-.07 0-.08-.07-.08-.13s.04-.11.13-.11zm.17.91c0 .17 0 .2-.08.21s-.15 0-.15-.11.04-.1.23-.1zm-.61-.44a.53.53 0 010 .14s0 .09-.07.09a.1.1 0 01-.11-.1c-.02-.13.01-.16.18-.17zM4.2 3.34a.37.37 0 010 .14s0 .08-.06.08a.07.07 0 01-.09-.09 1.39 1.39 0 01.15-.13zm-.33 1.09l.24.05c0 .18 0 .2-.17.17a.24.24 0 01-.12 0s-.07-.09-.06-.12a.14.14 0 01.11-.1zm-.31-1.2v.24l-.21-.14zm-.68 3.34v-.81a.47.47 0 01.48-.48h.09v-.07a.66.66 0 01.17-.15c0 .07.07.11.08.15a.13.13 0 010 .07h3.55a.09.09 0 01.09-.07s.09 0 .08.07h2.42a.15.15 0 01-.06 0 .08.08 0 010-.08c.08-.1.15-.11.27 0 0 .1-.09.14-.16.15h1.85s.06-.07.09-.07a.09.09 0 01.09.07h3.62a.13.13 0 010-.07s0-.08.08-.15a.89.89 0 01.17.15.17.17 0 010 .07h.09a.48.48 0 01.48.48v.81h.06l-.06.08v1a.49.49 0 01-.48.48h-.12a.08.08 0 010 .05c-.06 0-.12 0-.17-.05h-2.25.08l.11.05c0 .19 0 .18.15.19s.1 0 .1.06a.25.25 0 010 .12.12.12 0 01-.12 0h-.07a.53.53 0 01-.25-.28.11.11 0 010-.08h-1.8s.05 0 .05.07-.05.12-.11.1h-.06l-.07-.08.1-.09h-.15c0 .06-.09.11-.15.09a.1.1 0 01-.15-.18H9c0 .07-.05.13-.07.21s-.17-.08-.13-.18h-.19a.24.24 0 01-.1.1.14.14 0 010-.09H6l-.09.05a.11.11 0 010 .08.55.55 0 01-.33.32.13.13 0 01-.12 0 .22.22 0 010-.14.23.23 0 01.11-.06c.16 0 .16 0 .15-.19l.11-.05h.08-2.25c0 .07-.11.1-.16.05v-.05h-.14a.48.48 0 01-.48-.48v-1l-.07-.14zm0 .18s-.06.08-.09.08a.28.28 0 01-.13-.11s.07-.12.13-.12.06.04.05.15zm-.13-2h-.16c0-.07 0-.15.08-.17s.05.02.04.14zm-.28-1l.08.13c0-.07 0-.11.12-.12.11.15.11.15 0 .29h-.16c-.02 0-.13-.26-.08-.38zm-.13.45l.14.1s0 .08-.07.08a.1.1 0 01-.12-.09s-.01-.14.01-.17zm-.11 2.41h.16c.04 0 0 .12-.11.2-.07-.06-.13-.13-.05-.2zm0 .42c-.11.09-.16.09-.21 0A.11.11 0 012 6.9c.14-.03.19.04.22.1zm-.16-2.26c.09.13.08.18 0 .25-.07-.17-.07-.17 0-.25zM2.11 6c.08.17.09.23 0 .26A.14.14 0 012 6.2c-.06-.08 0-.1.11-.2zm.13 1.4v.08a.1.1 0 01-.08.06c-.1 0-.16 0-.21-.16.14-.09.2-.08.29.02zm-.36 2.95l-.12.2c-.07-.09-.14-.16-.06-.25s.13-.02.18.05zm-.59 10.16h.22v.09a.08.08 0 01-.09 0 .67.67 0 01-.18-.07c0 .09.01.04.05-.02zm-.09-3.42h-.07a.12.12 0 01.05-.16h.07v.08a.46.46 0 01-.05.08zm.23 2.49c.09 0 .09.06.13.14l-.19.08c0-.1-.03-.19.06-.22zm0-.17c0-.11 0-.2.06-.22s.1.07.14.16zM1.61 18a.12.12 0 01.17 0c0 .06 0 .11-.13.21-.11-.09-.12-.14-.04-.21zm-.11-1.61c.07-.06.14-.11.2 0a.09.09 0 010 .14c-.14.03-.16-.06-.2-.14zm.17-3c.16 0 .19 0 .14.23-.09-.07-.18-.11-.14-.23zm.1-.36c-.11 0-.15-.09-.19-.2l.14-.06c.06.09.16.16.05.23zm-.24-3c0-.06 0-.1.06-.11a.15.15 0 01.16.13c0 .06 0 .11-.08.11a.13.13 0 01-.14-.11zm.08-4.68a.11.11 0 01.14.06c0 .07 0 .1-.17.16-.05-.1-.04-.17.03-.2zm-.08 4.09a.61.61 0 01.07.1s.09.09 0 .13a.18.18 0 01-.14 0c-.09 0-.18-.2-.15-.28l.1-.07zm-.31-1.57c-.06 0-.13-.08-.12-.14a.2.2 0 01.08-.08 1.3 1.3 0 01.19.13 1 1 0 01-.15.09zm-.12-5h.1c.01 0 .1.17 0 .28A.23.23 0 011.06 3s.02-.08.04-.11zM1 5.16c0-.06.09 0 .16 0s.05.12 0 .18-.1.01-.16-.18zm.19 5.05a1.72 1.72 0 01-.15-.2.12.12 0 010-.11.13.13 0 01.12 0 .27.27 0 010 .16s.07.08.04.15zm.14.66a.19.19 0 010-.26c.11.09.21.17.21.33-.14.06-.14.06-.2-.07zm.2 3.18c.09 0 .16.07.18.19h-.18a.2.2 0 01.01-.19zm0 4.5a.16.16 0 01.07.13s-.06.06-.11.1l-.11-.22c.04 0 .09-.03.12-.01zm-.14-2.1c-.13 0-.18-.08-.15-.14a.09.09 0 01.09 0c.06-.01.09.05.03.14zM1.17 15c-.08 0-.11-.06-.09-.22.14 0 .21.05.19.13a.22.22 0 01-.1.09zm0 .3c-.06 0-.11 0-.09-.11a.13.13 0 01.07-.05zm0-.84h.12v.12a.76.76 0 01-.08.15c0-.07-.08-.1-.09-.14s.04-.12.1-.14zM1.38 13c0 .06 0 .17-.14.14s-.09-.14-.08-.23.12-.01.22.09zm-.38.62h.11c.03 0 .08.07 0 .21-.11-.12-.11-.16-.11-.21zm.21 1.8c0 .15 0 .19-.11.17s-.1 0-.09-.1.05-.1.21-.07zM1 16.59a.09.09 0 01.12-.09c.08 0 .09 0 .06.2-.12 0-.18-.03-.18-.11zm.13 1.3a.16.16 0 01-.06-.22c0-.05.09-.06.12 0s.05.15-.03.22zm.17 2.9v.09s-.15 0-.17-.07.13-.1.2-.02zm-.3.81a.12.12 0 010-.1c0-.09.1-.15.24-.16a.63.63 0 01-.07.22s-.12.05-.17.04zm.3.4a.1.1 0 01-.09 0s-.07-.05-.07-.07a.39.39 0 01.06-.15s.08 0 .12-.06a1.55 1.55 0 01-.02.28zm.08 1c.11-.12.11-.12.22 0a.14.14 0 01-.22 0zm.1-1.71v-.15c0-.07.06-.14.12-.12a.29.29 0 01.1.25c-.08.12-.15.07-.22.05zm.1-1.29s-.08-.05-.12-.07 0-.09.07-.1a1.44 1.44 0 01.24 0 .24.24 0 01-.19.17zm.14 3.38v-.21c.12 0 .19 0 .18.15s-.09.09-.18.06zm.14-12.33c-.15-.2-.15-.24 0-.3.14.18.14.25 0 .3zm.22 10.28l.11.14c-.07.07-.13.1-.2.05s0-.08 0-.09a.63.63 0 01.09-.1zM2 22.92c.07-.06.11-.12.16-.12s.12.06.14.14-.2.06-.3-.02zm.27-1.82c.15 0 .15 0 .23.22-.19 0-.2-.01-.26-.22zm.19 1.33a.14.14 0 010-.13c0-.07.09-.07.2 0-.11.13-.17.18-.23.13zm.25.18s-.07-.07-.06-.1.1-.1.2-.07-.07.18-.17.17zm1.14.87l-.2-.05c.06-.14.15-.21.22-.18s.03.09-.05.23zm-.32-.17v-.11c0-.04 0 0 .07 0a.12.12 0 01.06.06v.15a.94.94 0 01-.16-.1zM5 22.76h-.16c-.04 0 0-.09 0-.15l.16.1zm1.35.24a.24.24 0 01.21.23c-.14.01-.21-.05-.21-.23zm1.09.3c0 .08-.23.17-.31.12a.09.09 0 010-.14.9.9 0 01.12-.28.1.1 0 01.15 0 .66.66 0 010 .15l.04.1zm.14-.4v-.3a.28.28 0 010 .25zm1.63.58h-.06v-.12a.18.18 0 01.21-.11c0 .07-.13.1-.15.18zm.31-.19c0 .06-.09.05-.2-.07l.06-.06a.08.08 0 01.13 0c.07-.02.05.03.01.08zm.29-.13a.16.16 0 01-.09 0 .15.15 0 010-.18c.1 0 .13.08.14.16zm.26-.22c0-.08 0-.12.17-.14l.06.22c-.11-.02-.2-.02-.23-.13zm2 .48c-.07.05-.28 0-.3-.12a.38.38 0 010-.15c0-.05.09-.08.14 0a1.46 1.46 0 01.16.19.09.09 0 01-.02.03zm.57-.19a.25.25 0 01.21-.23c-.02.18-.08.24-.23.18zm1.77-.43h-.17v-.1l.15-.1c.04.06.05.12 0 .15zm1 .71h-.05c-.09-.14-.09-.2 0-.23s0 0 .07 0a.28.28 0 01.14.16zm.12-.07a.62.62 0 010-.15.11.11 0 01.07-.06h.06v.11a1.37 1.37 0 01-.12.05zm.77-1.32a.48.48 0 01-.48.48h-1.3a.17.17 0 01-.12 0 .17.17 0 01-.06-.06h-.14a.13.13 0 010 .07 1.37 1.37 0 01-.19-.05h-1.76s-.05.06-.07.06-.07 0-.08-.06h-.51a.43.43 0 000 .05h-.15l.08.12c-.09 0-.16.11-.24 0s0-.1 0-.14.1 0 .16 0v-.08H9.92c.05 0 .09.07.06.14a.12.12 0 01-.16.07.17.17 0 01.07-.21h-2.8a.07.07 0 01-.09.06l-.06-.06H5.2a1.37 1.37 0 01-.19.05v-.07h-.17a.1.1 0 010 .06.19.19 0 01-.13 0H3.36a.47.47 0 01-.48-.48v-1.55c-.07 0 0-.12-.08-.17h-.07a.09.09 0 01-.09-.12c0-.06 0-.08.1-.08h.14a.47.47 0 01.47-.45H4s.06-.09.09-.14a.34.34 0 010 .14h2.96a.23.23 0 01.07-.07.63.63 0 01-.12-.21.09.09 0 01.1-.1.13.13 0 01.1.09s-.06.08-.11.15c.06 0 .12.05.15.12H9v-.08a.13.13 0 01.2.07h.13l.05-.07h.12a.19.19 0 010 .07h2.4c0-.07.09-.13.16-.12a.63.63 0 01-.1-.15s0-.07.08-.08a.07.07 0 01.06.09.53.53 0 01-.08.14.19.19 0 01.06.07h2.93v-.14h.06a1.1 1.1 0 01.09.14h.61a.48.48 0 01.47.45h.13c.06 0 .1 0 .11.08a.09.09 0 01-.09.12h-.08s0 .15-.08.17zm.2.54c-.1 0-.14-.06-.15-.17s.18 0 .21.07-.03.05-.05.05zm.24-.18c-.05.05-.11 0-.16-.13.11-.07.18-.07.19 0a.14.14 0 01-.02.08zm0-1.11c.07-.25.07-.25.23-.22-.08.16-.09.17-.25.17zm.2 1.62c0-.08 0-.16.14-.14s.08.06.15.12c-.15.03-.23.03-.31-.03zm.28-1.42c-.07.05-.13 0-.21-.05l.12-.14s.09.06.11.1-.02.03-.04.04zm.09-10.77c.18.06.19.1 0 .3-.11-.1-.11-.17-.02-.35zm0 12.57c0-.1.06-.14.17-.15s0 .15 0 .21-.19-.01-.2-.11zm.13-3.51a1.57 1.57 0 01.25 0s0 .07.06.1-.08.07-.11.07a.24.24 0 01-.23-.22zm.12 1.48a.25.25 0 01.1-.25c.06 0 .12.05.12.12a1.13 1.13 0 010 .15c-.15-.02-.22.03-.25-.07zm.06 1.76c.1-.14.1-.14.22 0-.1 0-.17.02-.25-.05zM18 22h-.09a1.55 1.55 0 01-.06-.23s.09 0 .11.06a.22.22 0 01.06.15L18 22zm.24-.48a.12.12 0 01-.06.1.12.12 0 01-.11 0 1.94 1.94 0 01-.07-.22c.13-.05.22.01.22.1zm-.24-.71c0 .11-.09.11-.17.07s0-.07 0-.09.17-.05.17.02zm0-2.92c-.08-.07-.13-.13-.06-.23a.07.07 0 01.12 0 .16.16 0 01-.06.23zm0-1.19c0-.17 0-.2.06-.2a.09.09 0 01.12.09c-.02.08-.06.11-.18.11zm.11-1.11c-.08 0-.11 0-.12-.17.17 0 .19 0 .2.07s-.06.09-.11.1zm0-.82c0 .16 0 .23-.09.22a.18.18 0 01-.1-.09c-.02-.08.08-.13.19-.13zm-.26-.21a.48.48 0 010-.12H18a.09.09 0 01.06.12 1.37 1.37 0 01-.1.14.76.76 0 01-.11-.14zm.26.65c0 .07 0 .09-.08.11l.06-.13s.02 0 .02.02zm.06-1.59c.06.05 0 .09-.09.19-.1-.14-.1-.17 0-.21s.07-.01.09.02zm-.17-.71c0 .09 0 .19-.09.23s-.09-.08-.14-.14c.14-.1.14-.1.23-.09zm-.15 3.36a.09.09 0 01.09 0c0 .06 0 .1-.15.14s0-.11.09-.14zm-.05 2.29c0 .09-.07.14-.11.22s-.1-.07-.1-.1a.18.18 0 01.06-.13s.12.01.18.01zm-.19-4.27h-.17c0-.12.08-.15.17-.19a.2.2 0 01.03.19zm.2-3.42c-.06.09-.05.09-.22.07a.41.41 0 01.2-.33.19.19 0 01.05.26zm.25-1a.12.12 0 010 .11 1 1 0 01-.15.2 1.3 1.3 0 01-.05-.14.28.28 0 01.14-.13.11.11 0 01.09-.01zM18 5.32c0-.06 0-.13.05-.18s.11 0 .16 0-.09.21-.21.18z"
        fill="#f79530"
      />
      <path
        className="prefix__cls-2"
        style={{
            fill: '#a35916'
          }}
        d="M11.93 23c0-.05-.11 0-.14 0a.38.38 0 000 .15c0 .08.23.17.3.12a.09.09 0 000-.14 1.46 1.46 0 00-.16-.13zM11.08 10H11.37c0-.07-.07-.14-.12-.16s-.12 0-.13 0a.13.13 0 01-.09.07l-.23-.14-.17.1c.12.08.23.13.29.26H11zM7.64 14.73a.28.28 0 00.1-.19.47.47 0 01.09.12.1.1 0 00.07.05.06.06 0 00.07 0l.03-.1a.26.26 0 000-.11c0-.08-.08-.09-.15-.07l-.17.07a.18.18 0 000-.1s0-.07-.07-.07h-.08v.3zM9.39 18c0-.06-.05-.08-.11-.08H9c0 .11 0 .19.08.25l.18-.05a.09.09 0 00.13-.12zM17.62 10.94c.17 0 .16 0 .22-.07a.19.19 0 000-.26.41.41 0 00-.22.33zM9.49 3.93h.1s.06 0 .07.06V3.9c0-.08 0-.11-.11-.17h-.08l-.13.12c.06.06.1.07.15.08zM10.55 19.07v-.15c0-.07-.06-.13-.12-.11s-.12.17-.1.25.16.03.22.01zM18.23 7.13v-.08l-.07.07zM7.59 22.61v.25a.28.28 0 00.06-.18zM9.58 3.44l.1-.08-.1-.1-.13-.16c-.09.13-.06.21.13.34zM12.57 3.2c.06-.09 0-.12-.1-.17 0 .11-.19.18-.07.36a2.38 2.38 0 00.17-.19zM10.07 5.13c-.12-.09-.19-.08-.27 0a.08.08 0 000 .08.15.15 0 00.06 0h.07c.07.06.07.02.14-.08zM17.68 20.56a.09.09 0 00-.05 0v.09a.08.08 0 00.09 0 .61.61 0 00.17-.07c.08 0 .07-.08 0-.14zM14.27 3.16l.12-.1.11-.06-.06-.06h-.1c-.12.06-.13.06-.07.22zM10.18 8.79c.15-.19.14-.23 0-.29-.13.18-.12.22 0 .29zM17.72 19.93s0-.09-.06-.1a1.57 1.57 0 00-.25 0 .24.24 0 00.2.19s.08-.02.11-.09zM17.87 21.7a1.55 1.55 0 00.06.23L18 22s.07-.05.06-.07a.22.22 0 00-.06-.15s-.09-.06-.13-.08zM8.06 9.3a.22.22 0 00.14 0 .12.12 0 000-.17L8.06 9a.37.37 0 00-.06.14.12.12 0 00.06.16zM15.77 5.21a.89.89 0 00-.17-.15c0 .07-.08.11-.08.15a.13.13 0 000 .07h.18a.17.17 0 00.07-.07zM14.68 19.54c.16 0 .16 0 .11-.31a.2.2 0 00-.11.08v-.06a.14.14 0 00-.1.13.27.27 0 000 .17h.11zM17.44 10.07c0 .06 0 .11.07.11a.14.14 0 00.15-.13c0-.06 0-.1-.07-.11a.14.14 0 00-.15.13zM18.13 3s0-.08-.05-.11-.09 0-.09 0-.1.17 0 .28a.25.25 0 00.14-.17zM17.21 6.2c0-.08 0-.1-.13-.16-.09.17-.09.23 0 .26a.14.14 0 00.13-.1zM14.2 5.17c.09 0 .15 0 .15-.11a.08.08 0 00-.06-.06.28.28 0 00-.14 0c-.05.13-.03.16.05.17zM14.43 4.23c0-.08 0-.11-.12-.11l-.14.16a.45.45 0 00.18.08c.06 0 .08-.07.08-.13zM17.58 18a.12.12 0 00-.17 0c0 .06 0 .11.13.21.1-.09.11-.14.04-.21zM11.07 19.25c0-.09-.09-.15-.24-.16a1.94 1.94 0 00.07.22.15.15 0 00.11 0s.07-.03.06-.06zM18 18.72l.18.08a.13.13 0 000-.05v-.13c-.05-.07-.08-.05-.18.1zM11.18 13.48c.14 0 .2 0 .18-.1a.61.61 0 000-.11c-.21.06-.21.06-.18.21zM16.73 16.62a.23.23 0 00-.07-.07.15.15 0 00-.16.13c0 .06 0 .12.09.1a.56.56 0 00.14-.16zM17.6 12.83l-.13-.06c-.07.09-.17.16 0 .26s.1-.09.13-.2zM17.17 7.06a.1.1 0 000-.16c-.1 0-.15 0-.18.13s.14.09.18.03zM9.41 13.22a.22.22 0 000-.08.25.25 0 00-.1-.14c0 .09-.12.14-.09.24.1.03.15.04.19-.02zM10.46 3.34v-.22a.11.11 0 00-.15.06c-.06.07-.03.1.15.16zM12.68 17.92l-.14.12c-.07.06.11.09.16.09s.12 0 .1-.1-.03-.14-.12-.11zM9.2 4.5s.06.08.08.08a.18.18 0 00.09-.08v-.09c0-.03 0 0-.08 0h-.06a.19.19 0 00-.03.09zM18 15c.07 0 .1-.06.09-.22-.14 0-.21.05-.19.13a.18.18 0 00.1.09zM9.81 4.36a.16.16 0 00-.16 0c-.07 0 0 .11.11.2l.05-.07a.11.11 0 000-.12zM12.31 18.64c-.05-.07-.08-.07-.21 0l.07.14c.16-.04.18-.07.14-.14zM18 14.45h-.12a.48.48 0 000 .12.76.76 0 00.08.15 1.37 1.37 0 00.1-.14.09.09 0 00-.06-.13zM15.18 18.84c0-.05-.06-.14-.12-.13s-.12 0-.12.1.08.09.18.08.05-.02.06-.05zM12 4.82h-.06s-.07 0-.08.06a.14.14 0 000 .09V5H12a.07.07 0 000-.1v-.08zM11.84 14.18c-.13-.09-.19-.09-.21 0a.16.16 0 000 .15c.07.03.13-.01.21-.15zM18 5.14c-.09.05-.05.12-.05.18.15 0 .15 0 .21-.16s-.08-.05-.16-.02zM9.72 14.1s.1-.06.07-.13-.08-.08-.2 0 .06.15.13.13zM9.59 19a.25.25 0 010 .07c.12 0 .14 0 .19-.22-.12-.02-.14-.02-.19.15zM8.87 8.55c0-.07-.06-.18-.12-.17s-.07 0-.1.06.09.19.15.17.06-.04.07-.06zM11 14.34a.09.09 0 00-.11-.09.06.06 0 000 .06.27.27 0 000 .12c.11.01.11-.01.11-.09zM12.58 14.7c0-.1-.1-.09-.18-.08s-.05.18.06.22.13-.07.12-.14zM13.64 4.24l-.15-.08v.22c0 .04-.14.07-.12.13a.12.12 0 00.09.08c.06 0 .14-.08.12-.13a.1.1 0 00-.05-.06c.08.02.08-.08.11-.16zM12.62 23.18c.15.06.21 0 .21-.23a.25.25 0 00-.21.23zM17 15.16c-.06.1-.06.12 0 .21s-.11 0-.14.11.11.12.19 0a.09.09 0 000-.12.1.1 0 00.09-.11c.02-.04-.04-.07-.14-.09zM17.48 10.3c-.06-.07-.12 0-.18 0l.13.2c.06-.04.13-.11.05-.2zM8.19 4.84a.08.08 0 00.05-.12.62.62 0 01-.08-.12.14.14 0 00-.1.17.09.09 0 00.13.07zM16.94 17.7H17l.05-.17c-.08 0-.15-.09-.2 0s.03.13.09.17zM10.93 13.34c.06 0 .09 0 .08-.1s0-.07 0-.08a.27.27 0 00-.12 0 .09.09 0 010 .05c0 .06 0 .1.06.11zM16.37 18a.23.23 0 000 .14.16.16 0 00.12 0c.08-.05 0-.12 0-.19s-.09.05-.12.05zM12.71 18.88h-.06c-.01 0-.14.06-.12.19h.14c0 .07 0 .13.17.12a.85.85 0 000-.16s-.11-.16-.13-.15zM18.08 7.73L18 7.65a1.29 1.29 0 00-.18.13c.07 0 .1.08.14.09a.13.13 0 00.12-.14zM9.7 22.91a.15.15 0 000 .18.16.16 0 00.09 0c.04-.09.01-.17-.09-.18zM8.8 8.2c0 .1 0 .13.13.18S9 8.24 9 8.17h-.16s-.03 0-.04.03zM9.12 23.31v.12h.06c0-.08.15-.11.12-.23a.18.18 0 00-.18.11zM16.34 16.16v.23c.07-.1.07-.18 0-.23zM9.47 8.63l-.09.07v.07h.14a.09.09 0 000-.1s0-.01-.05-.04zM10.33 14.12a.08.08 0 000 .11.06.06 0 00.06 0c.05 0 .08-.05.1-.11s-.09-.12-.16 0zM9.46 9.25c-.09.09-.18.13-.12.26h.18zM8.5 14.2s0-.07-.08-.08a.07.07 0 00-.07 0 .13.13 0 000 .06.06.06 0 000 .06h.06a.21.21 0 00.09-.04zM16.36 22.44c0 .11.05.18.15.17s.06-.07.06-.1-.11-.1-.21-.07zM15.42 13.67h-.06a.14.14 0 00-.08.09.1.1 0 000 .1.12.12 0 00.1 0l.07-.07a.16.16 0 00-.03-.12zM16.37 6.6h-.06v.11zM9.92 13.27a.07.07 0 000-.12.08.08 0 00-.12 0v.08c0 .08.04.12.12.04zM16.87 8.33s-.08 0-.15.09.1.11.12.1.09-.06.13-.09-.06-.1-.1-.1zM12.27 8.37l.11.14a.26.26 0 00.06-.08.08.08 0 000-.1c-.08-.1-.12-.02-.17.04zM17 21.47c.08.07.14.1.21.05s0-.08 0-.09-.07-.06-.11-.1zM8.43 8.25a.24.24 0 00.1-.1h-.1a.14.14 0 000 .1zM15.85 3.35l-.22-.12v.24zM11.49 3.14a1.1 1.1 0 000-.16s0-.1-.11-.07a.1.1 0 00-.05.1.5.5 0 00.08.14zM16.41 9a.13.13 0 00.12 0c0-.05 0-.11-.13-.17s-.09.17.01.17zM17.62 18.68s.05.06.1.1.07-.13.11-.22-.12 0-.15 0a.18.18 0 00-.06.12zM15.94 18.63c-.06-.08-.13-.14-.21-.08s0 .12 0 .19zM17.11 4.77C17 4.9 17 5 17.17 5c.06-.15.06-.15-.06-.23zM9.82 22.76a.12.12 0 00.16-.07c0-.07 0-.11-.06-.14a.17.17 0 00-.1.21zM17.63 19.72l.18.08c0-.1 0-.19-.06-.22s-.09.06-.12.14zM8.21 13.15v.09a.34.34 0 00.09.08.17.17 0 00.12 0l-.06-.1v-.05s-.11-.01-.15-.02zM13.06 13.36c-.17 0-.17 0-.2.11.14.06.14.05.2-.11zM10.91 14.8c0-.06 0-.13-.05-.16s0 0-.08 0 0 .06 0 .08l.07.13s.05-.03.06-.05zM13.6 13.64s0-.07-.06-.07a1 1 0 00-.18.11c.05 0 .07.07.1.08a.12.12 0 00.14-.12zM18.08 13.81c.12-.1.15-.14.09-.19s-.08 0-.11 0-.06.05.02.19zM12.18 22.61s.06 0 .07-.06h-.15s.03.07.08.06zM14.4 22.61a.17.17 0 00.12 0h-.19a.17.17 0 00.07 0zM12.43 19.57a.23.23 0 00.07-.1v-.16c0-.08-.1.08-.12.12a.15.15 0 000 .11s.04.04.05.03zM11.21 9.44v.06l.09-.09v-.09c-.03.04-.07.08-.09.12zM15 3.56c.06 0 .09 0 .08-.09a1.39 1.39 0 00-.08-.13h-.05a.74.74 0 000 .14s-.02.08.05.08zM16.63 4.68c0-.07 0-.15-.08-.17s-.09.09-.07.21zM13.83 10.07zM8.19 18c0-.09.05-.17 0-.24-.14.1-.13.24 0 .24zM18 16.31a.09.09 0 00-.09 0q-.14 0-.06.18c.15-.08.15-.12.15-.18zM15.62 23.18a.11.11 0 00-.07.06.62.62 0 000 .15 1.37 1.37 0 00.14-.08v-.11c0-.04-.06-.03-.07-.02zM14.65 8.59c-.1 0-.14.06-.16.15a.07.07 0 000 .06h.06c.08-.06.16-.11.1-.21zM18.23 17.55v-.17a.18.18 0 00-.06.09s.02.06.06.08zM16.32 14.16c.06-.14.06-.14-.08-.2-.07.14-.07.14.08.2zM15.56 14.31l-.1.15.13.09c.11-.09.06-.16-.03-.24zM8.22 14.66s0-.05-.05-.08l-.15.1.12.09a.21.21 0 00.08-.11zM8.42 19.5a1.37 1.37 0 00-.19-.05s-.05.06-.07.09.07.06.1.06a.89.89 0 00.16-.1zM13.22 8.16a.11.11 0 000 .08.53.53 0 00.25.28h.07a.12.12 0 00.12 0 .25.25 0 000-.12s-.06-.05-.1-.06-.17 0-.15-.19l-.11-.05h-.2zM14.09 10H14a.1.1 0 000 .07h.17c-.04-.07-.05-.07-.08-.07zM14 22.57a1.37 1.37 0 00.19.05.13.13 0 000-.07H14zM16.12 19v-.06H16c-.03 0-.07.1 0 .19zM18.19 20.52v-.16c-.1.04-.1.06 0 .16zM18.08 8.77c0 .09 0 .13.14.14a.15.15 0 010-.07v-.05a.12.12 0 00-.07-.07s-.06.03-.07.05zM15.86 9.69s.08-.06.09-.1 0-.06-.07-.09l-.1.09zM17.59 23.05c.08.07.15.05.22 0-.12-.14-.12-.14-.22 0zM16.75 12.88a.09.09 0 000-.15h-.05v.05a.77.77 0 000 .15s.04-.03.05-.05zM10.71 18.54v.09c0 .01.15 0 .17-.08s-.11-.09-.17-.01zM16.29 8.13h.07c.06-.08 0-.11-.05-.16s-.08.11-.02.16zM18 15.29s.1 0 .08-.11 0 0-.06-.05zM8.45 18.69c-.1 0-.25 0-.3.15a.18.18 0 000 .09.16.16 0 00.1.17s.09 0 .12-.06l.25-.21c-.05-.07-.1-.17-.17-.14zM13.34 4.81v.1h.08a.09.09 0 000-.08c0-.09-.05-.18-.16-.19h-.28c.16.18.16.18.36.17zM15.23 14.7c-.08 0-.1.1-.14.18h.21c.01-.08.03-.2-.07-.18zM17.86 12h-.14v.26h.3a.33.33 0 01.12.19l.13-.17v-.09L18 12zM16.67 14.9a.23.23 0 00-.19-.15c-.09 0-.1.07-.1.14.15 0 .09.24.3.19a1.76 1.76 0 00-.01-.18zM12.33 19.66s.01.01 0 0zM7.71 10c.08-.06 0-.13 0-.21a.17.17 0 00-.12.06V10a.09.09 0 00.12 0zM9.87 8.56H9.8a.34.34 0 00-.14.11l.1.11c0-.07.06-.08.1-.08h.12v-.21c0-.04-.09.08-.11.07zM7.64 17.84a.09.09 0 00.07-.09h-.13a.47.47 0 00.06.09zM16.37 20.34h.08a.09.09 0 00.09-.12c0-.06-.05-.08-.11-.08h-.13v.4c.06 0 0-.12.08-.17zM15.82 9.19c.15.07.19 0 .21-.12a.68.68 0 010-.17c-.07 0-.11-.1-.22-.06v.19l-.13.11zM17.55 9.67a.16.16 0 00.13 0 .26.26 0 00.15-.28l-.09-.07-.09.08a.61.61 0 01-.07.1s-.08.13-.03.17zM15.24 4.65a.28.28 0 00.13 0 .23.23 0 00.05-.1.15.15 0 00-.11-.06l-.23.05c-.02.12 0 .14.16.11zM12.14 19.63a.19.19 0 00-.06-.07.53.53 0 00.08-.14.07.07 0 00-.06-.09s-.09.05-.08.08a.63.63 0 00.1.15c-.07 0-.12.05-.16.12h.23a.06.06 0 00-.05-.05zM13.62 9.65a.41.41 0 00.12.09.09.09 0 00.1 0h.08a1 1 0 00-.1-.14c-.06-.11-.11-.08-.2.05zM16.81 6.27c.08-.18.07-.19-.15-.3l-.13.12c.05.16.23.06.28.18zM10.37 19.61a.45.45 0 000-.2c0-.07-.12-.06-.15 0a.26.26 0 000 .24c.08.04.13.02.15-.04zM16.6 12.94l-.17.05c.05.28.07.3.25.18zM17.7 21.32a1.13 1.13 0 000-.15c0-.07-.06-.14-.12-.12a.25.25 0 00-.1.25c.08.09.15.04.22.02zM14.9 18.39a.15.15 0 00.15 0 .15.15 0 00.1-.09.1.1 0 000-.09h-.19c-.05.06-.13.11-.06.18zM7.87 23.37l-.09.12H8a.53.53 0 00-.1-.12zM9.52 19.6H9.4l-.05.07h.19a.19.19 0 00-.02-.07zM12.12 8.25h-.07s-.08 0-.09.06 0 .07 0 .1a.12.12 0 00.16 0v-.07l-.1-.12zM11.68 13h.11zM16.83 5.61l-.23-.25c-.1.12-.06.2.13.34zM17 7.4v.08a.13.13 0 00.09.06c.1 0 .15 0 .2-.16-.19-.09-.29-.08-.29.02zM9.77 19.39a.13.13 0 000-.17.16.16 0 00-.12 0 .2.2 0 000 .11.3.3 0 00.09.15c-.03-.01.01-.04.03-.09zM14.93 8.85A.11.11 0 0015 9h.1a.26.26 0 00.1-.07.15.15 0 010 .06h.23c.1 0 .12 0 .08-.16h-.08c-.12 0-.18 0-.2.06a.18.18 0 000-.1.13.13 0 00-.18.06c-.05-.06-.05-.06-.12 0zM8.55 14.84h-.12c-.04 0 0 0 0 0h.16s-.03.01-.04 0zM11 8.17a.1.1 0 00.06.08c.06 0 .12 0 .15-.09H11zM10.57 17.81a.15.15 0 00-.08.11c0 .06 0 .1.12.1h.15v-.17a.19.19 0 00-.19-.04zM7.67 13.77a.11.11 0 00-.08 0v.19c0 .05 0 .12.09.11s.11-.07.11-.15 0-.13-.1-.12zM9.59 5.1V5c0-.03-.05-.06-.07-.06-.09 0-.19 0-.26.12a.28.28 0 00.33.04zM11.45 22.63h.15a.43.43 0 010-.05h-.18zM11.45 22.64v-.01h-.01l.01.01zM17.29 10.75c-.09.18-.09.22 0 .3.19-.2.18-.24 0-.3zM8.81 14.44v.06s.07-.07.08-.11 0-.09 0-.11a.1.1 0 00-.09 0c-.1.06-.07.11.01.16zM8 9.48a.21.21 0 00.05.21l.14-.18s.07 0 .1-.05a.11.11 0 000-.16c-.06 0-.11 0-.19.1zM14.81 9.53s.06.06.09.06a.14.14 0 00.16-.11.14.14 0 00-.12-.12.16.16 0 00-.13.17zM15.42 23.27h-.07c-.02 0-.07.09 0 .23h.19a.28.28 0 00-.12-.23zM8.6 8.86h.18a.12.12 0 000-.2.13.13 0 00-.13 0c-.11.05-.05.12-.05.2zM14.06 9.8a.09.09 0 00.13 0s.05-.08 0-.11a1 1 0 00-.1-.16c-.09.12-.09.19-.03.27zM9.52 10.05c0-.09 0-.17-.1-.15s-.08.07-.13.13v.05h.19s.05-.02.04-.03zM18 9.91a.28.28 0 00-.05.16 1.3 1.3 0 00.05.14 1 1 0 00.15-.2.12.12 0 000-.11.11.11 0 00-.15.01zM15.85 13.1s.07.08.11.08a.12.12 0 00.14-.12.63.63 0 00-.09-.14zM18.05 21.56a.12.12 0 00.11 0 .12.12 0 00.06-.1c0-.09-.09-.15-.24-.16a1.94 1.94 0 00.07.26zM12.89 23.51h.16a.32.32 0 000-.21c-.12.05-.13.06-.16.21zM16.85 18.11c0-.11 0-.19-.15-.18s-.1.1-.06.17.14.02.21.01zM16.92 22.94c.08.08.16 0 .29 0-.07-.06-.11-.12-.15-.12s-.13.04-.14.12zM9.45 8.42s0 .08.08.11a.11.11 0 000-.06.15.15 0 00-.09-.12h-.07a.22.22 0 00.08.07zM14.28 19.3v-.1a1.2 1.2 0 00-.07-.18l-.05.07a.41.41 0 00-.06.11.11.11 0 000 .07.17.17 0 00.18.03zM13.89 13a.08.08 0 00.09.11.1.1 0 00.12-.09.12.12 0 000-.1h-.15s-.05.08-.06.08zM12 3.29c.11 0 .11 0 .16-.17S12 3 11.93 3s-.04.22.07.29zM11.29 22.65v.14c0 .03.15 0 .24 0l-.08-.12c-.06-.07-.13-.09-.16-.02zM11.74 9.2a.13.13 0 00.12 0c.06 0 0-.08 0-.13v-.05s.06-.08 0-.1 0-.12-.07-.13-.11.06-.1.11a.16.16 0 00.05.09s-.07.07-.07.09a.22.22 0 00.07.12zM16 14.9c-.07-.09-.15-.12-.21-.08a.08.08 0 000 .07h.08zM16.37 15.49h.18c.04 0 0-.15-.09-.22-.04.07-.12.12-.09.22zM8.68 19.3l-.22-.16c0 .12 0 .21.06.26s.12-.02.16-.1zM7.74 8.19c-.08 0-.08.09-.09.16s.13 0 .17 0v-.08a.44.44 0 00-.17-.06zM9 19.6v.07h.2a.13.13 0 00-.2-.07zM10.07 22.89c0 .12.12.09.23.08l-.06-.22c-.14.02-.18.06-.17.14zM17.6 5.59v-.22a.11.11 0 00-.14.06c-.06.07-.03.1.14.16z"
      />
      <path
        className="prefix__cls-2"
        style={{
            fill: '#a35916'
          }}
        d="M16.34 6.75s.07.08.09.08a.24.24 0 00.13-.11s-.06-.12-.12-.12-.11.04-.1.15zM16.79 6.62c-.06 0 0 .12.12.2.06-.07.12-.14.05-.21a.17.17 0 00-.17.01zM16.63 17.29s-.05-.08-.08-.12l-.17.15c.07.05.1.09.14.09a.1.1 0 00.11-.12zM11.24 8.25l.07.08h.06c.06 0 .1 0 .11-.1s0 0-.05-.07h-.08zM12.37 18.39c.09.06.13 0 .19-.09s-.08-.16-.19-.1a.14.14 0 000 .19zM8.49 18.48c.06 0 .15-.07.13-.13s-.07-.1-.1-.09-.09.06-.16.11.09.1.13.11zM11.07 18.29a.25.25 0 00-.15 0 .13.13 0 000 .09s0 .09.08.15c.09-.13.13-.2.07-.24zM13 18.36a.09.09 0 00-.1-.11.12.12 0 00-.11.13c0 .06 0 .1.13.1s.08-.07.08-.12zM18.23 22.13v-.05zM17.94 13.14c.1 0 .1-.14.09-.23s-.12 0-.23.09c.05.06.05.17.14.14zM13.4 9.13c.08 0 .1-.06.1-.12s-.05-.08-.09-.16c-.05.07-.1.11-.11.15a.1.1 0 00.1.13zM16.61 3.91h.16c.03 0 0-.12 0-.24l-.09.13s0-.11-.11-.12c-.12.15-.12.15 0 .29zM7.72 9.46h.08a.12.12 0 000-.09c0-.05 0-.12-.07-.11s-.1 0-.18.08l.06.07zM16.78 9.27c-.06.08 0 .13.06.18a.14.14 0 000 .06c0 .06 0 .11.1.1s.09-.07.08-.1 0-.07-.07-.11l.05-.12c-.08-.07-.16-.08-.22-.01zM11.56 9.34h-.07s.08.13.15.1.08-.08 0-.22zM9 9.67v.16a.45.45 0 00.14-.07s.07-.08.06-.09a.15.15 0 00-.11-.08.13.13 0 00-.09.08zM16.73 16.21c0 .14.06.17.14.14s.1-.06.07-.13-.08-.08-.21-.01zM16.72 21.32c.16 0 .17 0 .23-.22-.16-.03-.16-.03-.23.22zM18 16.5c-.08 0-.09 0-.06.2.15 0 .19 0 .18-.11a.09.09 0 00-.12-.09zM17.28 23.32c0 .1.09.09.19.06s0-.13 0-.21-.21.05-.19.15zM14.73 4.66s0 .09.08.09q.08 0 .09-.09c0-.09 0-.12-.2-.13v.13zM17 3a.12.12 0 00.14-.09h-.19L17 3zM10.34 18.46c-.1 0-.14 0-.16.12l.1.05h.08c.07-.05.08-.13-.02-.17zM9.41 3a.25.25 0 00-.11-.15h-.13c-.02.15.03.15.24.15zM15.07 3.11h.17l-.09-.19c-.15.08-.15.14-.08.19zM16.14 17.88s.05.08.08.09a.09.09 0 00.11-.1c0-.05 0-.12-.08-.12s-.11.03-.11.13zM11.2 18.14s.09-.05.08-.07a.82.82 0 00-.06-.2c-.06.07-.11.1-.12.14s.04.14.1.13zM14.22 13.61v.06h.13l-.08-.14a.13.13 0 00-.05.08zM17.06 19.39a.12.12 0 00.07-.11c0-.07-.07-.09-.21-.05.08.15.08.19.14.16zM9.69 3c.06 0 .09 0 .1-.09h-.2a.31.31 0 00.1.09zM14 8.45c-.12 0-.12.1-.09.18a.1.1 0 00.15 0 .08.08 0 000-.13zM18 15.42c0 .15 0 .19.12.17s.09 0 .08-.1-.07-.1-.2-.07zM15.62 17.92h-.08a.14.14 0 000 .09c0 .07.11.07.22 0s-.08-.09-.14-.09zM12.52 9.52a.54.54 0 00.09-.12v-.05a.7.7 0 00-.16 0 .13.13 0 000 .13c-.03.08.03.07.07.04zM13.13 9.27l.1.18.14-.14a.31.31 0 00-.24-.04zM9 18.79a.08.08 0 00.09-.09.1.1 0 00-.1-.11h-.08c-.03.14.02.2.09.2zM13.82 18.71a.09.09 0 000-.09.09.09 0 000-.13c-.06-.06-.11 0-.21.05l.07.08-.12.11c.14.1.21.03.26-.02zM16.59 22.3c.05.13.11.18.16.13a.14.14 0 000-.13c.02-.07-.05-.07-.16 0zM17.47 14.24h.17a.2.2 0 000-.24c-.09.09-.16.12-.17.24zM16.66 11.08c.07-.06.07-.13 0-.2l-.09.07s-.07.1 0 .13a.17.17 0 00.09 0zM16.27 13.59s-.07.07-.08.11 0 .09 0 .08a.87.87 0 00.17-.07c.02-.1-.02-.15-.09-.12zM9.51 23.09a.08.08 0 00-.13 0l-.06.06c.11.12.15.13.2.07s.06-.1 0-.15zM8.93 13.69a.08.08 0 00-.12 0h-.13c-.03 0 .05.14.11.21a.36.36 0 000-.07c.07 0 .11.07.15 0a.11.11 0 00-.01-.14zM17.68 16.39c-.07-.06-.13-.11-.2 0a.08.08 0 000 .14c.14.03.16-.06.2-.14zM17.56 19.35l.2.06c0-.11 0-.2-.06-.22s-.09.07-.14.16zM9.64 13.67a.08.08 0 00-.05.08.36.36 0 000 .09c.08 0 .16 0 .17-.1s-.06-.1-.12-.07zM16.67 11.72l-.07-.22c-.08.09-.17.13-.12.26zM7.8 3.3v-.06c0-.06-.1-.07-.18-.06v.18a.23.23 0 00.13 0s.04-.05.05-.06zM11.32 3.47a.1.1 0 00.11-.11l-.06-.07c-.05.07-.1.11-.11.15s.02.02.06.03zM10.65 8.47c0-.09.16-.07.19-.21h-.16s-.06 0-.07.05a.29.29 0 000 .13zM17.52 13.39c-.17 0-.19 0-.15.23.1-.07.19-.11.15-.23zM15.58 9.34c.13.09.16.09.2 0a.09.09 0 000-.13c-.09-.03-.14 0-.2.13zM13.72 14.42c0-.08-.08-.18-.17-.11s0 .14 0 .22zM18 17.66c-.07.1 0 .16.06.23a.16.16 0 00.06-.22.07.07 0 00-.12-.01zM16.39 12.85l-.1-.15c-.09.05-.15.12-.09.2s.13 0 .19-.05zM12.66 9.94s0-.1-.09-.09a.75.75 0 00-.19.09c.09.05.13.09.18.09a.08.08 0 00.1-.09zM9.84 9.73v-.11c0-.01-.13 0-.15.11s.1.08.15 0zM11.85 5.21s-.09 0-.09.07h.18a.09.09 0 00-.09-.07zM13.21 18.06s-.05-.08-.09-.09h-.06a.14.14 0 000 .06s.06.08.11.15.04-.07.04-.12zM15.23 19.65a1.1 1.1 0 00-.09-.14h-.06v.14h.15zM18.05 17.05v-.16h-.08a.31.31 0 000 .08.91.91 0 00.07.14s.01-.04.01-.06zM10.66 14.35h.06a.33.33 0 00.13-.11v-.05h-.05a.12.12 0 00-.08 0h-.06a.11.11 0 000 .16zM15.69 8.21a.08.08 0 000-.05h-.19c.07.07.13.1.19.05zM13 14.19c-.11-.06-.21-.06-.24 0a.13.13 0 000 .09.17.17 0 00.24-.09zM9.75 14.88h-.16c-.06 0 0 0 0 0h.2zM7.79 13.14c-.07 0-.09.07-.08.13s0 .07.1.13v-.12s0-.14-.02-.14zM10.18 19.06c-.16 0-.16 0-.1.19.15-.05.15-.05.1-.19zM14.59 14.29c-.08.14-.08.14 0 .22.13-.11.13-.15 0-.22zM9.72 3.36s-.07.07-.07.11a.31.31 0 000 .12s.08 0 .09-.08a.39.39 0 000-.15zM11.53 4.12a.45.45 0 00-.07.07.06.06 0 00-.07 0c-.07 0-.16 0-.13.16.22.06.22.06.3-.08v-.05a.14.14 0 00.15-.1h-.07a.32.32 0 00-.11 0zM16.94 11c.09 0 .11-.09.08-.2s-.17.05-.17.14.07.06.09.06zM9.92 4.2a.86.86 0 000 .16.07.07 0 00.06 0 .12.12 0 00.06-.08c0-.05-.06-.09-.08-.14zM11.28 14.71a.52.52 0 000-.11.14.14 0 00-.06-.07h-.08c-.01 0 0 0 0 0a.45.45 0 00.12.12zM8.5 4.59c-.06 0-.09-.07-.12-.07a.11.11 0 00-.16.07c.07.11.15.06.28 0zM16.81 4.3a.11.11 0 00.13-.09s0-.06-.05-.09l-.15.1s.05.08.07.08zM12.46 14.47a.5.5 0 000-.12s0-.06-.06-.08 0 .08 0 .1.03.06.06.1zM17 17.8s-.05-.06-.08-.09l-.1.11.13.08a.24.24 0 00.05-.1zM8.64 3.92c0-.12-.06-.16-.18-.2.04.2.04.2.18.2zM13.82 19.54l.09-.05v-.05s-.07 0-.13.06l.08.06zM16.49 8a.58.58 0 000 .13s.09-.06.1-.09a.12.12 0 000-.1.08.08 0 00-.08 0 .26.26 0 00-.02.06zM14.21 22.7v.06h.17c.04 0 0-.09 0-.15zM11.94 14.86zM17.86 20.79v.09s.15 0 .17-.07-.11-.1-.17-.02zM11.6 5.05l.12.08h.07a.17.17 0 000-.08.28.28 0 00-.13 0s-.04-.05-.06 0zM14.2 14.24h.08l.06-.17c-.11.07-.17.1-.14.17zM15.58 18.79l.06-.06-.13-.07c-.03.1.01.13.07.13z"
      />
      <path
        className="prefix__cls-3"
        style={{
            fill: '#fff'
          }}
        d="M10.11 20.63h-.08v.96h5.32v-.96h-5.24zM10.11 15.84h-.08v.96h5.32v-.96h-5.24zM15.35 12v-.96h-5.32V12h5.32zM15.35 7.2v-.96h-5.32v.96h5.32z"
      />
      <path d="M16.31 20.32v-.2a.48.48 0 00-.47-.45H3.36a.47.47 0 00-.47.45v1.92a.47.47 0 00.48.48h12.46a.48.48 0 00.48-.48v-1.72zm-8.73 1.27H3.84v-1h5.23v1zm2.53 0H10v-1h5.31v1zM16.31 15.35a.49.49 0 00-.31-.45h-2.71a.09.09 0 00-.07 0H3.21a.48.48 0 00-.33.45v1.92a.47.47 0 00.48.47h12.47a.48.48 0 00.48-.47v-1.92zm-8.73 1.44H3.84v-1h5.23v1zm2.53 0H10v-1h5.31v1z" />
      <path d="M18.1 1.92h-.83v-.84A1.09 1.09 0 0016.19 0H3a1.08 1.08 0 00-1.08 1.08v.84h-.84A1.08 1.08 0 000 3v20.39c0 .6.48.77 1.08.77h17c.6 0 1.08-.17 1.08-.77V3a1.08 1.08 0 00-1.06-1.08zM2.88 1.08A.12.12 0 013 1h13.19a.12.12 0 01.12.12v.84H2.88zm15.35 6v16.31a.12.12 0 01-.13.12h-17a.12.12 0 01-.1-.12V3a.12.12 0 01.12-.12h17a.12.12 0 01.13.12z" />
    </g>
  </svg>
  
  
);

export default Icon;
