import * as React from 'react';

const Icon = (props) => (
  <svg
    width={21}
    height={43}
    viewBox='0 0 21 43'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M19.039 12.033h-7.673v-.748c1.871-.561 3.181-2.057 3.181-4.113 0-1.87-2.62-5.608-3.368-6.543-.187-.187-.374-.374-.749-.374-.374 0-.561 0-.748.187 0 0-.188 0-.188.187-.748 1.122-3.368 4.674-3.368 6.543 0 1.87 1.31 3.552 3.181 4.113v.748H1.635c-.749 0-1.123.56-1.123 1.121V41.01c0 .748.561 1.122 1.123 1.122h17.404c.748 0 1.122-.561 1.122-1.122V13.154c.188-.56-.374-1.121-1.122-1.121zm.374 29.163H2.196v-27.48h17.217v27.48z'
      fill='#F79530'
    />
    <path
      d='M2.196 41.196h17.217v-27.48H2.196v27.48zm.374-27.107h15.533v1.496c-.561 0-1.31.186-1.871.56-.749.561-1.31 1.309-1.685 1.87-.187.187-.374.374-.374.56l-.374.375s-.374 0-.562-.187c-.187-.187-.374-.561-.748-.935-.187-.187-.187-.374-.375-.56-.748-.936-1.497-1.497-2.245-1.497-1.123-.186-2.246.374-2.994.935-.188 0-.375.187-.375.187-.748.374-1.684.561-2.433.561-.187 0-1.122-.374-1.684-.56v-2.805h.187zm0 5.795c.562.187 1.123.374 1.685.374 1.31 0 2.432-.374 3.555-.934.187-.188.375-.188.562-.374.561-.374.935-.561 1.31-.561.187 0 .561.187.748.748.187.186.187.373.375.373.374.374.56.935 1.122 1.309.562.56 1.31.748 2.059.748.374 0 .748 0 .936-.187.561-.187.935-.748 1.31-1.122.187-.187.374-.56.561-.748.374-.56.749-.934 1.123-1.308.187-.187.374-.187.374-.187v22.06H2.757v-20.19H2.57z'
      fill='#F79530'
    />
  </svg>
);

export default Icon;
