import * as React from 'react';

const Icon = (props) => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    viewBox='0 0 154.25 193.6'
    {...props}
    width={'154.25px'}
    height={'193.6px'}
    className='cannabisIcon'>
    <defs>
      <style>{'.prefix__cls-2{fill:#699d8f}'}</style>
    </defs>
    <g id='prefix__Layer_5' data-name='Layer 5'>
      <g opacity={0.2}>
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.11 119.8a.65.65 0 01-.64-.68v-69a.66.66 0 01.64-.66.67.67 0 01.68.66v69a.66.66 0 01-.68.68z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M146 119.8H77.11a.65.65 0 01-.64-.68.65.65 0 01.64-.65H146a.67.67 0 110 1.33z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M76.9 119.57a.74.74 0 01-.48-.17.72.72 0 010-1l47.88-47.83a.66.66 0 11.93 1L77.36 119.4a.66.66 0 01-.46.17z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.34 119.12A.53.53 0 0177 119a.62.62 0 01-.26-.87L109.64 59a.65.65 0 111.14.64l-32.85 59.17a.68.68 0 01-.59.31z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.11 119.35a.34.34 0 01-.16 0 .65.65 0 01-.47-.79L93.92 51.9a.66.66 0 111.27.33l-17.44 66.63a.64.64 0 01-.64.49z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M76.9 119.12a.65.65 0 01-.64-.46.66.66 0 01.48-.81l66.4-17.66a.68.68 0 01.81.45.66.66 0 01-.48.81l-66.38 17.66z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M76.9 119.57a.59.59 0 01-.56-.34.64.64 0 01.24-.89l58.23-34a.65.65 0 11.66 1.13l-58.23 34a1.35 1.35 0 01-.34.1z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M76.9 119.63a.66.66 0 01-.1-1.31l37.9-5.46a.65.65 0 01.74.56.67.67 0 01-.56.75L77 119.61s-.06.02-.1.02zM118 113.66a.66.66 0 01-.68-.56.69.69 0 01.58-.76l19.42-2.62a.66.66 0 01.74.57.63.63 0 01-.57.73L118 113.66zM141 110.86a.65.65 0 01-.65-.59.64.64 0 01.59-.72l11.36-1.22a.68.68 0 01.73.58.65.65 0 01-.6.73l-11.35 1.22z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.58 119a.68.68 0 01-.63-.4.65.65 0 01.37-.86l35.08-14.59a.69.69 0 01.85.37.64.64 0 01-.37.85l-35 14.57a.78.78 0 01-.3.06zM118 102.26a.7.7 0 01-.64-.4.63.63 0 01.36-.85l13.74-6a.65.65 0 01.86.35.66.66 0 01-.33.87l-13.74 6a.73.73 0 01-.25.03zM135.63 94.81a.62.62 0 01-.59-.39.62.62 0 01.34-.86L147 88.24a.69.69 0 01.88.35.67.67 0 01-.34.87l-11.57 5.27a.51.51 0 01-.34.08z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.58 119.47a.58.58 0 01-.52-.25.65.65 0 01.08-.93L107.1 94a.67.67 0 01.83 1L78 119.32a.6.6 0 01-.42.15zM112.63 91.69a.64.64 0 01-.49-.26.64.64 0 01.06-.93l9.8-8.09a.63.63 0 01.93.07.67.67 0 01-.08 1l-9.77 8.11a.69.69 0 01-.45.1zM126.87 80.42a.61.61 0 01-.5-.24.68.68 0 01.06-.94l9.44-7.92a.66.66 0 01.95.07.67.67 0 01-.1.93l-9.41 8a.64.64 0 01-.44.1z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.06 119a.57.57 0 01-.38-.13.64.64 0 01-.14-.91L99 87.48a.63.63 0 01.91-.13.61.61 0 01.14.89L77.6 118.71a.69.69 0 01-.54.29zM103.22 84.66a.69.69 0 01-.39-.11.63.63 0 01-.13-.94l8.92-12.24a.66.66 0 01.93-.15.72.72 0 01.12 1l-8.92 12.18a.71.71 0 01-.53.26zM115 68.52a.63.63 0 01-.4-.14.67.67 0 01-.13-.91l6.77-9.12a.67.67 0 011.08.8l-6.78 9.08a.65.65 0 01-.54.29z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.51 118.69a2.06 2.06 0 01-.26 0 .68.68 0 01-.35-.86L92 80.58a.66.66 0 01.86-.4.68.68 0 01.36.87l-15 37.24a.68.68 0 01-.71.4zM93.4 78.6a.93.93 0 01-.24 0 .67.67 0 01-.39-.86l5.13-13.43a.64.64 0 01.87-.37.69.69 0 01.38.85L94 78.18a.68.68 0 01-.6.42zM100.06 61.4a.67.67 0 01-.61-.9l4.12-11.1a.66.66 0 01.86-.37.68.68 0 01.4.85L100.69 61a.66.66 0 01-.63.4z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.73 119.3h-.09a.68.68 0 01-.58-.71l4-38.89a.69.69 0 01.73-.59.65.65 0 01.58.72l-4 38.89a.68.68 0 01-.64.58zM82 76.46a.06.06 0 01-.06 0 .64.64 0 01-.61-.7l1.33-14.06a.66.66 0 111.34.1l-1.31 14.06a.69.69 0 01-.69.6zM84.29 57.37h-.07a.66.66 0 01-.58-.71l1-11.38a.66.66 0 01.72-.59.64.64 0 01.6.72l-1.02 11.36a.66.66 0 01-.65.6z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.17 119.8H8.34a.65.65 0 01-.64-.68.65.65 0 01.64-.65h68.83a.66.66 0 01.66.65.66.66 0 01-.66.68z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.39 119.57a.65.65 0 01-.45-.17L29.07 71.52a.65.65 0 010-.94.67.67 0 01.93 0l47.87 47.87a.68.68 0 010 1 .69.69 0 01-.48.12z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77 119.12a.63.63 0 01-.56-.31L43.51 59.67a.67.67 0 01.25-.9.68.68 0 01.91.27l32.86 59.13a.65.65 0 01-.24.87.63.63 0 01-.29.08z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.17 119.35a.64.64 0 01-.63-.49L59.12 52.23a.66.66 0 111.27-.33l17.44 66.64a.67.67 0 01-.47.78.42.42 0 01-.19.03z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.39 119.12h-.15l-66.4-17.66a.66.66 0 01-.5-.8.7.7 0 01.83-.46l66.41 17.66a.64.64 0 01.45.81.62.62 0 01-.64.45z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.39 119.57a1.36 1.36 0 01-.33-.06l-58.24-34a.66.66 0 01.67-1.13l58.25 34a.68.68 0 01.23.89.61.61 0 01-.58.3z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.39 119.63h-.08l-37.9-5.45a.65.65 0 01-.56-.74.68.68 0 01.76-.56l37.88 5.45a.68.68 0 01.56.75.66.66 0 01-.66.55zM36.36 113.66h-.1L16.87 111a.66.66 0 11.18-1.3l19.41 2.62a.71.71 0 01.57.76.68.68 0 01-.67.58zM13.33 110.86h-.1l-11.36-1.22a.65.65 0 01-.57-.73.68.68 0 01.74-.58l11.35 1.22a.66.66 0 01.6.72.68.68 0 01-.66.59z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M76.74 119a.65.65 0 01-.26-.06l-35.07-14.6a.65.65 0 01-.37-.85.71.71 0 01.88-.37L77 117.71a.66.66 0 01.37.86.68.68 0 01-.63.43zM36.36 102.26a.66.66 0 01-.25 0l-13.74-6a.67.67 0 01-.36-.87.68.68 0 01.88-.35l13.73 6a.61.61 0 01.34.85.63.63 0 01-.6.37zM18.66 94.81a.49.49 0 01-.27-.08L6.8 89.46a.65.65 0 01-.32-.87.68.68 0 01.88-.35L19 93.56a.64.64 0 01.31.86.61.61 0 01-.65.39z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M76.74 119.47a.65.65 0 01-.43-.15L46.37 95a.67.67 0 01-.09-.93.68.68 0 01.93-.11l29.94 24.33a.67.67 0 01.1.93.61.61 0 01-.51.25zM41.67 91.69a.75.75 0 01-.43-.15l-9.77-8.12a.68.68 0 01-.08-.94.63.63 0 01.92-.07l9.77 8.09a.65.65 0 01.08.93.64.64 0 01-.49.26zM27.42 80.42a.55.55 0 01-.41-.15l-9.44-8a.66.66 0 11.86-1l9.41 7.92a.65.65 0 01.1.94.67.67 0 01-.52.29z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.24 119a.71.71 0 01-.55-.26L54.2 88.24a.61.61 0 01.13-.89.65.65 0 01.93.13l22.49 30.45a.63.63 0 01-.12.91.61.61 0 01-.39.16zM51.09 84.66a.67.67 0 01-.53-.26l-8.94-12.23a.7.7 0 01.14-1 .66.66 0 01.93.15l8.94 12.24a.69.69 0 01-.16.94.7.7 0 01-.38.16zM39.34 68.52a.66.66 0 01-.53-.28L32 59.15a.66.66 0 111-.8l6.8 9.12a.67.67 0 01-.14.92.62.62 0 01-.32.13z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M76.79 118.69a.63.63 0 01-.61-.4L61.13 81.06a.68.68 0 01.36-.88.64.64 0 01.85.4l15.08 37.22a.69.69 0 01-.38.86 1.56 1.56 0 01-.25.03zM60.9 78.6a.69.69 0 01-.61-.42l-5.13-13.39a.64.64 0 01.4-.85.61.61 0 01.83.37l5.14 13.39a.68.68 0 01-.38.86 1.29 1.29 0 01-.25.04zM54.24 61.4a.63.63 0 01-.61-.42l-4.15-11.1a.66.66 0 011.24-.48l4.14 11.1a.66.66 0 01-.4.85.59.59 0 01-.22.05z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M76.58 119.3a.7.7 0 01-.68-.59l-4-38.89a.65.65 0 01.6-.71.68.68 0 01.72.58l4 38.9a.66.66 0 01-.6.7zM72.27 76.46a.67.67 0 01-.67-.6L70.28 61.8a.66.66 0 111.32-.13l1.34 14.06a.63.63 0 01-.6.7.08.08 0 01-.07.03zM70 57.37a.69.69 0 01-.66-.6l-1-11.36a.63.63 0 01.57-.72.65.65 0 01.72.59l1.06 11.38a.66.66 0 01-.6.71z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M77.11 188.84a.65.65 0 01-.64-.66v-69.06a.66.66 0 01.64-.66.66.66 0 01.68.66v69.06a.66.66 0 01-.68.66z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M124.78 167.9a.78.78 0 01-.48-.19l-47.88-47.87a.73.73 0 010-1 .7.7 0 011 0l47.87 47.89a.68.68 0 010 .94.77.77 0 01-.51.23z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M110.23 179.59a.76.76 0 01-.59-.35l-32.88-59.12a.65.65 0 01.26-.9.67.67 0 01.91.27l32.85 59.1a.64.64 0 01-.24.89.65.65 0 01-.31.11z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M94.54 186.85a.63.63 0 01-.62-.48l-17.44-66.62a.68.68 0 01.47-.81.64.64 0 01.8.47L95.19 186a.67.67 0 01-.48.81z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M143.31 138.12a.33.33 0 01-.17 0l-66.4-17.64a.66.66 0 11.35-1.28l66.38 17.64a.67.67 0 01.48.81.69.69 0 01-.64.47z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M135.13 154a.59.59 0 01-.32-.11l-58.23-34a.66.66 0 01-.24-.92.64.64 0 01.9-.2l58.23 33.95a.67.67 0 01-.34 1.25z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M114.78 125.42h-.08L76.8 120a.71.71 0 01-.56-.78.67.67 0 01.75-.53l37.89 5.45a.67.67 0 01.56.75.64.64 0 01-.66.53zM137.34 128.56h-.07l-19.42-2.64a.67.67 0 11.17-1.32l19.42 2.65a.62.62 0 01.57.73.67.67 0 01-.67.58zM152.33 129.93h-.05l-11.36-1.21a.64.64 0 01-.59-.72.66.66 0 01.73-.59l11.35 1.22a.65.65 0 01-.08 1.3z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M112.63 135.19a.52.52 0 01-.24-.05l-35.08-14.56a.65.65 0 01-.36-.86.67.67 0 01.88-.37l35.05 14.56a.66.66 0 01.37.87.67.67 0 01-.62.41zM131.65 143.27a.51.51 0 01-.24 0l-13.74-5.94a.68.68 0 01-.36-.87.67.67 0 01.89-.35l13.74 6a.67.67 0 01.33.87.63.63 0 01-.62.29zM147.21 150.08a.55.55 0 01-.21-.08l-11.57-5.29a.67.67 0 01-.34-.91.69.69 0 01.88-.31l11.57 5.3a.67.67 0 01.34.88.73.73 0 01-.67.41z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M107.52 144.45a.58.58 0 01-.42-.14L77.14 120a.68.68 0 01-.08-.95.65.65 0 01.94-.05l30 24.32a.69.69 0 01.09.95.61.61 0 01-.57.18zM122.41 156.05a.75.75 0 01-.44-.17l-9.77-8.11a.66.66 0 01.85-1l9.77 8.1a.67.67 0 01.08.95.62.62 0 01-.49.23zM136.3 167.12a.61.61 0 01-.43-.17l-9.44-7.95a.68.68 0 01-.06-.94.67.67 0 01.94-.07l9.41 8a.66.66 0 01.1.92.72.72 0 01-.52.21z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M99.57 151.08a.71.71 0 01-.53-.27l-22.5-30.44a.67.67 0 011.06-.81L100.09 150a.65.65 0 01-.14.92.6.6 0 01-.38.16zM112.14 167.19a.61.61 0 01-.52-.28l-8.92-12.25a.61.61 0 01.13-.92.65.65 0 01.92.13l8.92 12.27a.66.66 0 01-.12.9.9.9 0 01-.41.15zM121.75 180.19a.76.76 0 01-.56-.26l-6.77-9.12a.66.66 0 01.13-.91.67.67 0 01.94.13l6.78 9.11a.65.65 0 01-.14.91.58.58 0 01-.38.14z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M92.56 158.12a.71.71 0 01-.61-.39l-15-37.23a.72.72 0 01.35-.89.71.71 0 01.88.4l15 37.2a.65.65 0 01-.36.86.62.62 0 01-.26.05zM98.52 174.42a.68.68 0 01-.62-.45l-5.13-13.39a.66.66 0 111.23-.48l5.14 13.4a.69.69 0 01-.38.85.86.86 0 01-.24.07zM104.21 189.29a.67.67 0 01-.64-.43l-4.12-11.1a.63.63 0 01.38-.84.66.66 0 01.86.4l4.14 11.08a.7.7 0 01-.4.86.78.78 0 01-.22.03z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M81.69 159.17a.66.66 0 01-.65-.58l-4-38.87a.69.69 0 01.58-.75.68.68 0 01.75.59l4 38.89a.65.65 0 01-.58.72zM83.35 177.2a.66.66 0 01-.66-.58l-1.33-14.08a.68.68 0 01.61-.72.67.67 0 01.72.61l1.31 14a.66.66 0 01-.59.72zM85.34 193.6a.67.67 0 01-.66-.62l-1-11.34a.66.66 0 01.58-.74.67.67 0 01.72.61L86 192.87a.69.69 0 01-.61.73z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M29.52 167.9a.68.68 0 01-.45-.19.65.65 0 010-.94l47.87-47.89a.67.67 0 01.93 0 .69.69 0 010 1L30 167.71a.74.74 0 01-.48.19z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M44.09 179.59a.72.72 0 01-.33-.11.64.64 0 01-.25-.89l32.88-59.1a.66.66 0 01.9-.27.68.68 0 01.24.9l-32.86 59.12a.71.71 0 01-.58.35z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M59.76 186.85h-.18a.65.65 0 01-.46-.81l17.42-66.62a.67.67 0 01.82-.47.69.69 0 01.47.81l-17.44 66.61a.66.66 0 01-.63.48z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M11 138.12a.7.7 0 01-.66-.5.68.68 0 01.5-.82l66.4-17.64a.63.63 0 01.79.47.64.64 0 01-.46.81l-66.4 17.64a.35.35 0 01-.17.04z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M19.16 154a.68.68 0 01-.34-1.25l58.24-33.95a.65.65 0 01.91.2.7.7 0 01-.24.92l-58.24 34a.62.62 0 01-.33.08z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M39.5 125.42a.67.67 0 01-.65-.56.66.66 0 01.56-.75l37.9-5.45a.67.67 0 01.74.53.7.7 0 01-.55.78l-37.89 5.45zM17 128.56a.67.67 0 01-.66-.58.65.65 0 01.58-.73l19.39-2.65a.67.67 0 11.2 1.32l-19.41 2.64zM2 129.93a.65.65 0 01-.66-.58.66.66 0 01.57-.72l11.36-1.22a.71.71 0 01.73.59.66.66 0 01-.6.72L2 129.93z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M41.67 135.19a.66.66 0 01-.26-1.28l35.07-14.56a.67.67 0 01.87.37.66.66 0 01-.36.86l-35.07 14.56a.62.62 0 01-.25.05zM22.63 143.27a.65.65 0 01-.26-1.25l13.74-6a.62.62 0 01.85.35.65.65 0 01-.34.87l-13.73 5.94a.53.53 0 01-.26.09zM7.08 150.08a.69.69 0 01-.6-.38.65.65 0 01.32-.88l11.59-5.3a.68.68 0 01.87.31.69.69 0 01-.32.91L7.36 150a.66.66 0 01-.28.08z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M46.79 144.45a.67.67 0 01-.42-1.18L76.31 119a.67.67 0 11.84 1l-29.94 24.31a.63.63 0 01-.42.14zM31.9 156.05a.72.72 0 01-.51-.24.68.68 0 01.08-.95l9.77-8.1a.64.64 0 01.92.09.63.63 0 01-.08.92l-9.77 8.11a.71.71 0 01-.41.17zM18 167.12a.74.74 0 01-.52-.24.64.64 0 01.09-.92L27 158a.66.66 0 01.93.07.65.65 0 01-.1.94L18.42 167a.64.64 0 01-.42.12z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M54.72 151.08a.7.7 0 01-.39-.13.65.65 0 01-.13-.92l22.49-30.47a.69.69 0 01.94-.13.67.67 0 01.12.94l-22.49 30.44a.71.71 0 01-.54.27zM42.16 167.19a.79.79 0 01-.4-.15.65.65 0 01-.14-.9l8.94-12.27a.64.64 0 01.91-.13.67.67 0 01.16.92l-8.93 12.25a.71.71 0 01-.54.28zM32.56 180.19a.61.61 0 01-.4-.14.64.64 0 01-.12-.91l6.77-9.14a.66.66 0 011.07.78l-6.8 9.12a.66.66 0 01-.52.29z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M61.75 158.12a.55.55 0 01-.26-.05.64.64 0 01-.36-.85L76.18 120a.68.68 0 01.86-.4.71.71 0 01.38.89l-15.07 37.24a.72.72 0 01-.6.39zM55.79 174.42a.56.56 0 01-.23-.07.65.65 0 01-.4-.85l5.13-13.4a.67.67 0 01.86-.39.69.69 0 01.38.87L56.39 174a.65.65 0 01-.6.42zM50.09 189.29h-.23a.68.68 0 01-.38-.86l4.15-11.08a.62.62 0 01.83-.4.65.65 0 01.4.84l-4.14 11.1a.67.67 0 01-.63.4z'
        />
        <path
          className='prefix__cls-2'
          style={{
            fill: '#699d8f',
          }}
          d='M72.6 159.17h-.06a.66.66 0 01-.6-.72l4-38.89a.67.67 0 011.34.16l-4 38.87a.68.68 0 01-.68.58zM70.93 177.2a.67.67 0 01-.61-.71l1.32-14.06a.67.67 0 011.34.11l-1.38 14.08a.66.66 0 01-.67.58zM69 193.6h-.08a.67.67 0 01-.57-.73l1-11.37a.71.71 0 01.73-.6.66.66 0 01.6.74L69.61 193a.65.65 0 01-.61.6z'
        />
      </g>
      <path
        className='prefix__cls-2'
        style={{
          fill: '#699d8f',
        }}
        d='M120.42 172.3l-.2-.08a45.92 45.92 0 00-6.74-1.33h-.29l-2.42.27h-.6a6.54 6.54 0 01-2.94-.75l.22 1.06-1.87-.76a24.29 24.29 0 01-4.33-2.12l-.47 1.34-1.14-.7a23.55 23.55 0 01-3.25-2.41l-.25.69-1.06-.5a9.14 9.14 0 01-2.8-2.35l-.42.39-.69-.44a11.79 11.79 0 01-2.69-2.46l-.08.51-1.4-1.31a17.89 17.89 0 01-2.65-2.79l-.71.52-.6-1c-.58-1-3-3.19-5.84-5.38-2.86 2.19-5.26 4.39-5.84 5.38l-.6 1-.71-.52a17.89 17.89 0 01-2.65 2.79l-1.45 1.27-.08-.49a12.89 12.89 0 01-2.67 2.46l-.7.46-.45-.41a9.66 9.66 0 01-2.82 2.36l-1.07.5-.25-.69a23.55 23.55 0 01-3.25 2.41l-1.11.68-.55-1.33a23.78 23.78 0 01-4.32 2.13l-1.87.76.22-1.06a6.54 6.54 0 01-2.94.75h-.6l-2.43-.27h-.3a44.7 44.7 0 00-6.72 1.33l-.19.08.12-.06h-.07l-.15-.58-1.13-1.11a3.14 3.14 0 01.29-.23l.08-.06a42.23 42.23 0 005.49-4.4l.18-.17h-.14l1.48-2.03a6.48 6.48 0 012.8-2.22L42 161l1.74-1a21.48 21.48 0 014.38-2l-.76-1.22 1.29-.44a23 23 0 014-1l-.3-.56 1-.5a8.43 8.43 0 013.63-.7V153l.76-.23a12.52 12.52 0 013.42-.47l-.32-.33a28 28 0 01-4.69.69l-2.28.16.49-.7a21.8 21.8 0 01-5 .68h-1.48l-.23-1a19.66 19.66 0 01-3.9.48 8 8 0 01-1.45-.12l-1.13-.22.3-1.17c-1.08.1-2.16.15-3.22.15s-2.11-.05-3.14-.15l-1.33-.12.63-2a26.71 26.71 0 01-7.17-1.34l-1.92-.57 1.17-1a9.17 9.17 0 01-5.28-2.25l-1.86-1.73h.49c-.49-.25-1-.54-1.57-.88a63.52 63.52 0 00-8.91-4.28 2.4 2.4 0 01-.55-.2l-4.16-2h5.1c1.35 0 2.58.08 3.7.08a52.22 52.22 0 006.37-.35c.61-.07 1.12-.12 1.63-.15l-.56-.26 2.59-.84a7.82 7.82 0 012.43-.38 10.8 10.8 0 013.36.58l-.67-1.47 2 .29a28.79 28.79 0 017.1 1.7l.21-2.09 1.29.44a34.19 34.19 0 015.82 2.6l.16-1.1 1.11.21a12.79 12.79 0 014.78 2.49l.55-.82.8.31a19.9 19.9 0 015.05 3l-.1-.83 1.82 1a27 27 0 014.88 3.22l.71-.83a29.19 29.19 0 00-5.78-3.21l-1.17-.38.72-1.5a35.31 35.31 0 01-7.85-4.4l-1.7-1.23 1.51-.5a31.13 31.13 0 01-8.51-5.25l-.6-.56.74-1.43c-2.63-1.29-5.32-2.84-6.84-4.72l-.72-.9 1.59-1.12a52.25 52.25 0 01-7.87-6.34l-1-1 2.75-1.66c-2.76-2.09-5.22-5.35-7.49-8.63l-1.12-1.63 2.64-.09a13.69 13.69 0 01-4.79-8.14l-.38-2.72L20.4 87a21.05 21.05 0 01-2-4.32 93 93 0 00-6.35-13.53 3 3 0 01-.31-.7l-2.58-7.76 4.51 6.79a.69.69 0 00.17.17h.06a92.62 92.62 0 0011.78 9.1 19.66 19.66 0 014 3.14L29 78.11l2.3.87c2.63 1 4.86 3.09 6.78 6.39l.6-2.51 1.37 1.47c2.43 2.6 5.29 5.91 6.8 9.21l2.31-2.26.71 1.16a53.68 53.68 0 014.45 9l1.41-1.26.71.88c1.49 1.85 2.42 4.73 3.16 7.71l1.53-.4.42.69a30.52 30.52 0 013.17 9.21l.74-1.37.88 2a37 37 0 012.59 8.68l1.26-.22a26.91 26.91 0 00-2.19-5.12l-.64-1 1.86-1a47.93 47.93 0 01-4.33-10.77l-.59-2.16 2 .84c-2.27-4.52-3.86-8.39-4.37-12.12l-.11-.82 1.88-.81c-1.7-3.4-3.16-7.15-3.1-10.17V83.1l2.48.15a67.94 67.94 0 01-2.79-12.7l-.17-1.35 4.08.43c-1.17-4.33-1-9.78-.59-14.65l.15-2 2.75 2.1c-.86-5-.36-9 1.5-12.19l1.3-2.23.69 2.51c.09.33.2.66.31 1a22.17 22.17 0 011.56-7.7 115.83 115.83 0 004.49-18.27 2.9 2.9 0 00.1-.62V8.8l2.13 8.47a4 4 0 01.14.86 119.39 119.39 0 004.36 18.25 22.17 22.17 0 011.52 7.7c.11-.29.2-.6.29-.91l.69-2.52 1.29 2.26c1.87 3.28 2.37 7.39 1.48 12.25l2.79-2.1.13 2c.35 5.17.49 10.46-.69 14.66l4.06-.38-.16 1.34a63.29 63.29 0 01-2.9 12.7l2.55-.15v1.15c0 3.07-1.55 6.92-3.07 10.15l1.9.88-.12.8c-.61 4-2.45 8.14-4.51 12.09l2-.82-.61 2.11a46.67 46.67 0 01-4.42 10.71l1.67.87c.27-.75.57-1.51.9-2.26l.88-2 .74 1.36a30.52 30.52 0 013.24-9.27l.42-.69 1.53.4c.74-3 1.67-5.86 3.16-7.71l.71-.89 1.44 1.29a53.68 53.68 0 014.45-9l.71-1.16 2.31 2.26c1.51-3.31 4.37-6.61 6.8-9.21l1.37-1.47.6 2.51c1.92-3.3 4.15-5.4 6.78-6.39l2.3-.87-.78 1.93a19.66 19.66 0 014-3.14 92.62 92.62 0 0011.78-9.1h.11a.69.69 0 00.17-.17l4.47-6.71-2.55 7.65a2.89 2.89 0 01-.36.78 92.84 92.84 0 00-6.3 13.46 21 21 0 01-2 4.37l1.51-1.17-.37 2.52a13.75 13.75 0 01-4.78 8.14l2.63.09-1.12 1.63c-2.27 3.28-4.73 6.54-7.49 8.63l2.73 1.71-1 1a52.88 52.88 0 01-7.87 6.34l1.61 1.13-.72.9c-1.51 1.88-4.21 3.43-6.84 4.72l.74 1.43-.6.56a31.65 31.65 0 01-8.37 5.12l1.51.5-1.7 1.23a35.53 35.53 0 01-7.85 4.4l.72 1.5-1.17.38a29.19 29.19 0 00-5.78 3.21l.71.83a27 27 0 014.88-3.22l1.83-1-.11.83a19.78 19.78 0 015.05-3l.8-.31.55.82a12.94 12.94 0 014.78-2.49l1.11-.21.16 1.1a34.28 34.28 0 015.83-2.6l1.28-.44.21 2.09a28.79 28.79 0 017.1-1.7l2-.29-.67 1.46a11 11 0 013.34-.57 7.59 7.59 0 012.4.38l2.47.82-.54.28c.55 0 1.11.08 1.78.15a52.22 52.22 0 006.37.35c1.12 0 2.36 0 3.66-.08h5.05l-4.06 2a1.94 1.94 0 01-.56.21 62 62 0 00-8.91 4.29c-.58.33-1.08.62-1.58.87h.5l-1.86 1.73a9.23 9.23 0 01-5.28 2.24l1.17 1-1.92.57a26.71 26.71 0 01-7.17 1.34l.62 2-1.33.12c-1 .1-2.08.15-3.13.15s-2.14-.05-3.23-.15l.3 1.17-1.13.22a8 8 0 01-1.45.12 19.66 19.66 0 01-3.9-.48l-.23 1h-1.48a21.8 21.8 0 01-5-.68l.5.7-2.29-.16a26 26 0 01-5.71-1v.11l1.06.17-.33.33a12.92 12.92 0 013.42.47l.76.24v.6a8.4 8.4 0 013.63.7l1 .5-.3.56a23.51 23.51 0 014 1l1.29.44-.76 1.22a21.48 21.48 0 014.38 2l1.74 1-.86.45a6.61 6.61 0 012.8 2.22l1.44 2.07h-.14l.18.17a42.23 42.23 0 005.49 4.4l.08.06a1.82 1.82 0 01.28.22l-1.12 1.12-.15.57h-.07a.61.61 0 00.04.11zm-59.24-20.43l.59-.08v-.08zm28.24-10.62c-1.42.95-3 2-4.48 3.19a20.14 20.14 0 003.88-2.59zm-23.94.6a20.62 20.62 0 003.88 2.59 101.74 101.74 0 00-4.49-3.19zm5.44-12.36a30.24 30.24 0 001.2 4c-.4-1.4-.8-2.75-1.2-4zm14.43-1.91a38.55 38.55 0 011.42-5.58l-.2.3a26 26 0 00-2.33 5.12z'
      />
      <path
        d='M77.56 17.54a2.76 2.76 0 01.11.7c3.8 22.06 6.72 19.26 5.67 29.65A8.61 8.61 0 0086 43.45q3.15 5.52.7 14.36l3.56-2.69c.41 6.07.47 11.73-1.16 15.82l4.37-.41a61.83 61.83 0 01-3.38 14l3-.17c0 2.91-1.51 6.71-3.44 10.68l2.16 1c-.64 4.26-2.8 8.81-5.25 13.36h.3c.32 0 .67.07 1 .07a2.37 2.37 0 00.87-.16 44.72 44.72 0 01-4.9 11.44l1.81.93c-2.45 3.68-5.49 14.59-7.41 23.52 3-6.13 6.13-13.42 6.36-16.63l1.63.29a36.19 36.19 0 012.69-9.51c.35.64 1 .76 1.28 1.16.76-4 1.7-8 3.45-10.91l1.81.47c.81-3.45 1.75-6.54 3.21-8.35l1.75 1.58a51.83 51.83 0 014.93-10.3l2.51 2.46c1.05-3.33 3.91-6.89 7.18-10.39l.82 3.38c2-4.38 4.43-7.29 7.53-8.46a7.09 7.09 0 00-.53 4c4.49-7 4.9-3.74 18.21-15.47a1.75 1.75 0 00.47-.47 2.07 2.07 0 01-.24.53c-8.58 15.58-5.37 15.29-11.14 21.18a6 6 0 003.79-1.46q-.7 5-6.65 9.28l3.56.12c-2.75 4-5.55 7.53-8.58 9.28l3 1.87a51.83 51.83 0 01-9 7.06l2 1.4c-1.46 1.81-4.26 3.39-7.47 4.91l.88 1.69c-2.51 2.33-6.13 4.08-9.87 5.72.47.23.7.82 1.4 1.05a33.26 33.26 0 01-8.69 4.67l.7 1.46C91.57 138 83.45 144 77.79 148.74l.18.35c4.49-2 10-4.84 11.61-6.47l.7.81a25.32 25.32 0 015.49-3.79c-.06.47.17.82.17 1.17a23.19 23.19 0 016.48-4.26l.7 1c1.93-1.46 3.74-2.69 5.26-3l.23 1.58a33.28 33.28 0 017-3.33l.24 2.33c2-1.28 5-1.86 8.17-2.33L123 135a12.52 12.52 0 015.47-1.55 6.63 6.63 0 012.06.32 4.43 4.43 0 00-2 1.87 12 12 0 013.8-.72c1.77 0 3.51.51 8.61.51 1.07 0 2.3 0 3.7-.08h.47a1 1 0 01-.35.12c-11.15 4.49-9.34 5.72-14.89 6.3a4.37 4.37 0 002.57.87c-1.47 1.37-3.65 2.07-6.45 2.07h-1l1.81 1.51a25.35 25.35 0 01-6.86 1.3 8.68 8.68 0 01-1.55-.13l.7 2.28c-1 .09-2 .14-3 .14a35.36 35.36 0 01-4.67-.32l.41 1.58a6.92 6.92 0 01-1.25.11 22.33 22.33 0 01-4.7-.69l-.3 1.22h-.61a26.23 26.23 0 01-7-1.24c.11.29 0 .7.29 1.1a23.06 23.06 0 01-6.54-1.28l-.29 1.11c-2.27-.94-9.28-1.21-11.9-1.21a5.87 5.87 0 00-1 0c-.06 0-.12.06-.17.12a4.13 4.13 0 00-.41.29 46.05 46.05 0 008.05 1.21 6.32 6.32 0 00.65 0v.76a13 13 0 011.67-.1 18.63 18.63 0 013 .27c-.23.24-.23.53-.41.7h1.54a13.76 13.76 0 013.89.43v.88a9.86 9.86 0 014.21.58l-.53 1a23 23 0 015.31 1.11l-.87 1.4a14.78 14.78 0 015.6 2.16l-1.46.76c2.22.41 3.85 1.23 4.79 2.57a4.78 4.78 0 00-.73-.06 3.48 3.48 0 00-1.26.23c3.74 1.29 2.28 1.87 9.22 6.72.06.06.18.11.24.17s-.18-.06-.24-.11c-8.17-2.16-7.7-.76-11.09-2.75a3.2 3.2 0 001.11 1.58 3.7 3.7 0 01-.47 0 7.16 7.16 0 01-4.55-2.07l.35 1.7a16.38 16.38 0 01-5.25-2.92l-.53 1.52a24 24 0 01-4.26-3.39l-.4 1.11a10.85 10.85 0 01-3.16-2.92l-.64.59a15 15 0 01-3.73-3.96c-.06.24-.3.41-.35.76a15 15 0 01-3.1-3.5l-.64.47c-.82-1.4-4-4.15-6.77-6.19-2.74 2-6 4.79-6.77 6.19l-.64-.47a15 15 0 01-3.1 3.5c0-.35-.29-.52-.35-.76a16 16 0 01-3.73 3.92l-.64-.59a11.65 11.65 0 01-3.15 2.9l-.4-1.11a24 24 0 01-4.26 3.39l-.59-1.52a15.4 15.4 0 01-5.19 2.92l.35-1.7a7.16 7.16 0 01-4.54 2.07h-.48a3.25 3.25 0 001.11-1.58c-3.45 2-2.92.58-11.09 2.74-.06.06-.18.06-.24.12s.18-.12.24-.17c6.94-4.85 5.48-5.43 9.22-6.72a3.48 3.48 0 00-1.26-.23 4.78 4.78 0 00-.73.06c.94-1.34 2.57-2.16 4.79-2.57l-1.46-.76a14.78 14.78 0 015.6-2.16l-.87-1.4a23 23 0 015.31-1.11l-.52-1a9.78 9.78 0 014.2-.58v-.88a13.76 13.76 0 013.89-.43h1.54c-.18-.17-.18-.46-.41-.7a18.61 18.61 0 013-.27 12.41 12.41 0 011.63.1v-.76a6.32 6.32 0 00.65 0 46.05 46.05 0 007.93-1.14c-.17-.12-.29-.23-.4-.29s-.12-.12-.18-.12a5.76 5.76 0 00-1 0c-2.62 0-9.63.27-11.9 1.21l-.29-1.11a23.06 23.06 0 01-6.41 1.3c.29-.4.18-.81.29-1.11a25.86 25.86 0 01-7 1.25h-.61l-.29-1.23a21.87 21.87 0 01-4.71.69 7 7 0 01-1.25-.1l.41-1.58a35.33 35.33 0 01-4.66.32c-1 0-2 0-3-.14l.7-2.28a8.61 8.61 0 01-1.55.13 25.35 25.35 0 01-6.86-1.3l1.81-1.51h-1c-2.8 0-5-.7-6.45-2.07a4.37 4.37 0 002.57-.87c-5.55-.59-3.74-1.81-14.89-6.3a.86.86 0 01-.35-.12h.47c1.41.05 2.63.08 3.7.08 5.1 0 6.84-.51 8.61-.51a12 12 0 013.8.72 4.31 4.31 0 00-2-1.87 6.87 6.87 0 012.09-.32 12.53 12.53 0 015.44 1.52l-1-2.16c3.21.47 6.19 1 8.17 2.33l.24-2.33a33.28 33.28 0 017 3.33l.23-1.58c1.52.29 3.33 1.52 5.26 3l.7-1a23.19 23.19 0 016.48 4.26c0-.35.23-.7.17-1.17a25.32 25.32 0 015.48 3.75l.7-.81c1.63 1.63 7.12 4.49 11.61 6.47l.18-.35C70.85 144 62.73 138 59.17 136.84l.7-1.46a33.26 33.26 0 01-8.69-4.67c.7-.23.93-.82 1.4-1.05-3.74-1.64-7.36-3.39-9.87-5.72l.88-1.69c-3.21-1.52-6-3.1-7.47-4.91l2-1.4a51.83 51.83 0 01-9-7.06L32 107c-3-1.75-5.83-5.31-8.58-9.28l3.58-.1q-6-4.29-6.65-9.28a6 6 0 003.79 1.45c-5.76-5.89-2.55-5.6-11.14-21.18a2.07 2.07 0 01-.24-.53 1.75 1.75 0 00.47.47C26.55 80.28 27 77.07 31.45 84a7.09 7.09 0 00-.53-4c3.1 1.17 5.55 4.08 7.53 8.46l.82-3.38c3.27 3.5 6.13 7.06 7.18 10.39L49 93a51.83 51.83 0 014.9 10.28l1.75-1.58c1.46 1.81 2.4 4.9 3.21 8.35l1.81-.47c1.75 2.92 2.69 6.89 3.45 10.91.29-.41.93-.52 1.28-1.16a35.77 35.77 0 012.6 9.51l1.64-.29c.29 3.27 3.44 10.8 6.54 17-1.93-9-5-20.19-7.36-23.93l1.81-.93a46.09 46.09 0 01-4.78-11.5 2.12 2.12 0 00.87.16h.86a1.42 1.42 0 01.42.05c-2.39-4.61-4.55-9.22-5.13-13.48l2.2-.92c-1.93-4-3.45-7.82-3.39-10.74l3 .17a64.74 64.74 0 01-3.27-14l4.38.46c-1.58-4.08-1.52-9.8-1-15.81l3.5 2.68c-1.52-5.89-1.34-10.68.76-14.3a8.61 8.61 0 002.62 4.44c-1-10.39 1.93-7.53 5.84-29.54a3.29 3.29 0 00.12-.81M75.4 0v17.54a1.28 1.28 0 01-.05.29v.14a115.91 115.91 0 01-4.44 18.12c-.34 1-.64 1.94-.89 2.82l-.28-1-2.59 4.47a17.12 17.12 0 00-2 10.29l-2.27-1.73-.31 4c-.34 4.42-.54 9.31.28 13.5l-1.22-.13-2.72-.31.34 2.7a68.84 68.84 0 002.36 11.4l-2-.12v2.24c-.06 2.93 1.19 6.42 2.66 9.69h-.13l-1.5.65.22 1.62a35.1 35.1 0 003.14 9.89l-1.4-.6 1.22 4.33q.7 2.57 1.6 4.93l-.26.5a26 26 0 00-2.66-6.76l-.83-1.39-1.26.33a19.81 19.81 0 00-3.1-7.07l-1.43-1.77-1.1 1a56.1 56.1 0 00-4-7.68l-1.41-2.31-1.94 1.89-.29.28a44.78 44.78 0 00-6.31-8.15l-2.74-2.93-.49 2A13.24 13.24 0 0031.69 78l-4.59-1.76.11.28-.89-.58a92.68 92.68 0 01-11.65-9l-.11-.1-8.91-13.38 5.07 15.3a4 4 0 00.43.95A92.58 92.58 0 0117.4 83l.06.17.76 5.43a13.6 13.6 0 003.37 7l-2.17.07L21.68 99a44.31 44.31 0 006.53 7.9l-.3.19-2.32 1.46 2 1.91a51.56 51.56 0 006.68 5.54l-1.28.91 1.45 1.79a19.54 19.54 0 006.22 4.51L40 124.4l1.2 1.12a26.62 26.62 0 006.25 4.14l-1 .33 3.4 2.47a39.22 39.22 0 006 3.62v.16a16.51 16.51 0 00-3.29-1.71l-1.56-.61-.41.61a11.83 11.83 0 00-4.29-2l-2.21-.43-.11.7a36.71 36.71 0 00-4.63-2l-2.54-.8-.21 2a37.2 37.2 0 00-6-1.27l-3.93-.57.58 1.27a10.47 10.47 0 00-1.46-.11 9 9 0 00-2.76.43L19.16 133a50.85 50.85 0 01-5.84.3c-1.11 0-2.33 0-3.62-.08H0l8.19 4.09a3.25 3.25 0 00.72.28 60.62 60.62 0 018.69 4.18l.19.11 2.56 2.38a9.35 9.35 0 003.65 2.05l-1 .85 3.86 1.15a33 33 0 006.07 1.31l-.6 2 2.65.25c1.06.1 2.15.15 3.24.15h1.8l-.22.84 2.26.43a8.57 8.57 0 001.66.14 17.11 17.11 0 003.09-.31l.18.77 1.62.08h.72a19.56 19.56 0 002.52-.19l-.18.25-.79.42.11.21a22.44 22.44 0 00-2.68.75l-2.57.88.76 1.22a28.37 28.37 0 00-3.27 1.62L39.68 161l.93.48a7 7 0 00-1.48 1.52l-1.6 2.29a40.49 40.49 0 01-5.1 4l-.16.12a2.7 2.7 0 00-.35.3l1.89 1.88.43 1.61h.17l-.16.06.21-.08a43.94 43.94 0 016.5-1.28h.17l2.3.25a5.79 5.79 0 00.72 0 6.93 6.93 0 001.49-.16l-.24 1.15 3.75-1.52a34.35 34.35 0 003.37-1.54l.48 1.42 2.22-1.36a25.84 25.84 0 002.19-1.52l.13.36 2.14-1a8.6 8.6 0 002.37-1.81l.28.25 1.4-.92a10.58 10.58 0 001.36-1.06l.05.27 2.91-2.54A19.53 19.53 0 0070.2 160l.84.61 1.21-2.06a26.29 26.29 0 014.9-4.56 26.29 26.29 0 014.9 4.56l1.21 2.06.84-.61a19.53 19.53 0 002.14 2.12l2.91 2.54v-.25a10.46 10.46 0 001.41 1.07l1.38.86.24-.21a8.55 8.55 0 002.4 1.8l2.13 1 .13-.36a25.84 25.84 0 002.19 1.52l2.3 1.41.47-1.36a33.47 33.47 0 003.33 1.51l3.75 1.52-.24-1.15a7 7 0 001.5.16 5.74 5.74 0 00.71 0l2.29-.25h.17a43.12 43.12 0 016.51 1.29l.21.07-.16-.06h.17l.43-1.61 1.88-1.89a2.52 2.52 0 00-.35-.29l-.16-.11a42.48 42.48 0 01-5.1-4l-1.6-2.3a7 7 0 00-1.48-1.55l.93-.48-3.5-1.95a28.37 28.37 0 00-3.27-1.62l.76-1.22-2.56-.88a21.29 21.29 0 00-2.69-.74l.12-.22-.81-.42-.17-.25a17.92 17.92 0 002.52.19h.72l1.62-.08.18-.77a17.11 17.11 0 003.09.31 8.57 8.57 0 001.66-.14l2.26-.43-.22-.84h1.81c1.08 0 2.17 0 3.23-.15l2.65-.25-.6-2a33 33 0 006.07-1.31l3.86-1.15-1-.85a9.35 9.35 0 003.62-2.05l2.56-2.38.2-.11a61.08 61.08 0 018.68-4.19 3.16 3.16 0 00.73-.27l8.13-4.09h-9.64c-1.29.05-2.51.08-3.62.08a49.74 49.74 0 01-6.08-.33l-3.66-1.22a8.83 8.83 0 00-2.74-.43 11.89 11.89 0 00-1.44.1l.58-1.26-3.93.57a37.2 37.2 0 00-6 1.27l-.21-2.05-2.57.87a35.29 35.29 0 00-4.63 2l-.11-.7-2.21.43a11.83 11.83 0 00-4.29 2l-.41-.61-1.61.61a16.51 16.51 0 00-3.29 1.71v-.16a39.22 39.22 0 006-3.62l3.4-2.47-1-.33a26.75 26.75 0 006.24-4.14l1.2-1.12-.62-1.19a19.54 19.54 0 006.22-4.51l1.45-1.79L120 116a52.37 52.37 0 006.72-5.58l2-1.91-2.32-1.46-.3-.19a44.67 44.67 0 006.53-7.9l2.26-3.26-2.17-.07a13.52 13.52 0 003.37-7l.74-5.25-.07.05.15-.39a92.58 92.58 0 016.25-13.33 4 4 0 00.43-.95l5.08-15.25-8.89 13.29-.11.1a92.68 92.68 0 01-11.65 9l-.89.58.11-.28-4.63 1.8a13.17 13.17 0 00-5.93 4.72l-.49-2-2.74 2.93a44.78 44.78 0 00-6.31 8.15l-.29-.28-1.94-1.9-1.41 2.32a56.1 56.1 0 00-4 7.68l-1.1-1-1.4 1.72a19.81 19.81 0 00-3.1 7.07l-1.26-.33-.83 1.39a18.81 18.81 0 00-1.45 3c.16-.52.32-1 .47-1.58l1.21-4.23-1.45.58a35.76 35.76 0 003.34-9.87l.24-1.61-1.48-.67-.17-.09c1.9-4.19 2.72-7.14 2.72-9.62v-2.3l-2.11.12a65.52 65.52 0 002.45-11.4l.33-2.67-2.68.25-1.23.12c.83-4.07.68-8.85.37-13.52l-.27-4-2.3 1.76a17.43 17.43 0 00-2-10.36l-2.59-4.53-.26 1c-.24-.87-.52-1.76-.85-2.77a117.56 117.56 0 01-4.31-18 5.33 5.33 0 00-.18-1L75.4 0zm13.68 115.08q.24-.57.45-1.17c-.13.44-.25.87-.37 1.32l-.08-.15z'
        fill='#fff'
      />
    </g>
  </svg>
);

export default Icon;
