import * as React from 'react';

const Icon = () => (
  <svg width={14 * 2.5} height={492.5} viewBox='0 0 14 49' fill='none'>
    <path
      d='M12.828 8.219l-.185-.555v-.185L11.35 1.56c0-.555-.555-1.11-1.295-1.11H2.471c-.74 0-1.11.555-1.294 1.11L.252 7.479v.74c0 .185 0 .37.185.554-.185.185-.185.555-.185.74v35.694c0 1.664 3.144 3.144 6.473 3.144 3.33 0 6.473-1.48 6.473-3.144V9.328c0-.185 0-.555-.185-.74-.185 0-.185-.184-.185-.37zM2.656 2.3v-.554H9.87v.924H2.472c.184 0 .184-.185.184-.37zM1.732 7.11l.555-3.144h8.322l.74 3.514v.185c-.185.185-.37.185-.74.37s-.74.185-1.11.37c-.74.184-1.664.37-2.959.37-1.11 0-2.22-.185-2.959-.37-.37-.185-.925-.185-1.11-.37-.37-.185-.554-.37-.74-.37l-.184-.185.185-.37zm9.802 38.098c0 .555-2.035 1.85-5.179 1.85-2.959 0-5.178-1.48-5.178-1.85V22.089c1.294.74 3.144 1.11 5.178 1.11 1.85 0 3.884-.37 5.179-1.11v23.118zM6.54 20.795c.925 0 1.85-.555 2.22-1.48 1.664.37 2.589.925 2.589 1.11 0 .37-1.665 1.294-4.809 1.294s-4.808-.924-4.808-1.294c0-.185.924-.74 2.589-1.11.37.74 1.11 1.48 2.22 1.48zm-1.294-2.59v-.554c.185-.925.74-1.85 1.294-2.405.37.555 1.11 1.48 1.295 2.405v.555c0 .37-.185.74-.37.924-.185.185-.555.37-.925.37s-.555-.185-.924-.37c-.185-.37-.37-.74-.37-.924zm6.288.555c-.74-.37-1.48-.74-2.59-.924-.184-2.035-2.034-3.884-2.034-4.07-.185-.184-.74-.184-.925 0 0 0-1.849 1.85-2.034 3.885-.925.185-1.85.37-2.59.924v-7.582c1.295.555 3.145.925 5.18.925 2.034 0 3.883-.37 5.178-.925v7.767h-.185zM6.54 10.623c-3.329 0-5.178-.925-5.178-1.295v-.185h.185c.185 0 .185.185.37.185h.185c1.294.555 2.959.74 4.438.74 1.665 0 3.33-.185 4.439-.74h.185c.185 0 .185-.185.37-.185h.185v.185c-.185.37-1.85 1.295-5.179 1.295z'
      fill='#58A08F'
    />
  </svg>
);

export default Icon;
