import * as React from 'react';

const Icon = () => (
  <svg width={14 * 2.5} height={39 * 2.5} viewBox='0 0 14 39' fill='none'>
    <path
      d='M13.568 8.39l-.185-.554V7.65L12.09 1.733c0-.555-.555-1.11-1.295-1.11H3.211c-.74 0-1.11.555-1.294 1.11L.807 7.65V8.39c0 .185 0 .37.185.555-.185.185-.185.555-.185.74v25.522c0 1.665 3.144 3.144 6.473 3.144 3.33 0 6.473-1.48 6.473-3.144V9.685c0-.185 0-.555-.185-.74V8.39zM3.396 2.657v-.555h7.213V3.027H3.211c.185-.185.185-.37.185-.37zm-.924 4.624l.554-3.144h8.323l.74 3.514v.185c-.185.185-.37.185-.74.37-.37.184-.74.184-1.11.37-.74.184-1.664.37-2.959.37-1.11 0-2.22-.186-2.959-.37-.37-.186-.925-.186-1.11-.37-.37-.185-.554-.37-.74-.37l-.184-.185.185-.37zm9.987 27.926c0 .555-2.035 1.85-5.179 1.85-2.959 0-5.178-1.48-5.178-1.85V22.261c1.294.74 3.144 1.11 5.178 1.11 1.85 0 3.884-.37 5.179-1.11v12.946zM7.28 20.967c.925 0 1.85-.555 2.22-1.48 1.664.37 2.589.925 2.589 1.11 0 .37-1.665 1.294-4.809 1.294s-4.808-.924-4.808-1.294c0-.185.924-.74 2.589-1.11.37.925 1.294 1.48 2.22 1.48zm-1.294-2.59v-.554c.184-.925.74-1.85 1.294-2.405.37.555 1.11 1.48 1.295 2.405v.554c0 .37-.185.74-.37.925-.185.185-.555.37-.925.37s-.555-.185-.925-.37a1.413 1.413 0 01-.37-.925zm6.473.555c-.74-.37-1.48-.74-2.59-.924-.185-2.035-2.034-3.884-2.034-4.07-.185-.184-.74-.184-.925 0 0 0-1.85 1.85-2.034 3.885-.925.184-1.85.37-2.59.924v-7.582c1.295.554 3.145.924 5.18.924 1.848 0 3.883-.37 5.177-.924v7.767h-.184zM7.28 10.98c-3.329 0-5.178-.925-5.178-1.295V9.5h.185c.185 0 .185.185.37.185h.184c1.295.555 2.96.74 4.44.74 1.664 0 3.328-.185 4.438-.74h.185c.185 0 .185-.185.37-.185h.185v.185c0 .37-1.85 1.295-5.179 1.295z'
      fill='#58A08F'
    />
  </svg>
);

export default Icon;
