import * as React from 'react';

const Icon = () => (
  <svg width={14 * 2.5} height={30 * 2.5} viewBox='0 0 14 30' fill='none'>
    <path
      d='M13.076 7.898v-.74L11.781 1.24c0-.555-.554-1.11-1.294-1.11H2.904c-.74 0-1.11.555-1.294 1.11L.5 7.158v.74c0 .185 0 .37.185.555C.5 8.638.5 9.007.5 9.193v16.83c0 1.664 3.144 3.143 6.473 3.143 3.329 0 6.473-1.48 6.473-3.144V9.192c0-.185 0-.554-.185-.74-.185-.184-.185-.37-.185-.554zM3.09 2.165V1.61h7.213V2.535H2.904c0-.185.185-.185.185-.37zM1.98 6.973l.555-3.144h8.323l.74 3.514v.185c-.185.185-.37.185-.74.37s-.74.185-1.11.37c-.74.185-1.664.37-2.959.37-1.11 0-2.22-.185-2.959-.37-.37-.185-.925-.185-1.11-.37-.37-.185-.555-.37-.74-.37l-.184-.185.185-.37zm9.987 19.234c0 .555-2.034 1.85-5.178 1.85-2.959 0-5.178-1.48-5.178-1.85v-4.254c1.294.74 3.144 1.11 5.178 1.11 1.85 0 3.884-.37 5.178-1.11v4.254zm-5.178-5.733c.925 0 1.85-.555 2.22-1.48 1.664.37 2.589.925 2.589 1.11 0 .37-1.665 1.295-4.809 1.295s-4.808-.925-4.808-1.295c0-.185.924-.74 2.589-1.11.37.925 1.294 1.48 2.219 1.48zm-1.295-2.59v-.554c.185-.925.74-1.85 1.295-2.404.37.554 1.11 1.48 1.295 2.404v.555c0 .37-.185.74-.37.924-.185.185-.555.37-.925.37s-.555-.185-.925-.37a1.413 1.413 0 01-.37-.924zm6.473.555c-.74-.37-1.48-.74-2.589-.924-.185-2.035-2.034-3.884-2.034-4.069-.185-.185-.74-.185-.925 0 0 0-1.85 1.85-2.034 3.884-.925.185-1.85.37-2.59.925v-7.583c1.295.555 3.145.925 5.179.925 1.85 0 3.884-.37 5.178-.925v7.767h-.185zm-5.178-7.952c-3.329 0-5.178-.925-5.178-1.295v-.185h.185c.185 0 .185.185.37.185h.184c1.295.555 2.96.74 4.439.74 1.665 0 3.329-.185 4.439-.74h.185c.184 0 .184-.185.37-.185h.184v.185c0 .37-1.849 1.295-5.178 1.295z'
      fill='#58A08F'
    />
  </svg>
);

export default Icon;
