import * as React from 'react';

const Icon = ({ color, ...props }) => (
  <svg
    width={100}
    height={100}
    viewBox='0 0 52 52'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M45.462 25.617c1.16-.928 1.623-2.318 1.39-3.477-.463-3.014-1.854-6.028-3.476-8.346-.696-.927-2.087-1.623-3.478-1.39.232-1.392-.463-2.783-1.622-3.478-2.55-1.855-5.332-3.014-8.346-3.477-1.39-.232-2.55.231-3.477 1.39-.927-1.159-2.318-1.622-3.477-1.39-3.014.231-6.028 1.622-8.578 3.245-.927.695-1.622 2.086-1.39 3.477-1.623-.231-2.782.464-3.71 1.623-1.622 2.55-2.781 5.332-3.245 8.346-.232 1.39.232 2.55 1.39 3.477-1.158.927-1.622 2.318-1.39 3.477.464 3.014 1.854 6.027 3.477 8.346.696.927 1.855 1.622 3.477 1.39-.231 1.391.464 2.782 1.623 3.478 2.55 1.854 5.332 3.013 8.346 3.477 1.39.232 2.55-.232 3.477-1.391.927 1.16 2.318 1.623 3.477 1.39 3.014-.463 6.027-1.854 8.346-3.476.927-.696 1.622-2.087 1.39-3.478 1.391.232 2.782-.463 3.478-1.622 1.854-2.55 3.013-5.332 3.477-8.346.464-1.159 0-2.318-1.159-3.245zm-3.245-11.128c1.622 2.319 2.781 5.1 3.245 7.882.232 1.391-.696 2.55-2.086 2.55H28.539L38.971 14.49c.927-1.16 2.318-.928 3.246 0zM29.698 6.84c2.782.464 5.332 1.623 7.882 3.246.927.695 1.391 2.318.232 3.245-.464.464-8.114 8.114-10.432 10.664V9.158c0-1.623.927-2.55 2.318-2.319zm-14.372 3.246c2.318-1.623 4.868-2.782 7.881-3.246 1.391-.231 2.55.696 2.55 2.087v14.836L15.094 13.1c-.928-.696-.696-2.319.232-3.014zM7.676 22.37c.463-2.781 1.622-5.331 3.245-7.881.696-.928 2.318-1.391 3.245-.232l10.432 10.431H9.762c-1.39.232-2.318-.927-2.086-2.318zm3.245 14.373c-1.623-2.318-2.782-4.868-3.245-7.882-.232-1.39.695-2.55 2.086-2.55h14.836L14.167 36.744c-.928 1.16-2.55.927-3.246 0zm12.286 7.882c-2.781-.464-5.563-1.623-7.881-3.246-.928-.695-1.391-2.318-.232-3.245l10.432-10.432V42.54c.231 1.16-.928 2.087-2.319 2.087zM37.58 41.38c-2.318 1.623-5.1 2.782-7.882 3.246-1.39.232-2.55-.696-2.55-2.087V27.703L37.58 38.135c1.16.927.927 2.318 0 3.245zm7.882-12.518c-.464 2.782-1.623 5.332-3.245 7.882-.696.927-2.319 1.39-3.246.232L28.54 26.544h14.837c1.159 0 2.086.927 2.086 2.318z'
      fill={color}
    />
    <path
      d='M26.453.117c-13.91 0-25.5 11.59-25.5 25.5 0 13.909 11.59 25.5 25.5 25.5 13.909 0 25.5-11.591 25.5-25.5 0-13.91-11.36-25.5-25.5-25.5zm0 49.377c-13.214 0-23.877-10.664-23.877-23.877 0-13.214 10.663-23.878 23.877-23.878 13.213 0 23.877 10.664 23.877 23.878 0 13.213-10.663 23.877-23.877 23.877z'
      fill={color}
    />
    <path
      d='M40.594 30.485l-1.855-.696c-.463-.231-.927 0-.927.464s0 .927.464.927l1.854.696c.464.232.927 0 .927-.464 0-.232-.231-.695-.463-.927zM37.812 20.98c.232.232.464.464.695.464h.232l1.623-.695c.463-.232.463-.696.463-.928 0-.232-.463-.695-.927-.695l-1.623.695c-.463.232-.695.696-.463 1.16zM31.09 14.49c.463.231.927 0 .927-.464l.695-1.855c.232-.463 0-.927-.464-.927-.463 0-.927 0-.927.463l-.695 1.855c0 .232.232.696.463.927zM20.89 14.026c0 .232.463.463.926.232.464-.232.464-.696.464-.928l-.927-1.622c0-.464-.464-.696-.928-.464-.463.232-.463.696-.463.927l.927 1.855zM12.544 20.748l1.854.696c.464.232.928 0 .928-.464.231-.463 0-.927-.464-.927l-1.855-.695c-.463-.232-.927 0-1.159.463 0 .232.232.696.696.927zM15.094 30.253c-.232-.464-.696-.464-.927-.464l-1.623.928c-.464.231-.464.695-.464.927.232.464.696.464.928.464l1.854-.696c.232-.232.464-.695.232-1.16zM21.817 36.976c-.464-.232-.928 0-.928.464l-.695 1.854c-.232.464 0 .927.463.927.464.232.928 0 .928-.463l.695-1.855c0-.463 0-.927-.463-.927zM32.248 37.44c-.231-.464-.695-.464-.927-.464-.463.232-.463.695-.463.927l.695 1.623c.232.463.695.463.927.463.464-.231.464-.695.464-.927l-.696-1.622z'
      fill={color}
    />
  </svg>
);

export default Icon;
