import * as React from 'react';

const Icon = ({ active, ...props }) => (
  <svg
    width={19 * 2.5}
    height={20 * 2.5}
    viewBox='0 0 19 20'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M16.972 10.01l1.488-2.72a.56.56 0 000-.527l-1.663-2.896a.481.481 0 00-.438-.263h-3.064L11.806.972a.481.481 0 00-.438-.264H7.954a.481.481 0 00-.438.264L6.028 3.604H2.963a.481.481 0 00-.437.263L.862 6.763a.56.56 0 000 .527L2.35 9.923.862 12.555a.56.56 0 000 .527l1.664 2.896a.481.481 0 00.437.263h3.065l1.488 2.633a.481.481 0 00.438.263h3.414c.176 0 .35-.088.438-.263l1.489-2.633h3.064c.175 0 .35-.088.438-.263l1.663-2.896a.56.56 0 000-.527l-1.488-2.545zm.438 2.896l-1.314 2.37h-2.714l-.262-.44a.481.481 0 00-.438-.262c-.088 0-.175 0-.263.087-.087.088-.175.176-.263.351 0 .176 0 .264.088.44l.263.438-1.314 2.37H8.48l-1.313-2.37.263-.439c.175-.263.087-.614-.176-.702-.087-.088-.175-.088-.262-.088a.481.481 0 00-.438.264l-.263.438H3.576l-1.313-2.369 1.313-2.37h.526c.262 0 .525-.263.525-.526s-.263-.526-.525-.526h-.526l-1.313-2.37 1.313-2.37H6.29l.263.44a.481.481 0 00.438.263c.087 0 .175 0 .262-.088.263-.175.35-.439.176-.702l-.263-.439 1.313-2.37h2.714l1.314 2.37-.263.439c-.088.088-.088.263-.088.439 0 .175.088.263.263.35.088.089.175.089.263.089.175 0 .35-.088.438-.264l.262-.438h2.714L17.41 7.29l-1.314 2.37h-.525c-.263 0-.525.263-.525.526s.262.526.525.526h.525l1.314 2.194z'
      fill={active ? '#58A08F' : '#4A4A4A'}
    />
    <path
      d='M13.908 9.396h-.526l-1.313-2.37.263-.438c.175-.263.087-.614-.176-.702-.087-.088-.175-.088-.262-.088a.481.481 0 00-.438.263l-.263.44H8.48l-.262-.44a.481.481 0 00-.438-.263c-.088 0-.175 0-.263.088-.263.175-.35.439-.175.702l.263.439-1.314 2.37h-.525c-.175 0-.263.087-.35.175-.088.087-.175.263-.175.35 0 .264.262.527.525.527h.525l1.314 2.37-.263.438c-.175.264-.088.615.175.703.088.087.175.087.263.087.175 0 .35-.088.438-.263l.262-.439h2.714l.263.439a.481.481 0 00.438.263c.087 0 .175 0 .262-.088.263-.175.35-.438.176-.701l-.263-.44 1.313-2.369h.526c.262 0 .525-.263.525-.526 0-.264-.263-.527-.525-.527zm-1.576.614l-1.314 2.37H8.304l-1.313-2.37 1.313-2.369h2.714l1.314 2.37z'
      fill={active ? '#58A08F' : '#4A4A4A'}
    />
  </svg>
);

export default Icon;
