import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg width={40 * 2.5} height={41 * 2.5} viewBox='0 0 40 41' fill='none'>
    <defs>
      <mask id='concentratesMask'>{mask}</mask>
    </defs>
    <path
      d='M36.004 20.886l3.258-5.955a1.227 1.227 0 000-1.152l-3.641-6.34a1.054 1.054 0 00-.959-.576h-6.708L24.696 1.1a1.054 1.054 0 00-.959-.577h-7.474c-.384 0-.767.192-.959.577l-3.258 5.763H5.338c-.383 0-.767.192-.958.576l-3.642 6.34a1.227 1.227 0 000 1.152l3.258 5.763-3.258 5.763a1.227 1.227 0 000 1.153l3.642 6.34c.191.384.575.576.958.576h6.708l3.258 5.763c.192.384.575.576.959.576h7.474c.384 0 .767-.192.959-.576l3.258-5.763h6.708c.384 0 .767-.192.959-.577l3.641-6.339a1.227 1.227 0 000-1.153l-3.258-5.57zm.958 6.34l-2.875 5.187h-5.941l-.575-.96a1.054 1.054 0 00-.959-.577c-.191 0-.383 0-.574.192-.192.192-.384.384-.576.768 0 .385 0 .577.192.96l.575.961-2.875 5.187h-5.941l-2.875-5.187.575-.96c.383-.576.191-1.345-.384-1.537-.191-.192-.383-.192-.575-.192-.383 0-.766.192-.958.576l-.575.96H6.68l-2.875-5.186L6.68 22.23h1.15c.574 0 1.15-.576 1.15-1.153 0-.576-.576-1.152-1.15-1.152H6.68l-2.875-5.187L6.68 9.552h5.941l.575.96c.192.385.575.577.958.577.192 0 .384 0 .575-.192.575-.384.767-.96.384-1.537l-.575-.96 2.875-5.187h5.941L26.23 8.4l-.575.96c-.192.192-.192.576-.192.96 0 .385.192.577.576.769.191.192.383.192.575.192.383 0 .766-.192.958-.576l.575-.96h5.941l2.875 5.186-2.875 5.187h-1.15c-.575 0-1.15.576-1.15 1.153 0 .576.575 1.152 1.15 1.152h1.15l2.875 4.803z'
      fill='#F79530'
      mask='url(#concentratesMask)'
    />
    <path
      d='M29.296 19.542h-1.15l-2.875-5.187.575-.96c.383-.577.191-1.345-.384-1.538-.191-.192-.383-.192-.575-.192-.383 0-.766.192-.958.577l-.575.96h-5.941l-.575-.96a1.054 1.054 0 00-.959-.577c-.191 0-.383 0-.575.192-.575.385-.766.96-.383 1.537l.575.96-2.875 5.188h-1.15c-.383 0-.575.192-.767.384-.191.192-.383.576-.383.768 0 .576.575 1.153 1.15 1.153h1.15l2.875 5.187-.575.96c-.383.576-.192 1.345.383 1.537.192.192.384.192.575.192.384 0 .767-.192.959-.576l.575-.96h5.941l.575.96c.192.384.575.576.958.576.192 0 .384 0 .575-.192.575-.384.767-.96.384-1.537l-.575-.96 2.875-5.187h1.15c.575 0 1.15-.577 1.15-1.153 0-.576-.575-1.152-1.15-1.152zm-3.45 1.344l-2.875 5.187h-5.942l-2.875-5.187L17.03 15.7h5.942l2.875 5.186z'
      fill='#F79530'
      mask='url(#concentratesMask)'
    />
  </svg>
);

export default Icon;
