import * as React from 'react';
import { motion } from 'framer';

const Icon = React.memo(({ dropColor, dropFlip, style, ...props }) => {
  return (
    <motion.svg
      xmlns='http://www.w3.org/2000/svg'
      viewBox='0 0 64.5 95.05'
      style={{
        originX: '50%',
        originY: '50%',
        fill: dropColor,
        ...style,
        filter: 'drop-shadow(rgb(84, 84, 84, 0.3) 0.1rem 0.45rem 0.23rem)',
      }}
      {...props}>
      <defs>
        <style>{'.prefix__cls-3{fill:#d8a321}'}</style>
      </defs>
      <g id='prefix__Layer_2' data-name='Layer 2'>
        <g id='prefix__Oil'>
          <g id='prefix__Layer_1-2' data-name='Layer 1'>
            <motion.path
              d='M32.3 95.05a32.18 32.18 0 0032.2-32.2c0-20.1-19.1-48.5-27.9-60.6a5.33 5.33 0 00-8.7 0C19.1 14.35 0 42.75 0 62.85a32.33 32.33 0 0032.3 32.2z'
              style={{
                fill: dropColor,
              }}
            />
            <path
              d='M20.3 82.35a.49.49 0 00-.5.8 19.71 19.71 0 0014.3 6.2c9.5 0 18.2-8.1 20.5-17.7a.51.51 0 00-.9-.4c-3.4 4.6-14.3 16.1-33.4 11.1z'
              fill='#fff'
            />
          </g>
        </g>
        <g id='prefix__Texture'>
          <g id='prefix__static'>
            <path
              className='prefix__cls-3'
              d='M29 20.86a.62.62 0 00.52.18 1.36 1.36 0 01.7.17c-.35.35-.7.52-.87.69a.83.83 0 01-.52-1zM34.35 20.86c.17.35.17.52-.17.7-.52-.35-.52-.35-.18-.7zM22.55 20.86c0 .18-.17.35-.52.35s-.35-.17-.35-.35zM48.23 20.86c-.17.35-.17.35-.69 0zM17.87 46.54c.34-.17.52-.52.86-.69a.54.54 0 01.35-.18c.17 0 .35.35.35.52s0 .18-.18.35c-.17.35-.69.35-1 .52-.25 0-.38-.35-.38-.52zM48.4 68.92c.18-.17.18-.34.35-.52a4.45 4.45 0 001 .87c-.17.35-.17.52-.52.52-.17 0-.52-.17-.52-.35a1.33 1.33 0 00-.31-.52zM43.37 46.71c-.17.18-.35.18-.69.35v-.87c-.18-.17-.18-.34-.35-.34.35-.52.52-.7.87-.52a1.07 1.07 0 00.17 1.38zM27.24 74.82c.34 0 .34 0 .69.52h.69c.18.52 0 .52-.34.52-.7 0-.87 0-1-.52zM50.08 86.42a6.19 6.19 0 011.38.87c.18.17 0 .35 0 .52a.38.38 0 01-.52-.17c-.17-.18-.17-.35-.34-.35-.7-.35-.7-.35-.52-.87zM35.74 41.16c0-.17.17-.17.17-.34a.37.37 0 11.52.52c-.17.17-.52.17-.52.52a.33.33 0 01-.52-.18v-.34c0-.18.17-.18.35-.18zM34.18 34.74c0 .18.17.35 0 .35a.89.89 0 01-.35.69c0 .18-.35.18-.52 0-.18 0-.18-.17-.18-.34.18-.52.35-.52 1.05-.7zM46.14 87c.52.35.17.87.35 1.21a.34.34 0 01-.53.18.38.38 0 01-.34-.35 1.6 1.6 0 01.17-.87c0 .15.21-.03.35-.17zM14.4 71.35c.17.35-.35.7.34.87-.17.17-.34.35-.52.35a.38.38 0 01-.34-.35l-.18-.17c-.35-.35-.17-.52.18-.7zM28.62 42a.64.64 0 00-.17-.35.17.17 0 01.17-.17 1.08 1.08 0 01.7.17c.17.18 0 .35 0 .52s0 .52-.35.52h-.35a.33.33 0 010-.52c-.17-.17 0-.17 0-.17zM45.11 65.63c.34.17.52.69.34.86a.61.61 0 01-.52.18c-.17 0-.52 0-.52-.35a.63.63 0 01.18-.35h.34a.58.58 0 00.18-.34zM58.81 65.45c-.17-.34-.34-.52-.52-.86-.17-.18 0-.35.18-.52a.92.92 0 01.69.52c.17.69.17.69-.35.86zM20.12 65.28a.53.53 0 01.18.35v.86c0 .35-.35.35-.53.35s-.17-.17-.17-.35a4.07 4.07 0 00.52-1.21zM49.62 37.52c-.35 0-.35-.18-.35-.35a.46.46 0 01.52-.52h.35c.17 0 .35 0 .35.17v.35a1.36 1.36 0 01-.87.35zM49.79 46.71c-.17-.17-.17-.17-.35-.17s-.17-.17-.34-.17c-.35 0-.35-.18-.18-.35 0-.17.18-.35.52-.17.18 0 .35.17.53.17s.34.17.17.35a.37.37 0 01-.35.34zM6.41 42.38c.35.17.53.34.18.52a1.76 1.76 0 00-.7.86.17.17 0 00-.17.18.54.54 0 010-.7c.35-.34.52-.69.69-.86zM18.56 81.24a1.37 1.37 0 01.69-.69c.18.17.52.17.52.52s-.34.52-.52.69c-.34 0-.52-.17-.69-.52zM5.2 71.87c-.52.52-.87 0-1.39 0 .18-.52.18-.52.7-.52.34.18.69.18.69.52zM21.16 75.34A.53.53 0 0121 75v-.18h.52c.17 0 .17 0 .35-.17.17 0 .34-.17.34 0a.63.63 0 00.18.35c0 .17-.18.17-.35.17-.36-.17-.53 0-.88.17zM34.18 46.19c-.52-.34-.7 0-1 .35-.17 0-.34-.17-.17-.52a1.17 1.17 0 011.22-.52zM9.54 73.61c-.18-.18-.52-.18-.35-.52v-.35a.38.38 0 01.35-.35c.17 0 .34.18.34.52a1.1 1.1 0 01-.34.7zM30.36 50.18H30a.52.52 0 00-.69-.17.37.37 0 01-.35-.35c.35-.34.69-.17 1-.17.57 0 .57.35.4.69zM14.92 52.09c.52.18.52.35.34.7-.17.17-.17.52-.34.69-.52-.17-.52-.35-.35-.69.17-.18.17-.52.35-.7zM25.15 51.75c-.17-.18-.34-.18-.34-.35a1.52 1.52 0 01-.18-.87c0-.35.35-.17.52-.17 0 .52.7.87 0 1.39zM20.82 41.51c.17 0 .34-.17.69-.17a2.61 2.61 0 00-.17 1c0 .17-.35.17-.35.17a.6.6 0 01-.17-.35c-.18-.3 0-.48 0-.65zM13.35 78.47c.35 0 .53.34.7-.18.17.18.35.35.35.52-.35.52-.7.52-1.05.35-.17 0-.17-.16 0-.69zM34.17 94.62a.32.32 0 01-.52 0 1.34 1.34 0 01-.35-.69c-.17-.17 0-.35.18-.52.17 0 .34.17.52.35 0 .34.17.52.17.86zM20.82 49.66c0 .18.17.18.17.35 0 .35-.17.87-.17 1.39-.18-.17-.35-.17-.52-.35a.66.66 0 01.17-.52c0-.17.17-.17.17-.35-.17-.18-.17-.34.18-.52zM38.69 78.29c-.35.35-.7.18-1 0l-.22-.29c0-.18.18-.35.35-.18s.69.18.87.47zM51.53 39.25c-.18 0-.35-.17-.52-.17v-.69c.17-.18.34-.35.52-.35s.34.17.17.35a1.57 1.57 0 01-.17.86zM46.5 36.13a.9.9 0 01.17.87c-.17.17-.52.34-.7.17a.33.33 0 010-.52zM10.41 75c-.35.17-.7 0-.7.34l-.35.18c-.17 0-.17-.35-.34-.52.34 0 .52-.18.69-.18h.35c.17-.34.17-.17.35.18zM47.88 29.19c0 .17-.17.35-.34.52-.18-.35-.52-.69-.7-1l.18-.35s.34 0 .34.18c.35.13.35.3.52.65zM31.4 66.84a.54.54 0 00.35.17c.17.18 0 .35-.18.53a.33.33 0 01-.52-.18.89.89 0 00-.34-.69c.17-.35.34-.35.69-.18.17 0 .17.18 0 .35zM32.44 43.59c.17-.17.17-.35.35-.35h.69c.18 0 .18.18.18.35l-.18.17c-.35.18-.69.35-1.04-.17zM39.21 36.13a2.49 2.49 0 00-.7-.52c.18-.35.35-.35.52-.52.7.35.87.52.18 1.04zM30.53 57.47c.18-.17.35-.35.35-.52h.52v.35c-.17.17 0 .69-.35.52-.17 0-.34-.17-.52-.35zM10.25 84.86l.35.35c-.17 0-.17.18-.17.18-.18 0-.18 0-.52-.53a.59.59 0 01-.18.35.59.59 0 01-.34-.21.37.37 0 11.52-.52c-.18.21 0 .21.34.38zM55.69 48.62c.17.18.52.35.7.52-.35.35-.7.52-1 .35-.22-.49-.22-.49.3-.87zM20.47 60.25a1.06 1.06 0 01-.7.17c-.17 0-.52 0-.52-.17a1.36 1.36 0 01.35-.7c.17-.17.35 0 .52.18s.35.34.35.52zM20.3 41c-.18-.7.17-1 .86-.87-.16.69-.16.69-.86.87zM7.28 43.59a.74.74 0 01-.69.7c-.18 0-.18-.18-.18-.35s.35-.7.53-.7a.38.38 0 01.34.35zM43.72 41.34c.52 0 .87.17 1.21.17 0 .52-.17.69-.52.35a.64.64 0 01-.69-.52zM21.51 34.57c.17-.35.35-.52.52-.87.35 0 .52 0 .52.35a1.27 1.27 0 01-.35.69c-.2 0-.52-.17-.69-.17zM44.93 63.54c.35-.17.52 0 .52.35a1.08 1.08 0 01-.17.7.6.6 0 01-.35.17zM19.08 52.79c-.35.17-.52.34-.87.34-.17 0-.17-.17-.34-.17l.34-.35c.18 0 .35-.17.7-.17 0 .17.17.17.17.35zM31.4 91.65c-.52.18-.69.18-.87-.34-.17-.35-.17-.35.35-.52.17.34.35.52.52.86zM12.49 43.94a.79.79 0 010 .87.33.33 0 01-.52 0v-.7c.17-.35.34-.35.52-.17zM21.34 69.79c-.35.52-.35.52-1 .17 0-.17.17-.34.17-.69a2.24 2.24 0 00.83.52zM11.45 53c.52 0 .34.35.34.69 0 .18.18.53-.34.53-.18-.39-.18-.39 0-1.22zM61.07 55.39c0 .35-.69.52-.87.35 0 0 0-.18-.17-.18a.55.55 0 01.52-.52c.17-.17.35 0 .52.35zM32.79 61.46c-.18-.34 0-.69 0-1h.52c.17.48 0 .66-.52 1zM60.72 62.33l-.34-.17c0-.18 0-.35.17-.35a.64.64 0 01.52-.17.38.38 0 01.35.34.63.63 0 00-.18.35zM39.73 68.23a.65.65 0 01-.7.52.17.17 0 01-.17-.17v-.35c.17-.17.35-.35.52-.35a.37.37 0 00.35.35zM41.12 74.3c-.18-.17 0-.52 0-.69.17-.18.34-.35.52-.18a.34.34 0 010 .53c0 .17-.18.34-.52.34zM20.3 31.62L20 32h-.18c-.17-.18-.34-.18-.34-.35v-.35a.33.33 0 01.52 0zM8.67 82.28v-.52c.17-.17.35-.34.52-.34a.6.6 0 00.35.17.54.54 0 01-.18.35l-.17.17a1.38 1.38 0 00-.52.17zM15.26 43.07c0 .17.18.35.18.52a.38.38 0 01-.35.35h-.35c0-.18-.17-.35 0-.35.18-.17.35-.17.52-.52zM46 66c-.17-.17-.34-.34-.34-.52s.17-.34.34-.52h.35v.35c-.03.14-.2.32-.35.69zM37.13 35.61a.55.55 0 01-.52.52.37.37 0 01-.35-.35c0-.34.35-.34.52-.34a.64.64 0 01.35.17zM42 79.51c0-.35 0-.52.35-.52a.38.38 0 01.35.34c0 .35-.18.52-.35.52-.35 0-.35-.17-.35-.34zM6.76 80.2h-.35l-.34-.35a.17.17 0 01.17-.17.33.33 0 01.52 0s.18 0 .18.17.17.18.17.35zM6.76 65.63c.18-.18.18-.35.35-.35a1 1 0 01.69-.17c.18 0 .18.17.35.34v.18c-.17 0-.52-.18-.69 0-.18.37-.35.17-.7 0zM33.31 33.53c-.18.17-.35.34-.52.34a1.35 1.35 0 01-.7-.17v-.35c.18-.17.52-.34.7-.17s.34.17.52.35zM43 34.22c-.17.18-.34.35-.52.35-.17.17-.34.17-.52-.17v-.35c.18-.18.35-.35.52-.18s.37.35.52.35zM17.69 72.74c.35 0 .7.17.7.52a.38.38 0 01-.35.35.79.79 0 01-.52-.52.6.6 0 01.17-.35zM27.41 64.24c.35.17.52.69.35.87a.56.56 0 01-.35.17.64.64 0 01-.17-.52v-.17a.54.54 0 01.17-.35zM36.57 24.62c.17-.18.35-.18.52-.35a.64.64 0 01.52.17c.17.35 0 .35-.17.52-.52.18-.7.04-.87-.34zM40.6 68.23a2.5 2.5 0 01.34 1c-.34.35-.52 0-.52-.17-.17-.48-.17-.48.18-.83zM42.85 69.44c.35-.52.35-.52 1-.17.18.35-.17.35-.34.52a.89.89 0 01-.66-.35zM51.18 32c-.35-.18-.35-.35-.17-.52 0-.18.17-.35.34-.52h.35a.59.59 0 00.17.34zM1.38 72.74a1.52 1.52 0 01.18-.87.17.17 0 01.17-.17c0 .17.17.17.17.35 0 .34-.17.52-.17.86 0-.17-.17-.17-.35-.17zM1.33 56.08c.35 0 .7.18.7.52a.38.38 0 01-.35.35l-.35-.17zM26.19 31.27c.53.18.53.18 0 1-.34-.13-.34-.13 0-1zM5.37 55.56c0-.17-.17-.52-.17-.69s.17-.17.17-.35c.18 0 .18.18.35.18a.53.53 0 00.17.34c.18.35.18.52-.52.52zM52.57 31.62V32a.35.35 0 01-.7 0c0-.18 0-.35.35-.52a.56.56 0 01.35.14zM14.22 44.29c.35.34.35.69.18.86 0 0-.35.18-.35 0a.63.63 0 01-.17-.52.37.37 0 00.34-.34zM41.81 29.88a3.1 3.1 0 01.87-.69c.34.17.34.35.17.52a.91.91 0 01-.69.35c-.16 0-.16 0-.35-.18zM43.2 41.34c-.35.52-.52.69-1 .17.3-.35.48-.51 1-.17zM28.28 30.93c-.52.34-.7.34-1 .17.65-.7.82-.7 1-.17zM18.39 59a.18.18 0 01-.18.18h-.34c-.18-.18-.18-.35-.35-.7a.17.17 0 01.17-.17c.18 0 .35.17.52.35s.18.2.18.34zM24.29 46.71c.17-.52.34-.69.69-.52.17.18.35.35.17.52a.75.75 0 01-.86 0zM10.06 73.43c.35 0 .69.18.69.53a.37.37 0 01-.34.34c-.35 0-.53-.17-.53-.34 0-.35 0-.53.18-.53zM9.36 81.07c0-.52.35-.87.7-.69a.17.17 0 01.17.17c0 .17 0 .35-.17.35a1.08 1.08 0 00-.7.17zM33.83 74.48c-.35-.35-.35-.35.52-1 .17.3.17.3-.52 1zM44.41 31.1a1.39 1.39 0 00-.52-.35 2.46 2.46 0 01.52-.69c.35.34.35.52 0 1.04zM33.83 30.06c0 .34 0 .52-.35.34H33c-.17-.17-.17-.34.17-.52.14 0 .31.18.66.18zM10.93 49.14h.52a.38.38 0 01.34.35.64.64 0 01-.17.35.62.62 0 01-.52-.18.63.63 0 01-.17-.52zM52.39 83.5c.18.17.18.35.35.35a.59.59 0 01.17.34c-.17 0-.34.18-.34 0-.18 0-.35-.17-.52-.34s0-.18.34-.35zM27.25 81.68c.17.17.52.34.34.69 0 .17-.34.17-.34.17a.37.37 0 01-.35-.34c-.17-.35 0-.52.35-.52zM56.56 54.18c-.17-.18-.35-.35-.52-.35.17-.18.35-.52.52-.35.17 0 .17.17.35.17.17.18 0 .35-.35.53zM21 62.16c0 .17 0 .52-.35.52s-.34-.18-.34-.35.17-.52.34-.52c.35 0 .35.19.35.35zM15.88 88.83c-.17.34-.52.34-.86.34l-.18-.17a.54.54 0 01.18-.35c.17-.17.52 0 .86.18zM8.67 34.4c0 .17.17.34.17.52.18.17 0 .34-.17.34s-.35 0-.35-.17v-.69zM52.05 55.56a.58.58 0 01-.18-.34.77.77 0 01.52-.52.37.37 0 01.35.34c-.17.35-.35.52-.69.52zM24.11 70.31a.61.61 0 01.52.18c.18.17.18.17.18.34a.59.59 0 00-.35.18.38.38 0 01-.35-.35c-.17 0-.17-.17 0-.35zM16.83 60.42c.34.18.52.35.52.7a.33.33 0 01-.52.17c-.18-.17-.18-.35 0-.87zM29.14 67.36c-.17-.17-.17-.52.18-.52h.52c.17.17.17.35 0 .7-.18 0-.35-.18-.7-.18zM48.06 66.84a.54.54 0 00.17-.35.64.64 0 00.35-.17c.17 0 .17.35.17.35a.37.37 0 01-.35.34c0 .18-.17-.01-.34-.17zM27.24 34.05a.46.46 0 01-.52-.52.17.17 0 01.17-.18c.17 0 .52 0 .52.35a.6.6 0 00-.17.35zM4 51.75a.56.56 0 01-.35.17.63.63 0 01-.52-.17.63.63 0 01.17-.52.32.32 0 01.52 0 .61.61 0 01.18.52zM51.87 44.46c.18-.17.18-.35.35-.52s.52-.18.52 0c.17.17 0 .35-.17.52-.18.35-.35.17-.7 0zM30.19 45a.76.76 0 010-.87h.34s.18.35 0 .35c0 .15-.17.15-.34.52zM43.37 62.16c-.17.17-.52.17-.69.34a.54.54 0 01-.35-.17V62c.35-.36.67-.19 1.04.16zM28.62 38.91a.38.38 0 01.35-.35c.17 0 .52.17.35.35a.35.35 0 01-.7 0zM9.71 39.25a.59.59 0 01-.17-.34.55.55 0 01.52-.52c.17 0 .17.17.35.17-.18.35-.53.69-.7.69zM52.74 65.8c.52-.35.7-.35.87-.17s0 .34-.17.52c-.53.34-.53.17-.7-.35zM44.24 58.51a3.07 3.07 0 01.69-.86.61.61 0 01.18.52 1.74 1.74 0 01-.18.52c-.17.17-.52 0-.69-.18zM19.77 76.38c-.34.53-.52.53-.69.53a.34.34 0 010-.53c.17-.38.35-.38.69 0zM63.07 67.31h.69v.17c0 .18 0 .52-.35.52s-.34-.34-.34-.52c-.18 0 0 0 0-.17zM37.47 64.07c-.34 0-.69 0-.69-.35.35-.35.35-.35.87 0a.59.59 0 00-.18.35zM24.81 63.89a.64.64 0 01.17.35c0 .35-.17.52-.35.52a.37.37 0 01-.34-.35.46.46 0 01.52-.52zM56 43.07c.35-.17.52-.17.69 0s-.17.35-.69.52zM14.29 23.83a.66.66 0 00.52-.17c.17.17.34.52.17.69 0 0-.35.18-.35 0-.34 0-.34-.17-.34-.52zM33 40.64a.46.46 0 01-.52.52.38.38 0 01-.35-.34c0-.18.35-.35.7-.35a.17.17 0 01.17.17zM17.17 78.12c.18 0 .35.17.52.17 0 .18.18.52-.17.52-.17 0-.35 0-.35-.17-.17 0-.34-.17 0-.52zM18.56 37.34c-.17 0-.35-.17-.52-.17-.52-.17-.52-.17 0-.69.35.17.69.34.52.86zM48.92 33a.58.58 0 01.18.34c0 .18-.18.52-.35.52s-.35 0-.35-.17c-.17-.34.18-.51.52-.69zM28.45 89.4c0-.35.35-.35.69-.52.18.17.35.34 0 .69a.52.52 0 01-.69-.17zM38 39.25c.52.18.52.18.7.52-.18.18-.52.35-.7.18s0-.52 0-.7zM49.79 84.71c-.17-.17-.35-.34-.17-.69 0-.17.17-.17.35-.17l.17.17c0 .52 0 .52-.35.69zM29.14 57c-.17-.17-.34-.17-.52-.35l.52-.52c.35.3.35.47 0 .87zM22.38 49.14c0 .18-.18.35-.18.52-.17.18-.17.35-.52.18-.17 0-.17-.18-.17-.35a.38.38 0 01.35-.35zM61.42 60.77c-.35 0-.52 0-.7-.17-.17 0-.17-.18-.17-.35l.17-.18c.18 0 .35 0 .35.18.17 0 .17.17.35.52zM50.66 40.64c-.35-.17-.35-.35-.17-.69.17-.18.17-.35.52-.18a.66.66 0 01.17.52c-.18.18-.35.35-.52.35zM30.19 51.92c0-.17-.18-.35-.18-.52.35-.17.52-.35.7 0 0 .17-.18.35-.52.52zM30 36c-.17.17-.17.34-.35.69-.34-.17-.52-.17-.52-.52.19-.39.19-.39.87-.17zM17.87 66c-.35 0-.7 0-.7-.34.18-.35.35-.35.87-.35-.04.32-.17.49-.17.69zM15.61 74.65c-.17.17-.35.17-.52.35-.17 0-.35-.18-.35-.52a.38.38 0 01.35-.35c.17 0 .35.35.52.52zM48.23 24.68c0 .17 0 .35-.35.52-.17 0-.34-.17-.34-.52a.38.38 0 01.34-.35c.18 0 .35 0 .35.35zM41.29 28c-.17-.7-.17-.7.52-.7.19.5.19.5-.52.7zM50.14 30.06c-.17.52-.17.52-.7.34-.17-.52 0-.52.7-.34zM16.65 51.92c0 .35-.17.52-.35.52a.37.37 0 01-.34-.35c0-.17 0-.52.34-.52a.38.38 0 01.35.35zM19.25 89.57a.53.53 0 00.18-.35l.34-.34H20v.34c0 .35-.23.35-.75.35zM3.29 53.48c0-.17.17-.35.17-.52a.67.67 0 01.53.17v.35c-.18.17-.35.17-.7 0zM34.35 82.11a.64.64 0 01.35.17c.17 0 .34 0 .34.18a.37.37 0 01-.34.34c-.18 0-.35 0-.35-.17zM54.3 61.81c0-.52 0-.52.52-.87 0 .18.18.52 0 .52 0 .35-.34.35-.52.35zM13.35 70.31c-.34 0-.34-.17-.34-.35a.35.35 0 11.34.35zM45.45 36.65c.18.35.18.69-.17.69a.64.64 0 01-.52-.17c0-.17.17-.35.69-.52zM14.74 80a.47.47 0 01-.52-.52c0-.18 0-.35.35-.35a.79.79 0 01.52.52zM10.93 56.08h.69c0 .18.17.52-.17.7-.18.22-.35 0-.52-.7zM19.25 56.78c.18-.18.18-.52.52-.35l.18.17c0 .18 0 .35-.18.35-.17.17-.34.05-.52-.17zM44.87 91c-.7.17-.7 0-.53-.7.53.15.53.15.53.7zM24.63 35.78c0 .35 0 .52-.34.52s-.35-.17-.35-.52a.35.35 0 01.69 0zM28.8 24.85c-.18.35-.35.35-.52.52 0-.17-.18-.34-.18-.52.18-.17.52-.34.7 0zM48.92 47.41c-.17-.52-.17-.7.35-.7.17.52.17.7-.35.7zM.52 65.45c-.18 0-.35-.34-.35-.52a.37.37 0 01.35-.34.37.37 0 01.34.34c0 .18 0 .52-.34.52zM47.21 76.67c-.34.17-.34.17-.52.17h-.34v-.52c.17-.17.34-.17.34 0 .18 0 .31.17.52.35zM19.77 72.74l.35.35c0 .17-.17.34-.35.52 0 0-.34 0-.34-.18s.17-.34.34-.69zM28.8 59.55c.17-.34.34-.34.52-.34s.17.17.17.34a.37.37 0 01-.35.35c-.14.17-.14-.17-.34-.35zM26.72 74.48a.37.37 0 01.34.34c0 .18-.17.35-.52.35a.38.38 0 01-.35-.35c0-.17.18-.34.53-.34z'
            />
            <path
              className='prefix__cls-3'
              d='M8.67 34.4c0-.18-.17-.18-.35-.35.35 0 .52-.35.7 0v.35c0 .17-.18.17-.35 0zM44.07 23.12c.17.17.17.34.34.52-.17.17-.52.34-.69.17s0-.35.35-.69zM51.87 62.33c-.34 0-.34-.17-.34-.52a.35.35 0 11.69 0c-.17.19-.35.35-.35.52zM7.63 78l-.35-.35c-.17-.17-.17-.35 0-.35h.35c.17 0 .17.18.17.35.2.12 0 .12-.17.35zM42.5 93.56H42c-.17 0-.17-.17-.17-.35s.17-.21.33-.21c0 0 .34 0 .34.56zM26 75.17c-.35.17-.35.35-.52.35a.38.38 0 01-.35-.35c0-.17 0-.35.35-.35.19 0 .37.18.52.35zM49.62 75.69c-.18-.17-.35-.35-.52-.35a.59.59 0 01.17-.34l.35-.18c.17 0 .17.18.17.35s-.17.35-.17.52zM39.73 34.22c-.18.18-.35.35-.52.35s-.35 0-.35-.35a.38.38 0 01.35-.35c.17.18.17.35.52.35zM17.52 45c.17-.35.35-.35.52-.35.35.18.35.52.17.87a2.42 2.42 0 01-.69-.52zM23.77 92.52c.34 0 .69-.17.69.17 0 .18 0 .35-.35.35-.34.17-.34-.17-.34-.52zM17.87 30.75c-.35-.35-.35-.35 0-.87.17.18.34.35.52.35zM54.48 33.7c.17.52.17.7-.52.52-.18-.52-.18-.52.52-.52zM45.45 59.38l.52.52c-.17.35-.34.52-.69.35-.17-.18.17-.52.17-.87zM56.39 59.9c-.18.35-.35.35-.53.35-.34-.18-.17-.35 0-.7a2.1 2.1 0 00.53.35zM38.69 66.67l-.35.34a.35.35 0 110-.69c.17 0 .35 0 .35.35zM20 80.2c.35-.52.35-.52.87-.35 0 .18 0 .53-.35.53-.22.17-.4 0-.52-.18zM16.48 43.59v.52c-.35.18-.52 0-.7-.35 0-.17.22-.34.7-.17zM12.31 33.35c.35 0 .7-.17.7.18 0 .17-.18.34-.52.52 0-.18-.18-.35-.18-.7zM49.62 74.13c0-.17-.18-.35-.18-.52.18 0 .18-.18.35-.18h.52a.67.67 0 01-.17.53.64.64 0 01-.52.17zM29.14 90.27a.63.63 0 01.52.17V91s-.17.17-.17 0c-.35 0-.49-.21-.35-.73zM19.6 67.54c.17.17.35.34.35.52-.18.17-.18.34-.35.34h-.35a.24.24 0 010-.34c.18-.18.18-.35.35-.52zM46 54.7c.18-.35.18-.35.7-.18 0 .18 0 .52-.17.52-.35 0-.35-.34-.53-.34zM27.06 41.86c-.17.17-.34.34-.34.52-.35-.18-.53-.35-.35-.7a1.26 1.26 0 01.69.18zM44.07 54.35c.86-.35.86-.35 1 0-.48.35-.48.35-1 0zM3.81 68.4v.52c0 .18 0 .35-.17.35l-.18.17-.17-.17c0-.52 0-.69.52-.87zM11.45 82.28c.34.52.34.52 0 .87-.18-.17-.52-.17-.35-.35 0-.34.17-.34.35-.52zM52.39 62.85c.18-.17.35-.35.52-.35a.38.38 0 01.35.35v.35a.25.25 0 01-.35 0c-.17 0-.34-.2-.52-.35zM18.39 39.25c.52-.17.86 0 .69.18a.37.37 0 01-.35.34c-.34.23-.34-.17-.34-.52zM42 51.05c.52-.87.52-.87.87-.52a.8.8 0 01-.87.52zM48.06 40.64c.52.18.52.52.34.7s-.34.17-.69-.18c.17 0 .17-.16.35-.52zM16.65 86.62c-.52-.87-.52-.87 0-1 .35.48.35.48 0 1zM44.24 50.88c.17.17.17.35.17.69-.17.18-.34.35-.69.18-.17-.35 0-.52.52-.87zM10.58 40.29a.89.89 0 01-.35.7c-.17-.17-.35-.35-.17-.7a.33.33 0 01.52 0zM50.66 62.16c-.17-.35 0-.52.35-.87.17.17.34.35.17.35.17.36-.18.52-.52.52zM16 85.06v-.52c0-.17.17-.35.34-.17.18 0 .35.34.35.52a.52.52 0 01-.69.17zM52.74 69.27c.35 0 .35.17.35.35s-.18.34-.35.52l-.17-.14c0-.38 0-.56.17-.73zM46.5 70.14c-.18-.18-.18-.35-.35-.35a.64.64 0 01.17-.52h.35a.54.54 0 01.17.35c0 .17-.17.17-.34.52zM42.16 31.27c-.52.18-.7.18-.87-.17.52-.52.71-.35.87.17zM22.55 53c.35-.17.52-.35.69 0s0 .52-.34.69a.91.91 0 00-.35-.69zM52.05 53.48c-.35-.17-.52-.35-.35-.69 0-.18.17-.18.35-.18s.34.18.17.18c0 .34-.17.52-.17.69zM27.06 38.21c.18.35.35.35.35.52l-.35.35a.59.59 0 01-.34-.17c-.18-.35.17-.35.34-.7zM55 33.87c-.18-.34-.35-.52 0-.69.17-.17.34 0 .52.35-.18 0-.35.17-.52.34zM6.78 38.61c.17.35.35.52.17.69s-.35 0-.52-.17 0-.35.35-.52zM48.58 59.9c.17.17.34.17.34.35s0 .35-.17.35h-.52v-.35zM9 67.19c0 .35 0 .52-.18.69-.34 0-.52 0-.52-.34s.37-.35.7-.35zM22.2 24c-.17.18-.34.35-.52.35a.35.35 0 010-.69c.18-.02.32.15.52.34zM26.37 37.87c-.35-.35-.35-.53 0-.7.17-.17.35 0 .35.17.17.18 0 .35-.35.53zM9.36 80.2l-.36.35a.37.37 0 01-.35-.35.38.38 0 01.35-.35zM5 48.28c.17-.18.34-.52.69-.35.17.17.17.52 0 .52-.32.35-.49 0-.69-.17zM34.7 33.35c.17.35.52.35.34.7a.17.17 0 01-.17.17.56.56 0 01-.35-.17 1.7 1.7 0 01.18-.7zM7.11 56.08a1.6 1.6 0 01-.87-.17l-.17-.17a.58.58 0 01.34-.18c.53 0 .7.18.7.52zM18.56 47.93c-.17.17-.35.35-.52.35 0 0-.35-.18-.35-.35s.18-.52.35-.35a1.19 1.19 0 00.52.35zM10.23 47.58a.63.63 0 01.18.52.18.18 0 01-.18.18h-.52c0-.18 0-.35.52-.7zM3.81 47.58c.35 0 .35.18.35.35a.38.38 0 01-.35.35.38.38 0 01-.35-.35.37.37 0 00.35-.35zM13 30.4c.17 0 .34-.17.52-.17 0 .35.17.52.17.7-.51.17-.51.17-.69-.53zM21.51 56.78a2.49 2.49 0 01-.52-.7c.52-.17.69-.17.69 0 .18.35.18.52-.17.7zM27.58 44.29c.18-.35.35-.53.52-.35.35.17.18.52 0 .69 0-.17-.17-.17-.52-.34zM63.24 66.09c.35.18.35.35.17.7 0 .17 0 .17-.52 0 0-.52 0-.52.35-.7zM55.34 57c-.17.17-.34.52-.69.35-.17-.18 0-.52.17-.7.18-.05.35.13.52.35zM54.13 78.64a1 1 0 01.69-1c-.17.35 0 .69-.34.87 0 .13-.18.13-.35.13zM26.89 59c-.17.18-.35.35-.52.35a.35.35 0 110-.69c.17.03.35.2.52.34zM53.78 45.15c0 .52-.17.7-.34.7a.38.38 0 01-.35-.35c0-.35.17-.35.69-.35zM22.9 77.25l.34.35a.38.38 0 01-.34.35c-.18 0-.18-.18-.35-.35zM50.09 27.42c.34-.17.34-.35.52-.35.34 0 .34.18.34.52 0 .18-.17.35-.34.18a2.15 2.15 0 00-.52-.35zM5.37 45.85a.9.9 0 01-.34.69c-.18 0-.35 0-.35-.17s0-.35.17-.35a1.33 1.33 0 00.52-.17zM21 76.91a.64.64 0 01-.52.17c-.17 0-.17-.17-.17-.35s.34-.52.34-.35.17.18.35.53zM32.09 65.63c-.17-.18-.34-.35-.34-.52s0-.35.34-.35c.18 0 .52.17.35.35a2.23 2.23 0 00-.35.52zM8.5 76.73c-.18 0-.35.18-.52.18-.18-.53-.18-.53 0-.7.34 0 .34 0 .52.52zM28.28 93.83c-.34.35-.52.35-.69.17a.32.32 0 010-.52.89.89 0 01.69.35zM42.68 21c.17.17.34.34.34.52v.34h-.34c-.18 0-.18-.17-.18-.34-.17.04 0-.14.18-.52zM17 57.47l-.35.35a.38.38 0 01-.35-.35c0-.17 0-.35.35-.35a.38.38 0 00.35.35zM16.3 75.17c0 .17.18.35 0 .52 0 .17-.17.17-.34.17a.6.6 0 01-.35-.17.6.6 0 00.17-.35.63.63 0 00.52-.17zM22 59.38c-.17.17-.35.52-.69.17a.32.32 0 010-.52c.37-.17.37-.17.69.35zM41.46 36.13c.18.17.18.35.35.52-.17.17-.35.35-.69.17s0-.34.34-.69zM23.77 79.16a.46.46 0 01.52.52.54.54 0 01-.7 0c-.17-.17 0-.35.18-.52zM31.05 81.24c.18-.17.18-.34.35-.52l.52.52a.77.77 0 01-.87 0zM44.76 73.43c-.52-.17-.52-.34-.52-.52.17-.17.17-.17.35-.17.34.17.34.35.17.69zM44.93 38.21c-.34.18-.34.35-.52.52-.17 0-.34 0-.34-.34a.37.37 0 01.34-.35c.18-.04.18-.04.52.17zM30.71 54.7h-.35c-.17 0-.35 0-.35-.18s0-.34.18-.34l.34-.18c.18.18.35.52.18.7zM62.63 54.18c-.17-.18-.17-.18-.35-.18l-.17-.17.35-.35c.54.17.54.35.17.7zM25 54c-.17-.17-.52-.17-.35-.52a.33.33 0 01.52 0c.16 0-.02.17-.17.52zM58.47 62c0-.17-.18-.17-.18-.34v-.35h.35c0 .17.17.35.17.52 0-.02-.34-.02-.34.17zM45.8 40c-.17-.35 0-.52.35-.7a.38.38 0 01.35.35c0 .12-.35.35-.7.35zM50 51.75c.17.17.34.34.34.52l-.34.34a.37.37 0 01-.35-.34c-.03-.18.14-.35.35-.52zM53.26 51.75c.52.17.52.17.52.52a.33.33 0 01-.52.17c-.35-.17-.17-.52 0-.69zM53.44 40.64c-.18-.17-.35-.35-.35-.52v-.35a.6.6 0 01.35-.17c.17 0 .17.17.17.35 0 .34-.17.52-.17.69zM45.63 41c-.52 0-.7 0-.7-.35a.38.38 0 01.35-.35c.17 0 .17.18.35.18zM8.5 51.05c0-.34-.35-.52-.18-.69a.32.32 0 01.52 0c.35.17.16.35-.34.69zM37.13 69.1c-.18.17-.35.34-.52.34a.35.35 0 110-.69c.39 0 .39.17.52.35zM23.59 41.51c.18.35.18.52-.17.87-.52-.52-.52-.7.17-.87zM49.27 86.8c.17.17.35.34.35.52-.52.34-.52.34-.7.17-.17-.35 0-.49.35-.69zM21.51 30.4l.35.35a.38.38 0 01-.35.35c-.17 0-.35 0-.35-.35zM14.05 25.72a.64.64 0 00.35-.17c.17 0 .34 0 .34.17v.35c-.17 0-.34.17-.52 0 0-.18 0-.35-.17-.35zM30.71 63.72c.17-.18.17-.35.34-.35a.37.37 0 01.35.35.35.35 0 11-.69 0zM26.37 64.07c0-.18-.18-.18-.18-.35a.38.38 0 01.35-.35c.18 0 .35.17.18.35 0 .17 0 .35-.35.35zM44.93 43.07c.18-.17.18-.52.52-.35a.32.32 0 010 .52c0 .18-.17.18-.52-.17zM11.79 67c.35-.17.52-.52.87-.34.17.17 0 .34-.17.52a1.7 1.7 0 01-.7-.18zM12 47.06c.17.17.34.17.69.35 0 .35-.17.52-.52.35s-.17-.35-.17-.7zM38 93.21c.52 0 .7 0 .7.18s0 .35-.35.35c-.18.17-.35 0-.35-.53zM44.07 45.33c.34.17.52.17.52.52a.58.58 0 01-.18.34.59.59 0 01-.34-.17c-.18-.17 0-.35 0-.69zM16.48 28.5l.35.34a.38.38 0 01-.35.35.37.37 0 01-.35-.35zM9.36 49.66a1.31 1.31 0 01-.17-.66.6.6 0 01.35-.17.37.37 0 01.34.34c-.17.15-.34.15-.52.49zM22.38 89.4c.17.17.34.17.52.34l-.35.35c-.55-.35-.55-.35-.17-.69zM40.25 89.92c.35 0 .52-.35.69 0 .18.17 0 .35-.17.52s-.35 0-.52-.52zM55.17 48.45c0 .35 0 .52-.17.52-.35 0-.35-.17-.52-.52zM47.36 49.14L47 48.8a.35.35 0 11.69 0zM.17 66.84c.17-.35.35-.35.69-.17.18.17.35.34 0 .52-.17 0-.34-.19-.69-.35zM11.1 67c.17.35.17.53 0 .7s-.35 0-.35-.17c-.17-.17 0-.34.35-.53zM40.77 63.37c.17.17.35.35.35.52s0 .35-.18.35a.37.37 0 01-.34-.35.64.64 0 01.17-.52zM53.61 67.54c.35-.35.52-.35.69-.18s0 .35-.34.52a.37.37 0 01-.35-.34zM57.77 47.58c.18-.17.35-.35.52-.35.35.35.35.53.18.7-.18 0-.35 0-.7-.35zM60.58 46.69c-.34-.17-.52-.17-.34-.52.17-.17.34-.17.69 0 0 .18-.17.35-.35.52zM55.34 84.37c-.17.17-.34.34-.52.34s-.34 0-.34-.34a.37.37 0 01.34-.35c.18.17.35.17.52.35zM31.75 46.37c-.35 0-.52-.18-.35-.52s.35-.18.69-.35v.17c-.17.33-.34.52-.34.7zM12.49 52.79c.34-.18.52-.35.69 0 .17.17 0 .34-.17.34-.18.18-.35-.13-.52-.34zM62.78 55.29c.34-.35.69-.18.86.17-.17.17-.34.35-.52.35-.12-.18-.34-.35-.34-.52zM47.71 32.83c.17-.17.17-.69.52-.52.17 0 .17.35.17.52s-.17.35-.69 0zM30.71 62.5c.17-.69.34-.69.86-.17-.17.35-.52 0-.86.17zM53.26 80.72c0 .35-.17.35-.35.35a.35.35 0 010-.69zM55.52 70.14c.17.17.34.35.17.52a.64.64 0 01-.52.17c0-.17-.17-.17 0-.34zM24.63 55.74c-.17.17-.34.34-.52.34a.59.59 0 01-.17-.34.37.37 0 01.35-.35c0 .17.17.17.34.35zM31.23 34.22h-.87c0-.35 0-.35.35-.35.17 0 .34 0 .52.35zM18.73 55.74c.35 0 .35-.18.7-.18.17.35 0 .52-.35.87-.17-.17-.17-.35-.35-.69zM23.24 35.09c.18-.17.35-.17.35-.35.18.18.18.18.18.35v.52c-.18 0-.35-.17-.53-.17zM53.44 42c0-.17.17-.35.17-.69a.64.64 0 01.52.17c-.13.72-.13.72-.69.52zM21.68 34.74c.18.18.18.35.35.52a.59.59 0 01-.35.18c-.34 0-.52-.18-.52-.35.18-.17.35-.17.52-.35zM62.11 57.12c-.17.18-.35.35-.52.35a.35.35 0 110-.69c.17 0 .35.22.52.34zM21.51 27.45c.17.18.35.35.35.53a.38.38 0 01-.35.34c-.17 0-.35-.17-.17-.17-.18-.35 0-.35.17-.7zM43 57.3c0 .35 0 .52-.34.52-.18 0-.35 0-.35-.35.02-.17.19-.17.69-.17zM34.87 40.12a.33.33 0 010 .52.75.75 0 01-.87 0 1.85 1.85 0 00.87-.52zM18.21 36.3c.18 0 .35-.17.52-.17a.51.51 0 01.18.69c-.18-.17-.52-.17-.7-.52zM64 59.21c.35.34.35.69.17.69s-.34 0-.34-.17v-.35a.17.17 0 01.17-.17zM39.55 74.82a.58.58 0 00-.34.18.38.38 0 01-.35-.35c0-.17.17-.17.35-.17.17-.18.34 0 .34.34zM41.46 38.21c-.52 0-.69 0-.52-.34 0-.18.35-.35.35-.35.17 0 .17.35.17.69zM57.25 49.84c.18-.35.35-.52.52-.35a.59.59 0 01.18.35c-.18.16-.35.16-.7 0zM25.15 65.45a.63.63 0 01-.17-.52c.17 0 .35-.17.52-.17l.17.17c0 .35-.34.35-.52.52zM25 49.49c.17-.17.17-.35.35-.52.34 0 .52.35.34.52-.19.35-.54.17-.69 0zM41.29 60.07c-.17.18-.35.53-.69.35-.18 0-.18-.17-.18-.35.35-.34.52-.34.87 0zM55 60.6l-.52-.53c.17-.34.52-.17.69 0 .17 0 0 .35-.17.53zM43 89.22a.67.67 0 01.53-.17c.17.35.17.52 0 .69-.33 0-.33-.34-.53-.52zM52.22 29.54c-.35-.18-.52-.18-.69-.35l.52-.52c.52.33.17.52.17.87zM12.66 28.84v-.34c0-.18 0-.52.17-.52.35 0 .35.34.35.52-.18.17-.35.17-.52.34zM39.73 73.43c-.18.18-.35.18-.35.35a.38.38 0 01-.35-.35c0-.17.18-.17.35-.34.17 0 .17.17.35.34z'
            />
            <path
              className='prefix__cls-3'
              d='M62.63 66.32c.35-.52.52-.52.7 0-.33.35-.52.35-.7 0zM34.18 30.4c-.35-.34-.35-.52-.18-.86l.52.52zM47.36 31.45a.58.58 0 01-.34-.18v-.69h.17l.17.17zM52.39 40.47h-.69c0-.52.17-.52.52-.7a1.35 1.35 0 00.17.7zM5 76.56c.17-.18.17-.35.34-.35.18-.17.35-.17.35 0s0 .35-.17.35a.33.33 0 01-.52 0zM15.61 73.43c-.17-.17-.35-.34-.17-.52 0-.17.17-.34.34-.52H16v.35zM27.76 50.71a.43.43 0 01-.18.69h-.34a.24.24 0 010-.35c.17-.17.17-.34.52-.34zM16.65 30.93c0 .17 0 .17-.17.17-.18.17-.18.35-.52.17a.32.32 0 010-.52 1 1 0 01.69.18zM41.46 47.06c0 .52-.17.7-.34.52-.18 0-.18-.17-.18-.35 0-.34 0-.34.52-.17zM28.45 32c-.17-.18-.52-.18-.35-.52 0-.18.18-.35.35-.18.35-.03.35.15 0 .7zM12.14 85.58c0-.17 0-.52.17-.52.18-.17.35-.17.52.17-.17.18-.17.35-.69.35zM50.14 57.47c-.52 0-.52 0-.7-.52.7.05.87.05.7.52zM16.83 47.06c-.18 0-.18.17-.35.17a.35.35 0 110-.69c.17.17.35.35.35.52zM39.38 28.32c.17.18.52.18.35.52 0 .18-.35.35-.35.18-.38-.18-.17-.52 0-.7zM52.74 56.26c0 .34 0 .52-.17.69-.18 0-.35-.17-.52-.17 0-.18.17-.35.69-.52zM35.22 47.06c-.18-.17-.18-.35-.35-.52.17-.17.17-.52.52-.35.17.18.17.35-.17.87zM38.51 71.87c-.17 0-.52 0-.52-.17-.17-.17 0-.35.18-.52a.9.9 0 01.34.69zM6.76 52.61c.52 0 .52 0 .7.52-.52.18-.52 0-.7-.52zM49.44 52.61c.18.35 0 .52-.34.87-.18-.17-.18-.35-.35-.52.35-.35.52-.35.69-.35zM50.66 56.6c-.52-.52-.52-.69-.35-.86a.63.63 0 01.35-.18l.17.18c0 .52 0 .69-.17.86zM55.43 35.67c-.35-.17-.52-.34-.35-.52 0-.17.35-.17.35-.17.17.02 0 .35 0 .69zM22.9 42.72c0 .35 0 .52-.35.52a.38.38 0 01-.35-.34c0-.18.18-.52.35-.52.17.17.35.17.35.34zM15.44 32.66c-.18.17-.35.52-.7.17a.33.33 0 010-.52c.18 0 .35 0 .7.35zM17.17 62.68c-.17.17-.17.52-.52.34a.33.33 0 010-.52c.18-.17.18-.17.52.18zM25.5 69.27c0 .17.17.35.17.52l-.17.21a.17.17 0 01-.17-.17c-.33-.21-.18-.56.17-.56zM22.2 45.67c0-.34.18-.52.18-.86.17.17.34.17.52.34 0 .35-.35.52-.7.52zM14.4 62.33c.17.17.34.52 0 .52-.18.17-.52-.17-.52-.35s.34-.17.52-.17zM36.61 62.5c0 .35-.18.52-.35.35-.18 0-.18-.17-.35-.17.17-.18.35-.35.52-.35zM40.42 22.6c.18.17.35.34.35.52a.44.44 0 01-.69 0c.17 0 .17-.18.34-.52zM44.59 45.33c-.18-.18-.35-.35-.35-.52s.17-.18.35-.18.34 0 .34.35c-.17.02-.17.17-.34.35zM12.66 81.24c.35-.34.52-.52.69-.34s.18.17 0 .34-.35.18-.69 0zM43.2 32.83c0-.17.17-.34.17-.69.18.17.35.17.7.35-.35.17-.52.34-.87.34zM24.63 27.11c.35 0 .7.17.52.69h-.52zM10.58 80.2c0-.35.52-.35.69-.69h.18v.34c-.35.35-.52.53-.87.35zM42.16 31.45c.52 0 .34.34.34.69-.17.17-.34 0-.52-.17.18-.18.02-.35.18-.52zM49.79 35.78c.18-.34.35-.34.35-.69.17.17.35.35.52.35-.17.34-.35.56-.87.34zM51.35 72.39c-.17-.34-.34-.52 0-.69.18 0 .35 0 .35.17.17.35 0 .52-.35.52zM15.44 84.89c.34.17.17.52 0 .69 0 0-.18.17-.18 0l-.17-.17c0-.18 0-.52.35-.52zM23.59 57.3s.18 0 .18.17c.17 0 .17.18.34.18-.17.34-.34.52-.52.34s-.17-.34 0-.69zM37.65 40.47c-.18.17-.35.35-.35.52-.17 0-.35 0-.35-.17s0-.35.18-.35c0-.18.17-.18.52 0zM52.22 58c.35-.34.52 0 .87.18-.35.33-.52.16-.87-.18zM19.77 50.88l.53.52-.53.52a1.11 1.11 0 010-1zM36.26 91.13c-.35.35-.35.35-.52.18a.32.32 0 010-.52s.17 0 .52.34zM32.61 48.45a.38.38 0 01-.34.35c-.18 0-.18-.18-.18-.35a.38.38 0 01.35-.35.54.54 0 00.17.35zM1.38 60.6l.35-.35c.17.17.35.52.17.69s-.34-.17-.52-.34zM22.55 86.1c.17.17.35.35.52.35.17.17 0 .35-.17.35a.61.61 0 01-.52-.18c0-.17-.18-.35.17-.52zM60.2 66.67c0 .34-.17.52-.34.34-.18 0-.18-.17-.35-.34a.37.37 0 01.35-.35c.14.17.14.35.34.35zM51.87 66.32c0 .17.18.35.18.52a.35.35 0 11-.7 0 .46.46 0 01.52-.52zM24.81 24.68a.64.64 0 01.17.52c0 .17 0 .35-.35.35a.38.38 0 01-.34-.35c.17-.2.34-.2.52-.52zM48.75 25h.69c0 .34 0 .69-.34.69a.88.88 0 01-.35-.69zM51.18 59.73a.7.7 0 01-.17.87c-.18-.18-.35-.35-.18-.53 0-.17.17-.17.35-.34zM56 79.68c-.18.17-.35.35-.52.17a.32.32 0 010-.52c.21 0 .38.18.52.35zM5.72 74.82a1.39 1.39 0 00-.52.35.35.35 0 110-.69c0 .17.17.17.52.34zM39.73 38c-.18.52-.18.52-.7.17.18-.48.18-.48.7-.17zM14.4 75.52c0 .34-.18.52-.52.34l-.18-.34a.52.52 0 01.7 0zM33 29.71c-.17-.17-.17-.35-.35-.35 0-.17 0-.17.18-.34h.34c0 .17.18.17.18.34-.22.18-.35.18-.35.35zM38.69 71.18a.63.63 0 01-.52-.17.63.63 0 01-.18-.35c0-.17.18-.17.35-.17.35.17.35.34.35.69zM26.72 61.64c-.18.17-.35.34-.53.34s-.17-.17-.34-.34c0-.18 0-.35.34-.35a2.49 2.49 0 00.53.35zM57.6 58.69c0-.35 0-.52.35-.52a.35.35 0 010 .69.6.6 0 01-.35-.17zM18.21 70.83c-.52 0-.69-.17-.52-.69.31 0 .31.35.52.69zM43.72 33.18a.91.91 0 01.35.69.63.63 0 01-.35.18l-.17-.18c0-.17-.18-.52.17-.69zM3.29 48.45c.17.17.35.35.35.52a.38.38 0 01-.35.35.38.38 0 01-.35-.32c.18-.2.18-.38.35-.55zM24.46 58.17c.17-.52.35-.52.52-.35a.54.54 0 01.17.35c0 .34-.15.34-.69 0zM47.71 40.82c-.35.52-.35.52-.69.17.17-.52.17-.52.69-.17zM40.25 62.68c-.17-.35-.17-.7.17-.7.18 0 .35 0 .35.18 0 .34-.17.34-.52.52zM39.55 56.08c.18.35.35.35.35.52s-.17.18-.35.35l-.34-.35c.17-.17.34-.34.34-.52zM50.14 50.88c-.17.17-.35.35-.52.35s-.18-.18-.35-.35c0 0 .17-.35.35-.35s.38.18.52.35zM29.14 69.44c-.34-.17-.34-.34-.17-.69.17-.17.35-.17.35 0a.43.43 0 01-.18.69zM38 47.58c0 .18-.17.35-.17.52-.17.18-.35.18-.35 0s0-.34.18-.34c-.18-.18 0-.18.34-.18zM59 55.74a.58.58 0 00.34-.18c.18 0 .35 0 .35.18a.37.37 0 01-.35.34c0-.17-.17-.17-.34-.34zM9.54 54.35c.34-.35.69-.17 1-.17a.59.59 0 01-.17.34c-.31.18-.66.18-.83-.17zM9 70.14c.17 0 .17-.18.34-.18.18.35.35.53 0 .87-.15-.17-.15-.17-.34-.69zM51.53 41.51c.17-.35.34-.52.69-.35.17 0 .17.18.17.18a.17.17 0 01-.17.17zM49.62 60.77c-.35 0-.52.17-.52-.35a.64.64 0 01.17-.35.93.93 0 01.35.7zM25.2 93.2c.52-.18.52-.18.52.52-.34 0-.34 0-.52-.52zM14.57 84.54c-.35.17-.52-.17-.69-.35.17-.19.52-.19.69.35zM33.66 90.61c.17.52-.18.52-.53.7-.13-.52 0-.52.53-.7zM10.41 61.46c.17-.34.34-.69.69-.52.17.35-.17.52-.35.7 0-.18-.17-.18-.34-.18zM43.37 73.09c.18.17.18.34.35.52l-.17.35a.59.59 0 01-.35-.18 1.31 1.31 0 01.17-.69zM31.23 37.34c.17-.34.34-.34.69-.34 0 .69-.17.69-.69.34zM16.83 22.08c.34-.52.34-.52.86-.18-.34.35-.34.35-.86.18zM39.73 40.47c-.35-.35 0-.52.17-.7.35.35.35.35-.17.7zM24.29 22.25c-.18 0-.35-.17-.7-.17.18-.35.35-.52.7-.52zM28.62 70.31c0 .35 0 .35-.52.35 0-.52 0-.52.52-.35zM21.68 81.42c0-.18 0-.35.35-.35.17 0 .35.35.35.52-.18.17-.38.17-.7-.17zM44.59 49c0 .17-.18.35-.18.52a.24.24 0 01-.34 0 .59.59 0 01-.18-.35c0-.17.18-.37.7-.17zM59.16 71c.35 0 .35.34.52.69-.17 0-.35.17-.35 0a.52.52 0 01-.17-.69zM3.81 61.29a.43.43 0 01.7-.17v.17c0 .17-.35.17-.7 0zM36.78 55.56a1.3 1.3 0 00-.7.18c.18-.35.18-.7.53-.52.39 0 .17.17.17.34zM13.18 38.39c.52 0 .7 0 .7.52-.18 0-.35.17-.53 0a.63.63 0 00-.17-.52zM30.36 55.74c0-.35.17-.52.52-.7a.6.6 0 00.17.35c-.17.35-.34.52-.69.35zM14.92 59c-.35.18-.52.52-.7.18v-.52c.18.2.35.2.7.34zM20.3 63.89l.34.35c0 .17 0 .35-.17.35a.59.59 0 00-.35-.18.63.63 0 01.18-.52zM60.38 75.69c-.18 0-.18-.17-.35-.17a.33.33 0 01.17-.52c.35 0 .18.34.18.69zM28.45 37.34c.35.35.35.35 0 .7l-.35-.35zM32.79 82.46c-.18.52-.18.69-.7.34.18-.34.35-.52.7-.34zM36.26 56.6v-.52c0-.17.17-.17.35-.17a.64.64 0 00.17.35c-.17.17-.35.17-.52.34zM13 45.15c.17.52.17.52-.35.7-.16-.52-.16-.52.35-.7zM4.16 69.44c0-.34 0-.52.35-.69.34.52.34.52-.35.69zM19.77 36.82c.35.35.35.52.18.87-.18 0-.18-.17-.35-.17a1.35 1.35 0 01.17-.7zM52.22 60.07c.35-.17.52 0 .52.35l-.17.35c-.35-.17-.35-.35-.35-.7zM22.9 65.63c-.18-.18-.35-.35-.18-.52 0 0 .35-.18.35 0 .17.17 0 .34-.17.52zM38.69 45.67c0 .35 0 .52-.18.7l-.17.17c0-.17-.17-.17-.17-.35.17-.19.17-.34.52-.52zM4.51 57.65a.46.46 0 01-.51-.53.59.59 0 01.33-.12c.18 0 .35.3.18.65zM49.62 32.83c.17-.17.17-.34.35-.52.17.18.34.35.17.7a.83.83 0 01-.52-.18zM43.89 48.8a.33.33 0 010-.52.63.63 0 01.52-.18c0 .52-.34.52-.52.7zM22.72 36.48c.18-.35.18-.52.52-.35 0 0 .18.35 0 .35-.17.34-.34.17-.52 0zM16.48 24.16c-.18-.52.17-.52.35-.52a.17.17 0 01.17.17.38.38 0 01-.35.35zM51.53 88.7c-.18 0-.18.18-.35.18s-.35 0-.35-.35l.18-.17c.17 0 .34.17.52.17zM40.25 31.79c.35.18.52.18.52.7-.35.17-.52 0-.69-.18 0-.17.17-.31.17-.52zM30.19 27.63a.93.93 0 01.34-.7.18.18 0 01.18.18c.17.34 0 .34-.52.52zM57.77 70.14c0 .17.18.35.18.52a.59.59 0 00-.18.35c0-.18-.17-.18-.17-.35a.64.64 0 01.17-.52zM22.38 62.5c.17.18.17.18.34.18V63h-.17c-.17 0-.17-.17-.17-.34-.18.19-.18.02 0-.16zM40.25 51.75c.35.17.52.34.52.69-.17 0-.35-.17-.69-.17a.63.63 0 01.17-.52zM42.68 24.85c-.18.35-.35.35-.7.52.02-.52.18-.52.7-.52zM33.66 22.94a.76.76 0 01.52.18v.34h-.35a.76.76 0 01-.17-.52zM59.73 76.91a1.45 1.45 0 01-.34.52l-.18.17-.21-.17c0-.18 0-.18.17-.35.04-.17.22-.17.56-.17zM25.5 43.76c-.17-.17-.35-.34 0-.69h.35c0 .35 0 .52-.35.69zM26.37 71.35c0 .35 0 .52-.35.7-.17-.52-.17-.52.35-.7zM55.52 39.43c-.35-.35-.35-.52 0-.87.34.35.34.35 0 .87zM39 43.94c0-.35.18-.52.35-.52a.17.17 0 01.17.17c.03.35-.14.35-.52.35zM34 51.75c-.17-.18-.17-.35-.34-.52.34 0 .52-.18.69.17a.38.38 0 01-.35.35zM17.69 87.32v.17c-.17.17-.17.35-.34.17l-.18-.17a.38.38 0 01.35-.35zM9.19 59.38l.35.35v.34a.63.63 0 01-.35.18L9 60.07c.19-.17.19-.34.19-.69zM17.78 91.23c.52-.17.69-.34.87 0 0 .35-.18.35-.52.35zM19.08 24.16c.35-.18.52 0 .52.35a.59.59 0 01-.17.34.69.69 0 01-.35-.69zM38.17 51.4c-.18 0-.35.17-.52.17h-.18v-.34a.24.24 0 01.35 0 .56.56 0 01.35.17zM26.37 80.55a.56.56 0 01-.35.17.38.38 0 01-.35-.34l.18-.18c.15.18.34.18.52.35zM52.39 31.27c-.34 0-.52-.17-.34-.52a.59.59 0 01.34-.17c.35.17.18.35 0 .69zM40.42 46c0-.17-.17-.17-.17-.35s0-.34.17-.34h.18v.34c.17.02 0 .02-.18.35zM5.72 66c-.17-.17-.35-.34-.17-.34 0-.18.17-.18.34-.35l.18.17c0 .15-.18.32-.35.52zM54.82 51.92c.18-.17.18-.35.35-.35a.38.38 0 01.35.35c0 .17-.18.35-.18.17-.34 0-.34 0-.52-.17zM38.86 43.07c-.35-.52-.35-.52.17-.69.18.34.18.34-.17.69zM63.67 62.48c-.17.35-.34.35-.52.18 0 0-.17-.35 0-.35.18-.17.35 0 .52.17zM49.79 42.72c-.35.18-.52 0-.52-.17l.17-.17c.35 0 .35.17.35.34zM45.28 62.5c-.17-.17-.35-.34-.35-.52v-.17a.63.63 0 01.52.17c.18 0 0 .35-.17.52zM31.75 25.89a.63.63 0 01.52.18l.17.17-.17.17s-.18 0-.18-.17c-.17.17-.34 0-.34-.35zM43.89 71.87c.35 0 .52-.17.7.18a.51.51 0 01-.18.34.46.46 0 01-.52-.52zM44.07 52.79c-.18-.35-.18-.52 0-.7.34.35.34.35 0 .7zM9.36 69.1c.35.17.52.17.52.52l-.34.17a.43.43 0 01-.18-.69zM61.07 48.8c.17-.18.35-.18.52-.35a.56.56 0 01.35.17s0 .35-.18.35c-.34 0-.52-.17-.69-.17zM5.37 60.42l.35.35v.35h-.17l-.18-.18a.33.33 0 010-.52zM35.91 28.84c.17.18.35.18.35.35 0 .35-.18.35-.52.52a1.6 1.6 0 00.17-.87zM30.71 71.87c.34 0 .52.18.34.52l-.17.18c-.35-.35-.35-.52-.17-.7zM19.08 52.79c.35-.18.52-.18.52.17 0 .17-.17.17-.17.35l-.18-.18c-.17-.17-.17-.17-.17-.34zM55.34 74.13c.35-.17.52-.17.52 0a.56.56 0 01-.17.35c-.17 0-.17-.18-.35-.35zM13 67.88c.17-.17.52-.17.52.18a.51.51 0 01-.18.34c-.16 0-.16-.17-.34-.52zM46 54.52c0 .52 0 .52-.34.7-.18-.52-.18-.52.34-.7zM39.55 21.9a.53.53 0 01-.17-.34.6.6 0 01.17-.35h.18v.52s-.18 0-.18.17zM37.65 27.8a.59.59 0 00.34-.17c.18.17.18.35.18.69-.35-.17-.52-.17-.52-.34zM58.12 75.69c.17-.17.35-.17.35-.35a.38.38 0 01.34.35c0 .35-.34.17-.69 0 .17.17.17 0 0 0zM55.52 75.52c.17 0 .17.17.34.17V76c-.17 0-.34 0-.34-.18-.18.18-.18 0 0-.34zM7.11 59.21c-.35-.18-.52-.35-.35-.52a.63.63 0 01.35-.18c.17.18 0 .35 0 .7zM57.25 42.72a.61.61 0 00.18-.52h.34l.18.18c0 .17 0 .17-.18.34 0-.17-.17-.17-.52 0zM34.52 57.65a.61.61 0 01.18.52c0 .17-.18.17-.18.17 0-.17-.17-.17-.17-.35-.17.01 0-.17.17-.34zM43 28.15a.36.36 0 01-.69 0c.37-.35.37-.35.69 0zM10.75 84.89c.18.17.18.34.35.52l-.17.17a.37.37 0 01-.35-.35c-.17-.17 0-.17.17-.34zM57.6 66.84c.35 0 .35 0 .52.17v.18c-.12.17-.35 0-.52-.35zM43.89 35.44c-.17.34-.34.34-.52.17v-.17c.18-.35.35-.18.52 0zM16.48 80.72h.17c.18 0 .18.18.35.18l-.17.17-.35-.35zM46.84 23.29V24a.59.59 0 01-.34-.17c-.18-.19 0-.37.34-.54zM8.15 82.8h.52v.35h-.52zM14.4 58c.17.18.34.18.17.52h-.17a.32.32 0 010-.52zM26.72 30.06v-.52h.34c0 .17 0 .34-.34.52zM26.89 57.82c.35.35.35.35.17.52-.17-.17-.17-.17-.17-.52zM23.42 92.17a.63.63 0 00-.18.52l-.17-.17c-.17-.35 0-.35.35-.35zM60.9 70.66c.34 0 .52-.17.52.17a.18.18 0 01-.18.18c-.17-.01-.17-.18-.34-.35zM40.25 41.68l.35.35-.18.17c-.34 0-.34-.2-.17-.52zM48.06 45.85a.59.59 0 00.17.34c-.17.18-.35.18-.35 0-.17-.17 0-.17.18-.34zM22.2 14.79a7.44 7.44 0 01.87 1.21c-.17.52-.17.52-.52.18A.62.62 0 0022 16c0-.17 0-.34.17-.34a.56.56 0 01-.17-.35c-.14-.52 0-.52.2-.52zM34.35 19.82a2.28 2.28 0 01.52-.69 1.81 1.81 0 00.52.17 4.71 4.71 0 00-.87 1H34a.6.6 0 01-.17-.35 1.38 1.38 0 00.52-.17zM34.18 15.14a2.69 2.69 0 01-.7-.52.64.64 0 01-.17-.35c.17-.18.17-.35.35-.35a.53.53 0 01.34.17c.18.18.18.35.35.35v.35c.17.21 0 .21-.17.35zM28.45 19.47c-.35-.34-.52-.52-.17-.69.17-.17.34-.35.52-.35.34.35.2.57-.35 1.04zM35.22 5.77c.34 0 .34.34.34.52a.66.66 0 01-.17.52h-.17c0-.35-.18-.52-.18-.87zM39.55 11a2.62 2.62 0 01-.52-.69c-.17-.18 0-.35.18-.35s.34.17.52.35 0 .31-.18.69zM30.71 9.06c.52.35.52.52.34.7a.33.33 0 01-.52 0c-.17-.35-.17-.35.18-.7zM28.45 15.14h-.69v-.7l.17-.17c.17 0 .17 0 .35.17 0 .18.17.56.17.7zM38.86 11.67c.17-.18.35-.52.69-.35.18 0 .18.35.18.35a.38.38 0 01-.35.34c-.38.18-.38-.17-.52-.34zM33.19 2.12c.35 0 .52 0 .52.35 0 .17 0 .35-.35.35-.17 0-.52-.18-.35-.35s.18-.17.18-.35zM36.26 4c0 .52 0 .7-.18.7s-.34-.18-.34-.53c-.18-.17 0-.17.52-.17zM38.34 11.67c.52.34.52.52 0 .86-.34-.34-.34-.34 0-.86zM23.77 8.54c.17.18.34.18.69.35-.17.17-.17.52-.52.52-.35.17-.35-.17-.17-.87zM38.86 20c-.17-.17-.17-.52-.35-.69.52-.17.7 0 .7.17.17.34 0 .52-.35.52zM26.72 5.59c.17-.17.34-.34.52-.17.17 0 .17.17.17.35a.37.37 0 01-.35.34c-.17-.17-.34-.34-.34-.52zM40.6 17.91c.17-.52.52-.52.69-.17v.35h-.35a.58.58 0 01-.34-.18zM32.44 16c-.17.18-.35.52-.52.35-.17 0-.35-.17-.17-.52.17 0 .52-.17.69.17zM42.5 14.79a2.28 2.28 0 01-.69.52c-.17-.17-.35-.35-.17-.69.36-.35.69 0 .86.17zM34 10.62h-.69c-.18 0-.35 0-.35-.17s0-.35.17-.35c0 0 .35-.17.35 0 .35 0 .35.18.52.52zM36.61 5.94c-.18.17-.18.35-.35.35a.38.38 0 01-.35-.35c0-.17.17-.52.35-.35.17 0 .17.18.35.35zM44.41 19.65c.18.17.35.34.35.52a.35.35 0 01-.69 0c.17 0 .17-.17.34-.52zM42 20.34c-.17.17-.17.52-.34.52-.18.18-.35 0-.52-.35.15-.34.32-.34.86-.17zM33.83 7.15c-.17.7-.17.7-.7.35 0-.17.18-.35.18-.69a.49.49 0 00.52.34zM28.8 12l-.35-.34.35-.35s.34.17.17.35c.17.01.03.01-.17.34zM32.27 14.79v-.7c.52 0 .69 0 .69.35-.17.35-.35.35-.69.35zM37 21.9v-.69c.35 0 .52 0 .7.35-.23.17-.57.17-.7.34zM27.76 17.56c.17.53-.18.53-.52.87 0-.17-.18-.34-.18-.69a1.28 1.28 0 01.7-.18zM26.72 12.71c.34-.18.52.17.86.17-.34.69-.52.52-.86-.17zM29.14 7.33c.35.52.35.52 0 .87-.14-.2-.34-.2-.52-.35.38-.18.38-.35.52-.52zM30 5.25c.35-.35.52-.35.7-.18s0 .35-.18.52h-.34c.18-.17.01-.34-.18-.34zM34 8.89c0 .17.18.35.18.52-.18 0-.35.17-.52.17-.18-.52-.18-.52.34-.69zM35.22 11.84c-.18.17-.35.35-.52.35a.35.35 0 010-.7c.17 0 .17.18.52.35zM44.24 13.92c-.35 0-.52 0-.52-.35a.37.37 0 01.35-.34.43.43 0 01.17.69zM38.86 14.79c0 .35 0 .35-.35.69a.63.63 0 01-.17-.52c.17-.17.17-.34.52-.17zM24.63 19.13c-.17.34-.34.34-.69.34a.17.17 0 01-.17-.17v-.17c.52-.13.69-.35.86 0zM17.35 20.86a.62.62 0 01-.18-.52c0-.17.18-.17.18-.35.17.18.34.18.34.35a2.06 2.06 0 00-.34.52zM36.43 12.36c-.35.17-.35.17-.69-.17.34-.52.52-.35.69.17z'
            />
            <path
              className='prefix__cls-3'
              d='M39.55 21.73c-.34 0-.52.17-.69-.17a.37.37 0 01.35-.35.49.49 0 01.34.52zM36.26 6.63c.17.35.17.52-.18.7l-.34-.18c0-.34.17-.34.52-.52zM42.68 15.31c.17-.52.17-.52.69-.35-.17.35-.17.52-.69.35zM38.69 16.18A.51.51 0 0139 16c.18 0 .18.18.35.35 0 .17-.17.35-.17.17-.32 0-.32-.17-.49-.34zM18.91 19.65c.17 0 .52.17.34.52a.59.59 0 01-.34.17c0-.17-.18-.34 0-.69zM19.6 20.86v.52c-.35 0-.52-.17-.52-.34s.17-.18.52-.18z'
            />
          </g>
        </g>
      </g>
    </motion.svg>
  );
});

export default Icon;
