import * as React from 'react';

const Icon = ({ active, ...props }) => (
  <svg
    width={17 * 2.5}
    height={17 * 2.5}
    viewBox='0 0 17 17'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M6.528 2.341c.35 0 .7-.263.7-.702a.691.691 0 00-.7-.702c-.35 0-.7.263-.7.702.087.351.35.702.7.702zM3.55 5.676a.973.973 0 00.964-.966.973.973 0 00-.963-.965.973.973 0 00-.963.965c-.088.527.438.966.963.966zM10.38 1.464h-.262c-.526 0-1.05.35-1.138.877-.263.965-1.139 1.755-2.19 1.755-.174 0-.262.088-.35.176-.087.087-.175.263-.087.35v.264a2.263 2.263 0 01-2.276 2.282c-.263 0-.526-.088-.876-.176h-.175a.481.481 0 00-.438.263A1.976 1.976 0 011.1 8.396c-.088 0-.175.088-.263.176-.087.087-.087.175-.087.35 0 2.107.787 4.125 2.276 5.617 1.488 1.492 3.502 2.37 5.603 2.37 4.378 0 7.88-3.51 7.88-7.81-.087-3.686-2.539-6.846-6.129-7.636zm-1.838 14.48a6.878 6.878 0 01-4.903-2.02C2.5 12.697 1.8 11.205 1.713 9.538v-.088l.087-.087c.525-.264 1.05-.615 1.401-1.054l.088-.087h.087c.263.087.438.087.7.087 1.752 0 3.152-1.316 3.328-3.071v-.088h.087a3.2 3.2 0 002.452-2.457v-.088h.175c3.152.702 5.253 3.423 5.253 6.67.088 3.598-3.064 6.67-6.83 6.67z'
      fill={active ? '#58A08F' : '#4A4A4A'}
    />
    <path
      d='M11.256 6.641a.973.973 0 00-.963-.965.973.973 0 00-.963.965c0 .527.438.965.963.965.526.088.963-.35.963-.965zM5.566 9.713a.973.973 0 00-.963.965c0 .526.437.965.963.965a.973.973 0 00.963-.965.973.973 0 00-.963-.965zM10.906 11.029a.973.973 0 00-.963.965c0 .527.438.966.963.966a.973.973 0 00.963-.966.973.973 0 00-.963-.965zM8.543 8.396c-.35 0-.7.263-.7.702 0 .351.262.702.7.702.35 0 .7-.263.7-.702a.691.691 0 00-.7-.702zM7.229 12.345c-.35 0-.7.263-.7.702 0 .351.262.702.7.702.438 0 .7-.263.7-.702 0-.35-.35-.702-.7-.702zM12.57 8.396c-.35 0-.7.263-.7.702 0 .351.263.702.7.702.35 0 .701-.263.701-.702a.691.691 0 00-.7-.702z'
      fill={active ? '#58A08F' : '#4A4A4A'}
    />
  </svg>
);

export default Icon;
