import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg width={36 * 2.5} height={36 * 2.5} viewBox='0 0 36 36' fill='none'>
    <defs>
      <mask id='ediblesMask'>{mask}</mask>
    </defs>
    <path
      d='M13.4 3.286c.767 0 1.534-.576 1.534-1.537 0-.768-.575-1.536-1.534-1.536-.767 0-1.533.576-1.533 1.536.191.769.766 1.537 1.533 1.537zM6.883 10.586a2.13 2.13 0 002.109-2.113A2.13 2.13 0 006.883 6.36a2.13 2.13 0 00-2.108 2.113c-.191 1.153.959 2.113 2.108 2.113zM21.833 1.365h-.575c-1.15 0-2.3.769-2.491 1.921-.575 2.113-2.492 3.842-4.792 3.842-.383 0-.575.192-.767.385-.191.192-.383.576-.191.768v.576c0 2.882-2.3 4.995-4.983 4.995-.575 0-1.15-.192-1.917-.384h-.383c-.384 0-.767.192-.959.576C4.2 15.39 2.86 16.35 1.517 16.542c-.192 0-.383.192-.575.384-.192.192-.192.384-.192.768 0 4.61 1.725 9.03 4.984 12.295C8.992 33.255 13.4 35.176 18 35.176c9.583 0 17.25-7.684 17.25-17.098-.192-8.068-5.559-14.984-13.417-16.713zm-4.025 31.698c-4.025 0-7.858-1.537-10.733-4.419-2.491-2.69-4.025-5.955-4.216-9.605v-.192l.191-.192c1.15-.577 2.3-1.345 3.067-2.306l.192-.192H6.5c.575.192.959.192 1.534.192 3.833 0 6.9-2.881 7.283-6.723v-.192h.191a7.006 7.006 0 005.367-5.38v-.191h.383c6.9 1.536 11.5 7.492 11.5 14.6.192 7.876-6.708 14.6-14.95 14.6z'
      fill='#94A753'
      mask='url(#ediblesMask)'
    />
    <path
      d='M23.75 12.7a2.13 2.13 0 00-2.108-2.114 2.13 2.13 0 00-2.109 2.114 2.13 2.13 0 002.109 2.113c1.15.192 2.108-.769 2.108-2.114zM11.292 19.423a2.13 2.13 0 00-2.108 2.113 2.13 2.13 0 002.108 2.113 2.13 2.13 0 002.108-2.113 2.13 2.13 0 00-2.108-2.113zM22.983 22.305a2.13 2.13 0 00-2.108 2.113 2.13 2.13 0 002.108 2.113 2.13 2.13 0 002.109-2.113 2.13 2.13 0 00-2.109-2.113zM17.808 16.542c-.766 0-1.533.576-1.533 1.536 0 .769.575 1.537 1.533 1.537.767 0 1.534-.576 1.534-1.537 0-.96-.767-1.536-1.534-1.536zM14.933 25.186c-.766 0-1.533.577-1.533 1.537 0 .769.575 1.537 1.533 1.537.959 0 1.534-.576 1.534-1.537 0-.768-.767-1.537-1.534-1.537zM26.625 16.542c-.767 0-1.533.576-1.533 1.536 0 .769.575 1.537 1.533 1.537.767 0 1.533-.576 1.533-1.537 0-.96-.767-1.536-1.533-1.536z'
      fill='#94A753'
      mask='url(#ediblesMask)'
    />
  </svg>
);

export default Icon;
