import * as React from 'react';

const Icon = ({ fill, ...props }) => {
  return (
    <svg width={100} height={100} viewBox='0 0 30 42' fill='none' {...props}>
      <path
        d='M20.438 5.787l1.035-1.81 1.81-1.034-1.81-.97L20.438.1l-1.034 1.874-1.81.97 1.81 1.034 1.034 1.81zM2.855 27.701l-.71-1.293-.712 1.293-1.228.647 1.228.71.711 1.229.711-1.228 1.229-.711-1.229-.647zM26.773 13.997l-.517.97-.97.517.97.581.517.905.517-.905.97-.581-.97-.518-.517-.97zM25.48 13.286c1.1 0 1.94-.84 1.94-1.94 0-1.098-.84-1.939-1.94-1.939-1.099 0-1.939.84-1.939 1.94 0 1.098.84 1.939 1.94 1.939zm0-2.586c.388 0 .647.259.647.647 0 .387-.259.646-.647.646s-.646-.259-.646-.646c0-.388.258-.647.646-.647zM5.376 31.192c-1.099 0-1.939.84-1.939 1.94 0 1.098.84 1.939 1.94 1.939 1.098 0 1.939-.84 1.939-1.94 0-1.099-.84-1.94-1.94-1.94zm0 2.586c-.387 0-.646-.259-.646-.647s.259-.646.646-.646c.388 0 .647.258.647.646s-.259.647-.647.647zM4.084 14.126H2.79v1.293h1.293v-1.293zM5.376 12.833H4.083v1.293h1.293v-1.293zM6.67 14.126H5.375v1.293H6.67v-1.293zM5.376 15.419H4.083v1.293h1.293v-1.293zM26.515 25.762h-1.293v1.293h1.293v-1.293zM27.808 24.47h-1.293v1.292h1.293v-1.293zM29.1 25.762h-1.293v1.293H29.1v-1.293zM27.808 27.055h-1.293v1.293h1.293v-1.293zM22.183 19.168a3.2 3.2 0 00-3.232 3.232c0 1.1.84 1.94 1.94 1.94 1.099 0 1.939-.84 1.939-1.94v-.646h-1.293v.646c0 .388-.259.647-.646.647-.388 0-.647-.259-.647-.647 0-1.098.84-1.939 1.94-1.939 1.098 0 1.939.84 1.939 1.94 0 1.55-1.1 2.973-2.65 3.296l-3.362.711c-.646.13-1.293.453-1.745.905v-6.852h.517c1.486 0 2.844-.97 3.297-2.392l.193-.517-1.163-.582a5.75 5.75 0 00.97-3.232v-1.293l-1.94.647c-.258.064-.452.194-.71.323a5.2 5.2 0 00-1.488-3.103l-.323-.452-.452.452a5.199 5.199 0 00-1.487 3.103c-.194-.13-.453-.194-.711-.323l-1.94-.647v1.293a5.75 5.75 0 00.97 3.232L11 17.552l.194.517c.453 1.422 1.81 2.392 3.297 2.392h.582v2.586A6.457 6.457 0 009.9 20.46a3.89 3.89 0 00-3.878 3.879 2.593 2.593 0 002.585 2.585 2.593 2.593 0 002.586-2.585H9.901c0 .71-.582 1.293-1.293 1.293a1.297 1.297 0 01-1.292-1.293A2.593 2.593 0 019.9 21.754c2.78 0 5.042 2.198 5.172 5.43-.065.065-.13.065-.13.13l-4.072 4.072a6.119 6.119 0 00-1.81 4.33c0 1.617.646 3.168 1.81 4.332a6.119 6.119 0 004.331 1.81 6.119 6.119 0 004.331-1.81l.453-.453a6.118 6.118 0 001.81-4.33 6.119 6.119 0 00-1.81-4.332L17.14 28.09c1.94-.97 4.72-1.164 4.72-1.164 2.068-.452 3.62-2.391 3.62-4.525-.065-1.81-1.552-3.232-3.298-3.232zm-6.787 9.373c-.323 1.164-1.034 3.168-1.487 3.88l-.388.58c-.194-.322-.452-.58-.71-.904 0 0 0-.065-.065-.065a.83.83 0 01-.259-.646l2.909-2.845zm-3.62 4.332c.452.452.84 1.034 1.164 1.68-.324 1.616.129 3.232 1.292 4.396.647.646 1.552 1.164 2.457 1.293-1.746.582-3.685.194-5.042-1.164-1.81-1.81-1.875-4.719-.194-6.593l.323.388zm6.723 6.27l-1.164-.065a3.51 3.51 0 01-2.198-1.034 3.528 3.528 0 01-.517-4.331l.388-.647c.453-.71.97-2.133 1.358-3.167.064-.194.129-.323.194-.453l2.456 2.457c1.875 1.81 1.875 4.848-.065 6.787l-.452.453zM14.49 19.168a2.149 2.149 0 01-1.81-.97l1.357-.71-.84-1.229a4.397 4.397 0 01-.711-2.004l.194.065c.452.13.905.453 1.228.776l1.1 1.099v-2.328c0-.775.258-1.486.646-2.133.387.647.646 1.358.646 2.133v2.328l1.099-1.1c.323-.322.776-.646 1.293-.775l.194-.065c-.065.711-.324 1.358-.711 2.004l-.84 1.229 1.357.71a2.237 2.237 0 01-1.81.97h-.517v-1.293h-1.293v1.293h-.582z'
        fill={fill ? fill : '#64A997'}
      />
    </svg>
  );
};

export default Icon;
