import * as React from 'react';

const Icon = (props) => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width={'80.75px'}
    height={'39.25px'}
    viewBox='0 0 34.353 17.475'
    className='farmHouseIcon'
    {...props}>
    <g data-name='Group 8' transform='translate(-807.821 -186.077)'>
      <rect
        data-name='Rectangle 43'
        height={0.915}
        transform='translate(818.18 198.985)'
        fill='none'
      />
      <path data-name='Path 2627' d='M812.121 193.822l-.56 1.12z' fill='none' />
      <path
        data-name='Path 2628'
        d='M825.96 192.183v-.062.062l1.6.913z'
        fill='none'
      />
      <path
        data-name='Path 2629'
        d='M812.689 202.189h-2.288v-4.926l1.055-2.11-1.055 2.11v4.926h2.288z'
        fill='none'
      />
      <path
        data-name='Path 2630'
        d='M825.96 188.7l1.7-1.157-1.7 1.157v2.505z'
        fill='none'
      />
      <path
        data-name='Path 2631'
        d='M828.534 194.866l-.788-1.577z'
        fill='none'
      />
      <path
        data-name='Path 2638'
        d='M829.994 197.912l-.02-.007.02.007z'
        fill='none'
      />
      <path data-name='Path 2639' d='M817.265 202.189z' fill='none' />
      <path data-name='Path 2640' d='M824.622 202.189z' fill='none' />
      <path data-name='Path 2641' d='M825.644 202.189z' fill='none' />
      <path data-name='Path 2642' d='M823.177 202.189z' fill='none' />
      <path data-name='Path 2643' d='M822.172 202.189z' fill='none' />
      <path
        data-name='Path 2644'
        d='M830.593 197.442l.049-.148-.049.148-.2.6z'
        fill='none'
      />
      <path data-name='Path 2645' d='M825.934 202.189z' fill='none' />
      <path data-name='Path 2646' d='M820.468 202.189z' fill='none' />
      <path
        data-name='Path 2647'
        d='M829.465 196.734l-.148-.3-.279-.558.279.558.148.3.023.046.072.024-.072-.024z'
        fill='none'
      />
      <path
        data-name='Path 2648'
        d='M830.587 197.146l-.487-.162.487.162.094.031-.039.117.039-.117z'
        fill='none'
      />
      <path data-name='Path 2649' d='M829.317 195.782z' fill='none' />
      <path data-name='Path 2650' d='M829.621 202.019v.17z' fill='none' />
      <path data-name='Path 2651' d='M829.621 201.491v.494z' fill='none' />
      <path
        data-name='Path 2652'
        d='M829.621 201.268v-1.516 1.56z'
        fill='none'
      />
      <rect
        data-name='Rectangle 44'
        height={0.738}
        transform='translate(829.621 197.79)'
        fill='none'
      />
      <path
        data-name='Path 2669'
        d='M815.434 200.822v1.366h.915V199.9h-.915z'
        fill='#fff'
      />
      <path
        data-name='Path 2670'
        d='M813.604 200.822v1.366h.915V199.9h-.915z'
        fill='#fff'
      />
      <path
        data-name='Path 2680'
        d='M837.902 200.851l.005-.055h-.773l-.025.06c-.015-.027-.026-.042-.038-.06h-.821v.272h1.419v.864h-.619c0 .01.007.016.006.026 0 .092-.037.168-.133.172s-.094-.089-.1-.152c0-.017.007-.03.008-.046h-.58v.271h4.529v-1.407h-2.67a.5.5 0 01-.208.055zm1.306.862c.069-.035.191.034.186.106-.007.115-.1.1-.2.111-.038-.084-.095-.162.014-.218zm-.831.02a.122.122 0 01.025.188c-.051.054-.1.038-.232-.082.064-.071.087-.182.207-.106z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2681'
        d='M836.251 193.594c.076-.083.169-.028.294.018l-.214.228a1.009 1.009 0 00-.08-.1v1.931h2.763c-.019-.027-.041-.055-.033-.078a.367.367 0 01.086-.109.176.176 0 01.184.166c0 .008-.005.013-.006.021h.116v-.459l-3.11-1.866zm2.063 1.492a.447.447 0 01.11.084c.009.01 0 .04 0 .063-.026 0-.053.008-.067 0a1.1 1.1 0 01-.1-.094c.017-.02.048-.057.057-.053zm-.815-.234c.05-.042.129.037.182.165l-.222.267c-.077-.032-.193-.065-.162-.165a.622.622 0 01.202-.267zm-.507.473c.063-.012.138.044.21.07-.1.181-.1.181-.308.117.003-.078.012-.172.098-.187zm-.27-1.156a.129.129 0 01.143.131.1.1 0 01-.119.1c-.053-.008-.1-.058-.181-.111.069-.06.111-.109.157-.12zm-.309.9c-.075-.022-.128-.126-.1-.173s.1-.043.232.051c-.026.065-.018.165-.132.126z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2682'
        d='M837.065 199.104l-.091.254-.3-.164c.035-.044.061-.077.084-.1h-.507v.839h.922l-.032-.033a.491.491 0 01.1-.14.159.159 0 01.138 0 .126.126 0 01.031.116.424.424 0 01-.036.061h1.988v-1.325a1.179 1.179 0 01-.175.032c-.036-.119.107-.243-.1-.309.071-.067.114-.139.169-.151a.092.092 0 01.1.051v-1.063a.129.129 0 01-.142-.05c.016-.087.064-.131.142-.12v-.464h-3.11v1.691h2.555v.864h-1.767zm1.88-1.778c.065-.025.12.059.128.17.006.083-.039.143-.111.125-.057-.015-.1-.088-.168-.153.063-.062.1-.121.151-.142zm-2.322.127a1.123 1.123 0 00-.138.037c-.044.011-.117.043-.126.029a.226.226 0 01-.048-.154.137.137 0 01.115-.073.448.448 0 00.326-.08c.034.059.059.1.077.136a.331.331 0 010 .094c-.068.003-.138.002-.206.011zm.35-.65c-.05-.03-.081-.091-.146-.171a.846.846 0 01.214-.091c.083-.006.078.079.078.132 0 .075-.097.161-.146.13zm.256 1.326c-.045-.047-.127-.1-.123-.136a.326.326 0 01.118-.168c.015-.014.1.01.108.033.035.097-.005.18-.103.271zm.28-1.272c-.069.1-.135.094-.275-.03.1-.168.174-.213.249-.164a.138.138 0 01.026.194zm.5 1.272c-.158 0-.26-.077-.261-.164s.048-.114.128-.109.217.12.2.19c-.003.037-.05.066-.065.083zm.493-1.078a.171.171 0 01.125-.09c.044 0 .1.051.124.093.009.013-.042.076-.076.106a.955.955 0 01-.155.081c-.008-.084-.034-.147-.016-.19zm.239 1.16a.079.079 0 01-.076-.009.123.123 0 01-.015-.1c.028-.064.07-.123.136-.236.043.085.1.142.085.177a.482.482 0 01-.128.169z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2683'
        d='M835.219 201.047c-.026 0-.074-.044-.083-.076-.031-.12.083-.112.162-.181l.089.189v-1.886h-2.542v1.81a.132.132 0 01.022.047.139.139 0 01-.022.09v1.163h1.92c.072-.047.121-.09.168-.091.029 0 .07.048.088.091h.366v-.855a.165.165 0 01-.036-.071.176.176 0 01.036-.135v-.153a.712.712 0 01-.168.058zm-2.356-.825a.114.114 0 01.056-.167c.068-.034.176.014.16.085-.028.132.064.191.131.276a.157.157 0 01-.23.059c-.066-.036-.063-.11 0-.171-.046-.032-.099-.049-.117-.082zm.4 1.235l-.135.148c-.089 0-.149-.038-.144-.11a.2.2 0 01.1-.126c.081-.041.15-.009.182.088zm-.324.5c.087-.134.21-.016.335-.077-.066.239-.134.247-.332.078zm.818-1.651a.241.241 0 01-.181-.026c-.083-.06-.048-.141.011-.223l.213.046c.034.095.054.177-.04.204zm.121-.7a.075.075 0 01-.138-.017.2.2 0 01.067-.249c.103.079.151.159.074.272zm.7 1.473l-.091.145c-.124-.092-.168-.226-.1-.305.032-.037.125-.076.144-.059a.355.355 0 01.077.162c.005.015-.019.039-.03.058zm.193.5a.09.09 0 01-.1-.117c.012-.076.039-.143.172-.14a.422.422 0 01.052.123.11.11 0 01-.124.136zm.312-2.333c0-.029.047-.072.081-.086a.112.112 0 01.094.038c.077.1.034.182-.123.235a.8.8 0 01-.052-.185z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2684'
        d='M835.387 196.538h-2.542v1.691h2.542zm-1.088.613h-.274c-.04-.162-.024-.194.1-.207.245-.027.345.03.385.221l.033.191c-.155.019-.155.019-.244-.205zm.441.344a.12.12 0 01-.112-.128.129.129 0 01.161-.132.17.17 0 01.11.1c.019.077-.072.16-.159.16zm.4-.132c-.054-.008-.1-.058-.194-.116a.876.876 0 01.207-.126c.069-.015.1.039.1.111s-.026.144-.112.131z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2685'
        d='M833.009 193.328h-.164v1.7a.205.205 0 01.272.026l-.155.168-.117-.1v.547h2.542v-2.838l-1.271-.763-.043.026a.221.221 0 01-.216.141l-.005-.008-1.007.6v.313c.089.012.134.083.164.188zm2.017.12a.878.878 0 01.091.206.138.138 0 01-.136.167c-.1-.01-.11-.11-.1-.168s.072-.11.145-.205zm-.089 1.75a.108.108 0 01.128.114c0 .028-.058.083-.075.078a.935.935 0 01-.182-.1c.066-.05.096-.089.126-.092zm-.331-1.271a.244.244 0 01.12.139c.031.1-.039.143-.126.171-.079-.065-.165-.126-.129-.235a.158.158 0 01.135-.075zm-.635-.743l.178.129c-.143.11-.143.11-.293.042z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2686'
        d='M831.156 199.443a.149.149 0 01.015.052.123.123 0 01-.153.117c-.044-.015-.075-.071-.138-.136l.045-.033h-1.253l.011.02c.1.181.1.187-.062.289v1.56a.106.106 0 01.049.1.205.205 0 01-.049.077v.494c-.012-.092.053-.139.149-.175.055.145.045.232-.032.251a.137.137 0 01-.117-.042v.17h2.288v-2.744h-.753zm-.843.268a.426.426 0 01-.181.111c-.05.01-.11-.036-.174-.06.057-.168.175-.165.269-.194a.1.1 0 01.088.042.108.108 0 01-.002.102zm.13.788c-.071 0-.111-.034-.1-.156a.409.409 0 01.127-.1c.054-.019.132.084.124.155s-.081.1-.151.101zm.265.971l.08-.156c.132-.011.233-.007.246.136-.158.124-.158.124-.326.02zm.461.45c-.013.007-.059-.045-.083-.064.014-.105.06-.159.15-.144.04.007.075.047.112.073a1.553 1.553 0 01-.179.135z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2687'
        d='M831.909 197.442v-1.66h-2.775a.125.125 0 01-.091.1l.279.558.148.3.023.045.072.024.054.018.486.162.487.163.094.031-.039.117-.049.148-.2.6-.211-.071-.02-.006c-.027.019-.048.041-.074.061l-.093-.117-.021-.007-.089-.029-.263-.088v.738h.787a.218.218 0 01-.017-.079c.086-.011.16-.024.211.066v.013h1.305v-.747a.071.071 0 010-.065zm-1.245-1.115c-.1-.068-.246-.084-.3-.228.141-.125.28-.048.41 0 .029.01.054.1.041.148-.017.057-.088.123-.151.08z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2688'
        d='M827.562 193.096a.46.46 0 01.183.193l.788 1.577h3.376v-2.745h-3.149l.013.023-.2.085a.225.225 0 01-.034-.108h-2.575v.062zm4.193 1.382a.165.165 0 01.141.066c.025.042.006.11.006.188a1.269 1.269 0 00-.136-.046c-.057-.012-.135-.01-.119-.091a.178.178 0 01.108-.117zm-1.351-1.848c.214.088.22.151.013.317-.134-.151-.134-.151-.013-.317zm-.9.963c.03.008.077.043.077.066 0 .087 0 .182-.142.2l-.148-.124c.043-.123.107-.17.21-.142zm-.9.516a.14.14 0 01-.1.054.13.13 0 01-.083-.083.855.855 0 010-.183c.202.015.267.099.182.215zm-.083-.626c.082.1.089.176 0 .239-.071.049-.145 0-.241-.141z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2689'
        d='M825.96 191.205h5.949V188.7l-.943-.641-.124.083-.162-.169a.2.2 0 01.109-.035l-.582-.395h-2.545l-1.7 1.157zm4.774-2.248c.012.136-.039.185-.142.158-.03-.008-.075-.071-.067-.093.031-.105.109-.084.209-.065zm-.278 1.465c.09 0 .126.054.128.21-.177.03-.237.01-.237-.076-.003-.068.017-.132.105-.134zm-1.229-1.369c.063-.1.087-.1.263-.006l-.186.307c-.152-.106-.164-.171-.081-.301zm.012 1.578a.136.136 0 01-.1.1c-.1.008-.176-.031-.181-.192a.662.662 0 01.2-.013.138.138 0 01.076.105zm-.232-2.534a.1.1 0 01.112.126.162.162 0 01-.111.1c-.039.005-.086-.047-.165-.1.072-.058.112-.12.16-.126zm-.028 1.788a1.29 1.29 0 01.15.257c.035.076.022.155-.073.173s-.136-.041-.159-.119l-.086-.3a.1.1 0 01.164-.011zm-1.045-1.628c.121.152.133.224.06.267a.113.113 0 01-.167-.046c-.014-.02-.03-.059-.021-.072a1.693 1.693 0 01.128-.149zm-.308 2.743c-.179-.01-.179-.01-.184-.243.231-.035.265.01.182.243zm-.065-1.913c.082-.014.087.058.089.121s-.01.117-.077.109c-.044-.005-.083-.051-.155-.1.064-.062.098-.122.141-.13zm-.308.562c-.09-.019-.186-.016-.194-.134 0-.036.037-.108.048-.106a1.72 1.72 0 01.231.067zm-.064-1.624a.346.346 0 01.079.1c.023.061-.073.16-.15.154a.113.113 0 01-.078-.063c-.022-.065.062-.182.147-.191zm-.43 2.4c.069-.01.182.086.164.138s-.086.116-.1.109a1.138 1.138 0 01-.2-.15c.061-.047.095-.09.134-.095zm-.292-.768c.068-.012.141.021.128.107-.01.068-.035.161-.129.145-.055-.009-.1-.073-.186-.141.087-.056.133-.1.185-.109z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2690'
        d='M820.011 193.036h5.6l-.449-.257v.009c-.015.046-.073.079-.12.125a.328.328 0 01-.106-.263l-.928-.529h-7.3l1.608.915zm2.105-.864c.029.033.059.064.085.1a.993.993 0 01.058.086c-.193.143-.242.12-.292-.137zm-2.318.248c.032-.021.085-.042.113-.028a.13.13 0 01.062.1c-.006.044-.041.109-.077.119a.13.13 0 01-.189-.094.557.557 0 01.091-.097zm-.49-.137c.05-.049.109-.085.176-.036a.122.122 0 01.028.178c-.043.061-.1.112-.189.071a.8.8 0 01-.118-.1c.045-.049.072-.084.103-.113z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2691'
        d='M811.643 195.064c-.01.084-.072.1-.188.089l-1.054 2.11v4.926h2.288V199.9h-.916v-.052a.221.221 0 01-.049-.128l.049-.014v-.721h.411c.011-.015.01-.03.027-.046.021.015.018.031.031.046h2.592a.686.686 0 01-.111-.179 1.116 1.116 0 01.207-.008c.039.005.1.039.1.06a.167.167 0 01-.06.124h-.013 3.22v.915h-.915v2.289h2.288v-4.923l-.846-1.693-.01.011a.363.363 0 01-.087-.2l-.274-.549c-.02 0-.046 0-.053-.005a.328.328 0 01-.073-.139.117.117 0 01.021-.066l-.4-.8-2.863-1.632-.257.147a.119.119 0 01.026.075.327.327 0 01-.055.1.159.159 0 01-.151-.074l-2.411 1.381-.56 1.12a.1.1 0 01.086.125zm-.742 2.6c-.045-.019-.106-.027-.129-.061-.034-.05-.072-.133-.052-.176.046-.1.138-.036.267-.017zm.352-.552c-.075 0-.143-.029-.131-.108.007-.052.067-.1.12-.167.075.062.146.1.172.149s-.05.126-.161.126zm.172 4.648c-.007-.021.039-.087.064-.089.094-.009.153.037.144.153-.099.044-.174.024-.208-.067zm.85-.33c.057.024.088.109.131.168l-.038.045-.218-.081c.008-.099.062-.161.125-.135zm5.488-.289c.011.032-.031.082-.065.158-.06-.067-.113-.1-.128-.148s.013-.132.085-.122a.179.179 0 01.108.109zm-.379-1.171c.1-.008.227.087.212.152-.01.046-.068.081-.1.121a1.025 1.025 0 01-.149-.168c-.019-.025.025-.081.037-.108zm-.026 1.434l.21-.109c.1.1.087.191.005.316zm.412.676c-.04.02-.108.041-.132.022a.145.145 0 01-.039-.134.188.188 0 01.128-.094c.049 0 .1.041.186.08a.983.983 0 01-.143.123zm.3-.717c-.078.017-.117-.029-.17-.185a.9.9 0 01.2 0c.031.008.079.07.072.088a.169.169 0 01-.099.094zm.689-.324c-.144.018-.166-.076-.2-.155a.174.174 0 01.241-.1zm.1-1.517c-.068.113-.117.117-.275.016.083-.187.139-.234.225-.2a.119.119 0 01.048.181zm.285 1.706c.057-.041.2-.01.322.05-.059.148-.172.229-.293.2a.178.178 0 01-.114-.113.192.192 0 01.083-.14zm-.352-4.745a.166.166 0 01.155-.016c.078.041.051.134-.08.272-.06-.097-.181-.152-.077-.259zm.049 2.412c.007.064-.079.089-.133.047a1.407 1.407 0 01-.159-.17c.037-.1.107-.178.182-.122a.375.375 0 01.103.242zm-.2-1.252c.09.025.093.1.084.176-.012.1-.058.147-.139.14s-.092-.1-.1-.167.082-.171.148-.152zm-.134.539l.211.1c-.118.162-.19.205-.252.147-.1-.091-.054-.169.035-.25zm-2.708-1.074c-.13-.095-.016-.179.02-.28.166.044.205.091.171.184s-.135.139-.197.093zm2.219.152a.179.179 0 01.112.108c.019.1-.1.232-.181.206-.042-.014-.067-.077-.081-.094 0-.163.06-.245.144-.223zm-.332-.463a.168.168 0 01.137-.029.126.126 0 01.083.184.523.523 0 01-.144.023.138.138 0 01-.1-.062.126.126 0 01.018-.119zm-.22-.449c0-.012.085-.054.1-.042a.163.163 0 01.067.118.67.67 0 01-.082.175c-.133-.063-.084-.17-.091-.254zm.006 2.365c.028.075-.066.195-.125.169a.592.592 0 01-.145-.125c.016-.109.077-.146.144-.136a.178.178 0 01.12.091zm-.277-4.7c.005-.014.082-.023.1-.009a.379.379 0 01.085.159c.006.031-.039.072-.077.136-.059-.045-.122-.069-.13-.105a.37.37 0 01.016-.188zm.04 1.913a.137.137 0 01-.09.1.131.131 0 01-.111-.067.79.79 0 01-.005-.211c.15-.009.197.071.2.171zm-.388 2.811c.069-.048.15-.059.194.017.02.033-.01.116-.043.154a.116.116 0 01-.192-.014.654.654 0 01-.046-.083 1.048 1.048 0 01.081-.081zm-.428-1.377c.061.052.076.11-.006.158l.178.159-.019.053c-.064.014-.127.034-.192.042s-.134-.045-.1-.1c.056-.11-.037-.162-.07-.253.053-.061.1-.156.203-.066zm-.319-2.16a.521.521 0 01.019.226c0 .025-.069.062-.1.059a.131.131 0 01-.089-.08 1.826 1.826 0 01-.034-.24c.099-.079.169-.053.198.028zm-.31.33c.067.025.148.031.185.073.073.085 0 .16-.04.235-.182-.078-.182-.078-.151-.315zm-.007.348c.049.007.087.092.142.154-.114.059-.119.22-.264.17-.075-.026-.043-.1-.038-.154.005-.109.048-.192.154-.177zm-.359-2.458l.214.168c-.087.112-.175.144-.234.087a.167.167 0 01-.053-.114c-.003-.049.035-.089.067-.149zm-.018.667c.109.093.136.175.065.254-.051.056-.121.039-.186-.046zm-.693 3.588c.055 0 .107.093.173.157-.184.128-.184.128-.335-.017.048-.057.104-.149.156-.147zm-.2-.03l-.138-.182c.155-.107.218-.112.266-.029s.009.131-.132.204zm-.344-2.781a.142.142 0 01.134 0 .566.566 0 01.093.161c.068.067.2.077.193.224a.185.185 0 01-.236-.029c-.075-.074.03-.128.043-.195a.5.5 0 01-.162.045.145.145 0 01-.108-.08.137.137 0 01.039-.133zm-.3.633c.081.061.137.1.19.143a.792.792 0 00.128.113c.082.041.113.1.075.177a.134.134 0 01-.211.038c-.106-.122-.264-.224-.187-.478zm-.266-1.885c.057-.019.139.085.141.165s-.046.1-.111.109c-.083.006-.153-.064-.156-.188a.5.5 0 01.126-.086zm.025 3.937c.026.11-.02.163-.092.159s-.2.006-.228-.176zm-.458.721a1.344 1.344 0 01.213.177.1.1 0 01-.019.1c-.042.02-.117.04-.14.019a1.378 1.378 0 01-.164-.221c.049-.033.098-.083.11-.075zm-1-2.32c.1-.009.116.093.135.177-.065.084-.138.053-.222.019.005-.081-.031-.186.086-.196z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2692'
        d='M822.299 196.697h6.124l-1.373-2.746h-.676a.112.112 0 01-.019.04.183.183 0 01-.124.06c-.025 0-.063-.056-.072-.092v-.008h-.743a.193.193 0 01.062.062c.055.114-.035.151-.14.173-.041-.052-.084-.1-.122-.155a.494.494 0 01-.04-.08h-.668a.1.1 0 01-.091.029.187.187 0 01-.061-.029h-3.8a.244.244 0 01-.19.037c0-.015.013-.023.017-.037h-1.459l1.371 2.746zm5.231-.879a.217.217 0 01-.111.274c-.039.019-.112-.027-.169-.044.084-.244.084-.244.284-.23zm-.654-1.555c.048.023.109.034.139.071a.33.33 0 01.071.178c0 .031-.059.087-.1.092a.138.138 0 01-.116-.064 1.1 1.1 0 01-.038-.232zm-.488.72c.025-.033.1-.03.182-.051a.88.88 0 01-.006.242.165.165 0 01-.125.084c-.03 0-.09-.058-.093-.1a.274.274 0 01.042-.175zm-1.208.145c.077.007.111.047.108.128s-.058.129-.122.1-.1-.092-.126-.125c.02-.108.079-.109.14-.103zm-.634.877a.919.919 0 01.168-.052c-.023.194-.07.308-.264.351.071-.108-.025-.229.096-.299zm-.307-.5c.055.042.085.122.012.171-.109.072-.171-.009-.231-.1.062-.073.124-.141.219-.069zm-1.748-.28l.006.006.068-.233c.052.089.1.129.1.17 0 .058-.012.15-.048.168-.091.045-.071-.073-.117-.105h-.006l-.051.17-.223-.06c.098-.149.114-.155.271-.114zm-1.4.578c0 .023-.085.062-.117.051-.088-.029-.121-.1-.057-.191.11.014.191.036.177.142zm-.264-.588c.1.048.18.094.166.194s-.084.085-.166.046zm0 .575c-.1.325-.123.341-.287.258a.277.277 0 01.294-.256z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2693'
        d='M828.706 201.958v-2.475c-.045.02-.108.008-.251-.027-.038-.132.064-.158.149-.195a.127.127 0 01.1 0v-1.649h-4.49c0 .012.012.019.016.032s-.012.028-.017.031c-.081.046-.156.045-.2-.047v-.016h-2.629l-.145.435-.771-.257v.322h.025a1.118 1.118 0 01.186.155c.034.252.028.269-.157.3l-.014-.256h-.04v3.882h1.689a.2.2 0 01-.111-.1c-.01-.023.037-.085.072-.108a.661.661 0 01.168-.044c.031.019.1.043.1.069a.194.194 0 01-.065.142.231.231 0 01-.154.045h.832v-.008c.007-.032.076-.051.125-.081.021.036.036.062.05.089h1.246a.967.967 0 01.194-.081c0 .034 0 .056.005.081h.839c-.028-.027-.049-.056-.046-.077.007-.055.075-.1.107-.141a.145.145 0 01.145.168c0 .024-.014.034-.023.05h.069a.19.19 0 01.218-.158.215.215 0 010 .158h2.774v-.145c-.023-.023-.041-.025-.067-.058.03-.02.048-.025.071-.036zm-.157-4.24a.134.134 0 01.115.062.7.7 0 01-.014.2l-.057.015a.72.72 0 01-.109-.166.13.13 0 01.065-.111zm-7.749 2.442c.017-.077-.021-.2.106-.2.1 0 .136.1.143.192a.6.6 0 01-.011.092l-.238-.018a.453.453 0 010-.066zm.151.528c-.1-.062-.139-.13-.081-.23.03-.052.031-.051.192-.029.027.156.027.156-.111.259zm.389-.214c.15-.147.155-.146.267.02-.158.17-.168.169-.267-.02zm.7-1.615a.082.082 0 01.038-.07c.1-.029.107.045.143.124-.096.029-.161.037-.18-.054zm.552 1.557c-.044-.008-.081-.059-.1-.078.008-.12.059-.172.13-.157a.184.184 0 01.1.124c.012.086-.055.126-.129.107zm.068-1.864c.054-.012.112-.04.127-.025.068.066.139.14.058.258-.157-.008-.132-.134-.184-.233zm.38 2.677c-.094.012-.2-.088-.233-.221-.038-.155-.029-.171.147-.237.057.1.123.192.172.3a.11.11 0 01-.085.158zm.163-.954c.006-.032 0-.082.021-.094.084-.051.133 0 .187.127zm.183-1.212l-.052.005a.691.691 0 01-.074-.182c0-.029.055-.066.085-.1.031.034.085.066.087.1a.568.568 0 01-.045.177zm1-.14a1.348 1.348 0 01-.176.158c-.09-.058-.131-.123-.055-.186a.72.72 0 01.215-.084c.008.038.033.092.017.112zm.838.164c.024.03.073.066.068.089a1.522 1.522 0 01-.081.221c-.116.018-.157-.053-.132-.129s.095-.121.146-.181zm-.568 1c-.046-.065-.011-.142.111-.22l.134.175c-.119.104-.192.114-.244.04zm.266.625c-.043-.064-.007-.151.082-.2s.142-.029.215.145c-.167.107-.249.121-.296.055zm.26 1.162c-.077.014-.136-.049-.151-.13-.005-.032 0-.083.022-.1a.145.145 0 01.117-.022.978.978 0 01.171.114c-.061.053-.107.123-.158.133zm.421-1.359l-.058-.019c-.016-.054-.051-.112-.042-.161s.067-.108.1-.108a.1.1 0 01.1.138.654.654 0 01-.099.147zm.09-2a.091.091 0 01-.145-.047c-.034-.116.026-.178.157-.214.045.103.11.191-.011.258zm2.433-.641c.166.051.218.113.17.207-.035.069-.091.068-.15.04-.1-.048-.104-.109-.019-.248zm-1.914-.171c.026-.04.092-.054.157-.089l.065.209c-.041.026-.069.058-.1.063a.783.783 0 01-.16-.006.494.494 0 01.039-.178zm.275 1.552a.187.187 0 01.192.15.51.51 0 00.1.148l-.124.217-.35-.341c.036-.099.081-.181.183-.175zm.309 1.162c-.043.031-.113.07-.148.054a.171.171 0 01-.072-.144.137.137 0 01.147-.136.641.641 0 01.167.081c-.044.072-.056.121-.093.14zm.576-1.121c0-.048.056-.093.118-.184.046.071.091.111.1.157a.255.255 0 01-.034.162.114.114 0 01-.114.012.215.215 0 01-.069-.148zm.266 1.7c-.021.02-.1 0-.135-.025a.124.124 0 01-.011-.117 2.843 2.843 0 01.175-.242c.047.085.106.145.1.188a.434.434 0 01-.133.192zm.396 1.116a.5.5 0 01-.189-.047c-.024-.018 0-.106.009-.163l.054-.016.156.174zm.035-.6c-.15.051-.2.028-.195-.108a.691.691 0 01.051-.234c.012-.028.079-.034.144-.059zm.131-.926c-.03.026-.1 0-.135.025s-.05.065-.074.1a.233.233 0 01-.108-.329.141.141 0 01.177-.047c.078.026.189 0 .21.112a.187.187 0 01-.074.142zm.028-2.184a.116.116 0 01.05-.1c.112-.032.163.029.18.16-.106.024-.199.077-.234-.057z'
        fill='#acc88b'
      />
      <path
        data-name='Path 2711'
        d='M826.776 199.552a.51.51 0 01-.1-.148.187.187 0 00-.192-.15c-.1-.006-.147.076-.186.174l.35.341z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2712'
        d='M834.122 196.944c-.121.013-.137.045-.1.207h.274c.089.224.089.224.241.205l-.033-.191c-.037-.191-.137-.248-.382-.221z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2713'
        d='M825.155 192.788v-.009l-.228-.129a.328.328 0 00.106.263c.049-.046.107-.079.122-.125z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2714'
        d='M839.088 198.334c.205.066.062.19.1.309a1.179 1.179 0 00.175-.032v-.377a.092.092 0 00-.1-.051c-.061.012-.104.084-.175.151z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2715'
        d='M828.056 200.336a.141.141 0 00-.177.047.233.233 0 00.108.329c.024-.033.041-.081.074-.1s.105 0 .135-.025a.187.187 0 00.07-.141c-.021-.109-.132-.084-.21-.11z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2716'
        d='M814.257 195.923c.038-.081.007-.136-.075-.177a.792.792 0 01-.128-.113c-.053-.043-.109-.082-.19-.143-.077.254.081.356.182.471a.134.134 0 00.211-.038z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2717'
        d='M822.808 201.012c.033.133.139.233.233.221a.11.11 0 00.086-.162c-.049-.1-.115-.2-.172-.3-.176.066-.185.082-.147.241z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2718'
        d='M837.134 200.796h-.063c.012.018.023.033.038.06z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2719'
        d='M820.522 198.567c.185-.03.191-.047.157-.3a1.118 1.118 0 00-.186-.155h-.025v.195h.04z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2720'
        d='M837.459 195.284l.222-.267c-.053-.128-.132-.207-.182-.165a.622.622 0 00-.2.267c-.033.1.083.133.16.165z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2721'
        d='M836.752 197.212a.448.448 0 01-.326.08.137.137 0 00-.115.073.226.226 0 00.048.154c.009.014.082-.018.126-.029a1.123 1.123 0 01.138-.037c.068-.009.138-.008.207-.011a.331.331 0 000-.094c-.019-.036-.044-.077-.078-.136z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2722'
        d='M829.052 190.312c.1-.018.108-.1.073-.173a1.29 1.29 0 00-.15-.257.1.1 0 00-.168.008c.033.116.059.21.086.3s.075.141.159.122z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2723'
        d='M830.364 196.099c.054.144.2.16.3.228.063.043.134-.023.151-.085.013-.044-.012-.138-.041-.148-.13-.043-.269-.12-.41.005z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2724'
        d='M816.374 197.765c.065-.008.128-.028.192-.042l.019-.053-.178-.159c.082-.048.067-.106.006-.158-.1-.09-.15.005-.214.056.033.091.126.143.07.253-.029.058.032.112.105.103z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2725'
        d='M832.98 200.475a.157.157 0 00.23-.059c-.067-.085-.159-.144-.131-.276.016-.071-.092-.119-.16-.085a.114.114 0 00-.056.167c.018.033.067.05.114.082-.06.061-.063.135.003.171z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2726'
        d='M819.171 201.473c.121.031.234-.05.293-.2-.12-.06-.265-.091-.322-.05a.192.192 0 00-.085.135.178.178 0 00.114.115z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2727'
        d='M827.87 201.407c0 .136.045.159.195.108v-.4c-.065.025-.132.031-.144.059a.691.691 0 00-.051.233z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2728'
        d='M836.974 199.358l.091-.254-.033-.011h-.274c-.023.024-.049.057-.084.1z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2729'
        d='M829.486 189.047c-.176-.093-.2-.09-.263.006-.083.13-.071.195.077.3z'
        fill='#4a6d17'
      />
      <path data-name='Path 2730' d='M822.157 202.189z' fill='#4a6d17' />
      <path
        data-name='Path 2731'
        d='M822.326 202.144a.194.194 0 00.065-.142c0-.026-.074-.05-.1-.069a.661.661 0 00-.168.044c-.035.023-.082.085-.072.108a.2.2 0 00.111.1h.015a.231.231 0 00.149-.041z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2732'
        d='M830.227 199.568c-.094.029-.212.026-.269.194.064.024.124.07.174.06a.426.426 0 00.181-.111.108.108 0 000-.1.1.1 0 00-.086-.043z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2733'
        d='M816.01 195.478c.034 0 .1-.034.1-.059a.521.521 0 00-.019-.226c-.029-.081-.1-.107-.207-.035a1.826 1.826 0 00.034.24.131.131 0 00.092.08z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2734'
        d='M827.493 200.85a.124.124 0 00.011.117c.035.026.114.045.135.025a.434.434 0 00.125-.2c.01-.043-.049-.1-.1-.188a2.843 2.843 0 00-.171.246z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2735'
        d='M815.655 196.195c.145.05.15-.111.264-.17-.055-.062-.093-.147-.142-.154-.106-.015-.149.068-.16.17-.005.059-.037.128.038.154z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2736'
        d='M829.129 195.782h-.139l.049.1-.049-.1z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2737'
        d='M828.99 195.782l.048.1a.125.125 0 00.091-.1z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2738'
        d='M817.943 197.571c.081.026.2-.105.181-.206a.179.179 0 00-.112-.108c-.084-.022-.144.06-.15.22.014.017.039.08.081.094z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2739'
        d='M837.878 197.856c-.08-.005-.128.025-.128.109s.1.159.261.164c.015-.017.062-.046.07-.083.014-.07-.12-.185-.203-.19z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2740'
        d='M834.387 200.92c-.068.079-.024.213.1.305l.091-.145c.011-.019.035-.043.03-.057a.355.355 0 00-.077-.162c-.019-.017-.112.022-.144.059z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2741'
        d='M829.621 199.712v-.27.31z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2742'
        d='M829.621 199.565v.187c.16-.1.162-.108.062-.289l-.011-.02h-.051z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2743'
        d='M828.455 199.457c.143.035.206.047.251.027v-.221a.127.127 0 00-.1 0c-.087.036-.189.062-.151.194z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2744'
        d='M818.547 198.769a1.407 1.407 0 00.159.17c.054.042.14.017.133-.047a.375.375 0 00-.11-.245c-.075-.056-.145.018-.182.122z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2745'
        d='M826.988 194.604c.039 0 .1-.061.1-.092a.33.33 0 00-.071-.178c-.03-.037-.091-.048-.139-.071l-.042.045a1.1 1.1 0 00.038.232.138.138 0 00.114.064z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2746'
        d='M819.512 192.425a.122.122 0 00-.028-.178c-.067-.049-.126-.013-.176.036-.031.03-.058.064-.1.116a.8.8 0 00.118.1c.081.038.143-.013.186-.074z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2747'
        d='M825.334 194.186c.1-.022.195-.059.14-.173a.193.193 0 00-.062-.062h-.24a.494.494 0 00.04.08c.042.053.085.103.122.155z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2748'
        d='M834.6 194.237c.087-.028.157-.074.126-.171a.244.244 0 00-.12-.139.158.158 0 00-.135.075c-.037.11.05.17.129.235z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2749'
        d='M836.924 202.13c.1 0 .132-.08.133-.172 0-.01-.005-.016-.006-.026h-.22c0 .016-.007.029-.008.046.011.063-.007.157.101.152z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2750'
        d='M813.364 198.544a.1.1 0 00.019-.1 1.344 1.344 0 00-.213-.177c-.012-.008-.061.039-.11.072a1.378 1.378 0 00.164.221c.023.024.098.004.14-.016z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2751'
        d='M827.534 195.818c-.2-.014-.2-.014-.28.23.057.017.13.063.169.044a.217.217 0 00.111-.274z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2752'
        d='M833.59 200.058c-.059.082-.094.163-.011.223a.241.241 0 00.181.026c.094-.027.079-.109.043-.2z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2754'
        d='M818.582 199.535c.158.1.207.1.275-.016a.119.119 0 00-.05-.182c-.086-.036-.142.011-.225.198z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2755'
        d='M826.577 200.326a.171.171 0 00.072.144c.035.016.105-.023.148-.054s.049-.072.094-.145a.641.641 0 00-.167-.081.137.137 0 00-.147.136z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2756'
        d='M818.58 197.956c.081.007.127-.044.139-.14.009-.078.006-.151-.084-.176-.067-.019-.161.068-.153.149s.01.151.098.167z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2757'
        d='M828.634 201.986c.026.033.044.035.067.058v-.086c-.018.011-.036.016-.067.028z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2758'
        d='M825.005 200.507c-.089.049-.125.136-.082.2s.129.057.3-.055c-.076-.174-.117-.199-.218-.145z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2759'
        d='M837.234 196.827c.14.124.206.129.275.03a.138.138 0 00-.026-.194c-.075-.051-.149-.004-.249.164z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2760'
        d='M826.439 195.258a.165.165 0 00.125-.084.88.88 0 00.006-.242c-.084.021-.157.018-.182.051a.274.274 0 00-.042.18c.003.037.063.097.093.095z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2761'
        d='M821.049 200.152c-.007-.1-.046-.19-.143-.192-.127 0-.089.123-.106.2a.453.453 0 000 .066l.238.018a.6.6 0 00.011-.092z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2762'
        d='M830.788 201.312l-.08.156c.168.1.168.1.326-.02-.013-.141-.114-.145-.246-.136z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2763'
        d='M835.387 201.348v-.206a.176.176 0 00-.036.135.165.165 0 00.036.071z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2764'
        d='M834.981 193.821a.138.138 0 00.136-.167.878.878 0 00-.091-.206c-.073.1-.142.147-.148.205s-.001.159.103.168z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2765'
        d='M834.073 192.094l-.221.133.005.008a.221.221 0 00.216-.141z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2766'
        d='M826.234 194.051a.183.183 0 00.124-.06.112.112 0 00.019-.04h-.215v.008c.006.036.044.092.072.092z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2767'
        d='M815.934 195.831c.038-.075.113-.15.04-.235-.037-.042-.118-.048-.185-.073-.036.237-.036.237.145.308z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2768'
        d='M820.834 195.792a.277.277 0 00-.287.258c.159.083.178.062.287-.258z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2769'
        d='M838.11 200.796h-.2l-.005.055a.5.5 0 00.205-.055z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2770'
        d='M838.962 197.621c.072.018.117-.042.111-.125-.008-.111-.063-.195-.128-.17s-.088.08-.151.142c.068.065.111.138.168.153z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2771'
        d='M830.404 192.63c-.121.166-.121.166.013.317.207-.166.201-.229-.013-.317z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2772'
        d='M813.634 193.886c.065-.005.113-.034.111-.109s-.084-.184-.141-.165a.5.5 0 00-.126.086c.002.124.072.194.156.188z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2773'
        d='M831.766 194.686a1.269 1.269 0 01.136.046c0-.078.019-.146-.006-.188a.165.165 0 00-.141-.066.178.178 0 00-.108.117c-.013.081.062.079.119.091z'
        fill='#4a6d17'
      />
      <path data-name='Path 2774' d='M824.423 202.189z' fill='#4a6d17' />
      <path
        data-name='Path 2775'
        d='M824.617 202.112a.967.967 0 00-.194.081h.2l-.006-.081z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2776'
        d='M817.196 198.754a.592.592 0 00.145.125c.059.026.153-.094.125-.169a.178.178 0 00-.126-.092c-.067-.006-.128.027-.144.136z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2777'
        d='M839.067 195.487a.367.367 0 00-.086.109c-.008.023.014.051.033.078h.231c0-.008.005-.013.006-.021a.176.176 0 00-.184-.166z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2778'
        d='M827.44 190.757c.005.233.005.233.184.243.083-.233.049-.278-.184-.243z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2779'
        d='M815.813 196.825c-.036.1-.15.185-.02.28.062.046.159-.008.191-.1s-.005-.136-.171-.18z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2780'
        d='M837.106 197.993c0 .04.078.089.123.136.1-.091.138-.174.1-.271-.009-.023-.093-.047-.108-.033a.326.326 0 00-.115.168z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2781'
        d='M834.789 197.235a.129.129 0 00-.161.132.12.12 0 00.112.128c.087 0 .178-.082.159-.156a.17.17 0 00-.11-.104z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2782'
        d='M826.593 189.766c.013-.086-.06-.119-.128-.107-.052.009-.1.056-.187.111.085.068.131.132.186.141.094.016.119-.077.129-.145z'
        fill='#4a6d17'
      />
      <path data-name='Path 2783' d='M825.461 202.189z' fill='#4a6d17' />
      <path
        data-name='Path 2784'
        d='M825.667 202.139a.145.145 0 00-.145-.168c-.032.038-.1.086-.107.141 0 .021.018.05.046.077h.183c.009-.016.024-.026.023-.05z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2786'
        d='M829.134 190.726a.136.136 0 00.1-.1.138.138 0 00-.079-.11.662.662 0 00-.2.013c.008.166.087.205.179.197z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2787'
        d='M835.154 197.121a.876.876 0 00-.207.126c.093.058.14.108.194.116.086.013.1-.063.11-.131s-.028-.126-.097-.111z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2788'
        d='M830.468 200.243a.409.409 0 00-.127.1c-.009.122.031.158.1.156s.139-.015.149-.1-.068-.175-.122-.156z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2789'
        d='M837.202 195.395c-.072-.026-.147-.082-.21-.07-.086.015-.1.109-.1.187.211.064.211.064.31-.117z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2790'
        d='M818.707 195.57l-.1-.193a.363.363 0 00.087.2z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2791'
        d='M826.434 197.822l-.064-.21c-.065.035-.131.049-.157.089a.494.494 0 00-.039.177.783.783 0 00.16.006c.032-.004.06-.036.1-.062z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2792'
        d='M817.596 200.119c.015-.065-.112-.16-.212-.152-.012.027-.056.083-.042.1a1.025 1.025 0 00.149.168c.037-.035.095-.07.105-.116z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2793'
        d='M814.545 197.812c.151.145.151.145.335.017-.066-.064-.118-.154-.173-.157s-.108.086-.162.14z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2794'
        d='M837.378 199.755a.159.159 0 00-.138 0 .491.491 0 00-.1.14l.032.033h.2a.424.424 0 00.036-.061.126.126 0 00-.03-.112z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2795'
        d='M822.259 192.356a.993.993 0 00-.058-.086c-.026-.034-.056-.065-.085-.1l-.149.047c.05.259.099.282.292.139z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2796'
        d='M825.054 201.641c-.021.015-.027.066-.022.1.015.081.074.144.151.13.054-.01.1-.08.159-.136a.978.978 0 00-.171-.114.145.145 0 00-.117.02z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2797'
        d='M829.578 193.659c0-.023-.047-.058-.077-.066-.1-.028-.17.018-.213.143l.148.124c.138-.019.142-.114.142-.201z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2798'
        d='M828.518 193.722c.091-.063.084-.143 0-.239l-.243.1c.098.142.172.188.243.139z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2799'
        d='M817.599 201.965a.145.145 0 00.039.134c.024.019.092 0 .132-.022a.983.983 0 00.143-.126c-.085-.039-.137-.084-.186-.08a.188.188 0 00-.128.094z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2800'
        d='M836.545 193.612c-.125-.046-.218-.1-.294-.018v.149a1.009 1.009 0 01.08.1z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2801'
        d='M833.009 193.328c-.03-.105-.071-.176-.164-.184v.184z'
        fill='#4a6d17'
      />
      <path data-name='Path 2802' d='M825.713 202.189z' fill='#4a6d17' />
      <path
        data-name='Path 2803'
        d='M825.934 202.031a.19.19 0 00-.218.158h.219a.215.215 0 00-.001-.158z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2804'
        d='M825.212 199.397a1.522 1.522 0 00.081-.221c0-.023-.044-.059-.068-.089-.051.06-.123.112-.145.181s.016.144.132.129z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2805'
        d='M827.554 199.43a.255.255 0 00.034-.162c-.006-.046-.051-.086-.1-.157-.062.091-.114.136-.118.184a.215.215 0 00.067.147.114.114 0 00.117-.012z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2806'
        d='M828.415 194.08a.13.13 0 00.083.083.14.14 0 00.1-.054c.085-.113.02-.193-.191-.212a.855.855 0 00.008.183z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2807'
        d='M818.712 198.281l-.211-.1c-.089.081-.135.159-.041.249.062.056.134.013.252-.149z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2809'
        d='M811.643 195.064a.1.1 0 00-.082-.122l-.106.211c.116.014.179-.005.188-.089z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2810'
        d='M814.371 197.456l.138.182c.141-.073.174-.132.128-.211s-.111-.078-.266.029z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2811'
        d='M820.87 200.458c-.058.1-.015.168.081.23.138-.1.138-.1.111-.259-.161-.022-.162-.023-.192.029z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2812'
        d='M824.714 195.953a.919.919 0 00-.168.052c-.121.07-.025.191-.1.3.198-.044.245-.158.268-.352z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2813'
        d='M818.945 196.464a.166.166 0 00-.155.016c-.1.107.017.162.075.256.131-.138.158-.231.08-.272z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2814'
        d='M837.041 196.541a.846.846 0 00-.214.091c.065.08.1.141.146.171s.146-.055.146-.13c0-.053.005-.138-.078-.132z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2815'
        d='M832.845 200.903v.137a.139.139 0 00.022-.09.132.132 0 00-.022-.047z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2816'
        d='M838.753 197.054c-.028-.042-.08-.093-.124-.093a.171.171 0 00-.125.09c-.018.043.008.106.018.19a.955.955 0 00.155-.081c.034-.03.085-.093.076-.106z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2817'
        d='M833.117 195.058a.205.205 0 00-.272-.026v.1l.117.1z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2818'
        d='M828.297 198.08c.048-.094 0-.156-.17-.207-.085.138-.081.2.02.247.059.028.115.029.15-.04z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2819'
        d='M814.234 195.06a.5.5 0 00.162-.045.566.566 0 00-.093-.161.142.142 0 00-.134 0 .137.137 0 00-.043.123.145.145 0 00.108.083z'
        fill='#4a6d17'
      />
      <path data-name='Path 2820' d='M814.395 195.012z' fill='#4a6d17' />
      <path
        data-name='Path 2821'
        d='M817.292 194.292c.038-.064.083-.105.077-.136a.379.379 0 00-.085-.159c-.013-.014-.09-.005-.1.009a.37.37 0 00-.027.181c.013.036.077.06.135.105z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2822'
        d='M816.992 198.901c.033-.038.063-.121.043-.154-.044-.076-.125-.065-.194-.017a1.048 1.048 0 00-.087.074.654.654 0 00.046.083.116.116 0 00.192.014z'
        fill='#4a6d17'
      />
      <path data-name='Path 2823' d='M823.004 202.189z' fill='#4a6d17' />
      <path
        data-name='Path 2824'
        d='M823.127 202.1c-.049.03-.118.049-.125.081v.008h.173a.927.927 0 00-.048-.089z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2825'
        d='M815.034 198.858c0-.021-.064-.055-.1-.06a1.116 1.116 0 00-.207.008.686.686 0 00.111.179h.139a.167.167 0 00.057-.127z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2826'
        d='M815.634 193.581l-.214-.168c-.032.059-.07.1-.073.141a.167.167 0 00.053.114c.057.057.145.025.234-.087z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2827'
        d='M831.018 199.612a.123.123 0 00.153-.117.149.149 0 00-.015-.052h-.231l-.045.033c.063.065.094.121.138.136z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2828'
        d='M833.089 201.369a.2.2 0 00-.1.126c-.005.072.055.111.144.11l.135-.148c-.034-.097-.103-.129-.179-.088z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2829'
        d='M834.676 201.464a.09.09 0 00.1.117.11.11 0 00.129-.134.422.422 0 00-.052-.123c-.138-.003-.165.064-.177.14z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2830'
        d='M826.921 190.565c.018-.052-.1-.148-.164-.138-.039 0-.073.048-.14.1a1.138 1.138 0 00.2.15c.017.004.089-.065.104-.112z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2831'
        d='M830.58 190.632c0-.156-.038-.212-.128-.21s-.108.066-.109.134c0 .086.06.106.237.076z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2832'
        d='M818.562 200.881c.034.079.056.173.2.155l.041-.259a.174.174 0 00-.241.104z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2833'
        d='M819.896 192.612c.036-.01.071-.075.077-.119a.13.13 0 00-.062-.1c-.028-.014-.081.007-.113.028a.557.557 0 00-.091.1.13.13 0 00.189.091z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2834'
        d='M829.621 201.412v-.1.175z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2835'
        d='M829.621 201.491a.205.205 0 00.049-.077.106.106 0 00-.049-.1v.175z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2836'
        d='M824.657 200.082c.052.074.125.064.245-.045l-.134-.175c-.122.078-.157.15-.111.22z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2837'
        d='M824.508 193.951h-.152a.187.187 0 00.061.029.1.1 0 00.091-.029z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2838'
        d='M832.942 201.958c.2.169.266.161.335-.077-.125.061-.248-.057-.335.077z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2839'
        d='M825.166 195.36c.064.025.119-.018.122-.1s-.031-.121-.108-.128c-.061-.006-.12 0-.14.107.031.029.069.1.126.121z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2840'
        d='M824.156 198.895c-.076.063-.035.128.055.186a1.348 1.348 0 00.176-.158c.016-.02-.009-.074-.016-.112a.72.72 0 00-.215.084z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2841'
        d='M817.134 196.018a.137.137 0 00.09-.1c0-.1-.05-.18-.206-.179a.79.79 0 00.005.211.131.131 0 00.111.068z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2842'
        d='M814.734 192.412a.119.119 0 00-.025-.076l-.181.1a.159.159 0 00.151.074.327.327 0 00.055-.098z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2843'
        d='M813.534 197.712c.072 0 .118-.049.092-.159l-.32-.017c.028.176.145.168.228.176z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2844'
        d='M835.134 200.971c.009.032.057.078.083.076a.712.712 0 00.168-.058v-.01l-.089-.189c-.077.069-.191.061-.162.181z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2845'
        d='M828.773 192.144l-.013-.023h-.226a.225.225 0 00.034.108z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2846'
        d='M830.034 197.927l.1.033-.1-.033-.039-.013z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2847'
        d='M830.034 197.927l-.039-.013.093.117c.026-.02.047-.042.074-.061l-.029-.01z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2848'
        d='M821.34 200.474c.1.189.109.19.267.02-.112-.166-.117-.167-.267-.02z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2849'
        d='M817.756 196.972a.523.523 0 00.144-.023.126.126 0 00-.083-.184.168.168 0 00-.137.029.126.126 0 00-.025.116.138.138 0 00.101.062z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2850'
        d='M817.568 201.292l-.21.109.215.207c.082-.125.093-.215-.005-.316z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2851'
        d='M838.788 197.87c-.066.113-.108.172-.136.236a.123.123 0 00.015.1.079.079 0 00.076.009.482.482 0 00.13-.164c.012-.039-.039-.096-.085-.181z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2852'
        d='M811.773 199.848v-.142l-.049.014a.221.221 0 00.049.128z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2853'
        d='M830.391 198.449a.218.218 0 00.017.079h.2v-.013c-.057-.09-.131-.077-.217-.066z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2854'
        d='M827.992 188.524c.073-.043.061-.115-.06-.267a1.693 1.693 0 00-.128.149c-.009.013.007.052.021.072a.113.113 0 00.167.046z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2855'
        d='M836.865 194.3a.129.129 0 00-.143-.131c-.046.011-.083.06-.157.118.083.053.128.1.181.111a.1.1 0 00.119-.098z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2856'
        d='M827.057 189.512c.008.118.1.115.194.134l.085-.173a1.72 1.72 0 00-.231-.067c-.011.001-.051.073-.048.106z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2857'
        d='M838.402 201.921a.122.122 0 00-.025-.188c-.12-.076-.144.035-.207.106.13.12.181.136.232.082z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2858'
        d='M835.258 199.2a.112.112 0 00-.094-.038c-.034.014-.083.057-.081.086a.8.8 0 00.052.187c.157-.053.199-.14.123-.235z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2859'
        d='M839.394 201.819c0-.072-.117-.141-.186-.106-.109.055-.052.133-.013.217.098-.006.192.004.199-.111z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2860'
        d='M831.086 201.856c.024.019.07.071.083.064a1.553 1.553 0 00.179-.135c-.037-.026-.072-.066-.112-.073-.09-.015-.136.039-.15.144z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2861'
        d='M830.842 188.142l.124-.083-.177-.121a.2.2 0 00-.109.035z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2862'
        d='M825.549 198.467a.091.091 0 00.145.047c.121-.069.056-.157.012-.261-.131.036-.191.098-.157.214z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2863'
        d='M822.619 200.181c-.071-.015-.122.037-.13.157.023.019.06.07.1.078.074.015.141-.025.123-.111a.184.184 0 00-.093-.124z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2864'
        d='M825.607 200.222c-.036 0-.094.065-.1.108s.026.107.042.161l.058.019a.654.654 0 00.1-.15.1.1 0 00-.1-.138z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2865'
        d='M824.251 195.678c.073-.049.043-.129-.012-.171-.1-.072-.157 0-.219.072.06.09.122.171.231.099z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2866'
        d='M839.219 197.122a.129.129 0 00.142.05v-.17c-.078-.011-.127.033-.142.12z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2867'
        d='M834.934 202.112c-.047 0-.1.044-.168.091h.256c-.019-.043-.06-.091-.088-.091z'
        fill='#4a6d17'
      />
      <path data-name='Path 2868' d='M829.621 201.985v.034z' fill='#4a6d17' />
      <path
        data-name='Path 2869'
        d='M829.734 202.061c.077-.019.087-.106.032-.251-.1.036-.161.083-.149.175v.034a.137.137 0 00.117.042z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2870'
        d='M833.743 199.59a.075.075 0 00.138.017c.077-.108.029-.188-.071-.266a.2.2 0 00-.067.249z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2871'
        d='M827.266 188.123a.346.346 0 00-.079-.1c-.085.009-.169.126-.149.189a.113.113 0 00.078.063c.077.008.173-.091.15-.152z'
        fill='#4a6d17'
      />
      <path data-name='Path 2872' d='M814.395 195.012z' fill='#4a6d17' />
      <path
        data-name='Path 2873'
        d='M814.351 195.212a.185.185 0 00.236.029c.005-.147-.125-.157-.193-.224-.013.066-.118.12-.043.195z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2874'
        d='M815.465 194.334c.071-.079.044-.161-.065-.254l-.121.208c.065.085.135.102.186.046z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2875'
        d='M820.555 193.951h-.173c0 .014-.014.022-.017.037a.244.244 0 00.19-.037z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2876'
        d='M812.304 196.127c-.019-.084-.032-.186-.135-.177s-.081.115-.087.2c.084.03.157.062.222-.023z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2877'
        d='M817.546 196.596a.67.67 0 00.082-.175.163.163 0 00-.067-.118c-.016-.012-.1.03-.1.042.006.084-.043.191.085.251z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2878'
        d='M828.65 197.982a.7.7 0 00.014-.2.134.134 0 00-.115-.062.13.13 0 00-.065.113.72.72 0 00.109.166z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2879'
        d='M817.57 201.148c.015.047.068.081.128.148.034-.076.076-.126.065-.158a.179.179 0 00-.108-.112c-.072-.014-.104.062-.085.122z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2880'
        d='M818.099 201.179a.9.9 0 00-.2 0c.053.156.092.2.17.185a.169.169 0 00.1-.093c.009-.022-.035-.084-.07-.092z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2881'
        d='M829.115 188.223a.1.1 0 00-.112-.126c-.048.006-.088.068-.164.133.079.048.126.1.165.1a.162.162 0 00.111-.107z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2882'
        d='M818.283 194.823c.007.009.033.008.053.005l-.105-.21a.117.117 0 00-.021.066.328.328 0 00.073.139z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2883'
        d='M836.315 194.9c-.03.047.023.151.1.173.114.034.106-.064.134-.122-.138-.094-.198-.106-.234-.051z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2884'
        d='M822.788 198.527c-.015-.015-.073.013-.127.025.052.1.027.225.185.233.081-.118.01-.192-.058-.258z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2885'
        d='M822.614 195.334c.036-.018.049-.11.048-.168 0-.041-.043-.081-.1-.17l-.068.233-.006-.006h.006c.049.038.029.156.12.111z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2886'
        d='M822.491 195.227c-.159-.041-.173-.035-.274.11l.223.06z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2887'
        d='M834.149 193.312l-.178-.129-.115.171c.15.069.15.069.293-.042z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2888'
        d='M823.346 198.787c-.03.033-.088.07-.085.1a.691.691 0 00.074.182l.052-.005a.568.568 0 00.046-.175c.001-.036-.056-.068-.087-.102z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2889'
        d='M827.648 189.212c0-.063-.007-.135-.089-.121-.043.008-.077.068-.143.131.072.048.111.094.155.1.063.003.079-.057.077-.11z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2890'
        d='M812.406 201.595c-.043-.059-.074-.144-.131-.168s-.117.036-.125.132l.218.081z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2891'
        d='M835.065 195.312a.108.108 0 00-.128-.114c-.033 0-.063.042-.129.09a.935.935 0 00.182.1c.017.007.074-.048.075-.076z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2892'
        d='M820.996 195.412c.014-.1-.065-.146-.166-.194v.24c.082.038.153.042.166-.046z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2893'
        d='M827.85 201.903c-.005.057-.033.145-.009.163a.5.5 0 00.189.047l.03-.052-.156-.174z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2894'
        d='M828.274 198.303a.116.116 0 00-.05.1c.035.134.128.081.23.058-.02-.129-.068-.19-.18-.158z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2895'
        d='M820.977 195.856c.032.011.114-.028.117-.051.014-.106-.067-.128-.174-.14-.064.096-.031.162.057.191z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2896'
        d='M824.215 197.675l.017-.031c.01-.019-.012-.02-.016-.032h-.2v.016c.043.092.118.093.199.047z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2898'
        d='M812.184 198.985h.058c-.013-.015-.01-.031-.031-.046-.017.016-.016.031-.027.046z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2899'
        d='M830.588 189.112c.1.027.154-.022.142-.158-.091-.019-.174-.04-.209.065-.008.025.037.093.067.093z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2900'
        d='M823.225 200.181c-.019.012-.015.062-.021.094l.208.033c-.054-.131-.103-.178-.187-.127z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2901'
        d='M838.421 195.233c0-.023.012-.053 0-.063a.447.447 0 00-.11-.084c-.009 0-.04.033-.06.051a1.1 1.1 0 00.1.094c.017.01.044.002.07.002z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 2902'
        d='M822.079 198.789a.082.082 0 00-.038.07c.019.091.084.083.181.054-.036-.079-.048-.153-.143-.124z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 3442'
        d='M822.956 193.488c.01-.041-.03-.093-.056-.161a.566.566 0 00-.2.047c-.144.107-.138.114-.214-.05-.007-.014-.034-.02-.063-.035l-.107.2c.042.029.075.067.112.072a2.934 2.934 0 00.428.038c.034.003.089-.065.1-.111z'
      />
      <path
        data-name='Path 3443'
        d='M826.612 191.587c-.053-.059-.088-.143-.221-.093.008.053-.005.134.029.168a1.021 1.021 0 00.478.323c.049-.218.047-.213-.144-.282a.4.4 0 01-.142-.116z'
      />
      <path
        data-name='Path 3444'
        d='M825.208 192.489c0-.039-.062-.1-.106-.112-.072-.018-.18 0-.171.09a1.611 1.611 0 010 .183l.228.129a.987.987 0 00.049-.29z'
      />
      <path
        data-name='Path 3445'
        d='M839.37 198.612c.142-.052.157-.12.061-.244-.012-.017-.042-.031-.042-.047a.171.171 0 00-.028-.085v.376z'
      />
      <path
        data-name='Path 3446'
        d='M837.311 200.353c.008-.026-.046-.1-.078-.106-.081-.013-.168 0-.179.113s-.029.225-.031.338a.23.23 0 00.049.1h.063c.07-.17.13-.308.176-.445z'
      />
      <path
        data-name='Path 3447'
        d='M820.334 198.104a.111.111 0 00-.025.094.239.239 0 00.1.1.139.139 0 00.068.008v-.194a.324.324 0 00-.143-.008z'
      />
      <path
        data-name='Path 3448'
        d='M839.323 196.1c.049-.183.156-.077.259-.083.061-.136.051-.2-.034-.249-.111-.066-.237-.017-.376.155z'
      />
      <path
        data-name='Path 3449'
        d='M823.805 192.07l.272-.211c-.1-.206-.1-.207-.249-.042a.061.061 0 01-.032.024c-.072 0-.113.035-.1.11a.12.12 0 00.109.119z'
      />
      <path
        data-name='Path 3450'
        d='M836.758 199.093h.274c-.155-.057-.206-.069-.274 0z'
      />
      <path
        data-name='Path 3451'
        d='M832.275 202.646h.207c0-.123.081-.229-.009-.366a.33.33 0 00-.198.366z'
      />
      <path data-name='Path 3452' d='M822.162 202.192h.01-.015z' />
      <path
        data-name='Path 3453'
        d='M829.448 197.57c-.115-.03-.182.054-.227.13a.184.184 0 00.027.177c.066.058.147.012.184-.057s.09-.159.016-.25z'
      />
      <path
        data-name='Path 3454'
        d='M829.134 195.782a.285.285 0 00.015-.094c0-.1-.033-.157-.1-.163s-.147.117-.148.214c0 .072.07.16.128.151.008 0 .01-.009.017-.011l-.048-.1z'
      />
      <path
        data-name='Path 3455'
        d='M820.743 193.458a.143.143 0 00.053-.192c-.046-.065-.1-.122-.169-.2-.117.117-.072.221-.029.323a.106.106 0 00.145.069z'
      />
      <path
        data-name='Path 3456'
        d='M816.48 192.421a1.985 1.985 0 00-.02-.3c-.026-.12-.1-.124-.192-.065.066.365.066.365.212.365z'
      />
      <path
        data-name='Path 3457'
        d='M829.621 199.565v-.122h.051c-.038-.075-.077-.163-.2-.057l.145.372.008-.006v-.187z'
      />
      <path
        data-name='Path 3458'
        d='M816.754 200.632c-.008-.059-.029-.158-.063-.166-.149-.038-.127.127-.229.2.063.053.112.128.163.131a.132.132 0 00.129-.165z'
      />
      <path
        data-name='Path 3459'
        d='M828.81 199.362a.192.192 0 00-.1-.1v.221c.032-.014.057-.05.1-.121z'
      />
      <path
        data-name='Path 3460'
        d='M819.679 200.88c-.013-.007-.084.054-.1.1-.044.133.062.171.148.22.121-.107.129-.112.084-.191a.337.337 0 00-.132-.129z'
      />
      <path
        data-name='Path 3461'
        d='M831.909 197.781a.454.454 0 00.05.067c.308-.21.308-.21.167-.368a1.26 1.26 0 00-.217.236.071.071 0 000 .065z'
      />
      <path
        data-name='Path 3462'
        d='M825.304 193.889c-.034-.015-.086.011-.149.022l.021.04h.24a.62.62 0 00-.112-.062z'
      />
      <path
        data-name='Path 3463'
        d='M836.934 201.812c-.078 0-.1.056-.1.121h.22c-.008-.07-.034-.121-.12-.121z'
      />
      <path
        data-name='Path 3464'
        d='M835.691 199.037c.021-.065.063-.129.046-.168a.21.21 0 00-.137-.116c-.05 0-.106.054-.159.085a.574.574 0 00.088.137.559.559 0 00.162.062z'
      />
      <path
        data-name='Path 3465'
        d='M838.134 202.422c-.034.086.013.151.172.224.1-.166.1-.229.017-.279a.133.133 0 00-.189.055z'
      />
      <path
        data-name='Path 3466'
        d='M828.873 201.89a.947.947 0 00-.167.068v.086c.1.1.175.122.244.045a.17.17 0 00.023-.14.119.119 0 00-.1-.059z'
      />
      <path
        data-name='Path 3467'
        d='M835.411 201.395c.12 0 .187-.073.18-.162-.006-.073-.037-.129-.12-.133a.1.1 0 00-.084.042v.206c.01.015.018.036.024.047z'
      />
      <path
        data-name='Path 3468'
        d='M838.186 195.921a.182.182 0 00-.152-.037c-.1.046-.035.136-.032.221l.2.052a.141.141 0 00-.016-.236z'
      />
      <path
        data-name='Path 3469'
        d='M816.664 202.266c-.068-.012-.172.112-.168.213a.4.4 0 00.127.056.151.151 0 00.158-.17.171.171 0 00-.117-.099z'
      />
      <path
        data-name='Path 3470'
        d='M834.087 192.072c-.063-.108-.151-.132-.242-.06s-.076.145.007.215l.221-.133c.003-.01.012-.011.014-.022z'
      />
      <path
        data-name='Path 3471'
        d='M826.303 193.745c-.152.051-.174.084-.144.206h.215c.035-.081-.04-.139-.071-.206z'
      />
      <path
        data-name='Path 3472'
        d='M822.052 202.529a.9.9 0 00.094.2.182.182 0 00.126.059.125.125 0 00.092-.08.161.161 0 00-.051-.133 1.171 1.171 0 00-.261-.046z'
      />
      <path
        data-name='Path 3473'
        d='M838.202 200.712c-.054-.117-.146-.12-.277-.1l-.018.184h.2a.182.182 0 00.095-.084z'
      />
      <path
        data-name='Path 3474'
        d='M824.395 202.205c-.027.028.016.123.028.192.18-.057.206-.074.2-.208h-.2c-.008.006-.021.008-.028.016z'
      />
      <path
        data-name='Path 3475'
        d='M839.443 199.153c-.023.088.068.128.133.139s.12-.05.12-.125-.014-.134-.134-.147c-.033.034-.104.076-.119.133z'
      />
      <path
        data-name='Path 3476'
        d='M839.148 195.77c.069 0 .089-.044.1-.1h-.231a.191.191 0 00.131.1z'
      />
      <path
        data-name='Path 3477'
        d='M826.611 196.932a.222.222 0 00.012-.164c-.008-.023-.089-.033-.133-.026a.912.912 0 00-.189.092l.155.113c.057.042.122.044.155-.015z'
      />
      <path
        data-name='Path 3478'
        d='M825.534 202.238a.089.089 0 00.112-.049h-.183a.216.216 0 00.071.049z'
      />
      <path
        data-name='Path 3479'
        d='M826.276 197.26a.148.148 0 00.058.123.145.145 0 00.128-.034.47.47 0 00.073-.142l-.166-.148a.862.862 0 00-.093.201z'
      />
      <path
        data-name='Path 3480'
        d='M828.182 195.412c-.071-.122-.139-.071-.218.009.065.183.118.238.191.2s.079-.118.027-.209z'
      />
      <path
        data-name='Path 3481'
        d='M818.845 195.412a.154.154 0 00-.04-.131.136.136 0 00-.12 0 .115.115 0 00-.075.1l.1.193a.794.794 0 00.135-.162z'
      />
      <path
        data-name='Path 3482'
        d='M837.296 200.061c.034-.055.054-.09.077-.129h-.2z'
      />
      <path data-name='Path 3483' d='M836.244 193.6a.1.1 0 00.007.143v-.149z' />
      <path
        data-name='Path 3484'
        d='M832.845 193.328v-.184c-.012 0-.016-.013-.03-.011-.107.013-.122.09-.094.195z'
      />
      <path
        data-name='Path 3485'
        d='M825.708 202.197c-.005.041.061.092.1.139a.318.318 0 00.129-.147h-.219z'
      />
      <path
        data-name='Path 3486'
        d='M817.416 199.554l-.116-.2c-.147.089-.185.173-.128.248s.118.054.244-.048z'
      />
      <path
        data-name='Path 3487'
        d='M818.875 194.744a.117.117 0 00-.063.167c.07.14.172.037.273 0-.062-.073-.06-.22-.21-.167z'
      />
      <path
        data-name='Path 3489'
        d='M836.287 196.321c-.046-.038-.087-.1-.139-.109a.116.116 0 00-.129.135c.013.046.063.082.117.145z'
      />
      <path
        data-name='Path 3490'
        d='M832.756 200.77a.965.965 0 00-.144.2c-.022.064.063.126.146.121a.108.108 0 00.087-.047v-.137c-.021-.041-.052-.08-.089-.137z'
      />
      <path
        data-name='Path 3491'
        d='M835.801 195.779c.051-.076.1-.139.019-.205a.152.152 0 00-.235 0 .234.234 0 00.216.205z'
      />
      <path
        data-name='Path 3492'
        d='M832.773 195.067l.072.06v-.1a.389.389 0 00-.072.04z'
      />
      <path
        data-name='Path 3493'
        d='M823.034 202.355c.018.027.119.04.131.023a.245.245 0 00.031-.154c0-.011-.015-.025-.02-.035h-.173a.251.251 0 00.031.166z'
      />
      <path
        data-name='Path 3494'
        d='M814.834 198.986a.141.141 0 00.125 0h-.125z'
      />
      <path
        data-name='Path 3495'
        d='M817.772 193.148c.122.029.146-.068.181-.165-.146-.1-.213-.114-.253-.046s.007.195.072.211z'
      />
      <path
        data-name='Path 3496'
        d='M831.057 199.366a.35.35 0 00-.132.077h.231c-.013-.048-.039-.086-.099-.077z'
      />
      <path
        data-name='Path 3497'
        d='M826.575 192.819c-.062-.088-.094-.083-.253.044l.151.17c.149-.093.161-.126.102-.214z'
      />
      <path
        data-name='Path 3498'
        d='M825.802 188.647c.009-.07-.013-.161-.112-.148-.051.006-.1.062-.174.118a.83.83 0 00.188.141c.018.007.092-.068.098-.111z'
      />
      <path
        data-name='Path 3499'
        d='M840.14 200.255c-.131-.092-.23-.111-.3-.067a.11.11 0 00-.043.17c.137.059.221-.046.343-.103z'
      />
      <path
        data-name='Path 3500'
        d='M829.492 191.844c.082.124.167.01.27 0-.074-.17-.132-.212-.209-.167s-.104.102-.061.167z'
      />
      <path
        data-name='Path 3501'
        d='M829.621 201.312a.137.137 0 00-.094-.039.094.094 0 00-.1.122.829.829 0 00.118.175c.027-.035.051-.06.071-.083v-.175z'
      />
      <path
        data-name='Path 3502'
        d='M820.192 193.473a.108.108 0 00-.147-.09c-.121.059-.075.156-.051.251.12.004.194-.042.198-.161z'
      />
      <path
        data-name='Path 3503'
        d='M824.534 193.862a.1.1 0 00-.124-.113c-.053.009-.1.058-.19.117.058.036.1.064.131.085h.152a.123.123 0 00.031-.089z'
      />
      <path
        data-name='Path 3504'
        d='M814.612 192.271a.185.185 0 00-.1.115c-.006.021.012.037.023.055l.181-.1c-.027-.047-.064-.083-.104-.07z'
      />
      <path
        data-name='Path 3505'
        d='M830.286 197.475c0-.076-.039-.152-.126-.149a.444.444 0 00-.155.07c.012.124.084.143.157.158s.127.003.124-.079z'
      />
      <path data-name='Path 3506' d='M835.391 200.987v-.009.01z' />
      <path
        data-name='Path 3507'
        d='M828.569 191.947a.288.288 0 00-.034.174h.225c-.05-.087-.068-.18-.191-.174z'
      />
      <path
        data-name='Path 3508'
        d='M830.134 197.96l.029.01c.023-.018.052-.032.064-.054.029-.054-.06-.161-.121-.148s-.088.058-.147.1l.037.046.039.013z'
      />
      <path
        data-name='Path 3509'
        d='M811.876 199.894c.031 0 .091-.024.091-.039a1.129 1.129 0 00-.026-.2l-.168.047v.142a.15.15 0 00.103.05z'
      />
      <path
        data-name='Path 3510'
        d='M830.408 198.528a.249.249 0 00.143.184c.058-.059.087-.113.053-.184h-.2z'
      />
      <path
        data-name='Path 3511'
        d='M831.029 188.012a.268.268 0 00-.24-.078l.177.121z'
      />
      <path
        data-name='Path 3512'
        d='M831.234 191.43c.1.123.151.142.22.081a.1.1 0 000-.168c-.073-.063-.12-.042-.22.087z'
      />
      <path
        data-name='Path 3513'
        d='M836.255 193.247c.105-.056.067-.119.029-.187a.141.141 0 00-.161-.088c-.062.014-.089.067-.047.117a1.52 1.52 0 00.179.158z'
      />
      <path
        data-name='Path 3515'
        d='M820.45 197.73c-.018-.129-.085-.195-.2-.167a.107.107 0 00-.046.167c.069.092.154.063.246 0z'
      />
      <path
        data-name='Path 3516'
        d='M839.441 197.119a.13.13 0 00-.042-.119c-.017-.007-.024 0-.038 0v.17a.128.128 0 00.08-.051z'
      />
      <path
        data-name='Path 3517'
        d='M830.54 198.883a.135.135 0 00-.038-.123.616.616 0 00-.175-.054l-.037.055a.839.839 0 00.106.158.085.085 0 00.144-.036z'
      />
      <path
        data-name='Path 3518'
        d='M834.739 202.22a.876.876 0 00.189.113c.078.02.114-.051.1-.107 0-.007-.009-.015-.012-.023h-.256z'
      />
      <path
        data-name='Path 3519'
        d='M837.845 198.812c.041.125.037.258.209.24.014-.195-.008-.222-.209-.24z'
      />
      <path
        data-name='Path 3520'
        d='M829.617 202.012v-.034c.006.019-.005.024 0 .034z'
      />
      <path
        data-name='Path 3522'
        d='M820.578 193.722a.381.381 0 00-.2.229h.173c.047-.039.054-.109.027-.229z'
      />
      <path
        data-name='Path 3523'
        d='M826.361 202.525c-.043.136.018.192.119.2.024 0 .078-.066.078-.1-.001-.139-.099-.113-.197-.1z'
      />
      <path
        data-name='Path 3524'
        d='M832.368 191.342c-.107.046-.226.074-.188.252.2-.032.236-.082.188-.252z'
      />
      <path
        data-name='Path 3525'
        d='M840.504 202.27c-.077.051-.178.1-.115.227.15.023.177-.1.264-.207-.069-.011-.119-.037-.149-.02z'
      />
      <path
        data-name='Path 3526'
        d='M820.034 202.435a.127.127 0 00.113.024c.079-.033.075-.105-.013-.242-.132.085-.162.147-.1.218z'
      />
      <path
        data-name='Path 3527'
        d='M833.989 199.041c.207.036.227.022.2-.146-.175-.005-.175-.005-.2.146z'
      />
      <path
        data-name='Path 3528'
        d='M818.358 194.822a.319.319 0 00.035-.156c-.006-.04-.058-.072-.116-.137-.017.038-.033.065-.046.089l.105.21z'
      />
      <path
        data-name='Path 3529'
        d='M837.145 201.185c0-.034-.065-.093-.1-.09-.08.009-.1.082-.085.151.011.042.054.075.115.154a.783.783 0 00.07-.215z'
      />
      <path
        data-name='Path 3530'
        d='M822.397 197.112c.011.092-.076.2.06.27a.154.154 0 00.077-.222c-.016-.035-.063-.056-.1-.084z'
      />
      <path
        data-name='Path 3531'
        d='M832.714 194.507c-.164-.13-.2-.114-.233.106a.17.17 0 00.233-.106z'
      />
      <path
        data-name='Path 3532'
        d='M825.266 202.57c-.027 0-.091.071-.086.1.015.1.086.145.211.107.001-.106-.014-.195-.125-.207z'
      />
      <path
        data-name='Path 3533'
        d='M836.134 200.768c-.1.052-.142.119-.059.209a.137.137 0 00.127-.021c.079-.091.009-.144-.068-.188z'
      />
      <path
        data-name='Path 3534'
        d='M817.286 192.973a.759.759 0 00.169.125c.023.007.092-.045.1-.077.01-.069-.025-.135-.108-.129-.045.003-.084.04-.161.081z'
      />
      <path
        data-name='Path 3535'
        d='M825.64 192.3l.024.065a.689.689 0 00.164.064c.02 0 .07-.057.069-.086 0-.087-.079-.1-.144-.1-.038.004-.076.038-.113.057z'
      />
      <path
        data-name='Path 3536'
        d='M836.368 201.75a.2.2 0 00-.076-.113c-.017-.014-.088 0-.091.017a.222.222 0 000 .135c.015.032.062.05.107.084.026-.051.065-.091.06-.123z'
      />
      <path
        data-name='Path 3537'
        d='M821.596 197.133a.853.853 0 00.2-.048.144.144 0 00.05-.105.1.1 0 00-.063-.077.108.108 0 00-.09.04 1.34 1.34 0 00-.097.19z'
      />
      <path
        data-name='Path 3538'
        d='M834.821 198.631c.205-.027.214-.048.114-.229-.128.024-.128.11-.114.229z'
      />
      <path
        data-name='Path 3539'
        d='M830.503 187.379c-.009-.189-.02-.2-.2-.163.009.16.009.16.2.163z'
      />
      <path
        data-name='Path 3540'
        d='M820.519 202.398c.072.066.143.111.214.031a.131.131 0 00-.023-.124c-.076-.039-.158-.033-.191.093z'
      />
      <path
        data-name='Path 3541'
        d='M833.266 198.482c.032-.094.055-.178-.064-.217a.1.1 0 00-.086.043c-.032.116.036.158.15.174z'
      />
      <path
        data-name='Path 3542'
        d='M824.059 197.527c-.021.007-.04.055-.039.085h.2c-.028-.066-.067-.117-.161-.085z'
      />
      <path
        data-name='Path 3543'
        d='M812.219 199.212c.08-.088.083-.158.023-.226h-.058c-.057.073-.07.143.035.226z'
      />
      <path
        data-name='Path 3544'
        d='M822.957 197.063c-.029.068.012.112.095.129l.155-.13-.021-.052c-.077.016-.176-.071-.229.053z'
      />
      <path
        data-name='Path 3545'
        d='M824.065 197.027c.017.032.069.046.105.069l.055-.02c0-.052.012-.12-.015-.15s-.1-.023-.149-.032a.326.326 0 00.004.133z'
      />
      <path
        data-name='Path 3546'
        d='M814.888 199.076a.479.479 0 000 .146c.006.018.069.019.137.034l-.07-.182z'
      />
      <path
        data-name='Subtraction 10'
        d='M841.674 203.052h-32.16v-5.313l-.77.257-.29-.869 1.193-.4 1.743-3.491a.457.457 0 01.184-.194l3.2-1.83a.45.45 0 01.226-.058h9.153a.491.491 0 01.119.015.478.478 0 01.111.045l.694.4v-3.207a.455.455 0 01.2-.378l2.015-1.374a.42.42 0 01.123-.058.442.442 0 01.135-.02h2.835a.442.442 0 01.248.078l2.02 1.373a.459.459 0 01.147.164.446.446 0 01.054.214v3.378l1.068-.641a.434.434 0 01.445 0l5.678 3.406a.438.438 0 01.209.372v4.956h.987a.433.433 0 01.433.432v2.739zm-9.173-.824h0a.328.328 0 00-.2.365h.207a.467.467 0 01.015-.108v-.008a.292.292 0 00-.025-.249zm-9.3-.091h1.245-.006a.067.067 0 00-.021.012c-.019.019 0 .069.011.122a.806.806 0 01.018.07c.18-.058.205-.075.2-.208h.839a.2.2 0 00.071.049.091.091 0 00.031.005.093.093 0 00.081-.054h.069l-.006.007c0 .029.027.062.057.095l.01.011.028.034a.325.325 0 00.129-.147h2.774v-.146a.244.244 0 00.157.09.115.115 0 00.088-.045.17.17 0 00.022-.139.124.124 0 00-.094-.06h-.004a.7.7 0 00-.132.052l-.035.016v-2.468c.035-.014.059-.048.1-.122a.2.2 0 00-.1-.1v-1.65h-4.489c-.016-.041-.042-.095-.1-.095a.171.171 0 00-.053.01c-.021.006-.04.054-.039.085h-2.636l-.145.435-.771-.257v.322a.3.3 0 00-.086-.013.344.344 0 00-.053 0s-.008.006-.013.014a.119.119 0 00-.013.079.231.231 0 00.1.1.072.072 0 00.04.009h.027v3.883h2.532a.245.245 0 00.031.166c.013.02.068.031.1.031a.044.044 0 00.031-.007.25.25 0 00.031-.155.055.055 0 00-.013-.023v-.007h0zm9.668-1.149h0v1.159h1.921l-.026.017.04.026.034.023h0a.359.359 0 00.111.061.085.085 0 00.025 0 .075.075 0 00.058-.026.11.11 0 00.022-.085.055.055 0 00-.006-.013.051.051 0 01-.005-.011h.366v-.842l.014.027v.008a.072.072 0 00.005.012.194.194 0 00.144-.053.142.142 0 00.036-.109c-.006-.084-.047-.129-.12-.132h-.007a.1.1 0 00-.077.041v-2.049h-2.542v1.81a1.348 1.348 0 00-.05-.076l-.018-.027-.02-.03-.055.068-.008.009a.409.409 0 00-.081.119.065.065 0 00.012.063.155.155 0 00.124.058h.011a.108.108 0 00.085-.044zm3.406.892h0v.271h4.529v-1.406h-2.67a.189.189 0 00.093-.088.169.169 0 00-.171-.108.6.6 0 00-.106.012l-.018.185h-.772l.029-.069v-.008c.056-.134.1-.249.144-.365a.081.081 0 00-.019-.052c-.015-.024-.041-.051-.059-.054a.311.311 0 00-.049 0 .116.116 0 00-.13.117v.039c0 .018 0 .033-.006.048a2.356 2.356 0 00-.021.251.224.224 0 00.046.094h-.818v.272h1.423v.858h-.618c-.006-.083-.04-.121-.108-.121h-.007c-.075 0-.1.05-.105.121h-.58zm-6.63-.441v.494a.019.019 0 010 .013.021.021 0 000 .018h0v.17h2.288v-2.743h-.752c-.016-.053-.041-.077-.082-.077h-.017a.284.284 0 00-.114.063l-.018.013h-1.25v-.006c-.023-.046-.049-.1-.1-.1a.167.167 0 00-.1.049l.145.372.008-.005v1.564a.146.146 0 00-.087-.04h-.006a.11.11 0 00-.085.042.093.093 0 00-.011.08.318.318 0 00.058.1v.005l.005.007c.016.02.033.041.051.067.015-.02.031-.037.044-.053v-.005l.017-.019h0zm-12.356-1.591v2.29h2.288v-4.927l-.846-1.693.014-.016.029-.029a.449.449 0 00.1-.115.152.152 0 00-.04-.13.073.073 0 00-.05-.014.16.16 0 00-.069.014.112.112 0 00-.075.1l-.275-.549.023-.006.006-.017a.274.274 0 00.029-.139c0-.026-.026-.048-.059-.079a.722.722 0 01-.057-.059.664.664 0 01-.038.073l-.008.016-.4-.8-2.861-1.629-.257.147c-.024-.042-.056-.068-.085-.068h-.017a.181.181 0 00-.1.114c-.005.017 0 .029.013.042l.008.01-2.412 1.387-.561 1.12h-.038a.105.105 0 00-.077.027.265.265 0 00-.04.187.2.2 0 00.031 0h.02l-1.056 2.11v4.927h2.29v-2.29h-.919v-.052a.152.152 0 00.1.047c.035 0 .092-.024.092-.04a.639.639 0 00-.015-.13l-.005-.033-.005-.032-.168.048v-.721h.411a.157.157 0 00-.043.115.178.178 0 00.078.111c.076-.085.084-.157.023-.226h2.592a.086.086 0 00.055.015.164.164 0 00.071-.015h3.22v.914h-.915zm-1.831 0v2.29h.916v-2.29zm-1.831 0h0v2.29h.915v-2.29h-.915zm3.046.561c-.06 0-.082.045-.108.1a.29.29 0 01-.08.111l.058.055c.036.038.07.073.1.075a.12.12 0 00.1-.041.155.155 0 00.031-.126c-.007-.058-.029-.158-.063-.167a.169.169 0 00-.033-.007zm19.6-1.367h0v.835h.922l.123.129.051-.085.014-.024.012-.02h1.988v-1.317h.009c.071-.026.109-.056.119-.092s-.006-.085-.058-.152a.109.109 0 00-.021-.02c-.011-.009-.022-.018-.022-.027a.175.175 0 00-.028-.086v-1.062a.127.127 0 00.08-.053.086.086 0 000-.058c-.006-.016-.021-.055-.039-.061h-.039v-.462h-3.11v1.69h2.555v.864h-1.774a.588.588 0 00-.176-.048.13.13 0 00-.1.048h-.507zm-6.63-1.3v.735h.787a.243.243 0 00.142.184.152.152 0 00.053-.184h1.3v-.747a.33.33 0 00.045.06l.006.007.01-.007c.17-.116.24-.164.247-.215s-.028-.075-.087-.142h0l-.007.007-.006.006a1.136 1.136 0 00-.2.223v-1.938h-2.78v-.018a.234.234 0 00.011-.076c0-.1-.035-.157-.1-.163s-.148.118-.148.214a.176.176 0 00.052.118.1.1 0 00.068.034h.008a.012.012 0 00.009-.005h0l.283.555.148.3.023.045.072.024.054.018.486.162.487.163.094.031-.039.117-.049.148-.2.6-.212-.071-.02-.005.014-.01h.006a.147.147 0 00.044-.04.082.082 0 00-.013-.078.136.136 0 00-.1-.071h-.01a.26.26 0 00-.094.058c-.017.014-.035.029-.054.042l.038.047-.011-.014-.089-.029-.263-.088zm3.224-1.252v1.687h2.542v-1.69h-2.542zm-3.443 1.025a.225.225 0 00-.181.137.184.184 0 00.027.176.1.1 0 00.066.027.144.144 0 00.118-.084h0c.04-.074.085-.157.013-.246a.207.207 0 00-.036-.013zm-10.48-3.613l1.372 2.746h8.129l-1.373-2.746h-.672c.026-.06-.007-.109-.039-.156a.419.419 0 01-.032-.05c-.151.051-.174.084-.144.206h-.742a.625.625 0 00-.113-.062.063.063 0 00-.023 0 .236.236 0 00-.057.01h-.008a.591.591 0 01-.06.014l.009.017.006.013.005.01h-.668a.117.117 0 00.031-.089c0-.07-.039-.115-.1-.115h-.024a.284.284 0 00-.111.061l-.01.007c-.021.015-.043.032-.069.049l.075.049.015.01.041.026h-3.8c.042-.038.05-.108.023-.229a.377.377 0 00-.2.229h-1.46zm20.527 1.789a.4.4 0 00-.278.183l.151.177c.025-.1.067-.108.1-.108a.266.266 0 01.071.013h.005a.365.365 0 00.077.011h.005c.06-.132.051-.2-.034-.249a.189.189 0 00-.09-.029zm-3.2-2.391v.246l-.007.005a.1.1 0 00.007.143v1.929h2.763a.187.187 0 00.134.1c.073 0 .09-.054.1-.1h.116v-.459zm-3.425-.223h0a.12.12 0 00-.089.046.183.183 0 000 .149h.123v1.705a.114.114 0 01-.022.01h-.006a.148.148 0 00-.044.023l.072.06v.547h2.542v-2.84l-1.271-.763-.043.026a.019.019 0 01.006-.01.021.021 0 00.007-.013.147.147 0 00-.242-.059.135.135 0 00-.058.1.153.153 0 00.066.116l-1.007.6v.313h-.009a.027.027 0 00-.018-.008zm-6.858-1.011v.062l1.6.913a.464.464 0 01.184.194l.788 1.577h3.376v-2.742h-3.149c-.009-.015-.016-.03-.023-.045-.035-.069-.064-.129-.156-.129h-.008a.293.293 0 00-.034.174h-2.575zm-3.54 1.168l-.107.2.032.025.007.006a.156.156 0 00.074.041 2.907 2.907 0 00.418.039h.01c.037 0 .092-.069.1-.115a.171.171 0 00-.029-.1.482.482 0 01-.028-.061.576.576 0 01-.068.011.276.276 0 00-.135.036l-.02.015h-.006c-.051.037-.078.058-.1.058s-.047-.037-.085-.122v-.005a.074.074 0 00-.038-.023zm-1.793-.222a.249.249 0 00-.031.319c.024.054.058.081.1.081a.131.131 0 00.047-.009.119.119 0 00.063-.079.132.132 0 00-.01-.113c-.031-.042-.065-.08-.1-.122l-.051-.058-.016-.018zm-3.931-.946l1.608.915h7.3l-.449-.257a.985.985 0 00.051-.29c0-.041-.062-.1-.106-.112a.219.219 0 00-.049-.005.139.139 0 00-.1.037.07.07 0 00-.018.058.684.684 0 010 .107v.076l-.928-.529zm-.329-.1a.194.194 0 00-.1.037c.061.367.061.367.212.367V192.25a1 1 0 00-.016-.186c-.018-.065-.048-.099-.091-.099zm7.6-.318c-.032 0-.068.04-.136.118a.06.06 0 01-.031.024.11.11 0 00-.086.032.093.093 0 00-.017.077.12.12 0 00.113.119l.272-.211c-.053-.101-.083-.159-.118-.159zm2.5-.22a.212.212 0 00-.073.015.317.317 0 010 .04v.014a.173.173 0 00.025.113 1.021 1.021 0 00.479.323c.048-.213.048-.213-.132-.278h-.012a.379.379 0 01-.142-.115l-.012-.013-.012-.014a.158.158 0 00-.124-.086zm1.2-3.936h0l-1.7 1.157v2.5h5.949v-2.5l-.942-.641.063-.043a.293.293 0 00-.191-.084.232.232 0 00-.049.005l-.582-.4h-2.553z'
        stroke='rgba(0,0,0,0)'
        strokeMiterlimit={10}
      />
    </g>
  </svg>
);

export default Icon;
