import React from 'react';
import { motion } from 'framer';

const halfWindow =
  200 + (window.innerWidth / 1.5 >= 640 ? window.innerWidth / 1.5 : 640);
const variants = {
  initial: { x: 0, rotateY: 0 },

  move: {
    x: [null, -halfWindow, null],
    transition: { duration: 30, repeat: Infinity, mass: 5, type: 'linear' },
    times: [0, 0.5, 1],
  },
  flip: {
    rotateY: [null, null, null, -180, -180],
    transition: { duration: 30, repeat: Infinity, mass: 5, type: 'linear' },
    times: [0, 0.25, 0.5, 0.51, 0.99, 1],
  },
};

const Icon = ({ collision, controls, ...props }) => (
  <motion.svg
    width={18.017 * 2.5}
    height={12.597 * 2.5}
    variants={variants}
    initial='initial'
    animate={controls}
    viewBox='0 0 18.1 12.7'
    style={{
      originX: '50%',
      originY: '50%',
    }}
    className='farmTruckIcon'>
    <g data-name='Group 3' transform='translate(-64.139 -77.29)'>
      <path
        data-name='Path 1'
        d='M80.392 80.726a.439.439 0 00-.267-.195l-.343-.086a.7.7 0 01-.5-.461l-.087-.263a.439.439 0 00-.311-.287l-.294-.074a1.3 1.3 0 01-.848-.68.451.451 0 00-.157-.178l-.443-.295a.454.454 0 00-.256-.078h-.682a.821.821 0 00-.737.455 1.525 1.525 0 01-1 .8.694.694 0 00-.505.5l-.067.267.568.568z'
        fill='#fff'
      />
      <path
        data-name='Path 2'
        d='M68.349 80.063c-.007.04-.015.059-.018.09h.134c.019-.026.033-.05.056-.082a.873.873 0 01.085.082h1.808a.278.278 0 01.026-.037l.026.037h.811a.108.108 0 010-.028c.033-.048.107-.066.181-.106.017.061.025.1.034.134h.679l1.718 1.717h2.771l-.016-.016.043-.049a.135.135 0 01.122.065h1.154a.151.151 0 01.136-.042.312.312 0 010 .042h3.209v-.152a.153.153 0 00-.154-.153h-2.87c-.007 0-.008.01-.017.012s-.024-.01-.037-.012h-2.363a.23.23 0 01.087.195c0 .038-.05.073-.078.109-.03-.023-.072-.04-.089-.071a.256.256 0 01-.008-.233h-1.66l-.572-.572c-.037.051-.076.1-.12.156a.234.234 0 010-.277L72.4 79.847h-.062a.1.1 0 01-.079 0h-4.265a.154.154 0 00-.153.153v.153h.305a.337.337 0 01.203-.09z'
        fill='#acc88b'
      />
      <path
        data-name='Path 3'
        d='M79.16 85.306a2.984 2.984 0 011.468.387l.6-2.983H80.11a.123.123 0 01-.026.146c-.052.059-.113.029-.219-.072v.922a.359.359 0 01.113-.032c.015.1.085.2-.015.26a.942.942 0 01-.1.035V85h-.4a.107.107 0 01-.079.07.114.114 0 01-.144-.07h-1.359v-2.29h-.306v1.063a.353.353 0 01.219-.259c.112.159.03.269-.219.3v1.15l.086.015v.253l-.169-.108a.79.79 0 00-.216.126.663.663 0 00-.089.219c-.174-.111-.18-.163-.039-.282a.525.525 0 00.081-.075 1.02 1.02 0 01.105-.112h-1.743v-2.29h-.306V85H73.3v-2.536l-.878-.878v.164c.007-.01 0-.012.015-.025l.017.167a.265.265 0 01-.032-.036v2.513c.01-.01.006-.018.019-.029v.244c-.013-.011-.009-.019-.019-.03v.765a.987.987 0 01.153-.013h2.29a.994.994 0 01.993.992v.153h.951a2.973 2.973 0 012.351-1.145zm-6.7-3.366v-.224c.091.074.107.149 0 .224zm.342 2.794c-.083.01-.167-.068-.147-.128a.9.9 0 01.116-.169 1.182 1.182 0 01.122.208c.007.021-.056.085-.093.089zm.22-.757c-.053-.088.014-.147.113-.2l.137.215c-.109.07-.197.076-.25-.015zm2.434 1.416l-.05-.047c.023-.045.035-.1.07-.132.052-.042.068-.029.2.093-.049.107-.15.051-.22.086z'
        fill='#acc88b'
      />
      <path
        data-name='Path 4'
        d='M75.858 88.169h.308a2.99 2.99 0 01.174-.878h-.482z'
        fill='#acc88b'
      />
      <path
        data-name='Path 5'
        d='M74.807 87.016a.271.271 0 01-.013-.149.135.135 0 01.077-.091.131.131 0 01.11.049c.014.026.025.063.037.091V86.3a.153.153 0 00-.153-.153h-1.746l.14.214a.274.274 0 00-.2.287l-.263-.136c.12-.1.081-.274.2-.365h-.416a.154.154 0 00-.153.153v.567a.3.3 0 010 .191v1.113h2.6V87.13l-.1.092a1.805 1.805 0 01-.12-.206zm-.254 1.042c-.089-.239-.065-.314.139-.384.076.206.038.306-.139.384z'
        fill='#acc88b'
      />
      <path
        data-name='Path 6'
        d='M74.139 84.161h.306v-1.413h-.01c-.017-.011-.032-.027-.049-.039h-.247zm.083-1.083c.154.07.154.07.087.224-.158-.074-.158-.074-.087-.224z'
        fill='#acc88b'
      />
      <path
        data-name='Path 7'
        d='M76.43 82.71v1.451h.306v-.62c-.036.025-.07.052-.106.078s-.107.049-.127-.011c-.013-.041.021-.138.042-.141a.2.2 0 00.191-.139v-.618z'
        fill='#acc88b'
      />
      <path
        data-name='Rectangle 7'
        fill='#acc88b'
        d='M78.72 82.71h.306v1.451h-.306z'
      />
      <path
        data-name='Path 8'
        d='M65.418 87.291a.44.44 0 00-.44.439v.439h.309a2.99 2.99 0 01.174-.878z'
        fill='#acc88b'
      />
      <path
        data-name='Path 9'
        d='M66.839 85.71a.833.833 0 01-.084-.234c-.011-.077.158-.122.208-.042.032.051.069.1.1.159.078-.035.146-.09.227-.118l.011-1.569.518-2.073a.7.7 0 01.681-.533h2.067a.639.639 0 01.13.027c0-.073 0-.144.108-.174a.378.378 0 01.025.2.706.706 0 01.443.653v.21c.019 0 .032-.017.053-.017a.1.1 0 01.131.109.124.124 0 01-.142.135.2.2 0 01-.042-.019v5.747h.306V87.4c-.024 0-.048 0-.07-.022-.094-.1-.036-.186.07-.286v-2.249a.112.112 0 01-.007.073.863.863 0 01-.1.113c-.049-.014-.085-.022-.119-.035a.715.715 0 01-.073-.038c.027-.138.107-.211.209-.2a.111.111 0 01.088.051v-3.815h-3.835l-.219.806c.015.019.037.026.048.055-.03.011-.04 0-.065.005l-.154.567a.2.2 0 00.127.147c.038.016.038.121.055.185l-.043.026a.886.886 0 01-.151-.11c-.016-.017-.027-.037-.041-.055l-.221.811a.327.327 0 01.212.2c-.114.08-.2.057-.253-.048l-.124.455-.906.362a.722.722 0 00-.456.674v1.381h.379a2.963 2.963 0 01.909-.743zm-.479-.627c.08.017.154.059.122.174l-.211.077a.71.71 0 01-.037-.2c.002-.022.087-.058.126-.051zm-.627.14c-.034-.151.114-.14.211-.224l.023.313c-.116.022-.21.016-.234-.089z'
        fill='#acc88b'
      />
      <path
        data-name='Path 10'
        d='M70.437 86.127v-.138c-.1-.029-.144-.067-.1-.129a.218.218 0 01.1-.061v-.226h-.572v-.839h.572v-.306h-2.309v.882a2.99 2.99 0 012.309.918v-.1z'
        fill='#acc88b'
      />
      <path
        data-name='Path 11'
        d='M70.437 83.588v-1.451h-1.829l-.363 1.451z'
        fill='#fff'
      />
      <path
        data-name='Path 12'
        d='M69.578 88.589a1.3 1.3 0 10-2.6 0 1.282 1.282 0 001.124 1.26h.348a1.282 1.282 0 001.128-1.26zm-1.717 0a.419.419 0 11.419.419.42.42 0 01-.419-.419z'
        fill='#fff'
      />
      <path
        data-name='Path 13'
        d='M66.762 87.034c.014 0 .024.02.035.033a2.125 2.125 0 011.484-.616 2.148 2.148 0 012.093 1.718h.059a2.155 2.155 0 00-4.227-.446.39.39 0 01.141-.045v.022a2.115 2.115 0 01.3-.484.248.248 0 01-.116-.068.175.175 0 01.231-.114z'
        fill='#acc88b'
      />
      <path
        data-name='Path 14'
        d='M66.128 88.169h.059a2.1 2.1 0 01.063-.213.109.109 0 01-.08-.053 2.136 2.136 0 00-.042.266z'
        fill='#acc88b'
      />
      <path
        data-name='Path 15'
        d='M80.457 88.589a1.3 1.3 0 00-2.6 0 1.283 1.283 0 001.125 1.26h.347a1.282 1.282 0 001.128-1.26zm-1.717 0a.42.42 0 11.419.419.42.42 0 01-.419-.419z'
        fill='#fff'
      />
      <path
        data-name='Path 16'
        d='M79.16 86.145a2.156 2.156 0 00-2.047 1.5.538.538 0 01.111-.1.186.186 0 01.087-.011 2.1 2.1 0 01.28-.381.126.126 0 01.067-.132c.028-.016.045 0 .064 0a2.151 2.151 0 01.91-.5l-.014-.056.131.025a2.069 2.069 0 01.411-.044 2.168 2.168 0 01.371.033l-.069-.076c.051-.052.082-.112.123-.12.081-.016.122.057.112.122a.242.242 0 01-.061.1 2.131 2.131 0 01.9.446l-.013-.079c.2 0 .2 0 .224.179l-.1.01a2.126 2.126 0 01.607 1.1h.059a2.16 2.16 0 00-2.153-2.016z'
        fill='#acc88b'
      />
      <path
        data-name='Path 17'
        d='M77.007 88.169h.059a2.078 2.078 0 01.148-.443 1.327 1.327 0 01-.107-.065 2.089 2.089 0 00-.1.508z'
        fill='#acc88b'
      />
      <path
        data-name='Path 18'
        d='M72.46 81.94c.107-.075.091-.15 0-.224z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 19'
        d='M77.148 85.187c-.141.119-.135.171.039.282a.663.663 0 01.089-.219.79.79 0 01.216-.126l.169.108v-.253l-.086-.015V85h-.241a1.02 1.02 0 00-.105.112.525.525 0 01-.081.075z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 20'
        d='M73.055 86.646a.274.274 0 01.2-.287l-.14-.214h-.128c-.118.091-.079.265-.2.365z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 21'
        d='M79.978 83.674a.359.359 0 00-.113.032v.263a.942.942 0 00.1-.035c.098-.059.028-.156.013-.26z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 22'
        d='M77.968 81.87h.14a.312.312 0 000-.042.151.151 0 00-.14.042z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 23'
        d='M73.427 81.149c.044-.056.083-.105.12-.156l-.121-.121a.234.234 0 00.001.277z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 24'
        d='M74.981 86.825a.131.131 0 00-.11-.049.135.135 0 00-.077.091.271.271 0 00.013.149 1.805 1.805 0 00.113.206l.1-.092v-.214c-.014-.028-.02-.065-.039-.091z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 25'
        d='M77.591 87.15c.041-.045.086-.087.131-.128-.019-.007-.036-.02-.064 0a.126.126 0 00-.067.128z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 26'
        d='M76.545 83.467c-.021 0-.055.1-.042.141.02.06.08.046.127.011s.07-.053.106-.078v-.213a.2.2 0 01-.191.139z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 27'
        d='M74.553 88.058c.177-.078.215-.178.139-.384-.204.07-.228.145-.139.384z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 28'
        d='M77.794 83.514a.353.353 0 00-.219.259v.041c.249-.031.331-.141.219-.3z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 29'
        d='M74.445 82.748v-.038h-.059c.017.012.032.028.049.039z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 30'
        d='M75.787 81.8c.017.031.059.048.089.071.028-.036.076-.071.078-.109a.23.23 0 00-.087-.195h-.088a.256.256 0 00.008.233z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 31'
        d='M80.084 82.856a.123.123 0 00.026-.146h-.245v.074c.106.101.167.131.219.072z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 32'
        d='M78.632 86.526c.04-.01.077-.024.117-.031l-.131-.025z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 33'
        d='M78.293 81.565h-.054c.013 0 .02.014.037.012s.01-.009.017-.012z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 34'
        d='M77.113 87.645l-.006.016c.035.024.071.045.107.065a2.085 2.085 0 01.1-.195.186.186 0 00-.087.011.538.538 0 00-.114.103z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 35'
        d='M79.389 85.07a.107.107 0 00.079-.07h-.223a.114.114 0 00.144.07z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 36'
        d='M72.655 84.606c-.02.06.064.138.147.128.035 0 .1-.068.091-.089a1.182 1.182 0 00-.122-.208.9.9 0 00-.116.169z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 37'
        d='M73.022 83.977c.053.091.141.085.25.014l-.137-.215c-.099.054-.166.113-.113.201z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 38'
        d='M79.585 86.288c-.041.008-.072.068-.123.12l.069.076c.036.007.07.02.105.029a.242.242 0 00.061-.1c.01-.068-.031-.141-.112-.125z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 39'
        d='M75.476 85.214c-.035.029-.047.087-.07.132l.05.047c.07-.035.171.021.221-.086-.133-.122-.149-.135-.201-.093z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 40'
        d='M74.222 83.078c-.071.15-.071.15.087.224.067-.154.067-.154-.087-.224z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 41'
        d='M80.52 86.88l.013.079c.04.034.075.073.113.11l.1-.01c-.028-.176-.028-.176-.226-.179z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 42'
        d='M76.649 81.854l.016.016h.149a.135.135 0 00-.122-.065z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 43'
        d='M66.755 85.476a.833.833 0 00.084.234 2.97 2.97 0 01.224-.117c-.031-.056-.068-.108-.1-.159-.05-.08-.219-.034-.208.042z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 44'
        d='M67.491 82.783l.043-.026c-.017-.064-.017-.169-.055-.185a.2.2 0 01-.127-.147l-.053.193c.014.018.025.038.041.055a.886.886 0 00.151.11z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 45'
        d='M71.282 80.125a.108.108 0 000 .028h.22a2.675 2.675 0 00-.034-.134c-.079.04-.153.058-.186.106z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 46'
        d='M67.29 83.627a.327.327 0 00-.212-.2l-.041.15c.053.107.139.13.253.05z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 47'
        d='M71.461 82.306a.1.1 0 00-.131-.109c-.021 0-.034.012-.053.017v.208a.2.2 0 00.042.019.124.124 0 00.142-.135z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 48'
        d='M71.286 84.956a.715.715 0 00.073.038c.034.013.07.021.119.035a.863.863 0 00.1-.113.112.112 0 00.007-.073v-.036a.111.111 0 00-.088-.051c-.104-.011-.184.062-.211.2z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 49'
        d='M68.146 80.153h.185c0-.031.011-.05.018-.09a.337.337 0 00-.203.09z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 50'
        d='M71.513 87.382c.022.023.046.019.07.022V87.1c-.106.1-.164.184-.07.282z'
        fill='#4a6d17'
      />
      <path data-name='Path 51' d='M70.437 86.128z' fill='#4a6d17' />
      <path
        data-name='Path 52'
        d='M64.711 86.552a.182.182 0 00-.164.13c.04.015.072.024.107.038.02-.016.036-.036.057-.05z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 53'
        d='M70.7 81.325a.712.712 0 01.133.026.378.378 0 00-.025-.2c-.108.03-.108.101-.108.174z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 54'
        d='M65.944 85c-.1.084-.245.073-.211.224.024.105.118.111.234.089z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 55'
        d='M66.762 87.034a.175.175 0 00-.229.117.248.248 0 00.116.068c.046-.054.1-.1.148-.152-.011-.013-.021-.029-.035-.033z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 56'
        d='M66.482 85.257c.032-.115-.042-.157-.122-.174-.039-.007-.124.029-.126.052a.71.71 0 00.037.2z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 57'
        d='M66.206 87.723c-.016.058-.024.12-.036.18a.109.109 0 00.08.053 1.972 1.972 0 01.1-.253v-.025a.39.39 0 00-.144.045z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 58'
        d='M72.422 86.865v.191a.3.3 0 000-.191z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 59'
        d='M70.414 80.153h.052l-.026-.037a.278.278 0 00-.026.037z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 60'
        d='M67.523 81.8l-.017.06c.025-.005.035.006.065-.005-.011-.031-.033-.038-.048-.055z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 61'
        d='M68.465 80.153h.141a.873.873 0 00-.085-.082c-.021.029-.037.056-.056.082z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 62'
        d='M70.437 85.989V85.8a.218.218 0 00-.1.061c-.044.061-.002.099.1.128z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 63'
        d='M72.441 84.34c-.013.011-.009.019-.019.029v.185c.01.011.006.019.019.03z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 64'
        d='M72.437 81.725c-.011.013-.008.015-.015.025v.106a.265.265 0 00.032.036z'
        fill='#4a6d17'
      />
      <path
        data-name='Path 65'
        d='M68.107 89.849a1.268 1.268 0 00.151.033h.045a1.284 1.284 0 00.152-.033z'
      />
      <path
        data-name='Path 66'
        d='M70 89.849c-.008.011-.012.023-.02.033h7.483c-.008-.01-.012-.022-.02-.033z'
      />
      <path
        data-name='Path 67'
        d='M78.986 89.849a1.268 1.268 0 00.151.033h.045a1.227 1.227 0 00.151-.033z'
      />
      <path
        data-name='Path 68'
        d='M70.437 86.127a.365.365 0 01.038-.114l.002-.013-.007.008v-.009c-.019 0-.022-.011-.037-.015z'
      />
      <path
        data-name='Path 69'
        d='M66.983 88.589a1.3 1.3 0 112.6 0 1.282 1.282 0 01-1.123 1.26H70a2.139 2.139 0 00.376-.841h6.692a2.1 2.1 0 00.375.841h1.545a1.283 1.283 0 01-1.125-1.26 1.3 1.3 0 012.6 0 1.282 1.282 0 01-1.124 1.26h1.544a2.139 2.139 0 00.376-.841h.9V88.3a2.975 2.975 0 00-.79-2.021l.781-3.908.009-.654a1 1 0 00-.883-.988 1.275 1.275 0 00-.945-1.014l-.271-.068-.064-.193a1.272 1.272 0 00-.9-.836l-.294-.074a.458.458 0 01-.3-.242 1.312 1.312 0 00-.443-.5l-.441-.294a1.3 1.3 0 00-.723-.219h-.682a1.652 1.652 0 00-1.487.92.694.694 0 01-.452.362 1.529 1.529 0 00-1.048.906l-.47-.47h-4.762A.993.993 0 0067 80v.516l-.789 2.894-.517.207a1.558 1.558 0 00-.985 1.453v1.482a.182.182 0 01.077 0 .186.186 0 01.078.132c0 .019-.074.073-.111.069a.419.419 0 01-.1-.035 1.273 1.273 0 00-.515 1.01v.572a.707.707 0 00.706.706h1.342a2.1 2.1 0 00.375.841h1.545a1.282 1.282 0 01-1.123-1.258zm.863-1.291c-.051-.019-.09-.073-.165-.139a.989.989 0 01.2-.123c.02-.007.086.052.091.086.01.086-.072.196-.126.178zm.545-.141a.2.2 0 01.052-.268c.157.186.145.224-.052.268zm1.354.11a.85.85 0 01-.2.063c-.062-.144.007-.2.1-.248a.092.092 0 01.139.061.138.138 0 01-.039.124zm.831-1.007a.122.122 0 01-.139-.132v.1a2.99 2.99 0 00-2.309-.918v-.882h2.309v.306h-.572v.839h.572v.227l.034-.014a.547.547 0 01.04.131c0 .029-.022.058-.037.088v.008a.648.648 0 01.125 0c.074.017.12.072.093.144a.171.171 0 01-.116.103zm.021.815a.806.806 0 01-.172.113.357.357 0 01-.139-.013.369.369 0 01.025-.141.515.515 0 01.131-.1zm-1.7-1.129c-.111.068-.229.125-.358.194a.3.3 0 01.026-.32.234.234 0 01.3-.062c.061.042.086.153.029.188zm-.825-.305l.128.23c-.081.076-.153.131-.249.047-.074-.062-.051-.118.118-.277zm-.357-1.51c.022-.163.055-.209.144-.192s.1.078.081.151c-.027.097-.07.104-.228.041zm.9-1.994h1.829v1.451h-2.199zm-.179-.3c.23 0 .23 0 .308.1-.059.125-.151.055-.227.031-.037-.007-.051-.068-.088-.132zm.5-.126c.024-.031.041-.072.072-.089a.257.257 0 01.286.009.219.219 0 01-.249.157c-.039-.002-.075-.051-.111-.078zm1.443 2.482c.019.078-.06.108-.132.1a.132.132 0 01-.134-.144c0-.044.051-.085.1-.163.075.091.149.141.164.206zm-1 .012c-.065 0-.134-.007-.148-.1s.027-.12.205-.15c.034.168.017.245-.061.245zm-.4-.267c-.19.055-.366-.055-.548-.057a.143.143 0 01-.138-.16c.1 0 .2-.044.307.019a.548.548 0 00.214.022c.086.007.171.029.161.175zm1.72-.516a.091.091 0 01-.105-.112.808.808 0 01.108-.2c.062.091.116.138.126.192.012.086-.064.111-.133.119zm.1 1.735c-.006-.027.035-.081.067-.1.1-.047.2-.07.263.089-.072.075-.129.167-.244.116a.172.172 0 01-.085-.106zM70.878 83c.024-.026.1-.047.111-.033.04.036.1.108.082.138-.023.053-.093.087-.141.127-.088-.087-.13-.158-.052-.232zm.093 5.653c0-.03.036-.093.06-.1a.13.13 0 01.1.061c.033.077.031.158-.09.253a1.186 1.186 0 01-.07-.216zm.539.115a.861.861 0 01-.248.082c-.038.007-.083-.029-.124-.045l.048-.08.305-.161c.123.105.129.144.019.202zm.147-4.884a.121.121 0 01.011-.178c.061-.055.144-.009.235.124-.103.11-.183.131-.246.052zm1.754 4.371l.209.048c0 .1 0 .217-.109.209s-.121-.124-.1-.259zm.1.67c-.007-.332.011-.358.222-.335.029.202-.017.276-.218.333zm.9-.171l-.242-.278.317-.029zm.6-1.622v1.039h-2.6v-1.115c-.059-.015-.132-.013-.169-.049-.081-.079-.017-.16.026-.236.079.032.122.056.143.094V86.3a.154.154 0 01.153-.153h.416a.228.228 0 01.1-.05l.032.05h1.746a.153.153 0 01.153.153v.618c.02.049.039.092.063.154zM72.26 85.71c-.011-.114.054-.141.179-.107v.209c-.098.028-.162-.002-.172-.104zm.193.352v-.269c.2 0 .148.18.229.266l-.034.049zm3.01 1c0-.109-.1-.232.05-.273.122-.034.157.1.226.238zm.189-.9l-.049-.011a.721.721 0 01-.006-.2c.006-.024.078-.045.12-.044.015 0 .05.076.039.1a.7.7 0 01-.097.15zm.507 2.012h-.308v-.878h.482a2.99 2.99 0 00-.167.873zm-.308-1.718V86.3a.994.994 0 00-.993-.992h-2.29a.987.987 0 00-.153.013v-.765a.114.114 0 010-.185v-2.785l.878.878V85h1.985v-2.29h.306V85h1.743c.061-.052.122-.056.241-.036v-1.15h-.019c.006-.016.014-.029.019-.045V82.71h.306V85h1.364a.693.693 0 00-.08-.14l.313-.023a.27.27 0 01-.01.163h.4v-1.031a.852.852 0 01-.223.08c-.077.011-.122-.158-.042-.208a1.18 1.18 0 01.265-.135v-.922a.7.7 0 01-.057-.05l.229-.128a.381.381 0 01.073.1h1.114l-.6 2.983a2.983 2.983 0 00-3.819.758zm-2.007-1.959c.017-.027.108-.031.152-.013a.193.193 0 01.067.117 1.049 1.049 0 01-.171.1l-.055-.036c.007-.065-.012-.131.014-.173zm.379-2.037c.079.014.143.007.181.036a.821.821 0 01.154.177.081.081 0 01-.027.071.137.137 0 01-.093.009v1.413h-.306V82.71h.247a.325.325 0 01-.149-.255zm.007-.172c.048-.052.07-.095.1-.108.057-.021.144.068.131.138-.006.031-.064.082-.079.076a.863.863 0 01-.145-.111zm.24 2.429c-.063.1-.128.168-.222.1-.036-.026-.057-.146-.032-.17.104-.102.175-.007.261.065zm1.543-1.48c.063.184.023.264-.143.269-.001-.125.02-.225.15-.274zM76 82.375c0-.231 0-.231.105-.308.124.059.055.151.03.226-.008.03-.067.044-.135.082zm-.054 1.7a1.129 1.129 0 01.194.088 1.11 1.11 0 01-.188.085.107.107 0 01-.093-.026.109.109 0 010-.1.106.106 0 01.089-.043zm.791-.755c.015-.037.12-.037.185-.054l.025.042a.889.889 0 01-.109.152 1.117 1.117 0 01-.1.077v.62h-.308V82.71h.306v.618zm1.366-.376c.017-.088.078-.1.152-.082.1.025.1.068.04.225-.16-.017-.207-.051-.19-.139zm.615 1.213V82.71h.306v1.451zm.53.283c.016-.08.058-.154.173-.122l.078.21a.656.656 0 01-.2.037c-.02.002-.057-.082-.049-.121zm.674-2.5c.042-.068.154-.093.189-.035.068.111.124.229.193.358a.3.3 0 01-.319-.026.236.236 0 01-.061-.292zm.795 3.39c.1-.195.133-.185.392.089-.075.111-.075.111-.39-.084zm.2.713a.946.946 0 01-.073.208c-.145-.065-.163-.153-.129-.24a.191.191 0 01.132-.079c.024.002.078.079.075.116zm-.666-.211a1.1 1.1 0 01-.086.2 1.4 1.4 0 01-.114-.2.091.091 0 01.08-.129.1.1 0 01.125.134zm-2.2.485c-.063.006-.122 0-.133-.083-.015-.1.03-.136.2-.167.05.205.039.247-.058.255zm-.575 1.793a.761.761 0 01-.118.092l-.054-.017a.423.423 0 01.006-.175.15.15 0 01.135-.06.092.092 0 01.04.165zm3.123-.409a.752.752 0 01-.214-.106c.083-.074.127-.145.184-.157.094-.019.125.074.124.144.007.048-.055.127-.085.124zm.645.463a2.126 2.126 0 00-.607-1.1l-.093.009-.02-.119a2.131 2.131 0 00-.9-.446.532.532 0 00-.037.046l-.068-.075a2.168 2.168 0 00-.371-.033 2.069 2.069 0 00-.411.044l.152.028c-.038.2-.038.2-.22.2l-.049-.195a2.151 2.151 0 00-.91.5.18.18 0 01.085.085c.053.1.034.195-.066.315l-.144-.219c-.012-.02 0-.035-.006-.053a2.1 2.1 0 00-.28.381c.018 0 .033 0 .05-.007a.43.43 0 01.011.161.134.134 0 01-.113.068.233.233 0 01-.045-.027 2.078 2.078 0 00-.148.443h-.059a2.089 2.089 0 01.1-.508h-.006c-.079.026-.123-.006-.15-.08s-.112-.133-.057-.22a.189.189 0 01.116-.08c.024 0 .081.048.085.079.011.1 0 .2.006.3l.012-.012a2.152 2.152 0 014.2.524zm.065-3.9a.174.174 0 01-.117-.229c.012-.043.085-.07.131-.1a.21.21 0 01-.005.335zm.558-1.569c.056.005.108.056.161.088l-.012.061c-.054.012-.107.028-.161.036-.072.01-.127-.027-.108-.1a.153.153 0 01.129-.08zm-.412.257c-.019.051-.073.089-.139.165a.989.989 0 01-.123-.2c-.006-.021.052-.086.087-.091.094-.004.204.074.184.132zm-.408-.6c.185-.155.224-.145.267.052a.2.2 0 01-.258-.043zm-7.091-2.47a.694.694 0 01.505-.5 1.525 1.525 0 001-.8.821.821 0 01.737-.455h.682a.454.454 0 01.256.078l.443.295a.451.451 0 01.157.178 1.3 1.3 0 00.848.68l.294.074a.439.439 0 01.311.287l.087.263a.7.7 0 00.5.461l.343.086a.439.439 0 01.267.195h-5.92l-.568-.568zm-3.732-.47c-.053.106-.106.155-.211.076-.052-.038-.12-.053-.175-.088s-.123-.094-.193-.149c.155-.073.155-.073.588.17zM67.841 80a.154.154 0 01.153-.153h4.266c-.014 0-.03 0-.041-.007-.045-.048-.1-.154-.076-.187.077-.119.079-.291.28-.377.014.075.045.135.029.18a.781.781 0 00-.06.326c0 .03-.025.05-.053.065h.061l1.025 1.025c.032-.07.079-.156.161-.3.107.054.155.107.077.212-.039.051-.053.12-.089.175a.437.437 0 01-.028.036l.572.572h1.66a.208.208 0 01.018-.053c.034.01.048.034.07.053h2.372c-.056-.008-.089-.05-.114-.194.164-.038.241-.021.246.057a.124.124 0 01-.078.137h2.87a.153.153 0 01.154.153v.152h-3.208a2.778 2.778 0 01-.062.507.14.14 0 01-.159.137c0-.1-.045-.2.019-.307a.586.586 0 00.022-.214.217.217 0 01.04-.123h-1.154c.008.015.022.022.024.045s-.068.062-.075.056a.67.67 0 01-.1-.1h-2.769l-1.718-1.717H71.5a.3.3 0 01.018.067c0 .047-.043.12-.077.127a.17.17 0 01-.144-.062.176.176 0 01-.017-.132h-.811l.161.23c-.065.084-.135.091-.188.026a.189.189 0 01-.025-.256h-1.811c0 .006.02.014.022.021.021.058-.068.144-.138.131-.03-.006-.081-.064-.075-.079a.366.366 0 01.05-.073h-.134a.237.237 0 01-.018.091.8.8 0 01-.178.154c-.012.009-.062-.009-.071-.027a.128.128 0 01-.009-.1.554.554 0 01.091-.116h-.305zm1.851.62c-.232.05-.28-.02-.224-.266.158.015.132.169.224.266zm-1.966-.564c-.07.154-.07.154-.225.086.074-.158.074-.158.225-.086zm-2.175 5.014a.722.722 0 01.456-.674l.906-.362.124-.455a.512.512 0 01-.051-.189c.033.011.061.027.092.039l.221-.811c-.039-.051-.076-.1-.114-.154s-.049-.108.011-.127c.04-.013.138.021.14.042a.208.208 0 00.016.046l.154-.567c-.126.025-.2-.008-.2-.148a.251.251 0 01.221.088l.219-.806h3.841v6.1l.157.23a.173.173 0 01-.158.079v.765h-.306v-5.744a.248.248 0 01-.118-.1c-.025-.045.039-.09.118-.111V82a.706.706 0 00-.443-.653 1.41 1.41 0 01-.061.245 1.5 1.5 0 01-.1-.13.183.183 0 00.03-.141.639.639 0 00-.13-.027H68.5a.7.7 0 00-.685.535l-.515 2.077-.011 1.569c-.081.028-.149.083-.227.118a.44.44 0 01.066.219c-.1.015-.2.084-.259-.015a.9.9 0 01-.031-.087 2.963 2.963 0 00-.909.741h-.379zm-.082 1.482c.195.1.185.134-.09.393-.105-.077-.105-.077.09-.393zm-.979 1.162a.472.472 0 01.236 0c.031.007.061.082.061.126 0 .024-.061.069-.1.07a2.792 2.792 0 01-.321-.025c.063-.085.085-.16.124-.171zm.272 1.162a.092.092 0 01-.091-.124.888.888 0 01.147-.2c.049.1.1.149.1.2-.002.083-.072.123-.156.124zm0-2.872a1.312 1.312 0 01.2-.114.09.09 0 01.129.08.1.1 0 01-.122.12 1.143 1.143 0 01-.207-.09zm.216 2.165v-.439a.44.44 0 01.44-.439h.043a2.99 2.99 0 00-.174.878zm.431.049c.129-.048.165-.033.267.109-.1.147-.234.106-.366.092-.064-.125.01-.168.099-.201zm.174.649c-.2-.109-.2-.115-.065-.326.068.06.154.1.168.158s-.066.113-.103.168zm.107-.668a.133.133 0 01.159-.138c.1.005.117.091.15.159-.143.107-.143.107-.309-.02zm.657-.5v.253a.187.187 0 01-.1 0 2.1 2.1 0 00-.063.213h-.059a2.136 2.136 0 01.042-.266c-.008-.014-.025-.02-.028-.039a.125.125 0 01.064-.141 2.155 2.155 0 014.227.446h-.059a2.148 2.148 0 00-2.093-1.718 2.125 2.125 0 00-1.484.616c.024.029.046.067.07.1a.218.218 0 01-.218.054 2.115 2.115 0 00-.299.483zm.416.293c-.124-.189-.122-.194.068-.255.082.157.082.157-.068.263z'
      />
      <path
        data-name='Path 70'
        d='M72.689 86.057c-.081-.086-.03-.264-.229-.266v.269l.195.046z'
      />
      <path
        data-name='Path 71'
        d='M77.575 84.964c-.119-.02-.18-.016-.241.036h.241z'
      />
      <path data-name='Path 72' d='M73.087 86.1a.228.228 0 00-.1.05h.128z' />
      <path
        data-name='Path 73'
        d='M79.6 83.841c-.08.05-.035.219.042.208a.852.852 0 00.223-.08v-.263a1.18 1.18 0 00-.265.135z'
      />
      <path
        data-name='Path 74'
        d='M80.306 82.268c-.069-.129-.125-.247-.193-.358-.035-.058-.147-.033-.189.035a.236.236 0 00.063.3.3.3 0 00.319.023z'
      />
      <path
        data-name='Path 75'
        d='M77.928 81.993a.586.586 0 01-.022.214c-.064.109-.023.205-.019.307a.14.14 0 00.159-.137 2.778 2.778 0 00.062-.507h-.14a.217.217 0 00-.04.123z'
      />
      <path
        data-name='Path 76'
        d='M73.575 80.957c.036-.055.05-.124.089-.175.078-.1.03-.158-.077-.212a5.166 5.166 0 00-.161.3l.121.121a.437.437 0 00.028-.034z'
      />
      <path
        data-name='Path 77'
        d='M75.018 87.13l.063-.06c-.024-.062-.043-.105-.063-.154z'
      />
      <path
        data-name='Path 78'
        d='M77.007 87.277a.189.189 0 00-.116.08c-.055.087.03.148.057.22s.071.106.15.08c0-.1 0-.2-.006-.3-.004-.032-.061-.084-.085-.08z'
      />
      <path data-name='Path 79' d='M77.1 87.657z' />
      <path
        data-name='Path 80'
        d='M77.6 87.2c.042.068.088.134.144.219.1-.12.119-.219.066-.315a.18.18 0 00-.085-.085c-.045.041-.09.083-.131.128-.001.021-.009.036.006.053z'
      />
      <path
        data-name='Path 81'
        d='M76.84 83.464a.889.889 0 00.109-.152l-.025-.042c-.065.017-.17.017-.185.054v.213a1.117 1.117 0 00.101-.073z'
      />
      <path
        data-name='Path 82'
        d='M81.111 85.424c-.259-.274-.3-.284-.392-.089.315.195.315.195.392.089z'
      />
      <path
        data-name='Path 83'
        d='M73.515 88.923c.2-.057.247-.131.222-.335-.211-.023-.229.003-.222.335z'
      />
      <path
        data-name='Path 84'
        d='M77.556 83.818h.019v-.041c-.005.012-.013.023-.019.041z'
      />
      <path
        data-name='Path 85'
        d='M74.445 82.748a.137.137 0 00.093-.009.081.081 0 00.027-.071.821.821 0 00-.154-.177c-.038-.029-.1-.022-.181-.036a.325.325 0 00.156.255h.059z'
      />
      <path
        data-name='Path 86'
        d='M80.578 87.443c-.057.012-.1.083-.184.157a.752.752 0 00.214.106c.03 0 .093-.076.094-.119-.002-.07-.03-.163-.124-.144z'
      />
      <path
        data-name='Path 87'
        d='M75.52 86.789c-.148.041-.045.164-.05.273l.276-.035c-.069-.139-.104-.272-.226-.238z'
      />
      <path
        data-name='Path 88'
        d='M80.72 86.016c-.034.087-.016.175.129.24a.946.946 0 00.073-.208c0-.037-.051-.114-.07-.111a.191.191 0 00-.132.079z'
      />
      <path
        data-name='Path 89'
        d='M75.8 81.512a.208.208 0 00-.018.053h.088c-.025-.019-.039-.043-.07-.053z'
      />
      <path
        data-name='Path 90'
        d='M80.11 82.71a.381.381 0 00-.073-.1l-.229.128a.7.7 0 00.057.05v-.078z'
      />
      <path
        data-name='Path 91'
        d='M78.681 86.721c.182 0 .182 0 .22-.2l-.152-.028c-.04.007-.077.021-.117.031z'
      />
      <path
        data-name='Path 92'
        d='M78.371 81.428c-.005-.078-.082-.1-.246-.057.025.144.058.186.114.194h.054a.124.124 0 00.078-.137z'
      />
      <path
        data-name='Path 93'
        d='M77.259 87.753a.134.134 0 00.113-.068.43.43 0 00-.011-.161c-.017 0-.032.006-.05.007a2.085 2.085 0 00-.1.195.233.233 0 00.048.027z'
      />
      <path data-name='Path 94' d='M77.1 87.657h.006l.006-.016z' />
      <path data-name='Path 95' d='M77.1 87.66z' />
      <path
        data-name='Path 96'
        d='M79.478 84.837l-.313.023a.693.693 0 01.08.14h.223a.27.27 0 00.01-.163z'
      />
      <path
        data-name='Path 97'
        d='M81.2 84.041a.174.174 0 00.117.229.21.21 0 00.014-.333c-.045.034-.118.063-.131.104z'
      />
      <path
        data-name='Path 98'
        d='M79.423 84.322c-.115-.032-.157.042-.173.122-.008.039.029.123.051.125a.656.656 0 00.2-.037z'
      />
      <path
        data-name='Path 99'
        d='M77.927 86.239c.011.081.07.089.133.083.1-.008.108-.05.071-.25-.174.028-.219.068-.204.167z'
      />
      <path data-name='Path 100' d='M74.415 88.752l.075-.307-.317.029z' />
      <path
        data-name='Path 101'
        d='M73.62 88.3l-.209-.048c-.021.135-.017.25.1.257s.109-.109.109-.209z'
      />
      <path
        data-name='Path 102'
        d='M81.2 82.925a.989.989 0 00.123.2c.066-.076.12-.114.139-.165s-.09-.136-.175-.124c-.033.003-.087.064-.087.089z'
      />
      <path
        data-name='Path 103'
        d='M78.257 82.866c-.074-.018-.135-.006-.152.082s.03.122.192.143c.064-.157.056-.2-.04-.225z'
      />
      <path
        data-name='Path 104'
        d='M74.223 84.643c-.025.024 0 .144.032.17.094.067.159-.006.222-.1-.086-.073-.157-.168-.254-.07z'
      />
      <path
        data-name='Path 105'
        d='M74.07 84.6a.193.193 0 00-.07-.121c-.044-.018-.135-.014-.152.013s-.007.112-.007.171l.055.036a1.049 1.049 0 00.174-.099z'
      />
      <path
        data-name='Path 106'
        d='M79.6 86.559a.532.532 0 01.037-.046c-.035-.009-.069-.022-.105-.029z'
      />
      <path
        data-name='Path 107'
        d='M80.056 85.843a1.4 1.4 0 00.114.2 1.1 1.1 0 00.086-.2.1.1 0 00-.12-.123.091.091 0 00-.08.123z'
      />
      <path
        data-name='Path 108'
        d='M77.319 88.015a.423.423 0 00-.006.175l.054.017a.761.761 0 00.118-.092.092.092 0 00-.031-.16.15.15 0 00-.135.06z'
      />
      <path
        data-name='Path 109'
        d='M81.864 82.886c.054-.008.107-.024.161-.036l.012-.061c-.053-.032-.105-.083-.161-.088a.153.153 0 00-.12.089c-.019.069.036.11.108.096z'
      />
      <path
        data-name='Path 110'
        d='M75.877 83.5c.166 0 .206-.085.143-.269-.13.05-.151.15-.143.269z'
      />
      <path
        data-name='Path 111'
        d='M80.553 87.078l.093-.009c-.038-.037-.073-.076-.113-.11z'
      />
      <path
        data-name='Path 112'
        d='M76.107 82.067c-.1.077-.1.077-.105.308.066-.038.125-.052.135-.082.025-.075.094-.167-.03-.226z'
      />
      <path
        data-name='Path 113'
        d='M74.472 82.313c.013-.07-.074-.159-.131-.138-.034.013-.056.056-.1.108a.863.863 0 00.156.106c.011.006.069-.045.075-.076z'
      />
      <path
        data-name='Path 114'
        d='M81.056 82.361a.2.2 0 00.267.052c-.043-.197-.082-.207-.267-.052z'
      />
      <path
        data-name='Path 115'
        d='M75.861 84.226a.107.107 0 00.093.026 1.11 1.11 0 00.188-.085 1.129 1.129 0 00-.194-.088.106.106 0 00-.085.049.109.109 0 00-.002.098z'
      />
      <path
        data-name='Path 116'
        d='M75.6 85.95a.721.721 0 00.006.2l.049.011a.7.7 0 00.1-.149c.011-.026-.024-.1-.039-.1-.034-.012-.106.014-.116.038z'
      />
      <path
        data-name='Path 117'
        d='M76.763 81.971c.007.006.075-.037.075-.056s-.016-.03-.024-.045h-.149a.67.67 0 00.098.101z'
      />
      <path
        data-name='Path 118'
        d='M66.87 85.8c.058.1.156.03.259.015a.44.44 0 00-.066-.219 2.97 2.97 0 00-.224.117.9.9 0 00.031.087z'
      />
      <path
        data-name='Path 119'
        d='M72.392 79.782a.781.781 0 01.06-.326c.016-.045-.015-.105-.029-.18-.2.086-.2.258-.28.377-.022.033.031.139.076.187.011.011.027 0 .041.007a.1.1 0 00.079 0c.028-.015.055-.035.053-.065z'
      />
      <path
        data-name='Path 120'
        d='M68.562 85.82a.3.3 0 00-.026.32c.129-.069.247-.126.358-.194.057-.035.032-.146-.035-.188a.234.234 0 00-.297.062z'
      />
      <path
        data-name='Path 121'
        d='M68.6 83.739c-.109-.063-.205-.023-.307-.019a.143.143 0 00.138.16c.182 0 .358.112.548.057.01-.146-.071-.168-.165-.176a.548.548 0 01-.214-.022z'
      />
      <path
        data-name='Path 122'
        d='M70.022 79.5c.1.079.158.03.211-.076-.429-.243-.429-.243-.579-.161.07.055.128.107.193.149s.123.047.175.088z'
      />
      <path
        data-name='Path 123'
        d='M65.676 88.327c-.1-.142-.138-.157-.267-.109-.089.033-.163.076-.1.2.133.015.271.056.367-.091z'
      />
      <path
        data-name='Path 124'
        d='M67.336 82.379c0-.021-.1-.055-.14-.042-.06.019-.047.079-.011.127l.114.154.053-.193a.208.208 0 01-.016-.046z'
      />
      <path
        data-name='Path 125'
        d='M65.379 86.945c.275-.259.285-.3.09-.393-.195.316-.195.316-.09.393z'
      />
      <path
        data-name='Path 126'
        d='M71.186 88.723l-.048.08c.041.016.086.052.124.045a.861.861 0 00.248-.082c.11-.058.1-.1-.019-.2z'
      />
      <path
        data-name='Path 127'
        d='M64.787 87.841c0-.044-.03-.119-.061-.126a.472.472 0 00-.236 0c-.039.011-.061.084-.119.172a2.792 2.792 0 00.321.025c.034-.002.095-.047.095-.071z'
      />
      <path
        data-name='Path 128'
        d='M71.294 80.285a.17.17 0 00.144.062c.034-.007.073-.08.077-.127a.3.3 0 00-.018-.067h-.22a.176.176 0 00.017.132z'
      />
      <path
        data-name='Path 129'
        d='M70.866 85.06c-.032.015-.073.069-.067.1a.172.172 0 00.086.109c.115.051.172-.041.244-.116-.062-.163-.164-.14-.263-.093z'
      />
      <path
        data-name='Path 130'
        d='M66.986 83.39a.512.512 0 00.051.189l.041-.15c-.031-.012-.059-.029-.092-.039z'
      />
      <path
        data-name='Path 131'
        d='M71.159 82.325a.248.248 0 00.118.1v-.208c-.077.018-.143.063-.118.108z'
      />
      <path
        data-name='Path 132'
        d='M68.055 80.269a.128.128 0 00.009.1c.009.018.059.036.071.027a.8.8 0 00.178-.154.237.237 0 00.018-.091h-.185a.554.554 0 00-.091.118z'
      />
      <path
        data-name='Path 133'
        d='M65.518 88.541c-.134.211-.132.217.065.326.037-.055.115-.123.1-.168s-.097-.099-.165-.158z'
      />
      <path
        data-name='Path 134'
        d='M71.741 87.325l-.157-.23v.305a.173.173 0 00.157-.075z'
      />
      <path
        data-name='Path 135'
        d='M70.6 86.018a.648.648 0 00-.125 0 .365.365 0 00-.038.114.122.122 0 00.139.132.171.171 0 00.117-.1c.027-.074-.019-.129-.093-.146z'
      />
      <path data-name='Path 136' d='M70.475 86.013v-.008l-.008.008z' />
      <path
        data-name='Path 137'
        d='M64.866 86.686a.186.186 0 00-.078-.132.182.182 0 00-.077 0v.118c-.021.014-.037.034-.057.05a.419.419 0 00.1.035c.038.002.115-.052.112-.071z'
      />
      <path
        data-name='Path 138'
        d='M64.671 88.752a.092.092 0 00.091.124c.084 0 .154-.041.155-.126 0-.052-.05-.105-.1-.2a.888.888 0 00-.146.202z'
      />
      <path
        data-name='Path 139'
        d='M70.245 84.295c.072.005.151-.025.132-.1s-.089-.115-.164-.2c-.051.078-.1.119-.1.163a.132.132 0 00.132.137z'
      />
      <path
        data-name='Path 140'
        d='M65.849 88.061a.133.133 0 00-.159.138c.166.128.166.128.309.021-.033-.068-.05-.154-.15-.159z'
      />
      <path
        data-name='Path 141'
        d='M69.292 81.63a.257.257 0 00-.286-.009c-.031.017-.048.058-.072.089.036.027.072.076.109.077a.219.219 0 00.249-.157z'
      />
      <path
        data-name='Path 142'
        d='M68.2 85.871l-.128-.23c-.167.158-.192.215-.121.277.093.082.165.029.249-.047z'
      />
      <path
        data-name='Path 143'
        d='M71.668 83.7a.121.121 0 00-.011.178c.063.079.147.058.246-.054-.091-.129-.174-.175-.235-.124z'
      />
      <path
        data-name='Path 144'
        d='M70.311 87.034a.369.369 0 00-.025.141.357.357 0 00.139.013.806.806 0 00.172-.113l-.155-.14a.515.515 0 00-.131.099z'
      />
      <path
        data-name='Path 145'
        d='M69.644 87.082c-.09.047-.159.1-.1.248a.85.85 0 00.2-.063.138.138 0 00.038-.124.092.092 0 00-.138-.061z'
      />
      <path
        data-name='Path 146'
        d='M69.227 84.109c.014.088.083.1.148.1s.1-.081.057-.245c-.178.025-.219.058-.205.145z'
      />
      <path
        data-name='Path 147'
        d='M70.671 81.466a1.5 1.5 0 00.1.13 1.41 1.41 0 00.061-.245.712.712 0 00-.133-.026.183.183 0 01-.028.141z'
      />
      <path
        data-name='Path 148'
        d='M66.867 87.165c-.024-.031-.046-.069-.07-.1-.051.05-.1.1-.148.152a.218.218 0 00.218-.052z'
      />
      <path
        data-name='Path 149'
        d='M66.142 87.864c0 .019.02.025.028.039.012-.06.02-.122.036-.18a.125.125 0 00-.064.141z'
      />
      <path
        data-name='Path 150'
        d='M66.347 87.956V87.7a1.972 1.972 0 00-.1.253.187.187 0 00.1.003z'
      />
      <path
        data-name='Path 151'
        d='M72.279 86.771c-.043.076-.107.157-.026.236.037.036.11.034.169.049v-.191c-.022-.038-.064-.065-.143-.094z'
      />
      <path
        data-name='Path 152'
        d='M71.071 83.1c.013-.03-.042-.1-.082-.138-.016-.014-.087.007-.111.033-.074.076-.036.147.052.232.048-.037.118-.071.141-.127z'
      />
      <path
        data-name='Path 153'
        d='M70.439 80.409c.053.065.123.058.188-.026l-.161-.23h-.052a.189.189 0 00.025.256z'
      />
      <path
        data-name='Path 154'
        d='M69.692 80.62c-.094-.1-.066-.251-.224-.266-.056.246-.008.316.224.266z'
      />
      <path
        data-name='Path 155'
        d='M67.879 87.036a.989.989 0 00-.2.123c.075.066.114.12.165.139s.136-.09.124-.176c-.003-.034-.068-.093-.089-.086z'
      />
      <path
        data-name='Path 156'
        d='M67.856 83.939c-.089-.017-.122.029-.144.192.158.063.2.056.225-.041.019-.073.006-.135-.081-.151z'
      />
      <path
        data-name='Path 157'
        d='M70.7 83.111a.808.808 0 00-.108.2.091.091 0 00.105.112c.069-.008.145-.033.129-.118-.012-.056-.066-.105-.126-.194z'
      />
      <path
        data-name='Path 158'
        d='M65.089 85.97a.09.09 0 00-.129-.08 1.312 1.312 0 00-.2.114 1.143 1.143 0 00.205.086.1.1 0 00.124-.12z'
      />
      <path
        data-name='Path 159'
        d='M66.763 88c.15-.1.15-.1.068-.255-.19.055-.192.062-.068.255z'
      />
      <path
        data-name='Path 160'
        d='M71.134 88.617a.13.13 0 00-.1-.061c-.024 0-.064.065-.06.1a1.186 1.186 0 00.073.219c.118-.1.12-.181.087-.258z'
      />
      <path
        data-name='Path 161'
        d='M67.726 80.056c-.151-.072-.151-.072-.225.086.155.068.155.068.225-.086z'
      />
      <path
        data-name='Path 162'
        d='M67.3 81.71c0 .14.078.173.2.148l.017-.06a.251.251 0 00-.217-.088z'
      />
      <path
        data-name='Path 163'
        d='M72.446 85.81v-.21c-.125-.034-.19-.007-.179.107s.074.133.179.103z'
      />
      <path
        data-name='Path 164'
        d='M68.737 81.94c-.078-.1-.078-.1-.308-.1.037.065.051.125.081.135.076.025.168.09.227-.035z'
      />
      <path
        data-name='Path 165'
        d='M68.415 80.226c-.006.015.045.073.075.079.07.013.159-.073.138-.131 0-.007-.017-.015-.022-.021h-.141a.366.366 0 00-.05.073z'
      />
      <path
        data-name='Path 166'
        d='M68.391 87.157c.2-.044.206-.082.052-.268a.2.2 0 00-.052.268z'
      />
      <path
        data-name='Path 167'
        d='M70.474 86c.015-.03.039-.059.037-.088a.547.547 0 00-.04-.131l-.034.014v.19c.015.008.018.015.037.015z'
      />
      <path data-name='Path 168' d='M70.477 86.005v.009z' />
      <path
        data-name='Path 169'
        d='M72.422 84.554v-.185a.114.114 0 000 .185z'
      />
      <path
        data-name='Path 170'
        d='M68.258 89.882a1.268 1.268 0 01-.151-.033h-1.545c.008.011.012.023.02.033z'
      />
      <path
        data-name='Path 171'
        d='M79.182 89.882h1.675c.008-.01.012-.022.02-.033h-1.544a1.227 1.227 0 01-.151.033z'
      />
      <path
        data-name='Path 172'
        d='M68.455 89.849a1.284 1.284 0 01-.152.033h1.675c.008-.01.012-.022.02-.033z'
      />
      <path
        data-name='Path 173'
        d='M77.441 89.849c.008.011.012.023.02.033h1.676a1.268 1.268 0 01-.151-.033z'
      />
      <circle
        data-name='Ellipse 1'
        cx={0.42}
        cy={0.42}
        r={0.42}
        transform='translate(67.861 88.169)'
      />
      <circle
        data-name='Ellipse 2'
        cx={0.42}
        cy={0.42}
        r={0.42}
        transform='translate(78.74 88.169)'
      />
    </g>
  </motion.svg>
);

export default Icon;
