import * as React from 'react';
import { motion } from 'framer';

const Icon = () => (
  <motion.svg
    width={'clamp(24.5px, 6vw, 35px)'}
    height={'clamp(70px, 6vw, 100px)'}
    viewBox='0 0 14 40'
    fill='none'
    className='forkIcon'>
    <path
      d='M13.6 2.06c.1-.4-.3-.8-.7-.9-.4-.1-.8.3-.9.7v.1l-.5 12c-.1 1.1-.9 2.2-1.9 2.4-.2 0-.3-.1-.3-.3v-.1l.7-14.2c0-.2-.1-.4-.2-.6-.2-.2-.4-.3-.6-.3-.4 0-.8.4-.8.8l-.6 13.3c0 .6-.5 1.1-1.1 1.1-.6 0-1.1-.6-1-1.2l.6-13.4c0-.2-.1-.4-.2-.6-.2-.2-.4-.3-.6-.3-.4 0-.8.4-.8.8L4 15.46c0 .2-.1.3-.3.3h-.1c-1-.3-1.7-1.5-1.6-2.6l.6-12c0-.4-.3-.8-.7-.9-.4 0-.8.3-.9.7v.1l-.9 12.2c-.1 2.5 1.6 4.7 4 4.8H5v1c0 .4.2.9.5 1.2l-1.1 18.4c0 .3.7.6 1.2.6.6 0 1.3-.2 1.3-.5l.6-18.4c.4-.3.6-.7.6-1.1v-1h.8c2.4.1 4.3-1.9 4.4-4.4l.3-11.8z'
      fill='#010101'
    />
  </motion.svg>
);

export default Icon;
