import * as React from 'react';

const Icon = ({ color, ...props }) => (
  <svg
    width={100}
    height={100}
    viewBox='0 0 52 52'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M44.406 32.74l-1.149-1.149c-1.149.92-2.298 1.379-3.906 1.379a6.24 6.24 0 01-3.906-1.379l-.92 1.149c1.38 1.149 2.988 1.838 4.826 1.838a8.03 8.03 0 005.055-1.838zM37.972 20.102v.46h1.608v-.46c0-2.757-1.378-5.514-3.446-7.123-.23-.23-.69-.46-1.379-.46v1.609s.23 0 .46.23c1.608 1.378 2.757 3.446 2.757 5.744z'
      fill={color}
    />
    <path
      d='M40.96 26.536a12.354 12.354 0 001.837-6.434c0-3.906-1.838-7.353-4.825-9.65-2.068-1.609-4.596-1.609-6.664-.23V6.775h4.136c3.217 0 5.745-2.527 5.745-5.744V.11h-5.745C32.228.112 29.7 2.64 29.7 5.857V10.222c-2.068-1.379-4.595-1.379-6.663.23-2.069 1.378-3.677 3.676-4.366 6.433-.46-.23-.92-.23-1.379-.23a4.02 4.02 0 00-3.217 1.609c-.69-.92-1.608-1.379-2.527-1.608V11.6h4.136c3.217 0 5.744-2.527 5.744-5.744v-.92h-5.744c-2.987 0-5.285 2.299-5.745 5.056-.919-.92-2.527-1.608-4.136-1.608H.06v.919c0 3.216 2.527 5.744 5.744 5.744H9.94v1.838c-.919 0-1.838.46-2.527 1.379-.69-1.149-1.839-1.608-3.217-1.608-2.298 0-4.136 1.838-4.136 3.906s1.379 3.676 3.446 4.136v.919c0 .919.23 1.838.92 2.527H2.586A2.55 2.55 0 00.06 30.672v1.608c0 1.15.69 2.068 1.608 2.298v.92c0 8.5 6.894 15.624 15.625 15.624H29.011c2.527 0 5.055-.69 7.123-2.298 1.149.46 2.297.69 3.676.69 6.434 0 11.489-5.056 11.489-11.49-.23-5.974-4.596-10.799-10.34-11.488zM35.443 1.72h4.136c-.46 1.838-2.068 3.217-4.136 3.217h-4.136c.46-1.838 2.068-3.217 4.136-3.217zm-19.76 5.055h4.136c-.46 1.838-2.068 3.217-4.136 3.217h-4.136c.46-1.838 2.068-3.217 4.136-3.217zm-9.88 6.434c-2.069 0-3.677-1.379-4.137-3.217h4.136c2.068 0 3.677 1.379 4.136 3.217H5.803zM23.955 11.6c1.608-1.378 4.136-.919 5.514.69v1.838h1.609V12.29c1.378-1.609 3.906-1.838 5.744-.46 2.528 2.068 4.136 5.055 4.136 8.502 0 2.068-.46 3.906-1.608 5.744-.69-1.608-1.609-2.987-2.758-4.136l-1.149 1.15c1.15 1.148 1.839 2.297 2.298 3.676-1.608.23-2.987.689-4.366 1.608h-10.34c-1.378-1.379-2.527-2.757-2.987-4.595a3.806 3.806 0 001.15-2.758c0-1.149-.46-2.297-1.38-2.987.92-2.757 2.298-4.825 4.137-6.434zM11.548 25.617v-.92c1.149-.23 2.068-.689 2.527-1.608.46.69 1.379 1.379 2.298 1.609.23.23.23.689.23.919a2.55 2.55 0 01-2.528 2.527 2.55 2.55 0 01-2.527-2.527zm-.69 2.527c-.23 0-.23 0 0 0zm7.353-2.527v-.92c.23 0 .69-.23.92-.23.459 1.38 1.148 2.528 2.067 3.677h-3.906c.46-.689.92-1.608.92-2.527zm2.528 6.204l6.204 6.204H18.21c.23-2.298.92-4.596 2.528-6.204zm6.204 7.812l-6.204 5.974c-1.609-1.838-2.298-3.906-2.528-6.204l8.732.23zm1.149 1.149v8.732c-2.298-.23-4.366-1.15-6.204-2.528l6.204-6.204zm1.608 0l6.204 6.204c-1.838 1.608-3.906 2.298-6.204 2.528v-8.732zm-3.676-6.204h2.527c-.23.69-.46 1.379-.46 2.068l-2.067-2.068zm3.216-1.608h-4.825l-3.217-3.217h10.34c-.919.919-1.838 2.068-2.297 3.217zM17.293 18.264a2.55 2.55 0 012.528 2.527 2.55 2.55 0 01-2.528 2.528c-1.379 0-2.528-1.379-2.528-2.757 0-1.15 1.15-2.298 2.528-2.298zm-6.434 0a2.55 2.55 0 012.528 2.527 2.55 2.55 0 01-2.528 2.528c-1.378 0-2.527-1.379-2.527-2.757 0-1.15 1.149-2.298 2.527-2.298zm-9.19 2.298a2.55 2.55 0 012.527-2.528 2.55 2.55 0 012.527 2.528 2.55 2.55 0 01-2.527 2.527 2.55 2.55 0 01-2.528-2.527zm3.216 5.055c0-.23 0-.69.23-.92.919-.23 1.608-.689 2.298-1.608.46.69 1.378 1.379 2.297 1.609.23.23.23.689.23.919a2.55 2.55 0 01-2.527 2.527 2.55 2.55 0 01-2.528-2.527zm-3.217 4.825c0-.46.46-.919.92-.919h17.922l-.46.46c-.919.919-1.608 1.838-2.297 2.987H2.586c-.46 0-.919-.46-.919-.92v-1.608zm15.625 19.072c-7.812 0-14.016-6.204-14.016-14.017v-.919h13.786c-1.608 4.366-.46 9.42 2.987 12.867.69.69 1.609 1.38 2.528 2.069h-5.285zm22.288-1.839c-.689 0-1.378 0-2.068-.23l.69-.689-8.502-8.502v-.46c0-5.054 3.906-9.19 8.732-9.88.23.69.23 1.38.23 2.069v1.148h1.608v-1.148c0-.69 0-1.38-.23-2.069 5.055.23 9.191 4.596 9.191 9.88.23 5.516-4.366 9.881-9.65 9.881z'
      fill={color}
    />
    <path
      d='M46.014 38.025a6.668 6.668 0 01-6.664 6.663v1.379a8.238 8.238 0 008.272-8.272h-1.608v.23z'
      fill={color}
    />
  </svg>
);

export default Icon;
