import * as React from 'react';

const Icon = ({ color, ...props }) => (
  <svg
    width={100}
    height={100}
    viewBox='0 0 40 44'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M25.644 3.716H11.357c-.966 0-1.738.584-1.738 1.557v8.95c0 .973.772 1.751 1.738 1.751h14.287c.965 0 1.737-.778 1.737-1.75V5.272c-.193-.973-.965-1.557-1.737-1.557zm-14.48 10.702v-9.34h14.673v9.34H11.164z'
      fill={color}
    />
    <path
      d='M30.856 3.716V2.55c0-1.362-1.158-2.53-2.51-2.53H8.653c-1.351 0-2.51 1.168-2.51 2.53v31.715H4.985c-.965 0-1.738.778-1.738 1.751v1.946h-.772c-.965 0-1.737.778-1.737 1.75v3.503h35.524v-3.502c0-.973-.772-1.751-1.737-1.751h-.966v-1.946c0-.973-.772-1.751-1.737-1.751h-.966V20.449h1.931c.58 0 .965.39.965.973v4.864c0 1.752 1.352 2.92 2.896 2.92 1.738 0 2.896-1.363 2.896-2.92V6.636l-5.02-3.113h-3.668v.194zM7.688 2.55c0-.584.386-.973.965-.973h19.693c.58 0 .966.39.966.973v31.715H7.688V2.549zm27.03 36.774v2.14H2.282v-2.14h32.436zm-2.703-3.503v2.14H4.985v-2.14h27.03zm6.178-9.339c0 .778-.58 1.557-1.545 1.557-.772 0-1.544-.584-1.544-1.557v-5.059c0-1.362-1.158-2.53-2.51-2.53h-1.93V5.079h2.895V11.5c0 1.362 1.159 2.53 2.51 2.53H38V26.48h.194zM35.297 5.662l2.896 1.751v5.059h-1.93c-.58 0-.966-.39-.966-.973V5.662z'
      fill={color}
    />
    <path
      d='M22.747 26.676c0-2.335-3.089-6.616-3.668-7.394l-.58-.973-.578.973c-.58.778-3.669 5.253-3.669 7.394 0 2.529 1.93 4.475 4.248 4.475 2.317 0 4.247-1.946 4.247-4.475zM18.5 29.789c-1.545 0-2.896-1.362-2.896-3.113 0-1.362 2.123-4.475 2.703-5.448l.193-.195.193.195c.579.973 2.703 4.086 2.703 5.448-.193 1.75-1.352 3.113-2.896 3.113z'
      fill={color}
    />
  </svg>
);

export default Icon;
