import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg
    width={43 * 2.5}
    height={43 * 2.5}
    viewBox='0 0 43 43'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <defs>
      <mask id='gastronomyMask'>{mask}</mask>
    </defs>
    <path
      d='M41.285.87h-8.421L23.88 2.925h-2.62c-.561 0-.935.374-.935.935V5.73c-3.93.56-6.925 3.739-6.925 7.852v8.786H1.237c-.374 0-.561.187-.748.374-.188.187-.188.374-.188.56V36.39c0 .374 0 .747.188 1.308.374 1.122 1.31 2.057 2.62 2.43v1.87c0 .56.374.935.935.935h29.194c.562 0 .936-.374.936-.935v-1.87c1.684-.373 2.807-1.869 2.807-3.551V23.49c0-.561-.374-.935-.936-.935h-15.72v-9.721c0-.561.562-1.122 1.123-1.122h2.62l8.983 2.057h8.421c.562 0 .936-.374.936-.935V1.804c-.187-.56-.561-.935-1.123-.935zm-9.357 40.192H4.606v-.934h27.322v.934zm-9.17-10.095v-6.73h11.977V36.39c0 .934-.748 1.87-1.871 1.87H3.67c-.936 0-1.871-.749-1.871-1.87V24.237H6.85v4.674c0 1.309 1.123 2.43 2.433 2.43 1.31 0 2.433-1.121 2.433-2.43v-1.309c0-.187.187-.373.374-.373s.375.186.375.373v6.17c0 1.308 1.122 2.43 2.432 2.43 1.31 0 2.433-1.122 2.433-2.43v-2.805c0-.187.187-.373.375-.373.187 0 .374.186.374.373 0 1.309 1.123 2.43 2.433 2.43 1.31-.186 2.245-1.121 2.245-2.43zm-1.871-6.73v6.73a.402.402 0 01-.374.374.402.402 0 01-.375-.374c0-1.308-1.123-2.43-2.433-2.43-1.31 0-2.432 1.122-2.432 2.43v2.805a.402.402 0 01-.375.373.402.402 0 01-.374-.373v-6.17c0-1.308-1.123-2.43-2.433-2.43-1.31 0-2.433 1.122-2.433 2.43v1.309a.402.402 0 01-.374.374.402.402 0 01-.374-.374v-4.674h11.977zm-.749-14.207c-1.31.374-2.058 1.495-2.058 2.804v9.534h-2.994v-8.786c0-2.992 2.058-5.422 5.052-5.983v2.43zm2.807-.187h-.935V4.795h.935v5.048zm13.287 2.056h-2.245V2.74h2.245v9.16z'
      fill='#BC9C7E'
      mask='url(#gastronomyMask)'
    />
    <path
      d='M12.466 19.564H9.097v1.87h3.369v-1.87zM10.466 15.428l-1.038 1.555 2.492 1.66 1.038-1.556-2.492-1.659zM24.255 19.564h-3.368v1.87h3.368v-1.87zM22.868 15.348l-2.492 1.66 1.038 1.555 2.492-1.66-1.038-1.555zM4.793 30.593H2.92v5.796c0 .56.375.934.936.934H7.6v-1.869H4.793v-4.86zM10.22 35.454H8.348v1.87h1.872v-1.87zM31.928 30.407H33.8V25.92c0-.56-.375-.935-.936-.935h-9.357v1.87h8.421v3.552z'
      fill='#BC9C7E'
      mask='url(#gastronomyMask)'
    />
  </svg>
);

export default Icon;
