import * as React from 'react';
import { motion } from 'framer';

const Icon = () => (
  <motion.svg
    width={45 * 2.5}
    height={45 * 2.5}
    viewBox='0 0 45 45'
    fill='none'>
    <path
      d='M22.22 36.792c8.021 0 14.523-6.502 14.523-14.522S30.241 7.747 22.221 7.747C14.2 7.747 7.698 14.25 7.698 22.27c0 8.02 6.502 14.522 14.523 14.522zM10.04 9.62l.82-.82 1.054 1.055-.468.468-.234-.234c0 .234 0 .468-.235.703-.468.468-1.17.468-1.756-.117-.586-.586-.586-1.289 0-1.874.468-.469.82-.586 1.405-.352l-.351.82c-.235-.117-.352-.117-.469 0-.234.234-.234.469.117.82.352.351.586.351.82.117.117-.117.234-.351.117-.468l-.351.351-.469-.468zM13.554 7.864l.351.586L12.15 9.62l-1.523-2.108.703-.586 1.054 1.64 1.17-.703zM15.896 6.107c.352.703.117 1.171-.585 1.64-.703.351-1.289.234-1.64-.469l-.703-1.288.82-.351.703 1.405c.117.234.234.352.468.234.235-.117.235-.234.117-.468l-.702-1.405.82-.352.702 1.054zM18.59 4.468l-.82.234.469 1.874-.937.234-.469-1.873-.82.234-.234-.703 2.46-.703.351.703zM21.518 5.405l.117.703-2.225.234-.351-2.577 2.108-.234.117.703-1.288.117v.351l.937-.117.117.586-.937.117v.351l1.405-.234zM24.329 6.225h-.937l-.586-1.172-.117-.351V6.225h-.82l.117-2.577h.937l.586 1.171.117.351V3.648h.82l-.117 2.577zM27.256 4.82l-.117.35.937.235-.234.702-.937-.234-.234.82-.937-.234.703-2.46 2.108.586-.235.703-1.054-.469zM29.599 6.81l-.234-.117-.352.82-.82-.352 1.172-2.342 1.288.586c.586.351.82.702.586 1.288-.117.351-.469.468-.703.468l.117 1.172-.937-.469L29.6 6.81zm0-.585l.351.117c.235.117.352.117.352-.117.117-.118 0-.235-.235-.352l-.35-.117-.118.469zM32.878 9.035l-.351.586-1.874-1.288 1.523-2.108 1.756 1.17-.351.586-1.054-.702-.234.234.82.585-.352.469-.82-.586-.117.235 1.054.82zM34.752 10.792l-.468.468-1.64-1.522 1.757-1.874 1.523 1.523-.469.468-.937-.82-.234.234.703.703-.469.469-.703-.703-.234.234 1.171.82zM10.86 35.621l.937.82-.937 1.054-.468-.351.117-.235c-.234.117-.468 0-.703-.234-.468-.468-.585-1.171 0-1.757.586-.702 1.289-.702 1.874-.117.469.469.586.82.469 1.289l-.82-.352c.117-.234.117-.351 0-.468-.234-.235-.469-.117-.703.234-.351.351-.351.586-.117.82.117.117.351.234.469 0l-.352-.234.235-.469zM13.554 38.55l-.351.585-1.757-1.054 1.405-2.225.82.468-1.054 1.64.937.585zM16.482 39.252c-.351.703-.82.937-1.64.585-.82-.351-1.053-.82-.702-1.522l.586-1.406.82.352-.469 1.522c-.117.235 0 .469.117.469.234.117.351 0 .469-.234l.585-1.406.82.352-.586 1.288z'
      fill='#58A08F'
    />
    <path
      d='M19.526 39.252l-.82-.234-.468 1.873-.937-.234.469-1.874-.82-.234.117-.703 2.46.586v.82zM22.104 40.657v.703l-2.226-.117.235-2.577 2.108.118v.702l-1.288-.117v.352l1.053.117v.585l-1.053-.117v.352h1.17zM25.149 41.126l-.937.117-.703-1.171-.117-.352.117.586.117.937-.82.117-.234-2.577.937-.117.703 1.171.117.352-.117-.586-.117-.937.82-.117.234 2.577zM27.374 38.666l.117.352.937-.352.234.586-.937.351.234.82-.82.234-.82-2.46 1.992-.702.234.586-1.171.585zM30.419 38.55l-.234.116.35.82-.819.352-1.171-2.343 1.288-.585c.586-.352 1.054-.235 1.289.35.117.352.117.587-.118.938l.937.585-.937.469-.585-.703zm-.469-.352l.235-.117c.234-.117.234-.235.234-.352-.117-.117-.234-.234-.352-.117l-.35.117.233.469zM33.933 36.558l.351.586-1.757 1.288-1.522-2.108 1.757-1.288.351.585-1.054.703.234.234.82-.585.351.468-.82.586.235.234 1.054-.703zM35.923 34.684l.469.469-1.64 1.523-1.757-1.874 1.523-1.523.468.469-.937.82.235.234.702-.703.469.468-.703.703.234.234.937-.82z'
      fill='#58A08F'
    />
    <path
      d='M22.338 44.288C10.274 44.288.437 34.45.437 22.387c0-12.064 9.837-21.901 21.9-21.901 12.064 0 21.902 9.837 21.902 21.9 0 12.064-9.838 21.902-21.901 21.902zm0-42.865C10.86 1.423 1.49 10.792 1.49 22.269c0 11.478 9.369 20.848 20.847 20.848 11.477 0 20.846-9.37 20.846-20.847 0-11.478-9.369-20.847-20.846-20.847z'
      fill='#58A08F'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M22.338 26.999a.252.252 0 00-.234.234v1.054c0 .117.117.235.234.235a.252.252 0 00.234-.235v-1.054a.252.252 0 00-.234-.234zM22.338 16.81c-.117 0-.117 0-.234.116 0 0-.235.235-.352.586-.234.351-.351.703-.351 1.054 0 .351.234.703.351 1.054.235.351.352.586.352.586.117.117.234.117.35 0 0 0 .235-.235.352-.586.235-.351.352-.703.352-1.054 0-.351-.235-.703-.352-1.054-.234-.351-.351-.586-.351-.586 0-.117-.117-.117-.117-.117zm0 .702c0 .117.117.117.117.234.117.235.351.586.351.82 0 .234-.117.469-.351.82-.117.117-.117.117-.117.234 0-.117-.117-.117-.117-.234-.117-.234-.352-.586-.352-.82 0-.117.117-.468.352-.82 0-.117 0-.117.117-.234z'
      fill='#fff'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M22.338 15.99a.252.252 0 00-.234.234v.82c0 .117.117.234.234.234a.252.252 0 00.234-.234v-.82a.252.252 0 00-.234-.234zM23.86 16.224a.252.252 0 00-.234.234V18.8c0 .117.117.235.234.235a.252.252 0 00.234-.235v-2.342l-.234-.234z'
      fill='#fff'
    />
    <path
      d='M22.338 14.233c-4.45 0-8.081 3.63-8.081 8.081 0 4.45 3.63 8.081 8.08 8.081 4.451 0 8.082-3.63 8.082-8.08 0-4.451-3.63-8.082-8.081-8.082zm0 .468a7.597 7.597 0 017.612 7.613 7.597 7.597 0 01-7.612 7.613 7.597 7.597 0 01-7.613-7.613 7.597 7.597 0 017.613-7.613z'
      fill='#fff'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M24.797 21.846s-.351 0-.703.117c-.35.117-.82.234-1.054.468-.234.235-.35.703-.468 1.055-.117.351-.117.702-.117.702 0 .117.117.235.234.235h.117l.703-.235c.351-.117.82-.351 1.054-.585.234-.235.351-.586.468-.937.117-.352.117-.586.117-.586-.117 0-.117-.117-.35-.234zm-.351.703c-.117.351-.234.702-.352.82-.117.116-.468.35-.82.468-.117 0-.117 0-.234.117v-.234c.117-.351.235-.703.352-.82.117-.117.468-.234.82-.351h.234zM24.797 24.305s-.351 0-.703.117c-.35.118-.82.235-1.054.469-.234.234-.35.703-.468 1.054-.117.352-.117.703-.117.703 0 .117.117.234.234.234h.117l.703-.234c.351-.117.82-.352 1.054-.586.234-.234.351-.585.468-.937.117-.351.117-.585.117-.585-.117-.117-.117-.235-.35-.235zm-.351.586c-.117.351-.234.703-.352.82-.117.117-.468.351-.82.468-.117 0-.117 0-.234.117v-.234c.117-.351.235-.703.352-.82.117-.117.468-.234.82-.351h.234zM24.797 19.503s-.351 0-.703.117c-.35.118-.82.235-1.054.469-.234.234-.35.703-.468 1.054-.117.351-.117.703-.117.703 0 .117.117.234.234.234h.117l.703-.234c.351-.117.82-.352 1.054-.586.234-.234.351-.586.468-.937.117-.351.117-.585.117-.585-.117 0-.117-.117-.35-.235zm-.351.586c0 .117 0 .117 0 0-.117.351-.234.703-.352.82-.117.117-.468.351-.82.468-.117 0-.117 0-.234.117v-.234c.117-.351.235-.703.352-.82.117-.117.468-.234.82-.351.117.117.117.117.234 0zM19.878 21.846a.252.252 0 00-.234.234s0 .234.117.586c.117.351.234.585.468.937.235.234.703.468 1.054.585l.703.235c.117 0 .234 0 .351-.118v-.117s0-.351-.117-.702c-.117-.352-.234-.82-.468-1.055-.234-.234-.703-.35-1.054-.468-.586 0-.82-.117-.82-.117zm.351.703h.235c.351.117.702.234.82.351.117.117.234.469.35.82v.234c-.116 0-.116 0-.233-.117-.352-.117-.703-.352-.82-.469a5.706 5.706 0 01-.352-.82zM19.878 24.305a.252.252 0 00-.234.235s0 .234.117.585c.117.352.234.586.468.937.235.234.703.469 1.054.586l.703.234c.117 0 .234 0 .351-.117v-.117s0-.351-.117-.703c-.117-.351-.234-.82-.468-1.054-.234-.234-.703-.351-1.054-.468-.586-.118-.82-.118-.82-.118zm.351.586h.235c.351.117.702.234.82.351.117.117.234.469.35.82v.234c-.116 0-.116 0-.233-.117-.352-.117-.703-.351-.82-.468-.117-.117-.235-.469-.352-.82zM19.878 19.503a.252.252 0 00-.234.235s0 .234.117.585.234.586.468.937c.235.234.703.469 1.054.586l.703.234c.117 0 .234 0 .351-.117v-.117s0-.352-.117-.703-.234-.82-.468-1.054c-.234-.234-.703-.351-1.054-.468-.586 0-.82-.118-.82-.118zm.351.586h.235c.351.117.702.234.82.351.117.117.234.469.35.82v.234c-.116 0-.116 0-.233-.117-.352-.117-.703-.351-.82-.468-.117-.117-.235-.351-.352-.82 0 .117 0 .117 0 0zM20.698 16.224a.252.252 0 00-.234.234V18.8c0 .117.117.235.234.235a.252.252 0 00.234-.235v-2.342c.117 0 0-.117-.234-.234zM19.761 17.161a.252.252 0 00-.234.234v1.406c0 .117.117.234.234.234a.252.252 0 00.235-.234v-1.406c.117-.117 0-.234-.235-.234.117 0 .117 0 0 0zM27.842 16.459c-.117 0-.117 0-.234.117L25.383 18.8c-.117.117-.117.234 0 .351.117.117.234.117.351 0l2.225-2.225c.118-.117.118-.234 0-.351 0-.117 0-.117-.117-.117zm-8.784 8.9c-.117 0-.117 0-.234.117L16.6 27.703c-.117.117-.117.234 0 .351.117.117.234.117.351 0l2.226-2.225c.117-.117.117-.234 0-.351 0-.118-.117-.118-.117-.118zM24.797 17.161a.252.252 0 00-.234.234v1.406c0 .117.117.234.234.234a.252.252 0 00.234-.234v-1.406a.252.252 0 00-.234-.234z'
      fill='#fff'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M4.653 23.324l-.82.352v-.937l-.585-.703.82-.351.585-.703.468.703.937.234-.585.82v.82l-.82-.235zM40.022 23.324l-.937.351.117-.937-.585-.703.82-.35.585-.704.469.703.937.234-.586.82v.82l-.82-.234z'
      fill='#58A08F'
    />
  </motion.svg>
);

export default Icon;
