import * as React from 'react';

const Icon = ({ active, ...props }) => (
  <svg
    width={20 * 2.5}
    height={18 * 2.5}
    viewBox='0 0 20 18'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M19.814 11.906c0-.175-.175-.35-.35-.35-.087 0-1.4-.352-3.152-.352-.525 0-.963 0-1.488.088 2.188-2.457 2.976-5.353 3.064-5.44.088-.176 0-.352-.175-.527l-.088-.088c-.175-.176-.35-.176-.525-.088-.175.088-3.152 1.58-5.428 4.651.438-4.826-.788-8.775-.876-8.95-.087-.176-.262-.352-.438-.352h-.087a.481.481 0 00-.438.263c-.087.176-1.488 3.95-.963 8.864-2.276-3.16-5.253-4.476-5.428-4.564-.175-.087-.35 0-.526.088l-.087.088c-.175.088-.175.351-.175.527 0 .175.875 2.983 2.977 5.44-.35 0-.7-.087-1.051-.087-1.751 0-3.152.35-3.24.35-.175.088-.35.176-.35.352v.087c0 .176.088.351.175.44.088.087 2.627 1.667 5.954 1.842-.788.702-1.664 1.667-1.751 1.755-.088.176-.175.351-.088.527v.088s0 .087.088.087c.087.088.263.176.35.176h.175c.526-.176 2.54-1.053 3.765-1.755v1.842c0 .264.175.44.438.44.262 0 .438-.176.438-.44v-1.842c1.225.79 3.24 1.58 3.764 1.842h.175c.176 0 .35-.087.438-.263.088-.087.088-.175.088-.263 0-.176-.088-.263-.175-.351-.175-.263-.963-1.053-1.751-1.755 3.502-.088 6.216-1.843 6.303-1.843.35-.088.438-.263.438-.527zm-6.916 1.492c-.35 0-.7 0-1.051-.088-.263 0-.438.088-.525.351-.088.264.087.44.262.527.263.176.7.527 1.138.878-.963-.44-1.838-.878-2.013-1.229 0-.088-.088-.088-.175-.088l-.088-.088c-.175-.087-.263-.087-.438 0h-.087c-.088 0-.088.088-.175.088-.263.264-1.139.79-2.102 1.229.438-.439.876-.79 1.139-.878.175-.087.262-.35.262-.526-.087-.176-.262-.351-.438-.351h-.7c-2.101 0-3.94-.702-5.078-1.229.525-.088 1.138-.088 1.75-.088.789 0 1.577.088 2.277.264.175.087.438-.088.526-.264.087-.175.087-.438-.088-.526-1.751-1.667-2.802-3.774-3.327-5.002C5.28 7.168 7.82 9.01 9.22 12.17c.088.263.35.35.613.263.263-.088.35-.351.263-.527-.876-3.86-.35-7.459.087-9.39.438 1.931.876 5.617.088 9.39-.088.264.087.44.263.527.262.088.437 0 .612-.263 1.401-2.984 3.94-4.827 5.254-5.704-.526 1.228-1.576 3.422-3.415 5.002-.175.175-.175.35-.087.614.087.175.35.263.525.263.788-.263 1.75-.35 2.714-.35.7 0 1.226.087 1.751.087-.963.614-2.802 1.316-4.99 1.316z'
      fill={active ? '#58A08F' : '#4A4A4A'}
    />
  </svg>
);

export default Icon;
