import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg width={54 * 2.5} height={12 * 2.5} viewBox='0 0 54 12' fill='none'>
    <defs>
      <mask id='paperMask'>{mask}</mask>
    </defs>
    <path
      d='M52.587 1.673L1.03.136C.646.136.263.521.263.905v9.99c0 .383.192.576.575.576v.192-.192l51.94-1.345c.576 0 .959-.384.959-.96V2.633c0-.577-.575-.96-1.15-.96zM6.013 9.357H3.138c-.383 0-.767-.384-.767-.768v-6.34l3.642.193v6.915zm1.917-.192V2.25l13.224.384-4.216 6.147-9.008.384zm11.5-.192l4.216-6.147 14.375.384-3.642 5.187-14.95.576zm32.199-.96l-14.758.384 3.641-5.187 11.117.384v4.419z'
      fill='#94A753'
      mask='url(#paperMask)'
    />
  </svg>
);

export default Icon;
