import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg width={42 * 2.5} height={38 * 2.5} viewBox='0 0 42 38' fill='none'>
    <defs>
      <mask id='infusedMask'>{mask}</mask>
    </defs>
    <path
      d='M41.976 25.226c0-.384-.383-.769-.767-.769-.191 0-3.066-.768-6.9-.768-1.15 0-2.108 0-3.258.192 4.792-5.379 6.517-11.718 6.708-11.91.192-.385 0-.769-.383-1.153l-.192-.192c-.383-.384-.766-.384-1.15-.192-.383.192-6.9 3.458-11.883 10.181.959-10.566-1.725-19.21-1.916-19.595-.192-.384-.575-.768-.959-.768h-.191c-.384 0-.767.192-.959.576-.191.385-3.258 8.645-2.108 19.403-4.983-6.916-11.5-9.797-11.883-9.99-.383-.192-.767 0-1.15.193l-.192.192c-.383.192-.383.768-.383 1.152 0 .385 1.917 6.532 6.517 11.91-.767 0-1.534-.191-2.3-.191-3.834 0-6.9.768-7.092.768-.383.192-.767.384-.767.769v.192c0 .384.192.768.384.96.191.192 5.75 3.65 13.033 4.035-1.725 1.536-3.642 3.65-3.833 3.842-.192.384-.384.768-.192 1.152v.192s0 .192.192.192c.191.193.575.385.766.385h.383c1.15-.385 5.559-2.306 8.242-3.842v4.034c0 .576.383.96.958.96s.959-.384.959-.96v-4.034c2.683 1.728 7.091 3.457 8.241 4.034h.384c.383 0 .766-.192.958-.577.192-.192.191-.384.191-.576 0-.384-.191-.576-.383-.768-.383-.577-2.108-2.306-3.833-3.842 7.666-.192 13.608-4.035 13.8-4.035.766-.192.958-.576.958-1.152zM26.835 28.49c-.767 0-1.534 0-2.3-.192-.575 0-.959.192-1.15.769-.192.576.191.96.575 1.152.575.385 1.533 1.153 2.491 1.922-2.108-.961-4.025-1.922-4.408-2.69 0-.192-.192-.192-.383-.192l-.192-.192c-.383-.192-.575-.192-.958 0h-.192c-.192 0-.192.192-.383.192-.575.576-2.492 1.729-4.6 2.69.958-.961 1.916-1.73 2.491-1.922.384-.192.575-.768.575-1.152-.191-.384-.575-.769-.958-.769H15.91c-4.6 0-8.625-1.537-11.117-2.69 1.15-.191 2.492-.191 3.834-.191 1.725 0 3.45.192 4.983.576.383.192.958-.192 1.15-.576.191-.384.191-.96-.192-1.153-3.833-3.65-6.133-8.26-7.283-10.95 2.875 1.73 8.433 5.763 11.5 12.68.191.575.766.767 1.341.575.575-.192.767-.768.575-1.152-1.916-8.453-.766-16.33.192-20.555.958 4.226 1.917 12.294.192 20.555-.192.576.191.96.575 1.152.575.192.958 0 1.341-.576 3.067-6.532 8.625-10.566 11.5-12.487-1.15 2.69-3.45 7.492-7.475 10.95-.383.384-.383.769-.191 1.345.191.384.766.576 1.15.576 1.724-.576 3.833-.768 5.941-.768 1.533 0 2.683.192 3.833.192-2.108 1.345-6.133 2.881-10.924 2.881z'
      fill='#94A753'
      mask='url(#infusedMask)'
    />
  </svg>
);

export default Icon;
