import * as React from 'react';

const Icon = ({ active, ...props }) => (
  <svg
    width={25 * 2.5}
    height={6 * 2.5}
    viewBox='0 0 25 6'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M24.12.992L.568.29c-.175 0-.35.176-.35.351v4.563c0 .176.088.264.263.264v.087-.087l23.727-.615c.263 0 .438-.175.438-.438V1.43c0-.263-.263-.439-.526-.439zM2.845 4.502H1.532c-.176 0-.35-.175-.35-.35V1.254l1.663.088v3.16zm.875-.087v-3.16l6.042.176-1.927 2.808-4.115.176zm5.254-.088L10.9 1.519l6.566.175-1.663 2.37-6.83.263zm14.709-.439l-6.742.176 1.664-2.37 5.078.176v2.018z'
      fill={active ? '#58A08F' : '#4A4A4A'}
    />
  </svg>
);

export default Icon;
