import * as React from 'react';

const Icon = () => (
  <svg
    width={9}
    height={9}
    viewBox='0 0 9 9'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M.225 1.798A1.63 1.63 0 011.854.168H6.74a1.63 1.63 0 011.63 1.63v4.888a1.63 1.63 0 01-1.63 1.629H1.854a1.63 1.63 0 01-1.63-1.63V1.799zM1.854.983a.815.815 0 00-.815.815v4.888a.815.815 0 00.815.814H6.74a.815.815 0 00.815-.814V1.798a.815.815 0 00-.815-.815H1.854zM4.298 3.02a1.222 1.222 0 100 2.444 1.222 1.222 0 000-2.444zM2.26 4.242a2.037 2.037 0 114.073 0 2.037 2.037 0 01-4.073 0zm4.277-1.63a.61.61 0 100-1.221.61.61 0 000 1.222z'
      fill='#fff'
    />
  </svg>
);

export default Icon;
