import * as React from 'react';

const Icon = () => (
  <svg width={73} height={73} viewBox='0 0 73 73' fill='none'>
    <path
      d='M36.342 60.392c13.139 0 23.79-10.65 23.79-23.789 0-13.138-10.651-23.789-23.79-23.789-13.138 0-23.789 10.65-23.789 23.79 0 13.138 10.651 23.788 23.79 23.788zM21.954 14.349c-1.151.767-2.302.576-3.07-.575-.767-1.152-.575-2.303.576-3.07.767-.576 1.727-.576 2.302 0l-.767 1.151c-.384-.384-.576-.384-.96-.192-.383.192-.383.576 0 1.343.384.576.768.768 1.152.576.383-.192.383-.384.191-.768l1.343-.383c.384.767 0 1.534-.767 1.918zM26.75 10.703l.384.96-3.262 1.534-1.727-3.836 3.262-1.535.384.959-1.919.767.192.576 1.535-.767.384.959-1.535.767.192.384 2.11-.768zM29.052 9.745l-.383.191.383 1.344-1.343.383-1.15-4.22 2.301-.576c1.152-.192 1.727 0 2.11.96.193.575 0 1.15-.383 1.342l1.343 1.343-1.535.384-1.343-1.151zm-.575-.96l.575-.191c.384-.192.576-.192.384-.576 0-.192-.192-.384-.576-.192l-.575.192.192.767zM35.767 6.867l-1.343.192.192 3.07-1.535.191-.192-3.07-1.343.192-.192-1.15 4.22-.385.193.96zM37.878 10.128h-1.535l.192-4.22h1.534l-.191 4.22zM40.563 7.25v.576l1.535.192-.192 1.151-1.535-.192-.191 1.535-1.535-.192.575-4.22 3.454.575-.192 1.151-1.919-.576zM44.017 11.28l-1.535-.384 1.15-4.03 1.536.385-1.151 4.029zM48.43 11.855l-.385.96-3.261-1.344 1.535-4.028 3.261 1.343-.383 1.15-1.919-.767-.192.576 1.535.575-.384.96-1.535-.576-.191.384 1.918.767zM53.033 13.39c-.767 1.15-1.726 1.535-2.877.767l-1.727-1.15 2.302-3.646 1.727 1.151c1.15.576 1.343 1.727.575 2.878zm-1.343-.768c.384-.575.384-.959 0-1.342l-.383-.192-1.151 1.726.383.192c.576.384.768.192 1.151-.383zM21.379 64.23c-1.152-.576-1.535-1.727-.768-2.878.576-1.15 1.727-1.534 2.878-.959.767.384 1.343 1.151 1.151 2.11l-1.343-.191c.192-.576.192-.768-.192-.96-.384-.191-.767 0-1.15.576-.385.576-.385.96 0 1.343.383.192.575.192.767-.192l.959.96c-.576.575-1.343.575-2.302.191zM28.86 64.805c-.383 1.343-1.534 1.727-2.685 1.343-1.343-.383-1.727-1.534-1.343-2.686.383-1.343 1.534-1.726 2.686-1.343 1.342.384 1.726 1.343 1.342 2.686zm-2.685-.959c-.192.768-.192 1.151.191 1.151.384.192.768-.192.96-.767.192-.768.192-1.151-.192-1.151-.384-.192-.768.192-.96.767zM34.808 67.875l-1.343-.192.192-1.535.192-1.343-1.151 2.686-1.151-.192-.384-3.07-.192 1.344-.192 1.535-1.343-.192.576-4.22 2.11.19.192 1.92v.767l.384-.768.767-1.726 1.919.192-.576 4.604zM39.988 64.805c0 .96-.575 1.535-1.727 1.535h-.767v1.343h-1.535l-.192-4.22 2.302-.193c1.152.192 1.919.576 1.919 1.535zm-1.535.192c0-.192-.192-.384-.575-.384h-.576v.768h.576c.383 0 .575-.192.575-.384zM43.057 66.34l-1.15.192v.767l-1.535.384.383-4.412 1.727-.384 2.302 3.837-1.535.384-.192-.768zm-.383-.959l-.576-1.343V65.573l.576-.192zM49.58 64.805l-1.535.576-1.726-1.343-.384-.384.384.767.575 1.535-1.151.576-1.535-4.029 1.535-.575 1.727 1.342.383.384-.383-.767-.576-1.535 1.151-.576 1.535 4.03zM52.458 61.544l.767 1.343-1.343.767-.767-1.343-2.686-1.534 1.343-.768.96.576.575.575-.192-.767-.192-1.151 1.343-.768.192 3.07z'
      fill='#58A08F'
    />
    <path
      d='M36.343 72.67C16.582 72.67.467 56.557.467 36.796.467 17.035 16.582.92 36.343.92c19.76 0 35.875 15.924 35.875 35.684 0 19.953-16.115 36.068-35.876 36.068zm0-70.216c-18.802 0-34.15 15.348-34.15 34.15 0 18.8 15.348 34.148 34.15 34.148 18.8 0 34.148-15.348 34.148-34.149 0-18.8-15.347-34.149-34.148-34.149z'
      fill='#58A08F'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M7.182 38.33l-1.535.576V37.37l-.768-1.151 1.343-.576.768-1.15.959 1.15 1.343.384-.767 1.343v1.343l-1.343-.384zM64.928 38.33l-1.343.576V37.37l-.959-1.151 1.535-.576.767-1.151.96 1.151 1.342.384-.959 1.343.192 1.343-1.535-.384z'
      fill='#58A08F'
    />
    <path
      d='M27.134 53.102c0 1.152-.576 1.535-1.343 1.535-.576 0-.96-.192-1.151-.575l.959-.384c0 .192.192.192.192.192.192 0 .383-.192.383-.576 0 .192-.383.192-.575.192-.576 0-.96-.384-.96-.96 0-.575.384-.958 1.344-.958.575 0 1.15.383 1.15 1.534zm-1.727-.575c0 .192 0 .192.192.192s.192 0 .192-.192 0-.192-.192-.192-.192 0-.192.192zM27.517 53.102c0-.96.384-1.535 1.343-1.535.96 0 1.343.576 1.343 1.535 0 .96-.383 1.535-1.343 1.535-.959 0-1.343-.576-1.343-1.535zm1.535 0c0-.575 0-.767-.384-.767-.191 0-.383.192-.383.767 0 .576 0 .768.383.768.384 0 .384-.192.384-.768zM30.587 53.102c0-.96.384-1.535 1.343-1.535.96 0 1.343.576 1.343 1.535 0 .96-.384 1.535-1.343 1.535-.96 0-1.343-.576-1.343-1.535zm1.535 0c0-.575 0-.767-.384-.767-.192 0-.384.192-.384.767 0 .576 0 .768.384.768s.384-.192.384-.768zM35.384 51.567v3.07h-.96v-1.919c-.191.192-.383.384-.575.384v-.767c.384 0 .767-.192.96-.576h.575v-.192zM36.918 52.718c0 .384-.192.575-.576.575-.383 0-.575-.191-.575-.575 0-.384.192-.576.575-.576.384 0 .576.192.576.576zm0 1.343c0 .383-.192.575-.576.575-.383 0-.575-.192-.575-.575 0-.384.192-.576.575-.576.384.192.576.384.576.576zM37.494 53.87c.959-.576 1.343-.96 1.343-1.343 0-.192 0-.192-.192-.192s-.384.192-.384.575l-.96-.192c0-.767.576-1.15 1.344-1.15.959 0 1.15.575 1.15.959 0 .575-.575.959-1.15 1.343h1.151v.767h-2.302v-.767zM40.18 53.102c0-.96.383-1.535 1.343-1.535.959 0 1.343.576 1.343 1.535 0 .96-.384 1.535-1.343 1.535-.96 0-1.343-.576-1.343-1.535zm1.726 0c0-.575 0-.767-.383-.767-.192 0-.384.192-.384.767 0 .576 0 .768.384.768.191 0 .383-.192.383-.768zM44.976 51.567v3.07h-.96v-1.919c-.191.192-.383.384-.575.384v-.767c.384 0 .767-.192.96-.576h.575v-.192zM47.854 53.486c0 .767-.576 1.15-1.343 1.15-.576 0-.96-.19-1.343-.575l.959-.575c0 .192.192.384.384.384.191 0 .383 0 .383-.384 0-.192-.191-.192-.383-.192s-.192 0-.384.192l-.767-.192.191-1.727h1.919v.768h-1.343v.575c.192-.192.384-.192.575-.192.768-.191 1.152.192 1.152.768zM35.958 36.987c-.191.192-.383.192-.575.192-1.343.384-4.029-.192-5.18-1.727 0-.191-.192-.191-.384-.191h-2.494v4.988h2.878v-.96l1.151.576c2.11.767 4.029.96 6.14.192 2.685-1.151 3.452-4.22 1.726-6.331-.768-.768-1.535-1.343-2.494-1.727-1.535-.384-3.07-.96-4.413-1.343-.192 0-.575-.192-.767-.383-.384-.192-.384-.576 0-.768.192-.192.384-.192.575-.192 1.727 0 3.262.384 4.605 1.727.192.192.192.192.383.192h2.686v-4.605h-2.877v.768c-.192-.192-.576-.192-.768-.384-1.726-.767-3.645-.96-5.563-.575-2.686.575-4.221 2.877-3.262 5.371.576 1.535 1.727 2.302 3.262 2.878 1.534.384 2.877.96 4.412 1.343.192 0 .576.192.767.384.576.191.576.383.192.575zM23.68 24.517c.768-1.151 1.919-2.302 2.878-3.07.576.384 1.151.768 1.535.96-.576.767-1.151 1.535-1.727 2.494.576.192.768 0 .96-.384.383-.575.767-1.151 1.342-1.726.96.383 1.727.767 2.686 1.15-.192.384-.192.768-.383.96.767.192.575-.576.959-.768 1.343.192 2.494.384 3.837.384l.192.192c.191 0 .383 0 .575.192 0-.576.384-.384.768-.384.575 0 1.15-.192 1.918-.192.576 0 .96-.192 1.343-.192.384.384.192 1.151.96.768-.193-.384-.193-.768-.384-.96.959-.383 1.726-.767 2.685-1.15.384.575.96 1.15 1.343 1.726.192.384.384.384.96.192-.576-.767-1.152-1.535-1.727-2.494.575-.384.96-.767 1.535-.96 1.15.96 2.11 1.92 3.07 3.07.383.384.383.384.959.192-3.262-4.604-7.674-7.29-13.238-7.29-5.755 0-10.168 2.494-13.43 7.29.192.384.192.384.384 0zm7.866-1.343c-.767-.192-1.343-.575-2.302-.96 1.151-1.15 2.494-2.11 3.837-2.685.192 0 .575 0 .767.192l-2.302 3.453zm4.413.768c-1.152-.192-2.494-.384-3.646-.576.576-1.343 1.152-2.494 2.303-3.261.383-.192.959 0 1.343-.192v4.029zm4.22-.576c-1.15.192-2.302.384-3.645.576v-3.646c.96-.383 1.727 0 2.11.768.576.767.96 1.535 1.535 2.302zm.768-.192l-2.303-3.453c.192-.192.576-.192.96 0 1.343.575 2.494 1.343 3.645 2.494-.96.384-1.727.575-2.302.96zm.192-4.412c1.342.575 2.685 1.15 4.028 2.11-.575.384-.959.576-1.343.96-1.343-.96-2.685-1.92-3.837-2.687.192-.383.576-.575 1.152-.383zm-1.535-.192c-1.727 1.535-5.18 1.535-6.907 0 1.343-.768 5.372-.768 6.907 0zm-8.442.383c.576-.191.96-.191 1.343.192-1.343.96-2.494 1.727-3.837 2.686-.383-.192-.767-.575-1.343-.959 1.152-.767 2.303-1.535 3.837-1.919zM55.719 31.808c-.384-2.303-1.343-4.03-3.645-4.989-2.11-.767-4.03-.959-6.331-.383-2.11.575-3.646 1.535-4.413 3.645-.575 1.727-.767 3.453-.384 5.18.384 2.302 1.727 3.837 3.837 4.604 2.11.767 4.221.767 6.523.192 2.11-.576 3.454-1.919 3.837-4.029.192-.767.384-1.727.384-2.302.192-.96.192-1.343.192-1.918zm-5.18 3.453c-.192.959-.576 1.535-1.535 1.726-.575 0-1.151 0-1.726-.192-.576-.191-.768-.575-.96-1.15a10.136 10.136 0 010-4.797c.192-.767.768-1.15 1.919-1.343 1.726-.191 2.302.576 2.494 2.11 0 .576 0 1.152.192 1.727-.192.768-.192 1.343-.384 1.919zM17.925 36.795v3.262h8.633v-3.262H24.64v-7.098h1.918v-3.261h-8.825V29.889h1.919v7.29c-.576-.384-1.152-.384-1.727-.384zM48.62 42.167c-.959.96-1.726 1.919-2.685 2.878 0 .192-.384.192-.576 0a5.828 5.828 0 01-1.343-.959c.576-.767 1.151-1.727 1.727-2.494-.384-.192-.576 0-.96.192-.383.575-.959 1.343-1.342 1.918-.96-.383-1.727-.767-2.494-1.15.191-.385.191-.768.383-1.152-.383 0-.383 0-.959.96a151.448 151.448 0 01-3.645-.576 2.648 2.648 0 00-.767-.576c0 .384-.192.384-.192.576-1.343.192-2.494.383-3.837.575 0-.192-.192-.383-.192-.767-.192-.384-.384-.192-.767-.192.191.384.191.767.383 1.151-.96.384-1.726.768-2.494 1.151-.384-.575-.96-1.343-1.343-1.918-.192-.384-.383-.384-.959-.192.576.767 1.151 1.727 1.727 2.494-.576.384-.96.575-1.535.96-1.151-.96-2.302-1.92-3.07-3.262-.192-.384-.383-.384-.767-.384 2.11 3.837 7.674 7.866 14.964 7.29 4.604-.383 10.935-4.412 11.703-7.29-.576.192-.768.384-.96.767zm-8.057 1.535c0-.191.384-.191.384-.191.767.191 1.342.575 2.11.767-1.151 1.15-2.302 1.918-3.645 2.494a1.223 1.223 0 01-1.151 0c1.15-.767 1.726-1.919 2.302-3.07zm-4.029-.959c1.151.192 2.494.384 3.645.576-.575 1.15-1.15 2.11-1.918 2.877-.576.576-.96.576-1.727.384v-3.837zm-.575 0v3.837c-.768.192-1.343.192-1.727-.384-.767-.767-1.343-1.726-1.919-2.877a151.04 151.04 0 013.645-.576zm-4.605.767s.384 0 .384.192c.575 1.151 1.151 2.11 2.302 3.07v.192c-.384 0-.767 0-1.151-.192-1.343-.576-2.494-1.343-3.645-2.494.767-.192 1.535-.384 2.11-.767zm-.192 4.221c-1.343-.575-2.686-1.151-4.028-2.11.575-.384.959-.576 1.342-.96 1.343.96 2.686 1.919 3.837 2.686 0 .576-.575.576-1.15.384zm1.535.384c1.727-1.343 5.18-1.343 6.907 0a14.028 14.028 0 01-6.907 0zm7.866-.192c-.192 0-.576-.192-.768-.384 1.343-.959 2.686-1.726 4.03-2.686.383.192.767.576 1.342.96-1.535.959-2.878 1.726-4.604 2.11z'
      fill='#fff'
    />
  </svg>
);

export default Icon;
