import * as React from 'react';

const Icon = (props) => (
  <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 37.98 35.25"
      {...props}
    width={37.98 * 2.5}
 height={35.25 * 2.5}
    >
      <defs>
        <style>
          {
            ".prefix__cls-1{fill:#f4d9b9}.prefix__cls-2{fill:#c3cce6}.prefix__cls-3{fill:#fff}.prefix__cls-4{fill:#6e9d90}.prefix__cls-5{fill:#353535}.prefix__cls-6{fill:none;stroke:#353535;stroke-linecap:round;stroke-linejoin:round;stroke-width:.58px}"
          }
        </style>
      </defs>
      <g id="prefix__Layer_5" data-name="Layer 5">
        <path
          className="prefix__cls-1"
style={{
      fill: '#f4d9b9'
    }}
          d="M20.09 9.23h-.1c-.14.05-.2.23-.22.33a1.39 1.39 0 00.09.74 1.29 1.29 0 00.43.6.59.59 0 00.29.11 15.56 15.56 0 01-.3-1.75.41.41 0 00-.19-.03zM23.63 14.43a5.07 5.07 0 002.14.54 5.08 5.08 0 002.15-.55 3.07 3.07 0 00.43-.26 5.08 5.08 0 001.86-2.9c.05-.15.09-.29.13-.45.09-.41.17-.84.24-1.3 0-.17 0-.36.06-.54V8.7l-.26-.36a6.79 6.79 0 01-3-3.36 3.65 3.65 0 01-2.68 1.11.37.37 0 01-.36-.29.57.57 0 010-.13 6.42 6.42 0 01-1.91.42.39.39 0 01-.33-.15 4.57 4.57 0 01-1.06.33 4.75 4.75 0 00-.3 1.12c0 .55.06 1.08.11 1.58 0 .18 0 .37.07.55a12.31 12.31 0 00.24 1.29l.12.45a5.18 5.18 0 001.87 2.9 3.47 3.47 0 00.48.27zm.91-4.17a.31.31 0 01.61 0V11h.47a.31.31 0 010 .61h-.54a.54.54 0 01-.54-.54zm-.49 2.42a.3.3 0 01.29.21 2.08 2.08 0 00.89.15 2.18 2.18 0 00.9-.15.29.29 0 01.28-.21.3.3 0 01.31.3c0 .49-.77.67-1.49.67s-1.48-.18-1.48-.67a.29.29 0 01.3-.3z"
        />
        <path
          className="prefix__cls-2"
style={{
      fill: '#c3cce6'
    }}   
          
          d="M30.39 32.24l-.51-1.64-1.59.4a.69.69 0 01-.2 0 .71.71 0 01-.68-.52.68.68 0 010-.14.71.71 0 01-.75-.52.85.85 0 010-.23.61.61 0 01-.17-.07.7.7 0 01-.33-.42.68.68 0 01.06-.54.83.83 0 01.11-.15.51.51 0 01-.1-.21.68.68 0 01.06-.54.67.67 0 01.43-.34l2-.59-.38-1.2-.08-.27a.11.11 0 00-.09-.05l-5.93 1.84a.1.1 0 00-.06.13l2.15 6.92a.11.11 0 00.13.07h.06l5.86-1.83a.09.09 0 00.01-.1z"
        />
        <path
          className="prefix__cls-1"
style={{
      fill: '#f4d9b9'
    }}
          d="M29.44 26.58l-.26-.83a.11.11 0 00-.1-.08h-.06l.29.93z"
        />
        <path
          className="prefix__cls-2"
style={{
      fill: '#c3cce6'
    }}          d="M30.62 30.37h-.16l.45 1.44.06.2v.09a.65.65 0 01-.07.45.68.68 0 01-.41.35l-5.29 1.65a.11.11 0 00.12 0l5.93-1.85h.05a.08.08 0 000-.07l-.18-.6z"
        />
        <path
          className="prefix__cls-1"
style={{
      fill: '#f4d9b9'
    }}
          d="M31.43 27.07a1.23 1.23 0 00-.19-.38l-.56.16L26.83 28a.1.1 0 00-.06.05.09.09 0 000 .08.11.11 0 00.13.07l1.52-.44a.3.3 0 01.37.21.31.31 0 010 .25.35.35 0 01-.18.16l-1.82.51a.12.12 0 00-.07.13.1.1 0 00.13.07l1.82-.51a.29.29 0 01.37.2.31.31 0 01-.04.22.31.31 0 01-.18.16l-1.52.43a.11.11 0 00-.07.13.12.12 0 00.13.07l1.64-.48h.08a.31.31 0 01.22.09.32.32 0 01-.11.53l-1.16.33a.1.1 0 00-.07.05.15.15 0 000 .08.12.12 0 00.13.07l2.32-.66.29-.08.15-.05.14-.05a1.23 1.23 0 00.71-1.48z"
        />
        <path
          className="prefix__cls-3"
style={{
      fill: '#fff'
    }}          d="M18.89 17.51l.42 4a.32.32 0 01.15-.06.27.27 0 01.12 0 .31.31 0 01.18.28v9.73a.1.1 0 00.1.1h3l-1.32-4.16a.71.71 0 01.46-.89l5.93-1.84a.71.71 0 01.88.45h.06a.71.71 0 01.89.47l.26.84.35-.1a2.13 2.13 0 01.79-.41l.26-.08V24l-.5-.84a.31.31 0 01.1-.42.32.32 0 01.42.11l.55.91 1.1 1.84a.5.5 0 010 .13.78.78 0 010 .14.35.35 0 01-.2.18l-1.16.33a1.88 1.88 0 01.27.55l.3 1.06a1.82 1.82 0 01-.3 1.65 1.09 1.09 0 00.26-.05l4-1.14a1.63 1.63 0 00.95-2.39l-4.61-7.71-.24-.41-.24-.4-.12-.18a1.61 1.61 0 00-1.38-.79h-1.11l1 1.78.11.19a.47.47 0 010 .38.48.48 0 01-.26.3l-1.67.8.87 1.43a.49.49 0 01-.16.67l-3.55 2.2a.52.52 0 01-.27.07.53.53 0 01-.35-.13.49.49 0 01-.12-.57l-3.2-2a.47.47 0 01-.21-.29.5.5 0 01.05-.36l.81-1.3-1.47-.74a.53.53 0 01-.26-.29.51.51 0 01.05-.38l1-1.78h-1.3a1.68 1.68 0 00-1.18.45l-.54.51zM31.41 30.86v-.77l-.22.1z"
        />
        <path
          className="prefix__cls-1"
style={{
      fill: '#f4d9b9'
    }}
          d="M31.74 9.58c0-.1-.07-.28-.22-.33h-.09a.41.41 0 00-.19 0 13.57 13.57 0 01-.31 1.75.53.53 0 00.29-.11 1.38 1.38 0 00.44-.6 1.29 1.29 0 00.08-.71z"
        />
        <path
          className="prefix__cls-3"
style={{
      fill: '#fff'
    }}          d="M25.86 23.63l3.18-2-.87-1.43a.54.54 0 01-.06-.39.49.49 0 01.27-.31l1.67-.8L29 16.83zM21.48 18.55l1.54.73a.47.47 0 01.25.3.46.46 0 01-.05.38l-.81 1.31 2.9 1.78-2.84-6.21z"
        />
        <path
          className="prefix__cls-2"
style={{
      fill: '#c3cce6'
    }}          d="M26.32 19.35v.22a.27.27 0 01-.07.13.13.13 0 01.06.07l.31.8.31-.68a.82.82 0 01-.43-.32zM27.13 19.33l1.23-2.71-2.31 1.21a.11.11 0 000 .05v.05l.95 1.3a.25.25 0 00.13.1zM23.09 16.6H23l.06.13 1.18 2.59a.13.13 0 00.09 0 .27.27 0 00.17-.1l.87-1.29v-.07zM25.29 19.7a.26.26 0 01-.06-.13v-.22l-.15.22a.87.87 0 01-.5.34l.34.75.34-.89s.01-.05.03-.07z"
        />
        <path
          className="prefix__cls-1"
style={{
      fill: '#f4d9b9'
    }}
          d="M27.82 16.23v-1.08a6.15 6.15 0 01-2.05.43 6.32 6.32 0 01-2.08-.44v1.09l1.93 1 .11.06h.05l.12-.06z"
        />
        <path
          className="prefix__cls-3"
style={{
      fill: '#fff'
    }}          d="M6.34 5h-3.1a3.31 3.31 0 00.24.5H6.1a2.57 2.57 0 00.24-.5zM5.65 6H3.93a1.36 1.36 0 00.86.33A1.34 1.34 0 005.65 6zM6.57 9.27a1.93 1.93 0 000-.24H3a1.51 1.51 0 000 .49h3.56a2 2 0 00.01-.25zM3.48 13.08a3.19 3.19 0 00-.24.49h3.1a2.48 2.48 0 00-.24-.49zM3.93 12.55h1.72a1.34 1.34 0 00-.86-.33 1.36 1.36 0 00-.86.33zM5.88 11.07H3.7a1.54 1.54 0 001.09.48 1.54 1.54 0 001.09-.48zM6.27 8H3.32a2.65 2.65 0 00-.2.49h3.34A2.62 2.62 0 006.27 8zM4.79 7a1.54 1.54 0 00-1.09.48h2.18A1.54 1.54 0 004.79 7z"
        />
        <path
          className="prefix__cls-3"
style={{
      fill: '#fff'
    }}          d="M6 17.18a.64.64 0 01.17-.51.43.43 0 01.18-.15.72.72 0 01.13-.7.69.69 0 01.67-.23.47.47 0 01.12-.2.71.71 0 011-.08l.47.4.07-.11a.71.71 0 011-.07l1.61 1.38a1.89 1.89 0 01.45.6h6l1.05-1a2.18 2.18 0 011.71-.51h2.45v-1.16a5.4 5.4 0 01-2.34-3.21h-.16a1.21 1.21 0 01-.65-.22 2 2 0 01-.65-.88 2 2 0 01-.11-1.08 1 1 0 01.6-.78h.08c-.18-.85-.78-4.28.69-6.57H.8v15.44h5.31a.65.65 0 01-.11-.36zM12.29 4.8a.4.4 0 01.4-.4h4.91a.4.4 0 01.41.4V6a.4.4 0 01-.41.4h-4.91a.4.4 0 01-.4-.4zm0 3.88a.4.4 0 01.4-.41h4.91a.41.41 0 01.41.41v1.19a.4.4 0 01-.41.4h-4.91a.4.4 0 01-.4-.4zm0 3.87a.4.4 0 01.4-.4h4.91a.4.4 0 01.41.4v1.19a.41.41 0 01-.41.41h-4.91a.4.4 0 01-.4-.41zM8.44 5.14h3.43a.26.26 0 01.27.26.27.27 0 01-.27.26H8.44a.26.26 0 01-.26-.26.26.26 0 01.26-.26zm0 3.86h3.43a.27.27 0 110 .53H8.44a.27.27 0 010-.53zm0 3.87h3.43a.27.27 0 110 .53H8.44a.27.27 0 010-.53zM3 14.86a.31.31 0 01-.61 0 4.07 4.07 0 01.4-1.79 3 3 0 01.31-.52 2.53 2.53 0 01.7-.65 2.61 2.61 0 01-.89-.83 3.21 3.21 0 01-.24-.45 3.37 3.37 0 010-2.69 3.21 3.21 0 01.24-.45 2.64 2.64 0 01.89-.84A2.53 2.53 0 013.11 6a2.57 2.57 0 01-.31-.51 4.1 4.1 0 01-.4-1.79.31.31 0 01.61 0 3.77 3.77 0 00.07.76h3.41a3.77 3.77 0 00.07-.76.31.31 0 01.61 0 4.1 4.1 0 01-.4 1.79 2.57 2.57 0 01-.31.51 2.53 2.53 0 01-.7.65 2.64 2.64 0 01.89.84 3.21 3.21 0 01.24.45 3.37 3.37 0 010 2.69 3.21 3.21 0 01-.24.45 2.61 2.61 0 01-.89.83 2.53 2.53 0 01.7.65 3 3 0 01.31.52 4.07 4.07 0 01.4 1.79.31.31 0 01-.61 0 3.7 3.7 0 00-.07-.76H3.08a3.7 3.7 0 00-.08.75z"
        />
        <path
          className="prefix__cls-3"
style={{
      fill: '#fff'
    }}          d="M6.46 10.05H3.12a2.65 2.65 0 00.2.49h2.95a2.62 2.62 0 00.19-.49zM30.9 2.09c1.51 2.26 1 5.61.78 6.58h.06a1 1 0 01.6.78 2 2 0 01-.11 1.08 2 2 0 01-.66.88 1.15 1.15 0 01-.64.22h-.16a5.42 5.42 0 01-2.34 3.22V16h2.15a2.18 2.18 0 011.89 1.08l.29.49h.13V2.09z"
        />
        <rect
          className="prefix__cls-4"
style={{
      fill: '#6e9d90'
    }}          x={12.3}
          y={4.4}
          width={5.72}
          height={2}
          rx={0.4}
        />
        <path
          className="prefix__cls-5"
style={{
      fill: '#353535'
    }}          d="M8.45 13.41h3.43a.27.27 0 000-.53H8.45a.27.27 0 000 .53zM8.45 9.54h3.43a.27.27 0 000-.53H8.45a.27.27 0 000 .53zM19.31 21.55z"
        />
        <path
          className="prefix__cls-5"
style={{
      fill: '#353535'
    }}          d="M37.67 25.75l-4.46-7.47a.8.8 0 00.49-.74V2.09a.81.81 0 00-.81-.81H30.2a6.07 6.07 0 00-5-1.21.58.58 0 00-.14 0 5.15 5.15 0 00-3.86 1.24H.81a.81.81 0 00-.81.78v15.45a.81.81 0 00.81.81h5.12a.67.67 0 010-.43 1 1 0 01.19-.34H.81V2.09h19.74c-1.47 2.29-.87 5.72-.69 6.57h-.09a1 1 0 00-.59.78 2 2 0 00.11 1.08 1.91 1.91 0 00.65.88 1.18 1.18 0 00.65.22h.16a5.4 5.4 0 002.34 3.21V16h-2.45a2.17 2.17 0 00-1.65.59l-1 1h-6l1.06.81h4.08l.92-.85h.86l.49-.55a1.68 1.68 0 011.22-.43h1.3l-1 1.78a.51.51 0 00-.05.38.53.53 0 00.26.29l1.54.73-.81 1.3a.5.5 0 00-.05.36.47.47 0 00.21.29l3.2 2a.49.49 0 00.12.57.53.53 0 00.35.13.52.52 0 00.27-.07l3.55-2.2a.49.49 0 00.16-.67L28.75 20l1.67-.8a.48.48 0 00.26-.3.47.47 0 000-.38l-.11-.19-1-1.78h1.06a1.61 1.61 0 011.38.79l.11.18.24.4.24.41 4.61 7.71a1.63 1.63 0 01-.95 2.39l-4 1.14a1.09 1.09 0 01-.26.05 1.82 1.82 0 00.32-1.62L32 26.91a1.88 1.88 0 00-.27-.55l1.18-.36a.35.35 0 00.2-.18.78.78 0 000-.14.5.5 0 000-.13L32 23.74l-.55-.91a.32.32 0 00-.42-.11.31.31 0 00-.1.42l.5.84v1.85l-.26.08a2.13 2.13 0 00-.79.41l-.35.1-.26-.84a.71.71 0 00-.89-.47h-.06a.71.71 0 00-.88-.45L22 26.51a.71.71 0 00-.46.89l1.31 4.21h-3a.1.1 0 01-.1-.1v-9.73a.31.31 0 00-.18-.28.27.27 0 00-.12 0 .32.32 0 00-.15.06v.16l-.08.76-.06.06v9a.7.7 0 00.7.71H23l.65 2.1a.73.73 0 00.68.5.76.76 0 00.21 0h.06a.71.71 0 00.67.48.76.76 0 00.21 0l5.93-1.85a.72.72 0 00.46-.89l-.25-.8a1.47 1.47 0 00.37-1v-.45a2.29 2.29 0 00.36-.07l4-1.15a2.22 2.22 0 001.3-3.28zM20.29 10.92a1.29 1.29 0 01-.43-.6 1.39 1.39 0 01-.09-.74c0-.1.08-.28.22-.33h.1a.41.41 0 01.19 0 15.56 15.56 0 00.3 1.75.59.59 0 01-.29-.08zm1 .34l-.12-.45a12.31 12.31 0 01-.24-1.29c0-.18-.05-.37-.07-.55-.05-.5-.09-1-.11-1.58a4.75 4.75 0 01.3-1.12 4.57 4.57 0 001.06-.33.39.39 0 00.33.15 6.42 6.42 0 001.91-.42.57.57 0 000 .13.37.37 0 00.36.29A3.65 3.65 0 0027.41 5a6.79 6.79 0 003 3.36l.26.36v.27c0 .18 0 .37-.06.54-.07.46-.15.89-.24 1.3 0 .16-.08.3-.13.45a5.08 5.08 0 01-1.86 2.9 3.07 3.07 0 01-.43.26 5.08 5.08 0 01-2.15.55 5.07 5.07 0 01-2.14-.54 3.47 3.47 0 01-.46-.27 5.18 5.18 0 01-1.9-2.92zm4.79 6.68v-.05a.11.11 0 010-.05l2.31-1.21-1.23 2.71a.25.25 0 01-.16-.1zm.81 1.95l-.31.68-.31-.8a.13.13 0 00-.06-.07.27.27 0 00.07-.13v-.22l.15.22a.82.82 0 00.47.32zm-4.49 1.38l.82-1.27a.46.46 0 00.05-.38.47.47 0 00-.25-.3l-1.54-.73 1-1.71 2.84 6.21zm2.14-1.36a.87.87 0 00.5-.34l.15-.22v.22a.26.26 0 00.06.13s-.05 0-.06.07l-.34.89zm.89-2l-.87 1.29a.27.27 0 01-.17.1.13.13 0 01-.09 0l-1.18-2.59-.12-.12h.06l2.36 1.24v.07zm.32-.6l-.11-.06-1.93-1v-1.11a6.32 6.32 0 002.08.44 6.15 6.15 0 002.05-.43v1.08l-1.92 1-.12.06zm4.29 1.42l-1.67.8a.49.49 0 00-.27.31.54.54 0 00.06.39l.84 1.43-3.18 2 3.1-6.8zm2.71-1.19l-.29-.49A2.18 2.18 0 0030.58 16h-2.15v-1.15a5.42 5.42 0 002.34-3.22h.16a1.15 1.15 0 00.64-.22 2 2 0 00.66-.88 2 2 0 00.11-1.08 1 1 0 00-.6-.78h-.06c.2-1 .73-4.32-.78-6.58h2v15.45zM30.93 11a13.57 13.57 0 00.31-1.75.41.41 0 01.19 0h.09c.15.05.2.23.22.33a1.29 1.29 0 01-.08.74 1.38 1.38 0 01-.44.6.53.53 0 01-.29.08zM32 25l.33.56-.33.1zm-3 .69a.11.11 0 01.1.08l.26.83-.16.05-.2-.95zm-4.59 8.51h-.06a.11.11 0 01-.13-.07l-2.15-6.92a.1.1 0 01.06-.13l5.93-1.84a.11.11 0 01.09.05l.08.27.38 1.2-2 .59a.67.67 0 00-.43.34.68.68 0 00-.06.54.51.51 0 00.1.21.83.83 0 00-.11.15.68.68 0 00-.06.54.7.7 0 00.33.42.61.61 0 00.17.07.85.85 0 000 .23.71.71 0 00.75.52.68.68 0 000 .14.71.71 0 00.68.52.69.69 0 00.2 0l1.59-.45.51 1.64a.09.09 0 01-.07.12zm6.86-1.45h-.05l-5.93 1.85a.11.11 0 01-.12 0l5.29-1.65a.68.68 0 00.41-.35.65.65 0 00.07-.45v-.09l-.06-.2-.45-1.44h.16l.53 1.7.18.6a.08.08 0 01.02.02zm.1-2v.16l-.21-.67.22-.1zM31 29.61l-.14.05-.15.05-.29.08-2.32.66a.12.12 0 01-.13-.07.15.15 0 010-.08.1.1 0 01.07-.05l1.16-.33a.32.32 0 00.11-.53.31.31 0 00-.22-.09H29l-1.69.48a.12.12 0 01-.13-.07.11.11 0 01.07-.13l1.52-.43A.31.31 0 0029 29a.31.31 0 000-.25.29.29 0 00-.37-.2l-1.82.51a.1.1 0 01-.13-.07.12.12 0 01.07-.13l1.82-.51a.35.35 0 00.18-.16.31.31 0 000-.25.3.3 0 00-.37-.21l-1.52.44a.11.11 0 01-.13-.07.09.09 0 010-.08.1.1 0 01.06-.05l3.85-1.12.56-.16a1.23 1.23 0 01.19.38l.3 1.06a1.23 1.23 0 01-.69 1.48z"
        />
        <path
          className="prefix__cls-5"
style={{
      fill: '#353535'
    }}          d="M8.45 5.66h3.43a.26.26 0 00.26-.26.25.25 0 00-.26-.26H8.45a.25.25 0 00-.26.26.26.26 0 00.26.26zM25.08 11.65h.54a.31.31 0 000-.61h-.47v-.78a.31.31 0 00-.61 0v.85a.54.54 0 00.54.54z"
        />
        <path
          className="prefix__cls-4"
style={{
      fill: '#6e9d90'
    }}          d="M6.57 14.86a.31.31 0 00.61 0 4.07 4.07 0 00-.4-1.79 3.76 3.76 0 00-.31-.52 2.53 2.53 0 00-.7-.65 2.61 2.61 0 00.89-.83 3.21 3.21 0 00.24-.45 3.37 3.37 0 000-2.69 3.21 3.21 0 00-.24-.45 2.64 2.64 0 00-.89-.84 2.53 2.53 0 00.7-.64 3.14 3.14 0 00.31-.51 4.1 4.1 0 00.4-1.79.31.31 0 00-.61 0 3.77 3.77 0 01-.08.76h-3.4A3.77 3.77 0 013 3.69a.3.3 0 00-.6 0 4 4 0 00.4 1.79 2.57 2.57 0 00.32.52 2.4 2.4 0 00.7.65 2.55 2.55 0 00-.89.84 3.25 3.25 0 00-.25.45 3.49 3.49 0 000 2.69 3.25 3.25 0 00.25.45 2.52 2.52 0 00.89.83 2.4 2.4 0 00-.7.65 3 3 0 00-.31.52 3.93 3.93 0 00-.4 1.79.3.3 0 10.6 0 3.69 3.69 0 01.08-.76h3.4a3.69 3.69 0 01.08.75zM3.48 5.47A3.31 3.31 0 013.24 5h3.1a2.57 2.57 0 01-.24.5zM5.65 6a1.34 1.34 0 01-.86.33A1.36 1.36 0 013.93 6zm-.86 1a1.54 1.54 0 011.09.48H3.7A1.54 1.54 0 014.79 7zM3.32 8h2.95a2.62 2.62 0 01.19.49H3.12a2.65 2.65 0 01.2-.49zM3 9.27A1.94 1.94 0 013 9h3.56a1.93 1.93 0 010 .24 2 2 0 010 .25H3a2 2 0 010-.22zm.31 1.27a2.65 2.65 0 01-.2-.49h3.35a2.62 2.62 0 01-.19.49zm.38.53h2.19a1.54 1.54 0 01-1.09.48 1.54 1.54 0 01-1.09-.48zm2 1.48H3.93a1.36 1.36 0 01.86-.33 1.34 1.34 0 01.86.33zm-2.41 1a3.19 3.19 0 01.24-.49H6.1a2.48 2.48 0 01.24.49z"
        />
        <path
          className="prefix__cls-5"
style={{
      fill: '#353535'
    }}          d="M25.23 13.65c.72 0 1.49-.18 1.49-.67a.3.3 0 00-.31-.3.29.29 0 00-.28.21 2.18 2.18 0 01-.9.15 2.08 2.08 0 01-.89-.15.3.3 0 00-.29-.21.29.29 0 00-.3.3c0 .49.76.67 1.48.67z"
        />
        <rect
          className="prefix__cls-4"
style={{
      fill: '#6e9d90'
    }}          x={12.3}
          y={8.27}
          width={5.72}
          height={2}
          rx={0.4}
        />
        <rect
          className="prefix__cls-4"
style={{
      fill: '#6e9d90'
    }}          x={12.3}
          y={12.15}
          width={5.72}
          height={2}
          rx={0.4}
        />
        <path
          className="prefix__cls-3"
style={{
      fill: '#fff'
    }}          d="M15.48 20.7a.37.37 0 01-.23.07v3.81a1.6 1.6 0 001.24-.39l2.41-2.26-1.53-3zM19.31 21.54l-.42-4h-.06l.44 4z"
        />
        <path
          className="prefix__cls-3"
style={{
      fill: '#fff'
    }}          d="M19.27 21.56l-.44-4-1.46 1.37 1.53 3 .41-.38z"
        />
        <path
          className="prefix__cls-5"
style={{
      fill: '#353535'
    }}          d="M15.25 20.77a.37.37 0 00.23-.07l1.89-1.77-.29-.57-1.83 1.71zM18.83 17.56l.06-.05v-.01h-.03l-.03.04v.02z"
        />
        <path
          className="prefix__cls-5"
style={{
      fill: '#353535'
    }}          d="M18.83 17.56v-.02l.03-.04H18l-.92.86.29.57 1.46-1.37zM18.9 21.93l-2.41 2.26a1.6 1.6 0 01-1.24.39v.64h.13a2.19 2.19 0 001.52-.6l2.28-2.12zM19.32 21.54l.02-.01v-.01l-.02.02z"
        />
        <path
          className="prefix__cls-5"
style={{
      fill: '#353535'
    }}          d="M19.32 21.69l.02-.16-.02.01-.01.01-.41.38.28.55v.02l.06-.05.08-.76z"
        />
        <path
          className="prefix__cls-3"
style={{
      fill: '#fff'
    }}          d="M15.08 20.71l-2.89-2.26-.11-.07a1.81 1.81 0 01-.44 1.13l-.72.84a1.87 1.87 0 01-.83.55l.1.1 4.19 3.28a1.63 1.63 0 00.87.3v-3.81a.35.35 0 01-.17-.06z"
        />
        <path
          className="prefix__cls-5"
style={{
      fill: '#353535'
    }}          d="M14.38 24.28L10.19 21l-.1-.1a1.87 1.87 0 00.83-.55l.72-.84a1.81 1.81 0 00.44-1.13l.11.07 2.89 2.26a.35.35 0 00.17.06v-.7L13 18.35h-1.53a1.23 1.23 0 01-.29.77l-.72.83a1.17 1.17 0 01-.75.41h-.1a.81.81 0 01-.22 0 1 1 0 01-.34-.09 1.17 1.17 0 01-.34-.2l-2-1.73h-.78a.69.69 0 00.21.32l2.18 1.87a1.83 1.83 0 001 .44 2.7 2.7 0 00.46.5L14 24.76a2.32 2.32 0 001.24.46v-.64a1.63 1.63 0 01-.86-.3zM7 17.51l-.35-.3a.12.12 0 010-.15.11.11 0 01.15 0l.53.46h1L7 16.36a.09.09 0 010-.14.1.1 0 01.14 0l1.44 1.23a.32.32 0 00.42-.06.3.3 0 00.08-.22A.33.33 0 009 17l-1.2-1a.17.17 0 010-.07.13.13 0 010-.08.09.09 0 01.07 0 .13.13 0 01.08 0L9.28 17a.37.37 0 00.34 0 .32.32 0 00.19-.23.29.29 0 00-.1-.28l-.35-.3a.09.09 0 010-.07.09.09 0 010-.08.11.11 0 01.15 0l1.6 1.38a.86.86 0 01.13.14h.74a1.89 1.89 0 00-.45-.6l-1.69-1.43a.71.71 0 00-1 .07l-.08.11-.46-.4a.72.72 0 00-1 .08.82.82 0 00-.12.2.68.68 0 00-.66.23.72.72 0 00-.14.7.5.5 0 00-.18.15.72.72 0 00-.17.51.77.77 0 00.12.33h.94z"
        />
        <path
          className="prefix__cls-5"
style={{
      fill: '#353535'
    }}          d="M7.89 18.89a.31.31 0 00.2-.24.29.29 0 00-.1-.3H7l.58.5a.32.32 0 00.31.04zM11.37 17.81v.1a1.74 1.74 0 01.05.22v.18H13l-1.06-.81h-.74a1 1 0 01.17.31zM8 18.08a.33.33 0 00.44 0 .34.34 0 00.06-.12.36.36 0 000-.1.33.33 0 00-.11-.21l-.07-.06h-1l.44.37zM6.66 18.31l-.12-.1v-.07a.17.17 0 010-.07.09.09 0 01.08 0 .07.07 0 01.06 0l.3.25H8l-.47-.4-.43-.37h-.99a1 1 0 00-.19.34.67.67 0 000 .43h.76z"
        />
        <path
          className="prefix__cls-1"
style={{
      fill: '#f4d9b9'
    }}
          d="M11.46 18.13a1.74 1.74 0 00-.05-.22v-.1a1 1 0 00-.17-.27.86.86 0 00-.13-.14L9.45 16a.11.11 0 00-.15 0 .09.09 0 000 .08.09.09 0 000 .07l.35.3a.29.29 0 01.1.28.32.32 0 01-.19.23.37.37 0 01-.34 0L7.9 15.77a.13.13 0 00-.08 0 .09.09 0 00-.07 0 .13.13 0 000 .08.17.17 0 000 .07L9 17a.33.33 0 01.11.21.3.3 0 01-.08.22.32.32 0 01-.44.05l-1.48-1.27a.1.1 0 00-.14 0 .09.09 0 000 .14l1.33 1.16.07.06a.33.33 0 01.11.21.36.36 0 010 .1.34.34 0 01-.06.12.33.33 0 01-.44 0l-.2-.17-.44-.37-.53-.46a.11.11 0 00-.15 0 .12.12 0 000 .15l.35.3.43.37.47.4H8a.29.29 0 01.1.3.31.31 0 01-.2.24.32.32 0 01-.3 0l-.6-.41-.3-.25a.07.07 0 00-.06 0 .09.09 0 00-.08 0 .17.17 0 000 .07v.07l.12.1 2 1.73a1.17 1.17 0 00.34.2 1 1 0 00.34.09.81.81 0 00.22 0h.1a1.17 1.17 0 00.75-.41l.72-.83a1.23 1.23 0 00.29-.77v-.09c0-.03.03-.1.02-.13z"
        />
        <path
          className="prefix__cls-5"
style={{
      fill: '#353535'
    }}          d="M23.32 8.79a.58.58 0 00-.57-.58h-.1a.58.58 0 00-.58.58v.48a.58.58 0 00.58.57h.1a.58.58 0 00.57-.57zm-.49.48a.09.09 0 01-.08.08h-.1a.09.09 0 01-.09-.08v-.48a.09.09 0 01.09-.09h.1a.09.09 0 01.08.09zM28 8.21h-.1a.57.57 0 00-.57.58v.48a.57.57 0 00.57.57h.1a.57.57 0 00.57-.57v-.48a.57.57 0 00-.57-.58zm.08 1.06a.08.08 0 01-.08.08h-.1a.08.08 0 01-.08-.08v-.48a.08.08 0 01.08-.09h.1a.08.08 0 01.08.09z"
        />
        <rect
          className="prefix__cls-3"
style={{
      fill: '#fff'
    }}          x={27.8}
          y={8.7}
          width={0.27}
          height={0.65}
          rx={0.08}
        />
        <rect
          className="prefix__cls-3"
style={{
      fill: '#fff'
    }}          x={22.56}
          y={8.7}
          width={0.27}
          height={0.65}
          rx={0.08}
        />
        <path
          className="prefix__cls-6"
style={{
      fill:'none',stroke:'#353535',strokeLinecap:'round',strokeLinejoin:'round',strokeWidth:'.58px'
    }}           d="M21.61 7.47a2.39 2.39 0 012.5.13M29.06 7.48a2.33 2.33 0 00-2.5.1"
        />
      </g>
    </svg>

);

export default Icon;
