import * as React from 'react';

const Icon = (props) => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    viewBox='0 0 116.85 116.87'
    {...props}
    width={44 * 2.5}
    height={44 * 2.5}>
    <defs>
      <style>{'.prefix__cls-1{fill:#699d8f}'}</style>
    </defs>
    <g id='prefix__Layer_5' data-name='Layer 5'>
      <path
        className='prefix__cls-1'
        d='M58.39 55.42a2 2 0 00-1.91 2V71a2 2 0 103.89 0V57.41a2 2 0 00-1.98-1.99z'
      />
      <path
        className='prefix__cls-1'
        d='M114.9 58.39H107a1.88 1.88 0 00-1.84 1.94h-3.91v-42.8A17.53 17.53 0 0083.75 0H11.56A11.73 11.73 0 000 11.69v29.16a1.94 1.94 0 002 1.95h17.49v64.07a9.32 9.32 0 003.59 7.57A13.28 13.28 0 0031 116.8l64.26.07c4.62 0 8.2-1.09 10.57-3.55s3.21-6 3.21-10.15v-5.84a2 2 0 00-1.94-2h-5.84V72h3.89a2 2 0 001.95 2h7.79a2 2 0 002-2V60.33a2 2 0 00-1.99-1.94zM19.48 38.91H3.9V11.69a7.79 7.79 0 1115.58 0zm19.52 68a5 5 0 01-2.07 4.45 9.83 9.83 0 01-5.77 1.58 9.5 9.5 0 01-5.69-1.58 5.06 5.06 0 01-2-4.46c0-31.09 0-64.09-.05-95.3a11.71 11.71 0 00-3-7.67h63.33a13.56 13.56 0 0113.63 13.6v42.8H76a1.94 1.94 0 00-2-1.94h-5.83v-5.86a2 2 0 001.94-1.94V42.8a2 2 0 00-1.94-1.95H48.69a2 2 0 00-1.94 1.95v7.79a1.94 1.94 0 001.94 1.94V75.91a1.9 1.9 0 00-1.94 1.94v7.79a2 2 0 001.94 2h19.48a2 2 0 001.94-2v-7.79a1.94 1.94 0 00-2-1.94V74H74a1.94 1.94 0 002-2h21.38v23.37H40.9c-1.48 0-1.94.76-1.93 1.82zm33.06-36.85h-3.9v-7.79h3.9c-.01 2.6.01 5.45 0 7.79zm-19.49-2.73V52.53h11.7v23.38h-11.7zm-1.92 12.48h15.56v3.89H50.63zm0-31.2v-3.87h15.56v3.87c-5.31-.01-10.79.06-15.58 0zm54.54 50.66v3.9c0 3.62-.76 6-2.16 7.46S99.29 113 95.27 113l-54.43-.06a9.51 9.51 0 002.06-6.07v-7.58zm0-31.15H76v-3.9h29.21zm7.79 2h-3.89v-7.78H113z'
      />
      <path
        className='prefix__cls-1'
        d='M37 15.53h46.74a2 2 0 000-3.89H37a2 2 0 100 3.89zM83.74 31.12H36.91A2 2 0 0037 35h46.74a2 2 0 100-3.88zM37 25.28h46.74a2 2 0 100-3.9H36.91a2 2 0 10.09 3.9z'
      />
    </g>
  </svg>
);

export default Icon;
