import * as React from 'react';

const Icon = (props) => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    viewBox='0 0 253.3 87.93'
    {...props}
    width={97 * 2.5}
    height={34 * 2.5}
    className='legalTwoIcon'>
    <defs>
      <style>{'.prefix__cls-1{fill:#699d8f}'}</style>
    </defs>
    <g id='prefix__Layer_5' data-name='Layer 5'>
      <path
        className='prefix__cls-1'
        d='M150.59 33.03l-4.3-7.37h-5.26v13.31h4.41v-5.84l3.28 5.84h3.63l3.41-5.88v5.88h4.42V25.66h-5.29l-4.3 7.37zM175.77 31.44a57.79 57.79 0 00-6.35-.72c-1.68-.14-2.69-.23-3-.29s-.51-.17-.52-.33a.43.43 0 01.2-.4 3.12 3.12 0 011-.19c.52 0 1.34-.08 2.47-.08.84 0 1.52 0 2 .07a4 4 0 011.14.23 1.06 1.06 0 01.46.33.91.91 0 01.11.47h4.69a8.08 8.08 0 00-.15-1.69 3.54 3.54 0 00-.54-1.26 2.73 2.73 0 00-1-.9 6.18 6.18 0 00-1.59-.56 13.73 13.73 0 00-2.25-.31c-.85-.06-1.87-.09-3-.09h-1.83c-.51 0-1 0-1.56.08a10.05 10.05 0 00-1.34.15 8.42 8.42 0 00-1.08.25 3.14 3.14 0 00-.88.4 4.75 4.75 0 00-.64.56 2.42 2.42 0 00-.48.74 4.67 4.67 0 00-.26 1 7.05 7.05 0 00-.1 1.19 3.53 3.53 0 00.13 1 5 5 0 00.28.83 1.69 1.69 0 00.53.64c.25.19.47.36.69.5a2.9 2.9 0 00.93.36l1.08.27a12.86 12.86 0 001.34.21l1.48.16 1.71.15 1.76.14c1 .06 1.57.12 1.78.16s.33.16.33.33-.16.44-.47.49a24.45 24.45 0 01-2.62.08h-2.46a6.2 6.2 0 01-1.11-.15.85.85 0 01-.5-.29.94.94 0 01-.1-.49h-4.57a12.1 12.1 0 00.06 1.3 4 4 0 00.23 1 2.73 2.73 0 00.42.8 2.66 2.66 0 00.71.58 4.12 4.12 0 001 .42 9.36 9.36 0 001.43.24c.57.07 1.19.11 1.85.14s1.45 0 2.37 0c1.32 0 2.43 0 3.31-.07a17 17 0 002.38-.26 7.24 7.24 0 001.64-.46 2.68 2.68 0 001-.77 2.76 2.76 0 00.48-1.08 6.9 6.9 0 00.13-1.5 4.68 4.68 0 00-.34-2 3.22 3.22 0 00-2.38-1.38zM194.9 83.79l.06-.08-.06.08zM176.3 83.79c.1-.12.18-.24.27-.36-.09.12-.17.24-.27.36zM177.39 83.79l-.15-.21.15.21zM57.61 30.06h6.6v8.91h4.39v-8.91h6.58v-4.4H57.61v4.4zM91.05 32.59a3.2 3.2 0 00-.69-.65 2.86 2.86 0 00-.75-.35 3.26 3.26 0 00.91-2.59 3.78 3.78 0 00-.24-1.43 2.59 2.59 0 00-.81-1 3.6 3.6 0 00-1.47-.7 10.7 10.7 0 00-2.29-.21h-9.49V39h11a9.07 9.07 0 002.27-.24 3.15 3.15 0 001.39-.76 2.86 2.86 0 00.7-1.15 6.18 6.18 0 00.19-1.61 6.05 6.05 0 00-.18-1.55 2.93 2.93 0 00-.54-1.1zm-10.4-3.23h5a.61.61 0 01.45.18.6.6 0 01.18.44.65.65 0 01-.18.46.62.62 0 01-.45.19h-5zm6.95 5.74a.61.61 0 01-.47.19h-6.48V34h6.48a.65.65 0 01.47.19.63.63 0 01.19.47.62.62 0 01-.19.44zM104.94 30.99h-7.71V29.7h9.85v-4.06H92.81v13.33h4.42v-4.08h7.71v-3.9zM110.76 25.7l-6 13.27h5.08l1-2.24h6.57l1 2.24h5.12l-6-13.27zm1.71 7.2l1.7-3.49 1.72 3.49zM139.72 30.55a5.66 5.66 0 00-.26-1.76 4.5 4.5 0 00-.65-1.28 3.6 3.6 0 00-.95-.87 5.2 5.2 0 00-1.07-.55 5.92 5.92 0 00-1.12-.28 9 9 0 00-1-.13h-10.5V39h4.42v-3.18h4L134.9 39h5.1l-2.73-4a4.71 4.71 0 002.45-4.45zm-6.14 1.39h-5v-2.39h4.87c1.14 0 1.72.38 1.72 1.13s-.5 1.26-1.59 1.26z'
      />
      <path
        className='prefix__cls-1'
        d='M250.2 59.45v-9.23a31.56 31.56 0 00-31-31.51v-4.13a5.17 5.17 0 00-5.2-5.17h-2v4.14h2a1 1 0 011 1v4.13h-9.3v3.1h-5.35v13.46h5.35v2.06h-5.35v27.89h-11.3v-3.44h5.56a4.16 4.16 0 004.15-4.15V4.14A4.16 4.16 0 00194.68 0H4.14A4.15 4.15 0 000 4.14V57.6a4.15 4.15 0 004.14 4.15h8.64A15.79 15.79 0 003.5 76.06a1.89 1.89 0 001.94 2 1.91 1.91 0 002-2A11.91 11.91 0 0128.86 69a1.84 1.84 0 00.31.4 1.73 1.73 0 001.42.65 1.81 1.81 0 001.41-.6 1.83 1.83 0 00.27-.36 11.87 11.87 0 0121.44 7 1.88 1.88 0 00.94 1.68 2 2 0 001 .27 2.06 2.06 0 001-.27 1.91 1.91 0 00.93-1.7 15.81 15.81 0 00-9.29-14.31h117.77v3.54h-.14a10.86 10.86 0 00-1.71.38l-.29.09a11.67 11.67 0 00-1.66.71 1 1 0 00-.17.1 10.89 10.89 0 00-1.57 1 .18.18 0 01-.07 0 11.31 11.31 0 00-3.6 12.69 11.43 11.43 0 001.91 3.33 11.31 11.31 0 008.52 4.17h.48a11.32 11.32 0 008.95-4.7l.1-.14.27.35a.39.39 0 00.08.1l-.08-.1a11.34 11.34 0 008.75 4.45h.47a11.3 11.3 0 008.7-4.08v.06-.06c.08-.1.13-.22.21-.32a10.64 10.64 0 001-1.49l.07-.11h26.28a.47.47 0 00.06.09 10.77 10.77 0 001.2 1.84 11.33 11.33 0 008.61 4.27h.47a11.33 11.33 0 008.59-4.25 11.54 11.54 0 002.34-5.05h4.33a5.18 5.18 0 005.17-5.17v-9.3a5.18 5.18 0 00-3.13-4.71zm-219.6 5.6a15.69 15.69 0 00-4.77-3.3h9.54a15.94 15.94 0 00-4.77 3.3zM4.15 57.83a.22.22 0 01-.22-.22V4.14c0-.08.08-.11.15-.15s0-.07.07-.07h190.53s0 .05.08.07.16.07.16.15V57.6a.23.23 0 01-.23.23zm170.61 18.81a7.24 7.24 0 01-2.63 5.51 7.21 7.21 0 01-7.39 1.07 7.25 7.25 0 01-4.42-6.66 7.16 7.16 0 01.57-2.81 7.28 7.28 0 012.62-3.18 7.2 7.2 0 018.08 0 7.28 7.28 0 012.62 3.18 7.13 7.13 0 01.55 2.74V76.64zm3.82-8.54a.73.73 0 01-.08.09 11.31 11.31 0 00-1.65 1.86 11.15 11.15 0 00-1.49-1.72l-.31-.26a10.69 10.69 0 00-1.47-1.11.64.64 0 00-.13-.1c-.13-.08-.28-.13-.41-.2s-.51-.24-.76-.36-.48-.25-.75-.35l-.25-.08-.35-.11a10.51 10.51 0 00-1.68-.39c-.07 0-.14 0-.21-.06v-3.56h17.11v3.44a11.56 11.56 0 00-2.64.31l-.34.11a11.6 11.6 0 00-2.06.77c-.17.08-.32.17-.49.26a10.68 10.68 0 00-1.32.91c-.14.11-.31.19-.45.31zm9.81 15.24a7.32 7.32 0 01-2.25.45 7 7 0 01-3.73-1.19 7.18 7.18 0 01-2.41-2.48 7.53 7.53 0 01-1-3c0-.18-.08-.34-.08-.53a7.24 7.24 0 014.42-6.65 7.08 7.08 0 012.8-.57 7.27 7.27 0 012.15.33 7 7 0 011.89.91 7.23 7.23 0 012.63 3.18 7.34 7.34 0 01.57 2.81 7.18 7.18 0 01-4.99 6.74zm16.17-52.24V26h1.21v5.1zm0 10.34h1.21v23.75h-1.21zm10.51 36.15h-17.62a.38.38 0 000-.1 3.39 3.39 0 000-.44v-.48-.49a5.36 5.36 0 000-.55h17.62zm0-34.09H212v27.89h-15.75a.35.35 0 01-.05-.08 12 12 0 00-1.2-1.85.41.41 0 000-.09h15v-31h5.16zm0-9.3h-5.16V29h5.16zm0-9.29h-5.16v-2.07h5.16zm31 24.79H234.7v-1a4.18 4.18 0 012.52-3.81 4.32 4.32 0 011.61-.32h6.61a27.18 27.18 0 01.61 5.13zM219.2 22.85a27 27 0 014.77.51 26.48 26.48 0 014.54 1.31 27.42 27.42 0 0110.33 7 27.06 27.06 0 012 2.48H219.2zm0 15.49h24.11c.25.51.47 1 .69 1.58.06.16.14.32.21.48h-5.38a8.23 8.23 0 00-5.83 2.43 8.09 8.09 0 00-1.77 2.62 8.24 8.24 0 00-.66 3.22v5.17h15.5V59h-15a15.87 15.87 0 00-8.78 2.64V43.5h-3.1zm-1 27.24a15.59 15.59 0 00-2.06 3.77V47.64h2.06zM235 83.32a7.27 7.27 0 01-2.34.47 7.16 7.16 0 01-2.81-.57 7.25 7.25 0 01-4.42-6.66 7.34 7.34 0 01.57-2.81 7.52 7.52 0 011.55-2.3A7.2 7.2 0 11235 83.32zm14.19-9.86v.13a1 1 0 01-1 .9h-4.39a11.51 11.51 0 00-1.38-3.67 10.81 10.81 0 00-1.09-1.52v-.05a11.4 11.4 0 00-1.31-1.29l-.1-.07a11 11 0 00-1.48-1l-.1-.05h-.06c-.28-.16-.58-.28-.87-.41a7.12 7.12 0 00-.74-.35.38.38 0 00-.1 0h-.14a11 11 0 00-3.72-.65h-.51a11.65 11.65 0 00-2 .26c-.25 0-.49.14-.74.21a12.21 12.21 0 00-1.68.66c-.23.12-.46.22-.67.34a11.51 11.51 0 00-1.85 1.32l-.15.1v.06a11.57 11.57 0 00-1.63 1.87s-.08.08-.11.13c-.19.28-.32.59-.48.88s-.38.64-.54 1v.06c-.08.18-.11.39-.18.58a11.38 11.38 0 00-.71 3.84v.48a.49.49 0 010 .12v.41h-2.26V75a12 12 0 012-6.64 12 12 0 013.21-3.21 11.8 11.8 0 016.63-2H243v1a5.18 5.18 0 005.17 5.17h1zm0-8.27h-1a1 1 0 01-1-1v-1h1a1 1 0 011 1z'
      />
      <path
        className='prefix__cls-1'
        d='M52.65 37.78c-1.24-1-4.06-3.17-5.61-4.36l-.53-.42 5.14-6a2.89 2.89 0 00.4-3.08A2.92 2.92 0 0049 22.26c-.56.08-1.11.18-1.66.27l-3.34.56-1.4.23-1 .17-1.26.22h-.17a5.19 5.19 0 00-.65.11l-3-8.18-.21-.64-.31-1a2.93 2.93 0 00-3.5-1.82 3 3 0 00-2 1.88c-.12.31-.23.61-.34.92l-3.24 8.85c-.26-.06-.5-.1-.7-.13h-.16l-1.26-.22-1.27-.21-1.14-.19-1.39-.22c-1.19-.2-2.41-.41-3.63-.6A2.9 2.9 0 0014.71 27l5.14 6-6.11 4.76a3 3 0 00-1.18 2.48A2.88 2.88 0 0015.33 43l3.06.13h.44l-1.44 3a3 3 0 000 2.61A2.91 2.91 0 0020 50.32a2.8 2.8 0 001.17-.25c.77-.34 2.83-1.28 5.05-2.3l6.39-3a1.53 1.53 0 011.29 0l6.41 3 5 2.3a2.84 2.84 0 001.18.25 2.78 2.78 0 001.71-.55 2.92 2.92 0 00.9-3.6c-.36-.75-1-2-1.47-3l3.4-.14a2.88 2.88 0 002.77-2.74 3 3 0 00-1.15-2.51zM32.86 16.7l.33-1c0 .12.09.23.12.35l5.6 16a6.24 6.24 0 01.37 2.42 6.43 6.43 0 01-1.91 4.39 5.65 5.65 0 01-2.9 1.61 6 6 0 01-5.57-1.72 6.74 6.74 0 01-1.25-1.9 6.3 6.3 0 01-.2-4.73q1.11-3.21 2.24-6.42l3.13-8.94-.47-.17zM21.92 35.32l4.22 5-10-.41c1.67-1.33 4.86-3.79 5.78-4.59zm4-8.09c-.24.6-.48 1.21-.7 1.81s-.48 1.34-.68 2l-.1.31c-.07.25-.14.5-.2.75l-.09.39A4.54 4.54 0 0124 33l-.17-.17-.12-.13-6.2-7.26c1.26.2 2.52.42 3.78.64l4.08.69.33.05h.31zm-3.68 16l6 .24-7.73 3.47c.57-1.25 1.49-3.09 1.73-3.72zM46.72 40l-6.48.26c1.18-1.39 3.44-4.07 4.14-5l2 1.6 3.82 3zm-4-7.39a2.09 2.09 0 00-.2.22l-.16.16c0-.18-.09-.36-.13-.54s0-.26-.08-.39-.13-.49-.21-.74l-.09-.3c-.2-.68-.44-1.36-.68-2s-.46-1.22-.72-1.88a1.69 1.69 0 01-.1-.27h.31l.32-.05 6.6-1.12 1.27-.21-4.49 5.26zm-2.46-5.73l-.12-.48zm4 16.28l.2.39L46 46.93l-.16-.07-7-3.15-.57-.25zM19.28 65.39a10.71 10.71 0 00-7.48 18.4 10.73 10.73 0 0015.05 0 10.71 10.71 0 00-7.49-18.4zm0 17.54a6.81 6.81 0 116.81-6.81 6.82 6.82 0 01-6.81 6.81z'
      />
      <path
        className='prefix__cls-1'
        d='M19.28 71.46A4.66 4.66 0 1024 76.12a4.66 4.66 0 00-4.72-4.66zm0 5.4a.74.74 0 110-1.48.75.75 0 01.74.74.74.74 0 01-.74.74zM41.87 65.39a10.71 10.71 0 00-7.49 18.4 10.73 10.73 0 0015 0 10.71 10.71 0 00-7.48-18.4zm6.28 13.38a6.83 6.83 0 01-6.28 4.16 6.15 6.15 0 01-1.62-.21 6.92 6.92 0 01-3.78-2.66 6.61 6.61 0 01-1.41-3.94 6.81 6.81 0 016.81-6.81 6.38 6.38 0 01.76.15 6.83 6.83 0 014.06 1.85c.12.12.17.29.28.42a6.7 6.7 0 011.71 4.39 6.89 6.89 0 01-.53 2.65z'
      />
      <path
        className='prefix__cls-1'
        d='M41.87 71.46a4.66 4.66 0 104.66 4.66 4.66 4.66 0 00-4.66-4.66zm0 5.4a.74.74 0 010-1.48.75.75 0 01.74.74.74.74 0 01-.74.74zM167.55 71.39a5.17 5.17 0 105.17 5.17 5.18 5.18 0 00-5.17-5.17zm0 6.2a1 1 0 111-1 1 1 0 01-1 1zM186.14 71.39a5.17 5.17 0 105.17 5.17 5.17 5.17 0 00-5.17-5.17zm0 6.2a1 1 0 111-1 1 1 0 01-1 1zM232.63 71.39a5.17 5.17 0 105.17 5.17 5.17 5.17 0 00-5.17-5.17zm0 6.2a1 1 0 111-1 1 1 0 01-1 1z'
      />
    </g>
  </svg>
);

export default Icon;
