import * as React from 'react';

const Icon = (props) => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    viewBox='0 0 96.82 111.16'
    {...props}
    width={37 * 2.5}
    height={43 * 2.5}
    className='legalThreeIcon'>
    <defs>
      <style>{'.prefix__cls-1{fill:#699d8f}'}</style>
    </defs>
    <g id='prefix__Layer_5' data-name='Layer 5'>
      <path
        className='prefix__cls-1'
        d='M61.76 86.25l-5.57-2.79c-.24-.12-.48-.21-.73-.31.47-.39.95-.77 1.39-1.2a20.16 20.16 0 005.28-9.34l.57-2.25a1.79 1.79 0 00-2.18-2.18l-2.25.56A20.26 20.26 0 0048.93 74c-.21.22-.39.46-.59.68 0-.4.07-.8.07-1.2a24.64 24.64 0 00-2.6-11l-1.18-2.36a1.86 1.86 0 00-3.2 0l-1.18 2.36a24.64 24.64 0 00-2.6 11c0 .4.05.8.07 1.21-.2-.23-.38-.47-.6-.69a20.07 20.07 0 00-9.33-5.28l-2.25-.57a1.79 1.79 0 00-2.18 2.18l.56 2.25A20.26 20.26 0 0029.21 82c.44.43.91.81 1.38 1.2-.24.1-.49.2-.72.31l-5.57 2.74a1.78 1.78 0 00-1 1.6 1.8 1.8 0 001 1.61l5.57 2.78a9.38 9.38 0 008.39 0l3-1.49v11.44h3.58V90.75l3 1.49a9.4 9.4 0 008.4 0l5.57-2.79a1.79 1.79 0 000-3.2zM27.58 72.41a16.49 16.49 0 0111.17 11.17 16.59 16.59 0 01-11.17-11.17zM36.66 89a5.91 5.91 0 01-5.19 0l-2.36-1.18 2.36-1.18a5.91 5.91 0 015.19 0L39 87.85zM43 82a21 21 0 010-17 21 21 0 010 17zm8.44-5.42a16.53 16.53 0 017-4.16A16.54 16.54 0 0147.3 83.58a16.52 16.52 0 014.17-7.01zM54.59 89a5.91 5.91 0 01-5.19 0L47 87.85l2.36-1.18a5.91 5.91 0 015.19 0L57 87.85zM43 55.58a9 9 0 009-9 10.34 10.34 0 00-3.06-7.39 14 14 0 01-4.11-9.93v-.61a1.79 1.79 0 10-3.58 0v.61a13.94 13.94 0 01-4.12 9.93 10.38 10.38 0 00-3.06 7.39 9 9 0 008.93 9zm-3.34-13.82A17.9 17.9 0 0043 37.07a17.45 17.45 0 003.37 4.69 6.86 6.86 0 012 4.86 5.38 5.38 0 01-10.76 0 6.81 6.81 0 012.05-4.86zM72.85 28.58l-4-5a1.79 1.79 0 00-2.52-.28 1.79 1.79 0 00-.28 2.52l6 7.56a1.78 1.78 0 001.4.67 1.62 1.62 0 00.31 0 1.81 1.81 0 001.39-1.2L81.81 13a1.78 1.78 0 00-1.13-2.26 1.79 1.79 0 00-2.27 1.13z'
      />
      <path
        className='prefix__cls-1'
        d='M75.3 0A21.48 21.48 0 0058 8.73 64 64 0 0146.41 2L44.08.34a1.82 1.82 0 00-2.08 0L39.65 2A63.9 63.9 0 011.79 14.34 1.8 1.8 0 000 16.14v34a64.85 64.85 0 0036.69 58.22l5.56 2.64a1.81 1.81 0 00.78.18 1.74 1.74 0 00.77-.18l5.56-2.66a64.86 64.86 0 0036.7-58.24v-10A21.5 21.5 0 0075.3 0zm7.17 50.1a61.26 61.26 0 01-34.66 55L43 107.38l-4.79-2.29a61.27 61.27 0 01-34.65-55V17.91a67.54 67.54 0 0038.17-13L43 4l1.27.92a67.41 67.41 0 0011.86 6.88 21.31 21.31 0 00-2.34 9.71A21.54 21.54 0 0075.3 43a21.27 21.27 0 007.17-1.26zM75.3 39.44a17.93 17.93 0 1117.93-17.93A17.95 17.95 0 0175.3 39.44z'
      />
    </g>
  </svg>
);

export default Icon;
