import * as React from 'react';

const Icon = (props) => (
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20.33 17' {...props} className='lowThcCannabis'>
    <defs>
      <style>
        {
          '.prefix__cls-111{fill:#e8f9f5}.prefix__cls-222{fill:#efd6bd}.prefix__cls-333{fill:none}.prefix__cls-555{fill:#fff}.prefix__cls-888{fill:#c1c1c1}.prefix__cls-999{fill:#b29c8d}.prefix__cls-101{fill:#5fa7c1}.prefix__cls-110{fill:#8dc6b7}.prefix__cls-120{fill:#ec547e}.prefix__cls-130{fill:#92a456}.prefix__cls-140{fill:#444}'
        }
      </style>
    </defs>
    <g id='prefix__The_Evolution_Color' data-name='The Evolution Color'>
      <path
        className='prefix__cls-111'
        d='M19.19 4.61l.08.25.08-.25a.1.1 0 01.07-.07l.25-.08-.25-.08a.1.1 0 01-.07-.07l-.08-.25V4.36a.12.12 0 01-.07.07l-.25.08.25.08a.12.12 0 01-.01.02zM15.85 6.94l.08.25.07-.25a.16.16 0 01.07-.07l.25-.08-.25-.08s-.08 0-.08-.05l-.07-.25-.08.25a.1.1 0 01-.07.07l-.25.08.25.08a.12.12 0 01.08.05zM13.75 4.89l-.04.11v.1a.27.27 0 00.26.26h1a.26.26 0 00.26-.26.27.27 0 00-.26-.26h-1a.25.25 0 00-.22.05zM15 5.2c-.09 0-.1 0-.11-.07s.11.01.11.07zm-.53.06a.07.07 0 01-.12 0v-.07h.09s.03.06.02.07zm-.12-.33h.08v.06h-.13a.06.06 0 01.04-.06zm-.32 0h-.09a.05.05 0 01-.07 0s0-.07.07-.06a.21.21 0 01.06.05zM12.81 2.78c0 .05.12.05.16.05a.48.48 0 00.18-.06h.08l.65-.65a.25.25 0 00.12-.24.29.29 0 00-.08-.19.26.26 0 00-.18-.07.26.26 0 00-.19.07l-.3.31v.06c0 .01 0 0-.05 0l-.39.4a.24.24 0 000 .36zM12.68 7.67a.06.06 0 010 .08l.72.72h.16a.22.22 0 00.16-.08.26.26 0 000-.31h-.1l.06-.09-.38-.37h-.05L13 7.35a.26.26 0 00-.19-.07.26.26 0 00-.18.07.29.29 0 00-.08.19.25.25 0 00.06.14zm.56.11h.07a.07.07 0 010 .08v.06h-.06s-.04-.11-.01-.14zM10.19 8.46a.25.25 0 00-.26.26v1a.25.25 0 00.26.26.19.19 0 00.15-.07.38.38 0 00.08-.17v-1a.25.25 0 00-.23-.28zm-.09 1.13v-.11c0-.05.06.06 0 .11zm.11.27s0-.06.08 0 .05 0 0 .1-.08-.06-.08-.1zm.09-.75c0-.08 0-.09.14 0a.13.13 0 01-.14 0zM7.37 7.38l-.71.7a.27.27 0 000 .37h.06v-.07s.08.05.06.08A.29.29 0 007 8.45L7.43 8l.28-.28a.26.26 0 10-.36-.37zM6.87 2.42v.06c0 .06 0 0 0 0H7l.28.28c0 .05.12.05.16.05a.4.4 0 00.2-.08.22.22 0 00.07-.17.25.25 0 00-.08-.18l-.7-.71a.26.26 0 00-.18-.07.28.28 0 00-.19.07.29.29 0 00-.08.19.25.25 0 00.08.18zM7 2h.07L7 2.08A.06.06 0 016.94 2H7zm0 .23h.1c.03 0 0 .07 0 .12a.63.63 0 01-.1-.07s-.07-.06 0-.07zM5.43 5.33h1a.26.26 0 00.27-.26.27.27 0 00-.27-.26h-1a.26.26 0 000 .52zm1.07-.18l.08-.05v.07a.12.12 0 010 .07v-.06zM4.22 7.3l.08.24.08-.24a.08.08 0 01.07-.07h.09s0-.07.08-.05h.1l-.25-.08a.1.1 0 01-.09-.1l-.11.07v-.05c0-.06.08-.06.13-.08l-.1-.19-.08.25a.12.12 0 01-.07.07l-.25.08.25.08a.1.1 0 01.07.07zM1 1.72v.02h.1s-.1 0-.1-.02zM1.2 1.81l.16.05a.17.17 0 01.1.14l.08.26v.13L1.71 2a.17.17 0 01.11-.11l.39-.13-.39-.12a.2.2 0 01-.11-.11l-.13-.4-.12.4a.2.2 0 01-.11.11H1.13a.15.15 0 010 .07zm.8-.14v.09c0 .03-.08-.05-.09-.11s.09 0 .09.02zM1.16 5h-.07A.2.2 0 011 4.85l-.2-.49-.1.3v.18A.23.23 0 01.49 5L0 5.16l.49.16a.21.21 0 01.15.14L.8 6l.2-.54a.2.2 0 01.14-.14l.49-.16zM1 5.37H.92c-.02 0 .06-.08.11-.09S1 5.34 1 5.37zM2.36 8.82l-.15-.45-.14.45a.2.2 0 01-.14.18l-.45.15.45.15a.2.2 0 01.14.13l.14.45.15-.45a.19.19 0 01.13-.13l.22-.08h-.13c0-.05 0-.06.06-.05h.09l.22-.07-.46-.1a.21.21 0 01-.13-.18zm-.6.37h-.08c0-.06.07-.05.1-.07a.06.06 0 01.07 0 .33.33 0 01-.09.07zm.69 0V9.1c0-.03 0 0 .05 0a.05.05 0 01-.05.11zM2.73 3.85l-.06.06v-.08h.06v-.14l-.07.19a.1.1 0 01-.07.07.2.2 0 01-.08 0L2.26 4l.24.08a.1.1 0 01.07.07l.08.25.07-.21a.06.06 0 01-.05-.07h.08l.3-.12-.25-.08a.1.1 0 01-.07-.07zM17.17 2.37zM17.47 1.42a.22.22 0 01-.14-.14l-.16-.5-.16.5a.2.2 0 01-.14.14l-.49.16.18.06.06.06.23.07a.2.2 0 01.14.14l.14.43.06-.1.11-.33a.22.22 0 01.14-.14l.47-.15zm-.33-.17s.05.05.05.07 0 .05-.07.05a.21.21 0 01.02-.12zm0 .56h-.05a.35.35 0 01.06-.09s.05.05.05.07a.06.06 0 01-.07.02zM19.52 7.71h-.05l-.2-.71-.21.66a.29.29 0 01-.2.19l-.65.22.37.12V8.1c0-.09.08 0 .07.08l.26.09a.28.28 0 01.18.16l.08-.07c.08-.07 0 .06-.05.14l.2.62.21-.66a.3.3 0 01.19-.19l.66-.21-.66-.22a.24.24 0 01-.2-.13zm.26.2a.16.16 0 010 .07V8h-.08v-.05c0-.05.06-.06.08-.04zm-.07.09a.09.09 0 01.07.11h-.09c-.02 0 0-.11.02-.11z'
      />
      <path
        className='prefix__cls-222'
        d='M13.4 13.64v-.07c0-.02-.08 0-.09.07s.05.05.09 0zM13.31 13.9h.1v-.08c-.04.01-.07.04-.1.08zM12.74 12.53h-.05v.08a.09.09 0 00.09 0 .13.13 0 00-.04-.08zM13.38 15.23v.1c0 .02.09-.08 0-.1zM13.36 15a.47.47 0 01.06.09h.1c.03 0-.1-.09-.16-.09zM10.74 12.35v-.1h-.11c-.02 0 .08.08.11.1zM10.25 12.45c-.05-.08-.08-.08-.13 0s.08.06.13 0zM13.45 15.75s.05 0 0-.1-.09 0-.1.07.06.04.1.03zM12.55 12.83s0 .05.09 0 0-.07 0-.1-.08.04-.09.1zM12.48 12h-.11v.07zM11 11.93v-.07h-.07v.06l.07.01zM8.71 15.32h.06c.06 0 0 0 0-.1s-.1.04-.06.1zM13.29 14c.07.1.08.1.12.05s.08 0 .09 0 0-.06 0-.08h-.1a.07.07 0 00-.11.03zM8.56 13.59c.08 0 .09 0 .09-.05s-.07-.01-.09.05zM8.79 16s0 .07.06.09l.06-.09h-.12zM8.38 13.71h.08zM8.38 15.33s0 .05.06.05.05 0 0 0a.05.05 0 00-.06-.06zM9.73 12.39v-.05h-.07v.09a.05.05 0 00.07-.04zM13.69 13.22v.1a.31.31 0 000-.1zM9.36 15.37a.12.12 0 00.1.09v-.06zM9.44 14.6c0-.07 0-.08-.09-.08s.03.09.09.08zM8.8 14.49a.06.06 0 00.06 0h.08s0-.06-.07-.07a.06.06 0 00-.07.07zM9 13.71v.07c0 .07 0 .05.08.07s0-.1-.08-.14zM10.26 11.6a.06.06 0 00-.07 0s0 .06.06 0h.07zM11 15.86v.08zM11 16.18h.09c.03 0-.09-.05-.09 0zM11.06 13.5v-.05h-.14c-.05 0 .05.05.09.06s.04 0 .05-.01zM10.7 14h.12v-.05c0-.05 0 0 0 0s-.12-.06-.12.05zM11 14.68v.06c0 .01.06 0 .06-.08s-.06-.02-.06.02zM11 15.05h-.09c-.03 0 .09.03.09 0zM11.62 15.47a.19.19 0 000 .08l.06.07a1 1 0 010-.12zM11.59 13.68s-.05 0-.05.05l.05.11a.35.35 0 00.06-.09s-.03-.08-.06-.07zM11.29 12.81l-.06.07h.11c.04-.03.04-.03-.05-.07zM11.39 13.72a.09.09 0 00.09.07.08.08 0 00-.09-.07zM11.41 11.92s0 .08.08.07v-.08s-.05-.04-.08.01zM10 13.61v-.1h-.09c0 .11.09.13.09.1zM9.9 15.16s.1 0 .1-.07 0 0-.06-.07zM10 14.72h.08l-.08-.11zM9.66 15.83v-.14c0-.06-.02.1 0 .14zM9.62 13.93l.09.06v-.09a.1.1 0 00-.09.03zM10.69 14.24h.05v-.1a.35.35 0 00-.05.1zM9.87 13.12l-.1.06c0 .05.07.05.13 0zM10.53 15.58s0 .08.1.07-.04-.1-.1-.07zM10.66 13.23h-.06a.13.13 0 000 .06h.06s.06 0 0 0 .02-.06 0-.06zM10.14 15.78l.08.05zM8.24 14.57V14.59c0-.06.03 0 0-.02zM10.12 12.74v.1h.09c-.01-.09-.04-.13-.09-.1zM8 15.07a.49.49 0 000 .11h.08c.08 0-.08-.18-.08-.11zM4.31 12.4h.06v-.07a.47.47 0 00-.06-.09c-.03.08-.01.12 0 .16zM4.79 11.37v.07h.07l-.08-.06zM4.89 11v.1s.04-.1 0-.1zM4.7 11.83a.09.09 0 000-.13c-.07.08-.07.08 0 .13zM4.47 11.8c0 .08.08.11.11.08s0-.07 0-.11zM5.17 12.62c0 .05.09.06.11 0s0-.05 0-.07-.08.03-.11.07zM5.31 13.43h0zM5.67 11.88a.09.09 0 00-.12 0l.06.08h.08c.02 0 .01-.06-.02-.08zM5.69 14.2h.09c.09 0-.04-.03-.09 0zM5.52 12.79l.06-.11h-.07s-.02.06.01.11zM5.32 11.57a.06.06 0 000 .06.08.08 0 00.06-.09.09.09 0 00-.06.03zM8.44 12.06a.09.09 0 000 .05h.07v-.06c0-.06-.06.02-.07.01zM8.09 11.89h.13c.08 0 0-.06-.06-.07zM8.15 11.43l-.05-.08s-.1.05-.1.08a.06.06 0 00.05.06s.1-.03.1-.06zM5.71 13.39s.06.07.11 0 0 0 0-.06-.07.02-.11.06z'
      />
      <path
        className='prefix__cls-333'
        d='M13.92 15.17a.07.07 0 000-.08.16.16 0 000 .08z'
      />
      <path
        className='prefix__cls-222'
        d='M5.27 12.54c.05 0 0-.07 0-.11h-.08c0 .07.02.11.08.11zM9.49 11.81s0 .06.06.06l-.06-.07zM8.85 12.55H9v-.11zM5.8 11.86c0-.07 0-.11-.07-.09s0 .06 0 .09zM8.89 11.23H9a.07.07 0 000-.08zM9.12 12.65s0 .05.06.05l.07-.07c-.08.04-.09-.01-.13.02zM7.64 15.4c.05 0 .08 0 .08-.06s-.07-.02-.08.06zM7.82 13.61a.06.06 0 000-.06v-.07.07a.06.06 0 000 .06zM7.38 15.1a.28.28 0 000 .09l.06.05c.06.05 0 0 0-.05a.2.2 0 000-.09zM7.26 13.65c-.08-.06-.08-.06-.13 0s.07.05.13 0zM7.45 14.42h-.06a.09.09 0 000 .07h.09c.04 0 .01-.05-.03-.07zM7.06 13.32H7s0 .08.06.07.03-.06 0-.07zM7.16 15v.07a.06.06 0 00.09 0 .07.07 0 00-.09-.07zM5.85 14.05s0 .07.06.09v-.09a.06.06 0 00-.07 0s.01-.05.01 0zM7.92 14.44H8s0-.01-.08 0zM11.63 12.35c-.07 0-.07 0 0 .12s.07 0 .08 0-.06-.1-.08-.12zM7.88 14v.08h.06a.05.05 0 00-.06-.08zM7.84 14l-.09-.13s0 .09.09.11h.06zM8 13.22v-.09.09zM6.24 13.12a.14.14 0 000 .07s.06 0 .06-.07-.02-.02-.06 0zM6.21 12.72l.09.11h-.09zM6.19 12.22c-.08 0-.09 0-.08.09s0 0 .06 0 0 0 0-.06zM6.07 12H6s0 .06.1.07.02-.07-.03-.07zM6.1 15h.06c.06 0 .06-.08 0-.14s-.06.04-.06.14zM6.79 13.17h-.08a.25.25 0 000 .08v.05c0-.01 0 0 .06 0s.02-.1.02-.13zM6.7 13.09v.05h.05v-.05s0 .02-.05 0zM6.71 13.17zM6.65 14.37h-.06a.18.18 0 000 .07v.05l.06-.05v-.07zM6.64 14.16h.05l.06-.06v-.08s-.13.09-.11.14zM6.62 15.28h.1c.02 0 0 0 0-.07s-.08.01-.1.07zM9.89 11.39c-.1 0-.1 0-.1.11h.11z'
      />
      <path
        className='prefix__cls-333'
        d='M15 14.05h-.1l.09.09c.01-.02.01-.06.01-.09zM15 15c0 .07.08.07.16 0s-.11-.09-.16 0zM14.8 14.82s-.05 0-.06.1h.13s-.02-.1-.07-.1zM14.57 13a.7.7 0 01-.06.09v.07h.08c0-.05.07-.09.06-.18zM14.69 14.22l-.08.08c.05.06.09 0 .14 0zM14.77 15.06h.1V15s-.09 0-.1.06zM15.14 13.15v-.09c0-.03-.04.06 0 .09zM15.38 15.59v.11h.09v-.05c0-.05 0 0-.05 0zM15.18 15.86s-.07 0-.07.08a.07.07 0 00.1 0l-.03-.08zM15.09 16.39c0 .06.05 0 .09 0s0-.09 0-.09-.09.06-.09.09zM15.1 13.51c.06 0 0-.05 0-.09v.09zM15.2 12.69a.06.06 0 00.06.05l.05-.05s0-.06-.06-.06-.05.03-.05.06zM14.14 12.16h-.07v.11s.07-.07.07-.11zM14 16.12c.09 0 .09 0 .09-.09S14 16 14 16.12zM14.16 13.72a.12.12 0 00-.1.08h.09a.07.07 0 00.01-.08zM14.17 11.4v-.12s-.06.05-.08.09h.08zM14.26 15.54v-.06-.06s-.02.09 0 .12zM14.12 14.79s.06 0 .06-.07-.05.02-.06.07zM14.45 16s-.08 0-.08.06v.07c0 .01.06 0 .06-.08a.08.08 0 00.02-.05zM14.26 13.33a.15.15 0 00.09 0v-.07h-.09zM14.3 13.94v.15c0 .03.05 0 .09 0v-.18zM14.49 14v-.12c-.01.05-.02.12 0 .12zM14.26 15.84v.05h.08s-.05-.07-.06-.06zM14.49 16.25v-.07h-.06zM16 16.22c.06 0 .05 0 .06-.08s0 0 0-.05-.06.08-.06.13zM16.41 14.81c-.05 0-.1 0-.1.07s.08.01.1-.07zM16.18 14.33c.05.06.05.06.1 0s-.05-.06-.1 0zM16.11 15.34H16.23zM16.39 14.63v-.11l-.06.07s.02.06.06.04zM16.16 12a.11.11 0 00.12.09c.02-.09 0-.09-.12-.09zM15.37 15.51c.07 0 .08 0 .13-.08s-.09 0-.13.08zM16.38 14.2s-.05 0-.06.05 0 .06.08.06.06 0 .06-.05-.03-.06-.08-.06zM16.38 13.74a.07.07 0 00.05 0s.07 0 .05-.09h-.07a.07.07 0 00-.03.09zM16.37 15.24v.06a.18.18 0 00.05-.07v-.06c0-.06-.05.05-.05.07zM16.37 13.46s-.07 0-.06.07.08 0 .12 0-.03-.08-.06-.07zM15.47 14.41h-.11v.1H15.57v-.06zM15.52 14.28h-.09c-.03 0 0 .06 0 .09h.08a.14.14 0 00.01-.09zM15.53 12.59c.08 0 .09-.05.08-.15s-.1.02-.08.15zM15.46 14.37zM15.46 14.37zM16.09 12.74h-.1v.06a.1.1 0 010 .05.11.11 0 01.01.15.05.05 0 00.06 0 2.08 2.08 0 00.03-.26zM15.83 14.59s-.05.05 0 .09.11 0 .11-.07h-.09zM16 12.59h.07a.15.15 0 00-.07-.05v.12zM15.72 13.36a.07.07 0 000-.06c0-.06-.06 0-.11 0l.07.06zM15.73 15.37h.07l-.11-.06c-.01.01 0 .05.04.06zM15.64 16.4v-.08c0-.02-.03.04 0 .08z'
      />
      <path
        className='prefix__cls-222'
        d='M12.92 12.49c.07 0 .08 0 .07-.1s-.09.01-.07.1zM13.05 16.25h.08-.07-.01zM13.11 12.82v-.05s0-.07-.06-.07-.05 0-.05.06.05.06.11.06zM12.82 13.76s-.05 0-.05.05 0 0 .06.07.05-.05.05-.07-.04-.05-.06-.05zM13.27 12.22a.06.06 0 00-.06-.06s-.06 0-.05.07 0 .08.08.09zM11.71 15.15s.06 0 .06-.07-.05.03-.06.07zM12.85 15.93a.09.09 0 00.05 0l.06-.05h-.08s-.03.03-.03.05zM13.31 13.07s-.07-.06-.11 0a.07.07 0 000 .09s.08-.01.11-.09zM13.62 15.11v.06l.06-.07s-.06-.03-.06.01zM13.6 16.33h.11a.07.07 0 000-.05s-.11-.02-.11.05zM13.34 16.22l.05.06.06-.09h-.08s-.04.02-.03.03zM13.5 15.78v.08h.13s-.07-.09-.13-.08zM13.31 14.78s-.07 0-.07.06v.07h.05c.08-.07.04-.1.02-.13zM12.44 16.05zM12.14 13v.06h.08V13c0-.06-.02-.06-.08 0zM12.09 14.24s0 .09.07.09 0 0 0-.08zM12.69 13.57v.06c0 .06 0 .09.05.09s0 0 0-.06-.02-.09-.05-.09zM11.74 15.86s.08.06.12 0-.07-.05-.12 0z'
      />
      <path
        className='prefix__cls-333'
        d='M14.37 12.66h.09a.1.1 0 000-.13h-.13c-.03.12-.02.12.04.13z'
      />
      <path
        className='prefix__cls-222'
        d='M11.81 14.62s.05 0 .06-.1h-.09s.03.08.03.1zM12.51 15.1l.05.09h.08l-.07-.1zM12.33 15.73a.08.08 0 000 .09s.06 0 .08-.1-.06-.03-.08.01zM12.63 14.6v.1a.09.09 0 00.05 0zM13.73 13.61h-.1.14v-.07zM12.63 12.22s-.05-.06-.08-.05 0 0 0 .06h.05a.15.15 0 00.03-.01z'
      />
      <path
        className='prefix__cls-333'
        d='M14.88 13.18v-.06l-.06.06a.19.19 0 000 .08h.05a.21.21 0 00.01-.08zM15.16 11.39a.08.08 0 00-.08.05h.08s-.01-.03 0-.05zM15.27 11.8v-.05a.06.06 0 00-.05.06l.05.06v-.07zM15.19 12.38h.05c.05 0 .06 0 0 0s0 0-.07-.07a.13.13 0 00.02.07zM15.5 13.52h-.13l.05.05zM15.44 14.15l.09-.07c0-.06-.06-.07-.09-.05s-.01.07 0 .12zM14.44 12.33h.05c.05 0-.11 0-.12-.11h-.07v.06s.1.07.14.05zM14.78 13.44h-.09v.08c0 .03.05 0 .09-.08zM15.63 14.12h.12c.03 0 0-.06-.05-.09zM15.13 13.8l-.07-.12-.05.09c.06.04.06.04.12.03zM14.9 11.84c-.05 0-.05 0-.07.08s0 .07.09 0 .08-.04-.02-.08zM15 12.58l-.11-.1-.06.07c.06.06.08.07.17.03z'
      />
      <path
        className='prefix__cls-222'
        d='M13.89 13.9s0-.05-.05 0l-.08.05s.05.05.07.05.06-.07.06-.1z'
      />
      <path
        className='prefix__cls-333'
        d='M16 11.81v-.06-.06a.17.17 0 000 .07zM14 14.77a.08.08 0 00-.09.07s.09-.04.09-.07zM16 12.1h.07c.07 0-.02-.1-.07-.1s0 .11 0 .1zM13.91 14.41v-.07h-.09v.09s.08-.01.09-.02zM15.72 13.72s.07-.06 0-.1 0 0-.06 0 .01.07.06.1zM16 12.26h.06s0-.07-.1-.07a.09.09 0 00.04.07zM15.91 11.39a.19.19 0 000-.08h-.05a.1.1 0 000 .07zM15.91 12.83v-.1s-.08 0 0 .09-.04.04 0 .01z'
      />
      <path
        d='M14 15.21a.16.16 0 010-.09v-4a.27.27 0 00-.24.25v.81c0 .06 0 .06-.05.07s-.06 0-.06 0h-.05a1.58 1.58 0 01-.68-.16l-1.45-.83a2.62 2.62 0 00-1.23-.33s0 .05-.08.1l.07-.06-1.58.05a.94.94 0 00-.87.94.92.92 0 00.18.54l.14.14a.06.06 0 01.05 0h.08a.07.07 0 010 .05.87.87 0 00.24.1l1.02.21a.14.14 0 01.12.08.19.19 0 010 .18.23.23 0 01-.2.14l-2.27-.48a.13.13 0 01-.1-.08L5.6 11.33a1 1 0 00-.72-.33 1.11 1.11 0 00-.73.29 1.08 1.08 0 00-.29.72 1 1 0 00.2.61c.09.11.82 1.09 1.33 1.73l.25.32A1.39 1.39 0 006 15a.29.29 0 00.12.07l.55.23a.07.07 0 01.09 0l2.63 1.07H9.99l3.62-.09v.33A.28.28 0 0014 17v-1.8zm-6-3.78s.05 0 .08-.08l.05.08s-.05.06-.08.06a.06.06 0 01-.05-.06zm.11.52h-.03.06l.06.07c.06.07-.05-.02-.07-.02zm.29.2a.09.09 0 010-.05v.06zm.53.41h-.1l.05-.1c.12.01.12.04.12.1zM9 11.24h-.11l.11-.09a.07.07 0 010 .09zm.16 1.51l-.06-.05h.11zm.39-.88s-.07 0-.06-.06v-.05l.06.07zm-3.82-.1s.06 0 .07.09h-.09s-.02-.07.02-.09zm-.45.66v.11c0 .03-.08 0-.08-.11zm-.91 0h-.06c-.06 0 0-.08 0-.13a.47.47 0 01.06.09v.04zm.21-.55s-.06 0-.11-.08h.1s.06.04.01.08zm.12-.05c-.07-.05-.07-.05 0-.13a.09.09 0 010 .13zm.14-.39v-.07l.08.06s-.06.01-.08.01zm.09-.31v-.1c0-.02.07 0 .08.07zm.35 1.53h-.11c-.05 0 .06-.07.1 0s.04-.03.01 0zm.08.83H5.3h.07zm0-1.86a.06.06 0 010-.06.09.09 0 01.08-.07.08.08 0 01-.07.13zm.15 1.16v-.11h.07zm.1-.79l-.06-.08a.09.09 0 01.12 0v.07c0 .07-.03.01-.06.01zm.08 2.28h.09c.02 0-.08-.01-.09-.04zm0-.85s.07-.07.1 0 0 0 0 .06-.04-.08-.08-.1zm.2.71c-.06 0-.08 0-.06-.09a.06.06 0 01.07 0zM6 12h.06c.06 0 .07 0 0 .11S6 12.08 6 12zm.15 3h-.06s0-.07.08-.1-.01.04-.01.1zm0-2.64h-.06c-.06 0 0-.08.08-.09v.07s.04.01 0 .01zm.09.88a.14.14 0 010-.07h.08c.02 0-.01.06-.06.06zm.09-.43l-.09-.11h.15c.01 0-.03.08-.04.1zm.19 1.63a.18.18 0 010-.07h.06c.06 0 0 .05 0 .06l-.06.05s.01-.04.02-.05zm.18.86h-.1c-.1 0 0-.08.08-.06s.06.02.04.05zm0-1.11h-.05c0-.05 0-.08.06-.12v.08zm0-.88v-.05a.25.25 0 010-.08v.05h-.1v-.05.08h.08v.08s.08-.05.06-.04zm1 .23v-.07.07c0 .07 0 0 0 0a.06.06 0 010 .06.06.06 0 01-.05-.07zm-.39.9h.06v.09c0 .04-.07 0-.09 0a.09.09 0 01.11-.1zm-.32-1s.01-.04.01-.08 0 0 .05.07a.09.09 0 01.02 0zm.19.22h-.13c-.06 0 .13-.07.21-.01zm-.09 1.42v-.07a.07.07 0 01.1 0 .06.06 0 01-.02.06zm.28.18l-.06-.05a.28.28 0 010-.09h.06a.2.2 0 010 .09s.1.02.08.04zm.19.15c0-.08 0-.08.08-.06s.05.06 0 .05zM7.81 14h-.06c-.06 0-.06-.07-.09-.11l.09.13a.05.05 0 010 .08h-.06s.09-.1.12-.1zm.07.47h.08-.08s-.01.04 0 .01zm.11.7a.49.49 0 010-.11l.12.11c.12.11-.11.05-.11.01zm.09-1.94v-.1.09zm.2 1.45v-.08c0-.08 0 0 .06 0s0 0 0 .06zm.16.69s-.06 0-.06-.05v-.05a.05.05 0 01.06.06s.02.05 0 .05zm0-1.6h-.08.07a.08.08 0 01.02.01zm.11-.19c0-.06 0-.06.09-.05s0 .09-.08.06zm.21 1.75H8.7c-.06 0 0-.06 0-.08s.1.08.07.09zm.08.75S8.77 16 8.79 16h.12zm0-1.55a.06.06 0 01-.06 0 .06.06 0 01.07-.05l.07.07zm.21-.69c-.05 0-.07 0-.08-.07s0 0 0-.07.1.06.09.09a.09.09 0 01.01.06zm.37.75c-.06 0-.06 0-.09-.08s.1.02.11.09zm0 .86a.12.12 0 01-.1-.09h.11v.06c0 .06.06.04.03.04zm4.17-2.25a.31.31 0 010 .09c.02-.02.01-.04.04-.08zm-.14.8v.08c0 .08 0 0-.09 0s-.05 0-.12-.05a.07.07 0 01.11 0h.09zm0 1.64v.1c0 .02-.09 0-.09 0s.06-.08.1-.09zm-.08-.42c.09 0 .09 0 0 .1s0-.05.01-.09zm0-.12a.47.47 0 00-.06-.09c.06 0 .06 0 .16.07s-.01.07-.05.03zm0-1.17h-.1c-.01 0 .06-.07.11 0zm0-.37v.07c0 .07-.07 0-.11 0s.09-.04.12-.06zm-.69-1h.05a.13.13 0 010 .06.09.09 0 01-.09 0s.03-.06.05-.08zm0 .32h-.09c-.03 0 0-.08.1-.07s-.01.02-.05.05zm-.25-.88h.05l-.07.07V12c0-.07-.01 0 .02 0zM11 11.88h.07v.07s-.13-.05-.07-.07zm-.16.38v.1s-.07 0-.05-.08-.04-.01.01-.02zm-.55.19c-.05.06-.05.06-.13 0s.04-.08.09 0zm-.36-1.06v.11h-.14c0-.08 0-.08.1-.11zm-.19.95v.05a.05.05 0 01-.06.06v-.09zm0 3.52v-.14c0-.06.06.09 0 .14zm0-1.87l-.09-.06a.1.1 0 01.13 0zm.16-.87v.1h-.13zm.06.39s.07.05 0 .1-.06 0-.13-.06zm0 1.65v-.14s.06.05.06.07-.02.05-.12.07zm.13-.43h-.08v-.11l.09.08zm.09-2c.05 0 .08 0 .1.06h-.09s-.11-.02-.07-.05zm.15 3.08l-.08-.05h.09s-.07.05-.07.06zm0-4.13h-.06a.06.06 0 01.07 0h.06zm.28 3.89c.06 0 .09 0 .1.07s-.15-.03-.18-.06zm.12-2.26h-.06a.13.13 0 010-.06h.06c.06 0 0 0 0 0s-.05.06-.08.07zm.09.95h-.05a.35.35 0 01.06-.09v.1zm.08-.31h-.2c0-.08.06-.08.1-.09s.03.14.02.14zm.24-.51v.05h-.05c-.05 0-.06 0-.09-.06s0-.02.06.02zM11 15h0zm0 .81V15.8v.02zm0 .36c0-.05 0-.05.09 0s-.09.04-.09.01zm0-1.43v-.06c0-.06 0 0 .09 0s-.01.06-.09.06zm.19-1.86l.06-.07c.09 0 .09 0 .05.12zm.21.95a.09.09 0 01-.09-.07.08.08 0 01.09.08s.06-.01.04-.01zm.12-1.83c-.06 0-.06 0-.08-.07s.07 0 .11 0zm0 1.74s0-.05.05-.05.07 0 .06.07a.35.35 0 01-.06.09zm.11 1.89s-.06 0-.06-.07a.19.19 0 010-.08 1 1 0 00.08.14zm-.06-3.15v-.12c0-.04.06 0 0 .08s.05.02.02.03zm.12 2.68h.08c.08 0 0 .08-.06.07s-.01-.07 0-.08zm0 .71h.12c.04 0-.03.02-.07-.01zm.11-1.21v-.08h.09c.01.03.01.07-.04.07zm.31-.32c-.05 0-.07 0-.07-.09h.08v.08c0 .08.06 0 .04 0zm.11-1.28h-.08V13h.14c.02 0 0 .05-.01.05zm.09 2.77a.08.08 0 010-.09h.11c.11 0-.02.09-.06.08zm.14.21a.05.05 0 010-.05s.06.01.05.01zm.05-3.86s.06 0 .08.05a.15.15 0 01-.07 0h-.05s.07-.05.09-.06zm0 3l-.05-.09h.06l.07.1zm.11-.49s-.05 0 0-.1h.08a.09.09 0 01-.02.11zm0-1s-.06 0-.05-.09 0-.05 0-.06.07 0 .07.09.11.09.08.09zm.06.09s0-.05.05-.05.06 0 .06.05 0 0-.05.07.04-.02.04-.04zm.33 2.15l-.1.07a.09.09 0 01-.05 0s0-.06.05-.06h.08zm0-3.44c0-.09 0-.09.07-.1s-.07.09-.15.1zm.17.21s.07 0 .06.07v.05c-.06 0-.07 0-.07-.06s-.11-.06-.07-.06zm.06 3.58h-.08.07zm0-4.05s0-.06.05-.07a.06.06 0 01.06.06v.1c-.16-.01-.17-.05-.18-.09zm0 .83c0-.05.07 0 .11 0s-.05.09-.09.08a.07.07 0 01-.05-.08zm0 1.78s0-.06.07-.06.06.06 0 .11h-.05s-.01-.03-.01-.05zm.15 1.44s-.05 0-.05-.06h.08zm.07-.42v-.08c0-.01.07 0 .09.08zm.14.47c0-.07 0-.11.07-.09a.07.07 0 010 .05s0 .05-.06.04zm.06-1.16v-.06c0-.06 0 0 .06 0zm.07-1.49h-.12.1v.07zm.11.18h.05s0 .07-.06.06 0 0-.07-.05zm0 .5h.09v.07c0 .02 0 0-.06 0s-.06-.01-.06-.07zm0 .44a.08.08 0 01.09-.07s-.05.07-.09.07z'
        fill='#b79c83'
      />
      <path
        className='prefix__cls-555'
        d='M16.52 13.31v-2a.28.28 0 00-.27-.27h-2c.06 0 .07 0 .08.1h-.13c-.05 0-.07 0-.08-.08H14v4a.07.07 0 010 .08V17h2.28a.27.27 0 00.27-.26v-.43-.08V14.11 13.32v.07s-.06-.06-.06-.09a.07.07 0 01.06 0s-.04-.02-.03.01zM16 11.72v.12a.17.17 0 010-.07zm0 .28l.07.05c.07.05-.05 0-.07 0s0 0 0-.05zm.1.18s0 .06-.06 0a.09.09 0 010-.11c.01.08.04.1.05.15zm-.22-.93h.05a.19.19 0 010 .08.1.1 0 010-.07s-.07.04-.06.03zm0 1.44v.1h-.1c-.02 0 .06-.03.08-.06zm-.1.89v.1c0 .03-.06-.06 0-.1s-.03.01-.02.04zm0 .5h-.12l.04-.08c.05.06.07.09.05.12zm-.32-.65h.07l-.08.05-.05-.05s0 .04.03.04zm.1.61l-.09.07v-.12c0-.03.03.01.06.09zm-.31-2.33s.06 0 0 .05 0 0 0 .07l-.05-.06a.06.06 0 01.02-.02zm.07.63h-.05a.13.13 0 010-.07s.02.09.02.11zm-.17-1h-.08a.08.08 0 01.05.02zm-.06 2.32l.07.12h-.12zm-.16-1.84v.12c0 .04-.07 0-.09 0s.01-.08.06-.1zm0 .64l.11.1h-.17zm-.09.7l.06-.06v.06a.21.21 0 01-.06.1h-.05a.19.19 0 010-.08zm-.1.24h.09c0 .08 0 .08-.12.06s-.06-.03-.02-.04zm-.39-1.25h.07c0 .07.07.07.12.11s0 0-.05 0-.15-.06-.16-.1l-.03.01zm.16.52h-.09c-.06 0-.07 0 0-.1h.13a.1.1 0 01-.09.12zm-.24.54h.09v.07a.15.15 0 01-.09 0zm0 2.2V15.46c0-.07-.03-.03-.01-.03zm-.1-4.15v.12h-.08s0-.11.07-.1zm-.09.84h.07s0 .07-.06.07-.04.02-.02-.05zm-.06 4c0-.08 0-.09.09-.09s-.01.09-.11.11zm.05-2.32a.12.12 0 01.1-.08.07.07 0 010 .1s-.07.03-.11 0zm.06 1h.09c.04 0 0 .08-.06.07s-.05-.05-.04-.06zm.14 1.13s-.05 0 0-.05 0 0 .06.06zm0-1.83v-.09-.06h.09v.18s-.08 0-.09-.02zm.14 2.05v-.07c0-.07 0-.06.08-.06s-.05.14-.08.14zm.11.12v-.07h.06s-.06.06-.06.08zm0-2.23v-.09.06l.02.01zm0-.86v-.07a.7.7 0 00.06-.09h.08c0 .09 0 .13-.06.18l-.09-.01zm.1 1.13l.08-.08.06.08c-.06.04-.1.07-.15.01zm.26.79h-.1c0-.06.05-.07.1-.07zm-.13-.17c0-.06 0-.1.06-.1s0 .06.07.11zm.14-.83s.06-.07.1 0 0 .07 0 .13zM15 15h0zm.15.89a.07.07 0 01-.1 0s.06-.03.09-.05zm0 .59h-.09s0-.06.05-.05.08-.05.07 0zm0-2.88h.08c.08 0-.03-.06-.09-.05zm0-.41v-.1c0-.04.07 0 .04.05zm.07-.4a.06.06 0 01-.06-.05s0-.07.05-.06 0 0 .06.06zm.2 2.93h-.09v-.11h.05s.09.05.08.06zm-.09-.16c0-.08.05-.09.13-.08s-.02.07-.09.03zm.12-1h-.06-.08v-.1h.11-.08v-.09c0-.03.06 0 .09 0a.14.14 0 010 .06h.06v.06s.03.03 0 .02zm0-1.92c0-.13 0-.15.08-.15s.08.08 0 .1zm.2.71a.07.07 0 010 .06l-.07-.06c.09-.08.13-.11.15-.05zm0 3.09v-.09c0-.02.08.01.04.04zm0-1s-.05 0 0-.1l.11.06s-.01-.02-.03-.03zm.08-.68v-.09h.09s.02.04-.01.02zm.27-2.28a.15.15 0 01.07.05H16s-.1 0 0-.05zm0 .52a.11.11 0 000-.05.1.1 0 000-.05v-.06h.1a2.08 2.08 0 010 .25.05.05 0 01-.1-.09zm0 3.23v-.13c0-.04.05 0 0 .05s.1.04 0 .07zm.19-.85h-.05-.07.08l.08-.01zm-.05-1c.05-.06.05-.05.1 0s-.01.01-.06-.05zm0-2.36c.12 0 .14 0 .12.09a.11.11 0 01-.1-.11zm.25 2.84c0 .08 0 .08-.1.07s.07-.12.12-.12zm-.09-.22l.06-.07v.11c0 .02-.02-.06-.04-.09zm.09.71v-.06c0-.06 0 0 .05-.07s0 .05 0 .06a.18.18 0 01-.03.02zm0-1s-.08 0-.08-.06 0-.05.06-.05.08 0 .08.06-.02.01-.05.01zm.08-.63c0 .06 0 .08-.05.09v-.08zm-.05-.17c0 .05 0 .05-.12 0s0-.06.06-.07.04-.02.07.03z'
      />
    </g>
    <g id='prefix__The_Evolution_of_Flavor' data-name='The Evolution of Flavor'>
      <path className='prefix__cls-555' d='M14.26 16.16V16.5H16v-4.88h-1.74z' />
      <path
        d='M13.56 12.67a2 2 0 01-.86-.23l-1.45-.83a1.76 1.76 0 00-1-.26l-1.57.05a.38.38 0 00-.36.38.39.39 0 00.06.2.43.43 0 00.18.12l1.15.34a.7.7 0 01.47.86.69.69 0 01-.32.43.7.7 0 01-.53.09l-2.25-.47a.58.58 0 01-.34-.19l-1.48-1.5a.47.47 0 00-.35-.16.48.48 0 00-.36.13.58.58 0 00-.12.33.51.51 0 00.1.3l.66.86c.24.3.48.61.66.86l.26.33a.86.86 0 00.37.29L9.76 16a1.06 1.06 0 00.31.05l3.62-.09v-3.29h-.17z'
        fill='#f7e0d0'
      />
      <path
        d='M10.19 7.44h.15v-.07h.06A2.33 2.33 0 0011.47 7s0-.07.05-.07a2.31 2.31 0 00.93-1.49 1.65 1.65 0 000-.32 2.63 2.63 0 00-.06-.42A9.41 9.41 0 0012 3.24a33.75 33.75 0 00-1.58-3.1.26.26 0 00-.46 0v.08l-.38.64h.05a.15.15 0 010 .07A25.65 25.65 0 008.15 4s.11 0 .13.11-.07 0-.11 0a.1.1 0 00-.05 0 3.67 3.67 0 00-.25 1.06 2.32 2.32 0 002.32 2.27zM8.61 6a.1.1 0 010-.06.13.13 0 010 .07zm1.52-4.79h.06l.05.05h-.08s-.06 0-.03-.02zM11 3.42l.07.05c.07.05 0 0-.07.06s0 0 0-.06v-.05zm0-.48c.07 0 .09 0 .09.07a.09.09 0 010 .05.28.28 0 01-.09-.12zm-.27.76c.06 0 .08 0 .11.07h-.13s-.05-.06-.01-.07zm.67.21V4l-.08-.09h.09zm0-.74h-.1c-.02 0 0 0 .06-.08zm-.09.55h.06c-.01 0 0 0 0 0s-.08 0-.08-.05zm-2.35 0v-.08s.06 0 0 .07-.04.02-.08 0zm.27-.31h.06a.17.17 0 010 .07h-.08c-.03 0-.1-.06-.06-.08zM9.34 3h.07v.1h-.06zm.09.16l.09-.05s.05.06 0 .09-.06.02-.09-.02zm.21-.81c-.07.07-.1.08-.13 0s.12.03.13.02zm.16.71h.09l-.05.05s-.05-.01-.04-.03zm.43-.77a.22.22 0 01.06.07c-.08.05-.08.05-.13 0s.03-.06.07-.05zm-.11-.95c.07 0 .07 0 .1.08s-.09.01-.1-.06zm.14.69v-.06h.07c.05 0 0 .07 0 .11s-.04.02-.07-.03zM11 5.72c0 .07 0 .07-.1 0s-.03-.03.1 0zm-1.52.75h-.11c-.11 0 0-.08.07-.07s-.02.04-.01.07zm0-2.16c0-.06.06-.08.11 0s0 .06 0 .1zm.95.59c0-.07.07-.07.12-.08-.1.12-.16.12-.22.08zm-.14-.33h.05zm-.07 1.65h-.1c-.1 0 0-.08.07-.06s-.06.03-.07.06zm-.59.11l-.1-.09s0-.07.08 0-.08.03-.08.09zm-.25-.85c-.06 0-.06 0 0-.1s-.06.03-.1.1zm0-1.08v-.12.07c0 .07-.09.04-.1.05zm-.16.6c0 .06-.05.08-.08.06s0 0 0-.06.03 0 .08 0zm-.14-.8a.27.27 0 01.07-.08.06.06 0 01-.07.08zm0 1.8a.22.22 0 010 .08L9 6zm1.2.21h-.1l.07-.06s.04.02.01.06zm.13-2.06h-.06c-.06 0 0 0 0-.1s.07.07.04.1zm-.31-.05c.05-.06.06-.06.11 0s-.08.03-.11 0zm-.31.17c-.11-.1-.11-.1-.07-.16l.13.06zm1.39-.11c.05 0 .07 0 .09.09s-.13-.01-.09-.09zm.16.64h-.06c-.06 0-.06 0 0-.07s.05.01.06.07zm-.17.35h-.08s0-.07.05-.06.05.01.03.06zm.6-.64h-.1c-.03 0 .06-.05.09 0s.01 0 .01 0zm-.07 1.31c0-.09 0-.11.08-.11s.01.08-.08.11zm-.3-1.36s-.06-.08 0-.13.07.07 0 .13zm-.47 2.2v.08c0 .02 0 0 0 0zm.84-1.8v-.05-.08a.45.45 0 01.05.1s-.03.03-.05.03zm-1.22-1h-.06V3.8c0-.06.07 0 .06.08a.08.08 0 010-.04zm-.09-.59V3.2c0-.01.07 0 .1 0s-.07.08-.1.05zm.16-1l-.1-.06v-.07c0-.07 0 0 .06 0s.05.02.04.09zm-.22-1l-.07.05a.09.09 0 01-.05 0s.08-.09.12-.08zm-.31 2.54a.05.05 0 010 .07c-.06 0-.06 0-.07-.07h.05s.01-.05.02-.03zM10 2.88c0-.14 0-.14.05-.15s.02.13-.05.15zm-1.64 2.2c0-.08 0-.11.05-.11h.05s-.03.11-.1.11zm1.25 2h.13-.11s0 .03-.02.02zm.08.11c.07 0 .08-.06.14 0s-.1.1-.14.02zm.82.18l-.06-.07h.09s-.02.09-.03.09zm.42-.48h-.06c-.06 0 0 0 0-.05h.09s.04.05-.03.07zm.65-.64c0-.08.07-.09.11-.08-.06.1-.08.12-.11.1zm.15.33h-.07v-.07a.1.1 0 01.13 0 .7.7 0 01-.06.09zm.13-.76v.09c0 .09.01-.04 0-.07zm.06-.5h-.06.09c.09 0 .05.01-.03.02zm.27.06h-.1c-.04 0 0-.08.08-.06s.04.06.02.08zm0-1.46s0 .08-.07.07-.05 0 0-.11zm-.22.71s.06.07 0 .11-.05 0-.06 0a.07.07 0 01.02-.09zm-.29-.91a.11.11 0 010 .08v-.1c0-.02-.06.05-.04.04zm-.3-.9h-.05v-.07a.21.21 0 01.06.08.07.07 0 01-.05.01zm0-.9a.11.11 0 010 .06c0 .06 0 0-.09 0s0-.06.03-.04zm-.12.85a.45.45 0 010-.08.13.13 0 01-.06.1zm0-1c-.08 0-.08 0-.09-.07s0 .05.01.12zm-.5-.23h.07s0 .08-.08.11 0 0 0-.06a.25.25 0 01-.07 0zM10.25.39c.06 0 0 .08 0 .12s-.05-.05 0-.12zm-1 1.85c.05 0 0 .07.05.1s-.07 0-.11 0 .02-.1.08-.1zm-.54 1.24a.07.07 0 01-.09 0v-.11c0-.11.11.08.09.11zm-.16-.38v.12c0 .06 0 0-.07 0zM8.5 4.25v.09h-.05s-.01-.07.05-.09zm-.1.56v.06s-.02-.05 0-.06zm-.14-1a.13.13 0 010-.06h.06s-.06.04-.06.01zm.07 1.89s0-.05.05-.1 0 .09 0 .11zm.24.68v.12h-.15c0-.18 0-.18.15-.17z'
        fill='#81d0f2'
      />
      <path
        className='prefix__cls-555'
        d='M8.12 5.11A3 3 0 0110.17 4a3.3 3.3 0 012.15 1.19 2.52 2.52 0 01-2.06 1.06 2.77 2.77 0 01-2.14-1.14z'
      />
      <path
        className='prefix__cls-888'
        d='M16.09 12.74h-.1v.06a.1.1 0 010 .05.11.11 0 01.01.15.05.05 0 00.06 0 2.08 2.08 0 00.03-.26zM14.34 11.19c0-.09 0-.1-.08-.1h-.13s0 .08.08.08z'
      />
      <path
        className='prefix__cls-999'
        d='M13.49 14h-.09a.07.07 0 00-.11 0c.07.1.08.1.12.05s.08 0 .09 0 .01-.05-.01-.05z'
      />
      <path
        className='prefix__cls-888'
        d='M14.44 12.33h.05c.05 0-.11 0-.12-.11h-.07v.06s.1.07.14.05zM15.46 14.37zM15.53 14.42H15.36v.1H15.57l-.04-.1zM14.65 13h-.08a.7.7 0 01-.06.09v.07h.08c.02-.04.07-.08.06-.16zM14.39 14h-.09v.15c0 .03.05 0 .09 0zM14.46 12.69a.1.1 0 000-.13h-.13v.1z'
      />
      <path
        className='prefix__cls-101'
        d='M8.57 6.33c-.15 0-.15 0-.17.08h.15zM8.28 4.1C8.26 4 8.2 4 8.15 4v.07a.1.1 0 01.05 0s.04.06.08.03z'
      />
      <path
        className='prefix__cls-110'
        d='M1.78 9.06s-.09 0-.1.07h.08a.33.33 0 00.1-.06.06.06 0 00-.08-.01z'
      />
      <path
        className='prefix__cls-888'
        d='M15.46 14.37zM15.52 14.28h-.09c-.03 0 0 .06 0 .09h.08a.14.14 0 00.01-.09z'
      />
      <path
        className='prefix__cls-101'
        d='M9.79 4.27l.06-.1-.13-.06c-.04.06-.04.06.07.16z'
      />
      <path
        className='prefix__cls-110'
        d='M7.07 2.35v-.12c0-.04-.07 0-.1 0s0 0 0 .07a.63.63 0 00.1.05zM17.15 2.31v-.13z'
      />
      <path
        className='prefix__cls-888'
        d='M14.26 13.33a.15.15 0 00.09 0v-.07h-.09z'
      />
      <path
        className='prefix__cls-101'
        d='M10.49 4.84s-.1 0-.12.08.12 0 .15 0a.06.06 0 00-.03-.08z'
      />
      <path
        className='prefix__cls-999'
        d='M13.73 13.61h-.1.14v-.07zM13.24 12.32v-.1a.06.06 0 00-.06-.06s-.06 0-.05.07.05.08.11.09z'
      />
      <path
        className='prefix__cls-888'
        d='M14.85 13.12l-.06.06a.19.19 0 000 .08h.06a.31.31 0 00.05-.1s-.03-.01-.05-.04z'
      />
      <path
        className='prefix__cls-999'
        d='M13.36 15a.47.47 0 01.06.09h.1c.03 0-.1-.09-.16-.09z'
      />
      <path
        className='prefix__cls-888'
        d='M15.61 12.44c-.09 0-.1 0-.08.15s.09-.05.08-.15zM15 12.58l-.11-.1-.06.07c.06.06.08.07.17.03zM16.38 14.2s-.05 0-.06.05 0 .06.08.06.06 0 .06-.05-.03-.06-.08-.06z'
      />
      <path
        className='prefix__cls-999'
        d='M8.07 15.18C8 15 8 15 8 15.07a.49.49 0 000 .11s0 .04.07 0zM12.36 15.82s.06 0 .08-.1-.09 0-.11 0a.08.08 0 00.03.1z'
      />
      <path
        className='prefix__cls-110'
        d='M2.73 9.1h-.09s-.05 0-.06.05h.13a.08.08 0 00.02-.05z'
      />
      <path
        className='prefix__cls-999'
        d='M7.38 15.1a.28.28 0 000 .09l.06.05c.06.05 0 0 0-.05a.2.2 0 000-.09zM12.28 13s-.08-.05-.14 0v.06h.08l.06-.06zM9.08 13.8s0-.05-.09-.09 0 0 0 .07 0 .05.08.07a.09.09 0 00.01-.05z'
      />
      <path
        className='prefix__cls-110'
        d='M.88 5.35h.08c.03 0 .04-.04.04-.09s-.12.01-.12.09z'
      />
      <path
        className='prefix__cls-999'
        d='M6.71 13.17zM6.7 13.25v.05c0-.01 0 0 .06 0s0-.05 0-.08h-.05a.25.25 0 00-.01.03zM10.15 10.94c.06 0 .08-.07.08-.1h-.07l-.07.06zM6.3 12.83h-.09zM5.69 12v-.07a.09.09 0 00-.12 0l.06.08s.04-.01.06-.01zM8.09 12.49a.06.06 0 00-.05 0l.09.07a.07.07 0 000-.05s0-.02-.04-.02z'
      />
      <path className='prefix__cls-110' d='M7 2.45v-.06.06z' />
      <path
        className='prefix__cls-101'
        d='M10.52 2.1v.07l.1.06V2.1c0-.03-.09-.02-.1 0z'
      />
      <path className='prefix__cls-110' d='M2.67 3.65v.08z' />
      <path
        className='prefix__cls-120'
        d='M4.27 7.07L4.38 7v-.06c-.05 0-.1 0-.13.08z'
      />
      <path
        className='prefix__cls-130'
        d='M2.65 4.12a.06.06 0 00.05.07s-.03-.1-.05-.07z'
      />
      <path
        className='prefix__cls-888'
        d='M14 14.77a.08.08 0 00-.09.07s.09-.04.09-.07z'
      />
      <path
        className='prefix__cls-110'
        d='M19.12 8.36c-.05 0-.07.05-.08.07.1-.01.11-.02.08-.07z'
      />
      <path
        className='prefix__cls-999'
        d='M13.34 14.89v-.11c0-.03-.07 0-.07.06v.07zM6.6 13.17v.05h.05v-.05-.08z'
      />
      <path
        className='prefix__cls-888'
        d='M15.92 14.62h-.09s-.05.05 0 .09.09-.05.09-.09z'
      />
      <path
        className='prefix__cls-101'
        d='M10.65 1.74c.05 0 .08-.06.08-.11h-.07a.25.25 0 000 .07s-.01.01-.01.04z'
      />
      <path
        className='prefix__cls-999'
        d='M4.31 12.4h.06v-.07a.47.47 0 00-.06-.09c-.03.08-.01.12 0 .16z'
      />
      <path
        className='prefix__cls-101'
        d='M11.65 6.17s-.07 0-.11.08.05 0 .1-.1z'
      />
      <path
        className='prefix__cls-999'
        d='M9.46 15.46v-.06h-.1a.12.12 0 00.1.06zM11.59 13.68s-.05 0-.05.05l.05.11a.35.35 0 00.06-.09s-.03-.08-.06-.07zM11.35 13.76a.09.09 0 00.09.07.08.08 0 00-.09-.08z'
      />
      <path
        className='prefix__cls-101'
        d='M10.37 2.07v-.11h-.07v.06c0 .01.03.07.07.05z'
      />
      <path
        className='prefix__cls-999'
        d='M10.84 13.91s-.1 0-.1.09h.12s-.02-.07-.02-.09z'
      />
      <path
        className='prefix__cls-110'
        d='M13.86 4.93a.05.05 0 00.07 0h.09a.21.21 0 00-.09 0s-.08-.02-.07 0z'
      />
      <path
        className='prefix__cls-999'
        d='M8.15 11.43l-.05-.08s-.1.05-.1.08a.06.06 0 00.05.06s.1-.03.1-.06z'
      />
      <path
        className='prefix__cls-110'
        d='M13.31 7.91v-.06a.07.07 0 000-.08h-.07v.08zM14.45 5v-.06h-.08a.06.06 0 000 .07h.07zM6.53 5.24a.12.12 0 000-.07V5.1l-.08.05v.06zM13.65 8.14h.1c.03 0 0 0 0-.06z'
      />
      <path
        className='prefix__cls-999'
        d='M7.82 13.61a.06.06 0 000-.06v-.07.07a.06.06 0 000 .06z'
      />
      <path
        className='prefix__cls-101'
        d='M10 2.88c.07 0 .08-.06.05-.15s-.05.01-.05.15zM11.66 6.54v.07h.07a.7.7 0 00.06-.09.1.1 0 00-.13.02z'
      />
      <path
        className='prefix__cls-999'
        d='M12.69 13.57v.06c0 .06 0 .09.05.09s0 0 0-.06-.02-.09-.05-.09zM6.75 15.35h.09a.07.07 0 00-.09 0zM6.11 12.31h.06c.06 0 0 0 0-.06v-.07c-.06.05-.07.07-.06.13z'
      />
      <path className='prefix__cls-110' d='M13.25 2h-.06H13.25z' />
      <path
        className='prefix__cls-999'
        d='M13.11 12.82v-.05s0-.07-.06-.07-.05 0-.05.06.05.06.11.06zM11 13.51h.05v-.05h-.14c-.05 0 .09.04.09.05zM6.65 14.43v-.06h-.06a.18.18 0 000 .07v.05c0 .05.05-.02.06-.06zM10.25 11.69h.07-.06-.06s.01.01.05 0zM4.58 11.88v-.11h-.1c.04.11.07.14.1.11zM6.33 13.16s0-.06-.09 0a.14.14 0 000 .07s.08-.04.09-.07z'
      />
      <path
        className='prefix__cls-110'
        d='M10.29 9.81h-.08s0 .05.12.05 0-.05-.04-.05z'
      />
      <path className='prefix__cls-999' d='M10 14.72h.08l-.08-.11z' />
      <path
        className='prefix__cls-888'
        d='M13.91 14.41v-.07h-.09v.09s.08-.01.09-.02zM14.37 16.07v.07c0 .01.06 0 .06-.08s-.06-.06-.06.01z'
      />
      <path
        className='prefix__cls-999'
        d='M5.28 12.43h-.09c0 .07 0 .11.08.11s.03-.07.01-.11zM6.11 12.11V12c0-.01-.11 0-.11 0s0 .1.11.11z'
      />
      <path
        className='prefix__cls-888'
        d='M16 12.59h.07a.15.15 0 00-.07-.05v.12zM14.17 11.4v-.12s-.06.05-.08.09h.08z'
      />
      <path
        className='prefix__cls-101'
        d='M8.62 3.48a.07.07 0 00.09 0s0-.06-.07-.11-.05.09-.02.11zM11.28 4.83h.06c.06 0 0-.09-.07-.08s-.01.09.01.08z'
      />
      <path
        className='prefix__cls-999'
        d='M13.45 15.75s.05 0 0-.1-.09 0-.1.07.06.04.1.03z'
      />
      <path
        className='prefix__cls-110'
        d='M14.34 5.26a.08.08 0 00.12 0h-.09z'
      />
      <path
        className='prefix__cls-101'
        d='M10.51 3.7v.06c0 .06 0 0 0 0h.06a.08.08 0 000-.06s0 .02-.06 0z'
      />
      <path
        className='prefix__cls-999'
        d='M13.69 12.26s.05 0 .05-.07-.09.07-.05.07z'
      />
      <path
        className='prefix__cls-101'
        d='M11.64 3.88a.11.11 0 000-.08v.1zM11.7 5.82c.09 0 .09 0 .08-.11s-.12.02-.08.11z'
      />
      <path
        className='prefix__cls-888'
        d='M15 14.05h-.1l.09.09c.01-.02.01-.06.01-.09z'
      />
      <path
        className='prefix__cls-101'
        d='M9.49 4.27h-.11l.09.06s.06-.03.02-.06z'
      />
      <path
        className='prefix__cls-888'
        d='M14.9 11.84c-.05 0-.05 0-.07.08s0 .07.09 0 .08-.04-.02-.08z'
      />
      <path
        className='prefix__cls-999'
        d='M5.43 11.54a.09.09 0 00-.08.07.06.06 0 000 .06.08.08 0 00.08-.13z'
      />
      <path
        className='prefix__cls-101'
        d='M9.11 4.09a.27.27 0 00-.11.08.06.06 0 00.07-.06s.07-.03.04-.02zM8.72 6a.1.1 0 000 .06.13.13 0 000-.06z'
      />
      <path
        className='prefix__cls-999'
        d='M11.91 14.55h-.09v.08c0 .02 0 0 0 0s.08-.02.09-.08zM8.79 16s0 .07.06.09l.06-.09h-.12z'
      />
      <path
        className='prefix__cls-101'
        d='M11.45 7h.09s0-.05 0 0-.09 0-.09 0z'
      />
      <path
        className='prefix__cls-999'
        d='M9.79 11.5h.11v-.11c-.11.03-.11.03-.11.11zM11.52 12v-.08h-.11c-.03 0 0 .08.08.07zM12.09 14.24s0 .09.07.09 0 0 0-.08z'
      />
      <path
        className='prefix__cls-101'
        d='M9.69 7.21c0 .08.06.07.14 0s-.07-.05-.14 0z'
      />
      <path
        className='prefix__cls-888'
        d='M15.44 14.15l.09-.07c0-.06-.06-.07-.09-.05s-.01.07 0 .12z'
      />
      <path className='prefix__cls-110' d='M16.56 1.64h.08l-.06-.06z' />
      <path
        className='prefix__cls-101'
        d='M10.81 3.77s-.05-.09-.11-.07 0 0 0 .09z'
      />
      <path
        className='prefix__cls-999'
        d='M9.84 13.55c.07.07.11.09.13.06s0-.07 0-.1zM11.63 12.35c-.07 0-.07 0 0 .12s.07 0 .08 0-.06-.1-.08-.12zM10.12 12.46h.13c.05 0-.08-.09-.13 0z'
      />
      <path
        className='prefix__cls-888'
        d='M16.37 13.46s-.07 0-.06.07.08 0 .12 0-.03-.08-.06-.07zM14.78 13.44h-.09v.08c0 .03.05 0 .09-.08z'
      />
      <path
        className='prefix__cls-101'
        d='M11 3.53l.07-.06c.07-.06 0-.05-.07-.05s-.06 0 0 .05 0 .07 0 .06z'
      />
      <path
        className='prefix__cls-888'
        d='M15.15 15h0zM16.42 13.31l.06.09v-.07s0-.05 0 0a.07.07 0 00-.06-.02z'
      />
      <path className='prefix__cls-101' d='M9.77 2.39s-.07.07 0 0z' />
      <path
        className='prefix__cls-888'
        d='M15.38 15.59v.11h.09v-.05c0-.05 0 0-.05 0z'
      />
      <path
        className='prefix__cls-999'
        d='M13.2 13.06a.07.07 0 000 .09s.06 0 .09-.08-.05-.07-.09-.01z'
      />
      <path
        className='prefix__cls-101'
        d='M8.36 5.08c.07 0 .11 0 .1-.06L8.41 5s-.05 0-.05.08z'
      />
      <path
        className='prefix__cls-888'
        d='M15.37 15.51c.07 0 .08 0 .13-.08s-.09 0-.13.08z'
      />
      <path className='prefix__cls-110' d='M13.77 4.91s0 .05-.05.08V5z' />
      <path
        className='prefix__cls-101'
        d='M11.22 3.17h.1v-.08c-.12.03-.13.05-.1.08z'
      />
      <path
        className='prefix__cls-999'
        d='M11.34 12.93c0-.08 0-.08-.05-.12l-.06.07z'
      />
      <path
        className='prefix__cls-101'
        d='M9.92 3.09h-.09s0 .07.07.06l.02-.06z'
      />
      <path
        className='prefix__cls-888'
        d='M14 15.08a.16.16 0 000 .09h.05s-.05-.07-.05-.09z'
      />
      <path
        className='prefix__cls-101'
        d='M9.32 6.44h.11c.05 0 0-.09 0-.1s-.1.07-.11.1z'
      />
      <path
        className='prefix__cls-999'
        d='M6 15h.07zM9.72 15.83v-.13a.09.09 0 000 .13zM8.85 12.55H9v-.11zM6.1 15h.06c.06 0 .06-.08 0-.14s-.06.04-.06.14z'
      />
      <path
        className='prefix__cls-888'
        d='M14.8 14.82s-.05 0-.06.1h.13s-.02-.1-.07-.1zM14.16 13.72a.12.12 0 00-.1.08h.09a.07.07 0 00.01-.08z'
      />
      <path
        className='prefix__cls-110'
        d='M2.51 3.92L2.42 4a.2.2 0 00.09-.08zM10.3 9.11a.13.13 0 00.14 0c-.1-.11-.12-.11-.14 0zM1.21 1.66h-.08.08z'
      />
      <path
        className='prefix__cls-101'
        d='M10.29 2.38a.22.22 0 00-.06-.07s-.05 0-.07.06.05.06.13.01z'
      />
      <path
        className='prefix__cls-999'
        d='M7.39 14.5h.09c.04 0 0-.07 0-.09h-.09a.09.09 0 000 .09zM8.8 14.49a.06.06 0 00.06 0h.08s0-.06-.07-.07a.06.06 0 00-.07.07zM6.75 14.12v-.08s-.08.07-.06.12h.05z'
      />
      <path
        className='prefix__cls-888'
        d='M15.63 14.12h.12c.03 0 0-.06-.05-.09z'
      />
      <path
        className='prefix__cls-101'
        d='M9.32 2.34s0-.09-.05-.1 0 .06-.06.09.06.05.11.01z'
      />
      <path
        className='prefix__cls-999'
        d='M7.83 14.09h.06a.05.05 0 000-.08s-.09.05-.06.08zM7.84 14l-.09-.13s0 .09.09.11h.06z'
      />
      <path
        className='prefix__cls-888'
        d='M14.57 14v-.06c-.06 0-.07.05 0 .09V14z'
      />
      <path
        className='prefix__cls-999'
        d='M12.82 13.76s-.05 0-.05.05 0 0 .06.07.05-.05.05-.07-.04-.05-.06-.05z'
      />
      <path className='prefix__cls-101' d='M12.47 5.49s0-.01 0 0z' />
      <path
        className='prefix__cls-999'
        d='M7.07 13.43s0-.06-.05-.07H7s0 .08.07.07z'
      />
      <path
        className='prefix__cls-101'
        d='M11.86 5.29h.06c.06 0 0 0 0-.1s-.06.06-.06.1z'
      />
      <path
        className='prefix__cls-999'
        d='M10.7 13.28h-.06a.13.13 0 000 .06h.06s.01-.03 0-.06z'
      />
      <path
        className='prefix__cls-101'
        d='M11.09 5.11h.08c.08 0 0-.09 0-.1s-.09.07-.08.1z'
      />
      <path
        className='prefix__cls-999'
        d='M12.64 12.86v-.1c0-.03-.09 0-.1.07s.06.05.1.03z'
      />
      <path
        className='prefix__cls-888'
        d='M15.91 12.83v-.1s-.08 0 0 .09-.04.04 0 .01z'
      />
      <path
        className='prefix__cls-110'
        d='M19.5 7.72a.21.21 0 010-.06s-.04.07 0 .06z'
      />
      <path
        className='prefix__cls-999'
        d='M9.12 12.65s0 .05.06.05l.07-.07c-.08.04-.09-.01-.13.02zM13.5 15.78v.08h.13s-.07-.09-.13-.08z'
      />
      <path
        className='prefix__cls-110'
        d='M17.08 1.77h.05a.06.06 0 00.06-.06l-.05-.07a.35.35 0 00-.06.13z'
      />
      <path
        className='prefix__cls-888'
        d='M15.29 12.38l-.07-.07a.13.13 0 000 .07h.05c.05 0 .03.04.02 0z'
      />
      <path
        className='prefix__cls-999'
        d='M10.77 12.36v-.1h-.11c-.02 0 0 .06.05.08z'
      />
      <path
        className='prefix__cls-888'
        d='M14.34 15.89s-.05-.07-.06-.06 0 .06 0 .05z'
      />
      <path
        className='prefix__cls-101'
        d='M11.4 4.46c.07-.06.06-.09 0-.13s-.04.09 0 .13z'
      />
      <path
        className='prefix__cls-999'
        d='M12.9 15.87s-.05 0-.05.06a.09.09 0 00.05 0l.06-.05z'
      />
      <path
        className='prefix__cls-110'
        d='M2 1.76v-.09c0-.03-.05 0-.09 0s-.02.09.09.09z'
      />
      <path className='prefix__cls-999' d='M12.48 12h-.11v.07z' />
      <path
        className='prefix__cls-888'
        d='M16.16 12a.11.11 0 00.12.09c.02-.09 0-.09-.12-.09z'
      />
      <path
        className='prefix__cls-999'
        d='M8.09 11.89h.13c.08 0 0-.06-.06-.07zM13.6 16.33h.11a.07.07 0 000-.05s-.11-.02-.11.05z'
      />
      <path
        className='prefix__cls-101'
        d='M9.64 7.06h.16c-.07-.06-.11-.06-.16 0z'
      />
      <path
        className='prefix__cls-999'
        d='M13.34 16.22l.05.06.06-.09h-.08s-.04.02-.03.03z'
      />
      <path
        className='prefix__cls-101'
        d='M11.73 4.81v.05h.05a.45.45 0 00-.05-.1v.05z'
      />
      <path
        className='prefix__cls-999'
        d='M9 11.15l-.06.08h.11a.07.07 0 00-.05-.08zM4.91 11.39l-.08-.06v.07s.05.02.08-.01zM11 11.86h-.07v.06s.07-.03.07-.06z'
      />
      <path className='prefix__cls-888' d='M16 12h0z' />
      <path className='prefix__cls-101' d='M11.26 3.81h-.06.06z' />
      <path
        className='prefix__cls-888'
        d='M16.09 12.22c0-.05 0-.07-.1-.07a.09.09 0 000 .11s.1-.01.1-.04z'
      />
      <path
        className='prefix__cls-101'
        d='M8.94 3.64v.08h.1c.02 0-.04-.07-.1-.08z'
      />
      <path
        className='prefix__cls-999'
        d='M9.63 12.36v.09a.05.05 0 00.06-.06v-.05zM7.88 14.48h.08s0-.05-.08 0 0-.02 0 0z'
      />
      <path className='prefix__cls-110' d='M17.17 2.38v-.01.01z' />
      <path
        className='prefix__cls-888'
        d='M14.75 14.3l-.06-.08-.08.08c.05.06.09.03.14 0z'
      />
      <path className='prefix__cls-101' d='M11.9 5.78h0z' />
      <path
        className='prefix__cls-110'
        d='M17.19 1.32l-.05-.07a.21.21 0 00-.06.08s.11.03.11-.01z'
      />
      <path
        className='prefix__cls-101'
        d='M9.22 3.47a.17.17 0 000-.07h-.07v.09c0 .03.06.02.07-.02z'
      />
      <path
        className='prefix__cls-888'
        d='M16.52 14.11V14c-.04.08-.03.1 0 .11z'
      />
      <path
        className='prefix__cls-101'
        d='M11.06 3s0-.07-.09-.07A.28.28 0 0011 3a.09.09 0 00.06 0z'
      />
      <path
        className='prefix__cls-888'
        d='M13.89 13.9s0-.05-.05 0l-.08.05s.05.05.07.05.06-.07.06-.1z'
      />
      <path
        className='prefix__cls-999'
        d='M13.41 13.94v-.08h-.11c-.03 0 .06.14.11.08zM13.29 13.64h.11c.04 0 0-.05 0-.07s-.1.01-.11.07z'
      />
      <path
        className='prefix__cls-101'
        d='M11.29 2.79h.05a.07.07 0 00.05 0 .21.21 0 00-.06-.08zM9.43 6.24l.1.09v-.14c0-.03-.07.02-.1.05z'
      />
      <path
        className='prefix__cls-888'
        d='M15.06 13.68l-.05.09h.12zM16.38 13.74a.07.07 0 00.05 0s.07 0 .05-.09h-.07a.07.07 0 00-.03.09z'
      />
      <path className='prefix__cls-120' d='M4.54 7.19h.06s-.05-.03-.06 0z' />
      <path
        className='prefix__cls-101'
        d='M10 6.22h.1c.02 0 0-.06 0-.06s-.1.03-.1.06z'
      />
      <path
        className='prefix__cls-888'
        d='M15.62 13.3l.07.06a.07.07 0 000-.06c.02-.06-.02-.03-.07 0z'
      />
      <path
        className='prefix__cls-101'
        d='M9.23 4.4v-.05-.07c0-.07-.03.09 0 .12zM9.12 5v.06c0 .06.06 0 .08-.06s-.08 0-.08 0z'
      />
      <path
        className='prefix__cls-888'
        d='M15.31 12.69s0-.06-.05-.06-.06 0-.06.06a.06.06 0 00.06.05z'
      />
      <path
        className='prefix__cls-999'
        d='M5.28 12.66v-.07c0-.02-.07 0-.1 0s.08.09.1.07z'
      />
      <path
        className='prefix__cls-110'
        d='M19.28 4.14v.07c.03-.01.04-.05 0-.07zM19.78 8.11a.09.09 0 00-.07-.11v.08c0 .03.03.03.07.03zM15 5.2c0-.06 0-.07-.11-.07s.01.1.11.07z'
      />
      <path
        className='prefix__cls-101'
        d='M6.79 8.41v.07a.1.1 0 00.08 0s-.04-.04-.08-.07zM10.33 4.16h.06c.06 0 0 0 0-.09s-.09.06-.06.09z'
      />
      <path
        className='prefix__cls-999'
        d='M8.38 15.33s0 .05.06.05.05 0 0 0a.05.05 0 00-.06-.06zM8.71 15.32h.06c.06 0 0 0 0-.1s-.1.04-.06.1z'
      />
      <path className='prefix__cls-888' d='M14.87 15.09V15s-.09 0-.1.07z' />
      <path className='prefix__cls-110' d='M7.07 2H7h-.06a.06.06 0 00.06.08z' />
      <path
        className='prefix__cls-999'
        d='M6.62 15.28h.1c.02 0 0 0 0-.07s-.08.01-.1.07z'
      />
      <path
        className='prefix__cls-101'
        d='M10.56 3.22s-.05-.08-.1 0 0 0 0 .07.06-.02.1-.07zM12.09 5.39s.07.05.1 0 0-.05 0-.07-.08.03-.1.07zM11.34 4v-.09h-.09zM12.15 3.94h-.1v.11c0 .01.08-.05.1-.11z'
      />
      <path
        className='prefix__cls-888'
        d='M16.37 15.24v.06a.18.18 0 00.05-.07v-.06c0-.06-.05.05-.05.07z'
      />
      <path
        className='prefix__cls-101'
        d='M11.35 2a.11.11 0 000-.06s-.06 0-.06.09.05.03.06-.03z'
      />
      <path
        className='prefix__cls-110'
        d='M16.05 6.73a.16.16 0 01-.05-.09s0 .1.05.09zM12.63 7.68a.06.06 0 000-.08z'
      />
      <path
        className='prefix__cls-888'
        d='M14.14 12.16h-.07v.11s.07-.07.07-.11z'
      />
      <path className='prefix__cls-999' d='M12.56 15.19h.08l-.07-.1h-.06z' />
      <path
        className='prefix__cls-888'
        d='M15.27 11.8v-.05a.06.06 0 00-.05.06l.05.06v-.07z'
      />
      <path
        className='prefix__cls-999'
        d='M12.72 14.67h-.08v.1a.09.09 0 00.08-.1z'
      />
      <path className='prefix__cls-888' d='M14.22 15.47V15.42s-.01.04 0 .05z' />
      <path
        className='prefix__cls-999'
        d='M5.86 14s0 .07.06.09V14a.06.06 0 00-.06 0zM5.71 13.39s.06.07.11 0 0 0 0-.06-.07.02-.11.06z'
      />
      <path
        className='prefix__cls-101'
        d='M12 4.76v-.11a.07.07 0 000 .11s-.06.03 0 0z'
      />
      <path
        className='prefix__cls-888'
        d='M15.37 13.52l.05.05.08-.05h-.07c-.02 0-.06-.04-.06 0zM15.18 16.43v-.09s-.05 0-.05.05.01.04.05.04z'
      />
      <path
        className='prefix__cls-999'
        d='M7.26 13.65c-.08-.06-.08-.06-.13 0s.07.05.13 0z'
      />
      <path
        className='prefix__cls-888'
        d='M15.76 13.62h-.06c-.06 0 0 .07 0 .1s.09-.06.06-.1z'
      />
      <path
        className='prefix__cls-999'
        d='M8.44 12.06a.09.09 0 000 .05h.07v-.06c0-.06-.06.02-.07.01zM13 12.39c-.09 0-.09 0-.07.1s.07-.03.07-.1zM10.79 14.25v-.1a.35.35 0 00-.06.09h.05zM9.62 13.93l.09.06v-.09a.1.1 0 00-.09.03z'
      />
      <path
        className='prefix__cls-101'
        d='M10.26 6.21v-.09l-.07.06c.02.05.05.06.07.03z'
      />
      <path
        className='prefix__cls-888'
        d='M16.39 14.63v-.11l-.06.07s.02.06.06.04z'
      />
      <path
        className='prefix__cls-110'
        d='M19.81 8a.16.16 0 000-.07h-.06c-.01 0 0 0 0 .05z'
      />
      <path
        className='prefix__cls-999'
        d='M11.1 14.66h-.09v.06c0 .01.09 0 .09-.06z'
      />
      <path
        className='prefix__cls-101'
        d='M8.6 3.16V3.1l-.05.11h.07c.01 0-.01-.03-.02-.05zM9.52 3.13l-.09.05s.07.07.1 0 0-.02-.01-.05z'
      />
      <path className='prefix__cls-999' d='M13.68 15.06h-.06v.06l.06-.07z' />
      <path
        className='prefix__cls-888'
        d='M14 16.12c.09 0 .09 0 .09-.09S14 16 14 16.12z'
      />
      <path className='prefix__cls-110' d='M13.34 7.68z' />
      <path
        className='prefix__cls-999'
        d='M11.67 15.5a.19.19 0 000 .08l.06.07a1 1 0 01-.06-.15zM12.63 12.22s-.05-.06-.08-.05 0 0 0 .06h.05a.15.15 0 00.03-.01z'
      />
      <path className='prefix__cls-130' d='M2.63 3.8v.08l.06-.06-.06-.02z' />
      <path
        className='prefix__cls-101'
        d='M10 3.78s0 .08.07.07a.05.05 0 000-.07H10s0-.01 0 0z'
      />
      <path
        className='prefix__cls-888'
        d='M15.18 15.86s-.07 0-.07.08a.07.07 0 00.1 0l-.03-.08z'
      />
      <path
        className='prefix__cls-999'
        d='M10.12 12.74v.1h.09c-.01-.09-.04-.13-.09-.1z'
      />
      <path
        className='prefix__cls-101'
        d='M11.27 4.25s0-.08-.09-.09-.02.1.09.09zM11 5.72h-.1c-.01 0 .03.07.1 0z'
      />
      <path
        className='prefix__cls-999'
        d='M4.7 11.83a.09.09 0 000-.13c-.07.08-.07.08 0 .13zM11.86 15.87c0-.06-.07-.06-.12 0s.08.05.12 0zM5.8 11.86c0-.07 0-.11-.07-.09s0 .06 0 .09zM4.93 11.13s0-.09-.08-.07 0 .06 0 .1z'
      />
      <path className='prefix__cls-110' d='M1.15 5.06V5H1.1s.01.07.05.06z' />
      <path
        className='prefix__cls-999'
        d='M9.87 13.12l-.1.06c0 .05.07.05.13 0z'
      />
      <path
        className='prefix__cls-101'
        d='M10.25.39c-.05.07 0 .1 0 .12s.06-.09 0-.12zM8.38 5.55c-.06 0-.08.07-.05.1h.06s.03-.03-.01-.1z'
      />
      <path
        className='prefix__cls-999'
        d='M13.68 13.31a.31.31 0 000-.09s-.07.05 0 .09z'
      />
      <path className='prefix__cls-101' d='M7.43 8z' />
      <path className='prefix__cls-888' d='M16.47 16.23v.08-.12.04z' />
      <path
        className='prefix__cls-999'
        d='M8.23 14.65v-.06c0-.06 0 0-.06 0s.05.05.06.06zM9.44 14.6c0-.07 0-.08-.09-.08s.03.09.09.08zM10.27 15.82h-.09l.08.05z'
      />
      <path className='prefix__cls-101' d='M10.23 1.3l-.05-.05h-.06v.05z' />
      <path
        className='prefix__cls-999'
        d='M8.45 13.7h-.07.07zM8.11 13.21v-.09c0-.04-.06.06 0 .1z'
      />
      <path
        className='prefix__cls-888'
        d='M16.18 14.33c.05.06.05.06.1 0s-.05-.06-.1 0z'
      />
      <path
        className='prefix__cls-101'
        d='M10.87 6.9h.06c.01 0 0 0 0-.09h-.09s.03.08.03.09zM11.15 2.73a.45.45 0 000 .08.13.13 0 000-.06z'
      />
      <path
        className='prefix__cls-999'
        d='M9.55 11.87l-.06-.07v.05s.04.02.06.02z'
      />
      <path
        className='prefix__cls-101'
        d='M10.93 6.74v-.08h-.08s.07.1.08.08z'
      />
      <path
        className='prefix__cls-999'
        d='M12.69 12.54v.08a.09.09 0 00.09 0 .07.07 0 000-.06z'
      />
      <path
        className='prefix__cls-888'
        d='M16 16.22c.06 0 .05 0 .06-.08s0 0 0-.05-.06.08-.06.13z'
      />
      <path
        className='prefix__cls-999'
        d='M7.16 15v.07a.06.06 0 00.09 0 .07.07 0 00-.09-.07zM10 15.09l-.06-.07v.14s.06-.03.06-.07z'
      />
      <path className='prefix__cls-101' d='M10.14 4.58h-.05s.03-.01.05 0z' />
      <path
        className='prefix__cls-110'
        d='M1.08 1.78h.11-.11a.15.15 0 000-.07L1 1.72v.06z'
      />
      <path
        className='prefix__cls-888'
        d='M15.15 13.05c-.05 0-.05.07 0 .1s.03-.07 0-.1zM14.12 14.79s.06 0 .06-.07-.05.02-.06.07z'
      />
      <path className='prefix__cls-101' d='M10.41 7.32s0 .06.06.07z' />
      <path
        className='prefix__cls-888'
        d='M16 11.73a.17.17 0 000 .07v-.06-.06z'
      />
      <path className='prefix__cls-110' d='M.74 4.67v.07s-.01-.05 0-.07z' />
      <path
        className='prefix__cls-888'
        d='M15.16 11.39a.08.08 0 00-.08.05h.08s-.01-.03 0-.05z'
      />
      <path
        className='prefix__cls-101'
        d='M8.5 4.25c-.06 0-.09 0-.07.07h.05s.05-.02.02-.07z'
      />
      <path className='prefix__cls-999' d='M13.05 16.25h.08-.07-.01z' />
      <path
        className='prefix__cls-101'
        d='M11.18 1.82c0-.07 0-.07-.09-.07s.01.08.09.07zM9.59.94a.15.15 0 000-.07h-.05v.05z'
      />
      <path
        className='prefix__cls-888'
        d='M15.69 16.39v-.08c0-.02-.06.05 0 .09z'
      />
      <path
        className='prefix__cls-999'
        d='M5.31 13.43h0zM8.65 13.54c-.07 0-.07 0-.09.05s.09.02.09-.05z'
      />
      <path
        className='prefix__cls-110'
        d='M10.1 9.59c.06-.05.06-.05 0-.11s-.05.05 0 .11z'
      />
      <path
        className='prefix__cls-888'
        d='M15.18 13.46h-.08c.1.08.08.04.08 0z'
      />
      <path
        className='prefix__cls-101'
        d='M8.27 3.7a.13.13 0 000 .06s.05-.06 0-.06z'
      />
      <path
        className='prefix__cls-999'
        d='M10.63 15.65c0-.08 0-.1-.1-.07s.04.08.1.07z'
      />
      <path
        className='prefix__cls-888'
        d='M15.91 11.39a.19.19 0 000-.08h-.05a.1.1 0 000 .07z'
      />
      <path className='prefix__cls-101' d='M9.28 5.48v-.1c0-.03-.06.07 0 .1z' />
      <path
        className='prefix__cls-888'
        d='M16.11 15.34H16.23zM15.8 15.33l-.11-.06v.1c0 .01.08-.02.11-.04z'
      />
      <path
        className='prefix__cls-101'
        d='M10.12 1.36c0 .07 0 .08.1.08s-.03-.08-.1-.08z'
      />
      <path
        className='prefix__cls-888'
        d='M16.41 14.81c-.05 0-.1 0-.1.07s.08.01.1-.07z'
      />
      <path
        className='prefix__cls-101'
        d='M11.67 4.48s.05.06.1 0-.06-.04-.1 0zM12.45 4.7z'
      />
      <path
        className='prefix__cls-999'
        d='M5.69 14.2h.09c.09 0-.04-.03-.09 0z'
      />
      <path
        className='prefix__cls-110'
        d='M18.56 8.09v.09h.05c.03-.06 0-.08-.05-.09zM13.13 2.75z'
      />
      <path
        className='prefix__cls-101'
        d='M10.1 4.1s.06.06.11 0-.06-.1-.11 0zM10.32 7.35v.07h.06zM10.33 1.29l.07-.05h-.09c-.03 0 0 0 0 0a.09.09 0 00.02.05z'
      />
      <path
        className='prefix__cls-999'
        d='M13.38 15.23v.1c0 .02.09-.08 0-.1zM5.51 12.68v.11l.06-.11z'
      />
      <path
        className='prefix__cls-101'
        d='M9.41 3h-.07H9.41zM9 6.08A.22.22 0 009 6v.08zM12 3.24z'
      />
      <path
        className='prefix__cls-110'
        d='M2.45 9.21a.05.05 0 000-.08H2.4c-.05 0 .02.05.05.08z'
      />
      <path
        className='prefix__cls-999'
        d='M11 15.86v.08zM11 15.05h-.09c-.03 0 .09.03.09 0zM11.71 15.15s.06 0 .06-.07-.05.03-.06.07zM7.64 15.4c.05 0 .08 0 .08-.06s-.07-.02-.08.06zM12.44 16.05z'
      />
      <path className='prefix__cls-110' d='M17.94 1.59z' />
      <path
        className='prefix__cls-999'
        d='M11 16.18h.09c.03 0-.09-.05-.09 0z'
      />
      <path className='prefix__cls-101' d='M8.42 4.83s-.05 0 0 .05z' />
      <path className='prefix__cls-888' d='M14.52 16.26v-.07h-.06v.07z' />
      <path
        className='prefix__cls-140'
        d='M10.19 7.44a2.35 2.35 0 002.32-2.32c0-1-1.51-3.94-2.09-5a.26.26 0 00-.46 0V.2c-1.32 2.44-2 4.18-2 4.89a2.32 2.32 0 002.23 2.35zm1.75-2.33h-.05l-.09.09c-.11.11-.23.21-.34.3h-.07v-.08a1.47 1.47 0 00.07-.41 1.41 1.41 0 00-.07-.41v-.08l.06.05a4.09 4.09 0 01.33.28l.1.1zm-3.38-.78A30.9 30.9 0 0110.09 1l.1-.19.1.19a25.54 25.54 0 011.53 3.35v.08h-.07l-.12-.09-.11-.08a2.5 2.5 0 00-1.36-.45 2.39 2.39 0 00-1.33.44l-.13.08-.12.09-.07.05zm2.5.8a.89.89 0 01-1.77 0 .89.89 0 111.77 0zm-2.61 0l.05-.06.1-.1.31-.26.09-.07v.08a1.4 1.4 0 00-.06.41 1.34 1.34 0 00.06.4v.08l-.07-.05-.32-.27-.14-.09zm.16.73l.17.14.22.16a2.31 2.31 0 001.19.36 2.37 2.37 0 001.24-.39l.2-.13.17-.12.08-.07v.1a1.86 1.86 0 01-1.64 1 1.82 1.82 0 01-1.62-1l-.05-.1zM13.66 5.07a.27.27 0 00.26.26h1a.26.26 0 00.26-.26.27.27 0 00-.26-.26h-1a.27.27 0 00-.26.26zM13.39 8.47h.16a.22.22 0 00.16-.08.25.25 0 000-.37L13 7.35a.26.26 0 00-.19-.07.26.26 0 00-.18.07.29.29 0 00-.08.19.25.25 0 00.08.18zM12.81 2.78c0 .05.12.05.16.05a.48.48 0 00.18-.06l.69-.69a.25.25 0 00.16-.2.29.29 0 00-.08-.19.26.26 0 00-.18-.07.26.26 0 00-.19.07l-.7.71a.24.24 0 000 .36zM9.93 8.72v1a.25.25 0 00.26.26.19.19 0 00.15-.07.38.38 0 00.08-.17v-1a.26.26 0 00-.52 0zM5.43 5.33h1a.26.26 0 00.27-.26.27.27 0 00-.27-.26h-1a.26.26 0 000 .52zM7.37 7.38l-.71.7a.27.27 0 000 .37s.08.06.16.06A.29.29 0 007 8.45l.72-.7a.26.26 0 10-.36-.37zM7.23 2.78c0 .05.12.05.16.05a.4.4 0 00.2-.08.22.22 0 00.07-.17.25.25 0 00-.08-.18l-.7-.71a.26.26 0 00-.18-.07.28.28 0 00-.19.07.29.29 0 00-.08.19.25.25 0 00.08.18z'
      />
      <path
        className='prefix__cls-140'
        d='M9.7 4.77a.28.28 0 01.25.06.32.32 0 01.13.21.29.29 0 01-.06.24.32.32 0 01-.32.13.38.38 0 00.15.16.59.59 0 10.7-.95.53.53 0 00-.44-.11.59.59 0 00-.41.26z'
      />
      <path
        d='M2.36 8.82l-.15-.45-.14.45a.2.2 0 01-.14.18l-.45.15.45.15a.2.2 0 01.14.13l.14.45.15-.45a.19.19 0 01.13-.13l.45-.15L2.49 9a.21.21 0 01-.13-.18z'
        fill='#a27e5e'
      />
      <path
        d='M1.1 5a.21.21 0 01-.1-.15l-.2-.49-.16.49A.23.23 0 01.49 5L0 5.16l.49.16a.21.21 0 01.15.14L.8 6l.2-.54a.2.2 0 01.14-.14l.49-.16z'
        fill='#a65ea2'
      />
      <path
        className='prefix__cls-130'
        d='M2.73 3.85l-.08-.25-.08.25a.08.08 0 01-.07.07L2.26 4l.24.08a.1.1 0 01.07.07l.08.25.08-.25a.12.12 0 01.07-.07L3.05 4l-.25-.08a.1.1 0 01-.07-.07z'
      />
      <path
        className='prefix__cls-120'
        d='M4.22 7.3l.08.24.08-.24a.08.08 0 01.07-.07l.25-.08-.25-.08A.1.1 0 014.38 7l-.08-.25-.08.25a.12.12 0 01-.07.07l-.25.08.25.08a.1.1 0 01.07.07zM1.46 2l.12.39.13-.39a.17.17 0 01.11-.11l.39-.13-.39-.12a.2.2 0 01-.11-.11l-.13-.4-.12.4a.2.2 0 01-.11.11l-.35.1.39.13a.17.17 0 01.07.13z'
      />
      <path
        d='M19.48 7.65L19.27 7l-.21.66a.29.29 0 01-.2.19l-.65.22.65.21a.29.29 0 01.2.19l.21.66.21-.66a.3.3 0 01.19-.19l.66-.21-.66-.22a.28.28 0 01-.19-.2z'
        fill='#e57832'
      />
      <path
        d='M17.33 1.28l-.16-.5-.16.5a.2.2 0 01-.14.14l-.49.16.49.16a.2.2 0 01.14.14l.16.5.16-.5a.22.22 0 01.14-.14l.5-.16-.5-.16a.22.22 0 01-.14-.14z'
        fill='#cd9437'
      />
      <path
        className='prefix__cls-130'
        d='M19.19 4.61l.08.25.08-.25a.1.1 0 01.07-.07l.25-.08-.25-.08a.1.1 0 01-.07-.07l-.08-.25-.08.25a.12.12 0 01-.07.07l-.25.08.25.08a.12.12 0 01.07.07z'
      />
      <path
        className='prefix__cls-120'
        d='M15.85 6.94l.08.25.07-.25a.16.16 0 01.07-.07l.25-.08-.25-.08a.12.12 0 01-.07-.07l-.07-.25-.08.25a.1.1 0 01-.07.07l-.25.08.25.08a.12.12 0 01.07.07z'
      />
      <path
        className='prefix__cls-140'
        d='M16.25 11.09H14a.28.28 0 00-.27.27v5.38A.27.27 0 0014 17h2.25a.27.27 0 00.27-.26v-5.38a.28.28 0 00-.27-.27zM16 16.5h-1.74v-.29-4.59H16zM13.71 15.91l-3.62.09a1.06 1.06 0 01-.31 0l-3.31-1.38a.86.86 0 01-.37-.29L5.84 14c-.18-.25-.42-.56-.66-.86l-.66-.86a.51.51 0 01-.1-.3.58.58 0 01.12-.33.48.48 0 01.36-.13.47.47 0 01.35.16l1.46 1.53a.58.58 0 00.34.19l2.25.47a.7.7 0 00.53-.09.69.69 0 00.32-.43.7.7 0 00-.47-.86l-1.15-.34a.43.43 0 01-.17-.15.39.39 0 01-.06-.2.38.38 0 01.36-.38l1.57-.05a1.76 1.76 0 011 .26l1.45.83a2 2 0 00.86.23h.17v-.5h-.11a1.58 1.58 0 01-.68-.16l-1.45-.83a2.59 2.59 0 00-1.32-.34l-1.58.05a.94.94 0 00-.87.94.92.92 0 00.18.54.8.8 0 00.47.31l1.14.3a.14.14 0 01.12.08.19.19 0 010 .18.23.23 0 01-.2.14l-2.27-.48a.13.13 0 01-.1-.08L5.6 11.33a1 1 0 00-.72-.33 1.11 1.11 0 00-.73.29 1.08 1.08 0 00-.29.72 1 1 0 00.2.61c.09.11.82 1.09 1.33 1.73l.25.32a1.31 1.31 0 00.58.44l3.27 1.33H10.09l3.62-.09v-.5z'
      />
    </g>
  </svg>
);

export default Icon;
