import * as React from 'react';

const Icon = ({ times = 1.5, ...props }) => (
  
  <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 296.18 39.34"
      width={537 * times}
      height={62 * times}
      {...props}
    >
      <defs>
        <style>
          {'.prefix__cls-1{fill:#221f1f}'}
        </style>
      </defs>
      <g id="prefix__Layer_5" data-name="Layer 5">
        <path
        style={{
          fill: '#221f1f'
        }}
          className="prefix__cls-1"
          d="M0 .05h26.39v6.61h-9.88V20h-6.6V6.66H0zM28.38.05h22.06V5.6H35v1.77h14.48v5.32H35v1.79h15.44V20H28.38zM52.75.05h15.77A13.08 13.08 0 0170 .27a9.82 9.82 0 011.68.42 7.68 7.68 0 011.6.83 5.66 5.66 0 011.44 1.31 6.38 6.38 0 011 1.92A8.35 8.35 0 0176 7.4q0 4.72-3.67 6.74l4.1 5.9L68.8 20l-3.41-4.7h-6V20h-6.64zm14.06 9.42c1.65 0 2.48-.62 2.48-1.87s-.87-1.71-2.59-1.71h-7.32v3.58zM77.88.05h15.08a13.08 13.08 0 011.44.19 8.08 8.08 0 011.68.45 8.92 8.92 0 011.61.87 5.76 5.76 0 011.43 1.35 6.55 6.55 0 011 2 9.2 9.2 0 01.39 2.76 10.06 10.06 0 01-.36 2.78 7.64 7.64 0 01-.92 2.09 6.87 6.87 0 01-1.37 1.48 7.47 7.47 0 01-1.57 1 9.6 9.6 0 01-1.61.57 12.2 12.2 0 01-1.43.28 8.93 8.93 0 01-1.11.07h-7.62v4h-6.64zm13.84 10c1.75 0 2.62-.72 2.62-2.16a2.26 2.26 0 00-.13-.83 1.21 1.21 0 00-.38-.55 3.25 3.25 0 00-.52-.36A1.56 1.56 0 0092.7 6l-.58-.08h-7.6v4.18zM102.2.05h22.06V5.6h-15.43v1.77h14.46v5.32h-14.46v1.79h15.43V20H102.2zM151.42 20h-9.06l-9.79-12v12h-6.63V.05h9.25l9.62 11.84V.05h6.61zM153.72.05h22.06V5.6h-15.43v1.77h14.46v5.32h-14.46v1.79h15.43V20h-22.06zM212.81 14.43a8.26 8.26 0 01-.3 2.4 4.12 4.12 0 01-1 1.74 4.59 4.59 0 01-2.12 1.11A13.53 13.53 0 01206 20h-16.56V.05h14.23a16.6 16.6 0 013.43.31 5.44 5.44 0 012.25 1 3.77 3.77 0 011.21 1.56 5.59 5.59 0 01.37 2.15A4.93 4.93 0 01209.57 9a4 4 0 011.12.53 5.15 5.15 0 011 1 4.28 4.28 0 01.8 1.63 8.78 8.78 0 01.32 2.27zM196.1 5.6v1.91h7.49a.89.89 0 00.67-.28 1 1 0 00.27-.69.92.92 0 00-.94-.94zm9.74 8.91a1 1 0 00.71-.28.94.94 0 00.28-.7 1 1 0 00-1-1h-9.73v2zM214.8.05h22.07V5.6h-15.43v1.77h14.46v5.32h-14.46v1.79h15.43V20H214.8zM245.8 13.4h14.49V20h-21.12V.05h6.63z"
        />
        <path
        style={{
          fill: '#221f1f'
        }}
          className="prefix__cls-1"
          d="M253.26.05h26.39v6.61h-9.88V20h-6.6V6.66h-9.91zM76.82 27.23h13v3.69h-9v1.17h7v3.55h-7v3.7h-4zM111.42 27.28l5.43 12.06h-4.65l-.92-2h-6l-.92 2h-4.58l5.41-12.06zm-4.68 6.55h3.11l-1.56-3.17zM129.47 27.25H139c.2 0 .49 0 .87.12a5.51 5.51 0 011 .26 4.21 4.21 0 011 .49 3.56 3.56 0 01.88.8 3.81 3.81 0 01.58 1.16 5 5 0 01.23 1.6 4.28 4.28 0 01-2.22 4.08l2.48 3.57h-4.63l-2.07-2.84h-3.63v2.86h-4zM138 33q1.5 0 1.5-1.14c0-.69-.52-1-1.57-1h-4.42V33zM167.11 39.34h-3.31l-3-5.31v5.31h-4V27.25h4.79l3.91 6.7 3.91-6.7h4.8v12.09h-4V34zM194.63 27.28c1.08 0 2 0 2.78.08a13.93 13.93 0 012.05.28 5.8 5.8 0 011.44.51 2.59 2.59 0 01.89.82 3.11 3.11 0 01.49 1.15 7.36 7.36 0 01.14 1.54h-4.27a.74.74 0 00-.1-.43.81.81 0 00-.42-.3 3.32 3.32 0 00-1-.21q-.71-.06-1.86-.06c-1 0-1.77 0-2.24.07a2.82 2.82 0 00-.9.17.39.39 0 00-.19.36c0 .15.17.25.48.3s1.22.14 2.74.27a.08.08 0 01.06 0 52.29 52.29 0 015.77.65 2.86 2.86 0 012.06 1.29 4.08 4.08 0 01.31 1.79 6.52 6.52 0 01-.11 1.37 2.36 2.36 0 01-.45 1 2.13 2.13 0 01-.87.69 6.06 6.06 0 01-1.48.43 17.69 17.69 0 01-2.16.23c-.81 0-1.82.06-3 .06h-2.15c-.61 0-1.16-.07-1.68-.13a8.07 8.07 0 01-1.3-.22 3.55 3.55 0 01-.93-.38 2.21 2.21 0 01-.65-.52 2.45 2.45 0 01-.39-.74 4 4 0 01-.2-.94 10.24 10.24 0 01-.06-1.19h4.15a.94.94 0 00.1.45.72.72 0 00.46.25 4.41 4.41 0 001 .14h2.25c1.31 0 2.11 0 2.39-.07s.42-.2.42-.45-.1-.25-.29-.29a14 14 0 00-1.62-.16l-1.66-.09-1.55-.14-1.35-.14c-.53-.07-.94-.13-1.21-.19l-1-.24a2.88 2.88 0 01-.86-.34c-.19-.13-.39-.27-.62-.45a1.54 1.54 0 01-.48-.58 5.44 5.44 0 01-.26-.75 3.8 3.8 0 01-.11-.92 5.93 5.93 0 01.09-1.09 4.63 4.63 0 01.24-.86 2 2 0 01.43-.67 3.13 3.13 0 01.59-.51 2.85 2.85 0 01.8-.36 6.64 6.64 0 011-.23 10.18 10.18 0 011.21-.14c.48 0 1-.06 1.42-.07z"
        />
        <path d="M289.35.84h-1.15V0h3.25v.84h-1.14v4.51h-1zM295.26 3.36V.8c-.19 1-.48 2.82-.83 4.55h-.87c-.26-1.62-.57-3.54-.74-4.57 0 .62.06 1.75.06 2.67v1.9H292V0h1.43c.28 1.48.53 3 .64 3.75.1-.73.44-2.34.72-3.75h1.4v5.35h-.92z" />
      </g>
    </svg>
);

export default Icon;
