import * as React from 'react';

const Icon = (props) => {
  return (
    <svg
     id='prefix__Layer_1'
     xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 36.98 46.57"
     width={36.98 * 1.8}
     height={46.574 * 1.8}
     className='manufacturingMan'
     {...props}
   >
     <defs>
       <style>
         {
           ".prefix__cls-11{fill:#8cc9ba}.prefix__cls-22{fill:#268c70}.prefix__cls-33{fill:#ad9773}"
         }
       </style>
     </defs>
     <g id="prefix__Layer_6" data-name="Layer 6">
       <path
         className="prefix__cls-11"
         d="M18.16 45.5l-.27 1.07h1.2l-.27-1.07h-.66zM17.53 43.48l.52.89h.88l.52-.89-1-.74z"
       />
       <path d="M15.27 17.33a.58.58 0 00.79-.16.55.55 0 00-.16-.78c-.83-.56-3.14-1.65-6.45.3a.57.57 0 00-.2.78.55.55 0 00.49.28.6.6 0 00.28-.08c2.76-1.67 4.59-.78 5.25-.34zM27.61 44.46h-3.54a.57.57 0 00-.57.57.56.56 0 00.57.57h3.54a.56.56 0 00.57-.57.57.57 0 00-.57-.57zM20.33 31.44a.56.56 0 00-.57-.56h-2.55a.57.57 0 100 1.13h2.55a.56.56 0 00.57-.57zM18.49 26.33a2.76 2.76 0 002-.81.55.55 0 000-.8.57.57 0 00-.8 0 1.64 1.64 0 01-2.32 0 .58.58 0 00-.81 0 .57.57 0 000 .8 2.79 2.79 0 001.93.81zM22.53 29a.57.57 0 10-.53-1 7.29 7.29 0 01-7 0 .55.55 0 00-.77.22.57.57 0 00.22.77 8.39 8.39 0 008.09 0zM21.7 17.33c.82-.55 2.59-1.23 5.25.34a.51.51 0 00.29.08.57.57 0 00.49-.28.56.56 0 00-.2-.77c-3.31-2-5.62-.87-6.46-.31a.56.56 0 00-.16.78.58.58 0 00.79.16zM14.24 19.91A1.22 1.22 0 0013 18.69h-.21a1.23 1.23 0 00-1.23 1.22v1a1.23 1.23 0 001.23 1.23H13a1.23 1.23 0 001.22-1.23zm-1 1a.18.18 0 01-.18.18h-.21a.18.18 0 01-.18-.18v-1a.18.18 0 01.18-.17H13a.18.18 0 01.18.17zM24.17 18.69H24a1.22 1.22 0 00-1.22 1.22v1A1.23 1.23 0 0024 22.16h.21a1.23 1.23 0 001.23-1.23v-1a1.23 1.23 0 00-1.27-1.24zm.18 2.24a.18.18 0 01-.18.18H24a.18.18 0 01-.18-.18v-1a.18.18 0 01.18-.17h.21a.18.18 0 01.18.17z" />
       <path d="M37 46.57a10.62 10.62 0 00-10.73-10.14h-.91L24 35.51v-.61c3.23-2.12 6.06-5.6 6.06-8.77v-.8h.34c2 0 2.93-1.74 2.93-5.46a2.2 2.2 0 00-.8-1.68v-1.92a4.28 4.28 0 00-1.26-2.91A12.88 12.88 0 0020.72 1.77v-.49C20.72.52 19.8 0 18.49 0s-2.24.52-2.24 1.28a.17.17 0 000 .07v.42A12.87 12.87 0 005.7 13.36a4.28 4.28 0 00-1.26 2.91v1.92a2.2 2.2 0 00-.8 1.68c0 3.72.93 5.46 2.93 5.46h.33v.8c0 3.17 2.83 6.65 6.07 8.77v.61l-1.36.92h-.9A10.61 10.61 0 000 46.57m24.66-9.25c.26 2.3-.58 5.16-3.07 6.39l-1.23-1c-.15-.12-.31-.23-.45-.35A5.52 5.52 0 0024 37.07v-.19zm-6.17 4.14a4.4 4.4 0 01-4.39-4.39v-1.49a9.62 9.62 0 004.39 1.31 9.59 9.59 0 004.38-1.31v1.49a4.39 4.39 0 01-4.38 4.39zM32.2 19.87c0 4.32-1.3 4.32-1.79 4.32h-.34v-3.64h.22c.16 0 .21 0 .21.23v.34a.56.56 0 00.52.61.57.57 0 00.57-.52v-.43a1.28 1.28 0 00-1.35-1.36h-.22v-.61h1.07a1.06 1.06 0 011.11 1.06zM24.61 4.45a11.69 11.69 0 011.09.75v2.7a9.06 9.06 0 00-1.09-.29zm-6.12-3.32a2.14 2.14 0 011.1.24v5.72h-2.2V1.37a2 2 0 011.1-.24zM11.28 5.2a11.54 11.54 0 011.08-.75v3.16a8.5 8.5 0 00-1.08.29zm-1.14 1v2.57a.58.58 0 00.28.49.6.6 0 00.29.08.72.72 0 00.29-.07 6.08 6.08 0 012-.61.56.56 0 00.51-.56V3.83a11.84 11.84 0 012.75-.91v4.74a.58.58 0 00.57.57h3.34a.57.57 0 00.56-.57V2.93a11.11 11.11 0 012.75.91V8.1a.56.56 0 00.51.56 6.17 6.17 0 012 .61.52.52 0 00.27.07.6.6 0 00.29-.08.55.55 0 00.28-.49V6.22a11.59 11.59 0 013.15 6c-2.52-1.77-6.69-2.9-11.49-2.9s-9 1.13-11.5 2.9a11.6 11.6 0 013.15-5.99zM6.9 19.42h-.22a1.28 1.28 0 00-1.34 1.36v.43a.57.57 0 00.56.52H6a.57.57 0 00.52-.61v-.34c0-.13.06-.23.21-.23h.17v3.64h-.33c-.49 0-1.79 0-1.79-4.32a1.05 1.05 0 011.06-1.06H6.9zm-1.24-3.81c.76-2.85 6.33-5.14 12.83-5.14s12.06 2.29 12.82 5.14c-2.17-2.4-7-4-12.82-4s-10.65 1.6-12.83 4zM8 26.13v-11a21 21 0 0110.45-2.42 21 21 0 0110.45 2.42v11c0 4.37-6.42 9.62-10.45 9.62S8 30.5 8 26.13zm4.28 11.19l.65-.44v.19a5.52 5.52 0 004.1 5.33c-.83.65-1.35 1.05-1.67 1.32-2.46-1.23-3.31-4.09-3.04-6.4zm4.39 9.25H6.93a6.13 6.13 0 011-2.94.58.58 0 00-.16-.79A.55.55 0 007 43a7.36 7.36 0 00-1.24 3.58H1.14a9.59 9.59 0 019.57-9h.45c-.19 2.73 1 6 4.07 7.33a.58.58 0 00.54 0s.38-.29.82-.63l.49.84zm1.18 0l.27-1.07h.66l.27 1.07zm1-2.2h-.88l-.52-.89 1-.74 1 .74zm12.26 2.2A7.47 7.47 0 0030 43a.57.57 0 10-.94.64 6.24 6.24 0 011 2.94h-9.8l-.4-1.58.49-.84.82.63a.54.54 0 00.54 0c3.11-1.32 4.25-4.6 4.07-7.33h.45a9.59 9.59 0 019.57 9z" />
       <path
         className="prefix__cls-22"
         d="M17.57 1.46l.09-.21-.21.09.12.12zM24.8 5.05c0-.07 0-.14-.08-.12a.17.17 0 01-.11 0v.18h.1a.6.6 0 00.09-.06zM18.72 1.62a.5.5 0 00.19-.13c.05-.05 0-.12-.06-.19a1.43 1.43 0 00-.2.14.14.14 0 000 .11s.05.08.07.07zM7.55 13.83a.9.9 0 00-.16 0l-.1.07c-.03.02.06.08.09.08a1.2 1.2 0 00.27 0v-.08-.13zM29.24 14h.09a.12.12 0 00-.08-.09zM22.47 3.43l-.17-.07a1 1 0 000 .19.18.18 0 00.17-.12zM22.82 11.11c.1 0 .2-.09.18-.16a.39.39 0 00-.09-.11h-.05a.73.73 0 00-.15.16s.05.12.11.11zM22.27 5.1c.06-.08.15-.16.1-.28s-.24.09-.3.22.14.14.2.06zM22.37 4.82h.01-.01zM14.13 7.5a.42.42 0 00.11.32c.13-.11.12-.23.06-.41-.07.04-.16.06-.17.09zM23.35 9.71c.14-.12.15-.19 0-.36-.15.18-.16.24 0 .36zM18.48 2.58c.07 0 .13 0 .13-.11a.17.17 0 00-.17-.17.24.24 0 00-.08.11.14.14 0 00.12.17zM17.71 6.93c0 .1.11.06.17.05a.79.79 0 00.12-.12V6.8a.81.81 0 00-.22 0c-.03 0-.1.04-.07.13zM25.49 6.08a.12.12 0 000 .13h.23v-.09s-.05-.06-.08-.07a.13.13 0 00-.15.03zM15.87 3.05V3l-.19.05a.55.55 0 000 .18.23.23 0 00.19-.18zM26.94 12.75l.1-.33c-.13 0-.23 0-.27.11s.06.16.17.22zM15.15 7a1.66 1.66 0 00.06.21h.12a.47.47 0 00.06-.2h-.18zM12.19 6.81h.17v-.14l-.06-.12c-.16.05-.13.15-.11.26zM28.28 8.17a.1.1 0 00.07 0L28.24 8h-.12a.13.13 0 00.16.17zM10.88 9.81c-.06.16-.05.23 0 .26a.1.1 0 00.15-.05c.09-.1.04-.15-.15-.21zM23 7.06c0-.08 0-.16-.11-.21-.12.15-.12.15-.08.3a.14.14 0 00.19-.09zM10.65 12.7c.12-.15.12-.17 0-.33-.15.08-.15.08 0 .33zM11.75 5.13S11.67 5 11.6 5s-.08.06-.16.12c.09 0 .14.1.19.1a.17.17 0 00.12-.09zM9 9.54s-.06.05-.06.09.06.18.13.17.11 0 .11-.11-.08-.15-.18-.15zM12.57 12.19h.2v-.07c0-.02-.15-.03-.2.07zM21.36 4.71c-.05-.1-.06-.19-.1-.22a.15.15 0 00-.21.06c.04.13.14.14.31.16zM27.3 7.58a.6.6 0 00.09-.13.1.1 0 00-.09-.14c-.09 0-.13 0-.14.1a.13.13 0 00.14.17zM25 11.93a.11.11 0 00-.1-.16c-.11 0-.17.05-.15.18s.12.11.25-.02zM16.08 11.05h.15a.79.79 0 00-.15-.12s-.1.05-.15.08A.11.11 0 0016 11a.33.33 0 00.08.05zM15.31 4.72c0-.09 0-.17-.08-.23l-.14.24c.11.07.18.08.22-.01zM26.88 10.48a.11.11 0 00.11-.15s0-.11-.08-.11a.14.14 0 00-.15.13v.13zM28 10.2c.05 0 .09-.07.16-.13S28.05 10 28 10a.1.1 0 00-.12.12c0 .04.05.1.12.08zM20.9 11.67h.24a.18.18 0 00-.24 0zM17.73 4a.16.16 0 000-.15c-.08-.1-.16-.05-.26 0 .14.15.22.15.26.15zM28.62 10.75c.1-.12.12-.19.05-.26s-.13 0-.2 0zM12.55 9.24s-.09 0-.16.1.11.13.16.15.11 0 .1-.11-.01-.14-.1-.14zM13.71 5.48a.15.15 0 00-.11.08c0 .15.11.14.21.19.01-.19-.02-.28-.1-.27zM18.88 4.62c0-.1-.05-.13-.13-.19l-.14.2c.15.08.24.07.27-.01zM19.22 2.78a.38.38 0 000-.13.53.53 0 00-.09-.16l-.13.09a.52.52 0 00.06.15s.12.03.16.05zM15.49 10.76c.06 0 .11-.08.2-.14h-.29s.07.15.09.14zM24.7 10h.14-.11zM12.7 8.8a.13.13 0 00.09-.1l-.27.05a1 1 0 00.18.05zM16.67 8.76c0 .09.07.19.18.16a.11.11 0 00.09-.07c0-.06 0-.15-.07-.16s-.12.04-.2.07z"
       />
       <path
         className="prefix__cls-22"
         d="M22.31 4.5c-.12 0-.13.11-.08.19a1.66 1.66 0 00.14.13c.09-.18.09-.18-.06-.32zM22.37 4.82h.01-.01zM17.68 10.5h-.22s.09.03.22 0zM11.84 6.83c-.05 0-.09.07-.15.12s.11.1.16.11S12 7 12 6.92a.12.12 0 00-.16-.09zM21.74 5.77a.11.11 0 00.12-.13.5.5 0 00-.1-.16c-.06.07-.12.11-.13.16s.04.12.11.13zM20.83 8.35c-.06-.16-.06-.16-.26-.12 0 .06 0 .13.08.16a.11.11 0 00.18-.04zM9.05 7.68l-.18.11.18.2c.09-.18.09-.18 0-.31zM13.09 11.54s.09 0 .17-.08c-.1-.07-.13-.19-.24-.16s0 .07 0 .09a.25.25 0 00.07.15zM19.48 6.4s.08.07.11.07V6.2c-.14.03-.14.12-.11.2zM18.94 11.47s0-.05.08-.08c-.16-.1-.19-.11-.26-.06s-.07.12 0 .14zM9.21 10.82c.14.09.22.09.25 0s0-.13-.05-.14-.16.04-.2.14zM21.57 8.9c-.12.12-.09.21 0 .32 0-.06.12-.11.12-.16s-.07-.06-.12-.16zM16.31 8.42c0 .11 0 .15.14.19.07-.15.07-.23 0-.25a.14.14 0 00-.14.06zM24.79 7.32c-.09-.05-.13 0-.18.07v.05l.09.13c.13-.14.15-.21.09-.25zM24.53 12.22h.17a.27.27 0 00-.09-.11.29.29 0 00-.08.11zM19.57 5.46c0-.16-.1-.16-.21-.14 0 .2.02.21.21.14zM31 15.12a.29.29 0 00-.14 0 1.36 1.36 0 01.12.12s.02-.03.02-.12zM8.51 12.84h.09a.26.26 0 00-.1-.16l-.12.06c.02.03.08.06.13.1zM18.56 8.94v-.12c0-.05-.19.12-.14.27s.11-.09.14-.15zM13.85 4.56c.12 0 .26 0 .24-.19-.2 0-.23.03-.24.19zM26.94 9s-.05-.09-.1-.17v.05a.48.48 0 01-.05.17.08.08 0 00.09 0 .13.13 0 00.06-.05zM19.3 2l-.17-.15c-.08.15-.08.15 0 .29zM27.63 12.43l-.24.21c.24.06.29.02.24-.21zM17.84 4.43c.11-.15.1-.18-.05-.25-.09.17-.09.17.05.25zM10.59 10.26s-.05 0-.06.07.07.17.13.15a.13.13 0 00.07-.09.13.13 0 00-.14-.13zM14.65 5.83l.07-.21-.14-.06c-.05.14-.05.14.07.27zM9.89 6.84s0 .08-.06.17A.59.59 0 0010 7s.1-.09 0-.14a.17.17 0 00-.11-.02zM9.66 8.91s0 .08.05.08.15 0 .16-.15-.18-.04-.21.07zM21.57 7.43l-.13-.14-.08.08a.76.76 0 00.11.14zM27.86 8.16a.94.94 0 00-.11-.16c-.05.07-.1.12-.09.13a.5.5 0 00.13.12s.07-.07.07-.09zM14.4 8.42c0 .05.07.08.1.13s.08-.08.07-.11-.05-.09-.1-.16a.56.56 0 00-.07.14zM14.3 4a1.1 1.1 0 00.16-.12.41.41 0 00-.19-.05s-.07.07-.07.1.05.12.1.07zM28.56 9.72c-.1 0-.17-.05-.21 0a.08.08 0 000 .08c.13.09.18.04.21-.08zM15.25 11.64s.06 0 .12-.07a1 1 0 00-.18-.11s-.06 0-.06.06.05.12.12.12zM8 9.17a.3.3 0 000 .08l.07.05c.01-.09 0-.12-.07-.13zM7.55 11.4s.11.07.17 0 0-.05 0-.08h-.17zM31.36 43.67a.37.37 0 00-.44-.07c-.09.06-.08.11 0 .2l.16-.09a1 1 0 00.16.14h.11s.04-.14.01-.18zM4.91 42.76l-.23.06s-.12 0-.12.09a.21.21 0 00.05.15c.11.09.13-.05.17-.08L5 43c0-.16 0-.16-.09-.24zM29.43 41.72a.42.42 0 00-.2-.17.12.12 0 00-.17.07c0 .08 0 .16.07.16s.14.13.2.18a.16.16 0 00.1-.24zM26.25 39.17c-.05-.07-.08-.17-.12-.17H26c.06 0 .08.09 0 .23-.17 0-.24-.11-.19-.18v.17c.19.1.29-.01.44-.05zM24.54 46.26c-.17.06-.17.06-.16.24a.43.43 0 000 .07h.18a.15.15 0 000-.11.69.69 0 00-.02-.2zM7 40.51a.94.94 0 00-.16.23l.13.13a2.9 2.9 0 00.19-.22v-.16c0-.05-.16-.01-.16.02zM31.89 44.35a.13.13 0 00-.05.22c.21 0 .21 0 .34-.16-.18-.12-.18-.13-.29-.06zM29.31 40.26a.08.08 0 000-.14c-.05-.06-.11-.09-.17 0s-.12.13-.19.2c.18.09.27 0 .36-.06zM25.86 39.86a1 1 0 00-.17-.19 1.74 1.74 0 00-.05.22l.12.16c.05-.05.11-.16.1-.19zM21.76 45.78c-.06 0 0 .27.06.35l.21-.24a.56.56 0 00-.16-.12.09.09 0 00-.11.01zM5.11 41.2c0-.11 0-.16-.11-.17s-.2.07-.22.21a.33.33 0 00.33-.04zM34.43 46.24c-.08.2-.1.29-.07.33h.17c.05-.28.04-.3-.1-.33zM31.65 45.29s0 .1-.05.18l-.11-.09a.12.12 0 000 .08.61.61 0 00.14.07.14.14 0 00.16-.14.12.12 0 00-.14-.1zM20.75 46.43s-.07-.08-.12-.15a1 1 0 00-.18.19s0 .09.08.1h.08c.08-.02.16-.08.14-.14zM11.88 43a.38.38 0 00.1.31c.13-.11.12-.23.06-.4-.04.01-.15.03-.16.09zM7.8 40.69a.11.11 0 000 .17c.06.06.09.15.2.11 0-.09-.1-.28-.2-.28zM29.55 45.83c.07 0 .14 0 .13-.1a1.49 1.49 0 00-.11-.26c-.06.1-.11.14-.12.2a.12.12 0 00.1.16zM6.1 42s-.1.1-.1.13 0 .15.13.14.15 0 .16-.1A.15.15 0 006.1 42zM21.09 45.19c.14-.13.15-.19.05-.37-.2.18-.2.25-.05.37zM25.47 42.14c.07 0 .13-.06.14-.2s0-.09-.09-.1-.14 0-.15.13.02.15.1.17zM3.13 45.8a.12.12 0 000 .1.22.22 0 00.24.06l.05-.21c-.13-.01-.23-.05-.29.05zM15.62 42.45c.06 0 .1-.07.15-.11v-.06a.93.93 0 00-.23 0c-.06 0-.13.06-.1.15s.13.04.18.02zM23.21 41.69a.14.14 0 00.11.05 1.91 1.91 0 00.21-.05c-.07-.08-.11-.14-.16-.16a.14.14 0 00-.14 0c.05.1.03.14-.02.16zM10.33 38.85c0 .09.07.1.13.11a.12.12 0 00.15-.12s0-.08-.06-.11-.21.01-.22.12zM24.26 37.9a.14.14 0 000-.14c-.09-.1-.16 0-.23.05a.31.31 0 00.05.1c.07-.09.11-.1.18-.01zM10.05 42c-.16 0-.13.15-.12.25h.2v-.06zM34.06 44.48c0 .06.1.05.16 0s.06-.13-.07-.27c-.15.13-.15.19-.09.27zM28.9 38.22c.17-.07.23-.14.22-.21L29 38l-.13.05zM26 43.65c.1 0 .13-.08.15-.18-.14-.1-.22 0-.3 0s.08.19.15.18zM3.8 41.81c.11-.17.11-.17-.16-.34-.11.21.14.2.16.34zM8.62 45.29c-.06.16 0 .22.06.26a.09.09 0 00.14 0c.04-.15-.01-.2-.2-.26zM33 42.73a.14.14 0 000 .11c.1.07.16 0 .25-.05l-.07-.19a.18.18 0 00-.18.13zM20.75 42.54c0-.08 0-.16-.11-.21-.12.14-.12.14-.09.3a.16.16 0 00.2-.09zM27.87 39.32c.09-.06.12-.13.07-.21s-.14-.08-.25 0zM9.5 40.61s-.09-.14-.16-.13-.08.07-.16.13c.09 0 .14.1.2.1s.1-.06.12-.1zM9.52 39.39c-.06 0-.12-.06-.17 0s-.13.13-.09.26c.14-.07.22-.11.26-.26zM28.31 44.36a.15.15 0 00-.09 0c-.07.12 0 .19.14.29a1.42 1.42 0 000-.27.09.09 0 00-.05-.02zM5.1 40a.11.11 0 000-.17.87.87 0 00-.2-.12.22.22 0 000 .25s.17.04.2.04zM31.81 46.2c.11.22.11.22.28.08l-.09-.19zM7 39.54c0 .06 0 .11.11.11s.14-.06.14-.2-.07-.07-.12-.08-.13.07-.13.17zM2.32 45.58c0 .1-.18.17-.13.31a1.13 1.13 0 00.22-.11v-.18a.13.13 0 00-.09-.02zM29.67 45.34a.2.2 0 00.08.14h.07l-.06-.2c-.05-.01-.09.03-.09.06zM29 43.78v-.13c0-.02-.16-.1-.29 0a1.15 1.15 0 00.2.15s.09 0 .09-.02zM27.86 40.24c-.17 0-.2 0-.29.2.16.1.18.08.29-.2zM27.37 45.94c0 .14 0 .23.11.23a.15.15 0 00.11-.08c.02-.09-.03-.09-.22-.15zM25.05 43.06a1.48 1.48 0 00.08-.13c0-.08 0-.13-.09-.15s-.12 0-.13.11.02.11.14.17zM24 40.22a.1.1 0 000-.14.17.17 0 01-.09.07.16.16 0 010-.1.47.47 0 00-.11.14c.12.1.2.11.2.03zM6.36 41.51c.06.1.15.07.26.05l-.14-.27c-.11.08-.18.12-.12.22zM34.87 43.45s-.1.06-.1.08a.23.23 0 000 .17h.16c.06 0 0-.11 0-.16s-.02-.05-.06-.09zM13 37.43a1.79 1.79 0 010-.23.3.3 0 00-.05.14.13.13 0 00.05.09zM13.7 46.41v.07a.34.34 0 00.14.05h.14a.61.61 0 00-.16-.12s-.08-.04-.12 0zM12.83 40.21c.12.07.18.07.22 0A.14.14 0 0013 40zM34.33 45.6a.12.12 0 00.17-.06c0-.08 0-.12-.16-.19-.08.15-.09.22-.01.25zM24.14 39.79a.49.49 0 00-.05.16.17.17 0 00.05.13.09.09 0 00.1 0 .17.17 0 00.05-.13.51.51 0 00-.09-.16zM24.65 45.7a.14.14 0 00-.15.13 1.05 1.05 0 000 .13h.1a.13.13 0 00.12-.16s-.04-.1-.07-.1zM25.75 45.68a.33.33 0 00.11-.08h-.22a.09.09 0 00.11.08zM5.06 44.86c0 .16 0 .25.06.24a.18.18 0 00.13-.1c.04-.07-.01-.11-.19-.14zM31.1 40.78c-.12.12-.07.24 0 .37.18-.07.18-.07 0-.37zM26.21 46l.16.21c.1-.12.11-.2.05-.26s-.13-.01-.21.05zM10.3 44.72c-.05 0-.09.05-.16.09s.1.13.15.15.11 0 .11-.1-.01-.15-.1-.14zM26.81 39.59c-.12-.15-.15-.16-.24-.08s-.05.15.05.22zM27.37 42.56c0-.06-.08-.14-.14-.12s-.08.07-.15.14c.09 0 .14.1.19.09s.09-.06.1-.11zM27.43 41.72a.1.1 0 00-.13-.11c-.05 0-.09.06-.17.11.08.06.13.12.17.12a.2.2 0 00.13-.12zM11 45.69c0 .06-.06.14 0 .18a.19.19 0 00.26.05.26.26 0 00-.26-.23zM11.05 39.22c.06 0 .12 0 .17-.06v-.08l-.14-.15c-.08.12-.08.22-.03.29zM28.72 39.93c0 .07.1.11.16.17.1-.13.1-.22-.05-.33-.05.06-.12.13-.11.16zM3.28 41.52s.1-.1.09-.13-.14-.1-.24-.09c.02.17.09.25.15.22zM3.12 43.61c.06.2.18.08.26.09s.09-.06.06-.15zM11.56 41.23c0-.2 0-.29-.1-.28s-.11.06-.11.09.11.14.21.19zM3.36 41.19c0 .11.07.13.2.16v-.29c-.08.03-.18.03-.2.13zM13.14 46.15s.07.09.09.09.11-.08.2-.14c-.08-.05-.13-.1-.17-.1a.11.11 0 00-.12.15zM22.36 45.71c.1 0 .18.08.24 0s0-.16-.12-.26zM3.77 43.1s0 .07.09.08H4V43a.44.44 0 00-.17 0s-.03.07-.06.1zM10.35 44.1a1.49 1.49 0 00-.11.15.37.37 0 00.2 0 .17.17 0 00.1-.1s0-.1-.06-.12-.09.04-.13.07zM15.18 45.82c0 .19 0 .2.25.16-.1-.17-.1-.17-.25-.16zM32.26 40.22c.1 0 .08-.1.06-.23h-.2a.86.86 0 000 .17.14.14 0 00.14.06zM9.58 42.31s-.08.06-.15.12c.08 0 .12.1.16.11a.13.13 0 00.14-.14.11.11 0 00-.15-.09zM32.57 41.37c.13.2.16.2.28 0-.14-.11-.14-.11-.28 0zM5.8 43.29c0 .05.07.11.12.13s.09-.05.17-.1c-.08-.06-.12-.12-.17-.13s-.08.07-.12.1zM32.73 42.47c-.06 0-.11.05-.21.1.1.06.15.13.19.12s.09-.08.12-.14-.07-.08-.1-.08zM9.32 39.75c-.11 0 0 .13 0 .21h.22c-.06-.16-.11-.26-.22-.21zM14.5 40.86zM23.74 44c-.13 0-.21.08-.21.23l.21.05zM6.61 43.27l.16.17.09-.16a.57.57 0 00-.07-.13zM28.11 37.85c.06 0 .11 0 .12-.07l-.23-.05a.1.1 0 00.11.12zM11.49 45.55c-.06 0-.1.05-.19.11.07.06.11.11.15.12s.12 0 .13-.11a.09.09 0 00-.09-.12zM21.9 43c.07-.14 0-.2-.12-.31 0 .07-.08.12-.08.16s.1.15.2.15zM7.8 38.56c.06-.11 0-.16-.13-.23-.1.18-.11.25 0 .27a.2.2 0 00.13-.04zM2.25 42.67l-.09.17a.15.15 0 00.09-.17zM27.61 38.54a.12.12 0 00.11 0 .13.13 0 000-.12 1.46 1.46 0 00-.19-.13.6.6 0 000 .21s.05.04.08.04zM32.14 46.24c.2 0 .2 0 .32-.1-.07 0-.14-.08-.19-.07s-.08.09-.13.17zM12.31 45.31c0 .11.06.19.17.16a.11.11 0 00.06-.16c-.07-.12-.15-.07-.23 0zM7.2 46.31a.13.13 0 000-.14c-.08 0-.13 0-.17.09.06.12.14.13.17.05zM25.75 42.45c.08-.17.08-.17-.1-.24-.12.16-.1.2.1.24zM5.25 44.17c0 .09.08.12.19.07v-.27c-.09.03-.22.03-.19.2zM8.41 42.08a.14.14 0 00-.16-.15.23.23 0 000 .27.13.13 0 00.16-.12zM26.89 41.71a.58.58 0 00.05-.11l-.19-.07-.08.16c.08.09.15.1.22.02zM27.46 37.85c0-.13-.12-.09-.21-.08V38c.13 0 .22 0 .21-.15zM8.41 43.19c0 .11 0 .18.15.22l.08-.19c-.18-.08-.22-.08-.23-.03zM22.53 42.8c-.09 0-.15 0-.2.09l.11.16c.13-.14.16-.22.09-.25zM28.78 44.47a.86.86 0 00-.1.16c.1.06.18 0 .23 0a.13.13 0 000-.13s-.11-.05-.13-.03zM31.09 42.18c-.22 0-.22 0-.2.19.22.01.23 0 .2-.19zM14.68 42.65c0-.08 0-.14-.08-.14s-.1.06-.11.1 0 .1.08.2c.06-.09.09-.12.11-.16zM28.25 46.41c-.11 0-.11.09-.1.16h.18s-.02-.17-.08-.16zM31.29 39.62a.13.13 0 00-.06-.1h-.09a1.27 1.27 0 00-.12.2c.11 0 .17 0 .21-.05s.07-.03.06-.05zM34 43.61c-.16.13-.16.13 0 .25.14-.12.14-.12 0-.25zM24.68 38.51v-.2l-.13.1c.07.05.09.09.13.1zM29.58 45.94a.43.43 0 000 .17c.06.06.14.06.23 0l-.21-.16zM24 46.13c0 .09 0 .18.15.19s.09-.1.07-.13-.09-.12-.22-.06zM3 44.24c-.11 0-.2-.15-.31 0 .12.14.14.14.31 0zM16.3 44.43l-.17.13a.17.17 0 00.17-.13zM6.86 38.53a.35.35 0 00-.13-.1l-.14.07c.08.04.16.16.27.03zM29.78 45.87a.13.13 0 00.14-.06.8.8 0 000-.15.08.08 0 00-.07 0c-.15.03-.1.12-.07.21zM26 42.89c-.12.13-.12.13 0 .24.16-.13.16-.13 0-.24zM24.58 44.32c0 .06-.08.1-.1.14h.19a.4.4 0 00-.09-.14zM8.34 45.73s-.06.05-.06.08.06.16.12.15a.12.12 0 00-.06-.23zM31.09 41.83s.05-.09 0-.12-.1-.13-.2 0 .11.15.2.12zM12.77 37.1h-.06l-.17.11h.06a1.2 1.2 0 00.17-.11zM27.92 45.49a.11.11 0 00.07 0 .08.08 0 010-.07zM28.08 45.38zM29.52 39.94c.06 0 .05-.11 0-.16l-.23.09c.07.06.14.13.23.07zM32.61 44.53s-.08.09-.07.13.09.06.14 0a.52.52 0 00.11-.15c-.09.02-.15 0-.18.02zM7.63 42.32s0 .08-.06.17a.94.94 0 00.17-.05s.11-.09 0-.14a.17.17 0 00-.11.02zM7.61 44.31l-.06.15c.02-.01.06-.05.06-.15zM25.53 43.72s.08-.07.07-.08a.69.69 0 00-.11-.17c0 .07-.09.12-.08.13zM12.22 43.76c0 .07-.08.11-.07.14a.53.53 0 00.1.12s.07-.07.07-.1-.06-.09-.1-.16zM31.61 39.41l.13-.11-.13-.08a.15.15 0 000 .19zM3.81 46.5l.1-.24h-.14a.14.14 0 00.04.24zM3.13 46.51s.13-.07.13-.16-.14.08-.13.16zM5.29 41.73h-.21c.16.16.16.16.21 0zM10.13 38.14C10.08 38 10 38 9.93 38c-.01.17-.01.17.2.14zM1.33 45.77l.13-.19c-.21.04-.22.06-.13.19zM2 46.45v.06h.13c.03 0 0-.08 0-.16zM4.52 45.33s0 .05.05.08l.1-.09v-.09zM5.38 45H5.3l.15.16c0-.11 0-.11-.07-.16zM3.37 43c.11.13.14.06.18 0v-.05zM5.67 44.67l.15.11c0-.15 0-.15-.15-.11zM1.74 43.77a.78.78 0 00-.05.14c.08.01.08-.02.05-.14zM4.83 42.14l-.14.11c.11 0 .13-.05.14-.11zM15 45.45l.06.19c.09-.1.09-.16 0-.2a.12.12 0 00-.06.01zM2.81 44.71l.19-.13c-.21-.03-.21.02-.19.13zM5.35 42.18l-.13-.06c.03.07.07.09.13.06zM8.07 39.16v.09l.15-.11c-.06-.06-.12-.06-.15.02zM2.49 44.52h.06l.08-.08-.06-.06zM4.61 43.13c-.09.08-.11.13 0 .23zM28.86 43.33h-.06zM2.3 44.43a.92.92 0 000-.09l-.08.06s0 .05.05.08.02-.03.03-.05zM1.65 45.71h.05l.07-.11h-.06zM4.3 45l.1.06a.13.13 0 00-.01-.06H4.3zM3.93 45.17a.64.64 0 00.06.1v-.09a.05.05 0 00-.05 0s-.01-.02-.01-.01zM4.29 40.63v.1h.06v-.1zM4.59 44.09h.06l.07-.06zM4 40.55l-.11-.08c.01.12.01.12.11.08zM28.86 43.33h.05a.58.58 0 010-.19zM28.79 43.39l-.16-.07-.08.16c.16.22.25 0 .38 0-.07-.01-.12-.02-.14-.09z"
       />
       <path
         className="prefix__cls-22"
         d="M28.86 43.33v.06c0 .07.07.08.15.06a.36.36 0 010-.1h-.05zM30.23 38.54h-.28s-.06 0-.09.07.06.08.09.09h.27a.21.21 0 000-.07.59.59 0 00.01-.09zM24.07 37.91c.22.25.22.25.35.19a2.53 2.53 0 00-.13-.22s0 .06-.05.07a.11.11 0 01-.17-.04z"
       />
       <path
         className="prefix__cls-22"
         d="M24.07 37.91a.11.11 0 00.15.06l.05-.07c-.08-.09-.12-.08-.2.01zM34.33 42.13v-.11l-.12-.2c-.12.11-.12.11.12.31zM27.44 42.79l-.07.14a.14.14 0 000 .06c0 .08 0 .18.11.16s.1-.07.1-.12a.18.18 0 00-.14-.24zM25.63 41.54a.16.16 0 00.08-.08c.06-.13.05-.16-.09-.26-.13.09-.15.18-.08.28a.13.13 0 00.09.06zM28.34 41.33c0-.08-.1-.08-.17 0s-.08.11 0 .3c.21-.13.24-.19.17-.3zM29.43 42.09a.12.12 0 000 .1c0 .11.22.13.35 0a2.39 2.39 0 00-.22-.16s-.11.04-.13.06zM27.25 44.32l-.14.14h.24a.46.46 0 00-.1-.14zM31.08 40.31l.09-.24a.54.54 0 00-.2 0s-.06.09-.06.13.09.11.17.11zM26.46 40.72c.13.06.17 0 .22-.14l-.15-.17c-.12.19-.14.27-.07.31zM31.08 43.24c.22 0 .24-.09.1-.28-.18.13-.18.13-.1.28zM25.38 45.69h.23v-.09h-.25a.2.2 0 00.02.09zM28.08 45.38a.08.08 0 010 .1.09.09 0 01-.07 0 .17.17 0 00.11.09.17.17 0 00.12-.06.18.18 0 000-.14.3.3 0 00-.16.01z"
       />
       <path
         className="prefix__cls-22"
         d="M28.08 45.38l-.06.08a.08.08 0 000 .07.09.09 0 00.07 0 .08.08 0 00-.01-.15zM32.27 42.22l-.17-.14H32c-.08.1 0 .17.06.27zM27.87 39.32h-.09a.6.6 0 00-.08.16l.19.1c.08-.09.1-.18 0-.26zM27.89 39.35zM31.65 45.29a.26.26 0 00-.09-.09.13.13 0 00-.12.07v.12a.18.18 0 01.21-.1zM31.67 45.32a.18.18 0 00-.14.12l.11.09c0-.11.04-.17.03-.21zM25.77 43.28c0-.06-.06-.13-.14-.13s-.11.11-.12.21.22.05.26-.08zM23.14 45.64c-.05 0 0 .11.05.15l.28-.1c-.14-.12-.24-.13-.33-.05zM26 39a.15.15 0 00-.13 0H26zM26 39.24c.05-.14 0-.2 0-.23h-.15c-.07.12 0 .19.15.23zM34.15 44.57c-.07 0-.12 0-.15.07s0 .12.08.12h.24a.92.92 0 00-.17-.19zM35.16 45.71c0 .16 0 .26.15.23a.09.09 0 00.07-.06.16.16 0 000-.12.78.78 0 00-.22-.05zM28 38.43c.09 0 .12-.08.11-.15s0-.08-.09-.15a1.08 1.08 0 00-.13.2l.11.1zM30.25 40.47c-.05.09 0 .13.1.19l.17-.13c-.14-.13-.22-.14-.27-.06zM29.91 41.51l-.17.19v.06H30v-.24zM25.69 42.91c0-.13-.06-.15-.14-.19-.08.13-.08.2 0 .25a.09.09 0 00.14-.06zM28.32 40.63l.12.16c.08-.08.17-.15.08-.24s-.15 0-.2.08zM33.69 44.23s-.06 0-.07.07 0 .14.14.19.07-.12.06-.16-.08-.08-.13-.1zM31.45 43.81H31.28c0 .14.1.2.2.16s.02-.08-.03-.16zM31.39 43.82h-.11.11zM24 41.28a.41.41 0 000-.08v.08zM24 40.08a.21.21 0 000-.21c-.06.06-.16.09-.15.18s.06 0 .11 0z"
       />
       <path
         className="prefix__cls-22"
         d="M24 40.08h-.11a.16.16 0 000 .1.17.17 0 00.11-.1zM23.19 41.71a.18.18 0 010-.13H23c.07.05.08.15.19.13zM23.21 41.69c.05 0 .07-.06 0-.13a.18.18 0 000 .13zM23.93 43.8c-.06.09-.06.17.06.25.1-.16.1-.16-.06-.25zM27.81 37.91a.1.1 0 00-.06-.07s-.05 0-.09.06l.1.09s.06-.05.05-.08zM26.38 37.79s0 .05-.06.09h.17c-.04-.12-.04-.13-.11-.09zM24.21 37.48v-.06l-.1.07h.1v-.01z"
       />
       <path
         className="prefix__cls-11"
         d="M15.4 43.72c.32-.27.84-.67 1.67-1.32a5.47 5.47 0 01-2.57-1.54 5.48 5.48 0 01-1.5-3.43.13.13 0 01-.07-.09.3.3 0 01.07-.14v-.32l-.26.18h.06a1.2 1.2 0 01-.17.11h-.06l-.22.15c-.3 2.3.55 5.17 3.05 6.4zm.15-1.46a.93.93 0 01.23 0v.06s-.09.1-.15.11-.14.06-.17 0 .03-.15.09-.17zm-1 .25c.07 0 .11.06.08.14s0 .07-.11.16c0-.1-.08-.15-.08-.2s.12-.11.16-.1zm-1.5-2.31c0 .08-.1.08-.22 0L13 40a.14.14 0 01.05.2z"
       />
       <path
         className="prefix__cls-11"
         d="M16.3 44.43a.17.17 0 01-.17.13l-.32.25a.58.58 0 01-.54 0 6.88 6.88 0 01-4-5.73c-.05.08-.11.1-.17.06s0-.17 0-.29l.14.15a8.65 8.65 0 01-.05-1.52h-.45a9.61 9.61 0 00-4 .87.35.35 0 01.13.1c-.11.13-.19 0-.28 0a9.61 9.61 0 00-3.46 2.8c.1 0 .21 0 .24.09s-.05.11-.09.13-.13-.05-.17-.2a9.37 9.37 0 00-.86 1.35.15.15 0 01-.09.17 7.78 7.78 0 00-.42.93c0 .12 0 .15-.05.14a9.76 9.76 0 00-.55 2.66h4.65a7.22 7.22 0 011-3.13l-.16-.17.18-.12a.57.57 0 01.07.13c.06-.09.11-.19.17-.29a.56.56 0 01.79-.15.55.55 0 01.15.78c-.15.23-.28.46-.4.69 0 .1 0 .14-.1.15A6 6 0 007 46.26c0-.08.09-.13.17-.09a.13.13 0 010 .14c0 .08-.11.07-.23 0v.27h9.79l.38-1.58-.49-.84zm-14-.09a.92.92 0 010 .09h-.06c-.06 0 0 0-.05-.08zm-.94 1.43c-.09-.13-.08-.15.13-.19zm.37 0h-.05l.06-.12h.06zm.49.75h-.13v-.06l.14-.12c-.04.07-.02.13-.04.15zm.22-.71a1.13 1.13 0 01-.22.11c0-.14.09-.21.13-.31a.13.13 0 01.09 0c-.02.05 0 .13-.03.17zm.14-1.22h-.06l.08-.1.06.06zm.42-.35c-.13.14-.15.14-.31 0 .07-.15.16-.04.31 0zm-.15.47c0-.11 0-.16.15-.13zm2.57-2.58s-.1 0-.1-.11zm-.3-.38h.21c-.09.14-.09.14-.25 0zm-.22-2.08a.87.87 0 01.2.12.11.11 0 010 .17S5 40 5 39.92a.22.22 0 01-.1-.25zM5 41c.09 0 .14.06.11.17a.33.33 0 01-.33 0c.02-.07.1-.17.22-.17zm-.21 1.1c0 .06 0 .11-.18.07zM4 40.55c-.1 0-.1 0-.11-.08zm-.85 6s0-.16.1-.16 0 .15-.1.16zm.21-.55a.22.22 0 01-.24-.06.12.12 0 010-.1c.06-.1.16-.06.28 0zm0-2.26c-.08 0-.2.11-.26-.09l.32-.06c.05.05.04.11-.04.11zm0-.67l.16-.07v.05c-.01.04-.04.11-.15-.05zm.19-1.68c-.13 0-.22-.05-.2-.16s.12-.1.24-.13zm.08.12c.27.17.27.17.16.34-.01-.18-.26-.17-.15-.38zm.17 5a.14.14 0 010-.21h.14zm.2-1.24a.64.64 0 01-.06-.1s0-.05 0 0a.05.05 0 01.05 0s.01.05.01.1zm0-2.08h-.14s-.06 0-.09-.08.06-.08.1-.09A.44.44 0 014 43zm.2-2.46v-.1.1zm.16 4.32L4.3 45s.08-.05.09 0a.13.13 0 01.05.07s-.03-.01-.04-.02zm.17.36s-.06-.06-.05-.08l.1-.1v.09zm.08-1.27h-.06l.1-.05zm0-1v.23c-.11-.11-.09-.16 0-.24zM5 43h-.22s-.06.17-.17.08a.21.21 0 01-.05-.15s.07-.07.12-.09l.23-.06c.09.06.09.06.09.22zm.17 2.06c-.07 0-.1-.08-.06-.24.18 0 .23.07.19.15a.18.18 0 01-.18.13zm.18 0h.08c.07 0 .07 0 .07.19zm.14-.82c-.11 0-.17 0-.19-.07s.1-.14.24-.2zm.38.54l-.15-.11c.1-.04.1-.04.1.11zm.1-1.36s-.08-.08-.12-.13.08-.1.12-.1.09.07.17.13c-.14.05-.14.11-.22.1zm.2-1.15c-.1 0-.14-.06-.13-.14s.02-.13.06-.13a.15.15 0 01.18.13c-.01.14-.09.14-.16.14zm.24-.76c-.06-.1 0-.14.12-.22l.14.27c-.16.02-.25.05-.31-.05zm1.31-3.18c.09.07.19.12.13.23a.2.2 0 01-.16 0c-.13.02-.12-.05-.02-.23zm-.56 2.32a2.9 2.9 0 01-.19.22l-.13-.13a.94.94 0 01.16-.23h.16c.06 0-.03.1-.05.14zm0-1c-.08 0-.1 0-.11-.11s.06-.19.13-.17.09.06.12.08-.12.2-.2.2zm.64 2.79a.94.94 0 01-.17.05c0-.09 0-.16.06-.17a.17.17 0 01.15 0c.01.03-.05.09-.1.12zM8 41c-.11 0-.14-.05-.2-.11a.11.11 0 010-.17c.1-.03.2.16.2.28zm1.95-3c.11 0 .15 0 .2.15-.23.02-.23.02-.22-.15zm-.58 1.35h.17c.06 0-.12.19-.26.21-.06-.09-.03-.18.07-.22zm.18.59h-.22c0-.08-.1-.17 0-.21s.15.07.2.2zm-1.46-.77c0-.08.09-.08.18 0l-.15.11s-.06-.09-.05-.12zm.18 2.77a.14.14 0 01.16.15.13.13 0 01-.17.12.23.23 0 01-.01-.28zm.15 4c-.06 0-.13-.08-.12-.15s0-.06.06-.08a.12.12 0 01.04.29zm0-2.77h.23l-.08.19c-.13.01-.18-.06-.16-.17zm.27 2.36c-.1 0-.12-.1-.06-.26.19.06.24.11.2.21a.09.09 0 01-.15.07zm.5-4.94c.08-.06.12-.11.16-.13s.18.08.16.13-.08.1-.12.1-.12-.03-.21-.08zm.41 1.93s-.08-.06-.16-.11c.07-.06.11-.11.15-.12a.11.11 0 01.15.09.13.13 0 01-.15.16zm.34-.26c0-.1 0-.2.12-.25l.12.24v.06zm.35 2.74s-.09-.08-.15-.15.11-.09.16-.09.09.08.1.14-.04.1-.11.1zm.15-.69a.37.37 0 01-.2 0 1.49 1.49 0 01.11-.15s.1-.06.13-.05.07.09.06.12a.17.17 0 01-.1.04zm0-5.31c-.06 0-.14 0-.13-.11s.1-.11.22-.12.06.07.06.11a.12.12 0 01-.13.12zm.5 6.91v-.18a.26.26 0 01.22.23.19.19 0 01-.16-.09zm.5-4.92c.07 0 .11.08.1.28-.1 0-.23 0-.21-.19s.08-.08.13-.08zm0 4.83s-.08-.06-.15-.12c.09-.06.13-.11.19-.11a.09.09 0 01.09.12c0 .03-.04.09-.12.07zm.56-2.53a.38.38 0 01-.1-.31s.09-.06.16-.09c.04.17.05.29-.06.4zm.17.61s0-.07.07-.14.09.11.1.16-.05.07-.07.1a.53.53 0 01-.12-.12zm.33 1.57c-.11 0-.15 0-.17-.16s.16-.12.23 0a.11.11 0 01-.08.16zm.75.77s-.09-.06-.09-.09a.11.11 0 01.12-.15s.09 0 .17.1c-.11.06-.16.11-.22.14zm.74.26h-.14a.34.34 0 01-.14-.05v-.07c0-.01.1-.09.14-.08a.61.61 0 01.16.12zm1.01-.86v-.19a.12.12 0 01.08 0c.05.03.05.09-.08.19zm.14.18c.15 0 .15 0 .25.16-.19.02-.22.02-.21-.16zM35.19 43.65a10.91 10.91 0 00-.84-1.65v.11c-.24-.2-.24-.2-.15-.35a10.17 10.17 0 00-1.4-1.66 9.89 9.89 0 00-.88-.72l-.21-.14-.13.11a.15.15 0 010-.19c-.22-.15-.43-.3-.66-.43l-.67-.34c-.31-.14-.62-.27-.94-.38l-.19-.01c0 .07-.05.14-.22.21v-.2L29 38a6.87 6.87 0 00-.75-.19c0 .06-.06.08-.12.07a.1.1 0 01-.1-.12 9 9 0 00-1.74-.17h-.45a9.8 9.8 0 01-.13 2.11 1 1 0 01.17.19s-.05.1-.1.19l-.12-.16a6.73 6.73 0 01-3.89 5 .59.59 0 01-.22 0 .63.63 0 01-.32-.1l-.82-.63-.49.84.4 1.55h.27c-.05 0-.1-.06-.08-.1a1 1 0 01.18-.19c.05.07.11.1.12.15s-.06.12-.14.14h3.81a.43.43 0 010-.07c0-.18 0-.18.16-.24a.69.69 0 01.09.2.15.15 0 010 .11h3.55c0-.07 0-.14.1-.16s.12.07.1.14h1.72a5 5 0 00-.13-.76.13.13 0 01-.14.06c0-.09-.08-.18 0-.22a.08.08 0 01.07 0 1.72 1.72 0 00-.07-.21h-.07a.2.2 0 01-.08-.14s0-.07.09-.1c-.07-.19-.12-.4-.21-.59a5.6 5.6 0 00-.27-.55q-.12-.24-.27-.48a.36.36 0 01-.07-.17c-.13 0-.22.23-.38 0l.08-.16.16.07h.06l.07-.18a.55.55 0 01.22-.32.51.51 0 01.31-.09.57.57 0 01.43.28 7.16 7.16 0 01.83 1.66 7.08 7.08 0 01.28 1c0 .11 0 .23.05.34a5.77 5.77 0 01.08.58h3.17s0-.13.07-.33c.14 0 .15 0 .1.33h1.31a9.39 9.39 0 00-.32-1.92 9 9 0 00-.38-1.01zm-14.1 1.54c-.15-.12-.15-.19.05-.37.1.18.09.24-.05.37zm8.76.88c-.09.1-.17.1-.23 0a.43.43 0 010-.17h.06zm-.28-.6a1.49 1.49 0 01.11.26c0 .08-.06.11-.13.1a.12.12 0 01-.1-.16c.01-.06.06-.1.12-.2zm-.89-.84a.86.86 0 01.1-.16h.11a.13.13 0 010 .13c-.03.08-.11.09-.21.03zm.27-1v.13c0 .04-.08 0-.1 0a1.15 1.15 0 01-.2-.15c.14-.06.23-.03.35.04zm-.78-2.37h.17c.04 0 0 .17-.12.25-.13-.12-.14-.18-.05-.23zM28 38.13c0 .07.09.11.09.15s0 .15-.11.15-.12-.08-.11-.1a1.08 1.08 0 01.13-.2zm0 1c.05.08 0 .15-.07.21.08.08.06.17 0 .26l-.19-.1a.6.6 0 01.08-.16h.09l-.14-.2c.07-.14.16-.09.23-.02zm-.41 1.32c.09-.19.12-.21.29-.2-.13.27-.15.29-.31.19zm0 2.59s-.06.1-.1.12-.12-.08-.11-.16a.14.14 0 010-.06l.07-.14a.18.18 0 01.11.2zm.19-5.19a.1.1 0 01.06.07V38l-.1-.09s-.01-.07.01-.07zm-.23.41a1.46 1.46 0 01.19.13.13.13 0 010 .12.12.12 0 01-.11 0s-.07 0-.08-.08a.6.6 0 01-.03-.18zm-.27-.48c.09 0 .2-.05.21.08s-.08.16-.21.13zm.05 3.84a.1.1 0 01.13.11.2.2 0 01-.13.12s-.09-.06-.17-.12c.05-.06.09-.11.14-.12zm-.07.83c.06 0 .16.06.14.12s-.06.11-.1.11-.1-.05-.19-.09c.04-.08.07-.13.12-.15zm-.48-.91l.19.07a.58.58 0 01-.05.11c-.07.08-.14.07-.22 0zm-.29-.81c-.07 0-.05-.12.07-.31l.15.17c-.08.09-.12.19-.25.13zm.11-1.21c.09-.08.12-.07.24.08l-.19.14c-.13-.08-.16-.14-.08-.23zm-.19-1.72c.07 0 .07 0 .11.12h-.17s.01-.12.03-.13zm-.57 1.43v-.17A.15.15 0 0126 39h.16l.12.17c-.18.04-.28.15-.47.05zm.36 4.25c0 .1-.05.17-.15.18s-.14 0-.15-.14.1-.15.27-.05zm-.2-.59c.13.11.13.11 0 .24-.09-.13-.09-.13 0-.24zm-.28-.44c-.2 0-.22-.08-.1-.24.21.07.21.07.13.24zm-.26 1a.69.69 0 01.11.17l-.07.08-.12-.12s.07-.04.11-.11zm.06-.75c.08 0 .19.06.14.19a.09.09 0 01-.14.06c-.05-.03-.05-.1.03-.23zm0 .64c0-.1 0-.2.12-.21s.16.07.14.13-.15.13-.27.1zm.11-2.16c.14.1.15.13.09.26a.16.16 0 01-.08.08.13.13 0 01-.09-.06c-.08-.08-.06-.17.07-.26zm-.1.64c.05 0 .08.08.09.1s-.07.22-.14.2-.1-.1-.1-.17.05-.13.14-.11zm-.48.94c.07 0 .12.07.09.15a1.48 1.48 0 01-.08.13c-.12 0-.15-.08-.14-.17s.08-.11.08-.09zm-1.11 1c.16.09.16.09.06.25-.13-.01-.13-.12-.07-.21zm-.19.23v.28l-.21-.05c-.01-.11.07-.16.2-.22zm-1.92 2.1c-.07-.08-.12-.3-.06-.35a.09.09 0 01.11 0 .56.56 0 01.16.12zm.54-.42l.12-.28c.09.1.18.15.12.26s-.15.09-.25.06zm.83.08c-.08 0-.1-.1-.05-.15s.19-.07.33 0zm1 .53c-.11 0-.13-.1-.15-.19s.19 0 .22.06-.08.17-.1.17zm.45-.36h-.1a1.05 1.05 0 010-.13.14.14 0 01.15-.13s.08.06.09.1a.13.13 0 01-.17.24zm1.75.27l-.19-.19c.08-.08.14-.12.21-.05s.05.16-.05.28zm1.11-.06c-.09 0-.13-.09-.11-.23.19 0 .24.06.22.15a.15.15 0 01-.14.12zm.74-.61a.17.17 0 01-.12.06.17.17 0 01-.11-.09.11.11 0 01-.07 0 .46.46 0 01-.3.11h-1.79a.33.33 0 01-.11.08.09.09 0 01-.11-.08v.13h-.23a.2.2 0 010-.09h-1.34a.57.57 0 110-1.14h.41s.06-.08.1-.14a.4.4 0 01.09.14h2.44l.14-.14a.46.46 0 01.1.14h.27a.56.56 0 01.55.52v.05a.44.44 0 010 .1.52.52 0 01-.1.23.3.3 0 01.1 0 .18.18 0 01.05.16zm.14-.87c-.14-.1-.21-.17-.14-.29a.15.15 0 01.09 0 .09.09 0 01.07.06 1.42 1.42 0 01-.05.27zm.08-3.9l-.12-.16c.05-.08.11-.18.2-.08s-.03.2-.11.28zm1-1c.09 0 .1.12 0 .16s-.16 0-.27-.07zm-.6.32c-.06-.06-.13-.1-.16-.17s.06-.1.11-.16c.18.14.18.26.06.36zm.29 0c.06-.06.12 0 .17 0a.08.08 0 010 .14c-.09.06-.18.15-.33 0 .05.01.1-.06.17-.12zm0 1.69c-.05 0-.1-.08-.07-.16a.12.12 0 01.17-.07.42.42 0 01.2.17.16.16 0 01-.1.24c-.09-.03-.09-.17-.23-.16zm.28.41a.12.12 0 010-.1s.08-.05.11 0a2.39 2.39 0 01.22.16c-.14.09-.32.07-.36-.04zm.37-.43v-.06l.17-.19H30v.24zm.17-3l-.09-.09c-.03-.03.06-.06.09-.07h.28a.59.59 0 010 .14.21.21 0 010 .07zm.4 1.91c-.06-.06-.15-.1-.1-.19s.13-.07.27.06zm3.8 3.56c.13.14.15.2.07.27s-.11 0-.16 0-.09-.14.06-.26zM32.32 40c0 .13 0 .21-.06.23a.14.14 0 01-.11 0 .86.86 0 010-.17zM32 42.08h.07l.17.14-.18.13c-.06-.1-.06-.17-.06-.27zm-.89-2.54h.09a.13.13 0 01.06.1s0 .06-.06.07-.1 0-.21.05a1.27 1.27 0 01.15-.22zm0 2.17v.12s-.12-.07-.16-.15.15-.06.18.03zm0-.93c.18.3.18.3 0 .37-.11-.15-.11-.25-.01-.37zm.07 2.22c.14.19.12.24-.1.28-.08-.19-.08-.19.1-.28zM31 40a.54.54 0 01.2 0l-.09.24c-.12 0-.17-.06-.17-.15s0-.09.06-.09zm.12 2.15c0 .19 0 .2-.2.19-.05-.12-.05-.12.17-.16zm.16 1.67a1 1 0 01-.16-.14l-.16.09c-.09-.09-.1-.14 0-.2a.37.37 0 01.44.07v.15h.06c.05.08.08.17 0 .2s-.18.01-.21-.14zm.36 1.71a.61.61 0 01-.14-.07.12.12 0 010-.08s-.06-.09 0-.12a.13.13 0 01.12-.07.26.26 0 01.09.09.12.12 0 01.12.13.14.14 0 01-.22.15zm.2.64l.19-.11.09.19c-.2.17-.2.17-.31-.05zm0-1.63a.13.13 0 01.05-.22c.12-.07.15-.06.29.06-.13.17-.13.17-.34.19zm.3 1.67c0-.08.08-.17.13-.17s.12 0 .19.07c-.12.15-.12.15-.32.13zm.54-1.55s-.13.05-.14 0 0-.1.07-.13.09 0 .18 0a.52.52 0 01-.11.16zm0-2s-.09-.06-.19-.12c.1 0 .15-.1.21-.1s.1.07.1.08-.04.16-.09.17zm-.14-1.32c.14-.11.14-.11.28 0-.09.23-.12.23-.25.03zm.46 1.5a.14.14 0 010-.11.18.18 0 01.21-.13l.07.19c-.11.03-.17.12-.28.05zm.75 1.65c-.1-.05-.18-.09-.14-.19s.06-.08.07-.07.12.05.13.1-.03.1-.05.16zm.24-.88c.14.13.14.13 0 .25-.15-.12-.15-.12.01-.25zm.08 1.15c-.07 0-.1 0-.08-.12s.08-.12.15-.07a.92.92 0 01.17.2zm.42.78a.12.12 0 01-.17.06c-.08 0-.07-.1 0-.25.2.07.23.11.18.19zm.32-1.84a.23.23 0 010-.17s.06-.05.1-.08.08.06.1.1 0 .1 0 .16-.16.02-.19-.01zm.49 2.24c-.13 0-.2-.07-.15-.23a.78.78 0 01.18 0 .16.16 0 010 .12.09.09 0 01-.02.11zM25.7 6.24h-.23a.12.12 0 010-.13.13.13 0 01.13 0s.05 0 .08.07V5.2a11.69 11.69 0 00-1.09-.75V5a.17.17 0 00.11 0s.11.05.08.12a.6.6 0 01-.09.13h-.1v2.14c.05-.06.09-.12.18-.07s0 .11-.09.25l-.09-.13v.17a9.06 9.06 0 011.09.29z"
       />
       <path
         className="prefix__cls-11"
         d="M24.7 10v-.08l.11.11A15.49 15.49 0 0130 12.24a11.56 11.56 0 00-1.64-4.11.1.1 0 01-.07 0 .13.13 0 01-.17-.13h.12a12.33 12.33 0 00-1.41-1.74v2.51a.53.53 0 010 .12v-.05c.05.08.1.12.1.17a.13.13 0 01-.1.09.08.08 0 01-.09 0 .55.55 0 01-.2.2.6.6 0 01-.29.08.52.52 0 01-.25-.11 6.17 6.17 0 00-2-.61.56.56 0 01-.5-.56V3.84c-.33-.16-.67-.28-1-.41a.18.18 0 01-.18.12 1 1 0 010-.19 12.29 12.29 0 00-1.58-.43v4.73a.57.57 0 01-.56.57h-3.36a.57.57 0 01-.56-.57V2.92l-.4.11a.23.23 0 01-.22.21.55.55 0 010-.18 12.36 12.36 0 00-2.17.75V8.1a.56.56 0 01-.51.56h-.2a.13.13 0 01-.09.1 1 1 0 01-.21 0 5.28 5.28 0 00-1.46.51.68.68 0 01-.28.07.6.6 0 01-.29-.08.58.58 0 01-.28-.49V6.23A11.84 11.84 0 008 9.17v.13-.05a11.58 11.58 0 00-1 3c2.53-1.77 6.69-2.9 11.5-2.9a26.63 26.63 0 016.2.65zm4 .45c.07.07 0 .14-.05.26l-.15-.21c.04-.04.1-.08.17-.01zm-.11-.77c0 .12-.08.17-.18.13a.08.08 0 010-.08c-.02-.06.05-.05.15-.01zM28 10c.05 0 .09.06.16.11s-.11.12-.16.13-.12 0-.12-.12A.1.1 0 0128 10zm-.25-2a.94.94 0 01.11.17s-.05.05-.07.08a.5.5 0 01-.13-.12s.04-.07.09-.13zm-.45-.68a.1.1 0 01.09.14.6.6 0 01-.09.13.13.13 0 01-.14-.17c.01-.08.05-.14.14-.11zm-.39 2.91s.07.07.08.11a.11.11 0 01-.11.15h-.11v-.13a.14.14 0 01.14-.14zm-3.52-.87c.11.17.1.24 0 .36-.2-.13-.19-.19 0-.37zm-.5-2.5c.1.05.14.13.11.21a.14.14 0 01-.19.09c-.04-.16-.04-.16.08-.31zm-1.31 2.36c-.1-.11-.13-.2 0-.32.05.06.12.11.13.16s-.09.1-.13.16zm.79-4.4a1.66 1.66 0 01-.14-.13c-.05-.08 0-.16.08-.19.15.14.15.14.06.32.05.12 0 .2-.1.28s-.14 0-.2-.06.14-.23.3-.22zm-.61.66a.5.5 0 01.1.16.11.11 0 01-.12.13c-.07 0-.13 0-.11-.13s.07-.09.13-.16zm-.32 1.81l.13.14-.1.08a.76.76 0 01-.11-.14zm-.18-2.8s0 .12.1.22c-.17 0-.27 0-.31-.16a.15.15 0 01.21-.06zm-.43 3.86a.11.11 0 01-.18 0s0-.1-.08-.16c.2 0 .2 0 .26.16zM7.72 11.41c-.06.06-.12 0-.17 0v-.06h.17s.01.05 0 .06zm1.33-3.73c.09.13.09.13 0 .31l-.18-.2zm0 2.12c-.07 0-.14-.09-.13-.17s0-.07.06-.09.18.06.18.15-.04.1-.1.11zm.15 1c0-.1.1-.18.2-.12s.06.1.05.14-.1.09-.24 0zM9.71 9s-.06-.06-.05-.08.11-.09.21-.07-.06.15-.16.15zM10 7a.59.59 0 01-.17 0c0-.09 0-.15.06-.17a.17.17 0 01.15 0c.06.04-.04.1-.04.17zm.66 3.52c-.06 0-.14-.08-.13-.15s0-.05.06-.07a.13.13 0 01.14.13.13.13 0 01-.07.05zm.27-.41c-.1 0-.11-.1 0-.26.19.06.24.11.2.21a.1.1 0 01-.2.01zm1.62-.58c-.05 0-.09-.09-.16-.15s.12-.1.16-.1.1.08.1.14-.04.09-.1.07zm1.72-5.63a.41.41 0 01.19.05 1.1 1.1 0 01-.16.05c-.05 0-.11 0-.1-.07s.04-.07.07-.07zm-.67 1.7a.15.15 0 01.11-.08c.08 0 .11.08.1.27-.1-.09-.23-.08-.21-.23zm.25-1c0-.16 0-.19.24-.19.02.14-.09.12-.24.15zm.39 3.26a.42.42 0 01-.11-.32s.1 0 .17-.09c.06.14.07.26-.06.37zm.26.73c0-.05-.08-.08-.1-.13a.56.56 0 01.07-.14c0 .07.1.11.1.16s-.04.03-.07.07zm.15-2.72c-.12-.13-.12-.13-.07-.27l.14.06zm.58-1.34c.13.06.13.14.08.23s-.11.08-.22 0zm.1 2.67h-.12a1.66 1.66 0 01-.06-.2l.06-.06h.18a.47.47 0 01-.06.22zm1.12 1.45c-.11 0-.19-.08-.14-.19a.14.14 0 01.13-.06c.08-.02.08.06.01.21zm.4.31c-.11 0-.13-.07-.18-.16s.14-.08.2-.07.06.1.07.16a.11.11 0 01-.09.03zm1.66-.1s.06.1 0 .12-.07.16-.19.15.1-.23.19-.31z"
       />
       <path
         className="prefix__cls-11"
         d="M12.36 6.85h-.17c0-.11 0-.21.11-.26l.06.12V4.45a11.54 11.54 0 00-1.08.75v2.7a8.5 8.5 0 011.08-.29zm-.92-1.72c.08-.06.11-.11.16-.12s.17.07.15.12a.17.17 0 01-.12.1c-.05 0-.1-.05-.19-.1zm.41 1.93S11.76 7 11.69 7s.1-.11.15-.12a.12.12 0 01.15.09c.01.03-.07.11-.14.09zM21.59 43.71A5.23 5.23 0 0024 41.29s0-.07.05-.08a7.1 7.1 0 00.66-2.41 2.62 2.62 0 010-.28s-.06 0-.12-.1l.13-.1a6.51 6.51 0 000-1l-.72-.44v.19a5.74 5.74 0 01-.28 1.72 5.56 5.56 0 01-3.82 3.61c.14.12.3.23.45.35.65.45.99.75 1.24.96zm2.65-3.64a.09.09 0 01-.1 0 .17.17 0 01-.05-.13.49.49 0 01.05-.16h.06a.51.51 0 01.09.16.17.17 0 01-.05.13zm-.07-2.65v.06c0 .06 0 0 0 0h-.1zm.08.34a.14.14 0 010 .14 2.53 2.53 0 01.13.22c-.13.06-.13.06-.35-.19a.31.31 0 01-.05-.1c.11-.1.18-.17.27-.07zm-.35 2.29c0-.09.09-.12.15-.18a.21.21 0 010 .21.1.1 0 010 .14c-.06.08-.12.07-.25 0a.47.47 0 01.1-.17zm-.67 1.51a.14.14 0 01.14 0c.05 0 .09.08.16.16a1.91 1.91 0 01-.21.05.14.14 0 01-.11-.05c-.11 0-.12-.08-.19-.15zm-.7 1.24c.07 0 0 .11-.09.25l-.11-.16c.05-.08.11-.14.2-.09zm-.75-.1c.1.11.19.17.12.31-.1 0-.18 0-.2-.15s.05-.09.08-.16zm-1.14-.37c.1.05.14.13.11.21a.16.16 0 01-.2.09c-.03-.16-.03-.16.09-.3zM19.59 7.09v-.62s-.1 0-.11-.07 0-.17.11-.2V1.37a2.14 2.14 0 00-1.1-.24 2.71 2.71 0 00-.83.12l-.09.21c-.05-.05-.1-.07-.11-.1h-.06v5.73zm0-1.63c-.19.07-.21.06-.21-.14.09-.02.19-.02.19.14zm-.44-3.58l.15.12-.18.14c-.07-.14-.07-.14.01-.26zm0 .61a.53.53 0 01.09.16.38.38 0 010 .13h-.13a.52.52 0 01-.11-.2zm-.52-1.05a1.43 1.43 0 01.2-.14c.1.07.11.14.06.19a.5.5 0 01-.19.13s-.09 0-.1-.07a.14.14 0 01.05-.11zm.1 3c.08.06.17.09.13.19s-.12.09-.27 0zm-.29-2.14a.17.17 0 01.17.17c0 .08-.06.11-.13.11a.14.14 0 01-.12-.17.24.24 0 01.08-.11zM18 6.86a.79.79 0 01-.15.12c-.06 0-.14 0-.17-.05s0-.13.1-.14a.81.81 0 01.22 0zm-.19-2.43c-.14-.08-.14-.08-.05-.25.18.07.24.1.08.25zm-.09-.62a.16.16 0 010 .15c0 .07-.12 0-.24-.13.11-.07.19-.12.27-.02zM12.73 12.08v.07a27.63 27.63 0 015.72-.58c.82 0 1.63 0 2.41.1a.18.18 0 01.25 0 24.82 24.82 0 013.39.52.29.29 0 01.08-.07.27.27 0 01.09.11A16.93 16.93 0 0129.24 14a.12.12 0 01.08.09 9.86 9.86 0 011.54 1.12.29.29 0 01.14 0v.16l.33.33c-.59-2.17-4-4-8.41-4.77A.39.39 0 0123 11c0 .07-.08.16-.18.16s-.14-.07-.11-.12a.73.73 0 01.15-.16 26.47 26.47 0 00-4.37-.36h-1.04c-.6 0-1.19.07-1.77.13-.09.06-.14.11-.2.14s-.09 0-.1-.09a19.23 19.23 0 00-6.9 2 .26.26 0 01.1.16h-.09c-.01 0-.11-.07-.13-.13a5.31 5.31 0 00-2.72 2.9 13.35 13.35 0 016.91-3.42c.07-.12.12-.21.18-.13zm14.9.35c.05.23 0 .27-.24.21zm-.59 0l-.1.33c-.11-.06-.21-.12-.17-.22s.14-.12.23-.12zm-2.19-.65a.11.11 0 01.1.16c-.08.13-.16 0-.25 0s.04-.18.15-.17zm-6.09-.44c.07-.05.1 0 .26.06 0 0-.05.07-.08.08h-.2s-.04-.11.02-.15zM16 10.93c.05 0 .11-.08.15-.08a.79.79 0 01.15.12h-.15A.33.33 0 0116 11a.11.11 0 010-.07zm-.76.53a1 1 0 01.18.11c-.06 0-.09.07-.12.07s-.13 0-.12-.12 0-.07.01-.06zM13 11.3c.11 0 .14.09.24.16-.08 0-.14.09-.17.08a.25.25 0 01-.11-.15s.04-.08.04-.09zM7.65 14a1.2 1.2 0 01-.27 0s-.06 0-.09-.08.06-.06.1-.07a.9.9 0 01.16 0h.12v.13zm3-1.32c-.15-.25-.15-.25 0-.33.12.18.12.2 0 .35z"
       />
       <path
         className="prefix__cls-33"
         d="M22.87 37.07v-1.49c-.18.1-.37.18-.56.27a9 9 0 01-3.82 1 9.66 9.66 0 01-4.39-1.31v1.49a4.38 4.38 0 008.42 1.72 4.3 4.3 0 00.35-1.68z"
       />
       <path
         className="prefix__cls-33"
         d="M22.31 34.61c3.34-1.79 6.63-5.36 6.63-8.48v-11a21 21 0 00-10.45-2.42A21 21 0 008 15.13v11c0 4.38 6.42 9.63 10.45 9.63a8.5 8.5 0 003.86-1.15zm3.09-13.68a1.23 1.23 0 01-1.23 1.23H24a1.23 1.23 0 01-1.22-1.23v-1A1.22 1.22 0 0124 18.69h.21a1.23 1.23 0 011.23 1.22zm-4.33-4.54c.84-.56 3.15-1.65 6.46.3a.57.57 0 01-.29 1.06.51.51 0 01-.29-.08c-2.66-1.57-4.43-.89-5.25-.34a.56.56 0 01-.78-.16.55.55 0 01.15-.78zm-4.55 8.33a.58.58 0 01.81 0 1.64 1.64 0 002.32 0 .57.57 0 01.8 0 .55.55 0 010 .8 2.76 2.76 0 01-2 .81 2.8 2.8 0 01-2-.81.57.57 0 01.07-.8zm-6.5-7a.57.57 0 01-.28.08.55.55 0 01-.49-.28.57.57 0 01.2-.78c3.31-2 5.62-.86 6.45-.3a.55.55 0 01.16.78.57.57 0 01-.78.16c-.67-.49-2.5-1.38-5.28.29zm3 4.49h-.21a1.22 1.22 0 01-1.22-1.23v-1a1.22 1.22 0 011.22-1.22H13a1.22 1.22 0 011.22 1.22v1A1.23 1.23 0 0113 22.16zm1.2 6.09A.55.55 0 0115 28a7.29 7.29 0 007 0 .56.56 0 01.33-.06.54.54 0 01.45.28.57.57 0 01-.23.77l-.22.1a8.3 8.3 0 01-3.82.94 8.39 8.39 0 01-4-1 .57.57 0 01-.29-.78zm2.42 3.19a.57.57 0 01.57-.56h2.56a.57.57 0 010 1.13h-2.56a.57.57 0 01-.57-.62zM30.07 18.8v.62h.23a1.37 1.37 0 01.74.22 1.28 1.28 0 01.58 1V21.21a.57.57 0 01-.28.43.58.58 0 01-.29.09.57.57 0 01-.52-.61v-.34c0-.13-.05-.23-.2-.23h-.23v3.64h.34a1.3 1.3 0 00.59-.11 1.33 1.33 0 00.51-.46 3.3 3.3 0 00.41-1 6.74 6.74 0 00.18-1c0-.3.07-.62.09-1s0-.5 0-.77a1.85 1.85 0 000-.23 1.07 1.07 0 00-1-.84zM4.78 19.87c0 4.32 1.3 4.32 1.79 4.32h.34v-3.64h-.23c-.15 0-.21 0-.21.23v.34a.58.58 0 01-.52.61.57.57 0 01-.56-.52v-.43a1.28 1.28 0 011.34-1.36h.23v-.62H5.84a1.07 1.07 0 00-1.06 1.07z"
       />
       <path
         className="prefix__cls-33"
         d="M22.87 37.07v-1.49c-.18.1-.37.18-.56.27a9 9 0 01-3.82 1 9.66 9.66 0 01-4.39-1.31v1.49a4.38 4.38 0 008.42 1.72 4.3 4.3 0 00.35-1.68z"
       />
       <path
         className="prefix__cls-33"
         d="M22.31 34.61c3.34-1.79 6.63-5.36 6.63-8.48v-11a21 21 0 00-10.45-2.42A21 21 0 008 15.13v11c0 4.38 6.42 9.63 10.45 9.63a8.5 8.5 0 003.86-1.15zm3.09-13.68a1.23 1.23 0 01-1.23 1.23H24a1.23 1.23 0 01-1.22-1.23v-1A1.22 1.22 0 0124 18.69h.21a1.23 1.23 0 011.23 1.22zm-4.33-4.54c.84-.56 3.15-1.65 6.46.3a.57.57 0 01-.29 1.06.51.51 0 01-.29-.08c-2.66-1.57-4.43-.89-5.25-.34a.56.56 0 01-.78-.16.55.55 0 01.15-.78zm-4.55 8.33a.58.58 0 01.81 0 1.64 1.64 0 002.32 0 .57.57 0 01.8 0 .55.55 0 010 .8 2.76 2.76 0 01-2 .81 2.8 2.8 0 01-2-.81.57.57 0 01.07-.8zm-6.5-7a.57.57 0 01-.28.08.55.55 0 01-.49-.28.57.57 0 01.2-.78c3.31-2 5.62-.86 6.45-.3a.55.55 0 01.16.78.57.57 0 01-.78.16c-.67-.49-2.5-1.38-5.28.29zm3 4.49h-.21a1.22 1.22 0 01-1.22-1.23v-1a1.22 1.22 0 011.22-1.22H13a1.22 1.22 0 011.22 1.22v1A1.23 1.23 0 0113 22.16zm1.2 6.09A.55.55 0 0115 28a7.29 7.29 0 007 0 .56.56 0 01.33-.06.54.54 0 01.45.28.57.57 0 01-.23.77l-.22.1a8.3 8.3 0 01-3.82.94 8.39 8.39 0 01-4-1 .57.57 0 01-.29-.78zm2.42 3.19a.57.57 0 01.57-.56h2.56a.57.57 0 010 1.13h-2.56a.57.57 0 01-.57-.62zM30.07 18.8v.62h.23a1.37 1.37 0 01.74.22 1.28 1.28 0 01.58 1V21.21a.57.57 0 01-.28.43.58.58 0 01-.29.09.57.57 0 01-.52-.61v-.34c0-.13-.05-.23-.2-.23h-.23v3.64h.34a1.3 1.3 0 00.59-.11 1.33 1.33 0 00.51-.46 3.3 3.3 0 00.41-1 6.74 6.74 0 00.18-1c0-.3.07-.62.09-1s0-.5 0-.77a1.85 1.85 0 000-.23 1.07 1.07 0 00-1-.84zM4.78 19.87c0 4.32 1.3 4.32 1.79 4.32h.34v-3.64h-.23c-.15 0-.21 0-.21.23v.34a.58.58 0 01-.52.61.57.57 0 01-.56-.52v-.43a1.28 1.28 0 011.34-1.36h.23v-.62H5.84a1.07 1.07 0 00-1.06 1.07z"
       />
     </g>
   </svg>
  );
};

export default Icon;
