import * as React from 'react';

const Icon = (props) => {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      viewBox='0 0 23.75 31.23'
      {...props}
      width={23.75 * 1.7}
      height={31.23 * 1.7}
      className='manufacturingPlantOne'>
      <defs>
        <style>
          {
            '.prefix__cls-1{fill:none}.prefix__cls-2{fill:#1e8e70}.prefix__cls-3{fill:#8bcabb}.prefix__cls-4{fill:#fff}'
          }
        </style>
      </defs>
      <g id='prefix__Layer_5' data-name='Layer 5'>
        <path
          className='prefix__cls-1'
          d='M19.07 7.4a.57.57 0 00-.39-.07.64.64 0 01.39.07zM16.57 6l.18.51.08.21.32.87-.32-.87-.08-.21-.18-.51a.6.6 0 00-.49-.39.6.6 0 01.49.39zM18.62 11.07s.05.09.07.14l.1.2a.59.59 0 01-.19.73.5.5 0 01-.34.12.5.5 0 00.34-.12.58.58 0 00.19-.73l-.1-.2c0-.05-.05-.09-.07-.14h.44zM18.72 9.47l.1.08.18.14h.05H19l-.18-.14-.1-.08-.31-.23.66-.77-.66.77zM14 12.25a.54.54 0 01-.22 0 .54.54 0 00.22 0l1.95-.9zM15.15 9.87a1 1 0 010-.73L16 6.6l-.89 2.55a.93.93 0 000 .73.79.79 0 00.2.3.87.87 0 00.62.29.87.87 0 01-.62-.29.93.93 0 01-.16-.31zM14.58 7.54H14.8 14.58l-.52-.09-.73-.12.72.12zM14.21 11.09l-.17.34zM14.39 9.06l-.52-.62-.29-.34.29.34.52.62zM13.36 10.34l.72-.56-.72.56 1.24.05zM17.35 8.29l.1.25.12.35v.22-.22l-.12-.35-.1-.25.72-.13.36-.06-.36.06zM17.99 11.43l-.71-.32.54-.02-.54.02.71.32zM17.93 9.78l-.51.61.51-.61zM14.6 8.99zM8.36 19.77a.38.38 0 000 .26.38.38 0 010-.26zM16.68 30.8H8.65 22.7h-6.02zM8.24 17.08v.01-.01zM8.69 30l.21-3.8c-.13 2.16-.25 4.28-.25 4.6V30z'
        />
        <path
          style={{
            fill: '#1e8e70',
          }}
          className='prefix__cls-2'
          d='M10.31 21.84l.17-.09a.14.14 0 00-.19-.14c-.22.05-.24.09-.19.37.19.02.19.02.21-.14zM10.38 19.32v-.18l-.14.08v.06l.08.1a1 1 0 01-.15.1c-.08.05-.09.09 0 .17s.13-.22.21-.33zM9.89 12.49h-.06v.22l.1-.05c.07-.04.07-.1-.04-.17zM10.16 17.59a.08.08 0 00-.07-.13c-.09 0-.19-.07-.29.07a1.42 1.42 0 00.23.14s.11-.04.13-.08zM11.58 18.15a1.23 1.23 0 00-.17-.25.86.86 0 00-.08.22c0 .07 0 .17.12.17s.16-.07.13-.14zM11 15.47h.2c.05 0 0-.13-.2-.23v.23zM8.36 19.77a.38.38 0 000 .26 2.5 2.5 0 010-.25zM10.44 16.11l.27.12c.08-.1.1-.19 0-.25s-.17.02-.27.13zM10.31 17.15c.09 0 .16 0 .18-.15h-.31c-.05.11.05.13.13.15zM9.65 19.41c-.05 0-.11-.1-.15-.09l-.08.05a.49.49 0 010 .12.17.17 0 00.23-.08zM10.08 21.36c.1 0 .18.06.23 0s0-.1-.07-.12-.14 0-.16.12zM11.21 16.58c-.07.08-.09.16 0 .23s.1 0 .11 0 .04-.2-.11-.23zM11.65 18.82v-.18c-.11.11-.11.11 0 .18zM18.17 6.74c.07 0 .15 0 .25.07a1.33 1.33 0 000-.19c0-.14 0-.18-.18-.15s-.09 0-.12 0a.21.21 0 00-.1.13s.11.12.15.14zM13.3 6c.06-.11 0-.18-.1-.24-.07.12-.26 0-.32.17l.17.1c.11.07.21.06.25-.03zM14.57 21.69c.06-.16 0-.25-.14-.34s-.14.1-.09.2.09.19.23.14zM13.33 20.94h-.07c0 .08-.09.15-.13.22s0 .09 0 .1.11 0 .12 0a.49.49 0 00.13-.2s-.03-.06-.05-.12zM10.24 4h-.11a.34.34 0 00.11 0zM18.87 5.48a.25.25 0 000-.29.25.25 0 00-.15-.05s-.07.05-.06.07a.42.42 0 00.08.18.43.43 0 00.13.09zM18.29 5.23a.34.34 0 00.16-.13c.05-.08 0-.13-.11-.17s-.18.11-.16.22.08.09.11.08zM12.82 14.59a.35.35 0 00.1.31c.13-.11.12-.22.06-.4-.07.04-.16.05-.16.09zM15.54 4.49c.11-.12.12-.18 0-.25s-.1 0-.15 0 0 .13 0 .18.1.04.15.07zM14.7 7.34c.16-.13.16-.13.07-.3-.22.1-.23.14-.07.3zM11.17 8.63a.79.79 0 00-.18.2c0 .07 0 .1.1.1s.19-.08.18-.16-.05-.07-.1-.14zM11.4 10.57a.12.12 0 00.15-.12s-.05-.08-.06-.11-.22 0-.22.12.07.1.13.11zM11.61 8.62c.09 0 .1-.08 0-.28-.17 0-.22.05-.21.15a.14.14 0 00.21.13zM11.27 5.73a.23.23 0 00-.1-.16c-.07 0-.14 0-.17.09l.12.17a.1.1 0 00.15-.1zM13.89 14l-.05.05a1.08 1.08 0 00.05.21.17.17 0 00.13 0 .85.85 0 00.06-.19zM11.12 5.83z'
        />
        <path
          style={{
            fill: '#1e8e70',
          }}
          className='prefix__cls-2'
          d='M10.94 6a.19.19 0 00.12.09.13.13 0 00.11-.09c.05-.08 0-.13-.05-.18a.17.17 0 00-.12 0s-.08.18-.06.18zM11.06 13.94v-.06l-.06-.24a.2.2 0 00-.1.07.28.28 0 00-.13.06c.09.21.09.21.25.16zM9.76 17.11c0-.09 0-.14-.16-.19s0 .14 0 .21a.09.09 0 00.16-.02zM16.13 20.74a.11.11 0 000-.08v-.06a.5.5 0 00-.05-.13H16a.66.66 0 000 .14c-.07 0-.13.06-.12.19a.23.23 0 00.12.06c.07 0 .14-.02.13-.12zM10.43 12.22c0-.05-.08-.14-.15-.13s-.08.07-.16.13c.09 0 .14.1.19.1a.15.15 0 00.12-.1zM10.46 11c-.06 0-.13-.06-.17-.05s-.13.13-.09.26c.14-.02.22-.06.26-.21zM15.44 19.28c-.06 0-.14 0-.15.13s0 .14.1.15.12 0 .12-.17-.03-.09-.07-.11zM12.38 7.91l.18-.28-.14-.06c-.2.3-.2.3-.04.34zM19.07 5v-.21a.36.36 0 00-.09.08A.1.1 0 0019 5a.2.2 0 00.07 0zM11.41 19.17c-.07-.05-.12 0-.2.18l.21.06c.08-.1.09-.18-.01-.24zM13.07 25.09h.25c0-.12 0-.24-.17-.23a.13.13 0 00.09-.09s-.16-.05-.2 0a.11.11 0 000 .08.09.09 0 00.09 0c-.13.04-.13.15-.06.24zM14.08 5.48c.08 0 .14 0 .13-.12s-.14-.08-.24-.12c.03.19.03.24.11.24zM14.91 18.11v-.05a.61.61 0 00-.16-.12s-.1 0-.14.08 0 .07 0 .07a.35.35 0 00.13.05.8.8 0 00.17-.03zM14 5.2s.07 0 .07-.06A.27.27 0 0014 5s-.06 0-.1-.07-.11.13 0 .21a.21.21 0 00.1.06zM11.24 16.33c-.05 0-.09.05-.17.09.07.07.11.14.16.15s.11 0 .1-.1 0-.15-.09-.14zM16.89 6.74v-.17a.52.52 0 00-.06-.13l-.1.06.08.21zM18.8 11.25c0-.05-.06-.05-.11 0l.1.2c.01-.1.03-.16.01-.2zM12.16 17.53a.25.25 0 00-.22-.22c0 .06-.06.13 0 .17s.06.1.22.05zM12.19 10.73l-.19-.19c-.06.12-.12.22 0 .29s.14.03.19-.1zM12.33 5.34a.19.19 0 00-.1-.08.86.86 0 00-.21.11c.07.06.11.12.16.13s.16-.08.15-.16zM12.39 12.57a.15.15 0 00-.11.08c0 .15.11.14.22.19.01-.19-.03-.29-.11-.27zM14.17 17.85c.06 0 .11-.08.2-.14-.08-.05-.13-.1-.17-.1a.11.11 0 00-.12.15s.07.09.09.09zM14.86 4.91c0-.08-.06-.13-.14-.11a.64.64 0 00-.16.11c.09.06.13.11.18.12a.1.1 0 00.12-.12zM17.16 6.71a.19.19 0 00-.15 0c-.07.06 0 .13.09.23.09-.07.15-.14.06-.23zM13.71 5.73l.18-.22c-.13 0-.23-.06-.28 0s.01.18.1.22zM13.68 6.56c.07 0 .12 0 .12-.11a.56.56 0 00-.07-.19 1.59 1.59 0 00-.16.19s.06.09.11.11zM15.53 16s.1-.05.09-.07 0-.15-.07-.16-.12 0-.19.07.06.16.17.16zM16.37 17.59c-.1-.16-.1-.16-.26-.16 0 .19.02.2.26.16zM15.92 18.85a.22.22 0 00.19.25c.05-.23.02-.27-.19-.25zM10.37 14c.07.05.11.1.16.11s.15-.07.14-.14a.12.12 0 00-.15-.09s-.08.12-.15.12zM15.88 11.92c-.11-.05-.14.06-.19.15l.22.14c.02-.12.09-.21-.03-.29zM10.51 7.91v-.16h-.07l-.18.25c.13 0 .21 0 .25-.09zM10.26 11.36c-.11.05 0 .13 0 .21h.22c-.06-.16-.11-.26-.22-.21zM16.2 21.42v-.1a.11.11 0 00-.08 0c0 .05 0 .09.06.13a.11.11 0 000 .13c.07.07.13 0 .21-.09-.09-.08-.14-.1-.19-.07zM15.65 12.44l-.07-.2c-.15.09-.19.17-.14.23s.14.04.21-.03zM11.38 20.79c-.07.1-.12.17 0 .25s.11 0 .15 0-.07-.18-.15-.25zM11.94 18.54c-.07 0-.1-.11-.15-.14s0 0 0-.07-.07-.09-.1-.08a.83.83 0 00-.2.11c.07.06.11.11.15.12a.35.35 0 00.11.15s.11-.05.19-.09zM14.63 24a.17.17 0 00-.12-.1c-.15 0-.07.14-.1.24.17-.06.25-.14.22-.14zM12.19 19.55a.51.51 0 00-.14.09c.07.07.11.13.17.15s.09-.06.11-.1-.06-.14-.14-.14zM12.52 17.28c0-.09 0-.12-.1-.12s-.1.05-.18.11c.07.06.11.11.15.12s.12-.04.13-.11zM17.28 5.88a.44.44 0 00.17 0l-.05-.16c0-.06 0-.11-.1-.08a.22.22 0 00-.09.12s.04.1.07.12zM13.29 23.93l-.08-.12c0 .1-.1.15-.1.21v.06a.14.14 0 00.11 0s.1-.07.09-.09zM13.42 17.08a.1.1 0 00.05-.16c-.06-.12-.14-.07-.22 0s.06.19.17.16zM15.12 15.45a.15.15 0 00-.13.05c-.05.12 0 .16.14.2.08-.15.07-.23-.01-.25zM13.93 20.3c.12-.14.11-.18-.07-.32.02.13-.1.25.07.32zM15.34 22.11a.75.75 0 00-.15.18s.05.1.08.1.12-.07.13-.14-.03-.07-.06-.14zM12.28 22.45a.22.22 0 000 .14s.07.06.12.09.06-.1.05-.14a.26.26 0 00-.09-.12s-.08.01-.08.03zM10.59 7.21s.1-.09.11-.15-.06-.08-.13-.16a.83.83 0 00-.08.21l.1.1zM15.51 14.42c.06-.09.09-.12.11-.16s0-.14-.08-.14-.11.06-.11.1a.68.68 0 00.08.2zM18 12.41c0 .2 0 .21.21.13.04-.15-.05-.15-.21-.13zM11.74 4.17c-.06-.07-.1-.16-.18-.17a.13.13 0 00-.08 0c.05.2.08.22.26.17zM12.54 11.65c.11 0 .25 0 .23-.19-.2 0-.23.02-.23.19zM12.45 9.08c-.06.18 0 .22.1.29.01-.13.05-.24-.1-.29zM13.67 19.76a.24.24 0 00.13-.09s0-.08-.08-.15a.92.92 0 00-.14.15s.07.1.09.09zM12.24 22.94c0-.14 0-.19-.16-.2-.03.26-.03.26.16.2zM16.67 24.47v.05a.43.43 0 010 .07zM16.26 22h-.11c-.02 0 0 .16.08.24.04-.12.1-.19.03-.24zM13.33 12.92l.08-.21-.15-.07c-.05.15-.05.15.07.28zM16.75 5.48a.19.19 0 000-.12c-.09 0-.15 0-.18.12s.12.08.18 0zM13.09 15.51c0 .05.06.08.09.12s.08-.07.07-.1-.05-.09-.1-.16-.07.11-.06.14zM13 11.05h-.07c0 .07 0 .09.1.07l.09-.07H13zM13.88 18.55s-.07 0-.07.06.06.12.13.12.05 0 .11-.07a.94.94 0 00-.17-.11zM11.06 9.75c0-.1-.09-.17-.2-.15 0 .18 0 .18.2.15zM10.37 5.38v-.19c-.11 0-.14.1-.1.17s.06.01.1.02zM16 17.05a.12.12 0 00-.08 0l.05.19c.1-.09.1-.15.03-.19zM15.64 16.48c0-.05 0-.1-.1-.11v.27c.14.02.07-.11.1-.16zM16.83 11.69a.36.36 0 00-.11.14s.05.09.08.09a.36.36 0 00.2 0s.05-.05.08-.07zM18.85 9.57v-.01.01zM19 9.71a.34.34 0 000-.14h-.17zM17.18 12.52a1.1 1.1 0 00-.16.12h.28c0-.05-.07-.13-.12-.12zM19 12.18v-.24zM15.91 16.24c.13 0 .23-.06.25-.2-.22-.04-.24-.04-.25.2zM16.43 19.9c0 .07 0 .12.1.11a.34.34 0 00.14-.08v-.07a.19.19 0 00-.12-.07c-.08-.02-.12.03-.12.11zM17.59 12.1a.09.09 0 00-.11 0c-.1.05-.11.12 0 .2s.16-.14.11-.2zM16.31 13.75c0 .08 0 .12.12.15a.1.1 0 000 .12c0 .1.12.06.17 0a.28.28 0 00.11-.08v-.09a.55.55 0 00-.18 0v-.28c-.15.11-.21.14-.22.18zM15.92 13.54v.07s.15 0 .19-.08-.11-.08-.19.01zM16 20.27c-.07-.06-.13-.05-.17 0s0 .06 0 .09l.13-.08a.07.07 0 00.04-.01zM16.25 15.77c0-.07.13-.13 0-.25a.19.19 0 000 .25zM16.05 19.44s-.06-.07-.07-.06a.6.6 0 00-.14.11c.06 0 .1.06.11.05a.32.32 0 00.1-.1zM16.34 16.11c-.12.1-.12.1-.09.17h.07zM16.62 19.23l.05-.05v-.13s-.04.08-.05.18zM16.67 20.33v-.09h-.07c.02.06.04.09.07.09zM16.67 18.81v-.06zM16.41 17.13s0-.06-.09-.14-.05.09 0 .12 0 .06 0 .09.08-.04.09-.07zM16.12 23.16l.05.16c.07-.11.07-.11-.05-.16zM16.31 25.52h.06v-.13h-.08a.69.69 0 00.02.13zM18.85 9.56s.06-.09 0-.12a.08.08 0 00-.12 0l.1.08zM18.85 9.56v.01-.01zM16.61 23.85h-.07v.12h.07zM16.23 23.59c-.06-.05-.1-.12-.22 0 .1-.02.13.07.22 0zM15.76 22.32l.05.11h.07l-.06-.09zM15.84 17.9c0 .07 0 .11.08.15s.05-.12 0-.16-.07 0-.08.01zM16.61 21.84v-.06l-.13.06v.05zM15.6 25.12c.1-.06.08-.1 0-.17z'
        />
        <path
          style={{
            fill: '#8bcabb',
          }}
          className='prefix__cls-3'
          d='M18.84 9.57z'
        />
        <path
          className='prefix__cls-4'
          style={{
            fill: '#fff',
          }}
          d='M18 11.43c-.06-.13-.12-.25-.17-.34h-.54zM17.42 10.39l1.23-.05-.71-.56zM14.75 11.11h-.54l-.17.34zM17.35 8.29l.1.25.12.35v.22l.82-1-.36.06zM14.39 9.06V8.89l.12-.35.1-.25-.76-.13-.32-.06.29.34zM14.6 10.39l-.52-.61-.72.56zM16.65 10.19A1 1 0 0017 9.5a.8.8 0 00-.06-.37L16 6.6l-.89 2.54a1 1 0 000 .73.93.93 0 00.2.3.87.87 0 00.62.29h.24a.89.89 0 00.48-.27z'
        />
        <path
          style={{
            fill: '#1e8e70',
          }}
          className='prefix__cls-2'
          d='M9 29.37c0 .08 0 .17.12.17s.16-.07.13-.14a1.58 1.58 0 00-.17-.25.59.59 0 00-.08.22zM11.82 24.73c.07 0 .14.05.19 0s0-.14-.2-.24c-.09.14-.08.19.01.24zM9.76 26.58c-.07.08-.09.16 0 .23s.1 0 .11 0 .04-.2-.11-.23zM8.77 30.07v-.18c0 .05-.08.08-.08.1s.02.01.08.08zM15 25.57a.21.21 0 00-.14 0c-.08.1 0 .25.15.31a2.21 2.21 0 00.05-.25l-.06-.06zM9.94 25.84a.37.37 0 00.1.32c.13-.12.12-.23.06-.41-.1.04-.16.06-.16.09zM17.84 31.23v-.01.01zM13.68 25.32c.06 0 .1-.08.15-.12v-.06a.81.81 0 00-.22 0v-.28c-.08.07-.14.1-.15.14s0 .12.12.16a.09.09 0 000 .11c-.04.1.05.06.1.05zM10.44 19.73c-.18 0-.22.05-.21.15a.13.13 0 00.16.13c.1-.01.11-.08.05-.28zM11 25.52a.17.17 0 00.13 0 .85.85 0 00.06-.19H11v.06a1.17 1.17 0 000 .13zM8.24 17.09v-.01.01zM12.31 29.36a.28.28 0 00-.07-.11c-.06 0-.14.05-.15.13s0 .14.1.15.11-.04.12-.17zM12.2 30.44c0 .08 0 .14.1.15s.12 0 .13-.17 0-.08-.08-.11-.14.05-.15.13zM10 18.73c-.2.29-.2.3 0 .33l.18-.27zM9.32 29.61l.2.06c.08-.1.09-.18 0-.24s-.12-.01-.2.18zM11.76 29.27v.07a.24.24 0 00.13.05.8.8 0 00.15 0v-.05a.61.61 0 00-.16-.12s-.08.01-.12.05zM9.48 25.63c.06 0 .11 0 .1-.1s0-.15-.1-.15a.64.64 0 00-.16.1c.07.07.1.13.16.15zM9.28 28.78a.25.25 0 00-.22-.22c0 .06-.06.13 0 .17s.1.1.22.05zM9.58 22.06l-.18-.19c-.06.12-.12.21 0 .29s.13.03.18-.1zM9.51 23.82a.15.15 0 00-.11.08c0 .15.11.14.22.19.01-.19-.03-.28-.11-.27zM11.2 29s.07.09.09.09.11-.08.2-.14c-.08-.05-.13-.1-.17-.1a.12.12 0 00-.12.15zM9.8 27.47a.15.15 0 00-.07-.12h-.12a.92.92 0 00-.12.16h.21a.17.17 0 00.1-.04zM12.74 27.19c0-.06 0-.15-.07-.16s-.12 0-.19.07.06.18.17.16.1-.05.09-.07zM13.23 28.68c0 .19 0 .2.26.16-.1-.16-.1-.16-.26-.16zM13.21 29.29a.23.23 0 00.2.25c.04-.23.01-.27-.2-.25zM13 23.17c-.11-.05-.14.06-.19.15l.22.14c.02-.12.09-.23-.03-.29zM12.56 23.72c.07.08.14 0 .21 0l-.07-.2c-.15.06-.19.14-.14.2zM16.63 26.69c-.06-.16-.06-.16-.26-.12 0 .06 0 .13.08.16a.11.11 0 00.18-.04zM14.42 30.41c0 .06 0 .13.07.16a.12.12 0 00.19 0c-.07-.19-.07-.19-.26-.16zM8.82 29.64s-.05.07 0 .09a.28.28 0 00.11.15s.09-.05.17-.08c-.1-.08-.16-.19-.28-.16zM15.28 24.74s.08.08.11.07a.13.13 0 00.08-.11c0-.05 0-.1-.06-.17s-.16.12-.13.21zM11.36 27.78c0-.06-.06-.15-.14-.14s-.07 0-.14.08a.81.81 0 00.17.16s.09-.06.11-.1zM9.36 28.52c.07.06.11.11.15.12s.12 0 .13-.11 0-.12-.1-.12-.1.06-.18.11zM14.56 29.67c-.05 0-.07.12 0 .14a.61.61 0 00.19 0s.06 0 .09-.08c-.17-.1-.2-.11-.28-.06zM10.37 28.17c0 .11.06.19.17.16a.1.1 0 00.05-.16c-.06-.12-.14-.06-.22 0zM12.25 27c.08-.15.07-.23 0-.25a.15.15 0 00-.13.05c-.06.07.02.11.13.2zM12.66 25.37s-.1.06-.11.1a.68.68 0 00.08.2c.06-.09.09-.12.11-.16s-.01-.14-.08-.14zM15.16 23.66c0 .2 0 .21.21.14 0-.16-.09-.16-.21-.14zM14.17 27.43c.12 0 .16-.08.2-.15s0-.07-.06-.12-.19.12-.14.27zM11.48 15.86h-.08a.15.15 0 00.08-.08.17.17 0 00-.07-.13s-.09 0-.12.05a.73.73 0 00-.11.15.56.56 0 00.2 0c.07.18.1.2.28.15-.06 0-.1-.13-.18-.14zM9.66 22.9c.11 0 .26 0 .23-.19-.19 0-.23.03-.23.19zM9.57 20.33c-.06.18-.05.22.1.29.01-.13.05-.24-.1-.29zM10.33 25.52a.26.26 0 00.13-.1s0-.08-.08-.15a1.58 1.58 0 00-.14.16s.07.09.09.09zM10.38 23.89c-.05.15-.05.15.08.28l.07-.21zM10.27 26.62c0 .07-.07.11-.06.14a1 1 0 00.09.13s.08-.08.07-.11-.05-.09-.1-.16zM15.31 25.82l.09-.12-.05-.05h-.22c.06.09.07.2.18.17zM10.08 22.3h-.07c0 .07.05.09.11.07l.08-.07zM15.69 30c0 .1 0 .18.14.17a.13.13 0 00-.06-.21l-.08.04zM16.09 30.49c0 .11 0 .18.15.17a.15.15 0 00-.07-.21s-.07.02-.08.04zM10.93 29.86c0 .09.06.12.13.12s0 0 .11-.07a.94.94 0 00-.17-.11s-.07.04-.07.06zM9.6 30.56c0 .09.06.12.13.12s0 0 .11-.07a.94.94 0 00-.17-.11s-.07.04-.07.06zM15.61 28c0 .1-.07.18 0 .24.16-.11.16-.11 0-.24zM13 28.31l.06.19c.09-.1.09-.16 0-.2s.01.01-.06.01zM12.66 27.63v.26c.14 0 .07-.11.1-.16s-.03-.1-.1-.1zM12.55 30.42v.27c.14 0 .08-.12.11-.17s-.04-.1-.11-.1zM14.2 23.06l-.2-.12a.49.49 0 00-.11.14s.05.09.08.09a.46.46 0 00.2 0s0-.09.03-.11zM16.53 24.62a.78.78 0 00-.41.19c0 .18.15.19.28.21s.08-.23.13-.4zM15.72 28.84c-.1 0-.11.07-.11.16a.41.41 0 010 .12h.05l-.14.08c.11 0 .16 0 .19-.08h.17c.08 0 .14-.11.09-.16a.4.4 0 00-.25-.12zM16.35 28.08l-.28.06.1.18.09-.13s.08.09.13.09.09 0 .12-.06 0-.08-.05-.11a.2.2 0 00-.11-.03zM16.67 27h-.05a.08.08 0 00-.14 0s-.06.11 0 .13a.3.3 0 00.14.06s.06 0 .09-.05zM14.77 27.48v.05h.22a.17.17 0 000-.17c-.07-.09-.16-.03-.22.12zM14.3 23.77a1.1 1.1 0 00-.16.12c.07.06.11.12.17.13s.1-.05.11-.1-.06-.16-.12-.15zM13 27.49c.13 0 .23 0 .25-.2-.19-.04-.25-.03-.25.2zM14.56 26.22l.1-.22q-.24 0-.24.09c-.01.1.04.13.14.13zM13.67 29.66c-.07 0-.12 0-.12.12s0 .12.1.1a.65.65 0 00.19-.11c-.08-.05-.12-.1-.17-.11zM14.86 25.16c.07 0 .14 0 .12-.11a.2.2 0 00-.06-.11h-.11l-.27-.05c0 .12 0 .18.07.19s.12 0 .17-.09 0 .17.08.17zM14.57 23.53c.15-.07.19-.12.14-.18a.11.11 0 00-.11 0c-.09.03-.11.1-.03.18zM15.26 28c-.22.09-.22.1 0 .23zM15.8 28.18v.06c0 .01.15 0 .22-.1-.1-.04-.17-.05-.22.04zM14.72 28.49a.2.2 0 00.08-.1v-.09h-.06l-.07.11s.04.09.05.08zM13.41 26.77a.19.19 0 000 .25c-.01-.02.1-.13 0-.25zM15.21 27.88s.06.06.08.06.07-.05.13-.09-.1-.07-.11-.06a.43.43 0 00-.1.09zM13 29.79l-.14.11.14.1a.31.31 0 00.09-.11s-.04-.1-.09-.1zM13.45 27.56v-.19c-.12.09-.12.09-.08.16zM14 29.72l.13-.1c-.13-.05-.13-.05-.13.1zM13.81 30.15h.07V30h-.1zM14.29 30.57h.07v-.15h-.1zM13.4 28.37v.08a.31.31 0 00.09-.07s0-.05-.1-.14c.03.06 0 .09.01.13zM16.17 26.87h-.09V27h.06zM14.49 28.45l-.05-.09c-.05-.09-.06.08-.06.11v.06c0 .06.1-.05.11-.08zM16.26 29.87l.15-.06c-.11-.04-.11-.04-.15.06zM13 29.3c0-.07.05-.12 0-.16h-.06c-.02.08 0 .12.06.16zM15.18 29.66v.06a.94.94 0 00.12-.09v-.07zM14.67 27a.6.6 0 01-.08-.08l.08.09zM15.34 26.37a.61.61 0 01.07.1.56.56 0 000-.12z'
        />
        <path
          className='prefix__cls-4'
          style={{
            fill: '#fff',
          }}
          d='M21.2 3v-.34a.51.51 0 010-.3V1h-11v1.36a.51.51 0 010 .3V3h11z'
        />
        <path
          style={{
            fill: '#1e8e70',
          }}
          className='prefix__cls-2'
          d='M21.06 21.61a.14.14 0 00-.19.14l.17.09c0 .19 0 .19.21.14.05-.28.03-.32-.19-.37zM21.15 19.22l-.15-.08c0 .06-.08.15-.05.18s.09.3.29.33.07-.12 0-.17a1 1 0 01-.15-.1l.08-.1s0-.05-.02-.06zM21.43 12.7l.1.05v-.22h-.06c-.13.03-.14.09-.04.17zM21.19 17.59s.1.09.13.08a1.42 1.42 0 00.23-.14c-.1-.14-.2-.09-.29-.07a.08.08 0 00-.07.13zM19.8 18.25a.18.18 0 00.1 0c.11 0 .12-.1.12-.17a.86.86 0 00-.08-.22 1.72 1.72 0 01-.13.18.43.43 0 000 .07s-.04.11-.01.14zM20.11 15.43c.05.09.13.07.2 0s.09-.1 0-.27c-.21.14-.25.18-.2.27zM23 19.77a2.5 2.5 0 010 .23.38.38 0 000-.23zM20.64 16.23l.27-.12c-.1-.09-.14-.21-.26-.13s-.09.15-.01.25zM21.17 17h-.31c0 .15.09.17.18.15s.18-.04.13-.15zM21.7 19.41a.17.17 0 00.24.08v-.12l-.08-.05s-.11.06-.16.09zM21.11 21.21s-.08.09-.07.12.13.05.23 0-.06-.15-.16-.12zM20.14 16.58c-.15 0-.14.12-.11.21s.09 0 .11 0 .07-.13 0-.21zM19.71 18.64v.18l.05-.06a.26.26 0 00-.05-.12zM17 21.55c0-.1 0-.14-.09-.2s-.2.18-.14.34.23-.04.23-.14zM18.2 21.26v-.1c0-.03-.09-.14-.13-.22H18s-.08.11-.07.15a.63.63 0 00.13.2.21.21 0 00.14-.03zM21.22 4.05V4h-.1l.05.06zM18.43 14.9a.35.35 0 00.1-.31l-.16-.09c-.06.18-.07.29.06.4zM20.26 8.93h.08v-.08a.21.21 0 00-.06-.08l-.12-.12c-.05.07-.09.1-.1.14s.12.14.2.14zM19.8 10.45a.12.12 0 00.15.12c.06 0 .14 0 .14-.11s-.11-.11-.23-.12-.06.07-.06.11zM19.91 8.49c0-.1 0-.13-.21-.15-.06.2-.05.25 0 .28a.14.14 0 00.21-.13zM20.23 5.83l.12-.17c0-.1-.1-.13-.17-.09a.23.23 0 00-.1.16.1.1 0 00.15.1zM17.28 14.05a.39.39 0 00.06.19h.12a.65.65 0 00.05-.21l-.05-.03zM20.23 5.83zM20.18 6a.13.13 0 00.11.05.24.24 0 00.13-.05s0-.09-.07-.11a.17.17 0 00-.12 0c-.05 0-.1.05-.05.11zM20.37 13.64l-.13.24.05.06h.06c.16.05.16.05.26-.16a.35.35 0 00-.14-.06.2.2 0 00-.1-.08zM21.59 17.11c0 .07.08.08.15.05a1.48 1.48 0 000-.21c-.13.05-.18.05-.15.16zM21.07 12.09c-.07 0-.17.08-.15.13a.17.17 0 00.12.1c.05 0 .1-.05.19-.1-.08-.06-.11-.11-.16-.13zM20.89 11a.27.27 0 00.26.21c0-.13 0-.22-.09-.26s-.06.05-.17.05zM19.94 19.17c-.1.06-.08.14 0 .24l.21-.06c-.09-.19-.15-.23-.21-.18zM16.67 18.11v-.07z'
        />
        <path
          style={{
            fill: '#1e8e70',
          }}
          className='prefix__cls-2'
          d='M20 16.47c0 .08 0 .13.1.1s.09-.08.16-.15c-.08 0-.12-.09-.16-.09s-.1.08-.1.14zM19.41 17.31a.25.25 0 00-.22.22c.12 0 .21 0 .26-.05s-.02-.11-.04-.17zM19.07 5.29v.17a.11.11 0 00.1 0s.09-.07.16-.13a.71.71 0 00-.21-.11zM18.85 12.84c.11-.05.24 0 .22-.19h-.2a.92.92 0 00-.02.19zM17.18 17.85a.17.17 0 00.1-.09.12.12 0 00-.13-.15s-.09.05-.17.1c.09.06.14.11.2.14zM20.68 14c0 .07.07.16.14.14s.09-.06.16-.11-.1-.11-.15-.12a.12.12 0 00-.15.09zM20.9 7.74h-.06v.11c0 .08.12.13.25.06H21l-.13-.17zM21.1 11.57c0-.08.1-.16 0-.21s-.16.05-.21.18zM20 21c.09-.08 0-.15 0-.25-.08.07-.19.1-.12.22s.12.12.12.03zM19.8 18.33l-.16-.08s-.09.05-.1.08 0 .05 0 .07-.08.1-.15.14.14.1.17.09a.12.12 0 00.05-.05v-.06a.24.24 0 00.1-.08h.05zM16.84 23.86a.17.17 0 00-.12.1c0 .07.05.12.23.14-.04-.1.05-.22-.11-.24zM19 19.69s.1.11.12.1.09-.08.17-.15a.71.71 0 00-.15-.09c-.06 0-.14.08-.14.14zM18.83 17.28c0 .07.05.13.13.11s.08-.06.15-.12-.13-.11-.18-.11-.12.03-.1.12zM18.16 23.78l-.08.12-.08.1s.06.08.09.09a.14.14 0 00.11 0V24s.01-.12-.04-.22zM17.88 16.92a.1.1 0 00.05.16c.08 0 .11 0 .14-.07a.32.32 0 000-.09.27.27 0 00-.1-.06s-.05-.01-.09.06zM17.49 20c-.15.11-.17.16-.12.26l.05.06c.16-.09.06-.21.07-.32zM19 22.42v.06l-.05.06s0 .08.05.14.1-.05.12-.09a.14.14 0 000-.11s-.12-.07-.12-.06zM20.86 7.11a.41.41 0 000-.12V6.9l-.15.1s-.06.07-.06.09.07.1.11.15.1-.09.1-.13zM16.81 24.91h-.14v.16h.07c.07 0 .1-.07.07-.16zM19.61 4.17c.18 0 .21 0 .28-.15a.18.18 0 00-.09 0c-.09-.02-.13.08-.19.15zM17.77 19.67a.92.92 0 00-.14-.15c0 .07-.09.13-.08.15a.24.24 0 00.13.09s.1-.07.09-.09zM19.12 22.94c.18 0 .18 0 .15-.2-.14.01-.2.06-.15.2zM18 12.92c.12-.13.12-.13.07-.27l-.13.06zM18.1 15.53s0 .07.07.1.08-.07.09-.12 0-.07-.06-.14-.1.11-.1.16zM17.49 18.56a.79.79 0 00-.16.1c.06 0 .09.07.12.07s.13 0 .12-.12-.06-.04-.08-.05zM20.49 9.6h-.07c-.06 0-.1.06-.13.13h.12c.08.04.08 0 .08-.13zM21 5.19v.19h.1c.01 0-.01-.15-.1-.19z'
        />
        <path
          className='prefix__cls-3'
          style={{
            fill: '#8bcabb',
          }}
          d='M22.7 30.8v-.12-.67s0 .05-.07.08v-.18c.05.05.07.08.07.1-.06-1.24-.13-2.51-.21-3.77-.14-2.46-.3-5-.3-5-.06-.33-.13-.88-.19-1.55a.17.17 0 010-.1v-.09a.17.17 0 01-.24-.08c.05 0 .11-.1.15-.09l.08.05c-.06-.64-.11-1.4-.17-2.24s-.12 0-.15-.05 0-.14.16-.19c-.08-1.27-.15-2.69-.22-4.17l-.1-.05c-.1-.08-.09-.14 0-.21h.06c0-.6-.05-1.19-.08-1.79 0-1-.07-1.92-.1-2.83 0-.74-.05-1.45-.07-2.11v-.03c0-.59 0-1.15-.05-1.66L21.12 4H19.8a.18.18 0 01.09 0c-.07.18-.1.2-.28.15.06-.07.1-.16.18-.17h-8.23c.08 0 .12.1.18.17-.18 0-.21 0-.27-.15a.13.13 0 01.08 0h-1.31a.34.34 0 01-.06.06c-.06 2.28-.16 5.45-.3 8.48h.06c.12.07.14.13 0 .21l-.1.05c-.07 1.48-.14 2.9-.22 4.17.14 0 .19.1.16.19a.09.09 0 01-.14.05c-.06.84-.11 1.6-.17 2.24l.08-.05.15.09a.17.17 0 01-.24.08v.09a.12.12 0 010 .1 15.44 15.44 0 01-.19 1.55l-.3 5-.21 3.8.08-.1v.18c-.06 0-.08-.05-.08-.08v.8H22.7zm-5.84-.23a.12.12 0 01-.19 0c.07-.15.07-.15.27-.12-.03.02-.04.09-.08.12zm-.74-5.76a.78.78 0 01.41-.19c-.05.17-.09.28-.13.4s-.25-.02-.28-.21zm.25.69h-.06a.69.69 0 010-.13h.08zm-.83-11.38c.07 0 .11.06.08.14s0 .07-.11.16a.68.68 0 01-.08-.2s.07-.11.11-.1zm0-1.88l.07.2c-.07.07-.14.11-.21 0s.03-.11.18-.2zm0 3.54s.06.1.07.16 0 .06-.09.07-.12-.07-.17-.16.15-.08.2-.07zm0 .59c.07 0 .13.06.1.11s0 .18-.1.16zm.06 8.75V25c.08 0 .1.06 0 .12zm0 2.89c.16.12.16.12 0 .24-.06-.06-.04-.14.01-.25zm.08-15.94c.05-.09.08-.2.19-.15s0 .17 0 .29zm.8 1.8a.55.55 0 01.18 0V14a.28.28 0 01-.11.08s-.14.06-.17 0a.1.1 0 010-.12c-.08 0-.13-.07-.12-.15s.07-.07.15-.14v.28zm.52-1.23a1.1 1.1 0 01.16-.12c.05 0 .12.07.12.13H17zm.46-.56a.09.09 0 01.11 0c.05.06 0 .11-.14.18s-.05-.13.05-.18zM20.71 7l.07-.07v.09a.41.41 0 010 .12l-.1.1c-.03.03-.1-.09-.11-.15s.11-.09.14-.09zm.54 12.51c.08.05.1.09 0 .17s-.2-.22-.29-.33 0-.12.05-.18l.13.08v.06l-.08.1a1 1 0 00.19.07zm.49 7.91a.92.92 0 01.12.16h-.21a.13.13 0 01-.09-.1.12.12 0 01.06-.12s.09.01.12.03zm0-3.3c0-.19 0-.28.11-.27a.15.15 0 01.11.08c.04.12-.12.07-.23.16zm.26 4.4c-.07.06-.11.11-.15.12s-.12 0-.13-.11 0-.12.1-.12.09.06.18.11zm-.4-1.71h-.11c-.01 0 0-.18.11-.21s.08.14-.01.21zm-1.32.91a.81.81 0 01-.17.16s-.09-.06-.11-.1.06-.15.14-.14.06.04.13.08zm-.7-3v.05c0 .05-.14.05-.19 0s0-.13.14-.21h.06c.06.12.06.18 0 .22zm-.33 2.07c.05.12 0 .16-.14.2-.08-.15-.07-.23 0-.25a.15.15 0 01.13.01zm-1.3 2.79a.31.31 0 000-.1c0-.14 0-.17.21-.15a.29.29 0 010 .1.21.21 0 01-.22.11zm-1.15-3.32l-.1-.26q.23 0 .24.09c.06.1-.05.13-.15.13zm0 .72l-.09.09v-.05l.08-.08zM16.72 18v.07V18zm3.57-8.27c0-.07.07-.12.13-.13h.07c0 .13 0 .17-.08.16zm-1.17 13.21c-.05-.14 0-.19.15-.2.03.26.03.26-.15.2zm-.06-.35s-.07.06-.12.09-.06-.1-.05-.14l.05-.06v-.06c0-.01.08 0 .08 0a.14.14 0 01.04.17zM18 27.53h-.07v-.19c.07.12.07.12.07.19zm-.08.92s-.07 0-.08-.07 0-.05.09-.14c0 .06.05.09.05.13s-.06.05-.08.08zM18 27a.47.47 0 00-.06-.09.12.12 0 010-.15.25.25 0 01.07.12.17.17 0 01-.01.12zm-.55-6.72l-.05-.06c-.05-.1 0-.15.12-.26-.04.15.06.27-.09.34zm0-1.57s-.06 0-.12-.07a.79.79 0 01.16-.1s.05 0 .05.05-.05.14-.12.14zm-.4 5.29s-.1-.05-.12-.1.06-.16.12-.15a1.1 1.1 0 01.16.12c-.07.13-.11.13-.16.13zm.5-4.35s0-.08.08-.15a.92.92 0 01.14.15s-.07.1-.09.09a.24.24 0 01-.13-.07zm.4 1.42s.05-.1.07-.15h.07c0 .08.09.15.13.22s0 .09 0 .1a.21.21 0 01-.12 0 .63.63 0 01-.1-.15zm.31-5.58c0 .05-.06.08-.09.12s-.08-.07-.07-.1 0-.09.1-.16.07.13.06.16zm1.61.35H20a.15.15 0 01-.08-.08.17.17 0 01.07-.13h.07a1.28 1.28 0 01.12.15.64.64 0 01-.21 0c-.07.18-.1.2-.28.15.06.07.1-.06.18-.07zm.41.56c-.07.07-.11.14-.16.15s-.11 0-.1-.1 0-.15.1-.14.08.07.16.11zm-.34 1.48a.86.86 0 01.08.22c0 .07 0 .17-.12.17a.18.18 0 01-.1 0s-.05-.07 0-.1a.43.43 0 010-.07 1.72 1.72 0 00.14-.2zm-.75-.37a.25.25 0 01.22-.22c0 .06.07.13 0 .17s-.1.12-.22.07zm0 2a.71.71 0 01.15.09c-.08.07-.12.13-.17.15s-.1-.06-.12-.1.03-.1.11-.1zm.55-.73v-.18a.26.26 0 01.06.08zm0-.34v.06a.12.12 0 01-.05.05s-.09-.05-.17-.09.1-.11.15-.14 0 0 0-.07.07-.09.1-.08l.16.08h-.05a.24.24 0 01-.19.23zm.26 2.35c.07.1.12.17 0 .25s-.11 0-.15 0 .04-.18.15-.25zm0-1.38c-.07-.1-.09-.18 0-.24s.12 0 .2.18zm.1-2.62c0-.09 0-.18.11-.21s.09.16 0 .23-.21 0-.21-.02zm.31 8.47l.05.06a.65.65 0 01-.05.2.17.17 0 01-.13 0 .85.85 0 01-.06-.19zm0-9.79h-.2c-.05 0 0-.13.2-.23-.01.13-.01.18-.1.23zm-1.2 1.8c-.07.06-.11.11-.15.12s-.12 0-.13-.11 0-.12.1-.12-.03.05.08.11zm-.68-2.37c-.13-.11-.12-.22-.06-.4.07 0 .16.05.16.09a.35.35 0 01-.2.31zm-.33 2a.32.32 0 010 .09s-.06.09-.14.07a.1.1 0 01-.05-.16c0-.07.08-.08.12-.06a.27.27 0 01-.03.08zm-.64-2.65h-.12a.39.39 0 01-.06-.19h.18l.05.05a.65.65 0 01-.15.16zm-.31 3.34a.12.12 0 01.13.15.17.17 0 01-.1.09c-.06 0-.11-.08-.2-.14-.02-.03.03-.08.07-.08zm-.23 3.74c.08.06.14.1.09.2s-.09.19-.23.14-.07-.23.04-.32zm-.25-2.54v-.06zm0 .24v.13l-.05.05v-.18c0-.02-.05.02-.05.02zm0 .81v.07a.34.34 0 01-.14.08c-.06 0-.1 0-.1-.11s0-.13.12-.11a.19.19 0 01.02.09zm-.09 1.92v.06l-.14.05v-.05zm0 2h.07v.13h-.07s-.15-.02-.14-.06zm.06-3.6h.07v.09s-.19.05-.21-.02zm.07 3.1h.08c.1.05.11.12 0 .2a.42.42 0 01-.12-.07zm0 .63a.17.17 0 01.12-.1c.15 0 .07.14.11.24-.27.05-.35-.03-.32-.03zm.51-.82a.6.6 0 00-.08-.08l.25-.12a.36.36 0 01.11.14s-.05.09-.07.09a.49.49 0 01-.3.04zm.51 2v-.28l.06.05c.05 0 .08.06.09.09s0 .12-.12.16a.09.09 0 010 .11c0 .1-.12.06-.17.05a.79.79 0 01-.15-.12v-.06a.81.81 0 01.2.06zm.16 3.65a.3.3 0 01.01-.02.28.28 0 01.15 0c0 .19 0 .2-.25.16a.33.33 0 010-.08zm.17-1.49c.22 0 .24 0 .25.2-.22.03-.32.01-.34-.14zm.23-2.42a.09.09 0 01-.09 0c.11 0 .1.11.07.22H18c0-.12 0-.24.17-.23a.13.13 0 01-.09-.09s.16-.05.2 0a.11.11 0 01.02.16zm-.05-.8a.14.14 0 01-.11 0L18 24v-.06l.08-.12c.05.1.1.15.1.21zm3-2.09c-.19.05-.19.05-.21-.14l-.17-.09a.14.14 0 01.19-.14c.13.11.15.15.1.45zm.09.3c0 .07-.05.09-.1.07l-.09-.07h.11zm-.26 4.34c0 .07.07.11.06.14s-.06.08-.09.13-.08-.08-.07-.11-.07-.03.01-.1zm-.19-1.2s0-.08.08-.15a1.58 1.58 0 01.14.16s-.07.09-.09.09a.26.26 0 01-.22-.04zm.02-4.03s0-.1.07-.12.14 0 .16.15-.14.06-.23-.03zM21 20c-.09 0-.1-.08 0-.28.17 0 .21.05.2.15a.13.13 0 01-.2.13zm-.1-3h.31c0 .14-.05.16-.13.18s-.2-.03-.22-.18zm.1 6.89c.05.15.05.15-.07.28l-.1-.17zm.34 2.27c-.13-.12-.12-.23-.06-.41.07 0 .16.06.16.09a.37.37 0 01-.13.32zm.08-7.1l-.17-.27.14-.06c.17.27.17.27 0 .33zM21 12.32a.17.17 0 01-.12-.1c0-.05.08-.14.15-.13s.08.07.16.13c-.05.05-.1.1-.19.1zm.11-1.11a.27.27 0 01-.26-.21c.06 0 .13-.06.17-.05s.17.13.13.26zm-.06.15c.11.05 0 .13 0 .21h-.22c.1-.16.17-.26.26-.21zM21 14c-.07.05-.11.1-.16.11s-.15-.07-.14-.14a.12.12 0 01.15-.09c.03.05.06.12.15.12zm-.07 2.07l-.27.12c-.08-.1-.09-.19 0-.25s.15.06.25.17zm-.56-2.18h-.06l-.05-.06.13-.24a.2.2 0 01.1.07.35.35 0 01.14.06c-.12.28-.12.28-.28.21zm-.17-5.3l.12.12a.21.21 0 01.06.08v.08h-.08c-.08 0-.19-.08-.18-.16s.01-.01.06-.08zm-.09 1.83c0 .09-.08.1-.14.11a.12.12 0 01-.15-.12s.05-.08.06-.11.2.05.21.16zm-1 1.72v-.24zm0 .47c0 .15-.11.14-.22.19a.92.92 0 010-.19zm-1-.24c.12 0 .21 0 .21.13-.26.12-.32.11-.32-.09zm.05.24c.05.14.05.14-.07.27l-.09-.17.13-.06zM16.15 22h.11c.01 0 0 .15 0 .24-.15-.11-.17-.19-.11-.24zm0 1.35l-.05-.16c.14.02.14.02.07.13zm0-1.73a.11.11 0 010-.13s-.08-.08-.06-.13a.11.11 0 01.08 0v.1c0 .03.1 0 .19.08-.05.09-.11.12-.18.05zm-.26-3.54c-.1 0-.12-.08-.08-.15s0 0 .05 0 .08.07.06.12zm0-1a.12.12 0 01.08 0c.07 0 .07.1 0 .2zm.11 2.3s.07.05.07.06a.32.32 0 01-.1.1l-.11-.05a.6.6 0 01.14-.11zm-.06-.53c.21 0 .24 0 .19.25a.22.22 0 01-.21-.25zm.4-1.86c.06.08.1.12.09.14s-.05.05-.08.07 0-.06 0-.09-.05-.06-.03-.11zm-.07-.71c0-.07 0-.07.09-.17v.2zm0-.51a.19.19 0 010-.25c.11.12.01.18-.02.25zm.12 1.82c-.24 0-.26 0-.26-.16.14 0 .14 0 .24.16zm-.46-1.35c0-.23 0-.24.25-.2-.04.14-.18.17-.27.2zm.21-2.71c0 .08-.1.14-.19.08s0 0 0-.07.11-.11.2 0-.02-.01-.03-.01zm-.3 6.87v-.09c0-.02.1-.1.17 0a.07.07 0 010 .05zm.06 2h-.07l-.05-.11h.06zm.1-1.79a.66.66 0 010-.14h.05a.5.5 0 01.05.13v.06a.11.11 0 010 .08c0 .1-.06.12-.12.12a.23.23 0 01-.12-.06c.02-.13.08-.2.14-.19zm.22 3c-.09.07-.12 0-.22 0 .13-.14.17-.07.23-.02zm-.15 3.26h.09v.12h-.06zm.55-.16a.11.11 0 01-.18 0l-.08-.16c.21-.02.21-.02.27.14zm0-2.17v-.05.12a.43.43 0 00.01-.09zm0 .41h.14c0 .12 0 .18-.07.19s0 0-.07 0zm0 3.51v-.09a.21.21 0 01.09.07zm.08 1.23c.05 0 .07.12 0 .13h-.14v-.16a.13.13 0 01.23.01zm.13-1.14s-.05-.05-.06-.08 0 0 .06-.09 0 .08 0 .11.11.02.09.04zm.17-1.39c.09.08.19.12.14.27s-.16-.08-.2-.15.06-.07.06-.12zm0 3.41v-.15h.1zm.25-.85l-.13-.1c.21-.05.21-.05.19.1zm.23.43h-.07V30h.1zm.16-.27c-.06 0-.1-.06-.19-.11.08-.05.12-.1.17-.11s.12 0 .12.12.03.12-.04.1zm.53-1.58h.08v.19c-.09-.09-.09-.15-.02-.19zm.11.84h.05c.05 0 0 .1-.07.14s0-.1.08-.14zm0 .82a.31.31 0 01-.09-.11s.05-.06.06-.06l.14.11zm0-6.5c0-.12-.09-.23 0-.29s.14.06.19.15zm.33 0c.15.09.2.17.14.23s-.14 0-.21 0zm.15 2a.68.68 0 01-.08.2c-.06-.09-.09-.12-.11-.16s0-.14.08-.14.15.07.15.11zm-.21 2.26c0-.05 0-.1.1-.1v.26c-.1.03-.03-.1-.06-.15zm.21 3c-.14 0-.08-.12-.11-.17s0-.1.11-.1zm-.1-3.43s-.1-.05-.09-.07 0-.15.07-.16.12 0 .2.07-.03.15-.14.13zm.35 3.33c-.09 0-.12 0-.13-.17s0-.08.08-.11.14.05.15.13.03.11-.06.12zm.11-1.06c-.09 0-.11 0-.12-.17a.23.23 0 01.08-.11c.05 0 .13.05.14.13s.03.11-.06.12zm.44-.19a.24.24 0 01-.13.05.8.8 0 01-.15 0v-.05c.06 0 .1-.1.16-.12s.1 0 .15.08.02.01.01.01zm.46-.24c-.06 0-.11-.08-.2-.14.08-.05.13-.1.17-.1a.12.12 0 01.12.15s-.03.06-.05.06zm.23.88s-.05 0-.11-.07a.73.73 0 01.18-.11s.06 0 .06.06-.02.11-.09.11zm.52-1.65a.1.1 0 010-.16c.07-.12.14-.06.22 0s-.07.16-.18.13zm.81 2.35s-.05 0-.11-.07a.94.94 0 01.17-.11s.07 0 .07.06-.02.09-.09.09zm.21-1c-.08-.1-.09-.18 0-.24s.11 0 .19.18zm.7 0v.09a.28.28 0 01-.11.15s-.09-.05-.17-.08c.18-.15.2-.26.32-.23zm-.24-1.08c0 .06.06.13 0 .17s-.14.1-.26.05a.25.25 0 01.3-.29zm-.05.59a.75.75 0 01.07.22c0 .08 0 .17-.12.17a.15.15 0 01-.1 0 .08.08 0 010-.08 1.22 1.22 0 01.19-.38zm-.36-3.52a.08.08 0 01-.11-.1c0-.07 0-.15.1-.15a.5.5 0 01.16.1c.01 0-.06.06-.11.08zm.16-3.83c.06.12.12.21 0 .29s-.15 0-.2-.1zm-.17-1.54c.06.18 0 .22-.1.29-.06-.13-.1-.24.05-.29zm-.13 2.57c-.12 0-.26 0-.24-.19.2 0 .23.03.24.19zm-.15-5.37a1.42 1.42 0 01-.23.14s-.11 0-.13-.08a.08.08 0 01.07-.13c.09-.02.19-.07.29.07zM21.09 8c-.13.07-.21 0-.25-.06s0-.08 0-.11h.07l.13.17zM21 5.19c.11 0 .14.1.1.17s-.06 0-.1 0zm-.8.38c.07 0 .14 0 .17.09l-.12.17a.17.17 0 01.12 0s.08.09.07.11a.24.24 0 01-.13.09.13.13 0 01-.13-.03c-.05-.08 0-.13.05-.18a.1.1 0 01-.15-.1.23.23 0 01.1-.15zm-.5 2.77c.17 0 .22.05.21.15a.14.14 0 01-.17.13c-.09-.03-.1-.08-.04-.28zm-.53-2.84a.11.11 0 01-.1 0v-.21h.05a.71.71 0 01.21.11c-.07.03-.11.09-.16.1zM19 4.84a.36.36 0 010-.08V5a.1.1 0 010-.16zm-.23.3a.25.25 0 01.15.05.25.25 0 010 .29.43.43 0 01-.13-.09.42.42 0 01-.08-.18s-.01-.07.01-.07zm-.38-.21c.09 0 .16.09.11.17a.34.34 0 01-.16.13s-.11-.05-.11-.08.01-.15.11-.22zm-.17 1.58h.12c.04 0 .19 0 .18.15a1.33 1.33 0 010 .19c-.1 0-.18 0-.25-.07s-.1-.07-.1-.1a.21.21 0 010-.17zm-.87-.86c.05 0 .09 0 .1.08l.05.16a.44.44 0 01-.17 0s-.08-.07-.07-.11a.22.22 0 01.04-.13zM17 6.71a.19.19 0 01.15 0c.09.09 0 .16-.06.23-.09-.1-.15-.17-.09-.23zm-.3-1.35a.19.19 0 010 .12c-.06.08-.14 0-.22 0s.14-.16.23-.12zm-1.3-1.15h.15c.03 0 .1.13 0 .25 0 0-.12 0-.15-.1s0-.09 0-.15zm-.68.59c.08 0 .13 0 .14.11a.1.1 0 01-.12.12c-.05 0-.09-.06-.18-.12a.64.64 0 01.16-.11zm0 2.54c-.16-.16-.15-.2.07-.3.07.17.07.17-.09.3zm-.49-2c0 .08-.05.12-.13.12s-.1-.03-.1-.22c.07.04.19-.02.21.12zM13.87 5H14a.27.27 0 01.06.12s0 .06-.07.06a.21.21 0 01-.14 0c-.09-.1-.09-.18.02-.18zm0 .56l-.18.22c-.09 0-.15-.1-.1-.18s.17-.13.3-.09zm-.16.75a.56.56 0 01.07.19c0 .07-.05.13-.12.11s-.12-.09-.11-.11a1.59 1.59 0 01.18-.24zm-.53-.48c.12.06.16.13.1.24s-.14.08-.25 0L12.88 6c.06-.23.25-.1.32-.22zm-.41 2.51a.6.6 0 01-.09-.63.6.6 0 01.63-.33l.73.12.52.09h.28L15.45 6a.58.58 0 01.41-.38.55.55 0 01.22 0 .6.6 0 01.49.39l.18.51.1-.06a.52.52 0 01.06.13v.17h-.06l.32.87h.13a.14.14 0 01.09 0l.62-.1.65-.11a.57.57 0 01.39.07.67.67 0 01.24.26.61.61 0 01-.09.63l-.15.18-.66.77.31.23a.08.08 0 01.12 0c.07 0 0 .08 0 .12H19a.34.34 0 010 .14h.05l.1.08h.06l.15.12a.59.59 0 01.24.5.6.6 0 01-.55.56h-.44s.05.09.07.14.09 0 .11 0 0 .1 0 .16a.58.58 0 01-.19.73.5.5 0 01-.34.12.48.48 0 01-.24-.06l-1-.43s0 .06-.08.07a.36.36 0 01-.2 0s-.09-.07-.08-.09a.36.36 0 01.11-.14l-.56-.25-.19-.09a.17.17 0 00-.14 0l-1.95.9a.54.54 0 01-.22 0 .57.57 0 01-.54-.32.62.62 0 010-.53c0-.09.11-.23.18-.37h-.34l-.09.07c-.05 0-.11 0-.1-.07a.57.57 0 01-.49-.54.61.61 0 01.23-.5l1-.75zm2.56 17.36l.05.05s-.05.11-.09.12-.12-.08-.18-.17zM15 15.5a.15.15 0 01.13-.05c.08 0 .09.1 0 .25-.13-.04-.19-.08-.13-.2zm.17 8.16c.12 0 .21 0 .21.14-.2.07-.22.06-.22-.14zm.11-1.27s-.09-.08-.08-.1a.75.75 0 01.15-.18c0 .07.07.11.06.14s-.04.16-.14.14zm-1.33-3.66c-.07 0-.14 0-.13-.12s0-.07.07-.06a.94.94 0 01.17.11c-.06.04-.06.07-.12.07zm0 1.57c-.17-.07 0-.19-.07-.32.12.14.17.18.05.32zm-.5 4.7s.07-.07.15-.14v.28a.81.81 0 01.22 0v.06c-.05 0-.09.1-.15.12s-.14.05-.17-.05a.09.09 0 010-.11c-.03-.04-.08-.08-.07-.16zm-.38-.13a.11.11 0 010-.08c0-.09.11-.11.2 0a.13.13 0 01-.09.09c.14 0 .14.11.17.23h-.25c0-.11 0-.2.07-.22a.09.09 0 01-.12-.02zm.28-12c-.12-.13-.12-.13-.07-.28l.15.07zm.14 4a.1.1 0 01-.05.16c-.11 0-.15 0-.17-.16s.14-.07.2.05zm-.22-1.39s0 .07-.07.1-.08-.07-.09-.12 0-.07.06-.14.08.16.08.21zm0 8.55a.14.14 0 01-.11 0V24s.05-.11.1-.21l.08.12v.06s-.08.1-.11.11zm0-2.79h-.12c-.04 0 0-.07 0-.1s.09-.14.13-.22h.07s.08.11.07.15a.49.49 0 01-.15.22zm.14 5.48c.1.12 0 .18 0 .25a.19.19 0 010-.2zm.05.6v.19h-.07c-.05-.05-.05-.05.07-.14zm.12-7.7a.92.92 0 01.14-.15c0 .07.09.13.08.15a.24.24 0 01-.13.09s-.09-.02-.09-.04zm.42-5.38a.17.17 0 01-.13 0 1.08 1.08 0 01-.05-.21l.05-.05h.19a.85.85 0 01-.06.26zm.18 3.37s.09.05.17.1c-.09.06-.14.11-.2.14s-.09-.05-.09-.09a.11.11 0 01.14-.15zm.23 3.74c.11.09.2.18.14.34s-.18 0-.23-.14.03-.14.11-.2zm.28 2c0 .06 0 .11-.14.18-.08-.08-.06-.15 0-.2a.11.11 0 01.16.02zM14.64 18s.1-.09.14-.08a.61.61 0 01.16.12v.05a.8.8 0 01-.15 0 .35.35 0 01-.13-.05s-.04-.04-.02-.04zm-.13 5.84a.17.17 0 01.12.1c0 .07-.05.12-.22.14.03-.08-.05-.2.1-.22zm.15 2.16l-.1.22c-.1 0-.15 0-.14-.13s.08-.09.24-.09zm-.07.9a.6.6 0 00.08.08v.05l-.08-.09zm.12 1.43h.06v.09a.2.2 0 01-.08.1h-.08zm-.1-3.23c-.08 0-.1-.07-.07-.19l.27.05h.11a.2.2 0 01.06.11c0 .09-.05.11-.12.11s-.1-.06-.09-.12-.08.05-.16.04zm-1.69-10.2a.35.35 0 01-.1-.31l.16-.09c.02.18.07.29-.06.4zm-.7 4.89c-.06 0-.1-.08-.17-.15a.51.51 0 01.14-.09c.08 0 .16.08.14.14s-.1.11-.11.1zm0 7.16c-.11 0-.19-.08-.14-.2a.15.15 0 01.13-.05c.11.02.12.1.04.3zm0-9.68c.08-.06.13-.11.18-.11s.12 0 .1.12 0 .13-.13.11-.06-.06-.13-.12zm0-4.62a.15.15 0 01.11-.08c.08 0 .12.08.11.27-.05-.05-.17-.04-.16-.19zm.27-3.28c-.15-.07-.16-.11-.1-.29.21.05.17.16.16.29zm0-1.74l-.18.28c-.16 0-.16 0 0-.34zm-.33-2.37a.19.19 0 01.1.08c0 .08-.09.18-.15.16s-.09-.07-.16-.13a.86.86 0 01.28-.11zM12 10.54l.18.19c0 .13-.13.15-.2.1s.02-.17.02-.29zm-.07 6.77a.25.25 0 01.22.22c-.12 0-.21 0-.26-.05s.03-.11.05-.17zM12 24.7c0 .08-.12.06-.19 0s-.1-.1 0-.27c.19.13.26.18.19.27zm-.35-16.36c.06.2 0 .25 0 .28a.14.14 0 01-.17-.13c-.05-.1 0-.13.17-.15zm-.41 7.09c-.05.09-.12.07-.2 0s-.09-.1 0-.27c.21.14.25.18.2.27zm-.15-6.5c-.06 0-.13 0-.1-.1a.79.79 0 01.18-.2c.05.07.09.1.1.14s-.09.16-.18.16zm.14 7.64c-.05 0-.09-.08-.16-.15.08 0 .12-.09.17-.09s.09.08.09.14-.04.13-.1.1zm.09.22h-.11c-.02 0-.07-.15 0-.23s.14.14.11.23zM11 25.26h.19a.85.85 0 01-.06.19.17.17 0 01-.13 0 1.17 1.17 0 010-.2zm.21 2.38c.08 0 .16.08.14.14s-.1.11-.11.1a.81.81 0 01-.17-.16c.08-.04.11-.08.15-.08zm0-8.29c.08-.19.13-.23.2-.18s.09.14 0 .24zm.24-1.06c-.11 0-.12-.1-.12-.17a.86.86 0 01.08-.22 1.23 1.23 0 01.17.25c.03.07-.05.14-.13.14zm-.07-2.41a.56.56 0 01-.2 0 .73.73 0 01.11-.15s.1-.06.12-.05a.17.17 0 01.07.13.15.15 0 01-.08.08h.08c.08 0 .12.1.18.17-.18.02-.21 0-.28-.18zm.11-5.54s.06.07.06.11a.12.12 0 01-.15.12c-.06 0-.14 0-.13-.11s.1-.11.22-.12zm-.37-4.51L11 5.66c0-.1.1-.13.17-.09a.23.23 0 01.1.16.1.1 0 01-.15.1c.05 0 .1.1.05.18a.13.13 0 01-.11.05.19.19 0 01-.12-.06s0-.09.06-.11a.17.17 0 01.12 0zm-.26 3.77c.11 0 .16.05.2.15-.2.03-.2.03-.2-.15zm-.29-2.7c.07.08.14.13.13.16s-.07.1-.11.15-.1-.06-.1-.1a.83.83 0 01.08-.21zm-.47 12.58a1 1 0 00.15-.1l-.08-.1v-.06l.14-.08c0 .06.07.15 0 .18s-.09.3-.29.33-.02-.12.08-.17zm-.1-.42c-.16 0-.16 0 0-.33l.14.06zm.27.82c0-.1 0-.13.21-.15.06.2.05.25 0 .28a.13.13 0 01-.25-.13zm.08 1.45c-.05.09-.13.05-.23 0s.06-.18.16-.15.04.12.03.15zm0 .28a.14.14 0 01.19.14l-.17.09c0 .19 0 .19-.21.14-.11-.28-.09-.32.13-.37zm.09 3.66c0 .07.09.13.08.15a.26.26 0 01-.13.1s-.09-.08-.09-.09a1.58 1.58 0 01.08-.16zm.08-1.1c-.13-.13-.13-.13-.08-.28l.15.07zm-.15-7c-.08 0-.18 0-.13-.18h.31c-.08.16-.15.18-.24.16zm.3-3.17c0 .07-.06.16-.14.14s-.09-.06-.16-.11.1-.11.15-.12a.12.12 0 01.15.09zm-.3-8.82v.19h-.1c-.01 0-.01-.14.1-.18zm.07 2.55h.07v.16c0 .04-.12.13-.25.06zM10.29 11s.11 0 .17.05-.12.19-.26.21c-.04-.18-.01-.26.09-.26zm.18.59h-.22c0-.08-.1-.16 0-.21s.17.03.22.16zm-.19.55c.07 0 .17.08.15.13a.15.15 0 01-.12.1c-.05 0-.1-.05-.19-.1.08-.11.12-.16.16-.18zm-.19 5.37a.08.08 0 01.07.13s-.1.09-.13.08a1.42 1.42 0 01-.23-.14c.1-.19.2-.14.29-.12zm-.52 2.87c.15.05.11.16.1.29-.15-.12-.16-.16-.1-.34zm-.08 7.22a.92.92 0 01.12-.16s.1-.05.12 0a.15.15 0 01.07.12.17.17 0 01-.1.1s-.11-.1-.21-.11zm.15 1c0 .07-.05.13-.13.11s-.08-.06-.15-.12c.08-.05.13-.11.18-.11s.12-.04.1.05zm-.24-4.7a.15.15 0 01.11-.08c.08 0 .12.08.11.27-.11-.09-.23-.04-.22-.19zm0-2l.18.19c-.05.13-.13.15-.2.1s-.04-.19.02-.32zm.08 3.51c.09 0 .1.08.1.15s0 .12-.1.1-.09-.08-.16-.15a.64.64 0 01.16-.13zm-.42 3.18a.25.25 0 01.22.22c-.12 0-.21 0-.26-.05s-.02-.14.04-.2zm-.17 1.32a.28.28 0 01-.11-.15v-.09c0-.01.14.08.24.16-.02 0-.1.06-.13.05zm.27-.34c-.12 0-.12-.09-.12-.17a.59.59 0 01.08-.22 1.58 1.58 0 01.17.25c.03.04-.05.11-.13.11zm.36.13l-.2-.06c.08-.19.12-.23.19-.18s.09.11.01.21zm.21 1c-.07 0-.14 0-.13-.12s.06-.07.07-.06a.94.94 0 01.17.11c-.06.02-.09.05-.11.05zm.14-3.89h-.11c-.02 0-.07-.15 0-.23s.14.12.11.21zm-.21-3.91c0-.16 0-.19.23-.19.03.18-.12.16-.23.19zm.34 3.26a.37.37 0 01-.1-.32l.16-.09c.1.18.11.25-.06.41zm.07-3.79c-.06 0-.12 0-.11-.07h.18zm.1 4.39s0-.07.06-.14.1.11.1.16 0 .07-.07.11a1 1 0 01-.05-.13zm.33 1.57c-.11 0-.15 0-.17-.16s.16-.12.22 0a.1.1 0 01-.01.16zm.17-12.1l-.27-.12c.1-.09.14-.21.26-.13s.13.15.05.25zm0-2.46a.28.28 0 01.13-.06.2.2 0 01.1-.07l.13.24v.06H11c-.16.06-.16.06-.25-.17zM11.06 30c-.07 0-.14 0-.13-.12s.05-.07.07-.06a.94.94 0 01.17.11c-.06.07-.09.07-.11.07zm.23-.88s-.09-.05-.09-.09a.12.12 0 01.12-.15s.09.05.17.1c-.09.02-.14.09-.2.12zM11.5 21c0 .06-.1.08-.15 0s0-.15 0-.25c.11.11.22.14.15.25zm.15-2.19c-.11-.07-.11-.07 0-.18zm0-.34s-.08-.06-.15-.12a.83.83 0 01.2-.11s.09.05.1.08 0 .05 0 .07.08.1.15.14c-.08 0-.14.1-.17.09a.35.35 0 01-.12-.14zM12 29.36a.8.8 0 01-.15 0 .24.24 0 01-.13-.05v-.07c0-.01.1-.09.14-.08a.61.61 0 01.16.12zm.05-6.62c.14 0 .2.06.16.2-.16.06-.16.06-.13-.2zm0 6.64c0-.08.09-.16.15-.13a.28.28 0 01.07.11c0 .13 0 .18-.12.17s-.07-.07-.06-.15zm.21 1.21c-.09 0-.1-.07-.1-.15s.09-.16.15-.13.06.1.08.11 0 .18-.09.17zm.11-7.91c-.05 0-.1-.05-.12-.09a.22.22 0 010-.14h.09a.26.26 0 01.09.12s0 .05-.02.11zm.07 4.42c.07 0 .14-.08.19-.07s.06.1.07.16-.05.06-.09.07-.08-.07-.13-.16zm.07-1.63s.07-.11.11-.1.11.06.08.14-.05.07-.11.16a.68.68 0 01-.04-.2zm0 5.22v-.27c.07 0 .14 0 .11.1s.07.18-.07.17zm.11-2.8v-.26c.07 0 .13.05.1.1s.08.18-.06.16zm-.1-4.17c-.05-.06 0-.14.14-.23l.07.2c-.03.07-.1.11-.17.03zm0-12.07c0-.17 0-.19.23-.19.04.18-.1.16-.21.19zM13 23.17c.12.06.05.17 0 .29l-.22-.14c.08-.09.11-.2.22-.15zm0 6.13c-.1 0-.12-.08-.08-.14h.06c.11.02.08.07.02.14zm0 .7l-.11-.06.14-.11s.07.06.06.06A.31.31 0 0113 30zm.09-1.46l-.09-.23h.08c.02 0 .11.09.02.19zm-.07-1c0-.23 0-.24.25-.2-.01.1-.11.12-.27.15zm.38 2.05a.23.23 0 01-.2-.25c.22-.07.25-.03.21.2zm-.18-.86c.16 0 .16 0 .26.16-.23-.01-.25-.02-.25-.21zm.22-.23v-.08-.13c.06.09.1.12.1.14a.31.31 0 01-.09.02zm.1 1.33c0-.08 0-.13.12-.12s.09.06.17.11a.65.65 0 01-.19.11.172.172 0 01-.09-.15zm.33.36h-.07v-.14h.1zm0-7.06a.49.49 0 01.11-.14l.25.12s0 .06-.08.08a.46.46 0 01-.2 0s-.12-.09-.11-.11zm.2 6.64c0-.15 0-.15.13-.1zm.32.85h-.07v-.14h.1zm-.19-3.14c-.05-.15.06-.19.14-.27s.07.09.06.12-.11.11-.23.1zm.11-3.48c-.06 0-.1-.07-.17-.13a1.1 1.1 0 01.16-.12c.06 0 .15.09.12.15s-.08.1-.11.1zm.13 4.34c0 .05.05.07.05.09s0 .05-.06.08 0-.05 0-.06-.02-.04.01-.09zm.05 2.21s-.05-.1-.07-.16c.19 0 .19 0 .26.12a.12.12 0 01-.19.06zm.25-.76a.61.61 0 01-.19 0c-.06 0 0-.11 0-.14s.11 0 .27.06c-.02.05-.05.09-.08.1zM15 27.5c0 .06-.07.06-.16 0h-.04v-.05c.06-.15.15-.21.21-.15a.17.17 0 01-.01.2zm0-1.58c-.17-.06-.23-.21-.15-.31a.21.21 0 01.14 0s.06.07.06.1a2.21 2.21 0 01-.05.21zm.26 2.08v.23c-.26-.09-.26-.1 0-.23zm0 1.68v-.06l.13-.1v.07a.94.94 0 01-.18.13zm.08-1.78l-.08-.06a.43.43 0 01.1-.09l.11.06c.11.06-.14.12-.18.13zm.12-1.47a.61.61 0 00-.07-.1h.07a.56.56 0 010 .12zm0-1.66s-.09 0-.11-.07 0-.18.13-.21.06.12.06.17a.13.13 0 01-.15.15zm0-5.25c-.09 0-.1-.08-.1-.15s.09-.16.15-.13.06.09.07.11-.1.22-.19.21zm.44 10.62c-.13 0-.16-.07-.14-.17s.06-.05.08 0a.13.13 0 01-.01.21zm0-1.06h-.17c0 .08-.08.1-.19.08l.14-.08h-.05a.41.41 0 000-.12c0-.09 0-.17.11-.16a.4.4 0 01.22.12c.04.08-.03.19-.11.2zm0-.88v-.06c0-.06.12-.08.23 0-.13.1-.23.15-.32.1zm.43 2.42c-.14 0-.17-.06-.15-.17s.06 0 .08 0a.15.15 0 01-.02.21zm0-.79c0-.1 0-.1.15-.06zm.13-1.59c-.05 0-.08-.05-.13-.09l-.09.13-.1-.18.28-.06a.2.2 0 01.11 0s.06.09.05.11-.15.14-.19.13zm.28-1.19s-.06.05-.09.05a.3.3 0 01-.14-.06v-.13a.08.08 0 01.14 0l.05.06v.07z'
        />
        <path d='M23 20a2.5 2.5 0 000-.25c-.14-1.45-.28-3.74-.4-6.19l-.24-5.68c-.07-2.52-.12-5.08-.12-7.41a.5.5 0 00-.5-.5h-12a.5.5 0 00-.5.5v.73l-.12 4.08c-.06 1.9-.16 4.51-.28 7.09v.23c-.13 2.81-.29 5.54-.45 7.18a2.5 2.5 0 000 .25v.43c-.06 1-.25 4.09-.73 10.71h16.09C23.15 22.94 23 20.23 23 20zM10.16 2.66a.51.51 0 000-.3V1h11v1.36a.51.51 0 000 .3V3h-11c-.01-.12 0-.22 0-.34zm6.51 28.14h-8c0-.32.12-2.44.25-4.6.15-2.46.3-5 .3-5a15.44 15.44 0 00.19-1.55.12.12 0 000-.1v-.09a.49.49 0 000-.12c.06-.64.11-1.4.17-2.24v-.21c.08-1.27.15-2.69.22-4.17v-.22c.14-3 .24-6.2.3-8.48V4h11.12c0 .51 0 1.07.05 1.66v.14c0 .66 0 1.37.07 2.11 0 .91.07 1.87.1 2.83 0 .6 0 1.19.08 1.79v.22c.07 1.48.14 2.9.22 4.17a1.48 1.48 0 010 .21c.06.84.11 1.6.17 2.24v.21a.17.17 0 000 .1c.06.67.13 1.22.19 1.55 0 0 .16 2.53.3 5 .08 1.26.15 2.53.21 3.77v.79h-6z' />
        <path
          style={{
            fill: '#1e8e70',
          }}
          className='prefix__cls-2'
          d='M22.08 29.49a.15.15 0 00.1 0c.12 0 .12-.09.12-.17a.75.75 0 00-.07-.22 1.22 1.22 0 00-.18.25.08.08 0 000 .08zM19.54 24.46h-.06c-.16.08-.19.13-.14.21s.12.06.19 0 0 0 0-.05.07-.04.01-.16zM21.48 26.79h.11c.02 0 .07-.15 0-.23s-.14.14-.11.23zM22.59 30.07c.05 0 .07-.05.07-.08s0 0-.07-.1zM21.31 26.16a.37.37 0 00.1-.32l-.16-.09c-.06.18-.07.25.06.41zM20.92 19.73c-.06.2-.05.25 0 .28a.13.13 0 00.16-.13c.05-.1.01-.13-.16-.15zM20.34 25.52a.65.65 0 00.05-.2l-.05-.06h-.19a.85.85 0 00.06.19.17.17 0 00.13.07zM23.11 17.08v.01-.01zM19.12 29.25a.23.23 0 00-.08.11c0 .13 0 .18.12.17s.11-.07.1-.15-.09-.16-.14-.13zM19 30.31s-.06.1-.08.11 0 .18.13.17.1-.07.1-.15-.09-.16-.15-.13zM21.36 18.73l-.14.06.17.27c.17-.06.17-.06-.03-.33zM21.84 29.43c-.1.06-.09.14 0 .24l.2-.06c-.04-.19-.13-.23-.2-.18zM19.45 29.19c-.06 0-.1.08-.16.12v.05a.8.8 0 00.15 0 .24.24 0 00.13-.05v-.07c0-.01-.08-.06-.12-.05zM21.77 25.53a.08.08 0 00.11.1c.05 0 .08-.08.15-.15a.5.5 0 00-.16-.1c-.09 0-.09.08-.1.15zM22.33 28.73v-.17a.25.25 0 00-.22.22c.08.05.17.03.22-.05zM22 22.16c.1-.08 0-.17 0-.29l-.18.19c0 .13.08.15.18.1zM22 23.9a.15.15 0 00-.11-.08c-.08 0-.12.08-.11.27.06-.09.22-.04.22-.19zM20 28.86s-.09.05-.17.1c.09.06.14.11.2.14s.09-.05.09-.09a.12.12 0 00-.12-.15zM21.56 27.47a.13.13 0 00.09.1h.21a.92.92 0 00-.12-.16s-.09-.05-.12 0a.12.12 0 00-.06.06zM18.61 27.19s.05.06.09.07.12-.07.18-.16-.15-.08-.2-.07-.06.1-.07.16zM18.12 28.68a.28.28 0 00-.15 0 .3.3 0 00-.07.08.33.33 0 000 .06c.2.06.22.05.22-.14zM17.93 29.44a.31.31 0 010 .1.21.21 0 00.17-.15.29.29 0 000-.1c-.1-.02-.18.01-.17.15zM18.35 23.17c-.12.06-.05.17 0 .29l.22-.14c-.08-.09-.11-.2-.22-.15zM18.79 23.72c.06-.06 0-.14-.14-.23l-.07.2c.07.07.14.11.21.03zM16.67 30.53a.12.12 0 00.19 0l.08-.16c-.2.01-.2.01-.27.16zM22.46 29.88a.28.28 0 00.11-.15v-.09c0-.01-.14.08-.24.16.04.03.1.09.13.08zM20 27.78s.1.11.11.1a.81.81 0 00.17-.16c-.07 0-.1-.08-.14-.08s-.14.08-.14.14zM21.71 28.53c0 .07.05.13.13.11s.08-.06.15-.12-.13-.11-.18-.11-.12.03-.1.12zM16.7 29.81h.11c.05 0 0-.1 0-.13a.13.13 0 00-.12 0v.16zM20.76 28.17a.1.1 0 000 .16c.11 0 .15 0 .17-.16s-.1-.12-.17 0zM19.1 27c.11 0 .19-.08.14-.2a.15.15 0 00-.13-.05c-.11-.03-.11.05-.01.25zM18.69 25.37c-.07 0-.11.06-.08.14s.05.07.11.16a.68.68 0 00.08-.2s-.07-.11-.11-.1zM17.18 27.43c.05-.15-.05-.19-.14-.27s-.07.09-.06.12.08.16.2.15zM20 15.88a.64.64 0 00.21 0 1.28 1.28 0 00-.12-.15h-.07a.17.17 0 00-.07.13.15.15 0 00.08.08h-.08c-.08 0-.12.1-.18.17.1-.03.13-.05.23-.23zM21.7 22.9c0-.16 0-.19-.24-.19-.02.18.12.16.24.19zM21.78 20.33c-.15.05-.11.16-.1.29.15-.07.16-.11.1-.29zM21.11 25.43a1.58 1.58 0 00-.14-.16c0 .07-.09.13-.08.15a.26.26 0 00.13.1s.1-.08.09-.09zM20.9 24.17c.1-.17.1-.17.1-.28l-.14.07zM21.14 26.76s0-.07-.06-.14-.1.11-.1.16 0 .07.07.11.08-.08.09-.13zM21.16 22.3l.09.07c.05 0 .11 0 .1-.07h-.18zM20.36 29.8a.73.73 0 00-.18.11c.06 0 .09.07.11.07s.14 0 .13-.12-.05-.07-.06-.06zM21.68 30.5a.94.94 0 00-.17.11c.06 0 .09.07.11.07s.14 0 .13-.12-.06-.07-.07-.06zM18.31 28.31h-.08c-.02 0-.07.1 0 .2zM18.69 27.63c-.07 0-.13.05-.1.1s0 .18.1.16zM18.69 30.52c0 .05 0 .18.11.17v-.27c-.07 0-.13.05-.11.1zM17.51 23.08a.36.36 0 00-.11-.14l-.25.12a.6.6 0 01.08.08.49.49 0 00.21 0s.08-.04.07-.06zM16.93 23.92s.08.11.12.1.09-.07.16-.13a1.1 1.1 0 00-.16-.12c-.05-.01-.15.09-.12.15zM18.07 27.29c0 .15.12.17.25.2-.01-.23-.03-.24-.25-.2zM16.94 26.09q0-.14-.24-.09l.09.22c.1 0 .21-.03.15-.13zM17.68 29.66c-.05 0-.09.06-.17.11.09.05.13.1.19.11s.1 0 .1-.1-.04-.13-.12-.12zM16.75 23.33h-.08v.13a.42.42 0 00.12.07c.07-.08.06-.15-.04-.2zM17.67 25.32s.14.05.17-.05a.09.09 0 000-.11c.08 0 .13-.08.12-.16s0-.05-.09-.09l-.06-.05v.28a.81.81 0 00-.22 0v.06a.79.79 0 00.08.12zM18.11 24.75a.13.13 0 00.09.09c-.14 0-.14.11-.17.23h.25c0-.11 0-.2-.07-.22a.09.09 0 00.09 0 .11.11 0 000-.08c-.03-.07-.1-.09-.19-.02zM16.67 28.47a.21.21 0 000-.06zM17.94 26.77a.12.12 0 000 .15.47.47 0 01.06.08.17.17 0 000-.13.25.25 0 00-.06-.1zM18.25 29.85a.31.31 0 00.09.11l.11-.06-.14-.11s-.07.06-.06.06zM17.91 27.56h.07c0-.07 0-.07-.09-.16zM17.18 29.62l.13.1c.02-.15.02-.15-.13-.1zM17.47 30.14h.07V30h-.1zM17 30.57h.07v-.14H17zM17.82 28.38s.05.05.08.07.05-.05.06-.08 0-.07-.05-.13c-.06.09-.1.12-.09.14zM16.86 28.45s0 .05.06.08 0-.05 0-.06v-.11c0-.05-.06.07-.06.09zM18.32 29.3c.09 0 .11-.08.07-.14s0 0-.05 0-.05.07-.02.14zM16.68 27v.05l.09-.09z'
        />
        <path
          className='prefix__cls-4'
          d='M8.35 20.1V20a.38.38 0 010-.26c.16-1.64.32-4.37.45-7.18v-.23c.12-2.58.22-5.19.28-7.09v-.43c-.36 2-1.25 3-2.73 3h-.29v.8c0 3.17-2.82 6.65-6.06 8.77V18l1.35.92h.92a10.77 10.77 0 016 1.84v-.43a.46.46 0 00.08-.23zm-.11-3z'
        />
        <path d='M12.4 10.49a.57.57 0 00.49.54h.52c-.07.14-.13.28-.18.37a.62.62 0 000 .53.57.57 0 00.54.32.54.54 0 00.22 0l1.95-.9a.17.17 0 01.14 0l.19.09.56.25.25.12 1 .43a.48.48 0 00.24.06.5.5 0 00.34-.12.59.59 0 00.19-.73l-.1-.2c0-.05-.05-.09-.07-.14h.43a.6.6 0 00.55-.56.59.59 0 00-.24-.5l-.15-.12h-.06l-.1-.08h-.05l-.18-.14-.1-.08-.31-.23.66-.77.15-.18a.61.61 0 00.09-.63.67.67 0 00-.24-.26.64.64 0 00-.39-.07L18 7.44l-.62.1a.14.14 0 00-.09 0h-.13l-.32-.87-.08-.21-.19-.46a.6.6 0 00-.49-.39.55.55 0 00-.22 0 .58.58 0 00-.41.38l-.59 1.58h-.28l-.53-.09-.72-.12a.6.6 0 00-.63.33.6.6 0 00.09.63l.81 1-1 .75a.61.61 0 00-.2.42zm2.95-.32a.79.79 0 01-.2-.3.93.93 0 010-.73L16 6.59l.88 2.53a.8.8 0 01.12.38 1 1 0 01-.3.69.89.89 0 01-.44.25h-.24a.87.87 0 01-.67-.27zm3.08-2.07l-.82 1V8.89l-.12-.35-.1-.25.72-.13.36-.06zm-1 2.29l.51-.61.71.56zm.4.7c.05.09.11.21.17.34l-.71-.32zm-4.46-.75l.72-.56.52.61zM14.6 9zm-.39 2.1h.54l-.71.32zm-.63-3l.32.06.76.13-.1.25-.12.35v.22l-.52-.62-.29-.34z' />
      </g>
    </svg>
  );
};

export default Icon;
