import * as React from 'react';

const Icon = (props) => (
  <svg
    width={50.59 * 1.5}
    height={31.23 * 1.5}
    xmlns='http://www.w3.org/2000/svg'
    viewBox='0 0 32.19 24.31'
    className='manufacturingPlant'
    {...props}>
    <defs>
      <style>
        {
          '.prefix__cls-1{fill:#1e8e70}.prefix__cls-2{fill:#8bcabb}.prefix__cls-3{fill:#fff}'
        }
      </style>
    </defs>
    <g id='prefix__Layer_5' data-name='Layer 5'>
      <path
        className='prefix__cls-1'
        d='M13.45 8.31h-.1c-.08.06-.08.1 0 .2l.16-.1a.67.67 0 00.16.14h.14c.05 0 0-.12 0-.15a.22.22 0 00-.16-.09h-.19zM4.47 14.05c.11.09.12-.05.17-.08l.17.06c.07-.19.07-.19 0-.28l-.23.06a.28.28 0 00-.12.08.13.13 0 00-.1 0v-.09c0-.03-.08-.12-.13-.12s-.09.07-.1.14l.37.28zM6.81 20.91s-.1 0-.12.07 0 .1.07.13.24 0 .37 0v-.29c-.13.11-.22.18-.32.09zM6.82 11.24v.08-.25s-.01.07 0 .17zM4.63 5.31l.27.09a.74.74 0 00.1-.13.09.09 0 000-.07h-.45a.13.13 0 00.08.11zM14.32 9.1a.13.13 0 000 .21c.21 0 .21 0 .33-.15-.17-.16-.2-.16-.33-.06zM11.67 17.45v.24h.26a.32.32 0 00-.26-.24zM2.15 15.59v-.11h.05v-.09l-.07.05v-.05.25h.07zM16.08 17.65c0-.1 0-.18-.1-.22s-.1 0-.15 0a.7.7 0 00-.16.1c.1.22.25.07.41.12zM8.86 19.37a.16.16 0 00-.06.14.7.7 0 00.07.22c.14-.09.18-.18.15-.28a.11.11 0 00-.16-.08zM3.57 13.67h-.13l-.11.15a.39.39 0 00.16.1c.06 0 .18-.12.16-.18s-.07-.06-.08-.07zM3.19 11.17a1.14 1.14 0 00-.12-.17.76.76 0 00-.18.18s0 .13.12.13.2-.07.18-.14zM12.12 10.47a1.91 1.91 0 00-.11-.26l-.1.16s-.07.06-.07.1 0 .08.09.07H12c.06.05.13.01.12-.07zM15 14.14s-.06 0-.06.09a.17.17 0 00.13.2h.11a.24.24 0 00-.18-.29zM2.22 19.54a.91.91 0 000 .23h.2a.24.24 0 00-.2-.23zM2.22 13.1v.01-.01zM3.53 9.93c.14-.12.15-.19.05-.36-.2.18-.21.24-.05.36zM3 14c0 .07 0 .13.09.13s.18-.13.13-.29-.17.07-.22.16zM6 6.43c-.08-.07-.11-.13-.17-.16a.13.13 0 00-.13 0 .16.16 0 000 .14.15.15 0 00.1 0 .82.82 0 00.2.02zM1 17.55v.08-.05zM7 12.83v-.09.09zM12 7.84c0-.1-.07-.13-.15-.16v.27c.07-.02.15-.06.15-.11zM15.7 7.53l-.07-.18a.2.2 0 00-.22.12.14.14 0 000 .12c.13.06.2-.02.29-.06zM3.07 7.08C3 7.22 3 7.22 3 7.37a.14.14 0 00.2-.09.16.16 0 00-.13-.2zM14.25 11c.11.21.11.21.28.07l-.09-.18zM3.75 19.56v.21h.16a.1.1 0 000-.07c.09-.09.01-.13-.16-.14zM11.47 21.38c0-.06 0-.09-.1-.1v.19a.11.11 0 00.1-.09zM5.9 18.83c-.14.15-.14.15 0 .3.17-.13.18-.13 0-.3zM12.3 10.15a.51.51 0 00.07-.17h-.16c-.04 0-.11.07-.11.11a.22.22 0 00.09.13s.09-.04.11-.07zM5 15.46c-.1 0-.13.06-.15.14h.25a.12.12 0 000-.1.11.11 0 00-.1-.04zM5.29 13.26c0 .1-.14.17 0 .26a.15.15 0 00.19 0c.02-.13-.02-.18-.19-.26zM5.56 17.1a1.25 1.25 0 000-.24s-.07-.05-.1-.05a.09.09 0 00-.07.06c-.07.13.01.19.17.23zM4.9 12.07c-.11 0-.2.07-.21.21a.33.33 0 00.33 0 .09.09 0 00.14 0A.1.1 0 005 12a.11.11 0 00-.1.07zM6.05 13.79zM5.81 13.88l.06.15C6 14 6 14 6.05 13.79a.17.17 0 00-.24.09zM4.35 6a.16.16 0 00.12-.08v-.13c0-.02-.14-.06-.22 0s0 .15.1.21zM4 17.42c0 .09.12.07.21 0s0-.19-.12-.23-.18.15-.09.23zM4.92 10.18l-.1.23H5c.06-.09 0-.14-.08-.23zM14.7 5c.1 0 .08-.11.06-.23h-.2a.76.76 0 000 .16s.11.07.14.07zM15.05 13.72h-.29c.07.11.11.19.21.17s.1-.06.08-.17zM15.29 6.11c-.14-.11-.14-.11-.28 0 .13.2.16.2.28 0zM15.27 7.3s-.07-.09-.11-.09a1.19 1.19 0 00-.2.1c.09.07.15.13.19.12s.09-.08.12-.13zM2.6 17.21a.14.14 0 00.15.13c.06-.1.07-.18 0-.3-.09.07-.16.12-.15.17zM6.18 8.78C6.05 8.81 6 8.86 6 9l.21.06zM4.14 7.61c0 .1.1.13.2.14s0-.2-.12-.3c-.03.06-.08.11-.08.16zM12 12.68a.16.16 0 00-.07-.13c-.13 0-.12.09-.19.17.07.05.17.09.26-.04zM14.9 10.89c-.08 0-.14-.08-.2-.08s-.07.09-.12.17c.19.02.19.02.32-.09zM1.15 16.91c0-.13-.11-.1-.19-.1V17s.06.06.1.05.1-.11.09-.14zM12.35 13.23c0 .13.08.12.17.16s.09-.19 0-.24a.21.21 0 00-.17.08zM6.92 20c.1.06.15 0 .22-.11l-.23-.11c-.05.14-.08.22.01.22zM3.62 15.17a.69.69 0 000 .2s.08.07.09.06.09-.08.08-.1a.67.67 0 00-.11-.18zM14.42 16.89a.14.14 0 000-.11s-.12-.07-.12-.06a.56.56 0 00-.09.17zM6.05 13.79z'
      />
      <path
        className='prefix__cls-1'
        d='M6.14 13.5a.17.17 0 00-.22.13l.13.16c-.05-.11.18-.15.09-.29zM4.77 7.64l.11.15C5 7.66 5 7.58 5 7.54s-.18.02-.23.1zM4.79 12.38a.17.17 0 00-.1.11h.2a.26.26 0 00-.1-.11zM16.52 19.43a.11.11 0 00-.16 0c-.07.08-.05.12.07.22.13-.11.15-.16.09-.22zM13.53 6.93c-.22 0-.22 0-.2.19.22.01.23 0 .2-.19zM4.48 19a.16.16 0 00.06.09 2.17 2.17 0 00.23-.09c-.09-.06-.13-.11-.18-.11a.11.11 0 00-.11.11zM13.67 4.44a.1.1 0 00.12-.12c0-.08-.06-.13-.14-.11a.64.64 0 00-.16.11.87.87 0 00-.08.14 1.3 1.3 0 00.26-.02zM11 15.59c.19-.07.19-.07.17-.25-.17.03-.17.03-.17.25zM11.6 20a.11.11 0 00.13.11s.1-.07.09-.1a.76.76 0 00-.13-.16 1 1 0 00-.09.15zM12 10.69v.16c0 .03.14.06.23 0l-.21-.16zM6.61 11.06a.17.17 0 00.07-.13c0-.1-.11-.12-.22 0s.03.13.15.13zM10.6 19.39s.06.05.08 0 .08-.05.13-.08l-.1-.17c-.11.1-.14.16-.11.25zM12.26 10.4c-.12 0-.07.12 0 .21s.19 0 .17-.13a.08.08 0 00-.17-.08zM14.34 14.58a.15.15 0 00-.14 0c-.06.1 0 .13.12.17s.13-.11.02-.17zM16.23 15.45s0 .07.05.11a.88.88 0 00.15-.12s0-.08-.05-.11-.15.06-.15.12zM3.82 14.88a.1.1 0 00.11.11s.07-.09.07-.14 0-.08-.09-.16a1.43 1.43 0 00-.09.19zM13.41 19a.16.16 0 00.1.08.08.08 0 00.1-.11s-.06-.08-.12-.15l-.08.18zM15.8 5.24c0-.12-.09-.17-.19-.23-.08.16-.01.23.19.23zM11.26 13.31h-.1c0 .12.06.15.13.14s.08-.06.08-.09-.05-.06-.11-.05zM4.07 19.25v-.27l-.21.11c.07.09.08.18.21.16zM13.53 6.58a.17.17 0 000-.13c0-.08-.1-.13-.2 0s.09.15.2.13zM8 17l.11-.16v-.06c-.07 0-.17 0-.19.06S8 17 8 17zM5.68 19.43c.09-.15.09-.15-.1-.25-.02.12-.06.22.1.25zM11.35 19.44s0 .06.06.1l.16-.13c-.06 0-.11-.1-.12-.09a.29.29 0 00-.1.12zM6.05 17.42s.09-.07.09-.1 0-.09-.08-.18c-.06.08-.12.13-.12.17s.06.07.11.11zM15.05 9.27s-.08.1-.07.13.09.07.14 0a.67.67 0 00.11-.14.77.77 0 00-.18.01zM14.71 16.78a.23.23 0 00.12-.12h-.18v.05s.05.08.06.07zM5.93 14.12s-.07 0-.12-.09a.7.7 0 000 .2s-.08.06-.11.09.07.11.12.13.08 0 .16-.1l-.07-.07a.15.15 0 00.02-.16zM6.61 9.46c-.05 0-.1 0-.15.08s.17.14.28 0a.27.27 0 00-.13-.1h.12v-.09h-.12c-.03 0-.03.07 0 .11zM13.14 15.51l.09.1h.17a.14.14 0 00-.05-.1h-.21zM14.15 18.73H14v.17c.12-.06.14-.09.15-.17zM11.14 13.83a.86.86 0 00-.15-.05.21.21 0 00-.1.06.16.16 0 000 .1.26.26 0 00.11.06s.09-.12.14-.17zM9.57 17.69h.06zM9.23 17.32l.06-.05a.11.11 0 000-.09l-.15-.06a1.23 1.23 0 000 .16.15.15 0 00.09.04zM2.44 12.86l.2.05v-.05s0-.1-.09-.11-.1 0-.11.11zM14.11 12.68a.11.11 0 000-.11c-.08-.07-.13 0-.18.07s.07.12.18.04zM15.61 13.53l-.06-.07.11-.09v-.06a.82.82 0 00-.22 0c-.06 0-.13.06-.1.15s.12.06.17 0a.3.3 0 00-.06.13l.06.06v-.13zM4.28 16.83c.09-.11.1-.13 0-.18h-.06v.17zM6.41 19h.07s0-.11-.08-.12a.09.09 0 00.01.12zM30.8 14.64c-.08 0-.07.1 0 .19l.12-.07h.14v-.09a.39.39 0 00-.26-.03zM15.1 7.87s.05 0 .1.09l.12-.26h-.21a.27.27 0 00-.11-.29c-.12.15-.12.27 0 .31s.08.06.1.15zM29.22 13a.17.17 0 00.1-.24.51.51 0 00-.21-.17.09.09 0 00-.11 0v.21c.16.01.15.14.22.2zM21.78 20.14v-.05c0-.05-.08-.12-.13-.13s-.09.08-.1.14l.27.2zM12.25 5.43c.06-.1 0-.18-.1-.23a.1.1 0 01-.1 0v.22c.08.09.17.08.2.01zM2.64 10.66c.21-.11.23-.14.17-.32-.12 0-.23.18-.36 0V10.51h.12zM6.67 11.77l.14.13a.53.53 0 01.09-.11v-.26a2.29 2.29 0 00-.23.24zM25.31 20.7c-.08-.15-.11-.16-.24 0l.31.25c.1-.09.1-.12 0-.18s-.05-.03-.07-.07zM29.05 11.12l-.18.2c.15.12.24 0 .33 0s.08-.09 0-.14-.08-.12-.15-.06zM21.76 16.8h-.12c-.02 0 0 .27.07.35l.21-.24zM26.5 7.55a.46.46 0 00-.05.2s.07.1.13.18a2.24 2.24 0 00.11-.28s0-.11-.05-.12a.14.14 0 00-.14.02zM26.88 20.46l-.06.16.13.06c.05-.1.05-.18-.07-.22zM25.51 6.38a.15.15 0 00.2-.15l-.17-.09a.83.83 0 00-.07.13.14.14 0 00.04.11zM12.22 20.36a.23.23 0 00.1-.19s0-.05-.05-.07-.21.12-.2.19a.17.17 0 00.1.1l-.12.21v.1a.19.19 0 00.12 0 .63.63 0 00.13-.2s0-.1-.07-.15zM19.6 21.87c0-.07-.05-.14-.08-.22s-.09-.09-.16 0l-.12.09c.23.19.25.2.36.13zM17 22.37a2 2 0 000-.26c-.17 0-.2.1-.23.21s0 .12.06.14a.11.11 0 00.17-.09zM16.82 13.74a.15.15 0 00-.13 0v.1a.2.2 0 00-.1.07V14a.3.3 0 00.1.07.13.13 0 00.09 0l.07.05c.07.05 0-.17.05-.25s-.05-.13-.08-.13zM21.1 20a.16.16 0 00-.1 0h-.14a.78.78 0 00-.1.15.6.6 0 00.15.09c.09-.03.21-.16.19-.24zM20.45 17.62c.1 0 .2-.09.18-.16s-.06-.08-.11-.15c-.08.08-.15.12-.18.19s.05.13.11.12zM3 7.59a.15.15 0 00-.15 0 .94.94 0 00-.2.16c.12.13.22.07.31 0s.12-.11.04-.16zM5.4 5.74c0-.35 0-.41-.18-.33.04.33.04.33.18.33zM16.15 19.59c-.12 0-.15.05-.16.13s0 0 0 .05h.24v-.06a.12.12 0 00-.08-.12zM29.33 16.7a.13.13 0 00.07.14 1.86 1.86 0 00.1-.25.39.39 0 010-.09c-.11.1-.16.14-.17.2zM27.54 18.13c0 .11.12.11.21.07s.13-.08.1-.2c-.2 0-.2 0-.31.13zM6 13.07s-.12.06-.12.09 0 .15.13.14.16 0 .17-.1a.16.16 0 00-.18-.13zM19.67 19.4a1.67 1.67 0 00-.06-.26s-.09-.07-.11-.06-.07.07-.08.11.04.17.25.21zM21 16.22c.14-.13.15-.19 0-.37-.17.15-.18.25 0 .37zM16 8.91a.15.15 0 00.12.18.11.11 0 00.08 0v-.21a.18.18 0 00-.1 0s-.1-.01-.1.03z'
      />
      <path
        className='prefix__cls-1'
        d='M13.72 6.45c-.23.11-.23.15-.07.31.16-.13.16-.13.07-.31zM3.32 6.18L3.13 6 3 6.19a.23.23 0 00.32-.01zM3 16.83v.1a.22.22 0 00.24.06v-.21c-.06-.01-.16-.05-.24.05zM23.42 12.72c-.08-.08-.11-.14-.17-.16a.13.13 0 00-.13 0 .14.14 0 000 .14h.1a2 2 0 00.2.02zM13.43 9.43c-.16.08-.14.21-.15.34a.2.2 0 00.17-.11v-.2zM6.17 21.83V22l.07-.18zM1.53 22.49c.12.06.16 0 .22-.13l-.16-.17c-.12.18-.14.27-.06.3zM23.43 6.44h.18l.05-.06c-.09-.07-.12-.08-.23.06zM13 13.47h-.18l-.05.05a.72.72 0 00.05.21.12.12 0 000 .13.11.11 0 00.12 0c.09 0 .09-.1 0-.22a.43.43 0 00.06-.17zM29.3 14c-.08 0-.14.12-.09.22s.08.07.1.06a.31.31 0 00.15-.12c.02-.16-.08-.16-.16-.16zM28.79 9.25l.08-.05a.3.3 0 000-.08v-.09h-.05zM14.33 9.34a.09.09 0 00-.07 0h.13s-.04-.01-.06 0zM3.52 12.5c-.1.21.15.2.16.34.11-.17.11-.17-.16-.34zM20.52 13.36a.39.39 0 00-.1.17h.21a.15.15 0 00-.11-.17zM8.28 19.21c.12-.15.12-.17 0-.33-.15.12-.15.12 0 .33zM4 10.78s-.08-.13-.14-.14-.11.06-.18.1c.14.17.14.17.32.04zM19.74 6.16c-.12 0-.08.13-.14.22h.28c-.03-.08.01-.22-.14-.22zM14.34 19c.08 0 .11-.05.12-.17s0 0 0-.08h-.13a.14.14 0 000 .1c-.1.05-.08.15.01.15zM7.09 23.85a.16.16 0 000 .09h.15v-.05s-.11-.04-.15-.04zM2.3 16.81a.28.28 0 000-.16h-.12c-.05.08-.15.15-.11.27a1.23 1.23 0 00.23-.11zM17.16 7.28h-.06v.21h.06c.1-.04.08-.11 0-.21zM10.37 18.83a.26.26 0 000-.1h-.23zM29.56 16.4v-.09c0-.03-.05 0-.05.06zM3.12 5.46c-.07-.12-.15 0-.24 0s0 .14 0 .23c.23-.09.29-.16.24-.23zM22.55 21.79l-.09-.05c-.09 0-.12.05-.14.12h.22s.02-.04.01-.07zM22.82 19.81a.17.17 0 00.1-.06c0-.07 0-.13-.18-.2 0 .08-.11.15 0 .22h.13zM22.85 23.09s-.06 0-.07.07.07.18.23.23a1.11 1.11 0 00-.05-.24.14.14 0 00-.11-.06zM6.25 12.54c0 .1.14.07.26.05l-.14-.26c-.11.07-.18.11-.12.21zM13 4.9c.08 0 .14 0 .13-.12s-.15-.08-.24-.12c.02.19.05.24.11.24zM12.89 8.17c0 .07-.08.14-.07.2s.09.13.22.09L13 8.18zM13.71 17.56h.15v-.05c-.06 0-.1-.1-.16-.12s-.1 0-.15.08 0 .07 0 .07a.35.35 0 00.16.02zM12.72 11.24c.11.07.18.07.22 0s.05-.17-.08-.23-.09.14-.14.23zM12.9 4.62s.08 0 .08-.06a.23.23 0 00-.06-.12s-.06 0-.1-.07-.11.12-.05.21.09.04.13.04zM22.82 22.13c.07 0 .11 0 .18-.16-.1 0-.15-.08-.18-.06zM22.88 22.56c0 .13.08.12.18.12s.07-.2-.06-.25-.11.05-.12.13zM23.5 20.08zM23.26 20.17l.06.15c.16-.09.16-.09.17-.24a.15.15 0 00-.23.09zM1 20.78H.93V21a.43.43 0 00.12.05c.09-.19.08-.26-.05-.27zM14.48 6.33l-.11.13c.07.13.07.13.19.15.07-.18.04-.29-.08-.28zM6.23 7.52s.08-.07.14-.13-.11-.11-.16-.12-.11 0-.11.1.08.17.13.15zM18.76 20.05h-.1v.22c.08.05.11-.04.1-.22zM18.78 18.19a.19.19 0 00-.12-.05v.23h.06zM15.12 10.34c.12.15.2.19.24.13s.05-.12 0-.15-.14-.05-.24.02zM15.66 5.94a.17.17 0 000 .14.54.54 0 00.17.08.53.53 0 000-.17.29.29 0 000-.13.32.32 0 00-.17.08zM11.11 17a.25.25 0 00-.22-.22c0 .06-.07.13 0 .17s.11.05.22.05zM28.61 11c0 .07.1.11.16.17a.2.2 0 00-.05-.33c-.05.02-.12.09-.11.16zM3.17 12.55s.09-.09.08-.13-.15-.09-.26-.09c.01.17.11.25.18.22zM3 14.64c.05.2.18.08.26.09s.08-.06 0-.15zM16.35 11.17V11l-.1.13zM21.4 23.71c.05.08.12.07.21 0s0-.18-.12-.22a.13.13 0 00-.09.22zM3.45 12.38v-.29c-.13 0-.23 0-.25.13s.12.13.25.16zM13.12 17.27c.06 0 .11-.08.2-.14-.08-.05-.13-.1-.17-.1a.12.12 0 00-.13.15.17.17 0 00.1.09zM22.24 16.74c.11 0 .18.08.24 0s0 0 0-.07h-.2zM3.65 14.13s.06.07.1.08a.51.51 0 00.18 0V14a.5.5 0 00-.18 0s-.06.1-.1.13zM16 6.28v-.15c-.09.04-.07.09 0 .15zM17.5 20s-.08-.11-.11-.1-.09.06-.16.13.12.1.16.1.14-.06.11-.13zM12.66 5.15l.18-.22c-.13 0-.23-.07-.29 0s.02.18.11.22zM12.68 5.68a1 1 0 00-.16.19s.06.09.1.11a.1.1 0 00.13-.11.93.93 0 00-.07-.19zM10.43 15.21a.17.17 0 00-.07-.13v.21a.18.18 0 00.07-.08zM14.3 15.27a.16.16 0 010 .07c-.12.06-.11.12.06.26a.2.2 0 000-.18s.1 0 .09-.07 0-.15-.07-.16 0 .05-.08.08zM15.31 17c-.09-.17-.09-.17-.25-.16 0 .16.02.21.25.16zM19.28 21.33c0-.07 0-.14-.11-.12s-.09.08-.15.14.1.1.14.1.12-.03.12-.12zM14.82 11.34c-.09 0-.12 0-.16.11h.24a.14.14 0 00-.08-.11zM6.08 9.24c0-.06-.14-.08-.2-.05s-.06.1 0 .22c.12-.05.22-.05.2-.17zM20 23.5a.14.14 0 00.16.12c.06-.09.07-.18-.05-.3-.01.08-.11.13-.11.18zM18.2 14.74c0 .06 0 .13.08.16a.11.11 0 00.18 0c-.06-.2-.06-.2-.26-.16zM23.63 15.06c-.13 0-.21.08-.21.23l.21.05zM2.42 10.77v.2h.16c-.04-.15-.07-.2-.16-.2zM6.68 14.5c.09-.18.09-.18 0-.32l-.18.12zM26.72 7.51a.16.16 0 00.1.21c.11-.08.11-.18.06-.34-.07.06-.14.09-.16.13zM17.11 12.91a.16.16 0 00.11.07s.08-.07.07-.11a.5.5 0 00-.06-.17c-.15.03-.15.12-.12.21zM27.91 8.66c0 .11 0 .2.09.22a.09.09 0 00.12-.08c.02-.1-.03-.13-.21-.14zM11.14 19a.71.71 0 00-.15.09c.08.07.12.13.17.15s.1-.06.11-.1-.05-.14-.13-.14zM11.34 16.81c.08 0 .12 0 .13-.11s0 0 0-.05h-.27c.06.1.1.15.14.16zM21.78 14v-.17l-.11-.12a.37.37 0 00-.08.15c.01.14.1.14.19.14zM13.16 7.36c-.06 0-.13 0-.1.1a.23.23 0 00.14.11s.07-.05.14-.09c-.08-.06-.12-.11-.18-.12zM3.59 19v.32c.13-.08.17-.16.15-.27S3.67 19 3.59 19zM12 23.4c0 .09.07.11.14.1s.1-.07.09-.09a1.53 1.53 0 00-.13-.21c-.01.1-.1.15-.1.2zM18 7.1a.22.22 0 000 .2l.2-.12zM26 6.85c.19 0 .28 0 .25-.14l-.16-.11zM7.09 17.34v-.13c0-.01-.16 0-.2.12.11.08.17.09.2.01zM5.14 15.2c0 .09.08.12.18.08V15c-.08.06-.21.05-.18.2zM19.21 15.73c0-.06.12-.12.12-.16s-.08-.1-.13-.16c-.12.12-.09.2.01.32zM13.94 14.92c0 .12 0 .16.14.2.07-.15.07-.23 0-.25a.15.15 0 00-.14.05zM12.81 19.4c0 .13-.1.25.07.32.12-.14.12-.19-.07-.32zM27 8.39h.23l-.09-.24c-.14.1-.14.1-.14.24zM21.06 21.66s.08.07.09.06a.17.17 0 00.08-.11.62.62 0 00-.11-.17h-.05a.74.74 0 00-.01.22zM23.5 20.08l-.01-.01v.01h.01z'
      />
      <path
        className='prefix__cls-1'
        d='M23.37 19.92a.79.79 0 01.12.15c0-.11.19-.14.1-.29a.17.17 0 00-.22.14zM27.56 19.75a.27.27 0 000-.31c-.21.1-.2.15 0 .31zM22.15 18.87c0 .06.1.08.15 0a.11.11 0 000-.16h-.15a.11.11 0 000 .16zM11.37 21.92v.15s.05-.08 0-.11zM19.15 5.7a.22.22 0 00-.09.1c0 .12.09.14.2.13s-.03-.24-.11-.23zM3.84 5.41a.15.15 0 000-.13.73.73 0 00-.09-.08h-.08a.57.57 0 000 .18.08.08 0 00.17.03zM28.78 15.52v.15h.06a.15.15 0 00-.06-.15zM22.11 4.85h.07a.29.29 0 00.08-.21h-.12v.05a.24.24 0 00-.03.16zM31 13.21c-.22 0-.22 0-.2.19.2.01.2 0 .2-.19zM14.57 13.68a.1.1 0 00-.08-.14v.25zM28.13 17.44c-.12 0-.1.12-.1.2s.18.06.21-.06a.11.11 0 00-.11-.14zM28.39 18.1c0 .11 0 .23.2.23.03-.2-.02-.25-.2-.23zM5.64 6.6s0-.1-.07-.1-.15.06-.15.19.2.03.22-.09zM6 19.12c0 .14.06.17.13.23s.06 0 .09 0-.05-.26-.22-.23zM21.18 22.45a.18.18 0 00-.1.09.11.11 0 00.11.13q.12 0 .12-.09c0-.1-.05-.14-.13-.13zM2.84 15.27c-.1 0-.19-.15-.3 0 .15.14.18.14.3 0zM16 15.6c.12 0 .16-.08.2-.16s0-.06-.06-.11-.14.12-.14.27zM11.72 10.88h-.1v.15c.06-.03.12-.03.1-.15zM4.12 10c.14.06.2.06.23 0a.1.1 0 000-.1c-.11-.09-.18-.04-.23.1zM20.42 5.2v-.08a.12.12 0 00-.12 0l-.07.13h.11s.06-.02.08-.05zM27.9 6.87c-.09.07-.14.09-.16.13a.19.19 0 000 .13.11.11 0 00.09 0 .23.23 0 00.08-.09 1.55 1.55 0 00-.01-.17zM21.37 21.27s.07-.09.08-.14 0-.07-.09-.16a1 1 0 00-.09.19c-.01.07.04.13.1.11zM28.73 19.78s.08-.05.09-.09-.05-.1-.11-.09a.22.22 0 00-.11 0c0 .17.07.19.13.18zM3.64 8.35s-.08-.1-.14-.13-.08 0-.13 0 0 .1.07.12a.79.79 0 00.2.01zM12.53 19.09s.07.1.09.09a.24.24 0 00.13-.09s0-.08-.08-.15a.92.92 0 00-.14.15zM15.47 10.94c.11-.16.1-.18 0-.25-.14.17-.14.17 0 .25zM8.29 17a.13.13 0 00.07-.09.14.14 0 00-.14-.14s-.05 0-.05.08a.13.13 0 00.12.15zM31 12.86s.06-.09.05-.12-.1-.13-.2 0 .01.15.15.12zM12.36 8.11c.05.06.1.13.12.13a1.25 1.25 0 00.18-.11c-.11-.13-.18-.05-.3-.02zM2.92 8.71a.5.5 0 00.14.08s.08 0 .12-.07-.05-.08-.08-.09a.55.55 0 00-.18 0zM23.39 23.59s.07.08.11.12.09-.07.09-.11 0-.09-.09-.17c-.06.08-.11.13-.11.16zM29.37 10.81l-.23.09c.11.07.18.14.26.07s.05-.11-.03-.16zM22.24 5.65l.11-.21-.15-.09a.22.22 0 00.04.3zM4.69 7.43a1 1 0 00.18 0 .12.12 0 000-.11h-.12a.14.14 0 00-.06.11zM14.75 9.22c.11-.16.11-.16-.08-.24-.06.14-.06.14.08.24zM23.26 20.32c0 .13-.05.22 0 .31a.16.16 0 00.09-.22s-.04-.05-.09-.09zM6.4 6.57v-.21c0-.04-.08 0-.13 0s0 .1 0 .14.04.01.13.07zM15.7 4.9a.19.19 0 000-.12c-.1 0-.15 0-.18.12s.12.1.18 0zM19.2 13.94l-.13-.14s-.08.07-.08.08a.53.53 0 00.12.14zM12 14.93c0 .05.06.08.09.12s.08-.07.07-.1 0-.09-.1-.16-.06.11-.06.14zM17 13.82c.06.09.07.2.18.17s.06-.08.08-.12zM18.26 12.49h-.16a.24.24 0 000 .11.15.15 0 00.16-.11zM14.6 6.11a.15.15 0 00-.11-.11v.15a.17.17 0 00.11-.04zM3.7 17.53l.1-.24h-.15a.15.15 0 00.05.24zM28.34 20.13a.08.08 0 000 .08l.12-.13a.15.15 0 00-.12.05zM3 17.54s.13-.07.12-.16-.12.08-.12.16zM25.42 20.06l.2.23c.05-.21.02-.23-.2-.23zM19.89 19.15h.2v-.05s-.02-.1-.09-.1-.1 0-.11.15zM5.18 12.76v.11a.61.61 0 000-.11zM17.44 16.18c-.05.1-.07.18 0 .24.15-.12.15-.12 0-.24zM1.21 16.8l.11-.15H1.2c-.05.03-.04.06.01.15zM1.93 17.48v.06h.12c.02 0 0-.08 0-.16zM21.68 23.11h.05c.11-.13.11-.13-.07-.21l.02.21zM3.26 14.07c.11.12.14 0 .17 0v-.05zM2.72 19.67l.1.09s.06-.05.06-.07a.08.08 0 00-.07-.07s-.05.03-.09.05zM1.45 19.56s0 .05-.07.1h.17c-.03-.13-.03-.13-.1-.1zM3.87 10.2a.24.24 0 00-.09-.07h-.06a.16.16 0 000 .08s.1.02.15-.01zM3.23 10.15l.07-.06c.07-.06 0-.07-.07-.07h-.12zM14.93 16.65s0 .01 0 0zM2.58 12.17a.12.12 0 00-.07-.07l-.11.08a.28.28 0 00.12.05.09.09 0 00.06-.06zM2.36 12.24s0-.05-.07-.06v.09s.08-.02.07-.03zM2.72 15.61h.13a.18.18 0 00-.13 0zM5.24 13.21v-.05l-.13-.06c.02.12.07.15.13.11zM1.07 19v.07l.1.07a.73.73 0 00-.05-.09.11.11 0 00-.05-.05zM1.94 19.28c0 .08.07.1.17.06l-.11-.1s-.07.03-.06.04zM2.52 15.51l-.06-.06-.08.1h.05zM27.23 19.11l-.18-.1c.05.19.05.19.18.1zM4.5 14.16c-.09.08-.11.13 0 .23zM1.59 16.77l.07-.11h-.08v.09zM4.18 11.78l.05-.1h-.06a.42.42 0 000 .1zM3.5 11.5v-.05h-.08zM4.48 15.12v.05a.24.24 0 00.08-.06zM3.78 11.5c0 .12 0 .12.1.08z'
      />
      <path
        className='prefix__cls-2'
        d='M18.14 12.6a.24.24 0 010-.11h-7.81v2.6a.17.17 0 01.07.13.18.18 0 01-.1.09v.31h2.9l-.09-.1h.21a.14.14 0 01.05.1h2.87L18.66 18v.14a.19.19 0 01.12.05l-.06.21h-.06v1.71h.1c0 .18 0 .27-.1.25V24h5.2V12.49h-5.6a.15.15 0 01-.12.11zm-6.26 0a.16.16 0 01.07.13c0 .13-.14.09-.26 0 .07-.09.06-.22.19-.18zm-1 1.29a.21.21 0 01.1-.06.86.86 0 01.15.05c-.05.05-.08.1-.12.12a.26.26 0 01-.12 0 .16.16 0 010-.16zm.12 1.7c0-.22 0-.22.17-.25.04.18.04.18-.17.25zm.27-2.09c-.07 0-.14 0-.13-.14h.1c.06 0 .13 0 .11.1s-.03.04-.06.04zm.84 1.55s-.08-.07-.09-.12 0-.07.06-.14.1.11.1.16-.02.05-.05.1zm.28-.48h-1v-1h1zm.11-1.18c-.09 0-.21 0-.17-.16a.21.21 0 01.16-.08c.12.05.1.14.03.24zm.44.46a.11.11 0 01-.12 0 .12.12 0 010-.13.72.72 0 01-.05-.21l.05-.05H13a.43.43 0 010 .16c.05.13.05.19 0 .23zm6.06 7.5c.06-.06.1-.13.15-.14s.11.05.11.12-.05.13-.12.12-.06-.05-.14-.1zm1.18 2.27a.14.14 0 01-.18-.12c0-.05.06-.1.11-.18.16.12.15.21.09.3zm1-.95a.11.11 0 01-.11-.13.18.18 0 01.1-.09c.08 0 .13 0 .13.13s-.03.09-.11.09zm.54.44h-.05v-.21c.17.1.17.1.06.21zm1.05.05s0-.07.07-.07a.14.14 0 01.11.06 1.11 1.11 0 01.05.24c-.15-.05-.24-.14-.22-.23zm.51-2.53c-.08-.09-.05-.18 0-.31 0 0 .1.05.12.09a.16.16 0 01-.11.22zm.21 3.08s-.1-.08-.11-.12.05-.08.11-.16c.05.08.09.13.09.17s-.05.07-.08.11zm0-3.64c0 .15 0 .15-.17.24l-.06-.15a.15.15 0 01.23-.09.79.79 0 00-.12-.15.17.17 0 01.22-.14c.09.15-.11.22-.1.29zm.14-5v.28l-.21-.05c0-.16.08-.21.21-.24zm-.51-2.48a.13.13 0 01.13 0c.06 0 .09.08.17.16a2 2 0 01-.22 0h-.1a.14.14 0 01.02-.17zm-.06 10.1c-.1 0-.19 0-.18-.12s0-.15.12-.13.08.14.06.24zm-.24-.55v.77h-1v-1h.54c0-.07.05-.12.14-.12l.09.05v.07h.28v.05s.08 0 .18.06c-.12.09-.16.13-.23.11zm-1.15-8.39l.11.12v-.33h1v1h-1V14c-.09 0-.18 0-.19-.14a.37.37 0 01.08-.12zm.63 5.15c-.05.06-.11 0-.15 0a.11.11 0 010-.14h-.37v-1h1v1h-.48a.11.11 0 010 .13zm-.59-1.73c-.08-.08-.12-.3-.07-.35s.09 0 .12 0l.16.12zm.77-.44c-.06.1-.13.05-.24 0v-.09h-.5v-1h1v1h-.34s.1.05.08.08zm-1 3.38c0-.06 0-.15.1-.14s.09.08.13.13v.05-.37h.91c-.06-.07 0-.14 0-.22.17.07.21.13.18.2a.17.17 0 01-.1.06v1h-1v-.46l-.27-.2a.28.28 0 01.09-.06zm.09 3.63c-.09.05-.16.06-.21 0a.13.13 0 01.09-.2c.15.01.11.12.16.19zM21.36 21c.05.09.09.13.09.16s0 .13-.08.14-.11 0-.1-.11a1 1 0 01.09-.19zm-.13.64a.17.17 0 01-.08.11s-.09 0-.09-.06a.74.74 0 010-.21h.05a.62.62 0 01.12.13zM21 15.85c.11.18.1.24 0 .37-.18-.12-.17-.22 0-.37zM20.88 20h.14a.16.16 0 01.08.07s-.1.18-.17.17a.6.6 0 01-.15-.09.78.78 0 01.1-.15zm-1.18-6.47h.72a.39.39 0 01.1-.17.15.15 0 01.11.17h.11v1h-1zm0 2.08h1v1h-1zm.93 1.85c0 .07-.08.15-.18.16s-.14-.07-.11-.12.1-.11.18-.19c.05.07.1.1.11.15zm-.93.23h1v1h-1zm.42 1.45v.05h-.2C19.9 19 20 19 20 19s.09.1.12.14zm-.42.63h1v1h-1zm0 2.09h1v1h-1zm-.2-2.78s.09 0 .11.06a1.67 1.67 0 01.06.26c-.21 0-.25-.07-.25-.21s.04-.1.08-.11zm0 2.57c0 .08.05.15.08.22s-.13.06-.36-.17l.12-.09c.09-.05.14-.04.18.04zm-.19-6.08s-.08.1-.12.16c-.1-.12-.13-.2 0-.32.06.06.13.1.14.16zm-.26-1.77l.13.14-.09.08a.53.53 0 01-.12-.14s.03-.05.1-.08zm-5-1.23a.11.11 0 010 .11c-.07.08-.13.05-.18 0s.13-.18.24-.11zm-.66 1h1a.1.1 0 01.08.14l-.08.11v.78h-1zm.63 1.59c-.11 0-.19-.08-.14-.2a.15.15 0 01.13-.05c.14-.02.14.09.07.21zm.12-.5a.15.15 0 01.14 0c.11.06 0 .13 0 .21s-.14-.15-.08-.25zm.28.81a.2.2 0 010 .18c-.17-.14-.18-.2-.06-.26a.16.16 0 000-.07c.08 0 .14-.08.2-.07s.06.1.07.16-.11.01-.15.02zm.28-1.68h.29c0 .11 0 .18-.08.2s-.08-.13-.15-.24zm.41.67H15a.17.17 0 01-.13-.2s0-.06.06-.09a.24.24 0 01.19.27zM16 15.6c-.05-.15.05-.19.14-.27s.07.09.06.11-.08.17-.2.16zm.28 0s-.06-.07-.05-.11 0-.13.15-.12.06.09.05.11a.88.88 0 01-.15.08zm.56-1.47l-.07-.05a.13.13 0 01-.09 0 .3.3 0 01-.1-.07v.56h-1v-.91s-.06 0-.06-.06a.3.3 0 01.06-.13s-.14.06-.17 0 0-.13.1-.15a.82.82 0 01.22 0v.06l-.11.09.06.07h1V14a.2.2 0 01.1-.07v-.1a.15.15 0 01.13 0s.07.07.07.1-.12.07-.14.16zm.3-.1c-.11 0-.12-.08-.18-.17h.22s-.01.14-.04.14zm.08-1a.16.16 0 01-.11-.07c0-.09 0-.18.12-.21a.5.5 0 01.06.17s-.04.08-.07.08zm.26 3.44c-.11-.06-.09-.14 0-.24.11.07.11.07 0 .19zm.8-1.52l-.08-.16c.2 0 .2 0 .26.12a.11.11 0 01-.18-.01zm.38-.33h-1v-1h1z'
      />
      <path
        className='prefix__cls-2'
        d='M14.46 18.81c0 .12 0 .18-.12.17s-.11-.08-.1-.15a.14.14 0 010-.1h-.14c0 .08 0 .11-.15.17v-.17h-3.54a.26.26 0 010 .1l-.21-.06H1v2.06h.07c.02 0 .11.08.05.23A.43.43 0 011 21v3h1v-.2h-.19a.17.17 0 01.1-.11.19.19 0 01.09.11v-4h.21a.91.91 0 010-.23.24.24 0 01.19.23h1.35v-.21c.17 0 .23.05.21.14a.1.1 0 010 .07h2.21v2.06h.07l-.07.14v1.91h.89a.16.16 0 010-.09h.07v-4.05h4.16v1.51c.06 0 .1 0 .1.1a.11.11 0 01-.1.09v2.43h1v-4.13H16v-.05c0-.05 0-.13.16-.13a.12.12 0 01.12.12v.06h.32v4.17h1v-5.21h-3.2s.05.07.06.08zM1.75 22.36c-.06.09-.1.19-.22.13s-.06-.12.06-.3zm-.27-1.58v.09s-.02-.06 0-.09zm0-1.22c.07 0 .07 0 .1.13h-.17c0-.08.01-.12.04-.13zm-.29-.38l-.1-.07v-.07a.11.11 0 01.08 0 .73.73 0 01.05.09zM1.3 23h-.05v-.1h.06zm-.06-1.79c.05-.13.12-.18.19-.13a.1.1 0 010 .1c.01.12-.05.13-.19.06zm.29 1.35c-.07 0-.11 0-.11-.11l.13.06s-.01.08-.02.08zm0 1.12v-.08h.05a.38.38 0 01-.02.11zm0-.33c0-.14.1-.23.22-.22a.16.16 0 000 .1h.11a.35.35 0 01-.28.15zm.36-4.1l.14.1c-.03.03-.03.01-.09-.07zM2 19l-.11-.15c.05-.08.11-.15.2-.1s.04.16-.09.25zm.69.38s-.08-.12 0-.15.07 0 .12 0v.12h-.12zm.13.34l-.1-.09s.07-.06.09-.05a.08.08 0 01.07.07s-.04.09-.06.11zm.77-.41V19h.15c.02 0-.02.27-.15.35zm.48-.1c-.13 0-.14-.07-.18-.16L4.1 19zm.08.12a.13.13 0 01.15-.09.21.21 0 01.12.1c-.1.16-.18.06-.27.03zm.39-.3a.16.16 0 01-.06-.03.11.11 0 01.11-.13s.09 0 .18.11a2.17 2.17 0 01-.23.09zm1.14.36c-.16 0-.12-.13-.1-.25.19.14.19.14.1.29zm.19-.3c-.11-.15-.11-.15 0-.3.21.21.2.21 0 .34zm.27.22c-.07-.06-.18-.09-.13-.23s.18.08.22.2-.08.08-.09.07zm.34-.31h-.07a.09.09 0 010-.15c.08.03.11.07.07.15zm.28 2.12c-.06 0-.1-.07-.07-.13s.09-.08.12-.07.18 0 .31-.07v.29c-.12-.03-.24.04-.36-.03zM6.92 20c-.09-.05-.06-.12 0-.22l.23.11c-.08.11-.15.21-.23.11zm1.36-.83c-.15-.26-.15-.26 0-.33.12.16.12.22 0 .37zm.59.52a.7.7 0 01-.07-.22.16.16 0 01.06-.14.11.11 0 01.16.08c.03.14-.02.23-.15.32zm1.81-.3h-.08c-.01 0 0-.15.11-.21l.1.17c-.05.03-.08.07-.13.08zm.48-.22c-.05 0-.09-.08-.17-.15a.71.71 0 01.15-.09c.08 0 .16.08.13.14s-.09.15-.11.14zm.25.33s-.07-.08-.06-.1a.29.29 0 01.1-.12s.06.05.12.09zm.32.55a.11.11 0 01-.13-.05 1 1 0 01.09-.15.76.76 0 01.13.16s-.05.08-.09.08zm.45 3.41c-.07 0-.15 0-.14-.1s.05-.1.1-.2a1.53 1.53 0 01.13.21s-.06.12-.09.13zm0-2.79a.19.19 0 01-.12 0v-.1l.12-.21a.17.17 0 01-.1-.1c0-.07.12-.19.2-.19s.05 0 .05.07a.23.23 0 01-.1.19h.06c0 .05.08.11.07.15a.63.63 0 01-.14.23zm.4-1.53s-.1-.07-.09-.09a.92.92 0 01.14-.15c0 .07.09.12.08.15a.24.24 0 01-.09.13zm.26.54c-.17-.07-.06-.19-.07-.32.23.17.23.22.11.36zm.63-.63a.16.16 0 01-.1-.08c0-.05 0-.1.08-.18.06.07.11.11.12.15a.08.08 0 01-.06.15zm3.88.8s.1.06.11.1 0 .13-.11.13-.08-.05-.16-.1.15-.09.2-.09zm-.65 2.43c0-.11.06-.2.23-.21a2 2 0 010 .26.11.11 0 01-.15.09c-.06.02-.05-.04-.04-.1zm-.38-2.88a.11.11 0 01.16 0c.06.06 0 .11-.09.23-.08-.07-.1-.11-.03-.19zM6.61 9.46a.27.27 0 01.13.1v-.1s-.09.05-.13 0z'
      />
      <path
        className='prefix__cls-2'
        d='M2.09 15.42l.07-.05v.09c0 .02 0 0-.05 0v.11h.61a.18.18 0 01.13 0h2c0-.08 0-.15.15-.14a.11.11 0 01.09 0 .12.12 0 010 .1h2.08L7 12.83v-.08l-.06-1a.53.53 0 00-.09.11l-.14-.13a2.29 2.29 0 01.16-.23v-.21-.08-.17l-.11-1.5c-.11.11-.19 0-.28 0s.1-.1.15-.08-.08-.12 0-.15.07 0 .12 0L6.43 5.2H5a.09.09 0 010 .07.74.74 0 01-.08.13l-.27-.09a.13.13 0 01-.08-.11h-.81a.73.73 0 01.09.08.15.15 0 010 .13.08.08 0 01-.14 0 .57.57 0 010-.18h-.92l-.38 5.24v-.08c.13.16.24 0 .36 0 .06.18 0 .21-.17.32l-.11-.14h-.08v.25c.09 0 .12.05.11.22h-.15l-.08 1.21.07.06c.07.06 0 .06 0 .06l-.06.82-.16 2.25zm.8-4.21a.76.76 0 01.18-.21 1.14 1.14 0 01.12.14c0 .07-.09.16-.18.17s-.15-.05-.12-.1zm.29-2.49s-.08.08-.12.07a.5.5 0 01-.14-.08v-.06a.55.55 0 01.18 0s.05.04.08.07zM3 7.37c0-.15 0-.15.08-.29a.16.16 0 01.12.2.14.14 0 01-.2.09zM3.23 10l.07.07c.07.07 0 .05-.07.06l-.12-.09c.06-.04.09-.04.12-.04zm0 2.4s0 .11-.08.13-.15-.03-.15-.2c.1 0 .22-.06.25.09zm-.14 1.73C3 14.15 3 14.09 3 14s.09-.19.22-.16.07.16-.11.31zm.16.58c-.08 0-.21.11-.26-.09l.31-.06c.05.11.05.17-.03.17zm0-.66l.16-.05v.05c-.01.07-.04.14-.15.02zm.23-.15a.39.39 0 01-.16-.1l.11-.15h.13s.06 0 .08.07-.09.21-.15.2zm.44.11v.19a.51.51 0 01-.18 0s-.07-.05-.1-.08.06-.08.1-.09a.5.5 0 01.19-.03zm-.14-2.51l.1.08c-.09.04-.09.04-.1-.08zm-.1 1.34c0-.14-.26-.13-.16-.34.27.17.27.17.16.34zm-.15-2.91c-.16-.12-.15-.18.05-.36.1.17.09.24-.05.36zm-.09 1.47h.08v.05l-.09-.06zm.26 4s-.09 0-.09-.06a.69.69 0 010-.2.67.67 0 01.11.18s.02.09-.02.11zm.83-.26v-.05h.1a.24.24 0 01-.1.08zm0-1v.23c-.14-.08-.12-.13-.03-.21zm.82 1.12c-.1 0-.17 0-.18-.08s.1-.14.23-.2zm-.22-2.16l.13.06v.05s-.13.01-.13-.11zm.15.42c-.13-.09 0-.16 0-.26.17.08.21.13.18.21a.15.15 0 01-.18.05zm.53.93s-.08-.08-.12-.13.07-.09.11-.09a.7.7 0 010-.2c.05 0 .11.06.12.09a.15.15 0 010 .16l.07.07c-.1.05-.15.11-.18.1zm.24-.66C6 14 6 14 5.87 14l-.06-.15a.17.17 0 01.24-.09l-.13-.16a.17.17 0 01.22-.13c.09.14-.1.18-.09.29zm0-.49c-.09 0-.13-.06-.13-.14s.07-.09.12-.09a.16.16 0 01.18.13c-.06.1-.14.1-.22.1zm-.17-4.11c.06 0 .18 0 .2.05s-.09.12-.15.17c-.11-.12-.12-.18-.05-.22zm.8 5c.09.14.09.14 0 .32l-.18-.2zm0-3.25a.17.17 0 01-.07.13c-.12 0-.14-.09-.15-.18s.19-.06.22.04zm-.17 1.66c-.12 0-.21.05-.26-.05s0-.14.12-.21zm-.27-6.28h.13c.01 0 0 .1 0 .21-.09-.06-.14-.08-.16-.11s.03-.05.03-.1zm0 .95s.09.06.16.12-.09.11-.14.13-.13-.08-.13-.15.01-.12.08-.1zm0 1.51v.28L6 9c0-.14.05-.19.18-.22zM5.67 6.3a.13.13 0 01.13 0c.06 0 .09.09.17.16a.82.82 0 01-.22.05.15.15 0 01-.1 0 .16.16 0 01.02-.21zm-.1.2s.08.07.07.1-.12.09-.22.09.02-.21.15-.19zm-.17-.76c-.14 0-.14 0-.18-.33.18-.08.21-.02.18.33zm-.27 6.41a.09.09 0 01-.14 0 .33.33 0 01-.33 0c0-.14.1-.23.21-.21A.11.11 0 015 12a.1.1 0 01.13.15zm-.67-6.4v.13a.16.16 0 01-.11.12c-.1 0-.09-.11-.11-.18s.16-.13.22-.07zm-.37 1.43v-.94h1v1H4.9a.12.12 0 010 .11 1 1 0 01-.18 0 .14.14 0 01.06-.14h-.69zm.79.61l-.11-.15c.05-.08.11-.15.2-.1s.03.12-.09.25zm-.54 0c-.1 0-.19 0-.2-.14s.05-.1.08-.16c.1.06.19.13.12.26zm-.25.58h1v1h-1zM4.35 10c0 .09-.09.09-.23 0 0-.13.12-.18.19-.13a.1.1 0 01.04.13zm-.26.45h.73l.1-.23c.08.09.14.14.11.23h.1v1h-1zm.14 1.27l-.05.1a.42.42 0 010-.1zm-.14.81h.6a.17.17 0 01.1-.11.26.26 0 01.1.11h.24v.27a.61.61 0 010 .11v.66h-1zm0 1.33c0-.07 0-.16.1-.14s.09.08.13.12 0 .08 0 .09a.13.13 0 01.1 0 .28.28 0 01.12-.08l.23-.06c.11.09.11.09 0 .28l-.1-.07s-.06.17-.17.08v.1l-.37-.28s-.06-.05-.06-.08zm-.07 1c0 .05 0 .13-.07.14a.1.1 0 01-.11-.11 1.43 1.43 0 01.09-.19c.07.07.07.11.07.15zm-.22-4.72a.24.24 0 01.09.07c-.05 0-.08.06-.1.05a.16.16 0 010-.08s-.03-.06-.01-.05zm.05.51c.06 0 .1.09.14.14-.15.13-.15.13-.32 0 .05-.09.12-.16.16-.15zm-.3-2.47c.06 0 .09.09.14.13a.79.79 0 01-.17 0s-.05-.08-.07-.12.05-.03.08-.02zm0 3.92v.29c0 .1-.23-.05-.21-.16s.02-.11.15-.14zm-.23-5.92a.23.23 0 01-.34 0L3.13 6zm-.2-.72c0 .07 0 .14-.21.23v-.23c0-.07.14-.12.21 0zm-.45 2.26a.94.94 0 01.2-.16.15.15 0 01.15 0c.06 0 0 .1 0 .14s-.23.15-.35.02zm.17 7.55c-.12.14-.15.14-.3 0 .11-.15.2-.04.3 0zm-.17-2.41v.05l-.2-.05c0-.11.08-.13.14-.11s.03.07.06.11zm-.16-.76a.12.12 0 01.07.07.09.09 0 01-.06.06.28.28 0 01-.12-.05zm0 3.35l.06.06-.09.08h-.05zM14.82 11.34a.14.14 0 01.08.11h1.47v-.28h-.11l.1-.13-.15-1.95a.11.11 0 01-.08 0 .15.15 0 01-.13-.18s.06-.08.08-.1a.18.18 0 01.1 0L16 6.28c-.05-.06-.07-.11 0-.15l-.15-2h-3.72l-.08 1.09a.1.1 0 00.1 0c.11 0 .16.13.1.23s-.12.08-.22 0l-.17 2.21c.08 0 .17.06.15.16s-.09.09-.15.11l-.22 2.94h.1c0 .12 0 .15-.12.16v.41h3.09c-.01-.07.02-.14.11-.1zM15 9.4s0-.1.07-.13a.77.77 0 01.18 0 .67.67 0 01-.11.14S15 9.48 15 9.4zm.49 1.54c-.14-.08-.14-.08 0-.25.08.07.09.09-.02.25zM15.85 6a.53.53 0 010 .17.54.54 0 01-.17-.08.17.17 0 010-.14.32.32 0 01.14-.08.29.29 0 01.03.13zm0-.75c-.2 0-.27-.07-.19-.23.05.05.14.1.14.22zm-.14-.46a.19.19 0 010 .12c-.06.08-.14 0-.22 0s.07-.17.17-.13zm0 2.57l.07.18c-.09 0-.16.12-.25.06a.14.14 0 010-.12.2.2 0 01.1-.13zm-.27 3.12c0 .06-.12 0-.24-.13.1-.07.18-.12.26 0s-.07.08-.1.12zm-.07-4.36c-.12.2-.15.2-.28 0 .06-.12.06-.12.2-.01zm-.13 1.1s.11.08.11.09-.07.12-.12.13-.1 0-.19-.12a1.19 1.19 0 01.12-.11zm-.21.2a.27.27 0 01.16.25h.21l-.2.33s-.1-.06-.1-.09-.1-.16-.1-.19-.17-.16 0-.31zm-.19-2.67c0 .12 0 .2-.06.23s-.1 0-.11 0a.76.76 0 010-.16zm0 4.48c-.14-.1-.14-.1-.08-.24.1.07.1.07-.01.23zm-1.33-4.9a.64.64 0 01.16-.11c.08 0 .13 0 .14.11a.1.1 0 01-.12.12 1.3 1.3 0 01-.21 0 .87.87 0 01.08-.14zm-.06.87h1V6a.15.15 0 01.11.11.17.17 0 01-.11 0v.09h-1zm.35 3.22v.15c0 .05-.1 0-.14 0a.67.67 0 01-.16-.14l-.16.1c-.1-.1-.1-.14 0-.2h.1v-1h1v1h-.85a.22.22 0 01.21.09zm-.15-1.66c-.16-.16-.16-.2.07-.31.09.18.09.18-.07.31zm.72-.3l.11-.13c.12 0 .15.1.08.28-.12-.02-.12-.02-.19-.15zm-.8 0a.17.17 0 010 .13c-.11 0-.13-.08-.16-.16s.12-.06.16.02zm0 .48c0 .19 0 .2-.2.19-.06-.13-.06-.13.16-.2zm-.37-2.15c0 .08-.05.12-.13.12s-.12-.05-.11-.24c.04.03.18-.03.2.11zm-.34-.41s.08 0 .1.07a.23.23 0 01.06.12s-.05.06-.08.06h-.13c-.02 0-.1-.22.01-.26zm0 .56l-.18.22c-.09 0-.15-.1-.11-.18s.14-.09.27-.05zM12.21 10h.16a.51.51 0 01-.07.17s-.09.08-.11.07a.22.22 0 01-.09-.13s.06-.11.11-.11zm-.29.56c-.05 0-.1 0-.09-.07s0-.1.07-.1l.1-.16a1.91 1.91 0 01.11.26c0 .08-.06.12-.13.11zm.14.31v-.16h.06l.21.16c-.13.04-.21.05-.27-.02zm.15-.24c0-.09-.07-.17 0-.21a.08.08 0 01.12.08c.07.09 0 .12-.12.11zm.27-2.37s-.07-.07-.12-.13c.12 0 .19-.09.3 0a1.25 1.25 0 01-.18.11zM12.62 6s-.11-.09-.1-.11a1 1 0 01.16-.19.93.93 0 01.07.19.1.1 0 01-.13.11zm.32 5.25c0 .08-.11.08-.22 0 0-.09.1-.16.14-.24s.14.13.08.22zm-.12-2.86c0-.06 0-.13.07-.2H13l.07.28c-.16.03-.24-.02-.25-.1zm.24-.91c0-.07 0-.11.1-.1s.1.06.18.12c-.07 0-.12.1-.14.09a.23.23 0 01-.14-.13zm.22 2.31c0-.13 0-.26.15-.34v-.08h.81a.09.09 0 01.07 0h.16v1h-1v-.71a.2.2 0 01-.19.11zm1 1.18l.19-.11.09.18c-.2.12-.2.12-.31-.04zm0-1.64a.13.13 0 010-.21c.13-.07.16-.07.29.06-.08.11-.08.11-.29.13zm.42 1.5c.06 0 .12 0 .2.08-.13.11-.13.11-.32.09.05-.1.08-.18.12-.19zM5.39 17.69h6.18v-.24a.32.32 0 01.26.24h4.95l-1-1h-1a.23.23 0 01-.12.12s-.1-.06-.09-.08v-.05h-3.11v.05c0 .05-.05.13-.13.11s-.08-.06-.15-.12h.05-6.94c.09.05.08.07 0 .18v-.17H2.3a.28.28 0 010 .16 1.23 1.23 0 01-.23.11c0-.12.06-.19.11-.27h-.52l-.07.11h-.05v-.09h-.22l-.11.15c-.05-.09-.06-.12 0-.15H1v.16c.08 0 .17 0 .19.1s0 .09-.09.1S1 17 1 17v.7h4.39zm10.44-.24h.15c.02 0 .06.12.1.22-.16 0-.31.1-.41-.1a.7.7 0 01.16-.12zm-.52-.45c-.23 0-.25 0-.25-.16.16 0 .16 0 .25.16zm-1-.29s.09 0 .12.06a.14.14 0 010 .11h-.19a.56.56 0 01.05-.16zm-.71.72c.05 0 .11-.09.15-.08s.1.08.16.12v.05h-.15a.35.35 0 01-.13 0s-.06-.07-.05-.08zm-.45-.43s.09 0 .17.1c-.09.06-.14.11-.2.14a.17.17 0 01-.1-.09.12.12 0 01.13-.15zm-2.26-.3a.25.25 0 01.22.22c-.12.05-.21 0-.26-.05s.02-.08.04-.14zm-1.64.45a.11.11 0 010 .09s0 .05-.06.05a.15.15 0 01-.09 0 1.23 1.23 0 010-.16zm-1-.42a.14.14 0 01.14.14.13.13 0 01-.07.09.13.13 0 01-.12-.15s.01-.03.02-.05zm-.12 0v.06L8 17s-.14 0-.09-.14.09-.04.19-.06zM7 17.21s.06.1 0 .13-.11.07-.25 0c.13-.12.19-.19.25-.13zm-1-.07c0 .09.08.13.08.18s-.06.07-.09.1-.1-.07-.11-.11.12-.09.18-.17zm-.65-.33s.09 0 .1.05a1.25 1.25 0 010 .24c-.16 0-.24-.13-.22-.23a.09.09 0 01.18-.06zm-3.34.71h-.12v-.06l.14-.12c.04.1.06.16.04.18zm.68-.18a.14.14 0 01-.15-.13c0-.05.06-.1.1-.17.18.12.17.2.11.3zm.29.24s0-.15.11-.16.05.15-.09.16zm.27-.58a.22.22 0 01-.25-.07v-.1c0-.02.17-.06.29 0zm.45.54a.15.15 0 01-.05-.21h.15zm.3-.12c0-.08 0-.15.09-.2s.07.15.12.23-.21.06-.21-.03zM29.89 11.66a8.27 8.27 0 00-1-2.46l-.08.05-.06-.2h.05l-.1-.16.56-1.12-1.7-1.7-1.12.56-.25-.15c-.16-.1-.32-.16-.48-.25a.15.15 0 01-.2.15.14.14 0 010-.11.83.83 0 01.07-.13 8.18 8.18 0 00-1.89-.72h-.23L23 4.68h-.78a.29.29 0 01-.08.21h-.07a.24.24 0 010-.12v-.05h-1.55l-.23.41a.12.12 0 01.12 0v.08c0 .01-.06.06-.09 0h-.11l-.09.15h-.22a8.2 8.2 0 00-2.54 1.06l-.25.15h-.08l.06.72h.06c.08.1.1.17 0 .22h-.06v.4A7.74 7.74 0 0118 7.3a.22.22 0 010-.2l.23.06a7.27 7.27 0 013.55-.94 7.45 7.45 0 011.65.2c.11-.14.14-.13.23 0l-.05.06A7.1 7.1 0 0126.49 8a7.55 7.55 0 01.8.8A7.22 7.22 0 0129 12.6a.09.09 0 01.11 0 .51.51 0 01.21.17.17.17 0 01-.1.24c-.07-.05-.06-.18-.19-.18v.72a7.25 7.25 0 01-.28 2 .15.15 0 010 .11h-.06a7.25 7.25 0 01-3.84 4.44v1.23l1.29-.76.25-.15.38.19.06-.16c.1 0 .08.12.07.19l.61.31.79-.78a.08.08 0 010-.08.15.15 0 01.1-.06l.77-.77-.56-1.12.15-.25a7.64 7.64 0 00.57-1.1.13.13 0 01-.07-.14c0-.06.06-.1.13-.2a.39.39 0 000 .09 1.06 1.06 0 00.06-.19l.05-.06c.1-.3.21-.6.29-.91l.06-.29.86-.28c-.08-.09-.09-.14 0-.19a.39.39 0 01.35 0v-2.28L30 12zM19.06 5.8a.22.22 0 01.09-.1c.08 0 .11.07.11.23s-.2-.01-.2-.13zm.54.58c.06-.09 0-.23.14-.22s.11.14.14.27zm2.64-.73a.22.22 0 010-.3l.15.09zM26 6.85l.09-.25.16.11c.01.11-.08.15-.25.14zm.6 1.08c-.06-.08-.12-.13-.13-.18a.46.46 0 01.05-.2.14.14 0 01.14 0s.05.08.05.12a2.24 2.24 0 01-.13.26zm.24-.21a.16.16 0 01-.1-.21s.09-.07.16-.13c.03.16.03.26-.08.34zm.15.67c0-.14 0-.14.14-.26l.09.24zM25.38 21l-.31-.25c.13-.18.16-.17.24 0s.07.06.1.09.07.04-.03.16zm.24-.68l-.2-.23c.22-.03.25-.01.2.2zM27.05 19l.18.1c-.13.1-.13.1-.18-.1zm.51.74c-.2-.16-.21-.21 0-.31a.27.27 0 010 .32zm.19-1.55c-.09 0-.17 0-.21-.07s.11-.12.31-.13c.03.13 0 .17-.1.21zm.28-.56c0-.08 0-.18.1-.2a.11.11 0 01.11.14c-.03.13-.11.13-.24.07zm.36.46c.18 0 .23 0 .2.23-.16.01-.17-.11-.2-.22zm.32 1.5c.06 0 .12 0 .11.09s-.05.09-.09.09-.13 0-.13-.13a.22.22 0 01.11-.04zm-.89-12.41a.11.11 0 01-.09 0 .19.19 0 010-.13s.07-.06.16-.13a1.55 1.55 0 010 .22.23.23 0 01-.07.04zm.18 1.7c-.13 0-.11-.11-.09-.22.18 0 .23 0 .21.14a.09.09 0 01-.12.08zm.77 2.25c-.06-.06-.14-.1-.16-.17s.06-.1.11-.16a.2.2 0 01.05.33zm.43.16c-.09.06-.18.15-.33 0l.18-.2c.07-.06.13 0 .18 0s.02.17-.03.2zm-.06-.39l.23-.09c.08 0 .1.12 0 .16s-.12.03-.23-.07zm.17 3.34s-.08 0-.1-.06 0-.17.09-.22.18.06.16.16a.31.31 0 01-.15.12zm1.69-1.5s0 .12-.05.12-.12-.07-.15-.15.2-.06.2.03zm0 .47c0 .19 0 .2-.2.19-.04-.15-.04-.15.2-.19zM30.85 14.81l.16-.05z'
      />
      <path
        className='prefix__cls-3'
        style={{
          fill: '#ffffff',
        }}
        d='M24.9 18.94a6.24 6.24 0 10-7.65-9.7l.17 2.21h7.48zM8.25 20.81h2.08v3.12H8.25zM13.45 20.81h2.08v3.12h-2.08zM3.05 20.82v3.12h2.08v-3.12H3.05zM3.94 4.16h2.41L6.2 2.08H3.01l-.04.6-.11 1.48h1.08zM15.57 1.04h-3.2l-.16 2.08h3.52l-.16-2.08z'
      />
      <path d='M30.83 11.14a9.4 9.4 0 00-1-2.32l.64-1.28-2.7-2.74-1.28.64a9.49 9.49 0 00-2.38-1l-.47-.82h-3.73l-.46.82a9.49 9.49 0 00-2.38 1L17 5.38 16.54 0h-5.13l-.88 11.45H9.29v4.16H8.21L7.17 1H2.06L1 15.6l-1 1.07v7.64h24.9V22.5l1.59-.92 1.28.64 2.74-2.74-.64-1.28a9.4 9.4 0 001-2.32l1.36-.45v-3.84zM12.37 1h3.2l.16 2.08h-3.52zm-.77 10v-.15L11.84 8v-.27L12 5.47v-.22l.08-1.09h3.68l.15 2v.15l.19 2.57v.21l.24 1.91V11.44h-4.8zM3 2.68v-.6h3.2l.15 2.08H2.86zm-.94 12.68l.16-2.25.06-.82v-.09l.09-1.2v-.54l.42-5.26h3.64l.29 4.15v.21l.11 1.5v.72l.06 1v.09l.2 2.78H2zM1 17.63v-1h14.84l1 1H1zm4.17 5.51v.8H3.05v-3.13h2.08zm5.2.8H8.25v-3.13h2.08zm5.2 0h-2.12v-3.13h2.08zm2.09 0h-1v-4.17h-4.25v4.17h-1v-4.17h-4.2v4.17h-1v-4.17H2v4.2H1v-5.24h16.62zm6.24 0h-5.2V18l-2.39-2.39h-5.98v-3.12h13.53zm-6.48-12.49l-.17-2.21a6.24 6.24 0 117.65 9.7v-7.49zm13.73 3.18v.09h-.14l-.16.05-.86.28-.06.29c-.08.31-.19.61-.29.91v.09a1.06 1.06 0 01-.06.19 1.86 1.86 0 01-.1.25 7.64 7.64 0 01-.57 1.1l-.15.25.56 1.12-.77.77-.12.13-.79.78-.64-.25-.13-.06-.38-.19-.25.15-1.29.76v-1.23a7.25 7.25 0 003.84-4.44v-.15a7.25 7.25 0 00.28-2V12.59a7.22 7.22 0 00-1.68-3.78 7.55 7.55 0 00-.8-.8 7.1 7.1 0 00-2.88-1.5h-.18a7.45 7.45 0 00-1.65-.2 7.27 7.27 0 00-3.55.94L18 7.3a7.74 7.74 0 00-.88.62v-.61L17 6.59h.08l.25-.15a8.2 8.2 0 012.54-1.06h.22l.09-.15.07-.13.23-.41H23l.38.69h.23a8.18 8.18 0 011.89.72l.17.09c.16.09.32.15.48.25l.25.15 1.12-.56 1.68 1.68-.56 1.12.1.16v.09a.3.3 0 010 .08 8.27 8.27 0 011 2.46L30 12l1.2.39z' />
      <path d='M14.49 13.79v-.26h-1.04v1.04h1.04v-.78zM11.37 13.53h1.04v1.04h-1.04zM16.57 13.53h-1.04v1.04h1.04v-1.04zM17.62 13.53h1.04v1.04h-1.04zM21.78 14.57h1.04v-1.04h-1.04v1.04zM20.74 13.53H19.7v1.04h1.04v-1.04zM19.7 15.61h1.04v1.04H19.7zM22.82 15.61h-1.04v1.04h1.04v-1.04zM19.7 17.69h1.04v1.04H19.7zM22.82 17.69h-1.04v1.04h1.04v-1.04zM21.78 20.82h1.04v-1.05h-1.04V20.82zM19.7 19.77h1.04v1.04H19.7zM19.7 21.86h1.04v1.04H19.7zM22.82 21.86h-1.04v1.04h1.04v-1.04zM14.49 6.15V5.2h-1.04v1.04h1.04v-.09zM14.49 10.41V9.37h-1.04v1.04h1.04zM14.49 7.29h-1.04v1.04h1.04V7.29zM4.75 7.29h.38V6.24H4.09v1.05h.66zM5.13 11.45v-1.04H4.09v1.04h1.04zM5.13 9.37V8.33H4.09v1.04h1.04zM5.13 13.53v-1.04H4.09v1.04h1.04z' />
      <path
        className='prefix__cls-1'
        d='M1.48 20.78v.08-.09zM1.89 18.89L2 19c.13-.13.16-.21.09-.25s-.15.06-.2.14zM1.81 23.74H2a.19.19 0 00-.09-.11.17.17 0 00-.1.11zM2.81 19.42v-.12h-.12c-.03 0 0 .11 0 .15s.08 0 .12-.03zM1.8 23.27a.16.16 0 010-.1c-.12 0-.2.08-.22.22a.35.35 0 00.33 0zM4.3 19.28a.13.13 0 00-.15.09c.09 0 .17.13.27 0a.21.21 0 00-.12-.09zM1.43 21.11c-.07-.05-.14 0-.19.13.14.07.2.06.23 0a.1.1 0 00-.04-.13zM1.56 23.71a.38.38 0 00.05-.11h-.05zM1.53 22.59v-.05l-.13-.06c.02.12.06.15.13.11zM1.25 23h.05l.05-.1h-.06z'
      />
    </g>
  </svg>
);

export default Icon;
