import * as React from 'react';

const Icon = (props) => (
  <svg
    width={20}
    height={41}
    viewBox='0 0 20 41'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M15.782 22.677c-.187-.187-.374-.561-.562-.748l-.187-.187L18.59 3.047c.561 0 1.123-.373 1.123-1.121S19.337.804 18.589.804H2.12c-.562 0-1.123.374-1.123 1.122 0 .748.374 1.121 1.123 1.121l3.555 18.695-.187.187c-.748.56-.936 1.495-.749 2.43h11.042c.374-.56.374-1.122 0-1.683zM4.366 3.047H16.53l-3.555 18.32h-5.24L4.366 3.048zm9.357 20.938h-6.55c-.187 0-.187-.187-.187-.187 0-.187.187-.187.187-.187h6.55c.187 0 .187.187.187.187s0 .187-.187.187zM5.863 25.668L3.992 38.754c-.562 0-.936.56-.936 1.121 0 .561.375 1.122 1.123 1.122h12.913c.561 0 1.123-.374 1.123-1.122 0-.56-.375-.934-.936-1.121l-1.871-13.086c.374-.374.748-.748.935-1.122H4.928c0 .187 0 .187.187.374s.374.56.748.748zm2.059.373h5.053l1.871 12.713H6.05l1.872-12.712z'
      fill='#A85BA3'
    />
  </svg>
);

export default Icon;
