import * as React from 'react';

const Icon = (props) => {
  return (
    <svg
      width={28}
      height={28}
      viewBox='0 0 8 10'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...props}>
      <path
        d='M3.85012 9.73289C3.79258 9.73347 3.73551 9.72236 3.68239 9.70022C3.62927 9.67809 3.5812 9.6454 3.5411 9.60413L1.42943 7.45384H0.437985C0.381111 7.45556 0.32447 7.44585 0.271423 7.42527C0.218375 7.40469 0.170001 7.37366 0.129171 7.33403C0.0883408 7.2944 0.0558859 7.24698 0.0337317 7.19457C0.0115774 7.14216 0.000175167 7.08583 0.000201298 7.02893V3.42366C-0.0015838 3.36568 0.00851931 3.30796 0.0298882 3.25404C0.0512571 3.20012 0.0834393 3.15114 0.124453 3.11013C0.165466 3.06911 0.214442 3.03693 0.268363 3.01556C0.322285 2.99419 0.380011 2.98409 0.437985 2.98588H1.42943L3.5411 0.848463C3.60285 0.791667 3.67963 0.753814 3.76229 0.73941C3.84494 0.725006 3.93 0.734658 4.00733 0.767217C4.08465 0.799776 4.151 0.853871 4.19846 0.923061C4.24592 0.992251 4.2725 1.07362 4.27503 1.15749V9.2951C4.2757 9.3812 4.25021 9.46547 4.20192 9.53675C4.15363 9.60803 4.08483 9.66296 4.00463 9.69426L3.85012 9.73289ZM0.875768 6.59115H1.6097C1.7257 6.59143 1.83684 6.63774 1.91872 6.71991L3.41234 8.23927V2.21332L1.91872 3.73268C1.83684 3.81485 1.7257 3.86116 1.6097 3.86144H0.875768V6.59115Z'
        fill='white'
      />
      {!props?.muted && (
        <>
          <path
            d='M5.16342 7.325C5.06883 7.32295 4.97744 7.29031 4.90295 7.23197C4.82846 7.17363 4.77488 7.09272 4.75023 7.00137C4.72557 6.91002 4.73118 6.81314 4.76621 6.72524C4.80124 6.63735 4.86381 6.56317 4.94453 6.51381C5.20205 6.3593 5.47245 5.87001 5.47245 5.21334C5.47245 4.55666 5.21493 4.06738 4.94453 3.91286C4.86761 3.84664 4.81609 3.75575 4.79879 3.65574C4.78148 3.55573 4.79946 3.45282 4.84965 3.3646C4.89985 3.27638 4.97913 3.20835 5.07395 3.17213C5.16876 3.13591 5.27322 3.13377 5.36944 3.16606C5.96173 3.51371 6.33514 4.31202 6.33514 5.22621C6.33514 6.14041 5.96173 6.93872 5.36944 7.2735C5.30623 7.30782 5.23535 7.32554 5.16342 7.325Z'
            fill='white'
          />
          <path
            d='M6.24509 8.54823C6.15049 8.54618 6.0591 8.51354 5.98461 8.4552C5.91012 8.39686 5.85654 8.31595 5.83189 8.2246C5.80724 8.13325 5.81285 8.03637 5.84788 7.94847C5.88291 7.86058 5.94547 7.7864 6.0262 7.73704C6.65712 7.37651 7.0949 6.34644 7.0949 5.21335C7.0949 4.08026 6.65712 3.05019 6.0262 2.68966C5.95385 2.62127 5.90697 2.53027 5.89328 2.43167C5.8796 2.33306 5.89994 2.23273 5.95093 2.14723C6.00193 2.06173 6.08055 1.99617 6.17382 1.96136C6.26708 1.92654 6.36943 1.92456 6.46398 1.95573C7.37818 2.47077 7.97047 3.75836 7.97047 5.22623C7.97047 6.69409 7.3653 7.96881 6.46398 8.49672C6.39697 8.53324 6.32135 8.55103 6.24509 8.54823Z'
            fill='white'
          />
        </>
      )}
    </svg>
  );
};

export default Icon;
