import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg
    width={10 * 2.5}
    height={46 * 2.5}
    viewBox='0 0 10 46'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <defs>
      <mask id='nicotineMask'>{mask}</mask>
    </defs>
    <path
      d='M5.355 29.549a2.076 2.076 0 002.058-2.056c0-1.122-.935-1.87-2.058-1.87-.562 0-1.123.187-1.497.561-.375.374-.562.935-.562 1.309 0 1.121.936 2.056 2.059 2.056zm-.749-2.056c0-.374.375-.748.749-.748s.748.374.748.748c0 .187 0 .373-.187.56-.187.187-.374.187-.561.187-.374 0-.749-.187-.749-.747z'
      fill='#A85BA3'
      mask='url(#nicotineMask)'
    />
    <path
      d='M7.975 9.359l-.562-4.487.562-3.178c0-.187 0-.56-.187-.747C7.6.76 7.413.573 7.226.573H3.671c-.375 0-.562.187-.562.374-.374.187-.374.373-.374.747l.561 3.178-.561 4.3C1.612 9.36.863 10.294.863 11.415V43.57c0 1.308.936 2.243 2.246 2.243h5.053c.936-.374 1.684-1.122 1.684-2.056V11.415c0-1.121-.936-2.056-1.871-2.056zM5.542 4.872l.561 4.3H4.606l.562-4.3c0-.187 0-.187-.375-2.43H6.29c-.187 1.122-.374 1.683-.374 1.87-.374.373-.374.373-.374.56zM7.975 31.98v9.908H2.548V31.98h5.427zm0-6.917v5.048H2.548v-5.048h5.427zm0-9.72v7.85H2.548v-7.85h5.427zm-5.427-3.927c0-.186.187-.373.561-.373H7.6c.188 0 .562.187.562.56v2.244H2.735v-2.244c-.187 0-.187 0-.187-.187z'
      fill='#A85BA3'
      mask='url(#nicotineMask)'
    />
  </svg>
);

export default Icon;
