import * as React from 'react';
import { motion } from 'framer';

const Icon = () => (
  <motion.svg
    width={45 * 2.5}
    height={45 * 2.5}
    viewBox='0 0 45 45'
    fill='none'>
    <path
      d='M22.802 37.191c8.02 0 14.522-6.502 14.522-14.523 0-8.02-6.502-14.522-14.522-14.522S8.279 14.648 8.279 22.668c0 8.021 6.502 14.523 14.523 14.523zM8.161 15.524l-.351.937-1.288.117H6.17l.469.235.937.351-.352.703-2.46-.937.352-.937 1.289-.117h.35l-.468-.234-.937-.352.352-.703 2.46.937zM8.63 12.361c.703.469.82 1.172.468 1.874-.468.703-1.054.82-1.873.469-.703-.469-.82-1.171-.469-1.874.469-.82 1.171-.937 1.874-.469zm-.937 1.406c.351.234.586.234.703 0 .117-.234 0-.469-.352-.703-.351-.234-.585-.234-.702 0-.117.234 0 .469.351.703zM11.324 10.605l-.469.469.234.468-.702.586-1.171-2.46.82-.82 2.459 1.289-.703.702-.468-.234zm-.469-.351l-.703-.469.235.352.234.351.234-.234zM14.603 8.614l-.82.585-1.171-.585-.351-.234.35.468.586.82-.702.468-1.523-2.108.82-.585 1.171.585.352.234-.235-.468-.585-.82.702-.468 1.406 2.108zM15.774 8.029l-.82.468-1.17-2.342.819-.469 1.171 2.343zM19.405 6.74l-.703.235-.234-.82-.235-.82.118 1.874-.703.234-1.054-1.522.234.82.234.82-.82.234-.82-2.46 1.172-.351.585 1.054.235.468v-.468l-.117-1.171 1.17-.352.938 2.226z'
      fill='#58A08F'
    />
    <path
      d='M21.161 6.037l-.703.117-.117.469-.937.117.586-2.694 1.054-.117 1.171 2.46-.937.117-.117-.469zm-.117-.468l-.351-.82v.937l.351-.117zM24.557 5.92v.703l-2.108-.117.117-2.577h.937l-.117 1.874 1.171.117zM28.657 5.452l-.82-.235-.468 1.874-.937-.234.468-1.874-.82-.234.118-.703 2.46.703v.703zM30.648 7.794l-.234.586-1.991-.937L29.477 5.1l1.99.82-.234.585-1.17-.468-.118.35.937.352-.234.586-.937-.352-.117.235 1.054.585zM33.81 7.912l-.703.234c-.117-.351-.234-.468-.468-.703-.118-.117-.235-.117-.352 0 0 0 .117.118.234.352.586.585.703.937.469 1.288-.352.469-.937.469-1.406.117-.585-.351-.702-.585-.82-1.054l.703-.351c.117.351.235.468.469.702.234.118.234.118.351 0 0-.117-.117-.234-.234-.35-.351-.352-.82-.704-.468-1.29.234-.468.82-.468 1.522-.116.351.468.586.702.703 1.17zM35.918 10.136l-.585-.585-1.289 1.405-.702-.585 1.288-1.406-.586-.585.469-.469 1.874 1.757-.469.468zM35.332 12.479l-.585-.703 1.99-1.757.586.703-1.99 1.757zM37.09 14.938l-.586-.82.703-1.17.234-.352-.469.351-.82.469-.468-.703 2.225-1.405.586.82-.703 1.17-.234.235.468-.351.82-.469.469.703-2.225 1.522zM39.08 15.875l.469 1.055-1.406.585-.234-.585.234-.118c-.234 0-.468-.234-.585-.468-.234-.586-.117-1.288.703-1.64.82-.351 1.405-.117 1.756.703.234.586.234 1.054-.234 1.405l-.586-.702c.235-.117.235-.235.235-.469-.117-.234-.352-.351-.82-.117-.469.234-.586.351-.469.703.117.234.235.351.352.234l-.117-.351.702-.235zM6.171 32.038l-.468-.937.82-1.054.234-.235-.469.235-.82.468-.35-.703 2.342-1.17.468.936-.82 1.054-.234.234.468-.234.82-.468.352.702-2.343 1.172zM9.216 34.146c-.703.468-1.405.351-1.874-.235-.468-.702-.351-1.405.351-1.873.703-.469 1.406-.352 1.874.234.352.585.235 1.288-.351 1.874zM8.162 32.74c-.351.234-.469.469-.351.703.117.234.35.234.702-.117.352-.234.469-.469.352-.703-.117-.234-.352-.117-.703.117zM10.856 36.84l-.469-.469-.468.234-.703-.585 2.343-1.406.82.703-1.055 2.46-.702-.586.234-.351zm.234-.469l.469-.82-.352.235-.351.234.234.351zM13.9 39.534l-.82-.469.118-1.288v-.352l-.234.469-.469.82-.702-.469 1.405-2.225.82.468-.117 1.289v.351l.234-.468.468-.82.703.468-1.405 2.226zM15.423 40.236l-.82-.352 1.055-2.342.82.351-1.055 2.343zM19.405 41.524l-.82-.234.234-.82.234-.82-.937 1.523-.702-.235v-1.873l-.235.82-.234.82-.82-.235.703-2.46 1.288.352V40l.235-.468.585-1.054 1.172.351-.703 2.694zM21.747 41.173h-.702l-.117.468-.937-.117 1.054-2.577 1.054.118.585 2.693-.937-.117v-.468zm-.117-.586l-.117-.937-.117.469-.117.468h.351zM25.26 40.938v.703l-2.107.117-.234-2.577.936-.117.117 1.874h1.289zM28.775 38.713l-.82.234.586 1.874-.937.235-.586-1.874-.82.234-.234-.703 2.46-.703.35.703zM31.702 38.83l.235.586-1.991.937-1.054-2.342 1.99-.937.235.585-1.171.469.117.234.937-.468.234.585-.937.469.117.234 1.288-.352zM33.225 35.902v.703c-.352 0-.586 0-.82.117-.117.117-.234.234-.117.351 0 0 .117 0 .351-.117.703-.351 1.054-.234 1.406.117.351.469 0 .937-.469 1.289-.585.35-.82.468-1.288.35v-.702c.351 0 .586 0 .82-.234.234-.117.234-.234.117-.234 0-.117-.234 0-.469.117-.351.117-.937.468-1.288-.117-.351-.469-.117-.937.468-1.406.469-.117.703-.234 1.289-.234zM35.334 34.38l-.586.585 1.288 1.406-.702.585-1.289-1.405-.585.585-.469-.468 1.874-1.757.469.469zM37.675 34.614l-.585.703-1.991-1.64.585-.703 1.991 1.64zM39.433 31.92l-.586.82-1.288-.117h-.352l.469.235.82.468-.469.703-2.225-1.406.586-.82 1.288.118h.351l-.468-.235-.82-.468.468-.703 2.226 1.406zM38.964 29.46l.468-1.053 1.406.585-.235.586-.234-.117c.117.234.117.468 0 .82-.234.585-.82.937-1.64.585-.82-.351-1.054-.937-.702-1.757.234-.585.585-.82 1.17-.82v.938c-.233-.118-.35 0-.468.117-.117.234 0 .468.469.702.468.235.703.117.82-.117.117-.234.117-.351-.117-.468l-.118.351-.82-.351z'
      fill='#58A08F'
    />
    <path
      d='M22.802 44.57c-12.063 0-21.9-9.839-21.9-21.902s9.837-21.9 21.9-21.9c12.063 0 21.901 9.837 21.901 21.9 0 12.063-9.838 21.901-21.9 21.901zm0-42.749c-11.477 0-20.847 9.37-20.847 20.847 0 11.478 9.37 20.847 20.847 20.847 11.478 0 20.847-9.37 20.847-20.847 0-11.477-9.37-20.847-20.847-20.847z'
      fill='#58A08F'
    />
    <path
      d='M31.702 20.443c0-2.694-2.108-4.802-4.802-4.802-1.054 0-1.99.351-2.81.937-.82.585-.352 1.99.117 2.576.35.469.702.82 1.054 1.054-.117.118-.235.235-.352.469 0 0 0 .117-.117.117s-.117-.117-.234-.234-.117-.234-.234-.234c-1.054-1.172-2.343-1.523-3.865-1.289-1.288.235-2.577 1.171-3.162 2.343-.235.468-.352.82-.352 1.288-.234-.234-.703-.234-.937 0-.234.234-.468.585-.234 1.054a.914.914 0 00.469.468c.234.117.468 0 .702-.117l.117-.117c0 .117.117.234.117.352.469 1.756 1.874 2.693 4.217 2.693h.82c.468 0 .702-.117.82-.234.116-.117.116-.351.116-.468v-.118c0-.117.118-.117.118-.117h.234c.117 0 .117.117.234.235.117.234.351.585.937.702.586.117 1.171 0 1.64 0 .468-.117 1.054-.468.937-1.171 0-.351-.352-.586-.586-.703-.117 0-.234-.117-.234-.117-.117-.117-.117-.234 0-.351.117-.117.351-.351.468-.351.586 0 1.991.117 2.226-1.172.117-.585 0-.82-.235-1.054-.117-.117-.117-.234-.234-.351-.234-.351-.468-.937-1.054-1.288-.351-.235-.703-.352-1.054-.469-.117 0-.234-.117-.351-.117.234-.82.117-1.64-.352-2.577-.117-.35-.351-.585-.703-.82.586-.35 1.172-.468 1.874-.468a4.199 4.199 0 014.217 4.216v.118c0 1.64-.586 3.045-1.054 3.982-1.406 2.576-3.982 4.567-7.613 6.09-3.748-1.523-6.324-3.514-7.613-6.09-.468-.937-1.054-2.343-1.054-3.982v-.118a4.199 4.199 0 014.216-4.216c.937 0 1.874.351 2.694.937.117.117.234.117.352 0 .117-.117.117-.234 0-.351-.82-.703-1.874-1.054-2.928-1.054-2.577 0-4.685 2.108-4.685 4.802v.117c0 1.756.585 3.279 1.054 4.216 1.405 2.694 4.099 4.802 8.081 6.324h.234c3.865-1.522 6.559-3.748 8.081-6.324.117-.937.703-2.46.703-4.216zm-15.225 3.279h-.235c-.117 0-.117-.117-.117-.117-.117-.117 0-.352.117-.352l.118-.117h.117l.234.235c0 .117-.117.234-.234.35zm9.72-3.045c.352.117.703.234.938.468.35.235.585.703.82 1.054.116.117.116.235.234.352.117.234.234.351.117.703-.117.585-.586.702-1.64.702-.351 0-.82.234-.937.586-.117.351-.117.585.117.937.117.117.234.234.352.234.117.117.234.117.234.234 0 .352-.352.469-.586.586a2.855 2.855 0 01-1.405 0c-.352-.117-.469-.235-.586-.469-.117-.117-.234-.351-.351-.468-.234-.117-.469-.117-.586 0a.914.914 0 00-.468.468v.469s-.117.117-.469.117c-2.46.234-3.982-.586-4.45-2.342 0-.118-.117-.352-.117-.469 0-.234-.117-.351-.117-.585a8.621 8.621 0 01.468-1.64c.468-1.054 1.64-1.874 2.81-2.108 1.406-.235 2.46.117 3.397 1.17l.235.235c.234.234.35.469.702.469.117 0 .235-.118.352-.235l.117-.117c.117-.117.117-.234.234-.234l.234-.234c.117 0 .234.117.352.117zm-.585-.82c-.351-.234-.586-.468-.937-.937-.351-.586-.82-1.522-.234-1.874h.234c.234.117.468.352.703.703.351.703.351 1.405.234 2.108z'
      fill='#fff'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M5.117 23.723l-.82.234v-.82l-.585-.82.937-.233.468-.703.469.703.936.234-.585.82v.82l-.82-.235zM40.487 23.722l-.82.234v-.82l-.586-.82.82-.234.586-.702.468.702.937.235-.586.82v.82l-.82-.235z'
      fill='#58A08F'
    />
  </motion.svg>
);

export default Icon;
