import * as React from 'react';
import { motion } from 'framer';

const Icon = (props) => {
  return (
    <motion.svg
      width={143 * 1.5}
      height={132 * 1.5}
      viewBox='0 0 143 132'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...props}>
      <g
        style={{
          mixBlendMode: 'multiply',
        }}
        fill='#F9C014'>
        <path d='M71.426 72.168c-.296 0-.591-.297-.591-.594V6.2c0-.297.295-.594.591-.594s.592.297.592.594v65.374c.147.297-.148.594-.592.594z' />
        <path d='M136.345 72.169H71.426c-.296 0-.591-.298-.591-.595s.295-.594.591-.594h64.919c.296 0 .592.297.592.594.148.297-.148.595-.592.595z' />
        <path d='M71.278 71.871c-.148 0-.296 0-.444-.148-.295-.297-.295-.594 0-.892l45.104-45.316c.296-.297.591-.297.887 0 .296.297.296.595 0 .892L71.722 71.723c-.148.148-.296.148-.444.148z' />
        <path d='M71.722 71.574c-.148 0-.148 0-.296-.148-.296-.149-.444-.594-.296-.892l31.055-56.013c.148-.298.592-.446.887-.298.296.149.444.595.296.892L72.313 71.277c-.148.149-.443.297-.591.297z' />
        <path d='M71.426 71.723h-.148c-.296-.149-.591-.446-.444-.743L87.398 7.835c.148-.298.444-.595.74-.446.295.148.591.446.443.743L72.017 71.277c0 .297-.295.446-.591.446z' />
        <path d='M71.278 71.574c-.296 0-.591-.148-.591-.445-.148-.298.148-.743.443-.743l62.554-16.79c.295-.148.739.149.739.446.148.297-.148.743-.444.743l-62.553 16.64c0 .15-.148.15-.148.15z' />
        <path d='M71.278 71.871c-.148 0-.443-.148-.591-.297-.148-.297-.148-.594.296-.891l54.863-32.241c.296-.149.739 0 .887.297.148.297 0 .743-.296.891L71.574 71.871h-.296z' />
        <path d='M71.278 72.02c-.296 0-.591-.148-.591-.594 0-.297.148-.594.591-.743l35.787-5.2c.296 0 .592.148.74.594 0 .297-.148.594-.592.743l-35.935 5.2c.148 0 0 0 0 0zM110.023 66.374c-.296 0-.592-.148-.592-.594 0-.297.148-.594.592-.743l18.337-2.526c.296 0 .591.149.739.594 0 .298-.148.595-.591.743l-18.485 2.526zM131.761 63.7c-.296 0-.591-.297-.591-.595 0-.297.147-.594.591-.743l10.647-1.188c.296 0 .592.148.74.594 0 .297-.148.743-.592.743L131.761 63.7z' />
        <path d='M71.87 71.426c-.296 0-.444-.149-.592-.446-.148-.297 0-.743.296-.892l33.125-13.817c.296-.149.74 0 .74.297.147.297 0 .743-.296.743L72.165 71.129c-.147.148-.147.297-.295.297zM110.023 55.528c-.296 0-.444-.149-.592-.446-.148-.297 0-.743.296-.743l13.014-5.646c.295-.148.739 0 .887.298.148.297 0 .742-.296.891l-13.013 5.646h-.296zM126.585 48.545c-.295 0-.443-.149-.591-.446-.148-.297 0-.743.296-.743l10.943-5.052c.295-.148.739 0 .887.298.148.297 0 .742-.296.891l-10.943 5.052c0-.149-.148 0-.296 0z' />
        <path d='M71.87 71.871c-.148 0-.444 0-.444-.297-.296-.297-.148-.594 0-.891l28.245-23.03c.296-.148.592-.148.887.149.148.297.148.594-.147.891l-28.098 23.03c-.148 0-.295.148-.443.148zM104.995 45.573c-.148 0-.296-.148-.444-.297-.296-.297-.148-.594 0-.891l9.169-7.726c.295-.297.591-.149.887 0 .296.297.148.742-.148.891l-9.168 7.726c0 .149-.148.297-.296.297zM118.452 34.876c-.148 0-.296 0-.444-.297-.295-.298-.148-.595 0-.892l8.873-7.577c.296-.298.739-.149.887 0 .148.297.148.594-.148.891l-8.872 7.577c-.148.298-.148.298-.296.298z' />
        <path d='M71.426 71.426c-.148 0-.296 0-.296-.149-.295-.148-.295-.594-.148-.891L92.13 41.562c.148-.297.592-.297.887-.149.296.149.296.595.148.892L72.018 71.129c-.148.148-.444.297-.592.297zM96.122 38.887c-.148 0-.296 0-.296-.148-.295-.149-.295-.595-.148-.892l8.43-11.589c.147-.297.591-.297.887-.148.296.148.296.594.148.891l-8.43 11.59c-.295.148-.443.296-.59.296zM107.213 23.584c-.148 0-.296 0-.444-.149-.295-.148-.295-.594-.147-.891l6.358-8.618c.296-.297.592-.297.888-.148.295.148.295.594.148.891l-6.359 8.618c-.148.148-.296.297-.444.297z' />
        <path d='M71.87 71.129h-.296c-.296-.149-.444-.446-.296-.892l14.197-35.213c.148-.297.443-.446.887-.446.296.15.444.446.296.892L72.46 70.683c-.148.297-.296.445-.591.445zM86.805 33.093h-.295c-.296-.149-.444-.446-.296-.743l4.88-12.63c.148-.296.444-.445.887-.296.296.148.444.445.296.742l-4.88 12.63c0 .148-.296.297-.592.297zM93.165 16.898h-.148c-.296-.149-.444-.446-.296-.743l3.697-10.698c.148-.297.444-.445.74-.297.443.149.59.446.443.743l-3.845 10.55c-.148.296-.444.445-.591.445z' />
        <path d='M72.017 71.723c-.443 0-.591-.297-.591-.743l3.697-36.847c0-.297.296-.595.74-.595.295 0 .59.298.59.743L72.758 71.13c-.148.297-.444.594-.74.594zM76.158 31.161c-.444 0-.591-.297-.591-.743l1.183-13.372c0-.297.296-.594.74-.594.295 0 .59.297.59.743l-1.182 13.372c-.148.297-.444.594-.74.594zM78.228 13.035c-.443 0-.591-.297-.591-.743l1.035-10.846c0-.297.296-.595.74-.595.147.149.443.446.443.892L78.82 12.44c0 .298-.296.595-.591.595z' />
        <path d='M71.574 72.169H6.654c-.295 0-.59-.298-.59-.595s.295-.594.59-.594h64.92c.296 0 .591.297.591.594s-.295.595-.591.595z' />
        <path d='M71.722 71.871c-.148 0-.296 0-.444-.148L26.175 26.407c-.296-.297-.296-.595 0-.892.296-.297.591-.297.887 0l45.103 45.316c.296.297.296.595 0 .892-.147.148-.295.148-.443.148z' />
        <path d='M71.278 71.574c-.148 0-.443-.148-.591-.297L39.632 15.263c-.148-.297 0-.742.296-.891.295-.149.739 0 .887.297L71.87 70.683c.148.297 0 .743-.296.891 0-.148-.148 0-.296 0z' />
        <path d='M71.574 71.723c-.296 0-.591-.149-.591-.446L54.568 8.132c-.148-.297.148-.743.443-.743.296-.149.74.148.74.446L72.165 70.98a.818.818 0 01-.443.743h-.148z' />
        <path d='M71.722 71.574h-.148L9.02 54.785c-.296-.148-.592-.446-.444-.743a.813.813 0 01.74-.446l62.553 16.79c.295.148.591.445.443.743 0 .148-.295.445-.591.445z' />
        <path d='M71.722 71.871h-.296l-54.864-32.24c-.295-.15-.443-.595-.147-.892.148-.297.591-.446.887-.297l54.715 32.39c.296.148.444.594.296.89-.148.15-.296.15-.591.15z' />
        <path d='M71.722 72.02l-35.787-5.2c-.296 0-.592-.297-.592-.743 0-.297.444-.594.74-.594l35.787 5.2c.295 0 .591.446.591.743-.148.297-.443.594-.74.594zM33.125 66.374c-.148 0-.148 0 0 0L14.64 63.848c-.296 0-.591-.297-.591-.743 0-.297.443-.594.739-.594l18.337 2.526c.296.148.592.297.592.743-.148.297-.296.594-.592.594zM11.387 63.7s-.148 0 0 0L.592 62.51c-.296 0-.592-.297-.592-.743 0-.297.296-.594.74-.594l10.647 1.188c.295 0 .591.298.591.743 0 .298-.296.595-.591.595z' />
        <path d='M71.13 71.426h-.295L37.857 57.459c-.295-.148-.443-.445-.295-.742.147-.298.443-.446.887-.298l33.125 13.818c.296.149.444.446.296.892-.296.148-.444.297-.74.297zM33.125 55.528h-.296l-13.013-5.646c-.296-.148-.444-.446-.296-.891.148-.298.592-.446.887-.298l13.014 5.646c.296.149.444.446.296.743-.148.297-.444.446-.592.446zM16.415 48.545h-.296L5.176 43.493c-.296-.149-.444-.446-.296-.891.148-.297.444-.446.887-.297l10.943 5.051c.296.149.444.446.296.743-.148.297-.443.446-.591.446z' />
        <path d='M71.13 71.871c-.148 0-.295 0-.443-.148l-28.245-23.03c-.296-.297-.296-.594-.148-.891.295-.297.591-.297.887-.149l28.245 23.03c.296.297.296.594.148.891-.148.149-.296.297-.444.297zM38.005 45.573c-.148 0-.296 0-.444-.148l-9.168-7.726c-.296-.297-.296-.595-.148-.892.296-.297.592-.297.887 0l9.169 7.726c.296.297.296.595.148.892 0 0-.148.148-.444.148zM24.696 34.876c-.148 0-.296 0-.444-.149L15.38 27.15c-.296-.149-.296-.595-.148-.892.295-.297.591-.297.887 0l8.873 7.578c.296.297.296.594.148.891-.148 0-.296.149-.444.149z' />
        <path d='M71.574 71.426c-.148 0-.444-.149-.444-.297L49.836 42.305c-.148-.297-.148-.595.147-.892.296-.148.74-.148.888.149l21.146 28.824c.148.297.148.594-.147.891 0 0-.148.149-.296.149zM46.878 38.887c-.148 0-.444-.148-.444-.297l-8.429-11.589c-.148-.297-.148-.743.148-.891.296-.149.74-.149.887.148l8.43 11.59c.147.296.147.742-.148.89-.148.15-.296.15-.444.15zM35.935 23.584c-.148 0-.296-.149-.444-.297l-6.359-8.618c-.295-.297-.148-.743.148-.891.296-.149.74-.149.888.148l6.358 8.618c.148.297.148.594-.148.891-.295.149-.295.149-.443.149z' />
        <path d='M71.13 71.129c-.295 0-.443-.149-.591-.446L56.342 35.47c-.148-.297 0-.743.296-.892.296-.148.74 0 .74.446l14.196 35.213c.148.297 0 .743-.296.892h-.148zM56.194 33.093c-.295 0-.443-.149-.591-.446l-4.88-12.63c-.148-.296 0-.742.444-.742.295-.149.739 0 .739.297l4.88 12.63c.148.296 0 .742-.296.742-.148.149-.148.149-.296.149zM49.983 16.898c-.295 0-.443-.149-.591-.446L45.547 5.903c-.148-.297 0-.743.296-.743.295-.148.74 0 .74.297l3.844 10.55c.148.296 0 .742-.444.742v.149z' />
        <path d='M70.982 71.723c-.295 0-.591-.297-.591-.594L66.546 34.28c0-.297.148-.594.591-.742.296 0 .592.148.74.594l3.697 36.847c0 .297-.148.594-.592.743zM66.842 31.161c-.296 0-.592-.297-.592-.594l-1.183-13.372c0-.297.296-.594.592-.743.295 0 .591.297.74.594l1.33 13.372a1.516 1.516 0 01-.887.743c.148 0 .148 0 0 0zM64.772 13.035c-.296 0-.592-.297-.592-.595L63.145 1.744c0-.297.295-.594.591-.743.296 0 .592.149.74.594L65.51 12.44c0 .298-.296.595-.74.595z' />
        <path d='M71.426 137.543c-.296 0-.591-.297-.591-.595V71.574c0-.297.295-.594.591-.594s.592.297.592.594v65.374c.147.298-.148.595-.592.595z' />
        <path d='M116.382 117.633c-.148 0-.296-.148-.444-.148L70.835 72.169c-.296-.297-.296-.595 0-.892.295-.297.591-.297.887 0l45.103 45.316c.296.297.296.595 0 .892-.148.148-.296.148-.443.148z' />
        <path d='M102.629 128.777c-.148 0-.444-.149-.592-.298L70.982 72.466c-.147-.297 0-.595.296-.892.296-.148.74 0 .887.297l30.907 56.014c.148.297 0 .743-.295.892h-.148z' />
        <path d='M87.84 135.611c-.295 0-.59-.148-.59-.446L70.834 72.169c-.148-.297.147-.743.443-.743.296-.149.74.148.74.445l16.414 63.146c.148.297-.148.743-.443.743 0-.149 0-.149-.148-.149z' />
        <path d='M133.831 89.552h-.147L71.13 72.762c-.295-.148-.591-.445-.443-.742.148-.297.443-.594.74-.446l62.552 16.641c.296.149.592.446.444.743 0 .297-.296.594-.592.594z' />
        <path d='M126.142 104.559c-.148 0-.148 0-.296-.149L70.982 72.317c-.295-.148-.443-.594-.295-.891.148-.297.591-.446.887-.149l54.863 32.093c.296.149.444.594.296.891-.148.149-.296.298-.591.298z' />
        <path d='M107.065 77.517c-.148 0-.148 0 0 0l-35.935-5.2c-.295 0-.591-.445-.591-.743 0-.297.444-.594.74-.445l35.786 5.2c.296 0 .592.297.592.743-.148.148-.296.445-.592.445zM128.212 80.489l-18.337-2.526c-.296 0-.592-.446-.592-.743s.444-.594.74-.594l18.337 2.526c.296 0 .591.297.591.743-.148.297-.443.594-.739.594zM142.409 81.677l-10.796-1.04c-.296 0-.591-.297-.591-.742 0-.298.295-.595.739-.595l10.648 1.189c.295 0 .591.297.591.743 0 .297-.296.445-.591.445z' />
        <path d='M104.995 86.73h-.296L71.574 72.91c-.296-.148-.444-.445-.296-.742.148-.298.444-.446.887-.298l32.978 13.818c.296.149.443.446.296.892 0 0-.296.148-.444.148zM122.888 94.307h-.295l-12.866-5.646c-.296-.149-.444-.595-.296-.892.148-.297.592-.446.888-.297l13.013 5.646c.296.149.444.594.296.892-.296.297-.444.297-.74.297zM137.528 100.844h-.295l-10.943-5.052c-.296-.148-.444-.594-.296-.891.148-.297.443-.446.887-.297l10.943 5.052c.296.148.444.445.296.891-.148.148-.296.297-.592.297z' />
        <path d='M100.115 95.495c-.148 0-.296 0-.444-.148l-28.097-23.03c-.296-.297-.296-.594 0-.891.296-.297.591-.297.887-.149l28.097 23.03c.296.297.296.594.148.891-.148.149-.443.297-.591.297zM114.163 106.49c-.148 0-.295-.149-.443-.149l-9.169-7.726c-.296-.148-.296-.594 0-.891.148-.297.592-.297.887-.149l9.169 7.726c.296.149.296.595.148.892-.296.148-.444.297-.592.297zM127.325 117.039c-.148 0-.296 0-.444-.149l-8.873-7.577c-.295-.149-.295-.594 0-.892.148-.297.592-.297.888 0l8.872 7.578c.296.148.296.594.148.891-.295 0-.443.149-.591.149z' />
        <path d='M92.72 101.735c-.147 0-.443-.148-.443-.297L70.982 72.614c-.147-.297-.147-.743.148-.891.296-.149.74-.149.888.148l21.146 28.973c.148.297.148.594-.148.891h-.295zM104.551 117.039c-.148 0-.443-.149-.443-.297l-8.43-11.589c-.295-.297-.147-.743.148-.892.296-.148.592-.148.888.149l8.429 11.589c.148.297.148.594-.148.891-.296.149-.296.149-.444.149zM113.572 129.371c-.148 0-.444-.149-.592-.297l-6.358-8.618c-.148-.297-.148-.594.147-.891.296-.149.74-.149.888.148l6.359 8.618c.147.297.147.594-.148.891 0 .149-.148.149-.296.149z' />
        <path d='M86.066 108.421c-.296 0-.443-.148-.591-.445L71.278 72.763c-.148-.297 0-.743.296-.892.296-.148.74 0 .887.446l14.197 35.213c.148.297 0 .743-.296.743-.148.148-.296.148-.296.148zM91.686 123.874c-.296 0-.444-.149-.592-.446l-4.88-12.629c-.148-.297 0-.743.296-.892.295-.148.74 0 .74.297l4.88 12.63c.147.297 0 .742-.296.742 0 .298-.148.298-.148.298zM97.01 137.988c-.297 0-.444-.148-.592-.445l-3.845-10.549c-.148-.297 0-.595.296-.743.295-.149.74 0 .74.446l3.844 10.549c.148.297 0 .742-.444.742.148 0 .148 0 0 0z' />
        <path d='M75.862 109.462c-.295 0-.591-.298-.591-.595L71.574 72.02c0-.446.296-.743.591-.743.296 0 .74.149.74.594l3.697 36.848c-.148.445-.444.743-.74.743zM77.341 126.548c-.295 0-.591-.297-.591-.594l-1.183-13.372c0-.298.295-.595.591-.743.296 0 .592.297.74.594l1.183 13.372c0 .297-.296.743-.74.743.148 0 0 0 0 0zM79.264 142c-.296 0-.592-.297-.592-.594l-1.035-10.698c0-.297.148-.743.591-.743.296 0 .592.297.74.595l1.035 10.697c-.148.446-.444.743-.74.743z' />
        <path d='M26.619 117.633c-.148 0-.296-.148-.444-.148-.296-.297-.296-.595 0-.892l45.103-45.316c.296-.297.592-.297.887 0 .296.297.296.594 0 .892l-45.103 45.316c-.148.148-.296.148-.444.148z' />
        <path d='M40.371 128.777c-.148 0-.148 0-.296-.149-.295-.149-.443-.594-.295-.891l31.055-56.014c.147-.297.591-.446.887-.297.296.148.443.594.296.891l-31.055 56.014c-.148.297-.444.446-.592.446z' />
        <path d='M55.16 135.611h-.149c-.295-.148-.591-.446-.443-.743l16.415-63.145a.813.813 0 01.739-.446c.296.149.591.446.444.743L55.75 135.165c-.148.298-.296.446-.592.446z' />
        <path d='M9.169 89.552c-.296 0-.592-.148-.592-.446-.148-.297.148-.742.444-.742l62.553-16.641c.296-.149.74.148.74.446.147.297-.148.743-.444.743L9.316 89.404c0 .148-.147.148-.147.148z' />
        <path d='M16.858 104.559c-.148 0-.443-.149-.591-.298-.148-.297-.148-.743.148-.891l54.863-32.093c.296-.148.74-.148.887.149.148.297 0 .743-.295.891L17.154 104.41c-.148.149-.148.149-.296.149z' />
        <path d='M36.083 77.517c-.296 0-.592-.148-.592-.594 0-.297.148-.594.592-.743l35.787-5.2c.295 0 .591.149.74.446 0 .297-.149.743-.592.743l-35.935 5.348zM14.788 80.489c-.296 0-.591-.297-.591-.594s.147-.595.591-.743l18.337-2.526c.296 0 .592.149.74.594 0 .297-.148.595-.592.743L14.788 80.49zM.592 81.677c-.296 0-.592-.148-.592-.445 0-.297.148-.594.592-.743L11.239 79.3c.296 0 .591.149.74.595 0 .297-.149.743-.592.743L.592 81.678z' />
        <path d='M38.005 86.73c-.296 0-.444-.15-.591-.447-.148-.297 0-.742.295-.891l33.126-13.818c.295-.148.739 0 .887.297.148.298 0 .743-.296.743L38.301 86.432c-.148.297-.148.297-.296.297zM20.112 94.307c-.296 0-.444-.149-.592-.297-.148-.298 0-.743.296-.892l13.013-5.646c.296-.148.74 0 .74.297.148.297 0 .743-.296.892L20.26 94.307h-.148zM5.472 100.844c-.296 0-.444-.149-.592-.297-.148-.297 0-.743.296-.891l10.943-5.052c.296-.149.74 0 .887.297.148.297 0 .743-.296.891l-10.943 5.052h-.295z' />
        <path d='M42.885 95.495c-.148 0-.295-.148-.443-.297-.296-.297-.148-.594.148-.891l28.245-23.03c.295-.148.739-.148.887.149.148.297.148.743-.148.891l-28.245 23.03c-.148.148-.296.148-.444.148zM28.837 106.49c-.148 0-.296-.149-.444-.297-.296-.297-.148-.743.148-.892l9.168-7.726c.296-.148.592-.148.888.149.295.297.148.594-.148.891l-9.169 7.726c-.148 0-.296.149-.444.149zM15.823 117.039c-.148 0-.296-.149-.444-.297-.147-.297-.147-.594.148-.892l8.873-7.577c.296-.297.592-.149.887 0 .296.297.148.743-.147.891l-8.873 7.578a1.813 1.813 0 00-.444.297z' />
        <path d='M50.427 101.735c-.148 0-.296 0-.296-.148-.295-.297-.295-.594-.148-.892L71.13 71.871c.296-.297.592-.297.888-.148.295.148.295.594.147.891l-21.294 28.973c-.148.148-.296.148-.444.148zM38.597 117.039c-.148 0-.296 0-.444-.149-.296-.148-.296-.594-.148-.891l8.43-11.589c.147-.297.59-.297.886-.149.296.149.296.595.148.892l-8.429 11.589c-.148.148-.295.297-.443.297zM29.428 129.371c-.148 0-.296 0-.444-.149-.295-.148-.295-.594-.147-.891l6.359-8.618c.147-.297.591-.297.887-.148.296.148.296.594.148.891l-6.36 8.618c0 .148-.147.297-.443.297z' />
        <path d='M56.934 108.422h-.296c-.296-.149-.444-.446-.296-.743L70.54 72.317a.813.813 0 01.74-.445c.295.148.443.445.295.89l-14.197 35.214c.148.297-.147.446-.443.446zM51.314 123.874h-.295a.818.818 0 01-.444-.743l4.88-12.629c.148-.298.444-.446.74-.298.295.149.443.446.295.892l-4.88 12.629c.296 0 0 .149-.296.149zM45.99 137.988h-.147c-.296-.148-.444-.445-.296-.742l3.845-10.549a.812.812 0 01.74-.446.817.817 0 01.443.743l-3.845 10.549c-.296.297-.444.445-.74.445z' />
      </g>
    </motion.svg>
  );
};

export default Icon;
