import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg
    width={29 * 2.5}
    height={31 * 2.5}
    viewBox='0 0 29 31'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <defs>
      <mask id='perfumeMask'>{mask}</mask>
    </defs>
    <path
      d='M13.274 4.35c.187 0 .562 0 .749-.187a.903.903 0 000-1.308.905.905 0 00-1.31 0c-.188.187-.188.374-.375.56 0 .187 0 .561.188.748.374.187.56.187.748.187z'
      fill='#A85BA3'
      mask='url(#perfumeMask)'
    />
    <path
      d='M4.104 29.961c.187.187.374.187.749.187h17.03c.187 0 .56 0 .56-.187 2.62-2.43 3.93-5.795 3.93-9.347 0-1.121-.186-2.243-.373-3.365-1.123-4.112-4.117-7.477-8.047-8.786V5.659c0-.561-.375-.935-.936-.935h-.374V4.35c2.807 0 4.865.561 6.55 2.057-.375.934 0 2.243.56 3.178.937 1.308 2.434 2.243 3.744 1.495 1.122-.748 1.123-2.43.187-4.113-.749-1.308-1.872-1.87-2.994-1.682-2.433-2.243-5.615-2.617-8.047-2.617V1.359c0-.56-.375-.935-.936-.935h-4.679c-.561 0-.935.374-.935.935v3.739h-.375c-.561 0-.935.374-.935.935v2.804c-3.93 1.495-6.925 4.86-8.047 8.973C.36 18.932.36 20.053.36 21.175c-.187 3.178 1.31 6.356 3.743 8.786zM24.877 6.967c.374.187.935.561 1.123.935.374.748.374 1.309.374 1.496-.187 0-.749-.187-1.123-.935-.374-.56-.561-1.309-.374-1.496zm-3.369 21.499H5.227c-1.684-1.87-2.807-4.113-2.994-6.543 3.93.935 5.988.374 8.234-.187 2.807-.56 6.175-1.496 14.036-.374-.188 2.804-1.123 5.234-2.995 7.104zm-9.544-26.36h2.807v2.805h-2.807V2.107zm-1.31 4.487h5.427v1.31c-1.684-.375-3.743-.375-5.427 0v-1.31z'
      fill='#A85BA3'
      mask='url(#perfumeMask)'
    />
  </svg>
);

export default Icon;
