import * as React from 'react';

const Icon = ({ color, ...props }) => (
  <svg
    width={100}
    height={100}
    viewBox='0 0 33 53'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M32.106 29.671L24.818 7.197C23.715 3.27 20.402.87 16.206.87s-7.288 2.4-8.613 6.327L.526 29.671c-.883 2.837-.442 5.673 1.325 8.074 1.767 2.4 4.417 3.709 7.288 3.709h6.404v9.6H3.84c-.442 0-.663.437-.663.655 0 .436.442.655.663.655h24.734c.442 0 .662-.437.662-.655 0-.436-.441-.655-.662-.655H17.089v-9.6h6.405c2.87 0 5.52-1.31 7.287-3.71 1.546-2.4 2.209-5.236 1.325-8.073zM17.09 32.944l4.417-4.364c.22-.218.22-.654 0-1.09-.22-.219-.663-.219-1.104 0l-3.313 3.272v-6.545l3.754-3.71c.221-.218.221-.654 0-1.09-.441 0-.883 0-1.104.217l-2.65 2.619v-5.455c0-.436-.441-.655-.883-.655s-.663.219-.663.655v5.455l-2.65-2.619c-.22-.218-.662-.218-1.104 0-.22.219-.22.873 0 1.091l3.754 3.71v6.546l-3.312-3.273c-.221-.218-.663-.218-1.104 0-.221.218-.221.654 0 1.09l4.416 4.365v6.764H9.14c-2.43 0-4.638-1.091-6.184-3.055-1.545-1.964-1.766-4.364-1.104-6.546L9.14 7.634c1.104-3.273 3.754-5.237 7.288-5.237 3.533 0 6.183 1.964 7.287 5.237l7.067 22.474c.663 2.182.221 4.8-1.104 6.546-1.546 1.963-3.754 3.054-6.183 3.054h-6.405v-6.764z'
      fill={color}
    />
  </svg>
);

export default Icon;
