import * as React from 'react';

const Icon = (props) => (
  <svg
    width={46 * 2.1}
    height={52 * 2.1}
    viewBox='0 0 46 52'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M23.498 25.68l.997 1.546h.285l.143-.14 1.424-3.091-2.849 1.686c0-.14 0 0 0 0zM23.071 22.309c-.997 0-1.994-.281-2.706-.562h-.285v1.545l2.849 1.546h.285l2.848-1.546v-1.545h-.143c-.996.28-1.85.562-2.848.562zM23.214 32.987l.285-.14 4.272-2.67-1.282-1.967c-.142-.14-.142-.422-.142-.562 0-.14.142-.281.427-.422l2.421-1.124-1.567-2.67-4.414 9.414v.14zM19.51 23.995l1.425 3.09.285.141h.285l.997-1.545-2.991-1.686zM23.071 21.466c.855 0 1.71-.281 2.421-.422 1.994-.702 3.276-2.388 3.988-4.776 0-.14.142-.422.142-.562.143-.562.285-1.124.285-1.827 0-.28 0-.562.142-.843v-.28l-.427-.422C27.06 11.069 25.92 8.82 25.35 7.557c-1.424 1.545-3.703 1.545-3.845 1.545-.285 0-.428-.14-.57-.421v-.14c-1.282.561-2.563.561-2.706.561-.142 0-.427-.14-.427-.28-.712.28-1.282.42-1.567.42-.142.422-.285.984-.427 1.546 0 .703.142 1.405.142 2.108 0 .28 0 .562.143.843.142.702.142 1.264.285 1.826 0 .281.142.422.142.562.712 2.389 1.994 4.074 3.988 4.777.854.421 1.566.562 2.563.562zm3.845-8.992c.428 0 .855.422.855.843 0 .422-.427.843-.855.843-.427 0-.854-.421-.854-.843 0-.421.285-.843.854-.843zm-4.984 2.389c0-.281.142-.422.427-.422.285 0 .427.14.427.422v1.124h.712c.285 0 .428.14.428.421 0 .281-.143.421-.428.421h-.712c-.427 0-.712-.28-.712-.702v-1.264h-.142zm-.57 3.372c.143 0 .427.14.427.28.143.141.57.282 1.282.282.712 0 1.14-.141 1.282-.282 0-.14.285-.28.427-.28.285 0 .427.14.427.421 0 .703-1.139.984-2.136.984-.997 0-2.136-.282-2.136-.984-.142-.281.142-.421.427-.421zm-2.278-4.075c-.428 0-.855-.421-.855-.843 0-.421.427-.843.855-.843.427 0 .854.422.854.843 0 .422-.427.843-.854.843zM22.217 29.193s.142-.14.285-.14h1.139c.142 0 .285 0 .285.14v.281l.712-1.405c-.143 0-.427-.14-.427-.28l-.428.842c0 .14-.142.281-.285.281h-1.281c-.143 0-.143-.14-.285-.28l-.142-.844c-.143.14-.285.14-.428.281h-.142l.712 1.546.285-.422zM19.084 26.805l.142.14c.142.14.142.14.142.281v.281c0 .14 0 .14-.142.281l-.142.14-1.14 1.687 4.13 2.529-4.13-8.711-1.424 2.388 2.564.984zM27.913 37.904c-.142 0-.427.14-.57.14h-.427l-.142.282h2.848l-1.709-.422zM14.811 13.458c-.285.14-.427.28-.427.562 0 .28 0 .702.142.983.143.422.428.703.57.843.142 0 .285.14.427.14-.142-.842-.285-1.545-.427-2.528h-.285zM26.916 37.061H27.344c.142 0 .427 0 .57-.14 0 0 .142 0 .142-.141.284-.14.427-.422.57-.703l.427-1.826c0-.28 0-.562-.143-.843-.142-.14-.142-.28-.285-.28-.142 0-.285-.141-.427-.141l-1.424-.281h-.285-.142c-.285 0-.57 0-.855.28l1.567.282h.285c.284 0 .427.28.284.562 0 .14-.284.28-.427.28h-.142l-2.136-.42-.143.42 2.136.422c.285 0 .428.281.285.562 0 .14-.285.281-.427.281h-.143l-2.136-.422-.142.422 1.282.281.854.14c.142 0 .285.141.285.282v.28c0 .141-.143.282-.285.282h-.142-.143l-.997-.141-.854-.14c0 .14.142.28.285.28.142.141.285.141.427.141h.142l1.14.281h.57z'
      fill='#fff'
    />
    <path
      d='M30.05 26.383c0 .14-.143.281-.428.422l-2.42 1.124 1.28 1.967c.143.28.143.702-.284.983l-1.709.984 1.567.28c.427.141.712.282.997.563H29.48l2.42.421-1.28-1.967-.143-.14c-.143-.14 0-.422.142-.562.143-.14.427 0 .57.14l1.851 2.95c.143.141.143.282 0 .422.143.281 0 .281-.142.281h-.143l-3.133-.562a.885.885 0 010 .843l-.427 1.827c0 .28-.142.561-.427.843l5.27.983 2.135.421h.997l.855-.421.427-.422c.427-.702.427-1.685 0-2.388l-6.409-10.959c-.427-.843-.712-1.124-2.706-1.124h-.854l1.424 2.53c.142.14.142.42.142.561zM31.474 14.863c.142-.422.142-.703.142-.984 0-.14-.142-.421-.285-.421 0 0-.142.14-.284.14h-.143c-.142.843-.285 1.686-.427 2.389.142 0 .285-.14.427-.14.143-.282.427-.563.57-.984zM23.498 38.185l.57-1.265c-.285-.28-.57-.702-.57-1.264v-.422-.28l.285-1.686-.712.421c-.142.14-.285.14-.427.14-.142 0-.285 0-.427-.14-.285-.14-.285-.562-.143-.843l-4.415-2.67-.142-.14c-.142-.14-.285-.28-.285-.421 0-.14 0-.281.143-.562l1.139-1.827-2.136-.983-.428-.422v-.562l1.282-2.248h-.285c-.284 0-.57 0-.854.14-.285.141-.57.282-.855.563-.142.14-.142.28-.142.562v13.768h8.402v.14zM24.923 37.483l-.428.843-.142.42-.142.422c0 .14-.143.281-.285.422h1.566l.143-.422.142-.421.143-.422.142-.421-.997-.14c0-.282-.142-.282-.142-.282zM21.362 45.912v.281c0 .14.143.281.143.281 1.281.14 2.706.14 3.987 0 .143 0 .143-.14.143-.28v-.282c-.712.281-1.425.281-2.137.281-.712.14-1.424 0-2.136-.28zM26.204 44.929c.143 0 .285-.14.427-.14 1.567-.844 2.564-2.39 2.564-4.075v-.281h-11.25v.28c0 1.687.996 3.232 2.563 4.075.142.14.285.14.427.14.142 0 .285.141.427.141a5.782 5.782 0 002.136.422c.712 0 1.567-.14 2.137-.422.284-.14.427-.14.57-.14zm-.712-1.405H24.21v1.124h-1.424v-1.124h-1.139v-1.405h1.14v-1.124h1.424v1.124h1.139v1.405h.142z'
      fill='#fff'
    />
    <path
      d='M46 50.549c0 .562-.427.983-.997.983H.997c-.57 0-.997-.421-.997-.983V48.3l5.127-9.554c.142-.14.285-.281.57-.422 0-.28.142-.421.427-.421h1.994l5.981-13.488c.143-.421.427-.702.712-.983.427-.703 1.14-1.124 1.852-1.124h2.563v-1.124c-1.709-.983-2.706-2.529-3.275-4.496h-.285c-.285 0-.57-.14-.997-.28-.428-.282-.712-.703-.997-1.265-.143-.562-.285-1.124-.143-1.546.143-.421.428-.843.855-.983h.142c-.284-1.546-1.139-6.604 1.425-9.695C17.232 1.235 19.367.532 21.93.532h.143c3.418-.421 5.982.281 7.548 2.107 2.706 3.091 1.994 8.15 1.71 9.835.427.14.711.562.854 1.124.142.422 0 .984-.143 1.546-.142.562-.57.983-.997 1.264-.284.14-.57.281-.997.281h-.284c-.57 1.967-1.71 3.512-3.276 4.496v1.124h2.421c2.279 0 2.849.421 3.56 1.545l6.694 11.1c.57.983.57 2.248 0 3.23h.712c.427 0 .712.141.855.563l5.127 9.554v.14L46 50.55z'
      fill='#fff'
    />
    <path
      d='M9.542 38.747H6.55v.562h2.99v-.562zM34.037 42.821H31.76c-.143 0-.143 0-.143.14v3.092c0 .14 0 .14.143.14h2.278c.143 0 .143 0 .143-.14v-3.091l-.143-.14zM6.266 46.334h3.56c.143 0 .143 0 .143-.14v-4.637l-.57-1.405H6.551l-.57 1.405v4.636c.143 0 .143.14.285.14zm.143-3.653h.996v-.984h1.14v.984h.997v1.124h-.997v.983h-1.14v-.983H6.41V42.68zM38.594 42.821h-2.278c-.143 0-.143 0-.143.14v3.092c0 .14 0 .14.143.14h2.278c.143 0 .143 0 .143-.14v-3.091s0-.14-.143-.14zM34.037 41.416H31.76c-.143 0-.143 0-.143.14v.282c0 .14 0 .14.143.14h2.278c.143 0 .143 0 .143-.14v-.281l-.143-.14zM.854 50.549c0 .14 0 .14.143.14H44.86c.142 0 .142 0 .142-.14v-1.686H.854v1.686zM38.594 41.416h-2.278c-.143 0-.143 0-.143.14v.282c0 .14 0 .14.143.14h2.278c.143 0 .143 0 .143-.14v-.281s0-.14-.143-.14z'
      fill='#fff'
    />
    <path
      d='M40.019 39.168c-.143-.14-.143-.14 0 0h-1.425c-.57.422-1.424.562-2.136.422l-2.278-.562h-7.548l-.143.421h3.133c.285 0 .428.14.428.422v.702c0 2.108-1.425 4.075-3.418 5.058v.562c0 .562-.428.984-.997 1.124-.712.14-1.424.14-2.137.14-.712 0-1.424 0-2.136-.14-.57-.14-.997-.562-.997-1.124v-.562c-1.993-.983-3.417-2.81-3.417-5.058v-.702c0-.14.284-.422.427-.422h4.842c.142-.14.285-.28.57-.421h-7.548v.983l.427 1.124V46.053c0 .562-.428.983-.997.983H11.25c-.285 0-.57-.14-.712-.28-.143.28-.428.28-.712.28h-3.56c-.57 0-.998-.421-.998-.983v-4.637-.28l.428-1.125v-.28L1.139 48.02h43.58l-4.7-8.852zm-4.985 2.67c0 .28 0 .421-.142.562.142.14.142.421.142.562v3.09c0 .563-.427.984-.997.984H31.76c-.57 0-.997-.421-.997-.983v-3.091c0-.281 0-.422.142-.562-.142-.14-.142-.422-.142-.562v-.281c0-.562.427-.984.997-.984h2.278c.57 0 .997.422.997.984v.28zm4.7 0c0 .28 0 .421-.143.562.143.14.143.421.143.562v3.09c0 .563-.427.984-.997.984h-2.279c-.57 0-.997-.421-.997-.983v-3.091c0-.281 0-.422.143-.562-.143-.14-.143-.422-.143-.562v-.281c0-.562.428-.984.997-.984h2.279c.57 0 .997.422.997.984v.28z'
      fill='#fff'
    />
    <path
      d='M14.384 40.152h-2.706l-.57 1.405v4.636c0 .14 0 .14.143.14h3.56c.143 0 .143 0 .143-.14v-4.636l-.57-1.405zm.285 3.653h-.997v.983H12.39v-.983h-.997V42.68h.997v-.984h1.14v.984h.996v1.124h.143zM10.254 39.028v.702c0 .14 0 .14-.143.281l.285.703.285-.703s-.142-.14-.142-.28v-.703h-.285zM10.254 38.185h.427c0-.14.143-.422.427-.422h3.276V25.821L8.972 37.904h.855c.284 0 .427.14.427.28zM14.526 38.747h-2.99v.562h2.99v-.562z'
      fill='#fff'
    />
    <path
      d='M38.594 40.573h-2.278c-.57 0-.997.422-.997.984v.28c0 .282 0 .422.142.563-.142.14-.142.421-.142.562v3.09c0 .563.427.984.997.984h2.278c.57 0 .997-.421.997-.983v-3.091c0-.281 0-.422-.142-.562.142-.14.142-.422.142-.562v-.281c.143-.562-.427-.984-.997-.984zm.143 5.62c0 .14 0 .14-.143.14h-2.278c-.143 0-.143 0-.143-.14v-3.09c0-.141 0-.141.143-.141h2.278c.143 0 .143 0 .143.14v3.091zm0-4.355c0 .14 0 .14-.143.14h-2.278c-.143 0-.143 0-.143-.14v-.281c0-.14 0-.14.143-.14h2.278c.143 0 .143 0 .143.14v.28z'
      fill='#4A4A4A'
    />
    <path
      d='M45.858 48.3l-5.127-9.553c-.143-.281-.57-.562-.855-.562h-.427c.57-.983.712-2.248 0-3.232l-6.694-10.958c-.712-1.124-1.281-1.546-3.56-1.546h-2.421v-1.124c1.709-.983 2.706-2.528 3.275-4.495h.285c.285 0 .57-.14.997-.281.428-.281.712-.703.997-1.265.143-.562.285-1.124.143-1.545-.143-.562-.428-.984-.855-1.124.285-1.686.997-6.744-1.709-9.835C28.341.954 25.777.251 22.36.673h-.142c-2.706-.141-4.7.702-5.982 2.247-2.563 3.091-1.709 8.15-1.424 9.695h-.142c-.712.14-.997.562-1.14 1.124-.142.421 0 .983.143 1.545.142.562.57.984.997 1.265.285.14.57.28.997.28h.284c.57 1.968 1.71 3.513 3.276 4.496v1.124h-2.563c-.855 0-1.567.422-1.852 1.124-.285.281-.427.562-.712.984L8.118 37.904H6.124c-.285 0-.427.14-.427.421l-.428.422L0 48.3v2.248c0 .562.427.983.997.983H44.86c.57 0 .997-.421.997-.983V48.44c.142 0 .142-.14 0-.14zM30.762 13.459c0 .14 0 .14 0 0 .142.14.142.14 0 0 .142 0 .284 0 .284-.14.143.14.285.28.285.42 0 .282 0 .703-.142.984-.143.422-.427.703-.57.843-.142 0-.285.14-.427.14.427-.561.57-1.404.57-2.247zm-15.524 2.388c-.284-.14-.427-.421-.57-.843-.142-.421-.142-.702-.142-.983s.143-.422.285-.422h.143c.142 0 .142 0 .284.14l.428 2.53-.428-.422zm13.957 7.446c1.994 0 2.279.281 2.706 1.124l6.693 11.1c.428.702.428 1.686 0 2.388l-.427.421c-.285.14-.57.422-.854.422-.285 0-.57.14-.855 0h-.142l-2.136-.562-5.27-.983.427-.843.428-1.827v-.843l3.133.562h.142c.143 0 .285 0 .428-.14.142-.141.142-.281 0-.422l-1.852-2.95c-.142-.14-.427-.281-.57-.14-.142.14-.284.42-.142.561l.142.14 1.282 1.968-2.706-.422H29.195c-.285-.28-.57-.421-.997-.562l-1.566-.28 1.709-.984c.284-.14.427-.562.284-.984l-1.281-1.967 2.42-1.124.428-.421v-.562l-1.424-2.53h.427v-.14zm-5.697 22.199c-.712 0-1.566-.14-2.136-.422-.142 0-.285-.14-.427-.14-.142 0-.285-.14-.427-.14-1.567-.844-2.564-2.39-2.564-4.075v-.281h11.251v.28c0 1.687-.997 3.232-2.563 4.075-.143.14-.285.14-.428.14-.142 0-.285.141-.427.141a5.975 5.975 0 01-2.279.422zm2.28.421v.281c0 .14-.143.281-.143.281-1.282.14-2.706.14-3.988 0-.142 0-.142-.14-.142-.28v-.282c.712.281 1.424.281 2.136.281.712.14 1.424 0 2.136-.28zm.142-7.727l-.143.421-.142.422-.143.421h-1.566c.142-.14.142-.28.285-.421l.142-.422.142-.421.428-.843c.142 0 .142.14.284.14l.997.14-.285.563zm-.57-1.546c-.285-.14-.427-.14-.57-.28l-.285-.282.855.141.997.14h.285c.142 0 .284-.14.284-.28v-.282c0-.14-.142-.28-.284-.28l-.855-.141-1.282-.281.143-.422 2.136.422h.142c.143 0 .428-.14.428-.281 0-.281-.143-.422-.285-.562l-2.136-.421.142-.422 2.136.422h.143c.142 0 .427-.14.427-.281 0-.281-.143-.422-.285-.562h-.285l-1.851-.14c.285-.141.57-.282.854-.282H26.632l1.424.281c.142 0 .285.14.427.14.142.141.285.141.285.282.142.28.285.562.142.843l-.427 2.107c0 .281-.285.562-.57.702 0 0-.142 0-.142.141h-.427H26.916l-.427-.14-1.14-.282zm1.709 1.265h.427c.142 0 .427 0 .57-.14l1.851.28H27.06v-.14zm.57-14.471l1.566 2.67-2.421 1.123-.427.422c0 .14 0 .421.142.562l1.282 1.967-4.273 2.67-.284.14v-.14l4.415-9.414zm-1.71-.14l-2.848 1.545h-.142-.143l-2.848-1.546v-1.545h.285c.854.28 1.709.421 2.706.562.997 0 1.994-.281 2.706-.562h.142v1.545h.142zm.428.842l-1.424 3.091H24.495l-.997-1.545 2.849-1.546zM22.5 25.54s0 .14 0 0l-.996 1.686h-.285l-.285-.14-1.424-2.95v-.141l2.99 1.545zm-.996 2.53c.142 0 .427-.141.427-.282l.142.843c0 .14.143.281.285.281h1.282c.142 0 .142-.14.285-.28l.142-.844c.142.14.285.14.427.281l-.712 1.405v-.28s-.142-.141-.285-.141H22.36c-.142 0-.285 0-.285.14v.422l-.57-1.546zm-4.842-11.802c0-.14-.143-.422-.143-.562-.142-.562-.285-1.124-.285-1.827 0-.28 0-.562-.142-.843-.143-.702-.143-1.405-.143-2.107.143-.562.285-1.124.428-1.546.285 0 .854-.14 1.566-.421.143.14.285.28.428.28.142 0 1.424-.14 2.705-.561v.14c0 .281.285.422.57.422.143 0 2.421 0 3.845-1.546.57 1.265 1.71 3.372 4.273 4.777l.427.422v.28c0 .282 0 .563-.143.844-.142.702-.142 1.264-.284 1.826 0 .281-.143.422-.143.562-.712 2.389-1.851 3.934-3.987 4.777-.712.28-1.425.421-2.421.421-.855 0-1.71-.14-2.421-.421-2.28-.983-3.418-2.529-4.13-4.917zm5.696 15.876l-4.13-2.53 1.14-1.685.142-.14c0-.141.142-.141.142-.282v-.28c0-.141-.142-.282-.142-.282l-.143-.14-2.42-.984 1.424-2.388 3.987 8.71zm-6.978 5.9V24.557c0-.14 0-.422.142-.562.285-.281.57-.422.855-.562.285-.14.57-.14.854-.14h.285l-1.282 2.247a.423.423 0 000 .562c0 .14.143.281.428.422l2.136.983-1.14 1.827c-.142.14-.142.28-.142.562 0 .14.142.28.285.421l.142.14 4.415 2.67c-.142.281 0 .562.142.843.143.14.285.14.428.14.142 0 .285 0 .427-.14l.712-.421-.285 1.685v.703c0 .422.285.843.57 1.265l-.57 1.264h-8.26c-.142-.281-.142-.281-.142-.422zm-.427 3.513v4.636c0 .14 0 .14-.143.14h-3.56c-.143 0-.143 0-.143-.14v-4.636l.57-1.405h2.848l.428 1.405zm-.428-2.248h-2.99v-.562h2.99v.562zm-.142-13.488v12.083h-3.276c-.285 0-.427.14-.427.421h-.427c0-.14-.143-.421-.427-.421h-.712l5.269-12.083zm-3.56 14.19l-.285.703-.285-.703s.142-.14.142-.28v-.703h.427v.702c-.142.14-.142.14 0 .281zM6.55 38.747h2.99v.562h-2.99v-.562zm-.427 2.81l.57-1.405h2.848l.57 1.405v4.636c0 .14 0 .14-.143.14H6.266c-.142 0-.142 0-.142-.14v-4.636zm-.427-1.827v.281l-.428 1.265v4.917c0 .562.428.984.997.984h3.56c.285 0 .57-.14.713-.281.142.28.427.28.712.28h3.56c.57 0 .997-.42.997-.983v-4.636-.281l-.427-1.124v-1.124h7.548c-.143.14-.427.28-.57.421h-4.842c-.285 0-.427.14-.427.422v.702c0 2.108 1.424 4.075 3.418 5.058v.562c0 .562.427.984.997 1.124.712.14 1.424.14 2.136.14.712 0 1.424 0 2.136-.14.57-.14.997-.562.997-1.124v-.562c1.994-.983 3.418-2.81 3.418-5.058v-.702c0-.14-.285-.422-.427-.422h-3.133l.142-.421h7.406l2.278.421c.712.14 1.567 0 2.136-.421h1.425l4.842 8.851H1.139l4.558-8.149zM45.145 50.55c0 .14 0 .14-.142.14H.997c-.143 0-.143 0-.143-.14v-1.686h44.291v1.686z'
      fill='#4A4A4A'
    />
    <path
      d='M22.929 19.64c.997 0 2.136-.282 2.136-.984 0-.28-.143-.421-.427-.421-.143 0-.428.14-.428.28-.142.141-.57.282-1.281.282-.712 0-1.14-.141-1.282-.282 0-.14-.285-.28-.427-.28-.285 0-.427.14-.427.421 0 .703 1.139.984 2.136.984zM26.916 14.16c.428 0 .855-.421.855-.843 0-.421-.427-.843-.855-.843-.427 0-.854.422-.854.843 0 .422.285.843.854.843zM22.786 16.83h.712c.285 0 .428-.14.428-.422 0-.28-.143-.421-.427-.421h-.713v-1.124c0-.281-.142-.422-.427-.422-.285 0-.427.14-.427.422v1.124c0 .421.427.843.854.843zM34.037 40.573H31.76c-.57 0-.997.422-.997.984v.28c0 .282 0 .422.142.563-.142.14-.142.421-.142.562v3.09c0 .563.427.984.997.984h2.278c.57 0 .997-.421.997-.983v-3.091c0-.281 0-.422-.142-.562.142-.14.142-.422.142-.562v-.281c0-.562-.427-.984-.997-.984zm.143 5.62c0 .14 0 .14-.143.14H31.76c-.143 0-.143 0-.143-.14v-3.09c0-.141 0-.141.143-.141h2.278c.143 0 .143 0 .143.14v3.091zm0-4.355c0 .14 0 .14-.143.14H31.76c-.143 0-.143 0-.143-.14v-.281c0-.14 0-.14.143-.14h2.278c.143 0 .143 0 .143.14v.28zM19.084 12.474c-.428 0-.855.422-.855.843 0 .422.427.843.855.843.427 0 .854-.421.854-.843 0-.421-.427-.843-.854-.843z'
      fill='#4A4A4A'
    />
  </svg>
);

export default Icon;
