import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg
    width={52 * 2.5}
    height={33 * 2.5}
    viewBox='0 0 52 33'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <defs>
      <mask id='soapMask'>{mask}</mask>
    </defs>
    <path
      d='M50.362 10.21c-1.31-.56-2.807 0-3.556 1.31 0 .186-.187.186-.187.373-.187-.187-.374-.374-.748-.374-1.685-.748-3.556-.374-4.866.748L17.799.864C16.49.303 15.18.116 13.87.677c-1.31.373-2.245 1.308-2.807 2.617L9.191 7.033c-1.684-.561-3.743.187-4.491 1.87-.749 1.495-.375 3.364.935 4.299-1.31.187-2.62 1.121-3.181 2.43-.936 2.056-.187 4.674 2.058 5.608 1.685.748 3.369.374 4.679-.56 0 1.121.561 2.43 1.684 2.804 1.497.747 3.182 0 3.93-1.309L34.83 31.71c.749.374 1.497.561 2.246.561 1.871 0 3.743-1.122 4.678-2.804l4.492-9.347c.187-.374.374-.748.374-1.309.374-.187.749-.56 1.123-.935.187.187.561.561.748.561 1.123.561 2.433 0 2.995-1.121.374-.935.187-2.057-.562-2.618.375-.187.749-.56.936-1.121.374-1.309-.187-2.805-1.497-3.365zM6.384 9.65c.374-.748 1.123-1.122 1.871-.935h.375c.374.187.748.748.748 1.122v.56c0 .188 0 .374-.187.562a.402.402 0 01-.374.373l-.375.374c-.374.187-.935.187-1.31 0h-.187s-.187 0-.187-.187c-.374-.187-.748-1.121-.374-1.87zM5.26 19.745c-1.31-.561-1.871-2.244-1.123-3.365.374-.935 1.123-1.309 2.059-1.496 0 .561.187.935.374 1.496.374 1.122 1.123 1.87 2.059 2.617-.936.935-2.246 1.309-3.369.748zm8.608 1.308v.374c-.374.935-1.497 1.309-2.432.935-.936-.374-1.31-1.495-.936-2.43 0 0 0-.187.187-.187l.187-.187c.374-.374.936-.56 1.497-.56.188 0 .375 0 .562.186.187.187.374.187.561.374.375.374.562.935.375 1.495zm25.826 7.291c-.374.748-.936 1.309-1.684 1.496-.749.187-1.498.187-2.246-.187l-20.773-9.908c-.187-.748-.748-1.309-1.497-1.683-.748-.374-1.497-.374-2.245-.187l-1.31-.56c-1.31-.561-1.872-2.057-1.498-3.365 1.123-.187 2.246-.935 2.807-2.057.562-1.122.375-2.617-.187-3.552l2.059-4.3c.374-.747.936-1.308 1.684-1.495.375-.187.562-.187.936-.187s.936.187 1.31.374l23.205 11.03c-.561 2.056.375 4.112 2.246 5.047.561.187 1.123.374 1.684.374l-4.491 9.16zm6.737-12.151c0 .187-.187.187-.187.187l-.187.187-.188.187c-.374.374-.748.56-1.122.56h-.375c-.374 0-.935 0-1.31-.186-1.122-.561-1.684-1.683-1.497-2.805v-.56c.187-.374.375-.561.562-.748l.187-.187.187-.187c.749-.374 1.497-.374 2.433 0 1.684.748 2.245 2.243 1.497 3.552zm3.743.748c-.187.56-.936.747-1.497.56a1.028 1.028 0 01-.562-.934c0-.187 0-.374.187-.374.188-.56.936-.748 1.31-.56.749 0 .936.747.562 1.308zm.187-3.926c-.374.56-1.123.935-1.684.56-.562-.373-.936-1.121-.562-1.682.374-.56 1.123-.934 1.684-.56.562.373.936 1.121.562 1.682z'
      fill='#F79530'
      mask='url(#soapMask)'
    />
    <path
      d='M28.654 11.52c-4.305-2.057-8.796-1.683-10.106 1.121-1.31 2.617 1.123 6.356 5.427 8.412 4.304 2.057 8.796 1.683 10.106-1.121 1.31-2.617-1.123-6.356-5.427-8.413zm3.555 7.477c-.748 1.683-4.117 1.87-7.298.374-3.182-1.495-5.053-4.3-4.305-5.982.75-1.683 4.118-1.87 7.299-.374 3.181 1.495 5.053 4.3 4.304 5.982zM2.08 7.967c.374.187.748.187 1.123.187.935 0 1.87-.56 2.245-1.495.562-1.309 0-2.804-1.123-3.365-1.31-.561-2.807 0-3.368 1.121-.562 1.496 0 2.992 1.123 3.552zm.187-2.617c.187-.187.374-.56.561-.56h.375c.187 0 .374 0 .56.186.188.187.562.374.562.561.188.374 0 .561 0 .935-.187.56-.935.748-1.497.56-.561-.56-.935-1.121-.561-1.682zM44.56 9.65c1.31.56 2.995 0 3.556-1.309.562-1.308 0-2.99-1.31-3.552-1.31-.56-2.994 0-3.555 1.309-.562 1.309 0 2.804 1.31 3.552zm0-2.991c.375-.561 1.123-.935 1.685-.561.561.374.936 1.122.561 1.682-.374.561-1.123.935-1.684.561-.562-.374-.749-1.121-.562-1.682z'
      fill='#F79530'
      mask='url(#soapMask)'
    />
  </svg>
);

export default Icon;
