import * as React from 'react';

const Icon = ({ fill, ...props }) => (
  <svg width={100} height={100} viewBox='0 0 33 36' fill='none' {...props}>
    <path
      d='M29.686 18.358l-.056-.056v-.45a8.458 8.458 0 00-1.574-4.89l1.012-1.013v-.224a2.255 2.255 0 00-2.249-2.25h-.225l-1.18 1.181c-1.237-.73-2.699-1.18-4.217-1.18.562-1.068.562-2.193.562-2.249v-.73l-2.248.561c-.113-1.574-.506-3.26-.563-3.373l-.168-.618-.619.225c-.112.056-2.53 1.012-3.429 3.036l-1.63-1.068-.281.562s-.225.393-.338 1.068c-.224-.337-.337-.562-.393-.562l-.394-.563-1.236 1.237c-.113-.787-.394-1.63-1.237-2.473-.9-.9-4.722-3.205-5.172-3.486L3.376.706l-.168.73c-.113.507-1.125 5.173-1.125 6.297 0 .73.169 1.406.45 1.968L.284 9.25l.113.787c0 .169.506 3.43 3.204 5.003L1.465 16.11l.9.506c.112.056 2.36 1.405 4.497 2.08-.9 1.967-1.35 4.16-1.35 6.408v1.125a8.421 8.421 0 008.433 8.432h3.148a8.607 8.607 0 004.217 1.125c2.642 0 5.34-1.237 7.645-3.542 2.137-2.136 3.373-4.61 3.486-7.14.112-2.417-.844-4.778-2.755-6.746zM13.608 6.946l1.743 1.18.168-.786c.338-1.35 1.63-2.25 2.418-2.699.168.787.393 2.08.393 3.092v.73l2.136-.561c-.112.45-.337 1.068-.787 1.574-1.012.112-1.967.28-2.923.562.056-.45.225-.956.393-1.574l-1.068-.337c-.337 1.012-.45 1.799-.562 2.305-.618.224-1.237.505-1.799.787a13.666 13.666 0 00-.506-2.474c.113-.675.281-1.35.394-1.799zm-9.782 9.276l2.53-1.237-1.293-.45c-2.08-.674-2.98-2.698-3.373-3.822l3.766.73-1.293-1.293c-.506-.45-.955-1.405-.955-2.36 0-.732.562-3.599.955-5.285 1.406.843 3.71 2.305 4.273 2.867.955.956.955 1.911.955 2.98V9.7l2.137-2.137c.45.787 1.124 2.362 1.236 4.385-.843.506-1.574 1.125-2.304 1.8-2.474-2.193-3.936-5.173-4.442-7.196l-1.068.28c.562 2.137 2.08 5.397 4.723 7.703-.9.955-1.687 2.08-2.305 3.26-1.293-.45-2.643-1.124-3.542-1.574zm11.131 16.922c.169.168.337.337.562.506h-1.574a7.294 7.294 0 01-7.308-7.309v-1.124c0-8.04 6.577-14.617 14.616-14.617 1.63 0 3.149.562 4.385 1.462l.787-.787.675-.675c.45.113.787.45.9.9l-.619.618-.787.787c1.237 1.293 1.968 3.036 1.968 5.004v.899l-.394.393L15.8 31.57l-1.293 1.18.45.394zm12.649-9.108l1.968-.787c.056.844-.113 1.687-.394 2.53h-1.799v1.124h1.35c-.563 1.125-1.294 2.193-2.08 2.98l-.563-.562-.787.787.506.506c-.843.73-1.855 1.349-2.923 1.799v-1.068h-1.125v1.405c-.674.169-1.405.281-2.08.225l.394-1.518-1.068-.281-.394 1.574a4.273 4.273 0 01-1.63-.9l3.373-3.373h1.462c1.461 0 2.81-1.349 2.81-2.81v-1.35l3.88-3.935c.45.562.73 1.124.899 1.687l-2.193.9.394 1.067zm-6.184 3.43l2.024-2.024v.337c0 .843-.843 1.687-1.687 1.687h-.337zm9.894-2.305c-.112 2.248-1.236 4.44-3.204 6.409-2.08 2.08-4.497 3.204-6.859 3.204-1.855 0-3.654-.675-5.115-2.024 3.654 3.092 8.657.618 11.187-1.968 2.53-2.53 5.06-7.533 1.968-11.187 1.405 1.63 2.136 3.542 2.023 5.566z'
      fill={fill ? fill : '#D09626'}
    />
    <path
      d='M24.57 29.152a.562.562 0 100-1.124.562.562 0 000 1.124zM25.695 26.903a.562.562 0 100-1.124.562.562 0 000 1.124zM25.695 24.655a.562.562 0 100-1.125.562.562 0 000 1.125zM22.322 30.276a.562.562 0 100-1.124.562.562 0 000 1.124zM20.073 30.276a.562.562 0 100-1.124.562.562 0 000 1.124zM26.819 15.66v-1.125c-1.35 0-2.81-1.461-2.81-2.81h-1.125c0 1.967 1.967 3.935 3.935 3.935z'
      fill={fill ? fill : '#D09626'}
    />
  </svg>
);

export default Icon;
