import * as React from 'react';

const SpiritIcon = ({ mask, ...props }) => (
  <svg
    width={20 * 2.5}
    height={47 * 2.5}
    viewBox='0 0 20 47'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <defs>
      <mask id='spiritMask'>{mask}</mask>
    </defs>
    <path
      d='M3.43 46.362H17.28c1.31 0 2.433-1.122 2.433-2.43V23.555c0-3.739-2.246-7.104-5.801-8.6V7.853c.748-.187 1.31-.935 1.31-1.683V2.991c0-.748-.562-1.495-1.31-1.682v-.187c0-.561-.375-.935-.936-.935H7.36c-.562 0-.936.374-.936.935v.187c-.374.187-.936.747-.936 1.682v3.365c0 .748.562 1.496 1.31 1.683v6.917C3.431 16.45.998 19.816.998 23.555v20.19c0 1.495 1.123 2.617 2.433 2.617zM8.484 11.59V8.226h3.743v3.364H8.483zm0 3.926V13.46h3.743v2.243c0 .374.187.748.562.748 2.994 1.122 5.052 3.926 5.052 7.104v20.19c0 .374-.374.748-.748.748H3.43c-.375 0-.749-.374-.749-.748V23.18c.187-2.991 2.246-5.795 5.24-6.73.374-.187.561-.56.561-.935z'
      fill='#BC9C7E'
      mask='url(#spiritMask)'
    />
    <path
      d='M10.168 39.071c3.181 0 5.614-3.552 5.614-8.038 0-4.487-2.433-8.039-5.614-8.039-3.182 0-5.615 3.552-5.615 8.039 0 4.486 2.433 8.038 5.615 8.038zm-3.743-8.225c0-3.552 1.684-6.356 3.743-6.356 2.058 0 3.742 2.804 3.742 6.356 0 3.365-1.684 6.356-3.742 6.356-2.059 0-3.743-2.804-3.743-6.356z'
      fill='#BC9C7E'
      mask='url(#spiritMask)'
    />
  </svg>
);

export default SpiritIcon;
