import * as React from 'react';
import { motion } from 'framer';

const Icon = ({ ...props }) => {
  return (
    <motion.svg
      width={10 * 2.5}
      height={11 * 2.5}
      initial={{ scale: 1 }}
      viewBox='0 0 10 11'
      fill='none'
      style={{
        originX: '50%',
        originY: '50%',
      }}
      className='sunIcon'
      {...props}>
      <path
        d='M5.6 9.16v.4c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-.4c0-.3.2-.5.5-.5s.5.2.5.5zM7.7 5.46c0-1.4-1.1-2.5-2.5-2.5s-2.5 1.1-2.5 2.5 1.1 2.5 2.5 2.5 2.5-1.2 2.5-2.5zm-2.5 1.6c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6zM5.2 2.16c-.3 0-.5-.2-.5-.5v-.4c0-.3.2-.5.5-.5s.5.2.5.5v.4c-.1.3-.3.5-.5.5zM2.7 3.26h-.1c-.1 0-.2 0-.3-.1l-.3-.3c-.2-.2-.2-.5 0-.6.2-.2.5-.2.6 0l.3.3c.1.1.2.3.1.4 0 .1-.2.2-.3.3zM1.5 5.86h-.4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h.4c.3 0 .5.2.5.5s-.3.5-.5.5zM2.2 7.76c.2-.2.5-.2.6 0 .2.2.2.5 0 .6l-.3.3c-.1.1-.2.1-.3.1h-.1c-.2 0-.3-.2-.3-.3 0-.2 0-.3.1-.4l.3-.3zM8.1 7.76l.3.3s0 .1.1.1c.1.1.1.2.1.4s-.2.3-.3.3h-.1c-.1 0-.2 0-.3-.1l-.3-.3c-.1-.1-.1-.2-.1-.3 0-.1 0-.2.1-.3.1-.1.2-.1.3-.1 0-.2.1-.1.2 0zM9.3 5.86h-.4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h.4c.3 0 .5.2.5.5s-.3.5-.5.5zM8.1 3.16c-.1.1-.2.1-.3.1-.2 0-.4-.1-.4-.3-.1-.2 0-.4.1-.5l.3-.3c.1-.1.3-.2.4-.1.2 0 .3.2.3.3 0 .2 0 .3-.1.4l-.3.4z'
        fill='#010101'
      />
    </motion.svg>
  );
};

export default Icon;
