import * as React from 'react';

const Icon = ({ color, ...props }) => (
  <svg
    width={100}
    height={100}
    viewBox='0 0 46 44'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M45.097 9.2c-.207-.405-.414-.81-.827-1.213L37.027.913c-1.448-1.415-3.517-1.415-4.966 0l-.62 1.212-.207.405-.414-.202c-1.655-1.01-3.725-.405-4.76 1.212 0 .202-.206.404-.206.404l-.207.405-.207-.202c-.62-.405-1.241-.405-1.655-.405a3.318 3.318 0 00-2.897 1.617c-.62 1.01-.62 2.425 0 3.436l.207.404h-.414c-1.655.607-2.69 2.628-1.862 4.447 0 .202.207.202.207.404l.207.202-.414.202c-.414.202-.621.404-1.035.606-1.448 1.415-1.448 3.436 0 4.85l1.035 1.011L1.438 37.898c-.414.606-.828 1.617-.828 2.425 0 .809.414 1.82 1.035 2.426 1.448 1.414 3.517 1.414 4.966 0l17.38-16.977 1.035 1.01a3.467 3.467 0 002.483 1.01c.828 0 1.863-.403 2.483-1.01.414-.404.621-.606.828-1.01l.207-.404.414.202c.62.202 1.034.404 1.655.404 1.448 0 2.69-.808 3.104-2.021l.207-.404.414.202c.62.202 1.034.404 1.655.404 1.862 0 3.517-1.415 3.517-3.234 0-.606-.207-1.212-.413-1.819l-.207-.404.413-.202a4.014 4.014 0 001.863-1.819 2.936 2.936 0 000-2.627c0-.202-.207-.405-.207-.405l-.207-.404.414-.202a4.014 4.014 0 001.862-1.819c-.207-.202-.207-1.212-.414-2.02zM5.162 41.535c-.414.202-.62.404-1.034.404a1.6 1.6 0 01-1.035-.404 1.526 1.526 0 01-.414-1.01c0-.405.207-.809.414-1.011l17.174-17.179 2.276 2.223-17.38 16.977zM28.544 25.57a1.6 1.6 0 01-1.035.404 1.6 1.6 0 01-1.034-.404l-7.45-6.872a1.56 1.56 0 010-2.223 1.651 1.651 0 012.277 0l7.242 7.074c.62.606.62 1.414 0 2.02zm5.38-1.617a1.6 1.6 0 01-1.035.404 1.6 1.6 0 01-1.035-.404l-10.966-10.51a1.56 1.56 0 010-2.223 1.651 1.651 0 012.276 0l10.76 10.51a1.56 1.56 0 010 2.223zm5.38-1.82a1.6 1.6 0 01-1.035.405 1.6 1.6 0 01-1.035-.404L22.75 8.189a1.525 1.525 0 01-.414-1.01c0-.405.207-.81.414-1.011a1.651 1.651 0 012.276 0l14.277 13.945c.208.202.414.606.414 1.01 0 .405 0 .809-.413 1.01zm1.862-5.254c-.414.202-.828.404-1.035.404a1.6 1.6 0 01-1.034-.404L28.337 6.37a1.525 1.525 0 01-.414-1.01c0-.404.207-.808.414-1.01a1.651 1.651 0 012.276 0l10.76 10.51c.207.201.413.605.413 1.01-.206.404-.413.808-.62 1.01zm1.655-5.255c-.414.203-.62.405-1.035.405a1.6 1.6 0 01-1.034-.405L33.51 4.551a1.56 1.56 0 010-2.223 1.651 1.651 0 012.276 0L43.028 9.4c.414.607.414 1.617-.207 2.223z'
      fill={color}
    />
    <path
      d='M32.89 28.197c-.208-.202-.415-.202-.621-.202-.207 0-.414 0-.621.202-.621.606-3.518 3.436-3.518 5.457 0 2.223 1.862 4.042 4.139 4.042 2.276 0 4.138-1.819 4.138-4.042 0-2.021-2.897-4.85-3.518-5.457zm-.621 7.882c-1.242 0-2.277-1.01-2.277-2.223 0-.606.828-2.021 2.277-3.436l.206-.202.207.202c1.449 1.415 2.276 2.83 2.276 3.436-.413 1.01-1.448 2.223-2.69 2.223z'
      fill={color}
    />
  </svg>
);

export default Icon;
