import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg width={22 * 2.5} height={51 * 2.5} viewBox='0 0 22 51' fill='none'>
    <defs>
      <mask id='tincturesMask'>{mask}</mask>
    </defs>
    <path
      d='M19.72 18.6v-6.148c0-1.152-.958-1.92-1.916-1.92h-1.15V5.535c0-2.69-2.108-4.802-4.792-4.802h-1.725c-2.683 0-4.791 2.113-4.791 4.802v4.995h-1.15c-1.15 0-1.917.96-1.917 1.921v5.955c0 .577.192.96.575 1.345h16.292c.383-.192.575-.768.575-1.152zm-14.374-.193h-.958v-5.955h.958v5.955zm4.025 0h-.767v-5.955h.767v5.955zm4.025 0h-.959v-5.955h.767v5.955h.192zm1.15-7.876H7.454V5.536c0-1.537 1.15-2.69 2.683-2.69h1.725c1.534 0 2.684 1.153 2.684 2.69v4.995zm3.258 7.876h-.958v-5.955h.958v5.955zM.554 26.86v17.097c0 3.65 3.067 6.724 6.709 6.724h7.474c3.642 0 6.709-3.074 6.709-6.724v-17.29c0-2.496-1.15-4.802-3.067-6.339.192-.192.575-.192.767-.576H2.854c.192.192.384.384.767.576C1.704 22.058.554 24.363.554 26.86zm2.109 2.882h16.866v11.91H2.663v-11.91zm12.074 19.21H7.263c-2.684 0-4.792-2.113-4.792-4.802v-.193h16.866v.193c.192 2.689-1.916 4.802-4.6 4.802zm-5.75-28.431h4.409c3.45 0 6.133 2.689 6.325 6.339v.768H2.854v-.768c-.191-3.458 2.684-6.34 6.133-6.34z'
      fill='#A85BA3'
      mask='url(#tincturesMask)'
    />
  </svg>
);

export default Icon;
