import * as React from 'react';

const Icon = ({ active, ...props }) => (
  <svg
    width={11 * 2.5}
    height={24 * 2.5}
    viewBox='0 0 11 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M9.445 8.676V5.868a.878.878 0 00-.875-.878h-.525V2.708A2.17 2.17 0 005.855.514h-.787a2.17 2.17 0 00-2.19 2.194V4.99h-.524a.878.878 0 00-.876.878v2.72c0 .263.088.439.263.614h7.442c.175-.088.262-.35.262-.526zM2.88 8.588H2.44v-2.72h.438v2.72zm1.839 0h-.35v-2.72h.35v2.72zm1.838 0h-.438v-2.72h.35v2.72h.088zm.525-3.598H3.842V2.708c0-.702.525-1.228 1.226-1.228h.788c.7 0 1.225.526 1.225 1.228V4.99zM8.57 8.588h-.438v-2.72h.438v2.72zM.69 12.45v7.809c0 1.668 1.401 3.072 3.065 3.072h3.414c1.664 0 3.065-1.404 3.065-3.072v-7.898c0-1.14-.526-2.193-1.401-2.895.087-.088.263-.088.35-.264H1.741c.088.088.175.176.35.264-.875.79-1.4 1.842-1.4 2.983zm.964 1.316h7.704V19.206H1.654v-5.44zm5.515 8.775H3.755a2.17 2.17 0 01-2.189-2.194v-.088h7.705v.088c.087 1.229-.876 2.194-2.102 2.194zM4.543 9.553h2.014c1.575 0 2.801 1.229 2.889 2.896v.351H1.74v-.35c-.087-1.58 1.226-2.897 2.802-2.897z'
      fill={active ? '#58A08F' : '#4A4A4A'}
    />
  </svg>
);

export default Icon;
