import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg
    width={25 * 2.5}
    height={39 * 2.5}
    viewBox='0 0 25 39'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <defs>
      <mask id='tobaccoMask'>{mask}</mask>
    </defs>
    <path
      d='M23.49 5.92c0-.374-.375-.748-.75-.748h-.373V1.06c0-.374-.375-.747-.749-.747h-3.181c-.375 0-.749.373-.749.747v.374h-1.497V1.06c0-.374-.374-.747-.749-.747H6.085c-.374 0-.748.373-.748.747v.374H3.09c-.374 0-.748.374-.748.748v2.804h-.375c-.374 0-.748.374-.748.748v8.038c-.562.374-.749.748-.749 1.31v22.058c0 .748.562 1.496 1.497 1.496H22.741c.748 0 1.497-.56 1.497-1.496V15.08c0-.374-.187-.935-.561-1.122V5.92h-.188zm-4.305-4.113h1.497v3.365c-.561 0-1.122.187-1.497.374V1.807zM16.191 2.93h1.497v3.365h-1.497V2.929zm0 4.86h1.497l-.748 1.309c0 .187-.188.187-.375.187h-.374V7.789zM13.01 1.807h1.497v3.365H13.01V1.807zm0 4.86h1.497v2.618H13.01V6.668zm-2.995-4.86h1.497v3.365h-1.497V1.807zm0 4.86h1.497v2.618h-1.497V6.668zm-2.994-4.86h1.497v3.365H7.021V1.807zm0 4.86h1.497v2.618h-.374c-.187 0-.374 0-.374-.187L7.02 7.789V6.668zM3.84 2.93h1.497v2.617c-.374-.374-.936-.374-1.497-.374V2.93zM2.717 13.024V6.668H3.84c.374 0 .748.187.935.56l1.498 2.805c.374.56 1.122.934 1.684.934h8.421c.749 0 1.31-.374 1.684-.934l1.497-2.805a1.03 1.03 0 01.936-.56h1.123v6.916H2.717v-.56zm19.837 23.742H2.155v-2.992l4.866-3.178 1.497-.934v5.608c0 .374.375.748.749.748.187 0 .374 0 .561-.187l2.433-2.43 2.433 2.243c.187.187.374.187.561.187h.375c.374-.187.561-.374.561-.748v-5.608l.374.187 5.989 3.925v3.178zm-12.539-3.552v-4.86l1.497-.936v4.3l-1.497 1.496zm2.995-1.496v-4.3l1.497.935v4.86l-1.497-1.495zm9.544-2.991l-5.989-3.926-2.245-1.495-1.498-.935c-.187-.187-.561-.187-.935 0l-1.497.935-3.369 2.243-4.866 3.178V15.08h20.399v13.647z'
      fill='#94A753'
      mask='url(#tobaccoMask)'
    />
    <path
      d='M9.08 20.314h6.362c.936 0 1.685-.747 1.685-1.682 0-.935-.749-1.683-1.685-1.683H9.08c-.936 0-1.685.748-1.685 1.683s.749 1.682 1.685 1.682z'
      fill='#94A753'
      mask='url(#tobaccoMask)'
    />
  </svg>
);

export default Icon;
