import * as React from 'react';

const Icon = ({ active, ...props }) => (
  <svg
    width={23 * 2.5}
    height={17 * 2.5}
    viewBox='0 0 23 17'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M20.945 10.4c-.176 0-.35 0-.526.087l-.7.176c-.175-.878-.7-2.019-1.751-2.633l-.088-.088.088-.088c0-.087.087-.087.087-.175.876-2.018.175-5.002-2.714-6.757a.538.538 0 00-.613.088.541.541 0 00-.087.614c.262.35.262.877 0 1.228-.263.351-.7.527-1.226.44-.438-.089-.788-.089-1.226-.089-1.138 0-2.014.264-2.626.79-.613.527-.964 1.404-1.051 2.457v.088l-.088.088C7.636 7.24 7.2 8.03 7.111 8.908c-.7.175-1.4.263-2.101.263-.088-.79-.7-1.404-1.489-1.404H1.683c-.788 0-1.489.702-1.489 1.492v5.704c0 .79.7 1.492 1.489 1.492H3.52c.7 0 1.314-.527 1.401-1.141h.963c1.314 0 3.065.526 4.553.965 1.226.351 2.364.702 3.064.702 2.102 0 2.977-.439 7.88-2.808l.175-.088c1.139-.526 1.401-1.667 1.139-2.457-.176-.79-.876-1.229-1.752-1.229zm-16.81 4.563c0 .263-.263.526-.526.526H1.77c-.262 0-.525-.263-.525-.526V9.259c0-.264.263-.527.525-.527H3.61c.263 0 .525.263.525.527v5.704zm14.708-4.125l-2.889.702-.088-.087a1.9 1.9 0 00-.875-.966c-.263-.175-.613-.35-.963-.526 1.313.087 2.364-.351 3.24-1.141l.087-.088.087.088c.876.526 1.314 1.492 1.401 2.018zm-8.317-4.037c.7-.087 1.488 0 2.1.264.264.087.526 0 .701-.264.088-.263 0-.526-.262-.702-.876-.35-1.751-.438-2.627-.263-.175 0-.263.088-.438.088l-.262.088.087-.264c.088-.438.263-.702.526-.965.437-.351 1.05-.527 1.926-.527.35 0 .7 0 1.05.088.963.176 1.839-.175 2.277-.965.087-.176.175-.351.262-.614l.088-.264.175.176c1.313 1.316 1.751 3.071 1.138 4.563-.438 1.141-1.488 1.755-2.801 1.755-.438 0-.876-.087-1.314-.175-.262-.088-.525.088-.613.35v.089c-.963-.44-1.926-.702-2.451-.702-.438 0-1.05.087-1.664.263.088-1.229 1.051-1.843 2.102-2.019zM21.12 13.12l-.088.088c-4.815 2.281-5.516 2.632-7.442 2.632-.613 0-1.663-.263-2.802-.614-1.576-.439-3.414-.965-4.815-.965h-.876v-4.125c.963 0 1.927-.175 2.89-.439.788-.175 1.488-.263 1.926-.263.613 0 2.451.702 4.64 1.93.438.264.525.703.438 1.054-.175.439-.613.614-1.138.439-2.014-.44-2.977-.79-3.152-.79-.263-.088-.526.088-.613.35-.088.264.087.527.35.615.175.088 1.226.351 3.327.878.175.087.438.087.613.087.963 0 1.576-.614 1.751-1.14v-.176l4.728-1.14c.525-.088.876.087 1.05.438 0 .351-.087.79-.787 1.14z'
      fill={active ? '#58A08F' : '#4A4A4A'}
    />
  </svg>
);

export default Icon;
