import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg width={50 * 2.5} height={36 * 2.5} viewBox='0 0 50 36' fill='none'>
    <defs>
      <mask id='topicalsMask'>{mask}</mask>
    </defs>
    <path
      d='M45.693 21.357c-.383 0-.767 0-1.15.192l-1.533.385c-.384-1.921-1.534-4.419-3.834-5.764l-.191-.192.191-.192c0-.192.192-.192.192-.384 1.917-4.418.383-10.95-5.941-14.792-.384-.192-.959-.192-1.342.192-.383.384-.383.96-.192 1.345.575.768.575 1.92 0 2.69-.575.768-1.533 1.152-2.683.96-.958-.192-1.725-.192-2.683-.192-2.492 0-4.409.576-5.75 1.729-1.342 1.152-2.108 3.073-2.3 5.379v.192l-.192.192c-1.725 1.345-2.683 3.074-2.875 4.995a18.862 18.862 0 01-4.6.576c-.191-1.729-1.533-3.074-3.258-3.074H3.527C1.802 15.594.27 17.131.27 18.86v12.487c0 1.729 1.533 3.266 3.258 3.266h4.025c1.533 0 2.875-1.153 3.067-2.498h2.108c2.875 0 6.708 1.153 9.966 2.113 2.684.769 5.175 1.537 6.709 1.537 4.6 0 6.516-.96 17.25-6.147l.383-.192c2.491-1.153 3.066-3.65 2.491-5.38-.383-1.728-1.916-2.689-3.833-2.689zm-36.8 9.99c0 .576-.574 1.152-1.15 1.152H3.72c-.575 0-1.15-.576-1.15-1.152V18.86c0-.576.575-1.153 1.15-1.153h4.025c.575 0 1.15.577 1.15 1.153v12.487zm32.2-9.03l-6.325 1.538-.191-.192c-.384-.96-1.15-1.73-1.917-2.114-.575-.384-1.342-.768-2.108-1.152 2.875.192 5.175-.769 7.091-2.497l.192-.193.191.192c1.917 1.153 2.875 3.266 3.067 4.419zm-18.208-8.836c1.533-.192 3.258 0 4.6.576.575.192 1.15 0 1.533-.576.192-.576 0-1.153-.575-1.537-1.916-.768-3.833-.96-5.75-.576-.383 0-.575.192-.958.192l-.575.192.192-.576c.192-.96.575-1.537 1.15-2.113.958-.769 2.3-1.153 4.216-1.153.767 0 1.534 0 2.3.192 2.109.384 4.025-.384 4.984-2.113.191-.384.383-.768.575-1.345l.191-.576.383.384c2.875 2.882 3.834 6.724 2.492 9.99-.958 2.497-3.258 3.842-6.133 3.842-.958 0-1.917-.192-2.875-.384-.575-.193-1.15.192-1.342.768v.192c-2.108-.96-4.216-1.537-5.366-1.537-.959 0-2.3.192-3.642.576.192-2.689 2.3-4.034 4.6-4.418zm23.191 13.832l-.191.192c-10.542 4.994-12.075 5.763-16.292 5.763-1.341 0-3.641-.576-6.133-1.345-3.45-.96-7.475-2.113-10.541-2.113h-1.917v-9.029c2.108 0 4.217-.384 6.325-.96 1.725-.385 3.258-.577 4.216-.577 1.342 0 5.367 1.537 10.159 4.227.958.576 1.15 1.536.958 2.305-.383.96-1.342 1.345-2.492.96-4.408-.96-6.516-1.729-6.9-1.729-.575-.192-1.15.192-1.341.769-.192.576.192 1.152.767 1.345.383.192 2.683.768 7.283 1.92.383.193.958.193 1.341.193 2.109 0 3.45-1.345 3.833-2.498v-.384l10.35-2.497c1.15-.192 1.917.192 2.3.96 0 .769-.191 1.73-1.725 2.498z'
      fill='#F79530'
      mask='url(#topicalsMask)'
    />
  </svg>
);

export default Icon;
