import * as React from 'react';
import { motion } from 'framer';

const halfWindow =
  200 + (window.innerWidth / 1.5 >= 640 ? window.innerWidth / 1.5 : 640);
const variants = {
  initial: { x: 0, rotateY: 0 },
  move: {
    x: [null, -halfWindow, null],
    transition: { duration: 30, repeat: Infinity, mass: 5, type: 'linear' },
    times: [0, 0.5, 1],
  },
  flip: {
    rotateY: [null, null, null, -180, -180],
    transition: { duration: 30, repeat: Infinity, mass: 5, type: 'linear' },
    times: [0, 0.25, 0.5, 0.51, 0.99, 1],
  },
};

const Icon = ({ collision, controls, ...props }) => (
  <motion.svg
    variants={variants}
    initial='initial'
    animate={controls}
    xmlns='http://www.w3.org/2000/svg'
    xmlnsXlink='http://www.w3.org/1999/xlink'
    width='71.8px'
    height='42.602px'
    viewBox='0 0 35.904 21.301'
    className='manufacturingTruck'
    style={{
      originX: '50%',
      originY: '50%',
    }}
    {...props}>
    <g data-name='Group 4'>
      <path
        data-name='Rectangle 8'
        fill='none'
        d='M14.218 13.101h3.629v.055h-3.629z'
      />
      <path
        data-name='Path 174'
        d='M10.339 5.922c-.035-.019-.074-.045-.129-.074.06-.048.1-.084.129-.106v-.366h-.313v1.151h.313z'
        fill='#8bcabb'
      />
      <path
        data-name='Path 175'
        d='M13.965 12.172c.014.007.032.022.046.03h20.953a.08.08 0 00.08-.081V9.083c-.006.006 0 .007-.01.013-.167-.118-.167-.118-.011-.251.014.013.01.015.021.026v-4l-.035-.007c-.029-.185-.026-.263.035-.312v-.3c-.017-.005-.032-.006-.051-.011a.223.223 0 01.051-.134v-1.6a.167.167 0 01-.041.016c-.086-.074-.074-.12.008-.163.011 0 .022-.016.033-.022V.774a.08.08 0 00-.08-.081h-2.553l.125.192c-.146.119-.153.118-.332-.074l.174-.118h-2.145c0 .016.006.033 0 .043a1.216 1.216 0 01-.187.2.214.214 0 01-.034-.242H24.75c-.086.1-.125.1-.26.057l.043-.057h-8.816a.377.377 0 01-.017.121.2.2 0 01-.172-.121h-.652c.068.134.059.15-.088.265-.139-.137-.142-.186 0-.265h-2.382a.081.081 0 00-.081.081v11.347a.082.082 0 00.081.081h1.516c.017-.019.036-.034.043-.031zm1.656-2.534c-.109.023-.125-.068-.177-.163.074-.029.141-.079.193-.066s.064.1.075.159c.004.017-.055.063-.091.07zm-.1-1.793c0-.039.07-.1.105-.1a.1.1 0 01.081.142 1.078 1.078 0 01-.106.16c-.04-.095-.084-.15-.08-.202zm.543 3.034l-.053-.192c.026 0 .058-.023.075-.013.073.042.07.099-.022.205zm.138.175c.157 0 .157 0 .252.165-.232.042-.255.026-.252-.165zm.936-1.25c-.046-.145.056-.191.142-.27.024.049.067.1.056.118-.039.075-.074.17-.198.152zm.841-1.5c-.168-.065-.233-.211-.152-.308a.172.172 0 01.137-.044c.026 0 .064.065.062.1a1.806 1.806 0 01-.047.248zm.3-.1c-.112.028-.12-.079-.182-.166h.226l.042.046c-.032.038-.05.102-.086.112zm-.146-2.159c.112-.019.205-.018.207.135-.189.07-.207.056-.207-.143zm.732-.951c-.187-.006-.184-.1-.16-.217.065-.052.153-.065.187.008.026.047-.016.137-.027.201zm2.73 6.743c-.065 0-.146-.072-.116-.126a1.027 1.027 0 01.178-.185c.055.066.1.1.119.149.019.062-.086.147-.181.154zm1.255-.463c-.077-.079-.123-.3-.067-.353a.123.123 0 01.114-.008.976.976 0 01.159.12zm.533-.417l.123-.276c.092.1.177.149.117.255s-.135.044-.24.013zm1.812.6c-.112 0-.132-.092-.145-.183.106-.065.187-.047.222.056.011.028-.05.124-.077.123zm.423.295a.135.135 0 01-.131.028.205.205 0 01-.077-.139c-.015-.181-.009-.182.159-.239a.84.84 0 01.088.2.2.2 0 01-.039.146zm.032-.655h-.107a.668.668 0 01-.013-.126.14.14 0 01.15-.129c.029 0 .075.063.082.1a.114.114 0 01-.112.151zm1.742.276l-.153-.21c.077-.084.137-.121.207-.05s.05.136-.054.256zm.582-1.721c.142 0 .161.1.207.18-.164.039-.212-.003-.207-.184zm.534 1.66c-.1 0-.135-.086-.11-.234.19.029.243.065.214.153a.141.141 0 01-.104.077zm.1-1.1a.1.1 0 01-.111-.13c.007-.077.044-.137.168-.145.019.035.059.077.062.121 0 .074-.031.149-.123.152zm-.011-4.631c.1-.2.126-.214.3-.2-.116.282-.137.297-.304.198zm.212-.908v-.071h.278v.071h-.1v.386h-.084v-.386zm.285 5.95a.088.088 0 01-.149 0c-.074-.086-.022-.143.065-.2.074.057.152.099.08.199zm.081 1.13c0-.083-.023-.181.1-.2a.105.105 0 01.105.133c-.031.119-.108.118-.209.065zm.215-1.926c-.141-.1-.206-.169-.135-.283a.114.114 0 01.089-.044c.027 0 .069.041.07.064a1.88 1.88 0 01-.028.258zm.322-.052a.752.752 0 01.1-.166c.02-.021.1-.021.113 0a.15.15 0 01.017.132c-.054.081-.134.081-.234.032zm.449-2.856c-.052 0-.105-.076-.069-.159a.118.118 0 01.164-.07.469.469 0 01.209.174.173.173 0 01-.1.241c-.072-.06-.064-.196-.208-.188zm-.149-1.484c.07-.079.123-.148.186-.207s.125-.023.172.028a.089.089 0 01-.03.148c-.094.051-.182.14-.332.029zm.464 5.371a.92.92 0 01.124-.2 1.112 1.112 0 01.114.257c.01.08-.059.116-.133.1a.124.124 0 01-.109-.159zm.176.44c-.033-.035-.029-.107-.042-.162l.065-.03.2.158c-.086.091-.165.098-.227.032zm2.192.094l.187-.106.09.181c-.173.141-.174.141-.281-.077zm.325.037c.056-.078.086-.163.128-.169s.12.044.194.076c-.127.111-.127.111-.326.091zm.541-1.548c-.05.033-.126.049-.142-.031-.008-.038.039-.1.078-.129s.082 0 .177.013c-.059.072-.08.121-.117.14zm.7-7.724c.042-.009.1.057.154.092-.081.138-.168.14-.316.049.063-.061.107-.131.162-.143zm-.214 3.3c.1.058.192.1.194.227-.206.003-.271-.068-.194-.228zm.024 2.336l.064.184c-.088.038-.152.12-.244.054a.125.125 0 01-.037-.112.187.187 0 01.217-.127zm-.4-6.729c.048.082.09.123.087.16s-.046.078-.072.117c-.033-.03-.092-.059-.093-.091s.041-.096.082-.187zm.053 5.494c-.122.2-.15.2-.279 0 .147-.109.147-.109.283-.001zm-.24-2.984a.081.081 0 01.111.073 1.269 1.269 0 00.044.146.551.551 0 01-.154-.046.25.25 0 01-.077-.109c-.006-.007.044-.051.076-.064zm.122 4.08c.034 0 .107.073.1.083-.027.053-.067.126-.114.135s-.1-.057-.192-.12a.737.737 0 01.204-.093zm-.485-5.055l.238.147-.154.219c-.137-.091-.115-.198-.086-.361zm.083 2.581c.019.121.041.2-.059.226a.128.128 0 01-.113-.036.542.542 0 01-.03-.161zm-.437 4.358c.121-.073.154-.067.289.061-.124.135-.124.135-.332.154a.129.129 0 01.041-.21zm-.273-5.159c.006-.018.083-.036.1-.021s.054.087.04.106a.758.758 0 01-.144.13c-.071-.078-.018-.147.002-.21zm.038 6.1a.13.13 0 01.123.132.146.146 0 01-.165.136.442.442 0 01-.143-.069.213.213 0 01.183-.197zm-.292-1.621a.4.4 0 01.034.157c-.048.008-.106.038-.142.021a.8.8 0 01-.163-.143l-.157.1c-.1-.1-.1-.138-.016-.2a.375.375 0 01.442.067zm-.266-1.486c.025.19.015.2-.2.188-.022-.151-.022-.151.198-.186zm.017-1.037c-.08-.131-.13-.246-.015-.37.181.301.181.301.013.372zm.027-1.611a.1.1 0 01.095-.018.153.153 0 01.062.1c0 .023-.036.062-.064.074a1.4 1.4 0 01-.211.045 1.444 1.444 0 01.116-.199zm-.009 2.171c.013.033-.017.118-.041.124-.111.025-.123-.072-.155-.152.098-.101.161-.057.194.03zm-.38-5.691c.027.1.039.191.139.255s.013.154-.067.261c-.065-.147-.3-.072-.271-.273.011-.104.043-.216.197-.241zm-.371 2.063c.026.1-.059.1-.15.1l-.078-.2c.112-.027.198-.002.226.102zm-.6 7.79c-.028-.09-.071-.175.043-.215a.09.09 0 01.128.083c.006.113-.059.149-.176.134zm.159-.639a.824.824 0 01-.067.171c-.026.036-.1.085-.113.075a.2.2 0 01-.088-.132c0-.039.059-.089.1-.11a.481.481 0 01.163-.002zm-.263-7.33c.121.051.087.135.077.2 0 .028-.06.048-.092.071-.028-.038-.084-.083-.078-.114a.53.53 0 01.088-.155zm-.245 5.305c-.023.01-.087-.028-.1-.059-.047-.1.009-.166.094-.213.076.033.175.058.152.159-.018.05-.095.094-.151.115zm.091-3.261c-.088.066-.156-.009-.265-.077l.23-.091c.079.055.092.123.03.17zm-.347-3.9a2.4 2.4 0 01.226.132.123.123 0 01.012.192c-.057.066-.128.034-.171-.019-.07-.075-.153-.163-.072-.3zm-.051 1.946c.03.078-.041.157-.22.227l-.053-.2c.167-.093.239-.099.268-.022zm-.164 5.457c-.083.028-.145.021-.165-.057 0-.018.051-.07.081-.072.097-.001.075.068.079.134zm-.126-3.681c.148.108.15.2.05.332-.06-.061-.133-.106-.157-.169-.021-.028.058-.094.102-.158zm.122 3.882a.142.142 0 01.01.13.112.112 0 01-.105.033 1.5 1.5 0 01-.193-.158.192.192 0 01.283 0zm-.673-3.869c.01-.062.038-.2.062-.32h.119v.457h-.078v-.17-.219c-.016.086-.041.241-.071.389h-.074l-.063-.391v.391h-.072v-.457h.122c.024.126.045.253.055.32zm-.041-2.017a.1.1 0 01-.127.086c-.127-.022-.108-.112-.089-.217.18.013.224.041.211.136zm-.387-1.8c.022-.039.076-.06.163-.123a.994.994 0 010 .214.155.155 0 01-.081.088.1.1 0 01-.086-.042.194.194 0 01-.001-.131zm.132 3.159c.057.081.021.164-.1.23l-.154-.236c.105-.077.197-.063.249.012zm-.46-.874a1.071 1.071 0 01.187.132.1.1 0 01-.1.161.137.137 0 01-.085-.083.925.925 0 01-.007-.204zm-.063-.4c.009.108-.079.161-.214.135V3.01c.093-.016.199-.049.209.076zm-.157 3.99c-.044.005-.1-.059-.176-.114.081-.054.126-.1.179-.115a.1.1 0 01.128.114.184.184 0 01-.132.118zm.071.726c-.011.045-.067.109-.1.11s-.1-.049-.185-.1c.068-.066.1-.118.144-.135.055-.017.151.063.136.128zm-.144-5.462l.088.239-.235.021c-.004-.143-.004-.143.142-.257zm-.391-.621c.018-.046.084-.074.158-.134.045.167.051.263-.058.344a.152.152 0 01-.105-.204zm-.221.036c.015-.026.1-.037.134-.021a.139.139 0 01.049.121 2.092 2.092 0 01-.109.287c-.062-.089-.118-.134-.123-.184a.364.364 0 01.044-.2zm.046.543c-.007.078-.047.138-.121.12s-.108-.079-.2-.15c.093-.046.145-.091.2-.094a.106.106 0 01.116.127zM27.218.804l.163.106c.025.11-.063.157-.254.146zm-.363 3.482a1.311 1.311 0 01.309-.051c.039 0 .071.1.119.173-.154.036-.269.142-.437.043zm-.756-2.83c-.119.127-.128.129-.285.038.112-.191.155-.197.28-.035zm-.209.774v-.141a.825.825 0 01.213.029c.025.01.041.09.031.13-.029.114-.123.079-.212.07l-.014.126a.2.2 0 01-.072 0c-.1-.036-.1-.038-.142-.183zm-.038 1.376c.019.054-.081.148-.142.135-.034-.008-.061-.049-.115-.1a.618.618 0 01.155-.119c.019 0 .083.05.097.087zm-.221-1.84a.139.139 0 010 .214c-.089.09-.155.032-.223-.053.093-.179.142-.213.218-.158zm-.249-.535c.152.13.169.182.1.259a.111.111 0 01-.093.034.1.1 0 01-.055-.081 1.419 1.419 0 01.043-.209zm-.1 1.762a.137.137 0 01-.026.21c-.13.048-.16-.053-.205-.155.071-.075.134-.147.224-.052zM22.933.711a.927.927 0 01.2.122.793.793 0 01-.224.048c-.031 0-.055-.066-.082-.1.032-.026.075-.077.106-.07zm-.188.716c.078 0 .1.052.11.113.018.1-.038.192-.171.256a2.08 2.08 0 01-.051-.235.111.111 0 01.11-.139zm-.406 1.032c0-.02.065-.042.1-.064.024.042.075.093.065.124a.55.55 0 01-.11.146c-.115-.056-.054-.143-.061-.206zm.07 1.2c.048.08.09.122.1.168s-.027.121-.1.109-.138-.037-.116-.123c.005-.042.054-.078.114-.151zm-1.136.285c.02.228-.034.309-.206.321-.005-.298-.01-.354.204-.318zm-.42-2.744c.175.113.182.153.064.291-.136-.112-.137-.115-.066-.288zm-.015 1.831a.631.631 0 01.083.172c0 .063-.005.139-.1.134s-.113-.09-.107-.157c-.001-.038.057-.074.119-.146zm-.66-.206c.121.051.109.141.07.251-.094.017-.183.025-.2-.08s.047-.14.128-.168zm-.351-.536a.158.158 0 01.087.123c0 .057-.032.147-.072.162-.1.036-.123-.068-.168-.127.028-.077.049-.171.151-.155zm-.681-.98l.231.059c-.047.1-.048.215-.159.182s-.101-.128-.074-.238zm.268 5.265c0 .126-.014.208-.131.232-.08-.147-.08-.147.129-.229zm-.1 1.535l1.481-1.152-1.244-1.459a.644.644 0 01-.091-.683.637.637 0 01.677-.36c.294.046.591.1.881.146l.283.049.271.045.063.012c.078.011.158.024.238.038h.02c.091.015.184.031.275.048l.041.006a1.63 1.63 0 01.181.034l.018.005.173-.471c.194-.532.465-1.27.55-1.5l.135-.372a.694.694 0 01.065-.1c-.017.01-.056.016-.061.009a.39.39 0 01-.054-.13c-.005-.024.015-.053.037-.116.054.042.105.062.112.091a.253.253 0 01-.02.125.627.627 0 011.142.1l.085.234c.017.051.036.1.055.15l.072.2h.039l-.012.073.623 1.7h.008a1.563 1.563 0 01.174-.033l.05-.007h.014a.46.46 0 01.03-.11c.091.03.13.046.152.078l.1-.018c.069-.012.139-.024.21-.034l.138-.024c.073-.012.147-.023.22-.037l.162-.027c.084-.015.171-.03.258-.043l.386-.066c.12-.02.24-.041.361-.059a.63.63 0 01.1-.008.638.638 0 01.489 1.047l-1.243 1.459.163.127 1.312 1.036a.662.662 0 01.26.548.637.637 0 01-.61.6l-.873.036.009.019c.117.239.277.568.368.758a.646.646 0 01-.2.8.616.616 0 01-.376.12.637.637 0 01-.26-.056c-.18-.08-.667-.3-1.191-.544l-1.515-.7a.4.4 0 00-.342 0l-1.509.7-.167.076c-.457.211-.862.4-1.024.468a.625.625 0 01-.259.056.639.639 0 01-.571-.356.653.653 0 010-.575l.111-.228a.173.173 0 01.045-.213c.012.013.026.025.04.038l.173-.357-.894-.037a.637.637 0 01-.61-.6.656.656 0 01.27-.553zm8.663-1.272a.584.584 0 01-.058.107c-.067.077-.137.07-.22-.019l.083-.158zm-9.17-2.916c.065.023.131.04.213.064-.029.162-.067.2-.181.189s-.17-.07-.166-.169.043-.11.128-.083zm-.22 6.467c.153.112.154.12.037.24-.113-.064-.097-.143-.043-.237zm-.145-3.313a.135.135 0 01-.074.107.133.133 0 01-.111-.068c-.033-.087-.032-.177.123-.206a.547.547 0 01.053.17zm-.131-5.586c.074.094.1.163.009.214-.127.074-.179-.033-.281-.129zm-.408 1.1l.179.155-.181.14c-.077-.143-.077-.143-.004-.289zm.046.608a.688.688 0 01.086.16c.007.039-.022.086-.035.13-.044-.016-.1-.02-.129-.05a.425.425 0 01-.061-.144zm-.236 8.982a.472.472 0 01-.191 0c-.055-.014-.042-.1.017-.138s.1-.04.262.062c-.037.033-.062.076-.094.082zm-.322-6.836l.141-.2c.078.055.165.083.124.189-.036.09-.123.09-.271.017zm.3-3.142a.581.581 0 01-.194.132c-.019.008-.082-.039-.094-.072a.129.129 0 01.029-.116 1.652 1.652 0 01.2-.133c.087.07.101.141.05.195zm-.146-1.021c.078.071.026.159-.035.286l-.186-.216c.076-.049.131-.138.209-.064zm-.323 1.829a.179.179 0 01.172.168.115.115 0 01-.134.111.144.144 0 01-.121-.174c.001-.038.053-.074.074-.099zm-.415 4.558a.554.554 0 01-.151.119c-.051.016-.136.052-.167-.045a.112.112 0 01.1-.145.837.837 0 01.226.017zm-.187-2.425c-.137-.085-.137-.085-.045-.248.14.076.144.099.036.254zm-.106-.469c-.047.063-.121.022-.24-.134.092-.068.18-.12.257-.021a.168.168 0 01-.026.161zm-.417-3.059a.25.25 0 01.158.251l.212.033-.114.267c-.051-.041-.1-.062-.108-.092-.016-.088-.056-.119-.144-.15-.132-.037-.128-.153-.013-.301zm-.092 4.217l-.219-.138c.049-.091.08-.2.188-.148.119.066.049.177.022.292zm-.186-2.652c.188.078.188.079.077.243-.15-.1-.15-.1-.086-.237zm-.072 2.886c-.071.067-.142.1-.211.024-.053-.06-.007-.135.144-.225zm-.27-2.527c.071-.015.137.079.132.168s-.048.111-.23.076c-.013-.103-.046-.21.089-.238zm-.26 5.53c.084.019.087.1.011.249-.108-.034-.186-.08-.136-.193a.146.146 0 01.116-.05zm-.483 2.57c.043-.033.1-.084.143-.074.059.014.106.075.159.115l-.027.052a.69.69 0 01-.147.027.316.316 0 01-.133-.043c-.02.001-.019-.06-.004-.071zm-.745-3.742a1.469 1.469 0 01-.054-.21l.051-.054.188.042a.688.688 0 01-.06.191c-.026.034-.131.043-.134.037zm.659-4.139a.228.228 0 01-.222.215c.018-.13-.01-.261.153-.343.015.047.065.093.06.134zm-.334-2.2c.053.011.1.062.179.117-.073.048-.12.1-.146.092a.233.233 0 01-.138-.109c-.035-.062.037-.104.096-.091zm-.019 9.671c.045 0 .09.049.173.1a1.1 1.1 0 01-.2.139c-.018.007-.086-.051-.093-.087a.118.118 0 01.111-.143zm-.262-8.849l.081.011.063.274c-.126.043-.2-.005-.218-.082-.01-.06.049-.135.074-.203zm-.687 3.892l.146.065-.07.21c-.122-.124-.122-.124-.074-.275zm-.305-1.695a.614.614 0 01.194.047 1.161 1.161 0 01-.163.12c-.055.026-.111 0-.107-.063.004-.038.047-.1.078-.104zm-.5-1.865c.15.045.113.156.1.283-.152-.072-.164-.106-.102-.283zm.048 3.759c-.1-.053-.232-.046-.214-.192 0-.034.068-.08.109-.086.075-.01.111.081.103.278zm-.08-5.269l.14.061-.174.273c-.168-.036-.168-.041.032-.334zm-.026 9.82c-.045-.01-.08-.065-.152-.127.084-.052.132-.1.184-.107a.091.091 0 01.1.116c-.018.075-.054.136-.134.119zm.144-5.741c.006-.168.039-.193.236-.191.021.177-.123.155-.238.191zm.383 3.252a.394.394 0 01-.1-.314c.008-.036.1-.055.163-.092.06.177.066.296-.065.406zm.168.6c-.009-.025.03-.068.067-.141.049.073.094.114.1.161.005.031-.044.071-.069.107a.529.529 0 01-.1-.124zm.334 1.568c-.115.036-.153-.047-.173-.157.085-.064.157-.117.227 0a.1.1 0 01-.056.16zm.112-8.256c-.024.006-.067-.067-.124-.128.122-.032.2-.089.3.021a.691.691 0 01-.178.11zm.382 2.757a.149.149 0 01.078.231c-.045.086-.108.085-.221.013z'
        fill='#8bcabb'
      />
      <path
        data-name='Rectangle 9'
        fill='#8bcabb'
        d='M10.026 8.663h.313v5.096h-.313z'
      />
      <path
        data-name='Path 176'
        d='M9.205 4.722H8.26c-.012.11-.06.168-.136.169a.1.1 0 01-.071-.028v.353h1.152z'
        fill='#8bcabb'
      />
      <path
        data-name='Path 177'
        d='M9.205 6.034h-.239a.212.212 0 01.038.168.065.065 0 01-.03.031c-.108.04-.138-.059-.193-.112a.13.13 0 01-.045-.087h-.683v1.151h1.152z'
        fill='#8bcabb'
      />
      <path
        data-name='Path 178'
        d='M11.833 16.142a2.187 2.187 0 01.015-.246h-3.8v.493h3.8a2.2 2.2 0 01-.015-.247zm-2.1-.018a.167.167 0 01-.034-.111.078.078 0 01.058-.047.171.171 0 01.106.053.592.592 0 01.03.169.6.6 0 01-.16-.066z'
        fill='#8bcabb'
      />
      <path
        data-name='Path 179'
        d='M7.89 10.495a.161.161 0 01-.059.022c-.065.007-.142-.087-.134-.173 0-.038.046-.073.061-.094a.2.2 0 01.132.045v-.317h-.494v3.844a3.347 3.347 0 01.494.954z'
        fill='#8bcabb'
      />
      <path
        data-name='Path 180'
        d='M7.233 4.722a5.829 5.829 0 00-4.679 2.466h4.679zm-1.3.187a.841.841 0 01.191.118c.041.046.074.127 0 .17a.158.158 0 01-.146-.032.224.224 0 01-.045-.259zm-2.472 1.6a.364.364 0 01-.1-.052c.037-.031.06-.064.074-.06a.142.142 0 01.073.055c-.001.002-.035.054-.049.053zm.2-.07c-.03 0-.063-.021-.119-.044.076-.055.1-.086.115-.081a.113.113 0 01.063.064c-.001.015-.039.055-.062.057zm.651.322c-.068.036-.137-.046-.18-.222.113.007.232-.061.265.091.005.033-.046.105-.088.127zm.28-.172c-.127-.032-.225-.05-.2-.153s.121-.107.243-.131zm-.036-.939l.024-.034a.837.837 0 01.088.05l-.024.051zm.272 1.4c-.014-.14-.266-.133-.16-.338.265.168.265.168.157.337zm.1-1.338l.106.082c-.108.028-.108.028-.114-.083zm.4.278l-.055-.021a.785.785 0 01.046-.1l.053.017zm.484.493c.015-.14.1-.231.216-.219a.122.122 0 01.114.177.336.336 0 01-.335.041zm.3.5l.206-.02c-.048.159-.048.159-.207.021z'
        fill='#8bcabb'
      />
      <path
        data-name='Path 181'
        d='M3.945 10.222a.9.9 0 00-.9-.9h-1.43a5.91 5.91 0 00-.136 1.151h2.466z'
        fill='#fff'
      />
      <path
        data-name='Path 182'
        d='M2.757 12.409c.012.015.021.023.033.036h1.724a.307.307 0 00-.027-.025l.115-.111c.024.069.022.109 0 .136h.087a3.329 3.329 0 011.89.586V9.157h.654V8.006H5.944c.1.076.1.08.035.272l-.168-.063c-.047.035-.065.168-.17.083a.182.182 0 01-.058-.15c.008-.039.077-.071.125-.09a1.514 1.514 0 01.215-.052H3.26a.152.152 0 01-.091.079c-.01-.033-.015-.055-.021-.079H2.072q-.117.242-.213.494h1.182a1.727 1.727 0 011.725 1.725v1.068H1.479v.013a.15.15 0 01.142.03c.02.014.023.068.016.1a.078.078 0 01-.069.036.673.673 0 01-.089-.037v1.011h1.254zm4.19-3.977c.049 0 .091.065.167.125-.078.05-.134.11-.163.1-.05-.02-.083-.083-.123-.127.04-.035.083-.102.119-.098zm-.455 3.7c-.061.061-.117.03-.168-.015v-.061l.17-.006c0 .024.012.063-.002.078zm-.162-1.833c.038-.013.059-.029.075-.025.074.018.073.02.075.183zm.182-1.085l-.049.273c-.1.042-.171.015-.186-.072-.026-.153.103-.149.235-.205zm-.428.885c.182.033.233.072.194.152a.187.187 0 01-.127.1c-.074-.002-.099-.097-.067-.256zM1.971 8.432l-.013-.067.129-.01.007.043zm2.438.508c-.083-.007-.2.114-.258-.089l.313-.059c.031.083.022.151-.055.144zm-.008-.663l.147-.068.028.055c-.034.058-.066.132-.175.009zm1.431 4.233c0 .02-.046.035-.071.052a.3.3 0 01-.045-.083c0-.025.016-.053.037-.116.052.088.08.117.08.143zm-.116-3.229c.006 0 .034.04.032.042a.326.326 0 01-.074.059c-.006 0-.028-.025-.055-.049a.63.63 0 01.097-.056zm-.074-.906v.223c-.116-.1-.093-.151 0-.227zm0 2.1c.023.038.053.073.047.081a.727.727 0 01-.1.1c-.018-.028-.055-.065-.048-.083s.063-.061.105-.1zm-.233-.288a.174.174 0 01.052.074s-.032.036-.041.033a.613.613 0 01-.1-.065c.051-.025.083-.051.093-.044zm-.44 2.249a.35.35 0 01-.021-.146c.014-.047.064-.083.1-.124.032.044.087.085.091.131.01.097-.03.172-.166.137zm-.016-2.028c0-.009.039-.043.054-.039a.079.079 0 01.05.055c0 .017-.02.04-.044.083a.426.426 0 01-.056-.101zm-.064-2.162a.579.579 0 01.176 0v.183a.842.842 0 01-.183 0c-.034-.009-.061-.052-.091-.079.036-.042.063-.091.102-.106zm-.1 3.287c.011-.021.07-.017.145-.031l-.1.242a.144.144 0 01-.041-.213zm-.533.053a.061.061 0 01.045.039c.005.09-.029.152-.123.165-.015-.021-.03-.032-.03-.044.004-.079.013-.153.112-.162zm-1.054-.017c.006.08.028.142.008.162s-.084.014-.128.019l-.015-.055zm-.287.6a.135.135 0 01.082.066c.007.013-.036.073-.051.071a.409.409 0 01-.121-.064c.046-.033.074-.074.094-.07zm-1.277-.357a.633.633 0 01-.094-.1c-.005-.007.037-.044.075-.089.041.044.086.071.1.107.004.022-.05.057-.077.085zm.606.269c-.018 0-.067-.041-.064-.057.006-.034.037-.064.072-.115.029.051.061.081.057.1a.1.1 0 01-.061.075z'
        fill='#8bcabb'
      />
      <path
        data-name='Path 183'
        d='M1.315 13.513v-.247h-.247a.246.246 0 00-.246.247v.247h.246a.247.247 0 00.247-.247z'
        fill='#fff'
      />
      <path
        data-name='Path 184'
        d='M4.356 14.581a1.562 1.562 0 101.562 1.561 1.563 1.563 0 00-1.562-1.561zm0 2.629a1.068 1.068 0 111.068-1.068 1.069 1.069 0 01-1.068 1.068z'
        fill='#fff'
      />
      <path
        data-name='Path 185'
        d='M4.356 15.896a.247.247 0 10.247.246.247.247 0 00-.247-.246z'
        fill='#fff'
      />
      <path
        data-name='Path 186'
        d='M6.322 14.545c.039-.007.078-.016.117-.025a.838.838 0 01.018.14c0 .026-.024.051-.035.074h-.157a2.361 2.361 0 01.473 1.411 2.18 2.18 0 01-.014.247h.509v-.113c-.076-.019-.121-.062-.122-.132 0-.044.034-.121.064-.127a.169.169 0 01.058.005v-.208a2.544 2.544 0 00-2.359-2.529v.005c.027.106-.016.184-.151.267v-.287H2.281a.428.428 0 01.049.08l-.038.044a.6.6 0 01-.1-.075c-.007-.008 0-.031.007-.049h-.066v.247a1.07 1.07 0 01-1.068 1.068H.987l.013.123H.932v-.126H.819v.9a.247.247 0 00.246.247h.943a2.341 2.341 0 01.169-.532c-.124-.041-.189-.1-.15-.162a.169.169 0 01.143-.055.084.084 0 01.079.064 2.359 2.359 0 013.893-.462s.008-.008.014-.01a.959.959 0 01.166-.03zm-4.738.256c.031-.218.074-.263.25-.26-.001.281-.063.338-.25.26zm.94-.935c.028-.045.039-.085.064-.1.069-.034.071-.029.1.125zm.552-.378c0-.012.033-.044.036-.042a2.6 2.6 0 01.141.1c-.106.038-.161.027-.177-.058z'
        fill='#8bcabb'
      />
      <path
        data-name='Path 187'
        d='M6.482 17.21a2.34 2.34 0 01-.33.494h6.269a2.345 2.345 0 01-.331-.494z'
        fill='#fff'
      />
      <path
        data-name='Path 188'
        d='M11.587 14.637c-.037.063-.094.082-.148.034a.108.108 0 01-.034-.09h-2.2V8.006H8.053v1.151h.658v5.465l.019-.006-.019.06v.4h3.38a2.379 2.379 0 01.33-.494h-.816a.12.12 0 01-.018.055z'
        fill='#8bcabb'
      />
      <path
        data-name='Path 189'
        d='M14.218 14.581a1.562 1.562 0 101.562 1.561 1.563 1.563 0 00-1.562-1.561zm0 2.629a1.068 1.068 0 111.068-1.068 1.069 1.069 0 01-1.068 1.068z'
        fill='#fff'
      />
      <path
        data-name='Path 190'
        d='M14.218 15.896a.247.247 0 10.247.246.246.246 0 00-.247-.246z'
        fill='#fff'
      />
      <path
        data-name='Path 191'
        d='M18.163 15.954a.189.189 0 10.189.188.189.189 0 00-.189-.188z'
        fill='#fff'
      />
      <path
        data-name='Path 192'
        d='M18.162 14.581a1.562 1.562 0 101.562 1.561 1.562 1.562 0 00-1.562-1.561zm0 2.629a1.068 1.068 0 111.071-1.068 1.069 1.069 0 01-1.071 1.068z'
        fill='#fff'
      />
      <path
        data-name='Path 193'
        d='M26.961 15.86a.189.189 0 10.19.189.189.189 0 00-.19-.189z'
        fill='#fff'
      />
      <path
        data-name='Path 194'
        d='M26.961 14.572a1.477 1.477 0 101.478 1.477 1.479 1.479 0 00-1.478-1.477zm0 2.433a.956.956 0 11.957-.956.957.957 0 01-.957.956z'
        fill='#fff'
      />
      <path
        data-name='Path 195'
        d='M31.753 15.86a.189.189 0 10.188.189.189.189 0 00-.188-.189z'
        fill='#fff'
      />
      <path
        data-name='Path 196'
        d='M31.753 14.572a1.477 1.477 0 101.477 1.477 1.479 1.479 0 00-1.477-1.477zm0 2.433a.956.956 0 11.956-.956.957.957 0 01-.956.956z'
        fill='#fff'
      />
      <path
        data-name='Path 197'
        d='M21.261 9.332c-.088.178-.35.717-.485 1l.749-.334 1.279-.575.089-.04-1.606-.064a.029.029 0 00-.026.013z'
        fill='#fff'
      />
      <path
        data-name='Path 198'
        d='M21.483 6.772l.125.145a.3.3 0 01.032.036.588.588 0 01.048.046.379.379 0 00.038.034.443.443 0 00.024-.059 1.48 1.48 0 00.034-.135q.009-.045.021-.09c.014-.058.029-.118.046-.175l.022-.071c.049-.162.106-.323.161-.472s.107-.286.163-.427c.032-.078.043-.117.036-.129a.915.915 0 00-.123-.026l-.067-.01-.285-.05-.216-.036-.571-.1c-.3-.052-.606-.1-.909-.153l.027.033.274.321.409.48.614.721z'
        fill='#fff'
      />
      <path
        data-name='Path 199'
        d='M22.333 8.722c-.179-.187-.558-.634-.834-.959l-.253-.3a.033.033 0 00-.042 0c-.265.2-1.131.878-1.486 1.155l1.839.076z'
        fill='#fff'
      />
      <path
        data-name='Path 200'
        d='M25.703 6.03c.064.176.117.33.161.473l.017.058c.021.07.036.129.051.188.009.03.015.062.022.093a.977.977 0 00.032.132c.016.052.031.062.031.062s.012-.018.02-.026l.012-.013.055-.053a.405.405 0 01.039-.045.274.274 0 00.024-.026l.086-.1.1-.113.127-.15.651-.763q.123-.146.246-.288l.273-.321.028-.033c-.13.021-.26.043-.389.066l-.413.07c-.107.017-.214.035-.322.055l-.573.094-.284.049c-.022.005-.044.008-.067.011s-.072.011-.107.019a.044.044 0 00-.016.007c-.01.018.02.09.029.114.06.155.114.298.167.44z'
        fill='#fff'
      />
      <path
        data-name='Path 201'
        d='M22.826 8.347a1.468 1.468 0 001.358.42 1.386 1.386 0 00.708-.393 1.6 1.6 0 00.465-1.067 1.563 1.563 0 00-.09-.591l-1.271-3.633-.055-.159-.074-.213a4.696 4.696 0 01-.117.373l-.009.025-.377 1.078-.324.926q-.285.81-.566 1.622a1.53 1.53 0 00.049 1.149 1.649 1.649 0 00.303.463z'
        fill='#fff'
      />
      <path
        data-name='Path 202'
        d='M28.033 8.615l-.46-.349-.551-.429c-.206-.161-.388-.3-.486-.376a.032.032 0 00-.019-.007.034.034 0 00-.024.011L25.414 8.74a45.228 45.228 0 011.649-.084z'
        fill='#fff'
      />
      <path
        data-name='Path 203'
        d='M26.5 9.328a.034.034 0 00-.021-.012l-1.606.064 1.966.881.148.066c-.106-.218-.294-.6-.411-.845z'
        fill='#fff'
      />
      <path
        data-name='Path 204'
        d='M31.943 8.843c-.084.06-.08.1.016.2l.157-.1a.8.8 0 00.163.143c.036.017.094-.013.142-.021a.4.4 0 00-.034-.157.375.375 0 00-.444-.065z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 205'
        d='M31.848 1.77c.08-.107.168-.2.067-.261s-.112-.155-.139-.255c-.154.025-.186.137-.2.243-.023.201.207.125.272.273z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 206'
        d='M35.009 4.865l.035.007v-.319c-.061.049-.064.127-.035.312z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 207'
        d='M16.233 2.079c0 .03.057.051.108.092l.114-.267-.212-.033a.25.25 0 00-.158-.251c-.115.15-.119.266 0 .309.095.031.135.062.148.15z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 208'
        d='M5.583 8.148a.182.182 0 00.058.15c.1.085.123-.048.17-.083l.168.063c.067-.192.067-.2-.035-.272h-.021a1.514 1.514 0 00-.215.052c-.048.019-.117.051-.125.09z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 209'
        d='M30.461 6.962a.469.469 0 00-.209-.174.118.118 0 00-.164.07c-.036.083.017.162.069.159.144-.008.136.128.2.186a.173.173 0 00.104-.241z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 210'
        d='M25.833 2.45a.2.2 0 00.072 0l.014-.126c.089.009.183.044.212-.07.01-.04-.006-.12-.031-.13a.825.825 0 00-.213-.029v.141l-.2.034c.046.142.046.144.146.18z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 211'
        d='M35.003 2.529a.167.167 0 00.041-.016v-.169c-.011.006-.022.017-.033.022-.078.043-.094.089-.008.163z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 212'
        d='M27.278 4.411c-.048-.073-.08-.171-.119-.173a1.311 1.311 0 00-.309.051l-.009.165c.168.099.283-.007.437-.043z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 213'
        d='M25.41 11.737a.205.205 0 00.077.139.135.135 0 00.131-.028.2.2 0 00.039-.153.84.84 0 00-.088-.2c-.168.06-.174.061-.159.242z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 214'
        d='M30.433 1.609a.123.123 0 00-.012-.192 2.4 2.4 0 00-.226-.132c-.081.139 0 .225.067.3.045.058.116.09.171.024z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 215'
        d='M33.203 9.652c-.135-.128-.168-.134-.289-.061a.129.129 0 00-.043.215c.208-.019.208-.019.332-.154z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 216'
        d='M18.833 4.177c.114.012.152-.027.181-.189-.082-.024-.148-.041-.213-.064-.085-.029-.131 0-.134.084s.054.158.166.169z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 217'
        d='M17.394 2.267c.012.033.075.08.094.072a.581.581 0 00.194-.132c.048-.054.037-.125-.059-.189a1.652 1.652 0 00-.2.133.129.129 0 00-.029.116z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 218'
        d='M30.333 5.502a.089.089 0 00.03-.148c-.047-.051-.109-.088-.172-.028s-.116.128-.186.207c.153.111.241.022.328-.031z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 219'
        d='M6.422 14.734c.011-.023.034-.048.035-.074a.838.838 0 00-.018-.14c-.039.009-.078.018-.117.025a.959.959 0 00-.163.03c-.006 0-.009.008-.014.01.041.048.082.1.12.146.052 0 .101.003.157.003z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 220'
        d='M22.783 11.013c-.056.056-.01.274.067.353l.206-.241a.976.976 0 00-.159-.12.123.123 0 00-.114.008z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 221'
        d='M27.827 1.855a.139.139 0 00-.049-.121c-.036-.016-.119-.005-.134.021a.364.364 0 00-.049.2c.005.05.061.1.123.184a2.092 2.092 0 00.109-.284z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 222'
        d='M21.271 3.947c-.214-.036-.209.02-.206.321.168-.012.226-.093.206-.321z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 223'
        d='M6.023 6.263c-.116-.012-.2.079-.216.219a.336.336 0 00.33-.042.122.122 0 00-.114-.177z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 224'
        d='M17.964 7.948a.172.172 0 00-.137.044c-.081.1-.016.243.152.308a1.806 1.806 0 00.047-.253c.007-.034-.036-.096-.062-.099z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 225'
        d='M32.802 10.661a.13.13 0 00-.123-.132.213.213 0 00-.185.2.442.442 0 00.143.069.146.146 0 00.165-.137z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 226'
        d='M30.043.941a1.216 1.216 0 00.187-.2c.006-.01 0-.027 0-.043h-.221a.214.214 0 00.034.243z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 227'
        d='M21.479 11.703c-.03.054.051.13.116.126.1-.007.2-.092.181-.162-.014-.047-.064-.083-.119-.149a1.027 1.027 0 00-.178.185z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 228'
        d='M12.905 8.222a.394.394 0 00.1.314c.131-.111.12-.229.06-.406-.065.033-.152.052-.16.092z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 229'
        d='M1.584 14.801c.187.078.246.017.25-.26-.176-.003-.219.042-.25.26z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 230'
        d='M8.974 6.233a.065.065 0 00.03-.031.212.212 0 00-.038-.168h-.233a.13.13 0 00.045.087c.055.053.088.152.196.112z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 231'
        d='M22.853 1.54c-.01-.061-.032-.117-.11-.113a.111.111 0 00-.112.134 2.08 2.08 0 00.051.235c.133-.064.189-.151.171-.256z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 232'
        d='M30.71 10.964a1.112 1.112 0 00-.114-.257.92.92 0 00-.124.2.124.124 0 00.1.165c.079.008.148-.028.138-.108z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 233'
        d='M17.251 3.294a.115.115 0 00.134-.111.179.179 0 00-.172-.168c-.021.025-.073.061-.083.105a.144.144 0 00.121.174z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 234'
        d='M14.788.964c.147-.115.156-.131.088-.265h-.085c-.145.079-.142.123-.003.265z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 235'
        d='M16.48 7.647c.031.1.116.061.167.045a.554.554 0 00.151-.119l.006-.054a.837.837 0 00-.226-.017.112.112 0 00-.098.145z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 236'
        d='M33.506 2.799l-.238-.147c-.029.163-.051.268.084.366z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 237'
        d='M14.417 3.978a.228.228 0 00.222-.215c0-.04-.045-.087-.069-.128-.163.087-.137.213-.153.343z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 238'
        d='M7.111 16.144c0 .07.046.113.122.132v-.254a.169.169 0 00-.058-.005c-.03.005-.065.083-.064.127z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 239'
        d='M32.533.891l-.125-.192h-.033l-.174.118c.182.192.189.193.332.074z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 240'
        d='M25.249 3.206a.137.137 0 00.026-.21c-.09-.1-.153-.023-.231.055.045.102.075.203.205.155z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 241'
        d='M24.75.699h-.217l-.043.057c.135.046.174.042.26-.057z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 242'
        d='M13.977 7.638l-.051.054a1.469 1.469 0 00.054.21c0 .006.108 0 .125-.031a.688.688 0 00.06-.191z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 243'
        d='M30.445 8.171c-.085.047-.141.112-.094.213.015.031.079.069.1.059.056-.023.133-.065.144-.113.025-.101-.074-.126-.15-.159z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 244'
        d='M19.84 2.577c.04-.015.071-.1.072-.162a.158.158 0 00-.087-.123c-.1-.016-.123.078-.153.158.045.059.069.163.168.127z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 245'
        d='M30.146 3.231c-.029-.077-.1-.071-.273.029l.053.2c.179-.072.25-.151.22-.229z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 246'
        d='M15.6 3.712c0-.089-.061-.183-.132-.168-.135.028-.1.135-.1.244.184.034.227.02.232-.076z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 247'
        d='M4.665 6.711c-.106.205.146.2.16.338.108-.169.108-.169-.16-.338z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 248'
        d='M34.284 8.022l-.064-.184a.187.187 0 00-.217.126.125.125 0 00.037.112c.093.068.156-.014.244-.054z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 249'
        d='M29.009 4.363c-.052-.075-.144-.089-.25-.006l.154.236c.12-.066.153-.149.096-.23z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 250'
        d='M10.339 5.922v-.18c-.034.022-.069.058-.129.106.055.029.094.055.129.074z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 251'
        d='M29.34 9.598a.114.114 0 00-.089.044c-.071.114-.006.185.135.283a1.88 1.88 0 00.024-.263c-.001-.023-.043-.061-.07-.064z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 252'
        d='M6.125 5.194c.071-.043.038-.124 0-.17a.841.841 0 00-.191-.118.224.224 0 00.048.256.158.158 0 00.143.032z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 253'
        d='M32.84 11.438c.107.218.108.218.277.075l-.09-.181z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 254'
        d='M8.26 4.722h-.207v.141a.1.1 0 00.071.028c.076-.004.124-.062.136-.169z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 255'
        d='M12.473 1.535l.174-.273-.14-.061c-.2.293-.2.298-.034.334z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 256'
        d='M7.697 10.344c-.008.086.069.18.134.173a.161.161 0 00.059-.022v-.2a.2.2 0 00-.132-.045c-.015.021-.057.056-.061.094z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 257'
        d='M25.633 1.983a.139.139 0 000-.214c-.076-.055-.125-.021-.22.161.061.085.127.143.22.053z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 258'
        d='M18.314 1.706c.087-.051.065-.12-.009-.214l-.272.085c.1.096.154.203.281.129z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 259'
        d='M30.693 10.582a.2.2 0 00.088.132c.014.01.087-.039.113-.075a.824.824 0 00.067-.171.481.481 0 00-.165 0c-.044.025-.102.075-.103.114z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 260'
        d='M29.988 9.022a.142.142 0 00-.01-.13.192.192 0 00-.288 0 1.5 1.5 0 00.193.158.112.112 0 00.105-.028z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 261'
        d='M4.952 12.288a.35.35 0 00.021.146c.136.035.176-.04.168-.139 0-.046-.059-.087-.091-.131-.034.041-.084.077-.098.124z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 262'
        d='M28.593 5.679c.167.1.188.084.3-.2-.174-.014-.204.004-.3.2z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 263'
        d='M28.493 10.18a.1.1 0 00.111.13c.092 0 .123-.078.119-.154 0-.044-.043-.086-.062-.121-.128.008-.161.068-.168.145z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 264'
        d='M28.398 11.174c-.025.148.014.236.11.234a.141.141 0 00.1-.081c.033-.088-.02-.124-.21-.153z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 265'
        d='M27.569 2.422c.074.018.114-.042.121-.12a.106.106 0 00-.119-.124c-.055 0-.107.048-.2.094.09.067.138.13.198.15z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 266'
        d='M14.179 2.664l-.063-.274-.083-.011c-.027.068-.086.142-.074.2.016.08.094.128.22.085z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 267'
        d='M14.853 11.764a.69.69 0 00.147-.027l.027-.052c-.053-.04-.1-.1-.159-.115-.041-.01-.1.041-.143.074-.015.011-.016.072-.005.077a.316.316 0 00.133.043z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 268'
        d='M14.082 5.435a.149.149 0 00-.078-.231l-.143.244c.113.074.172.074.221-.013z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 269'
        d='M2.033 15.038c-.039.064.026.121.15.162q.033-.078.072-.153a.084.084 0 00-.079-.064.169.169 0 00-.143.055z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 270'
        d='M15.7.822a.377.377 0 00.017-.121h-.184a.2.2 0 00.167.121z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 271'
        d='M25.68 10.938a.14.14 0 00-.15.129.668.668 0 00.013.126h.107a.114.114 0 00.112-.152c-.007-.04-.053-.103-.082-.103z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 272'
        d='M20.246 3.079c.039-.11.051-.2-.07-.251-.081.028-.152.076-.134.171s.11.097.204.08z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 273'
        d='M6.278 10.247c.039-.08-.012-.119-.194-.152-.032.159-.007.254.067.247a.187.187 0 00.127-.095z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 274'
        d='M16.265 4.545c.119.156.193.2.24.134a.168.168 0 00.017-.155c-.077-.102-.165-.047-.257.021z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 275'
        d='M32.123 6.015c-.115.124-.065.239.015.37.168-.071.168-.071-.015-.37z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 276'
        d='M27.239 11.259l.153.21c.1-.12.118-.2.054-.26s-.13-.034-.207.05z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 277'
        d='M18.705 4.869c-.024.112-.027.211.16.217.011-.067.053-.154.027-.209-.034-.073-.122-.06-.187-.008z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 278'
        d='M28.111 7.816c.084.047.135.1.185.1s.093-.065.1-.11c.015-.065-.081-.145-.145-.121-.04.013-.072.065-.14.131z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 279'
        d='M28.46 6.961a.1.1 0 00-.128-.114c-.053.011-.1.061-.179.115.081.055.132.119.176.114a.184.184 0 00.131-.115z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 280'
        d='M29.906 5.339c.1-.132.1-.224-.05-.332-.044.064-.12.13-.107.163.024.063.097.108.157.169z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 281'
        d='M4.133 6.535c.043.176.112.258.18.222.042-.022.093-.094.085-.131-.037-.152-.156-.084-.265-.091z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 282'
        d='M4.151 8.847c.054.2.175.082.258.089s.086-.061.055-.148z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 283'
        d='M12.373 6.278c-.018.146.11.139.214.192.008-.2-.028-.288-.105-.278-.041.006-.105.052-.109.086z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 284'
        d='M17.65 5.339c.041-.106-.046-.134-.124-.189l-.141.2c.148.072.235.072.265-.011z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 285'
        d='M17.533 1.186c-.081-.074-.136.015-.221.07l.186.216c.064-.127.116-.215.035-.286z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 286'
        d='M4.384 6.432c-.02.1.078.121.2.153l.038-.284c-.117.021-.219.031-.238.131z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 287'
        d='M17.994 3.493c.013-.044.042-.091.035-.13a.688.688 0 00-.086-.16l-.139.1a.425.425 0 00.061.144c.029.026.085.03.129.046z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 288'
        d='M14.258 11.474a1.1 1.1 0 00.2-.139c-.083-.049-.128-.1-.173-.1a.118.118 0 00-.121.15c.008.037.076.096.094.089z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 289'
        d='M23.383 10.949c.105.031.183.08.24-.021s-.025-.159-.117-.255z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 290'
        d='M5.069 8.422v-.183a.579.579 0 00-.176 0c-.039.015-.066.064-.1.1.03.027.057.07.091.079a.842.842 0 00.185.004z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 291'
        d='M15.444 9.475c.052.1.068.186.177.163.036-.007.1-.053.091-.07-.011-.059-.037-.15-.075-.159s-.119.037-.193.066z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 292'
        d='M16.202 11.054c0 .191.02.207.252.165-.095-.167-.095-.167-.252-.165z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 293'
        d='M33.292 5.459c.1-.024.078-.1.059-.226l-.2.029a.542.542 0 00.03.161.128.128 0 00.111.036z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 294'
        d='M33.598 6.607c.129.2.157.2.279 0-.136-.11-.136-.11-.279 0z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 295'
        d='M6.951 8.657c.029.01.085-.05.163-.1-.076-.06-.118-.12-.167-.125s-.079.063-.119.1c.04.042.073.105.123.125z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 296'
        d='M20.817 3.34c.1.005.106-.071.1-.134a.631.631 0 00-.083-.172c-.065.072-.123.108-.126.149-.004.067.006.152.109.157z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 297'
        d='M15.777 5.699l.219.138c.027-.116.1-.226-.031-.286-.108-.05-.139.057-.188.148z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 298'
        d='M33.855 7.79c.005-.01-.068-.085-.1-.083a.737.737 0 00-.2.1c.094.063.151.128.192.12s.081-.084.108-.137z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 299'
        d='M26.094 1.459c-.125-.162-.168-.156-.285.038.157.091.166.089.285-.038z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 300'
        d='M25.619 4.688a.46.46 0 00-.03.11c.061-.012.121-.022.182-.032-.022-.032-.061-.044-.152-.078z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 301'
        d='M2.733 12.445h.054c-.012-.013-.021-.021-.033-.036z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 302'
        d='M25.476 1.493c.07-.077.053-.129-.1-.259a1.419 1.419 0 00-.049.212.1.1 0 00.055.081.111.111 0 00.094-.034z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 303'
        d='M15.527 6.095c.069.079.14.043.211-.024l-.067-.2c-.151.089-.197.164-.144.224z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 304'
        d='M34.564 2.295c-.055-.035-.112-.1-.154-.092s-.1.082-.162.141c.148.091.235.089.316-.049z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 305'
        d='M11.587 14.637a.12.12 0 00.018-.056h-.2a.108.108 0 00.034.09c.054.051.111.029.148-.034z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 306'
        d='M28.023 1.585c-.074.06-.14.088-.158.134a.152.152 0 00.1.21c.109-.081.103-.177.058-.344z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 307'
        d='M18.251 7.122a.133.133 0 00.111.068.135.135 0 00.074-.107.547.547 0 00-.062-.167c-.155.024-.156.114-.123.206z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 308'
        d='M29.133 3.089a.1.1 0 00.127-.086c.013-.1-.03-.123-.216-.131-.011.105-.034.195.089.217z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 309'
        d='M12.513 10.787c-.052 0-.1.055-.184.107.072.062.107.117.152.127.08.018.116-.043.13-.118a.091.091 0 00-.098-.116z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 310'
        d='M17.533 12.044c-.059.037-.072.124-.017.138a.472.472 0 00.191 0c.032-.006.057-.049.088-.079-.162-.099-.19-.106-.262-.059z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 311'
        d='M14.338 1.775c.026.009.073-.044.146-.092-.081-.055-.126-.106-.179-.117s-.131.029-.105.1a.233.233 0 00.138.109z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 312'
        d='M3.26 8.006h-.112c.006.024.011.046.021.079a.152.152 0 00.091-.079z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 313'
        d='M4.878 13.29v-.005c-.049 0-.1-.014-.147-.015v.287c.131-.083.174-.161.147-.267z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 314'
        d='M28.633 3.782a.1.1 0 00.1-.161 1.071 1.071 0 00-.187-.132.925.925 0 000 .21.137.137 0 00.087.083z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 315'
        d='M33.165 11.475c.2.02.2.02.322-.093-.074-.032-.139-.084-.194-.076s-.072.091-.128.169z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 316'
        d='M19.375 1.371l-.231-.059c-.027.112-.03.211.072.241s.112-.078.159-.182z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 317'
        d='M13.333 10.546c.02.11.058.193.173.157a.1.1 0 00.054-.16c-.066-.114-.138-.061-.227.003z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 318'
        d='M27.376.913l-.163-.106-.091.252c.191.011.279-.037.254-.146z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 319'
        d='M6.463 9.483l.049-.273c-.132.056-.261.052-.235.2.015.088.085.112.186.073z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 320'
        d='M20.339 9.622a.173.173 0 00-.045.213l.085-.175c-.014-.015-.028-.027-.04-.038z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 321'
        d='M15.219 9.322c.076-.146.073-.23-.011-.249a.146.146 0 00-.125.056c-.05.114.028.16.136.193z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 322'
        d='M20.915 1.494c.118-.138.111-.178-.064-.291-.071.173-.07.176.064.291z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 323'
        d='M24.733 3.068h-.039l.027.072z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 324'
        d='M27.913 6.947a.584.584 0 00.058-.107l-.2-.07-.083.158c.088.089.158.094.225.019z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 325'
        d='M30.775 3.339c.01-.066.044-.15-.077-.2a.53.53 0 00-.093.158c-.006.031.05.076.078.114.032-.024.087-.044.092-.072z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 326'
        d='M31.405 3.317c-.028-.1-.114-.129-.228-.1l.078.2c.091-.002.178-.004.15-.1z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 327'
        d='M28.256 2.34c-.146.114-.146.114-.147.26l.235-.021z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 328'
        d='M28.272 3.222c.135.026.223-.027.214-.135-.01-.125-.116-.092-.214-.073z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 329'
        d='M22.402 3.939c.074.012.109-.048.1-.109s-.048-.088-.1-.168c-.06.073-.109.109-.121.154-.017.086.058.113.121.123z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 330'
        d='M29.807 9.707a.752.752 0 00-.1.166c.1.052.18.044.229-.037a.15.15 0 00-.017-.132c-.01-.018-.092-.018-.112.003z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 331'
        d='M32.121 7.422c-.22.035-.22.035-.2.188.212.012.225.002.2-.188z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 332'
        d='M15.626 7.744c-.035 0-.1.062-.105.1s.04.107.08.2a1.078 1.078 0 00.106-.16.1.1 0 00-.081-.14z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 333'
        d='M29.275 11.652c-.127.018-.1.116-.1.2.1.053.178.054.209-.066a.105.105 0 00-.109-.134z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 334'
        d='M18.34 6.172c0-.153-.1-.154-.207-.135 0 .199.018.213.207.135z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 335'
        d='M32.322 4.856a.153.153 0 00-.062-.1.1.1 0 00-.095.018 1.444 1.444 0 00-.118.2 1.4 1.4 0 00.211-.045c.028-.007.066-.05.064-.073z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 336'
        d='M35.033 9.096c.006-.006 0-.007.01-.013v-.212c-.011-.011-.007-.013-.021-.026-.155.133-.155.133.011.251z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 337'
        d='M25.745 3.529a.618.618 0 00-.155.119c.054.047.081.088.115.1.061.013.161-.081.142-.135-.014-.041-.078-.091-.102-.084z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 338'
        d='M30.606 11.182c.013.055.009.127.042.162.062.066.141.059.226-.034l-.2-.158z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 339'
        d='M25.05 11.37c.013.091.033.182.145.183.027 0 .088-.1.077-.127-.039-.104-.116-.121-.222-.056z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 340'
        d='M17.138 9.804c.124.016.159-.077.2-.152.011-.021-.032-.069-.056-.118-.088.079-.19.125-.144.27z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 341'
        d='M12.625 5.28c.115-.036.259-.014.236-.191-.197-.002-.228.023-.236.191z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 342'
        d='M30.845 10.892c-.114.04-.071.125-.043.215.117.01.182-.021.171-.132a.09.09 0 00-.128-.083z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 343'
        d='M22.904.881a.793.793 0 00.224-.048.927.927 0 00-.2-.122c-.029-.007-.072.044-.109.068.03.036.054.099.085.102z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 344'
        d='M12.539 2.711c-.062.177-.05.215.1.283.013-.127.05-.238-.1-.283z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 345'
        d='M22.392 2.665a.55.55 0 00.11-.146c.01-.031-.041-.082-.065-.124-.035.022-.1.044-.1.064.003.063-.058.15.055.206z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 346'
        d='M35.044 4.253v-.145a.223.223 0 00-.051.134c.019.005.034.006.051.011z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 347'
        d='M29.033 1.295a.994.994 0 000-.214c-.087.063-.141.084-.163.123a.194.194 0 00-.007.137.1.1 0 00.086.042.155.155 0 00.084-.088z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 348'
        d='M34.196 5.504c-.077.16-.012.231.194.227-.002-.123-.092-.169-.194-.227z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 349'
        d='M18.076 2.75l-.179-.155c-.073.146-.073.146 0 .295z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 350'
        d='M1.633 11.435c.007-.031 0-.085-.016-.1a.15.15 0 00-.142-.03v.128a.673.673 0 00.089.037.078.078 0 00.069-.035z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 351'
        d='M16.611 5.148c.108-.155.1-.178-.045-.248-.092.163-.092.163.045.248z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 352'
        d='M32.115 7.069c.024-.006.054-.091.041-.124-.033-.087-.1-.131-.2-.028.036.08.048.177.159.152z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 353'
        d='M13.498 2.322c.057.061.1.134.124.128a.691.691 0 00.176-.107c-.104-.113-.178-.056-.3-.021z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 354'
        d='M28.941 10.722a.088.088 0 00.149 0c.072-.1-.006-.141-.084-.2-.087.061-.139.118-.065.2z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 355'
        d='M30.544 5.182c.062-.047.049-.115-.035-.168l-.23.091c.109.068.177.143.265.077z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 356'
        d='M15.81 3.185c-.064.14-.064.14.077.243.111-.164.111-.165-.077-.243z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 357'
        d='M33.786 3.846a1.269 1.269 0 01-.044-.146.081.081 0 00-.111-.073c-.03.008-.08.052-.076.064a.25.25 0 00.077.109.551.551 0 00.154.046z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 358'
        d='M33.642 9.767c-.039.028-.086.091-.078.129.016.08.092.064.142.031s.058-.073.113-.147c-.095-.009-.151-.032-.177-.013z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 359'
        d='M13.494 6.336l-.146-.065c-.048.148-.048.148.076.275z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 360'
        d='M9.756 15.966a.078.078 0 00-.058.047.167.167 0 00.034.111.6.6 0 00.16.064.592.592 0 00-.03-.169.171.171 0 00-.106-.053z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 361'
        d='M23.359 2.257c-.007-.029-.058-.049-.112-.091-.022.063-.042.092-.037.116a.39.39 0 00.054.13c0 .007.044 0 .061-.009l.014-.021a.253.253 0 00.02-.125z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 362'
        d='M27.974 9.748c-.005.181.043.223.207.18-.048-.082-.065-.183-.207-.18z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 363'
        d='M13.243 8.994c-.037.073-.076.116-.067.141a.529.529 0 00.1.127c.025-.036.074-.076.069-.107-.012-.047-.053-.088-.102-.161z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 364'
        d='M32.786 4.517c.014-.019-.013-.088-.04-.106s-.1 0-.1.021c-.02.063-.073.132 0 .215a.758.758 0 00.14-.13z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 365'
        d='M18.097 8.03c.062.087.07.194.182.166.036-.01.058-.078.086-.12l-.042-.046z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 366'
        d='M19.281 6.809c.117-.024.135-.106.131-.232-.209.082-.209.082-.131.232z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 367'
        d='M13.074 4.743a1.161 1.161 0 00.163-.12.614.614 0 00-.194-.047c-.031 0-.074.066-.076.1-.004.068.052.093.107.067z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 368'
        d='M4.933 11.5c-.075.014-.134.01-.145.031a.144.144 0 00.046.211z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 369'
        d='M8.711 14.622v.054l.019-.06z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 370'
        d='M4.305 11.622a.061.061 0 00-.045-.039c-.1.009-.108.083-.108.16 0 .012.015.023.03.044.094-.012.128-.074.123-.165z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 371'
        d='M13.922 12.202h.089c-.014-.008-.032-.023-.046-.03s-.026.012-.043.03z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 372'
        d='M1.548 11.715a.633.633 0 00.094.1c.027-.028.081-.063.076-.082-.009-.036-.054-.063-.1-.107-.033.045-.075.082-.07.089z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 373'
        d='M33.839 1.388c.026-.039.07-.076.072-.117s-.039-.078-.087-.16c-.041.091-.08.139-.078.186s.06.061.093.091z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 374'
        d='M6.317 6.964l-.206.02c.159.138.159.138.206-.02z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 375'
        d='M18.581 10.391c-.054.094-.07.173.037.24.115-.12.115-.128-.037-.24z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 376'
        d='M3.001 12.238a.135.135 0 00-.082-.066c-.02 0-.048.037-.09.073a.409.409 0 00.121.064c.015.002.058-.058.051-.071z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 377'
        d='M3.214 11.729c.02-.02 0-.082-.008-.162l-.135.126.015.055c.047-.005.104.005.128-.019z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 378'
        d='M4.487 12.422a.307.307 0 01.027.025h.084c.026-.027.028-.067 0-.136z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 379'
        d='M5.693 10.554c.006-.008-.024-.043-.047-.081-.042.039-.083.061-.1.094s.03.055.048.083a.727.727 0 00.099-.096z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 380'
        d='M6.405 10.27c-.016 0-.037.012-.075.025l.15.158c-.002-.163-.001-.165-.075-.183z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 381'
        d='M4.401 8.273c.109.123.141.051.175-.013l-.028-.055z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 382'
        d='M2.588 13.768c-.025.013-.036.053-.064.1l.168.027c-.033-.156-.035-.161-.104-.127z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 383'
        d='M2.184 12.027c0 .016.046.061.064.057a.1.1 0 00.065-.068c0-.023-.028-.053-.057-.1-.035.047-.066.077-.072.111z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 384'
        d='M5.761 12.558c.025-.017.069-.032.071-.052s-.027-.055-.079-.147c-.021.063-.041.091-.037.116a.3.3 0 00.045.083z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 385'
        d='M6.324 12.113c.051.045.107.076.168.015.014-.015 0-.054 0-.082l-.17.006z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 386'
        d='M16.011 10.687l.053.192c.092-.106.1-.163.022-.205-.017-.01-.053.008-.075.013z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 387'
        d='M3.539 6.391c.056.023.089.047.119.044s.061-.042.059-.061a.113.113 0 00-.063-.064c-.011-.005-.039.026-.115.081z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 388'
        d='M3.355 6.453a.364.364 0 00.1.052c.014 0 .048-.051.043-.057a.142.142 0 00-.073-.055c-.01-.004-.033.029-.07.06z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 389'
        d='M2.301 13.39l.038-.044a.428.428 0 00-.049-.08h-.085c-.008.018-.014.041-.007.049a.6.6 0 00.103.075z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 390'
        d='M3.076 13.488c.016.085.071.1.177.058a3.066 3.066 0 00-.141-.1c-.003-.002-.038.03-.036.042z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 391'
        d='M5.642 8.371c-.093.076-.116.127 0 .223z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 392'
        d='M1.003 14.704l-.013-.123H.933v.126z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 393'
        d='M29.817 8.631c.02.078.082.085.165.057 0-.061.018-.135-.084-.129-.03.002-.085.054-.081.072z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 394'
        d='M5.465 10.259a.174.174 0 00-.052-.074c-.01-.007-.042.019-.087.042a.613.613 0 00.1.065c.007.003.041-.029.039-.033z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 395'
        d='M5.011 10.367c-.015 0-.057.03-.054.039a.426.426 0 00.06.1c.024-.043.048-.066.044-.083a.079.079 0 00-.05-.056z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 396'
        d='M5.268 5.968l.055.021.044-.1-.053-.017a.785.785 0 00-.046.096z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 397'
        d='M1.958 8.361l.013.067.123-.034-.007-.043z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 398'
        d='M4.577 5.612l-.024.034.088.067.024-.051a.837.837 0 00-.088-.05z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 399'
        d='M5.674 9.378a.326.326 0 00.074-.059s-.026-.044-.032-.042a.63.63 0 00-.1.052c.03.024.052.052.058.049z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 400'
        d='M5.026 5.793l-.106-.082c.006.111.006.111.106.082z'
        fill='#1e8e70'
      />
      <path
        data-name='Path 401'
        d='M7.233 1.993v2.071A6.664 6.664 0 00.658 10.72v1.976a1.069 1.069 0 00-.658.982v1.972a1.07 1.07 0 001.068 1.068h.943a2.394 2.394 0 00.548 1.152H.84v.007h32.27a1.873 1.873 0 00.887-1.663 2.245 2.245 0 10-3.755 1.656h-1.77a2.245 2.245 0 10-3.021 0H19.96a2.372 2.372 0 00-1.357-3.893v-.843h7.136a3.322 3.322 0 00-2.1 3.068.371.371 0 00.383.385.39.39 0 00.261-.1.37.37 0 00.122-.287 2.551 2.551 0 014.607-1.5.363.363 0 00.055.072.378.378 0 00.282.123.37.37 0 00.278-.128.3.3 0 00.06-.079 2.56 2.56 0 014.611 1.513.371.371 0 00.383.382.371.371 0 00.381-.384 3.316 3.316 0 00-2.094-3.069h1.99a.848.848 0 00.847-.848V.847A.848.848 0 0034.958 0H12.407a.848.848 0 00-.847.847v11.439a.848.848 0 00.847.848h1.017v.791H11.16V8.008h-1.134v-.494h1.134V4.722h-1.134v-.658H8.053v-2.07zm2.793 3.383h.313v1.151h-.313zm19.325 8.371a3.335 3.335 0 00-1.17-.779h2.343a3.311 3.311 0 00-1.173.779zm-16.945-1.545a.082.082 0 01-.081-.081V.78a.081.081 0 01.081-.081h22.558a.08.08 0 01.08.081v11.342a.08.08 0 01-.08.081H12.406zm-2.38-3.539h.313v5.1h-.313zm-1.973-3.8v-.141h1.152v.494H8.053zm0 1.174h1.152v1.151H8.053zm0 9.862h3.8a2.033 2.033 0 000 .493h-3.8zm-.657-5.918h.494v4.8a3.347 3.347 0 00-.494-.954zm-.163-5.259v2.466H2.554a5.829 5.829 0 014.679-2.466zm-5.618 4.6h1.426a.9.9 0 01.9.9v.247H1.479a5.91 5.91 0 01.136-1.147zm-.136 2.113v-.141h3.287v-1.072a1.727 1.727 0 00-1.725-1.725H1.859q.1-.252.213-.494h5.161v1.151h-.658v3.874a3.329 3.329 0 00-1.89-.586H1.479zm-.657 2.079a.246.246 0 01.246-.247h.247v.247a.247.247 0 01-.247.247H.822zm3.534 4.191a1.562 1.562 0 111.562-1.562 1.563 1.563 0 01-1.562 1.561zm0-3.944a2.387 2.387 0 00-2.1 1.287q-.039.075-.072.153a2.341 2.341 0 00-.169.532h-.943a.247.247 0 01-.246-.247v-.9h.246a1.07 1.07 0 001.068-1.068v-.247H4.731c.05 0 .1.011.147.015a2.544 2.544 0 012.359 2.529v.575h-.509a2.18 2.18 0 00.014-.247 2.361 2.361 0 00-.473-1.411c-.038-.05-.079-.1-.12-.146a2.369 2.369 0 00-1.793-.826zm5.012 3.944H6.152a2.34 2.34 0 00.33-.494h5.608a2.345 2.345 0 00.331.494zm2.723-2.629h-3.38V9.158h-.658V8.007h1.152v6.575h3.216a2.379 2.379 0 00-.33.493zm2.127 2.629a1.562 1.562 0 111.562-1.562 1.564 1.564 0 01-1.562 1.561zm1.972-2.893a2.362 2.362 0 00-1.972-1.051v-.659h3.629v.68a2.366 2.366 0 00-1.657 1.029zm1.972 2.893a1.562 1.562 0 111.562-1.562 1.563 1.563 0 01-1.562 1.561zm8.8-.178a1.477 1.477 0 111.478-1.477 1.479 1.479 0 01-1.479 1.472zm4.792 0a1.477 1.477 0 111.477-1.477 1.479 1.479 0 01-1.478 1.472z'
      />
      <path
        data-name='Path 402'
        d='M14.218 15.075a1.068 1.068 0 101.068 1.067 1.069 1.069 0 00-1.068-1.067zm0 1.314a.247.247 0 11.247-.247.246.246 0 01-.247.247z'
      />
      <path
        data-name='Path 403'
        d='M28.985 5.157v-.385h.1V4.7h-.277v.072h.1v.385z'
      />
      <path
        data-name='Path 404'
        d='M29.133 4.7v.457h.075v-.163-.228l.063.391h.074c.03-.148.055-.3.071-.389v.389h.078V4.7h-.119c-.024.12-.052.258-.062.32a9.06 9.06 0 00-.055-.32z'
      />
      <path
        data-name='Path 405'
        d='M19.658 9.264l.894.037-.173.357-.085.175-.111.228a.653.653 0 000 .575.639.639 0 00.571.356.625.625 0 00.259-.056c.162-.071.567-.257 1.024-.468l.167-.076c.577-.264 1.2-.552 1.509-.7a.4.4 0 01.342 0l1.515.7c.524.241 1.011.464 1.191.544a.637.637 0 00.26.056.616.616 0 00.376-.12.646.646 0 00.2-.8c-.091-.19-.251-.519-.368-.758l-.009-.019.873-.036a.637.637 0 00.61-.6.662.662 0 00-.26-.548l-1.322-1.029-.163-.127 1.243-1.459a.638.638 0 00-.489-1.047.63.63 0 00-.1.008c-.121.018-.241.039-.361.059l-.386.066a9.247 9.247 0 00-.258.043l-.162.027c-.073.014-.147.025-.22.037l-.138.024c-.071.01-.141.022-.21.034-.034.005-.068.012-.1.018-.061.01-.121.02-.182.032h-.014l-.05.007a1.563 1.563 0 00-.174.033h-.008l-.623-1.7-.027-.072-.072-.2a3.83 3.83 0 01-.055-.15l-.085-.234a.627.627 0 00-1.142-.1l-.014.021a.694.694 0 00-.065.1l-.135.372-.55 1.5-.173.471-.018-.005a1.63 1.63 0 00-.181-.034l-.041-.006a13.185 13.185 0 00-.275-.048h-.02a7.315 7.315 0 00-.238-.038l-.063-.012-.271-.045-.283-.049c-.29-.05-.587-.1-.881-.146a.637.637 0 00-.677.36.644.644 0 00.091.683l1.244 1.459c-.284.218-1.13.879-1.481 1.152a.656.656 0 00-.26.548.637.637 0 00.604.6zm7.181 1l-1.966-.881 1.606-.064a.034.034 0 01.021.012l.076.154.411.845zM25.52 5.471c.035-.008.071-.013.107-.019s.045-.006.067-.011l.284-.049.573-.094c.108-.02.215-.038.322-.055l.413-.07c.129-.023.259-.045.389-.066l-.028.033-.273.321-.246.288-.651.763-.127.15-.1.113-.086.1a.274.274 0 01-.024.026.405.405 0 00-.039.045l-.055.053-.012.013c-.008.008-.022.022-.02.026s-.015-.01-.031-.062a.977.977 0 01-.032-.132c-.007-.031-.013-.063-.022-.093-.015-.059-.03-.118-.051-.188l-.017-.058c-.044-.143-.1-.3-.161-.473a17.325 17.325 0 00-.17-.441c-.009-.024-.039-.1-.029-.114a.044.044 0 01.019-.009zm.978 2a.034.034 0 01.024-.011.032.032 0 01.019.007c.1.075.28.215.486.376l.551.429.46.349-.97.041c-.637.026-1.358.056-1.649.084zm-4.024-.73q.282-.813.566-1.622l.324-.926.377-1.078.009-.025c.043-.125.086-.25.117-.373l.074.213.055.159 1.271 3.633a1.563 1.563 0 01.09.591 1.6 1.6 0 01-.465 1.067 1.386 1.386 0 01-.708.393 1.468 1.468 0 01-1.358-.42 1.649 1.649 0 01-.3-.463 1.53 1.53 0 01-.052-1.155zm.419 2.645l-.089.04-1.279.575-.749.334c.135-.28.4-.819.485-1a.029.029 0 01.026-.016zm-2.121-3.442l-.409-.48a42.114 42.114 0 00-.274-.321l-.027-.033c.3.048.606.1.909.153l.571.1.216.036.285.05.067.01a.915.915 0 01.123.026c.007.012 0 .051-.036.129-.056.141-.111.284-.163.427s-.112.31-.161.472l-.022.071a3.459 3.459 0 00-.046.175q-.012.045-.021.09a1.48 1.48 0 01-.034.135.443.443 0 01-.024.059.379.379 0 01-.038-.034.588.588 0 00-.048-.046.3.3 0 00-.032-.036l-.125-.145-.1-.113zm.432 1.523a.033.033 0 01.042 0l.253.3c.276.325.655.772.834.959l-.776-.031-1.839-.076c.355-.28 1.221-.954 1.486-1.158z'
      />
      <path
        data-name='Path 406'
        d='M18.162 15.075a1.068 1.068 0 101.071 1.067 1.069 1.069 0 00-1.071-1.067zm0 1.256a.189.189 0 11.189-.189.19.19 0 01-.188.189z'
      />
      <path
        data-name='Path 407'
        d='M31.753 15.093a.956.956 0 10.956.956.957.957 0 00-.956-.956zm0 1.144a.189.189 0 11.188-.188.189.189 0 01-.188.188z'
      />
      <path
        data-name='Path 408'
        d='M4.356 15.075a1.068 1.068 0 101.068 1.067 1.069 1.069 0 00-1.068-1.067zm0 1.314a.247.247 0 11.247-.247.247.247 0 01-.247.247z'
      />
      <path
        data-name='Path 409'
        d='M26.961 15.093a.956.956 0 10.957.956.957.957 0 00-.957-.956zm0 1.144a.189.189 0 11.19-.188.189.189 0 01-.19.188z'
      />
    </g>
  </motion.svg>
);

export default Icon;
