import * as React from 'react';
import { motion } from 'framer';

const Icon = () => (
  <motion.svg
    width={45 * 2.5}
    height={45 * 2.5}
    viewBox='0 0 45 45'
    fill='none'>
    <path
      d='M21.919 37.077c8.02 0 14.522-6.502 14.522-14.523 0-8.02-6.502-14.523-14.522-14.523-8.021 0-14.523 6.502-14.523 14.523 0 8.02 6.502 14.523 14.523 14.523zM8.333 11.896c.585.468.702.936.234 1.64-.469.702-1.054.819-1.64.35l-1.17-.82.468-.82 1.288.82c.234.118.351.118.468 0 .117-.234.117-.35-.117-.468l-1.288-.82.468-.702 1.289.82zM9.387 9.086l.117.702c-.351 0-.586.118-.703.352-.117.117-.117.234-.117.351 0 0 .117 0 .352-.117.585-.469 1.054-.468 1.405-.117.351.351.234.937-.234 1.405-.469.469-.703.586-1.171.703l-.235-.703c.352 0 .586-.117.82-.351.117-.117.117-.234.117-.234-.117-.117-.234 0-.351.117-.351.234-.82.585-1.288.234-.352-.351-.352-.937.234-1.523.351-.585.585-.82 1.054-.82zM11.73 7.68l.234.351.82-.586.351.586-.82.586.469.702-.82.469L10.44 7.68l1.757-1.171.351.585-.82.586zM15.009 7.446l-.586.351.117.468-.82.352-.35-2.694 1.053-.468 1.874 1.99-.82.352-.468-.351zm-.352-.469l-.585-.703.117.469.117.468.351-.234zM17.234 6.157L17 6.274l.234.82-.82.234-.703-2.46 1.406-.35c.703-.235 1.054 0 1.288.585.117.351 0 .703-.234.82l.82.703-.937.234-.82-.703zm-.469-.468l.352-.117c.234-.118.234-.118.234-.352 0-.117-.117-.234-.351-.117l-.352.117.117.469zM22.387 6.274l-.82.117-.117-.937v-.82l-.351 1.874h-.703l-.586-1.756.117.82.117.936-.82.118-.233-2.577 1.288-.117.351 1.171.117.468.117-.468.235-1.171 1.17-.117.118 2.46zM25.198 5.22l1.17.235-.233 1.405-.586-.117V6.39c-.117.235-.468.235-.703.235-.702-.117-1.054-.703-.937-1.523.117-.82.703-1.288 1.523-1.054.585.117.937.351 1.054.937l-.937.117c0-.234-.117-.351-.234-.351-.352 0-.469.117-.586.585-.117.469 0 .703.352.703.234 0 .35 0 .468-.234l-.468-.117.117-.469zM27.891 6.625l-.234-.117-.351.82-.82-.351.937-2.46 1.288.469c.703.234.937.585.703 1.17-.117.352-.352.586-.703.586l.234 1.172-.937-.352-.117-.937zm0-.702l.352.117c.234.117.351 0 .351-.117.117-.118 0-.235-.234-.352l-.352-.117-.117.469zM31.99 8.148c-.468.703-1.054.937-1.873.469-.703-.469-.937-1.054-.469-1.874.468-.703 1.054-.937 1.874-.469.703.469.937 1.172.468 1.874zm-1.522-.82c-.234.352-.234.586 0 .703.234.117.468 0 .703-.351.234-.351.234-.586 0-.703-.235-.117-.469-.117-.703.352zM32.576 10.373l-.703-.702 1.172-2.46.702.703-1.054 1.64 1.523-1.172.585.586-.936 1.64 1.522-1.172.703.586-2.343 1.405-.702-.702.468-.82.352-.586-.469.469-.82.585zM35.855 14.238l-.585-.82.585-1.17.235-.352-.469.351-.82.586-.468-.703 2.108-1.522.585.82-.585 1.17-.117.352.468-.351.82-.586.468.703-2.225 1.522zM8.567 34.5c-.586.468-1.171.35-1.64-.235-.468-.702-.468-1.288.117-1.757l1.171-.937.586.703-1.288.937c-.235.117-.235.352-.117.469.117.117.35.234.468 0l1.288-.937.586.702L8.567 34.5zM11.377 35.67l-.702.118c0-.351-.117-.586-.352-.703-.117-.117-.234-.117-.351-.117 0 0 0 .117.117.352.469.585.469 1.054.117 1.405-.351.351-.937.234-1.405-.234-.469-.469-.586-.703-.703-1.171l.703-.235c0 .352.117.586.351.82.117.117.234.117.234.117.118-.117 0-.234-.117-.351-.234-.351-.585-.82-.234-1.288.351-.352.937-.352 1.523.234.585.234.702.585.82 1.054zM13.017 37.194l-.234.351.82.468-.351.586-.82-.468-.469.702-.82-.468 1.289-2.225 1.874 1.054-.352.585-.937-.585zM15.009 39.77l-.703-.234-.351.351-.82-.351 1.757-2.108 1.054.468-.235 2.694-.82-.352.118-.468zm.117-.586l.117-.937-.234.352-.235.351.352.234zM17.702 40.239l-.235-.117-.234.82-.82-.234L17 38.13l1.405.351c.703.117.937.586.82 1.054-.117.352-.351.586-.585.586l.35 1.054-.936-.234-.351-.703zm-.118-.703l.352.117c.234 0 .351 0 .351-.117s0-.234-.234-.351l-.351-.117-.118.468zM22.855 41.644h-.82V39.887l-.585 1.757h-.703l-.468-1.756v1.756h-.82l.117-2.576h1.288l.235 1.17.117.47.117-.47.351-1.17h1.171v2.576zM25.783 39.77l1.171-.234.352 1.405-.586.117-.117-.234c-.117.234-.234.352-.586.469-.702.117-1.288-.235-1.405-1.054-.234-.82.234-1.406 1.054-1.64.586-.117 1.054 0 1.288.468l-.82.469c-.117-.234-.234-.234-.35-.234-.352.117-.352.234-.235.702.117.469.351.586.586.586.234 0 .35-.117.35-.352l-.468.118-.234-.586zM28.71 39.418l-.233.117.351.82-.82.352-.937-2.46 1.289-.586c.585-.234 1.054-.117 1.288.469.117.351.117.703-.117.937l.937.703-.937.35-.82-.702zm-.468-.468l.352-.117c.234-.117.234-.235.234-.352-.117-.117-.117-.234-.351-.117l-.352.117.117.469zM32.342 36.96c.468.702.234 1.405-.469 1.873-.703.469-1.405.235-1.874-.468-.468-.703-.234-1.405.469-1.874.82-.351 1.522-.234 1.874.469zm-1.406.937c.235.35.469.468.703.35.234-.116.234-.35 0-.702-.234-.351-.468-.468-.703-.351-.234.117-.234.351 0 .703zM34.801 36.608l-.703.703-2.342-1.405.703-.703 1.522 1.171-1.054-1.64.586-.585 1.522 1.054-1.054-1.523.703-.702 1.288 2.46-.702.702-.82-.586-.586-.468.352.586.585.936z'
      fill='#58A08F'
    />
    <path
      d='M38.315 32.509l-.586.82-1.288-.118-.351-.117.468.352.82.585-.469.703-2.108-1.523.586-.82 1.288.118.352.117-.469-.352-.82-.585.469-.703 2.108 1.523z'
      fill='#58A08F'
    />
    <path
      d='M21.919 44.455C9.855 44.455.018 34.617.018 22.554S9.855.653 21.918.653c12.064 0 21.902 9.838 21.902 21.9 0 12.064-9.721 21.902-21.901 21.902zm0-42.748c-11.478 0-20.847 9.37-20.847 20.847 0 11.477 9.37 20.847 20.847 20.847 11.477 0 20.847-9.37 20.847-20.847 0-11.478-9.253-20.847-20.847-20.847z'
      fill='#58A08F'
    />
    <path
      d='M28.498 15.966l-.284.512.41.227.284-.512-.41-.227zM23.71 13.34l-.285.512 4.197 2.333.284-.512-4.197-2.333zM29.765 26.771v-.117c0-.586-.469-1.171-1.171-1.171h-.235v-3.748l1.055.234a.252.252 0 00.234-.234l.234-1.171c0-.117 0-.352-.234-.352l-.703-.117-.937-2.928c0-.117-.117-.117-.117-.117l-5.973-3.279h-.234l-5.973 3.28c-.117 0-.117.116-.117.116l-.937 2.928-.703.117c-.117 0-.234.118-.234.352l.234 1.171c0 .117.234.234.351.234l1.054-.234v2.577c-.468.234-.82.702-.82 1.288 0 .234 0 .351.118.585a1.524 1.524 0 00-1.289 1.523c0 .234.117.469.235.703h-.235v.585h16.748v-.585H30c.469-.586.352-1.289-.234-1.64zM14.54 20.798l.468-.117a.252.252 0 00.234-.234l1.054-3.045 5.74-3.163 5.738 3.163 1.054 3.045c0 .117.117.117.234.234l.469.117-.117.586-.937-.235-1.054-3.162c0-.117-.118-.117-.118-.117l-5.036-2.81h-.234L17 17.87c-.117 0-.117.117-.117.117l-1.054 3.162-.937.235-.351-.586zm1.64.586l1.053-3.163 4.802-2.693 4.802 2.693 1.054 3.163v4.567s-.117.117-.117.235c-.469 0-.937.117-1.171.585h-.117c-.586 0-1.172.468-1.172 1.171 0 .235 0 .352.117.586H23.91v-4.45h.82a.252.252 0 00.234-.235v-1.171a.252.252 0 00-.234-.234h-5.622a.252.252 0 00-.234.234v1.171c0 .117.117.234.234.234h.82v4.45h-1.64c.469-.585.352-1.522-.234-1.99-.234-.117-.468-.234-.703-.234.117-.235.117-.352.117-.586 0-.82-.585-1.405-1.405-1.405v-2.928h.117zm7.143 3.162v3.162l-1.054-1.64 1.054-1.522zM21.918 25.6l-1.171-1.757h2.342L21.918 25.6zm-2.46-2.225v-.586h5.037v.586h-5.037zm2.226 2.693l-1.054 1.64v-3.162l1.054 1.522zm.234.586l1.171 1.757h-2.342l1.171-1.757zm-5.505.82a.8.8 0 01.82-.82.8.8 0 01.82.82.8.8 0 01-.82.82.8.8 0 01-.82-.82zm-.234.82c-.117 0-.117 0 0 0zm0-3.514a.8.8 0 01.82.82.8.8 0 01-.82.82.8.8 0 01-.82-.82c-.117-.469.352-.82.82-.82zm-1.99 2.694a.8.8 0 01.82-.82.8.8 0 01.819.82.8.8 0 01-.82.82.8.8 0 01-.82-.82zm12.18.82c-.352 0-.586-.235-.586-.586s.234-.586.585-.586h.469c.117 0 .117-.117.117-.234.117-.351.351-.468.703-.351h.234c.117 0 .117-.117.117-.234.117-.352.352-.469.703-.352.351.117.468.352.351.703v.117c0 .117 0 .351.117.351.352.117.469.352.352.703-.117.234-.235.469-.586.469H26.37z'
      fill='#fff'
    />
    <path
      d='M21.919 20.796c.936 0 1.64-.703 1.64-1.64 0-.937-.704-1.64-1.64-1.64-.938 0-1.64.703-1.64 1.64 0 .937.82 1.64 1.64 1.64zm-1.055-1.405h.82v.82c-.351-.118-.703-.352-.82-.82zm1.406.82v-.82h.82c-.117.468-.469.702-.82.82zm.82-1.289h-.82v-.82c.351.117.703.352.82.82zm-1.406-.82v.82h-.82c.117-.468.469-.703.82-.82zM19.459 18.923h-.586v.585h.586v-.585zM25.08 18.923h-.585v.585h.585v-.585z'
      fill='#fff'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M4.35 23.608l-.936.234v-.82l-.469-.82.82-.234.468-.702.586.702.82.235-.469.82v.82l-.82-.235zM39.603 23.608l-.82.234v-.82l-.586-.82.937-.234.469-.703.585.703.82.234-.586.82.118.82-.937-.234z'
      fill='#58A08F'
    />
  </motion.svg>
);

export default Icon;
