import * as React from 'react';

const Icon = (props) => {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width={502.9 / 2.2}
      height={249.5 / 2.2}
      viewBox='0 0 502.9 249.5'
      className='UsStateSVG'
      {...props}>
      <g data-name='Group 3179'>
        <g data-name='Group 3172'>
          <path
            id='Hawaii'
            data-id='HI'
            data-name='Path 9339'
            d='M469.1 200.4s-4.3-10.5 3.1-3.7a90.127 90.127 0 0011.1 3.7s4.3 3.5 6.8 3.9c0 0 3.9.6 6.2 11.3a10.524 10.524 0 006.6 3.5s-2.3 5.8-8.4 7.4c0 0-8.4 3.7-9.1 1.6 0 0-9.3 7-8.4 10.3 0 0-4.3 4.5-9.3-1.4 0 0-1.2-8.4 0-9.7 0 0-3.1-13.4-5.6-13.8v-4.1s6-2.1 7.2-6z'
            fill='#58a08f'
          />
        </g>
        <g data-name='Group 3173'>
          <path
            id='Hawaii'
            data-id='HI'
            data-name='Path 9340'
            d='M448.8 182a33.115 33.115 0 0010.7-2.1s9.9-5.8 0-5.8c0 0 2.3-4.7-10.7-3.7 0 0-4.7-3.1-4.7-3.9 0 0-4.5-.8-3.9 2.1 0 0-.4 3.9 1.6 4.5 0 .3 7 5.7 7 8.9z'
            fill='#58a08f'
          />
        </g>
        <g data-name='Group 3174'>
          <path
            id='Hawaii'
            data-id='HI'
            data-name='Path 9341'
            d='M432.1 177.1s3.7-1 3.7-2.7c0 0-.4-3.1-1.9-3.3h-6.4a6.311 6.311 0 011.9 3.3s0 1.9 2.7 2.7z'
            fill='#58a08f'
          />
        </g>
        <g data-name='Group 3175'>
          <path
            id='Hawaii'
            data-id='HI'
            data-name='Path 9342'
            d='M421 160.5s5.8 1.9 8.6 0c0 0 9.3-1.9 9.1.8 0 0 1.2 3.7-7 5.3 0 0 .2-2.3-9.3-2.3 0 .1-5.1-2.2-1.4-3.8z'
            fill='#58a08f'
          />
        </g>
        <g data-name='Group 3176'>
          <path
            id='Hawaii'
            data-id='HI'
            data-name='Path 9343'
            d='M407 155.3c1-.8 0 2.7 0 2.7-2.7 1.6-7 0-7 0 1.6-2.9-2.3-1.6-2.3-1.6-2.3.6-6.6-1.2-6.6-1.2-2.7-1.2-2.7-6.8-2.7-6.8-.6-4.5 8.2-5.8 8.2-5.8 4.9.4 4.7 8.4 4.7 8.4s3.2 6 5.7 4.3z'
            fill='#58a08f'
          />
        </g>
        <g data-name='Group 3177'>
          <path
            id='Hawaii'
            data-id='HI'
            data-name='Path 9344'
            d='M351.7 130.2s1 6.2-4.9 6.2c0 0-8.4-2.9-9.7-4.7 0 0 .6-7.2 5.6-6.8h5.1s6.5-.4 3.9 5.3z'
            fill='#58a08f'
          />
        </g>
        <g data-name='Group 3178'>
          <path
            id='Hawaii'
            data-id='HI'
            data-name='Path 9345'
            d='M326.4 136.4s-4.3 4.1-5.1 3.5l-1-.6s1-4.9 3.1-5.1c0 0 4.1-2.9 4.7-1.2-.1-.1-.5 2.2-1.7 3.4z'
            fill='#58a08f'
          />
        </g>
      </g>
      <g data-name='Group 3182'>
        <path
          id='Alaska'
          data-id='AK'
          data-name='Path 9348'
          d='M199.5 167.4V32.9l-13.2-6.6s-4.7 0-6 3.1c0 0-11.3-7.2-13.8-3.1s-9.5-8.4-9.5-8.4h-13.2s-3.1-6-3.1-9.5c0 0-5.3 4.7-8.4 0 0 0 4.7-1.9-9.1-8.4 0 0-1.9 7.2-7.8 5.3L107 4.1s-3.1 6.6-13.2 5.3a61.3 61.3 0 00-10.7 11.3 19.72 19.72 0 01-15.6 1.2s-7.8 4.1-3.1 7.8c0 0 14.4 15 6.6 19.1 0 0 8.4.6 5.3 7.2 0 0 13.2 17.3-4.1 9.5 0 0-16.7-2.5-5.3-10.1l-10.1-.6s-1.9 6-9.5 3.1h-8.4s1.9 6.6 7.2 7.8c0 0-6 14.4 4.7 17.9a27.916 27.916 0 0113.8 0s3.5 3.5 8.4 0c0 0 10.1-1.2 3.1 7.8 0 0-.6 13.8-9.5 13.2 0 0-4.7-5.3-9.1 1.2 0 0-4.7 1.2-8.4-4.1 0 0-6 1.2-7.2 4.1 0 0-7.8 11.3-10.7 9.5 0 0-6.6 9.1 0 10.7 0 0 3.7 4.1-2.9 9.5a83.507 83.507 0 016 13.2h9.1l3.1-3.1s7.8 13.2-1.2 14.4c0 0 3.1 11.9 0 11.9 0 0 9.5-9.1 12.5 0 0 0 5.3-3.1 6.6 9.5 0 0-.6-9.5 6-4.1 0 0 13.2-2.5 5.3 4.1 0 0-4.7 16.7-11.3 16 0 0-6.6 3.5-4.7 6.6 0 0-15 0-19.7 7.2 0 0-6.4-5.3-11.3 0 0 0-12.5 7.8-19.1 5.3 0 0-21.6 1.2 0 5.8 0 0 6.8 2.7 11.3-3.3 0 0 2.5.6 10.7-3.5 0 0 9.1 4.1 17.3-1.9 0 0 19.1 3.5 9.1-4.1 0 0 7.2-4.1 11.9-3.5 0 0 21-7.8 23.9-10.7 0 0 18.5-10.1 9.1-15 0 0-4.7-9.1 4.7-9.5 0 0 4.7 3.1 10.7-10.1 0 0 9.5-17.3 19.7-5.3 0 0 8.4 1.2-8.4 3.5 0 0-10.7 13.8-8.4 14.4 0 0 10.1 1.2-1.2 4.7 0 0-1.9 3.1 7.8 2.5 0 0 13.2-8.4 10.7-10.1-2.5-1.6 2.5 1.9 2.5 1.9s6.6-3.5 7.8 1.2l-.6-13.2s15.6-8.4 17.9 7.2c0 0 8.4 1.9 11.9 6.6 0 0 16.7-3.5 21.6 6 0 0 7.2 0 9.5-1.9 0 0 3.5-6 0 4.7 0 0 22.6 11.9 25.1 17.3 0 0 3.7.2 0 5.3 0 0 4.5 1.4 4.5 3.5v1.9s11.5 13.2 10.7 16.9c0 0 4.5 5.3 8 0 0 0 6.2 1.2 3.9 5.8l4.3 3.1v5.8l4.3 7s.4-4.9 5.8 0c0 0-10.1-21.6 4.9-10.1 0 0 5.3-1 5.3 7 0 0 13.2-11.5 0-22.4 0 0-13.2-1.4-14.6-5.8 0 0 1.9-4.9-8.8-12.3 0 0-3.1-11.1-12.3-15.8a37.979 37.979 0 00-5.3-7s-7.4-14.6-10.7 4.3c0 0-7.4 7-9.3 0 0 0-7-9.3-11.1-11.9-4.3-2.7-.4-4.9-.4-4.9s-7 1.9-8.4 2.3c-1.6.3-5.5 2.4-5.5-5.5z'
          fill='#58a08f'
        />
      </g>
    </svg>
  );
};

export default Icon;
