import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg width={20 * 2.5} height={49 * 2.5} viewBox='0 0 20 49' fill='none'>
    <defs>
      <mask id='vapeMask'>{mask}</mask>
    </defs>
    <path
      d='M19.392 12.207l-.192-.768v-.192l-1.917-8.645A1.72 1.72 0 0015.558.873H4.442c-1.15 0-1.917.769-1.917 1.73L.992 11.246H.8v.96c0 .385 0 .577.192.769-.192.384-.383.768-.383 1.152v29.969c0 2.497 4.6 4.61 9.391 4.61 4.792 0 9.392-2.305 9.392-4.61V14.128c0-.384-.192-.768-.384-1.152.192-.192.384-.577.384-.769zM4.442 3.755V3.37c0-.193 0-.385.191-.577h10.542c0 .192.192.192.192.577v.768H4.442v-.384zM3.1 10.67l.767-4.611h12.075l1.15 4.995s0 .192-.192.192c-.192.192-.575.384-.958.576-.384.192-.959.384-1.534.576-1.15.193-2.491.577-4.408.577-1.725 0-3.258-.192-4.217-.577-.766 0-1.341-.192-1.725-.384-.383-.192-.766-.384-.958-.576l-.192-.192.192-.576zm14.375 33.234c0 .768-3.067 2.881-7.475 2.881-4.408 0-7.475-2.113-7.475-2.881V32.57c1.725 1.152 4.6 1.536 7.475 1.536s5.75-.576 7.475-1.536v11.334zM10 30.649c1.342 0 2.683-.96 3.258-2.113 2.492.384 3.642 1.345 3.642 1.537 0 .576-2.492 1.921-7.092 1.921s-7.091-1.345-7.091-1.92c0-.385 1.341-1.154 3.641-1.73.959 1.345 2.3 2.305 3.642 2.305zm-1.917-3.842v-.768c.192-1.345 1.15-2.69 1.725-3.458.575.768 1.534 2.113 1.725 3.458v.768c0 .385-.191.96-.575 1.345-.383.384-.766.576-1.15.576-.575 0-.958-.192-1.15-.576-.191-.192-.575-.768-.575-1.345zm9.392.96c-.959-.575-2.3-.96-3.833-1.344-.192-3.073-2.875-5.763-3.067-5.763a.925.925 0 00-1.342 0c-.191.192-2.875 2.882-3.066 5.763-1.534.192-2.875.577-3.834 1.345V16.434c1.917.96 4.792 1.344 7.475 1.344 2.684 0 5.75-.384 7.475-1.344v11.334h.192zM10 15.858c-4.983 0-7.475-1.344-7.475-1.92v-.385h.192c.191 0 .383.192.383.192h.192c1.725.769 4.216 1.153 6.516 1.153s4.792-.384 6.517-1.153h.192c.191 0 .383-.192.575-.192 0 0 .191 0 .191-.192v.384c.192.769-2.3 2.113-7.283 2.113z'
      fill='#A85BA3'
      mask='url(#vapeMask)'
    />
  </svg>
);

export default Icon;
