import * as React from 'react';

const Icon = ({ active, ...props }) => (
  <svg
    width={9 * 2.5}
    height={23 * 2.5}
    viewBox='0 0 9 23'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <path
      d='M8.812 6.175l-.088-.351v-.088l-.875-3.95c0-.438-.35-.789-.788-.789H1.983c-.526 0-.876.351-.876.79l-.7 3.949H.319V6.175c0 .175 0 .263.088.35-.088.176-.176.352-.176.527v13.69c0 1.14 2.102 2.106 4.29 2.106 2.19 0 4.29-1.053 4.29-2.106V7.052c0-.175-.087-.35-.174-.526.087-.088.175-.264.175-.351zm-6.83-3.862v-.175c0-.088 0-.176.088-.263h4.816c0 .087.087.087.087.263v.351h-4.99v-.176zm-.612 3.16l.35-2.107h5.516l.525 2.282s0 .088-.088.088c-.087.088-.262.175-.437.263-.175.088-.438.176-.7.263-.526.088-1.139.264-2.014.264-.788 0-1.489-.088-1.927-.264-.35 0-.612-.087-.788-.175-.175-.088-.35-.176-.437-.263l-.088-.088.088-.263zm6.566 15.181c0 .351-1.4 1.317-3.414 1.317-2.014 0-3.415-.966-3.415-1.317v-5.177c.788.526 2.101.702 3.415.702 1.313 0 2.626-.263 3.414-.702v5.177zM4.522 14.6c.612 0 1.225-.439 1.488-.965 1.138.175 1.663.614 1.663.702 0 .263-1.138.877-3.239.877s-3.24-.614-3.24-.877c0-.176.613-.527 1.664-.79.438.614 1.05 1.053 1.664 1.053zm-.876-1.755v-.35c.088-.615.525-1.23.788-1.58.263.35.7.965.788 1.58v.35a.95.95 0 01-.263.614c-.175.176-.35.264-.525.264-.263 0-.438-.088-.525-.264-.088-.087-.263-.35-.263-.614zm4.29.439c-.438-.263-1.05-.439-1.75-.614-.088-1.405-1.314-2.633-1.402-2.633a.423.423 0 00-.613 0c-.087.088-1.313 1.316-1.4 2.633-.7.087-1.314.263-1.752.614V8.105c.876.44 2.19.615 3.415.615 1.226 0 2.627-.176 3.415-.615v5.178h.087zM4.522 7.842c-2.277 0-3.415-.614-3.415-.878V6.79h.088c.087 0 .175.088.175.088h.087c.788.35 1.926.526 2.977.526 1.05 0 2.189-.175 2.977-.526h.087c.088 0 .175-.088.263-.088 0 0 .088 0 .088-.088v.176c.087.35-1.051.965-3.327.965z'
      fill={active ? '#58A08F' : '#4A4A4A'}
    />
  </svg>
);

export default Icon;
