import * as React from 'react';

const Icon = ({ mask, ...props }) => (
  <svg
    width={43}
    height={42}
    viewBox='0 0 43 42'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}>
    <defs>
      <mask id='wineMask'>{mask}</mask>
    </defs>
    <path
      d='M40.993 14.769A7.931 7.931 0 0037.808 12V9.95h.109c.435 0 .781-.403.781-.837v-7.35a.78.78 0 00-.772-.778H17.797a.75.75 0 00-.752.75v7.379c0 .433.317.837.752.837h.139v2.059s-.03.01-.04.02l-.119.059c-.05.03-.099.05-.148.079-.04.02-.08.039-.119.069-.05.03-.089.049-.138.078-.04.02-.08.05-.12.07-.049.029-.088.059-.138.078-.04.02-.079.05-.118.079-.04.03-.09.06-.129.089-.04.03-.079.049-.109.079-.04.029-.079.059-.128.088-.04.03-.07.06-.11.079-.039.03-.078.06-.118.098-.04.03-.069.06-.109.09-.04.029-.079.068-.118.098-.03.03-.07.059-.1.088a.567.567 0 00-.108.109c-.03.03-.07.059-.099.098l-.109.109-.099.098c-.04.04-.069.079-.108.118-.03.03-.06.07-.09.099-.039.04-.069.079-.108.118-.03.03-.06.07-.09.099-.039.04-.069.088-.108.128-.03.03-.05.059-.08.098-.039.06-.088.109-.128.168-.02.03-.05.069-.07.098-.049.07-.088.128-.138.197-.02.03-.04.07-.059.099-.03.05-.06.098-.099.148a.662.662 0 01-.07.108c-.029.05-.058.089-.078.138-.02.04-.04.079-.07.118-.03.05-.049.089-.079.138l-.059.118c-.02.05-.05.089-.07.138-.019.04-.039.08-.059.128a.6.6 0 01-.069.138c-.02.04-.04.08-.05.128l-.059.148c-.02.04-.03.089-.049.128a.861.861 0 00-.05.148c-.02.04-.03.089-.049.128-.02.05-.03.099-.05.148-.01.04-.03.088-.039.128a.826.826 0 00-.04.148c-.01.04-.02.088-.04.128-.009.049-.029.098-.039.157-.01.04-.02.09-.03.128l-.029.158-.03.128-.03.158c-.01.04-.01.088-.02.128-.009.059-.019.108-.019.167-.01.04-.01.09-.02.128-.01.06-.01.119-.02.178 0 .04-.01.079-.01.118 0 .069-.01.128-.01.197 0 .03.01.07.01.099V27.113l-6.31-2.305a4.21 4.21 0 00-5.401 2.493 4.179 4.179 0 002.433 5.35 4.197 4.197 0 00-3.71 4.63 4.242 4.242 0 004.205 3.704h9.901c.594 0 1.148-.118 1.662-.335a4.39 4.39 0 001.692.335h20.08a4.451 4.451 0 004.46-4.433V19.32a8.205 8.205 0 00-1.374-4.551zM18.628 2.562h18.497v5.813H18.628V2.562zm-5.243 26.217l1.583.58.85.316c1.356.502 2.058 2 1.563 3.36-.069.177-.158.354-.257.522a4.253 4.253 0 00-2.64-.936h-4.165l1.602-4.365 1.464.523zm-4.669 9.418a.744.744 0 00-.741-.758H4.582a.792.792 0 00-.792.788c0 .433.356.788.792.788h3.363a.795.795 0 00.771-.818v1.212H4.572a2.62 2.62 0 01-2.621-2.61 2.62 2.62 0 012.62-2.612h4.136v4.01h.01zm-.148-7.734l-3.165-1.152a.795.795 0 00-1.02.462.79.79 0 00.466 1.015h.01l3.165 1.153a.804.804 0 001.019-.463l-.425 1.133-3.898-1.419a2.592 2.592 0 01-1.474-1.36 2.6 2.6 0 011.276-3.467 2.584 2.584 0 012.008-.08l3.908 1.43-1.385 3.763a.81.81 0 00-.485-1.015zm1.731 8.946v-5.222H14.473c.168 0 .337.02.495.05a2.605 2.605 0 012.127 2.561 2.626 2.626 0 01-2.621 2.61h-4.175zm30.486-2.857a2.882 2.882 0 01-2.888 2.857h-20.13c.574-.71.91-1.616.92-2.601 0-.71-.178-1.399-.524-2.02a4.177 4.177 0 00-.574-5.891 3.996 3.996 0 00-1.226-.7l-1.395-.512V19.33a6.643 6.643 0 011.533-4.246c.05-.06.1-.148.158-.207a6.762 6.762 0 012.355-1.675h.01a.719.719 0 00.504-.68V9.951h16.717v2.571c0 .325.198.611.495.73 2.423.955 4.055 3.398 4.055 6.068v17.232h-.01z'
      fill='#F79530'
      mask='url(#wineMask)'
    />
    <path
      d='M8.716 38.197a.744.744 0 00-.741-.758H4.582a.792.792 0 00-.792.788c0 .433.356.788.792.788h3.363a.795.795 0 00.771-.818zm0 0v1.212H4.572a2.62 2.62 0 01-2.621-2.61 2.62 2.62 0 012.62-2.612h4.136v4.01h.01zM40.993 14.77A7.931 7.931 0 0037.808 12V9.95h.109c.435 0 .781-.403.781-.837v-7.35a.78.78 0 00-.772-.778H17.797a.75.75 0 00-.752.75v7.379c0 .433.317.837.752.837h.139v2.059s-.03.01-.04.02l-.119.059c-.05.03-.099.05-.148.079-.04.02-.08.039-.119.069-.05.03-.089.049-.138.078-.04.02-.08.05-.12.07-.049.029-.088.059-.138.078-.04.02-.079.05-.118.079-.04.03-.09.06-.129.089-.04.03-.079.049-.109.079-.04.029-.079.059-.128.088-.04.03-.07.06-.11.079-.039.03-.078.06-.118.098-.04.03-.069.06-.109.09-.04.029-.079.068-.118.098-.03.03-.07.059-.1.088a.567.567 0 00-.108.109c-.03.03-.07.059-.099.098l-.109.109-.099.098c-.04.04-.069.079-.108.118-.03.03-.06.07-.09.099-.039.04-.069.079-.108.118-.03.03-.06.07-.09.099-.039.04-.069.088-.108.128-.03.03-.05.059-.08.098-.039.06-.088.109-.128.168-.02.03-.05.069-.07.098-.049.07-.088.128-.138.197-.02.03-.04.07-.059.099-.03.05-.06.098-.099.148a.662.662 0 01-.07.108c-.029.05-.058.089-.078.138-.02.04-.04.079-.07.118-.03.05-.049.089-.079.138l-.059.118c-.02.05-.05.089-.07.138-.019.04-.039.08-.059.128a.6.6 0 01-.069.138c-.02.04-.04.08-.05.128l-.059.148c-.02.04-.03.089-.049.128a.861.861 0 00-.05.148c-.02.04-.03.089-.049.128-.02.05-.03.099-.05.148-.01.04-.03.088-.039.128a.826.826 0 00-.04.148c-.01.04-.02.088-.04.128-.009.049-.029.098-.039.157-.01.04-.02.09-.03.128l-.029.158-.03.128-.03.158c-.01.04-.01.088-.02.128-.009.059-.019.108-.019.167-.01.04-.01.09-.02.128-.01.06-.01.119-.02.178 0 .04-.01.079-.01.118 0 .069-.01.128-.01.197 0 .03.01.07.01.099V27.113l-6.31-2.305a4.21 4.21 0 00-5.401 2.493 4.179 4.179 0 002.433 5.35 4.197 4.197 0 00-3.71 4.63 4.242 4.242 0 004.205 3.704h9.901c.594 0 1.148-.118 1.662-.335a4.39 4.39 0 001.692.335h20.08a4.451 4.451 0 004.46-4.433V19.32a8.205 8.205 0 00-1.374-4.551zM18.628 2.562h18.497v5.813H18.628V2.562v0zm-5.243 26.217l1.583.58.85.316c1.356.502 2.058 2 1.563 3.36-.069.177-.158.354-.257.522a4.253 4.253 0 00-2.64-.936h-4.165l1.602-4.365 1.464.523zm-4.817 1.684l-3.165-1.152a.795.795 0 00-1.02.462.79.79 0 00.466 1.015h.01l3.165 1.153a.804.804 0 001.019-.463l-.425 1.133-3.898-1.419a2.592 2.592 0 01-1.474-1.36 2.6 2.6 0 011.276-3.467 2.584 2.584 0 012.008-.08l3.908 1.43-1.385 3.763a.81.81 0 00-.485-1.015zm1.731 8.946v-5.222H14.473c.168 0 .337.02.495.05a2.605 2.605 0 012.127 2.561 2.626 2.626 0 01-2.621 2.61h-4.175zm30.486-2.857a2.882 2.882 0 01-2.888 2.857h-20.13c.574-.71.91-1.616.92-2.601 0-.71-.178-1.399-.524-2.02a4.177 4.177 0 00-.574-5.891 3.996 3.996 0 00-1.226-.7l-1.395-.512V19.33a6.643 6.643 0 011.533-4.246c.05-.06.1-.148.158-.207a6.762 6.762 0 012.355-1.675h.01a.719.719 0 00.504-.68V9.951h16.717v2.571c0 .325.198.611.495.73 2.423.955 4.055 3.398 4.055 6.068v17.232h-.01z'
      stroke='#F79530'
      strokeWidth={0.4}
      mask='url(#wineMask)'
    />
    <path
      d='M35.938 23.054h-4.847v-4.827a.792.792 0 00-.791-.788h-4.847a.792.792 0 00-.791.788v4.827h-4.748a.792.792 0 00-.792.789v4.532c0 .433.357.788.792.788h4.748v4.827c0 .434.356.788.791.788H30.3a.792.792 0 00.791-.788v-4.827h4.847a.792.792 0 00.792-.788v-4.532a.792.792 0 00-.792-.789zm-.791 4.532H30.3a.792.792 0 00-.791.789v4.827h-3.265v-4.827a.792.792 0 00-.79-.789h-4.749v-2.955h4.748a.792.792 0 00.791-.788v-4.828h3.265v4.828c0 .433.356.788.791.788h4.847v2.955z'
      fill='#F79530'
      stroke='#F79530'
      strokeWidth={0.4}
      mask='url(#wineMask)'
    />
  </svg>
);

export default Icon;
