import Highcharts from 'highcharts';

const cannabisData = [
  [0],
  [0],
  [2],
  [0],
  [1],
  [0],
  [1],
  [0],
  [3],
  [0],
  [0],
  [3],
  [0],
  [1],
  [0],
  [1],
  [0],
  [4],
  [0],
  [0],
  [0],
  [3],
  [0],
  [1],
  [0],
  [1],
  [0],
  [3],
  [0],
  [0],
  [3],
  [0],
  [0],
  [0],

  [4],
  [0],
  [0],
  [0],
];

const nonCannabisData = [
  [0],
  [0],
  [2.3],
  [0],
  [1.3],
  [0.3],
  [1.3],
  [0],
  [3.3],
  [0],
  [0],
  [3.3],
  [0],
  [1.3],
  [0],
  [1.3],
  [0],
  [4.3],
  [0],
  [0],
  [0],
  [3.3],
  [0],
  [1.3],
  [0],
  [1.3],
  [0],
  [3.3],
  [0],
  [0],
  [3.3],
  [0],
  [0],
  [0],

  [4.3],
  [0],
  [0],
  [0],
];
const CANNABIS_ESSENTIAL_OIL = {
  id: 'CANNABIS_ESSENTIAL_OIL',
  type: 'area',
  data: nonCannabisData,
  styledMode: true,
  color: '#58A08F',
  lineWidth: 2,
  lineColor: '#58A08F',
  marker: {
    fillColor: 'rgba(120, 178, 164, 0.73)',
    radius: 8,
    symbol: 'circle',
  },
  fillColor: {
    linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
    stops: [
      [0, '#256c5b'],
      [1, Highcharts.color('#2B7261').setOpacity(0.25).get()],
    ],
  },
  states: {
    inactive: {
      opacity: 1,
    },
  },
};

const NON_CANNABIS_ESSENTIAL_OIL = {
  type: 'line',
  id: 'NON_CANNABIS_ESSENTIAL_OIL',
  data: cannabisData,
  color: '#58A08F',
  lineWidth: 3,
  lineColor: '#9DA520',
  marker: {
    enabled: false,
    fillColor: 'rgba(157, 165, 32, 0.73)',
    radius: 8,
    symbol: 'circle',
  },
  fillColor: {
    linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
    stops: [
      [0, '#9DA520'],
      [1, Highcharts.color('#9DA520').setOpacity(0.25).get()],
    ],
  },
  states: {
    inactive: {
      opacity: 1,
    },
  },
};

export { CANNABIS_ESSENTIAL_OIL, NON_CANNABIS_ESSENTIAL_OIL };
